	Exemple de sortie: pour le mail 58.recoded(vu que c'est dans dja aval)

 Entrée trouvée dans le mail --->	Genetics
 Position = 65th character
 Line in Thesaurus = Genetics|C0017398
Context dans le mail : 	Breeding, Genetics and
-------------------
 Entrée trouvée dans le mail --->	Gene
 Position = 65th character
 Line in Thesaurus = Gene|C0017337
Context dans le mail : 	Breeding, Gene and
-------------------
 Entrée trouvée dans le mail --->	Drupa
 Position = 10th character
 Line in Thesaurus = Drupa|C2306656
Context dans le mail : 	X-Mailer: Drupa l
-------------------
 Entrée trouvée dans le mail --->	MS
 Position = 19th character
 Line in Thesaurus = MS|C0026769
Context dans le mail : 	X-j-chkmail-Score: MS S=0.000
-------------------
 Entrée trouvée dans le mail --->	Po
 Position = 20th character
 Line in Thesaurus = Po|C0231357
Context dans le mail : 	: Po Annotation
-------------------
 Entrée trouvée dans le mail --->	Po
 Position = 16th character
 Line in Thesaurus = Po|C0231357
Context dans le mail : 	: Po IR
-------------------
 Entrée trouvée dans le mail --->	Breeding
 Position = 55th character
 Line in Thesaurus = Breeding|C0006159
Context dans le mail : 	Plant Breeding and
-------------------
 Entrée trouvée dans le mail --->	US
 Position = 16th character
 Line in Thesaurus = US|C0041618
Context dans le mail : 	Athens, US A
-------------------
 Entrée trouvée dans le mail --->	delayed
 Position = 39th character
 Line in Thesaurus = delayed|C0205421
Context dans le mail : 	not delayed (CET)
-------------------
 Entrée trouvée dans le mail --->	Georgia
 Position = 30th character
 Line in Thesaurus = Georgia|C0017452
Context dans le mail : 	of Georgia Athens
-------------------
 Entrée trouvée dans le mail --->	EC
 Position = 43th character
 Line in Thesaurus = EC|C1881340
Context dans le mail : 	id EC AA326801D
-------------------
 Entrée trouvée dans le mail --->	Genomic
 Position = 78th character
 Line in Thesaurus = Genomic|C0017428
Context dans le mail : 	Computational Genomic tauschii
-------------------
 Entrée trouvée dans le mail --->	Genomic
 Position = 55th character
 Line in Thesaurus = Genomic|C0017428
Context dans le mail : 	Computational Genomic Annotation
-------------------
 Entrée trouvée dans le mail --->	At
 Position = 29th character
 Line in Thesaurus = At|C0231347
Context dans le mail : 	X-IronPort-Anti-Spam-Result: At EBAEIj3VLC/j2KnGdsb2JhbABZg0ODU7h1WBYOAQEBAQEICwkJFCiCTxAFETMOExECBRoHAhFhiAkJmFWPEZtpF4EpjHQRAW2CWYFJBJ58jS2BP4Fw
-------------------
 Entrée trouvée dans le mail --->	At
 Position = 8th character
 Line in Thesaurus = At|C0231347
Context dans le mail : 	: At USA
-------------------
 Entrée trouvée dans le mail --->	At
 Position = 39th character
 Line in Thesaurus = At|C0231347
Context dans le mail : 	Georgia, At hens
-------------------
 Entrée trouvée dans le mail --->	Breed
 Position = 55th character
 Line in Thesaurus = Breed|C1548147
Context dans le mail : 	Plant Breed and
-------------------
 Entrée trouvée dans le mail --->	ID
 Position = 28th character
 Line in Thesaurus = ID|C0150647
Context dans le mail : 	with ID fr)!
-------------------
 Entrée trouvée dans le mail --->	Computation
 Position = 64th character
 Line in Thesaurus = Computation|C1880157
Context dans le mail : 	in Computation tauschii
-------------------
 Entrée trouvée dans le mail --->	Computation
 Position = 41th character
 Line in Thesaurus = Computation|C1880157
Context dans le mail : 	in Computation Annotation
-------------------
 Entrée trouvée dans le mail --->	Ge
 Position = 78th character
 Line in Thesaurus = Ge|C1415375
Context dans le mail : 	Computational Ge tauschii
-------------------
 Entrée trouvée dans le mail --->	Ge
 Position = 55th character
 Line in Thesaurus = Ge|C1415375
Context dans le mail : 	Computational Ge Annotation
-------------------
 Entrée trouvée dans le mail --->	Ge
 Position = 65th character
 Line in Thesaurus = Ge|C1415375
Context dans le mail : 	Breeding, Ge and
-------------------
 Entrée trouvée dans le mail --->	emu
 Position = 60th character
 Line in Thesaurus = emu|C0936093
Context dans le mail : 	sendmail emu +0100
-------------------
 Entrée trouvée dans le mail --->	IP
 Position = 19th character
 Line in Thesaurus = IP|C1522583
Context dans le mail : 	Sender IP (CET)
-------------------
 Entrée trouvée dans le mail --->	posit
 Position = 52th character
 Line in Thesaurus = posit|C0814253
Context dans le mail : 	Post-doc posit tauschii
-------------------
 Entrée trouvée dans le mail --->	posit
 Position = 29th character
 Line in Thesaurus = posit|C0814253
Context dans le mail : 	Post-doc posit Annotation
-------------------
 Entrée trouvée dans le mail --->	bit
 Position = 48th character
 Line in Thesaurus = bit|C1553019
Context dans le mail : 	cipher=DHE-RSA-AES256-SHA bit verify=NO)
-------------------
 Entrée trouvée dans le mail --->	Georgia
 Position = 30th character
 Line in Thesaurus = Georgia|C0017454
Context dans le mail : 	of Georgia Athens
-------------------
 Entrée trouvée dans le mail --->	Genetics
 Position = 65th character
 Line in Thesaurus = Genetics|C1552529
Context dans le mail : 	Breeding, Genetics and
-------------------
 Entrée trouvée dans le mail --->	Computational
 Position = 64th character
 Line in Thesaurus = Computational|C1516769
Context dans le mail : 	in Computational tauschii
-------------------
 Entrée trouvée dans le mail --->	Computational
 Position = 41th character
 Line in Thesaurus = Computational|C1516769
Context dans le mail : 	in Computational Annotation
-------------------
 Entrée trouvée dans le mail --->	IP
 Position = 19th character
 Line in Thesaurus = IP|C1412690
Context dans le mail : 	Sender IP (CET)
-------------------
 Entrée trouvée dans le mail --->	ES
 Position = 34th character
 Line in Thesaurus = ES|C0013754
Context dans le mail : 	with ES ECAA326801D
-------------------
 Entrée trouvée dans le mail --->	ES
 Position = 34th character
 Line in Thesaurus = ES|C0013754
Context dans le mail : 	with ES +0100
-------------------
 Entrée trouvée dans le mail --->	ES
 Position = 61th character
 Line in Thesaurus = ES|C0013754
Context dans le mail : 	with ES s0KDRtVc011635
-------------------
 Entrée trouvée dans le mail --->	At
 Position = 29th character
 Line in Thesaurus = At|C1720398
Context dans le mail : 	X-IronPort-Anti-Spam-Result: At EBAEIj3VLC/j2KnGdsb2JhbABZg0ODU7h1WBYOAQEBAQEICwkJFCiCTxAFETMOExECBRoHAhFhiAkJmFWPEZtpF4EpjHQRAW2CWYFJBJ58jS2BP4Fw
-------------------
 Entrée trouvée dans le mail --->	At
 Position = 8th character
 Line in Thesaurus = At|C1720398
Context dans le mail : 	: At USA
-------------------
 Entrée trouvée dans le mail --->	At
 Position = 39th character
 Line in Thesaurus = At|C1720398
Context dans le mail : 	Georgia, At hens
-------------------
 Entrée trouvée dans le mail --->	8B
 Position = 27th character
 Line in Thesaurus = 8B|C1424736
Context dans le mail : 	Content-Transfer-Encoding: 8B it
-------------------
 Entrée trouvée dans le mail --->	Send
 Position = 12th character
 Line in Thesaurus = Send|C1883000
Context dans le mail : 	X-Greylist: Send (CET)
-------------------
 Entrée trouvée dans le mail --->	ES
 Position = 34th character
 Line in Thesaurus = ES|C1527243
Context dans le mail : 	with ES ECAA326801D
-------------------
 Entrée trouvée dans le mail --->	ES
 Position = 34th character
 Line in Thesaurus = ES|C1527243
Context dans le mail : 	with ES +0100
-------------------
 Entrée trouvée dans le mail --->	ES
 Position = 61th character
 Line in Thesaurus = ES|C1527243
Context dans le mail : 	with ES s0KDRtVc011635
-------------------
 Entrée trouvée dans le mail --->	EC
 Position = 43th character
 Line in Thesaurus = EC|C0013557
Context dans le mail : 	id EC AA326801D
-------------------
 Entrée trouvée dans le mail --->	white
 Position = 22th character
 Line in Thesaurus = white|C0043157
Context dans le mail : 	IP white (CET)
-------------------
 Entrée trouvée dans le mail --->	ad
 Position = 11th character
 Line in Thesaurus = ad|C0228318
Context dans le mail : 	Errors-To: ad min@sfbi.fr
-------------------
 Entrée trouvée dans le mail --->	ad
 Position = 8th character
 Line in Thesaurus = ad|C0228318
Context dans le mail : 	Sender: ad min@sfbi.fr
-------------------
 Entrée trouvée dans le mail --->	contact
 Position = 7th character
 Line in Thesaurus = contact|C0337611
Context dans le mail : 	du contact Devos
-------------------
 Entrée trouvée dans le mail --->	contact
 Position = 9th character
 Line in Thesaurus = contact|C0337611
Context dans le mail : 	du contact kdevos@uga.edu
-------------------
 Entrée trouvée dans le mail --->	Po
 Position = 20th character
 Line in Thesaurus = Po|C0150009
Context dans le mail : 	: Po Annotation
-------------------
 Entrée trouvée dans le mail --->	Po
 Position = 16th character
 Line in Thesaurus = Po|C0150009
Context dans le mail : 	: Po IR
-------------------
 Entrée trouvée dans le mail --->	US
 Position = 16th character
 Line in Thesaurus = US|C0175676
Context dans le mail : 	Athens, US A
-------------------
