C0331908|Stuart|354|B|bioinfo_2014-05_41
C1272753|Institute|2179|B|bioinfo_2014-05_41
C0330928|rue|2980|B|bioinfo_2014-05_41
C1561539|day|2743|B|bioinfo_2014-05_41
C0439801|limited|1853|B|bioinfo_2014-05_41
C1704420|effects of|901|B|bioinfo_2014-05_41
C0004927|behaviour|476|B|bioinfo_2014-05_41
C0034036|publications|338|B|bioinfo_2014-05_41
C0205543|refer|1432|B|bioinfo_2014-05_41
C1550557|and|42|S|bioinfo_2014-05_41
C1550557|and|152|B|bioinfo_2014-05_41
C0007589|cell differentiation|1503|B|bioinfo_2014-05_41
C0205460|biological|489|B|bioinfo_2014-05_41
C0042950|will|983|B|bioinfo_2014-05_41
C0243148|control|1471|B|bioinfo_2014-05_41
C0679083|simulation|1273|B|bioinfo_2014-05_41
C0301630|reduction|1072|B|bioinfo_2014-05_41
C0600678|Abstract|2419|B|bioinfo_2014-05_41
C0205172|More|951|B|bioinfo_2014-05_41
C0205170|well|847|B|bioinfo_2014-05_41
C0242262|Workshop|116|B|bioinfo_2014-05_41
C0442799|efficient|1020|B|bioinfo_2014-05_41
C1533134|Application|2469|B|bioinfo_2014-05_41
C0260515|cancer|1588|B|bioinfo_2014-05_41
C0013227|drug|1595|B|bioinfo_2014-05_41
C2945687|differentiation|1508|B|bioinfo_2014-05_41
C0439064|More|951|B|bioinfo_2014-05_41
C0851285|regulations|930|B|bioinfo_2014-05_41
C1273517|used|447|B|bioinfo_2014-05_41
C0237944|verification|1164|B|bioinfo_2014-05_41
C0330929|rue|2980|B|bioinfo_2014-05_41
C0007634|Cellular|168|B|bioinfo_2014-05_41
C1522618|resistance|1600|B|bioinfo_2014-05_41
C1280500|effects|901|B|bioinfo_2014-05_41
C1171285|enabling|1008|B|bioinfo_2014-05_41
C0332149|possible|693|B|bioinfo_2014-05_41
C1101610|miRNA|912|B|bioinfo_2014-05_41
C0677507|workshop|12|S|bioinfo_2014-05_41
C1524024|analysis|724|B|bioinfo_2014-05_41
C0340978|May|2449|B|bioinfo_2014-05_41
C1555710|composition|1257|B|bioinfo_2014-05_41
C0006826|cancer|1588|B|bioinfo_2014-05_41
C0814812|overview|648|B|bioinfo_2014-05_41
C0591239|Cedex|3003|B|bioinfo_2014-05_41
C0233820|insights|1648|B|bioinfo_2014-05_41
C0030561|Paris|2997|B|bioinfo_2014-05_41
C1882071|networks|511|B|bioinfo_2014-05_41
C1547755|Application|2469|B|bioinfo_2014-05_41
C0439228|day|2743|B|bioinfo_2014-05_41
C0220905|regulatory|500|B|bioinfo_2014-05_41
C1140694|Bioinformatics|2192|B|bioinfo_2014-05_41
C0936012|Analysis|46|S|bioinfo_2014-05_41
C0936012|Analysis|156|B|bioinfo_2014-05_41
C0025663|methods|1000|B|bioinfo_2014-05_41
C0442043|temporal|1180|B|bioinfo_2014-05_41
C0301872|immune response|1567|B|bioinfo_2014-05_41
C1947919|Application|2469|B|bioinfo_2014-05_41
C0015519|Stuart|354|B|bioinfo_2014-05_41
C0871161|properties|1120|B|bioinfo_2014-05_41
C0677507|Workshop|116|B|bioinfo_2014-05_41
C0486616|composition|1257|B|bioinfo_2014-05_41
C1561538|day|2743|B|bioinfo_2014-05_41
C0439662|immune|1567|B|bioinfo_2014-05_41
C0334094|proliferation|1488|B|bioinfo_2014-05_41
C1292721|properties|1120|B|bioinfo_2014-05_41
C0180153|cover|988|B|bioinfo_2014-05_41
C1882979|control|1471|B|bioinfo_2014-05_41
C0185125|applications|1441|B|bioinfo_2014-05_41
C0178539|cellular|743|B|bioinfo_2014-05_41
C0013203|drug resistance|1595|B|bioinfo_2014-05_41
C0011008|dates|2407|B|bioinfo_2014-05_41
C1710082|signalling|783|B|bioinfo_2014-05_41
C0002778|Analysis|46|S|bioinfo_2014-05_41
C0002778|Analysis|156|B|bioinfo_2014-05_41
C0205095|behind|530|B|bioinfo_2014-05_41
C0205554|automatic|1338|B|bioinfo_2014-05_41
C1704632|response|1574|B|bioinfo_2014-05_41
C0242262|workshop|12|S|bioinfo_2014-05_41
C0936012|analysis|724|B|bioinfo_2014-05_41
C1552863|Abstract|2419|B|bioinfo_2014-05_41
C0683598|resistance|1600|B|bioinfo_2014-05_41
C0000857|Abstract|2419|B|bioinfo_2014-05_41
C0025664|methods|1000|B|bioinfo_2014-05_41
C0679622|novel|855|B|bioinfo_2014-05_41
C0205231|extensive|624|B|bioinfo_2014-05_41
C0026336|Models|2695|B|bioinfo_2014-05_41
C0441610|reduction|1072|B|bioinfo_2014-05_41
C0870325|Application|2469|B|bioinfo_2014-05_41
C1511938|differentiation|1508|B|bioinfo_2014-05_41
C0220905|regulations|930|B|bioinfo_2014-05_41
C0728887|preserving|1090|B|bioinfo_2014-05_41
C2347934|Application|2469|B|bioinfo_2014-05_41
C1080058|this|2600|B|bioinfo_2014-05_41
C0600118|talks|1803|B|bioinfo_2014-05_41
C0178539|Cellular|168|B|bioinfo_2014-05_41
C0185125|Application|2469|B|bioinfo_2014-05_41
C1387055|Albert|1919|B|bioinfo_2014-05_41
C0331677|Paris|2997|B|bioinfo_2014-05_41
C0871261|response|1574|B|bioinfo_2014-05_41
C0026339|Models|2695|B|bioinfo_2014-05_41
