C0178499|bases|249|B|bioinfo_2014-09_93
C1548600|User|3985|B|bioinfo_2014-09_93
C0025664|techniques|6081|B|bioinfo_2014-09_93
C0018684|Health|3990|B|bioinfo_2014-09_93
C0678594|structures|5734|B|bioinfo_2014-09_93
C0205099|Center|2973|B|bioinfo_2014-09_93
C0489607|pause|2854|B|bioinfo_2014-09_93
C0457179|DIA|5249|B|bioinfo_2014-09_93
C0331680|Tulip|4250|B|bioinfo_2014-09_93
C0442504|places|2924|B|bioinfo_2014-09_93
C1533134|Application|4257|B|bioinfo_2014-09_93
C0026219|Mission|2538|B|bioinfo_2014-09_93
C0035173|Researcher|7238|B|bioinfo_2014-09_93
C0872252|Proteomics|2984|B|bioinfo_2014-09_93
C0387288|VERT|4060|B|bioinfo_2014-09_93
C0392366|Tests|5678|B|bioinfo_2014-09_93
C0681916|Estimation|5423|B|bioinfo_2014-09_93
C0178572|court|4844|B|bioinfo_2014-09_93
C1414048|DIA|5249|B|bioinfo_2014-09_93
C0087066|Taxonomies|6041|B|bioinfo_2014-09_93
C1262865|Nature|5134|B|bioinfo_2014-09_93
C1293116|Introduction|3129|B|bioinfo_2014-09_93
C0015450|face|1459|B|bioinfo_2014-09_93
C0442504|place|1321|B|bioinfo_2014-09_93
C1880720|FDR|5437|B|bioinfo_2014-09_93
C0234621|Visual|4155|B|bioinfo_2014-09_93
C1552427|Health|3990|B|bioinfo_2014-09_93
C0683625|cadre|2460|B|bioinfo_2014-09_93
C0452929|Burger|6543|B|bioinfo_2014-09_93
C0205246|global|921|B|bioinfo_2014-09_93
C0022885|Tests|5678|B|bioinfo_2014-09_93
C0085205|Fax|7522|B|bioinfo_2014-09_93
C0025663|Méthodes|5202|B|bioinfo_2014-09_93
C0591239|Cedex|7503|B|bioinfo_2014-09_93
C0869014|relations|2119|B|bioinfo_2014-09_93
C0678257|Description|6136|B|bioinfo_2014-09_93
C1550513|via|3482|B|bioinfo_2014-09_93
C1547755|Application|4257|B|bioinfo_2014-09_93
C0009452|communications|3490|B|bioinfo_2014-09_93
C0700085|Curie|4075|B|bioinfo_2014-09_93
C1414864|Les|2870|B|bioinfo_2014-09_93
C0549177|Big|3844|B|bioinfo_2014-09_93
C0728811|masse|1290|B|bioinfo_2014-09_93
C1947919|Application|4257|B|bioinfo_2014-09_93
C0750572|Estimation|5423|B|bioinfo_2014-09_93
C1880669|Fax|7522|B|bioinfo_2014-09_93
C1578433|Fax|7522|B|bioinfo_2014-09_93
C0016674|France|7512|B|bioinfo_2014-09_93
C1706077|User|3985|B|bioinfo_2014-09_93
C0680844|Estimation|5423|B|bioinfo_2014-09_93
C0679646|participants|2874|B|bioinfo_2014-09_93
C0436196|Spectrométrie|3882|B|bioinfo_2014-09_93
C0577559|Masse|3899|B|bioinfo_2014-09_93
C0679823|participation|4381|B|bioinfo_2014-09_93
C0728811|Masse|3899|B|bioinfo_2014-09_93
C0457385|Sec|7461|B|bioinfo_2014-09_93
C1710360|Platform|3112|B|bioinfo_2014-09_93
C0376284|Apprentissage automatique|4017|B|bioinfo_2014-09_93
C1547563|Fax|7522|B|bioinfo_2014-09_93
C1511726|Data|3997|B|bioinfo_2014-09_93
C0870325|Application|4257|B|bioinfo_2014-09_93
C0751973|Proteomes|7577|B|bioinfo_2014-09_93
C0023185|Apprentissage|4017|B|bioinfo_2014-09_93
C0022877|Laboratoires|6932|B|bioinfo_2014-09_93
C2347934|Application|4257|B|bioinfo_2014-09_93
C0185125|Application|4257|B|bioinfo_2014-09_93
C0349590|Nature|5134|B|bioinfo_2014-09_93
C1555909|Health|3990|B|bioinfo_2014-09_93
C0012751|distances|5580|B|bioinfo_2014-09_93
C0185115|Extraction|5720|B|bioinfo_2014-09_93
C0336779|Machine|4108|B|bioinfo_2014-09_93
