C1328887|genome sequencing|2155|B|bioinfo_2014-04_54
C0036576|selection|1207|B|bioinfo_2014-04_54
C0234856|speaking|3784|B|bioinfo_2014-04_54
C1561958|High|6308|B|bioinfo_2014-04_54
C1547537|Department|5170|B|bioinfo_2014-04_54
C0696628|Applicants|4584|B|bioinfo_2014-04_54
C0033348|programming language|3596|B|bioinfo_2014-04_54
C1080058|This|5459|B|bioinfo_2014-04_54
C0332185|recent|4771|B|bioinfo_2014-04_54
C0021206|Indiana|2528|B|bioinfo_2014-04_54
C0042153|use|2145|B|bioinfo_2014-04_54
C0205229|expand|5518|B|bioinfo_2014-04_54
C0020124|human genetics|4288|B|bioinfo_2014-04_54
C0038492|students|5420|B|bioinfo_2014-04_54
C0205548|immediately|145|B|bioinfo_2014-04_54
C0205146|areas|3207|B|bioinfo_2014-04_54
C0444454|access|6517|B|bioinfo_2014-04_54
C0205296|natural|2222|B|bioinfo_2014-04_54
C0449445|approaching|1678|B|bioinfo_2014-04_54
C0006826|Cancer|6011|B|bioinfo_2014-04_54
C1552456|Research|5989|B|bioinfo_2014-04_54
C2707253|Cancer|6011|B|bioinfo_2014-04_54
C1826559|PDF|4618|B|bioinfo_2014-04_54
C0034036|publications|4778|B|bioinfo_2014-04_54
C0043381|Y chromosome|1823|B|bioinfo_2014-04_54
C0376558|life|5252|B|bioinfo_2014-04_54
C1257890|Population|37|S|bioinfo_2014-04_54
C1257890|Population|14|B|bioinfo_2014-04_54
C0868928|cases|718|B|bioinfo_2014-04_54
C0008633|chromosome|1825|B|bioinfo_2014-04_54
C0017398|Genetics|1285|B|bioinfo_2014-04_54
C0337051|pools|2176|B|bioinfo_2014-04_54
C0887950|genomics|177|B|bioinfo_2014-04_54
C0392747|Change|5915|B|bioinfo_2014-04_54
C1549615|Department|5170|B|bioinfo_2014-04_54
C0022877|laboratory|1594|B|bioinfo_2014-04_54
C1335222|PDF|4618|B|bioinfo_2014-04_54
C0242960|genetic heterogeneity|930|B|bioinfo_2014-04_54
C0588053|graduate|5411|B|bioinfo_2014-04_54
C1548287|Research|5989|B|bioinfo_2014-04_54
C0039828|these|2254|B|bioinfo_2014-04_54
C1556012|School|5632|B|bioinfo_2014-04_54
C0024530|Malaria|20|S|bioinfo_2014-04_54
C0024530|Malaria|37|B|bioinfo_2014-04_54
C1561957|High|6308|B|bioinfo_2014-04_54
C2348867|Global|5845|B|bioinfo_2014-04_54
C1301808|state|6182|B|bioinfo_2014-04_54
C1550557|and|271|B|bioinfo_2014-04_54
C1948182|genetics|369|B|bioinfo_2014-04_54
C0036375|School|5632|B|bioinfo_2014-04_54
C0337611|contact|4815|B|bioinfo_2014-04_54
C0205460|biological|3856|B|bioinfo_2014-04_54
C0032659|Population|37|S|bioinfo_2014-04_54
C0032659|Population|14|B|bioinfo_2014-04_54
C0042950|will|3146|B|bioinfo_2014-04_54
C0442821|strong|3435|B|bioinfo_2014-04_54
C0034754|read|488|B|bioinfo_2014-04_54
C1698986|storage|6415|B|bioinfo_2014-04_54
C1553390|new|5575|B|bioinfo_2014-04_54
C0009452|communication|3729|B|bioinfo_2014-04_54
C0085639|Fall|3107|B|bioinfo_2014-04_54
C1561543|year|86|B|bioinfo_2014-04_54
C0205314|new|5575|B|bioinfo_2014-04_54
C0680220|majority|698|B|bioinfo_2014-04_54
C0205171|single|4611|B|bioinfo_2014-04_54
C0282641|Transgene|6056|B|bioinfo_2014-04_54
C0470275|1000|2764|B|bioinfo_2014-04_54
C1753314|storage|6415|B|bioinfo_2014-04_54
C0017404|population genetics|358|B|bioinfo_2014-04_54
C2717799|Population Genomics|14|B|bioinfo_2014-04_54
C1442948|lead|3168|B|bioinfo_2014-04_54
C0011923|Imaging|6254|B|bioinfo_2014-04_54
C0035201|resources|6130|B|bioinfo_2014-04_54
C1305399|Screening|4857|B|bioinfo_2014-04_54
C0014279|Engineering|5736|B|bioinfo_2014-04_54
C1428114|spatial|1092|B|bioinfo_2014-04_54
C0035647|potential|1021|B|bioinfo_2014-04_54
C0034036|publication|4525|B|bioinfo_2014-04_54
C0043227|work|2277|B|bioinfo_2014-04_54
C0872252|Proteomics|6226|B|bioinfo_2014-04_54
C1705016|PDF|4618|B|bioinfo_2014-04_54
C0021622|Institutes|5765|B|bioinfo_2014-04_54
C0439189|Mol|1363|B|bioinfo_2014-04_54
C1552861|help|3151|B|bioinfo_2014-04_54
C1011453|Anopheles|595|B|bioinfo_2014-04_54
C0205246|Global|5845|B|bioinfo_2014-04_54
C0024530|malaria|630|B|bioinfo_2014-04_54
C0887950|Genomics|25|B|bioinfo_2014-04_54
C0026219|mission|5802|B|bioinfo_2014-04_54
C0180853|file|4622|B|bioinfo_2014-04_54
C0439234|year|86|B|bioinfo_2014-04_54
C0162340|understanding|4450|B|bioinfo_2014-04_54
C1710031|Screening|4857|B|bioinfo_2014-04_54
C0012634|Diseases|5891|B|bioinfo_2014-04_54
C0870432|display|909|B|bioinfo_2014-04_54
C0441621|sampled|2800|B|bioinfo_2014-04_54
C1617581|School|5632|B|bioinfo_2014-04_54
C0220929|tolerance|1784|B|bioinfo_2014-04_54
C0015737|National|2449|B|bioinfo_2014-04_54
C0444667|whole|2149|B|bioinfo_2014-04_54
C0016884|future|4739|B|bioinfo_2014-04_54
C0870520|expertise|4251|B|bioinfo_2014-04_54
C1550471|individual|2195|B|bioinfo_2014-04_54
C0680436|Affirmative Action|6636|B|bioinfo_2014-04_54
C0220924|teaching|5235|B|bioinfo_2014-04_54
C0599726|computer science|4002|B|bioinfo_2014-04_54
C0596545|experience|405|B|bioinfo_2014-04_54
C0005532|biology|396|B|bioinfo_2014-04_54
C0282527|IRD|3009|B|bioinfo_2014-04_54
C0729606|chromosome structure|1825|B|bioinfo_2014-04_54
C0010992|data analysis|427|B|bioinfo_2014-04_54
C1547706|Building|5328|B|bioinfo_2014-04_54
C0027778|Netherlands|3084|B|bioinfo_2014-04_54
C1561544|year|86|B|bioinfo_2014-04_54
C1282927|short|482|B|bioinfo_2014-04_54
C0043266|writing|3797|B|bioinfo_2014-04_54
C1554204|access|6517|B|bioinfo_2014-04_54
C0392740|miles|5132|B|bioinfo_2014-04_54
C0034869|record|4504|B|bioinfo_2014-04_54
C0206255|malaria|630|B|bioinfo_2014-04_54
C0027567|African|743|B|bioinfo_2014-04_54
C1999269|Building|5328|B|bioinfo_2014-04_54
C0009462|community|5495|B|bioinfo_2014-04_54
C0332149|possible|96|B|bioinfo_2014-04_54
C1299351|High|6308|B|bioinfo_2014-04_54
C0700321|small|2103|B|bioinfo_2014-04_54
C0332158|contact|4815|B|bioinfo_2014-04_54
C0205419|variation|1549|B|bioinfo_2014-04_54
C1524024|analysis|432|B|bioinfo_2014-04_54
C0441472|Action|6648|B|bioinfo_2014-04_54
C0205163|Equal|6616|B|bioinfo_2014-04_54
C1880157|Computing|6287|B|bioinfo_2014-04_54
C0013227|Medicine|5642|B|bioinfo_2014-04_54
C0556656|meeting|4144|B|bioinfo_2014-04_54
C1306459|Cancer|6011|B|bioinfo_2014-04_54
C0444669|core|6199|B|bioinfo_2014-04_54
C0870313|communication skills|3729|B|bioinfo_2014-04_54
C1555917|School|5632|B|bioinfo_2014-04_54
C1704729|Department|5170|B|bioinfo_2014-04_54
C0332273|through|1690|B|bioinfo_2014-04_54
C1551397|Biological|5184|B|bioinfo_2014-04_54
C0205392|some|455|B|bioinfo_2014-04_54
C1548762|Biological|5184|B|bioinfo_2014-04_54
C1552851|next|4373|B|bioinfo_2014-04_54
C1547116|Department|5170|B|bioinfo_2014-04_54
C0332282|subsequent|3897|B|bioinfo_2014-04_54
C0205369|Specific|1560|B|bioinfo_2014-04_54
C0032659|population|358|B|bioinfo_2014-04_54
C1548283|Department|5170|B|bioinfo_2014-04_54
C1547140|Cancer|6011|B|bioinfo_2014-04_54
C1533716|INFORMATION|5028|B|bioinfo_2014-04_54
C0679840|goals|4746|B|bioinfo_2014-04_54
C0087136|single|4611|B|bioinfo_2014-04_54
C0683607|allows|2132|B|bioinfo_2014-04_54
C0998265|Cancer|6011|B|bioinfo_2014-04_54
C1618606|School|5632|B|bioinfo_2014-04_54
C0018017|goals|4746|B|bioinfo_2014-04_54
C2347858|Conservation|5954|B|bioinfo_2014-04_54
C0237401|individual|2195|B|bioinfo_2014-04_54
C0205460|Biological|5184|B|bioinfo_2014-04_54
C0038215|statistics|3456|B|bioinfo_2014-04_54
C0231197|tolerance|1784|B|bioinfo_2014-04_54
C1552866|include|1605|B|bioinfo_2014-04_54
C0678640|exchange|2923|B|bioinfo_2014-04_54
C0549177|large|2291|B|bioinfo_2014-04_54
C1705241|Change|5915|B|bioinfo_2014-04_54
C1273518|responsible|678|B|bioinfo_2014-04_54
C0443220|flexible|4970|B|bioinfo_2014-04_54
C1552599|related|3409|B|bioinfo_2014-04_54
C0870569|Fluency|4538|B|bioinfo_2014-04_54
C0019409|heterogeneity|938|B|bioinfo_2014-04_54
C0332281|associated|5579|B|bioinfo_2014-04_54
C1533716|information|4823|B|bioinfo_2014-04_54
C0205314|New|5749|B|bioinfo_2014-04_54
C0023175|lead|3168|B|bioinfo_2014-04_54
C0005532|Biological|5184|B|bioinfo_2014-04_54
C0205256|incipient|1920|B|bioinfo_2014-04_54
C0036397|Sciences|5195|B|bioinfo_2014-04_54
C0009622|computer|2355|B|bioinfo_2014-04_54
C2936328|Neglected Diseases|5881|B|bioinfo_2014-04_54
C1550549|through|1690|B|bioinfo_2014-04_54
C0205250|High|6308|B|bioinfo_2014-04_54
C0015535|faculty|5398|B|bioinfo_2014-04_54
C0175659|scales|1100|B|bioinfo_2014-04_54
C0017398|genetics|369|B|bioinfo_2014-04_54
C0026376|molecular biology|4467|B|bioinfo_2014-04_54
C0332287|In addition to|2562|B|bioinfo_2014-04_54
C0205170|good|3724|B|bioinfo_2014-04_54
C0079411|generation|4378|B|bioinfo_2014-04_54
C0041740|University|2536|B|bioinfo_2014-04_54
C0035168|Research|5989|B|bioinfo_2014-04_54
C1554990|PDF|4618|B|bioinfo_2014-04_54
C0026584|Mosquito|28|S|bioinfo_2014-04_54
C0035168|research|518|B|bioinfo_2014-04_54
C0014406|Environmental|5901|B|bioinfo_2014-04_54
C1140694|bioinformatics|3943|B|bioinfo_2014-04_54
C0180153|cover|4671|B|bioinfo_2014-04_54
C0024934|mathematics|4023|B|bioinfo_2014-04_54
C0470257|120|5407|B|bioinfo_2014-04_54
C0086418|human|4288|B|bioinfo_2014-04_54
C0025118|Medicine|5642|B|bioinfo_2014-04_54
C0678856|skills|3743|B|bioinfo_2014-04_54
C1552255|School|5632|B|bioinfo_2014-04_54
C1279919|early|4993|B|bioinfo_2014-04_54
C0005526|life sciences|5252|B|bioinfo_2014-04_54
C1578513|new|5575|B|bioinfo_2014-04_54
C0402112|scientists|2364|B|bioinfo_2014-04_54
C0235146|High|6308|B|bioinfo_2014-04_54
C0331865|miles|5132|B|bioinfo_2014-04_54
C0205099|centers|527|B|bioinfo_2014-04_54
C0237070|discipline|3417|B|bioinfo_2014-04_54
C0205225|primary|474|B|bioinfo_2014-04_54
C0036397|sciences|3867|B|bioinfo_2014-04_54
C0079595|Imaging|6254|B|bioinfo_2014-04_54
C1096774|letter|4677|B|bioinfo_2014-04_54
C0597198|Performance|6313|B|bioinfo_2014-04_54
C0206304|Python|3624|B|bioinfo_2014-04_54
C0543488|interested|1170|B|bioinfo_2014-04_54
C2712337|Action|6648|B|bioinfo_2014-04_54
C0150098|data sets|2297|B|bioinfo_2014-04_54
C0558083|enthusiastic|275|B|bioinfo_2014-04_54
C0242481|Research|5989|B|bioinfo_2014-04_54
C0443192|continent|751|B|bioinfo_2014-04_54
C0870078|sampled|2800|B|bioinfo_2014-04_54
C1257890|group|186|B|bioinfo_2014-04_54
C0231448|extensions|105|B|bioinfo_2014-04_54
C1552273|School|5632|B|bioinfo_2014-04_54
C0733755|position|74|B|bioinfo_2014-04_54
C0557806|College|5725|B|bioinfo_2014-04_54
C0205117|next|4373|B|bioinfo_2014-04_54
C0442519|home|5356|B|bioinfo_2014-04_54
C0521114|Rare|5872|B|bioinfo_2014-04_54
C0687744|group|186|B|bioinfo_2014-04_54
C0600269|familiarity|3554|B|bioinfo_2014-04_54
C0470187|availability of|1977|B|bioinfo_2014-04_54
C1552743|state|6182|B|bioinfo_2014-04_54
C0872316|functional genomics|1617|B|bioinfo_2014-04_54
C0668195|PDF|4618|B|bioinfo_2014-04_54
C0332257|include|1605|B|bioinfo_2014-04_54
C1273519|subdivision|1005|B|bioinfo_2014-04_54
C1548529|Department|5170|B|bioinfo_2014-04_54
C0003117|Anopheles|595|B|bioinfo_2014-04_54
C0163712|related|3409|B|bioinfo_2014-04_54
C0032659|populations|2230|B|bioinfo_2014-04_54
C0086418|Human|2719|B|bioinfo_2014-04_54
C0936012|analysis|432|B|bioinfo_2014-04_54
C1272703|successful|3125|B|bioinfo_2014-04_54
C0682323|partners|2951|B|bioinfo_2014-04_54
C0023008|language|3608|B|bioinfo_2014-04_54
C1512022|Ph.D.|3829|B|bioinfo_2014-04_54
C1556084|French|4549|B|bioinfo_2014-04_54
C0678594|structure|968|B|bioinfo_2014-04_54
C0682178|graduate students|5411|B|bioinfo_2014-04_54
C0175566|Open|6559|B|bioinfo_2014-04_54
C0003062|Animal|6161|B|bioinfo_2014-04_54
C0205231|extensive|2325|B|bioinfo_2014-04_54
C0332256|containing|4654|B|bioinfo_2014-04_54
C0376558|Life|5313|B|bioinfo_2014-04_54
C0425152|engaged|2645|B|bioinfo_2014-04_54
C0812409|gradients|1244|B|bioinfo_2014-04_54
C0220908|Screening|4857|B|bioinfo_2014-04_54
C1552529|Genetics|1285|B|bioinfo_2014-04_54
C0332289|transmit|621|B|bioinfo_2014-04_54
C1710133|South|5108|B|bioinfo_2014-04_54
C0522498|Rare|5872|B|bioinfo_2014-04_54
C0017399|genetics|369|B|bioinfo_2014-04_54
C1882330|Performance|6313|B|bioinfo_2014-04_54
C1167518|core|6199|B|bioinfo_2014-04_54
C0027365|names|879|B|bioinfo_2014-04_54
C0470187|availability|1977|B|bioinfo_2014-04_54
C1549782|Equal|6616|B|bioinfo_2014-04_54
C0947630|studies|1744|B|bioinfo_2014-04_54
C0020056|Housed|5285|B|bioinfo_2014-04_54
C0870705|information|4823|B|bioinfo_2014-04_54
C0470187|Available|6120|B|bioinfo_2014-04_54
C0237607|experience|405|B|bioinfo_2014-04_54
C0017428|genomes|2792|B|bioinfo_2014-04_54
C0039401|teaching|5235|B|bioinfo_2014-04_54
C1704382|Imaging|6254|B|bioinfo_2014-04_54
C0441833|group|186|B|bioinfo_2014-04_54
C1512022|PhD|3339|B|bioinfo_2014-04_54
C0237849|scales|1100|B|bioinfo_2014-04_54
C0205147|regional|1123|B|bioinfo_2014-04_54
C0043457|Zebrafish|5979|B|bioinfo_2014-04_54
C0205245|functional|1617|B|bioinfo_2014-04_54
C1095839|Anopheles|595|B|bioinfo_2014-04_54
C1883310|1000|2764|B|bioinfo_2014-04_54
C0005526|Biological Sciences|5184|B|bioinfo_2014-04_54
C0439801|limits|5098|B|bioinfo_2014-04_54
C0205136|over|2759|B|bioinfo_2014-04_54
C2712032|Fall|3107|B|bioinfo_2014-04_54
C1551058|are|242|B|bioinfo_2014-04_54
C0282116|collaboration|2905|B|bioinfo_2014-04_54
