C0237155|other|1543|B|bioinfo_2014-09_92
C0599807|Informatique|1985|B|bioinfo_2014-09_92
C0205393|most|1458|B|bioinfo_2014-09_92
C2247189|ANR|2238|B|bioinfo_2014-09_92
C0870071|modeling|4266|B|bioinfo_2014-09_92
C0237387|other|1543|B|bioinfo_2014-09_92
C1550605|content|690|B|bioinfo_2014-09_92
C1080058|This|1569|B|bioinfo_2014-09_92
C0237305|other|1543|B|bioinfo_2014-09_92
C0330928|rue|2878|B|bioinfo_2014-09_92
C0237173|other|1543|B|bioinfo_2014-09_92
C0237607|practice|1325|B|bioinfo_2014-09_92
C0947630|study|297|B|bioinfo_2014-09_92
C0025664|techniques|349|B|bioinfo_2014-09_92
C0036397|science|96|B|bioinfo_2014-09_92
C0237361|other|1543|B|bioinfo_2014-09_92
C0205352|simple|534|B|bioinfo_2014-09_92
C0597298|isoform|3435|B|bioinfo_2014-09_92
C1948174|other|1543|B|bioinfo_2014-09_92
C0237255|other|1543|B|bioinfo_2014-09_92
C1882071|network|3501|B|bioinfo_2014-09_92
C0806140|flows|3509|B|bioinfo_2014-09_92
C0750572|estimate|715|B|bioinfo_2014-09_92
C0449445|approaches|1054|B|bioinfo_2014-09_92
C1265611|amounts|372|B|bioinfo_2014-09_92
C0024934|Mathématiques|1968|B|bioinfo_2014-09_92
C0039828|these|2600|B|bioinfo_2014-09_92
C0041703|U S|4394|B|bioinfo_2014-09_92
C0237185|other|1543|B|bioinfo_2014-09_92
C1550557|and|443|B|bioinfo_2014-09_92
C1710546|URL|3599|B|bioinfo_2014-09_92
C0205460|biological|1621|B|bioinfo_2014-09_92
C0042950|will|1913|B|bioinfo_2014-09_92
C0442821|strong|2492|B|bioinfo_2014-09_92
C1948167|other|1543|B|bioinfo_2014-09_92
C0041740|Université|2838|B|bioinfo_2014-09_92
C0747726|many|1271|B|bioinfo_2014-09_92
C0205419|variants|660|B|bioinfo_2014-09_92
C1553496|field|969|B|bioinfo_2014-09_92
C0035696|mRNA|306|B|bioinfo_2014-09_92
C0237338|other|1543|B|bioinfo_2014-09_92
C1442948|lead|1604|B|bioinfo_2014-09_92
C1446409|rule|869|B|bioinfo_2014-09_92
C0805586|challenge|952|B|bioinfo_2014-09_92
C0242262|Workshop|3892|B|bioinfo_2014-09_92
C0043227|work|1918|B|bioinfo_2014-09_92
C0678579|Brown|4210|B|bioinfo_2014-09_92
C1948176|other|1543|B|bioinfo_2014-09_92
C0439231|month|3043|B|bioinfo_2014-09_92
C1561542|month|3043|B|bioinfo_2014-09_92
C0237373|other|1543|B|bioinfo_2014-09_92
C1879309|other|1543|B|bioinfo_2014-09_92
C0185117|expression|1137|B|bioinfo_2014-09_92
C1523987|Alternative|75|S|bioinfo_2014-09_92
C1523987|Alternative|148|B|bioinfo_2014-09_92
C1948169|other|1543|B|bioinfo_2014-09_92
C0599726|computer science|2556|B|bioinfo_2014-09_92
C0596545|experience|2624|B|bioinfo_2014-09_92
C0002345|alternative splicing|639|B|bioinfo_2014-09_92
C0330929|rue|2878|B|bioinfo_2014-09_92
C1282927|short|383|B|bioinfo_2014-09_92
C0237162|other|1543|B|bioinfo_2014-09_92
C0237289|other|1543|B|bioinfo_2014-09_92
C1948181|other|1543|B|bioinfo_2014-09_92
C0005532|Biologie|2068|B|bioinfo_2014-09_92
C0449468|volume|3970|B|bioinfo_2014-09_92
C0542318|Robin|3204|B|bioinfo_2014-09_92
C1948175|other|1543|B|bioinfo_2014-09_92
C0332149|possible|1193|B|bioinfo_2014-09_92
C1948172|other|1543|B|bioinfo_2014-09_92
C0034754|Lecture|3985|B|bioinfo_2014-09_92
C0332185|Recent|700|B|bioinfo_2014-09_92
C1317574|Notes|3993|B|bioinfo_2014-09_92
C0237324|other|1543|B|bioinfo_2014-09_92
C2004457|spurious|1612|B|bioinfo_2014-09_92
C0150312|present|489|B|bioinfo_2014-09_92
C0687744|groups|2114|B|bioinfo_2014-09_92
C0017337|genes|753|B|bioinfo_2014-09_92
C0332152|before|3062|B|bioinfo_2014-09_92
C1948171|other|1543|B|bioinfo_2014-09_92
C0002045|Algorithms|3843|B|bioinfo_2014-09_92
C0332288|without|1503|B|bioinfo_2014-09_92
C0237142|other|1543|B|bioinfo_2014-09_92
C1272689|started|2421|B|bioinfo_2014-09_92
C0443302|several|631|B|bioinfo_2014-09_92
C0237369|other|1543|B|bioinfo_2014-09_92
C0680844|estimation|4362|B|bioinfo_2014-09_92
C1948180|other|1543|B|bioinfo_2014-09_92
C0442799|Efficient|3421|B|bioinfo_2014-09_92
C0036397|Science|4011|B|bioinfo_2014-09_92
C0155339|Brown|4210|B|bioinfo_2014-09_92
C0037633|solutions|1370|B|bioinfo_2014-09_92
C0038215|statistics|2140|B|bioinfo_2014-09_92
C0237247|other|1543|B|bioinfo_2014-09_92
C1948179|other|1543|B|bioinfo_2014-09_92
C1561541|month|3043|B|bioinfo_2014-09_92
C0237169|other|1543|B|bioinfo_2014-09_92
C0700085|Curie|2405|B|bioinfo_2014-09_92
C0549177|large|366|B|bioinfo_2014-09_92
C1552839|groups|2114|B|bioinfo_2014-09_92
C0005544|Biométrie|2052|B|bioinfo_2014-09_92
C0686904|need|408|B|bioinfo_2014-09_92
C0031900|Robin|3204|B|bioinfo_2014-09_92
C0039421|technologies|258|B|bioinfo_2014-09_92
C0025663|methods|994|B|bioinfo_2014-09_92
C0376682|Lecture Notes|3985|B|bioinfo_2014-09_92
C0870077|rule|869|B|bioinfo_2014-09_92
C0939812|Rue|2731|B|bioinfo_2014-09_92
C0023175|lead|1604|B|bioinfo_2014-09_92
C0684321|regression|1043|B|bioinfo_2014-09_92
C0282111|www|2769|B|bioinfo_2014-09_92
C1507394|protocol|333|B|bioinfo_2014-09_92
C0009622|computer|2556|B|bioinfo_2014-09_92
C0439064|many|1271|B|bioinfo_2014-09_92
C0205132|linear|4259|B|bioinfo_2014-09_92
C0677507|Workshop|3892|B|bioinfo_2014-09_92
C1556044|other|1543|B|bioinfo_2014-09_92
C0205265|initially|479|B|bioinfo_2014-09_92
C0035696|mrna|4294|B|bioinfo_2014-09_92
C0205170|good|1398|B|bioinfo_2014-09_92
C1948178|other|1543|B|bioinfo_2014-09_92
C0441833|groups|2114|B|bioinfo_2014-09_92
C0439231|months|3163|B|bioinfo_2014-09_92
C0017337|gene|574|B|bioinfo_2014-09_92
C1140694|bioinformatics|2155|B|bioinfo_2014-09_92
C0237221|other|1543|B|bioinfo_2014-09_92
C0684320|regression|1043|B|bioinfo_2014-09_92
C0086418|human|762|B|bioinfo_2014-09_92
C0237228|other|1543|B|bioinfo_2014-09_92
C0085205|fax|4857|B|bioinfo_2014-09_92
C1561490|end|2436|B|bioinfo_2014-09_92
C0237206|other|1543|B|bioinfo_2014-09_92
C0237318|other|1543|B|bioinfo_2014-09_92
C0027552|need|408|B|bioinfo_2014-09_92
C0017480|Germany|3924|B|bioinfo_2014-09_92
C1285529|purpose|1650|B|bioinfo_2014-09_92
C0442711|protocol|333|B|bioinfo_2014-09_92
C0330928|Rue|2731|B|bioinfo_2014-09_92
C0304016|Robin|3204|B|bioinfo_2014-09_92
C1512888|International|3878|B|bioinfo_2014-09_92
C1706086|Both|2109|B|bioinfo_2014-09_92
C1948170|other|1543|B|bioinfo_2014-09_92
C0205164|major|946|B|bioinfo_2014-09_92
C0733755|position|13|S|bioinfo_2014-09_92
C0733755|position|49|B|bioinfo_2014-09_92
C1948168|other|1543|B|bioinfo_2014-09_92
C0332257|including|1023|B|bioinfo_2014-09_92
C0079429|a gene|608|B|bioinfo_2014-09_92
C1948173|other|1543|B|bioinfo_2014-09_92
C0237094|other|1543|B|bioinfo_2014-09_92
C0237357|other|1543|B|bioinfo_2014-09_92
C0237276|other|1543|B|bioinfo_2014-09_92
C0205555|specialized|2125|B|bioinfo_2014-09_92
C0237380|other|1543|B|bioinfo_2014-09_92
C0237133|other|1543|B|bioinfo_2014-09_92
C0682323|partners|2370|B|bioinfo_2014-09_92
C1554961|exception|834|B|bioinfo_2014-09_92
C0238767|Both|2109|B|bioinfo_2014-09_92
C1513822|network|3501|B|bioinfo_2014-09_92
C2828393|Exact|3730|B|bioinfo_2014-09_92
C0025664|methods|994|B|bioinfo_2014-09_92
C0439507|per month|3039|B|bioinfo_2014-09_92
C0591239|cedex|4690|B|bioinfo_2014-09_92
C0330929|Rue|2731|B|bioinfo_2014-09_92
C0037633|solution|119|S|bioinfo_2014-09_92
C0037633|solution|192|B|bioinfo_2014-09_92
C0947630|studies|707|B|bioinfo_2014-09_92
C1552871|Exact|3730|B|bioinfo_2014-09_92
C0237178|other|1543|B|bioinfo_2014-09_92
C0444930|end|2436|B|bioinfo_2014-09_92
C0237607|experience|2624|B|bioinfo_2014-09_92
C0015295|exon|685|B|bioinfo_2014-09_92
C0237161|other|1543|B|bioinfo_2014-09_92
C0237283|other|1543|B|bioinfo_2014-09_92
C1080058|this|518|B|bioinfo_2014-09_92
C1512022|PhD|2586|B|bioinfo_2014-09_92
C1551058|are|768|B|bioinfo_2014-09_92
C0524865|reconstruction|3750|B|bioinfo_2014-09_92
