C0470187|available|25|B|bioinfo_2014-05_31
C1550557|and|189|B|bioinfo_2014-05_31
C0042950|will|262|B|bioinfo_2014-05_31
C1512346|visit|520|B|bioinfo_2014-05_31
C0442821|strong|274|B|bioinfo_2014-05_31
C0205146|area|132|B|bioinfo_2014-05_31
C2347268|Position|8|S|bioinfo_2014-05_31
C0205419|variation|231|B|bioinfo_2014-05_31
C0205172|more|446|B|bioinfo_2014-05_31
C1140694|Bioinformatics|32|S|bioinfo_2014-05_31
C0443220|flexible|429|B|bioinfo_2014-05_31
C1533716|information|451|B|bioinfo_2014-05_31
C0041740|University|93|B|bioinfo_2014-05_31
C0035168|research|123|B|bioinfo_2014-05_31
C0002045|algorithm|297|B|bioinfo_2014-05_31
C1552850|start|415|B|bioinfo_2014-05_31
C1257890|group|42|B|bioinfo_2014-05_31
C1442792|State|55|S|bioinfo_2014-05_31
C1442792|State|87|B|bioinfo_2014-05_31
C0733755|position|13|B|bioinfo_2014-05_31
C0687744|group|42|B|bioinfo_2014-05_31
C0205246|general|115|B|bioinfo_2014-05_31
C1301808|State|55|S|bioinfo_2014-05_31
C1301808|State|87|B|bioinfo_2014-05_31
C0733755|Position|8|S|bioinfo_2014-05_31
C1553907|algorithm|297|B|bioinfo_2014-05_31
C0870705|information|451|B|bioinfo_2014-05_31
C0017428|genome|173|B|bioinfo_2014-05_31
C1285542|focus|164|B|bioinfo_2014-05_31
C0441833|group|42|B|bioinfo_2014-05_31
