C0237155|other|528|B|bioinfo_2014-12_12
C0014279|engineering|891|B|bioinfo_2014-12_12
C1948036|held|161|B|bioinfo_2014-12_12
C0237387|other|528|B|bioinfo_2014-12_12
C0015744|feedback|514|B|bioinfo_2014-12_12
C1080058|This|347|B|bioinfo_2014-12_12
C0030351|paper|974|B|bioinfo_2014-12_12
C0237305|other|528|B|bioinfo_2014-12_12
C0162340|understand|797|B|bioinfo_2014-12_12
C0038492|students|297|B|bioinfo_2014-12_12
C0347984|during|1286|B|bioinfo_2014-12_12
C0237173|other|528|B|bioinfo_2014-12_12
C0237361|other|528|B|bioinfo_2014-12_12
C1948174|other|528|B|bioinfo_2014-12_12
C0237255|other|528|B|bioinfo_2014-12_12
C0557351|work in|1270|B|bioinfo_2014-12_12
C1556012|School|33|B|bioinfo_2014-12_12
C0302828|instructions|1506|B|bioinfo_2014-12_12
C0237185|other|528|B|bioinfo_2014-12_12
C1550557|and|63|B|bioinfo_2014-12_12
C0543488|interest|751|B|bioinfo_2014-12_12
C1553384|registration|1326|B|bioinfo_2014-12_12
C0036375|School|33|B|bioinfo_2014-12_12
C0205460|biological|823|B|bioinfo_2014-12_12
C0449450|presentation|674|B|bioinfo_2014-12_12
C0042950|will|153|B|bioinfo_2014-12_12
C1948167|other|528|B|bioinfo_2014-12_12
C2936469|Synthetic Biology|67|B|bioinfo_2014-12_12
C0031837|physics|871|B|bioinfo_2014-12_12
C0237338|other|528|B|bioinfo_2014-12_12
C1576874|written|1028|B|bioinfo_2014-12_12
C1720092|Once|1188|B|bioinfo_2014-12_12
C0449913|Systems|78|S|bioinfo_2014-12_12
C0449913|Systems|55|B|bioinfo_2014-12_12
C0221193|authors|1115|B|bioinfo_2014-12_12
C1272684|accepted|1206|B|bioinfo_2014-12_12
C0439855|Complex|98|B|bioinfo_2014-12_12
C0887950|Genomics|143|B|bioinfo_2014-12_12
C1948176|other|528|B|bioinfo_2014-12_12
C0237373|other|528|B|bioinfo_2014-12_12
C1879309|other|528|B|bioinfo_2014-12_12
C1617581|School|33|B|bioinfo_2014-12_12
C0449255|Context|132|B|bioinfo_2014-12_12
C0282443|reviewed|1135|B|bioinfo_2014-12_12
C1948169|other|528|B|bioinfo_2014-12_12
C0596545|experience|565|B|bioinfo_2014-12_12
C1282927|short|27|S|bioinfo_2014-12_12
C1282927|short|968|B|bioinfo_2014-12_12
C0237162|other|528|B|bioinfo_2014-12_12
C0422202|Notification|1715|B|bioinfo_2014-12_12
C0237289|other|528|B|bioinfo_2014-12_12
C0542559|Context|132|B|bioinfo_2014-12_12
C1948181|other|528|B|bioinfo_2014-12_12
C1948175|other|528|B|bioinfo_2014-12_12
C1883254|Synthetic|88|S|bioinfo_2014-12_12
C1883254|Synthetic|67|B|bioinfo_2014-12_12
C0677507|workshop|284|B|bioinfo_2014-12_12
C1948172|other|528|B|bioinfo_2014-12_12
C0237324|other|528|B|bioinfo_2014-12_12
C1555917|School|33|B|bioinfo_2014-12_12
C0332273|through|455|B|bioinfo_2014-12_12
C1551397|Biological|106|B|bioinfo_2014-12_12
C0205392|some|710|B|bioinfo_2014-12_12
C1548762|Biological|106|B|bioinfo_2014-12_12
C0205435|first|715|B|bioinfo_2014-12_12
C0332152|before|1687|B|bioinfo_2014-12_12
C1948171|other|528|B|bioinfo_2014-12_12
C0237142|other|528|B|bioinfo_2014-12_12
C0237369|other|528|B|bioinfo_2014-12_12
C1948180|other|528|B|bioinfo_2014-12_12
C2183231|chemistry|880|B|bioinfo_2014-12_12
C0237876|sharing|551|B|bioinfo_2014-12_12
C0030351|papers|33|S|bioinfo_2014-12_12
C0030351|papers|1426|B|bioinfo_2014-12_12
C1618606|School|33|B|bioinfo_2014-12_12
C0205460|Biological|106|B|bioinfo_2014-12_12
C0237247|other|528|B|bioinfo_2014-12_12
C1948179|other|528|B|bioinfo_2014-12_12
C1552866|include|760|B|bioinfo_2014-12_12
C0237169|other|528|B|bioinfo_2014-12_12
C0005532|Biological|106|B|bioinfo_2014-12_12
C0009622|computer|904|B|bioinfo_2014-12_12
C1550549|through|455|B|bioinfo_2014-12_12
C1556044|other|528|B|bioinfo_2014-12_12
C0034037|published|1441|B|bioinfo_2014-12_12
C1442085|instructions|1506|B|bioinfo_2014-12_12
C1948178|other|528|B|bioinfo_2014-12_12
C0376245|English|1039|B|bioinfo_2014-12_12
C0725204|attend|1233|B|bioinfo_2014-12_12
C0237221|other|528|B|bioinfo_2014-12_12
C1300196|organizing|256|B|bioinfo_2014-12_12
C0237228|other|528|B|bioinfo_2014-12_12
C1552255|School|33|B|bioinfo_2014-12_12
C0237206|other|528|B|bioinfo_2014-12_12
C0237318|other|528|B|bioinfo_2014-12_12
C0679646|participants|534|B|bioinfo_2014-12_12
C0036397|sciences|913|B|bioinfo_2014-12_12
C0079107|chemistry|880|B|bioinfo_2014-12_12
C0011008|dates|1618|B|bioinfo_2014-12_12
C0600659|manuscripts|1819|B|bioinfo_2014-12_12
C0878517|engineer|814|B|bioinfo_2014-12_12
C0007996|chemistry|880|B|bioinfo_2014-12_12
C1948170|other|528|B|bioinfo_2014-12_12
C1552273|School|33|B|bioinfo_2014-12_12
C0599726|computer sciences|904|B|bioinfo_2014-12_12
C2700391|procedure|953|B|bioinfo_2014-12_12
C1948168|other|528|B|bioinfo_2014-12_12
C0036375|school|58|S|bioinfo_2014-12_12
C1948173|other|528|B|bioinfo_2014-12_12
C0237094|other|528|B|bioinfo_2014-12_12
C0332257|include|760|B|bioinfo_2014-12_12
C0237357|other|528|B|bioinfo_2014-12_12
C0237276|other|528|B|bioinfo_2014-12_12
C0558347|revision|1754|B|bioinfo_2014-12_12
C0242262|workshop|284|B|bioinfo_2014-12_12
C0237380|other|528|B|bioinfo_2014-12_12
C0237133|other|528|B|bioinfo_2014-12_12
C1556083|English|1039|B|bioinfo_2014-12_12
C0014406|environment|591|B|bioinfo_2014-12_12
C0184661|procedure|953|B|bioinfo_2014-12_12
C0237178|other|528|B|bioinfo_2014-12_12
C0237607|experience|565|B|bioinfo_2014-12_12
C0237161|other|528|B|bioinfo_2014-12_12
C1546467|procedure|953|B|bioinfo_2014-12_12
C0237283|other|528|B|bioinfo_2014-12_12
C0005532|Biology|77|B|bioinfo_2014-12_12
C0524637|recognition|443|B|bioinfo_2014-12_12
C1608526|school|58|S|bioinfo_2014-12_12
C1948045|Once|1188|B|bioinfo_2014-12_12
C1551058|are|252|B|bioinfo_2014-12_12
C1704241|Complex|98|B|bioinfo_2014-12_12
