C0178499|bases|4816|B|bioinfo_2014-10_35
C1548600|User|8555|B|bioinfo_2014-10_35
C0684224|report|114|B|bioinfo_2014-10_35
C0025664|techniques|10651|B|bioinfo_2014-10_35
C0018684|Health|8560|B|bioinfo_2014-10_35
C0678594|structures|10304|B|bioinfo_2014-10_35
C0205099|Center|7543|B|bioinfo_2014-10_35
C1332745|CEA|472|B|bioinfo_2014-10_35
C0489607|pause|7424|B|bioinfo_2014-10_35
C0457179|DIA|9819|B|bioinfo_2014-10_35
C0331680|Tulip|8820|B|bioinfo_2014-10_35
C0442504|places|7494|B|bioinfo_2014-10_35
C1533134|Application|8827|B|bioinfo_2014-10_35
C0026219|Mission|7108|B|bioinfo_2014-10_35
C0035173|Researcher|361|B|bioinfo_2014-10_35
C0872252|Proteomics|7554|B|bioinfo_2014-10_35
C0387288|VERT|8630|B|bioinfo_2014-10_35
C0231448|extension|27|S|bioinfo_2014-10_35
C1418994|CEA|472|B|bioinfo_2014-10_35
C0392366|Tests|10248|B|bioinfo_2014-10_35
C0681916|Estimation|9993|B|bioinfo_2014-10_35
C0178572|court|9414|B|bioinfo_2014-10_35
C1414048|DIA|9819|B|bioinfo_2014-10_35
C0087066|Taxonomies|10611|B|bioinfo_2014-10_35
C1262865|Nature|9704|B|bioinfo_2014-10_35
C1293116|Introduction|7699|B|bioinfo_2014-10_35
C0015450|face|6029|B|bioinfo_2014-10_35
C0442504|place|5891|B|bioinfo_2014-10_35
C1880720|FDR|10007|B|bioinfo_2014-10_35
C0234621|Visual|8725|B|bioinfo_2014-10_35
C1552427|Health|8560|B|bioinfo_2014-10_35
C0683625|cadre|7030|B|bioinfo_2014-10_35
C0452929|Burger|347|B|bioinfo_2014-10_35
C0205246|global|5491|B|bioinfo_2014-10_35
C0022885|Tests|10248|B|bioinfo_2014-10_35
C0085205|Fax|645|B|bioinfo_2014-10_35
C0025663|Méthodes|9772|B|bioinfo_2014-10_35
C0591239|Cedex|626|B|bioinfo_2014-10_35
C1706545|CEA|472|B|bioinfo_2014-10_35
C0869014|relations|6689|B|bioinfo_2014-10_35
C0700287|report|114|B|bioinfo_2014-10_35
C0678257|Description|10706|B|bioinfo_2014-10_35
C1550513|via|8052|B|bioinfo_2014-10_35
C1547755|Application|8827|B|bioinfo_2014-10_35
C0009452|communications|8060|B|bioinfo_2014-10_35
C0039236|Bouveret|4442|B|bioinfo_2014-10_35
C0700085|Curie|8645|B|bioinfo_2014-10_35
C1414864|Les|7440|B|bioinfo_2014-10_35
C0549177|Big|8414|B|bioinfo_2014-10_35
C0728811|masse|5860|B|bioinfo_2014-10_35
C1947919|Application|8827|B|bioinfo_2014-10_35
C0007082|CEA|472|B|bioinfo_2014-10_35
C0750572|Estimation|9993|B|bioinfo_2014-10_35
C1880669|Fax|645|B|bioinfo_2014-10_35
C1578433|Fax|645|B|bioinfo_2014-10_35
C0016674|France|635|B|bioinfo_2014-10_35
C1706077|User|8555|B|bioinfo_2014-10_35
C0680844|Estimation|9993|B|bioinfo_2014-10_35
C1332744|CEA|472|B|bioinfo_2014-10_35
C0679646|participants|7444|B|bioinfo_2014-10_35
C0436196|Spectrométrie|8452|B|bioinfo_2014-10_35
C0577559|Masse|8469|B|bioinfo_2014-10_35
C0679823|participation|8951|B|bioinfo_2014-10_35
C0011008|dates|124|B|bioinfo_2014-10_35
C0728811|Masse|8469|B|bioinfo_2014-10_35
C0457385|Sec|584|B|bioinfo_2014-10_35
C1710360|Platform|7682|B|bioinfo_2014-10_35
C0376284|Apprentissage automatique|8587|B|bioinfo_2014-10_35
C1547563|Fax|645|B|bioinfo_2014-10_35
C1511726|Data|8567|B|bioinfo_2014-10_35
C0870325|Application|8827|B|bioinfo_2014-10_35
C0751973|Proteomes|700|B|bioinfo_2014-10_35
C0023185|Apprentissage|8587|B|bioinfo_2014-10_35
C0022877|Laboratoires|11511|B|bioinfo_2014-10_35
C2347934|Application|8827|B|bioinfo_2014-10_35
C0185125|Application|8827|B|bioinfo_2014-10_35
C0349590|Nature|9704|B|bioinfo_2014-10_35
C1555909|Health|8560|B|bioinfo_2014-10_35
C0012751|distances|10150|B|bioinfo_2014-10_35
C0185115|Extraction|10290|B|bioinfo_2014-10_35
C0336779|Machine|8678|B|bioinfo_2014-10_35
