C1879313|Brief|4391|B|bioinfo_2014-02_43
C2004062|History|4397|B|bioinfo_2014-02_43
C1706087|Box|6142|B|bioinfo_2014-02_43
C1547402|String|3349|B|bioinfo_2014-02_43
C1561958|High|5111|B|bioinfo_2014-02_43
C0441621|Sampling|1942|B|bioinfo_2014-02_43
C0339510|Best|2144|B|bioinfo_2014-02_43
C1705294|Sequential|3124|B|bioinfo_2014-02_43
C0332232|Approximate|1819|B|bioinfo_2014-02_43
C1705188|SAT|6313|B|bioinfo_2014-02_43
C0806140|Flow|580|B|bioinfo_2014-02_43
C0332119|History of|4397|B|bioinfo_2014-02_43
C1638312|Box|6142|B|bioinfo_2014-02_43
C0996956|Olivier|1159|B|bioinfo_2014-02_43
C0262926|History|4397|B|bioinfo_2014-02_43
C0439605|Random|1924|B|bioinfo_2014-02_43
C1705255|History|4397|B|bioinfo_2014-02_43
C1550501|subject|97|B|bioinfo_2014-02_43
C0443286|Reaction|750|B|bioinfo_2014-02_43
C0023963|Logics|1358|B|bioinfo_2014-02_43
C1561957|High|5111|B|bioinfo_2014-02_43
C0033213|Problem|2886|B|bioinfo_2014-02_43
C1579850|Box|6142|B|bioinfo_2014-02_43
C0036612|Semantics|6129|B|bioinfo_2014-02_43
C0179400|Box|6142|B|bioinfo_2014-02_43
C0231467|Twisted|5783|B|bioinfo_2014-02_43
C0439801|Limited|4109|B|bioinfo_2014-02_43
C1999244|Covering|2094|B|bioinfo_2014-02_43
C2362314|Temporal|6465|B|bioinfo_2014-02_43
C1948020|Overlapping|5506|B|bioinfo_2014-02_43
C1880010|Carton|1167|B|bioinfo_2014-02_43
C1533124|Box|6142|B|bioinfo_2014-02_43
C1533134|Application|1052|B|bioinfo_2014-02_43
C0683757|Business|5361|B|bioinfo_2014-02_43
C0443058|Simon|3577|B|bioinfo_2014-02_43
C1519814|Update|2879|B|bioinfo_2014-02_43
C0072632|SAT|6313|B|bioinfo_2014-02_43
C0024630|Simulation|5321|B|bioinfo_2014-02_43
C1705117|Incremental|2584|B|bioinfo_2014-02_43
C1361561|Carton|1167|B|bioinfo_2014-02_43
C0183652|String|3349|B|bioinfo_2014-02_43
C1705165|Transition|5660|B|bioinfo_2014-02_43
C1523987|Alternative|3976|B|bioinfo_2014-02_43
C0185027|Overlapping|5506|B|bioinfo_2014-02_43
C0870615|Grammar|1036|B|bioinfo_2014-02_43
C0679083|Simulation|5321|B|bioinfo_2014-02_43
C0023185|Learning|3115|B|bioinfo_2014-02_43
C1706089|Marked|2227|B|bioinfo_2014-02_43
C1979971|Russell|984|B|bioinfo_2014-02_43
C1548958|Sequential|3124|B|bioinfo_2014-02_43
C1299351|High|5111|B|bioinfo_2014-02_43
C0205163|Equal|4940|B|bioinfo_2014-02_43
C1880157|Computing|2761|B|bioinfo_2014-02_43
C0486616|Composition|4977|B|bioinfo_2014-02_43
C1552713|Interval|6104|B|bioinfo_2014-02_43
C2698651|Optimal|4195|B|bioinfo_2014-02_43
C1706095|Channel|1175|B|bioinfo_2014-02_43
C0870078|Sampling|1942|B|bioinfo_2014-02_43
C0002045|Algorithms|2942|B|bioinfo_2014-02_43
C0871290|SAT|6313|B|bioinfo_2014-02_43
C0205142|Rectangular|4992|B|bioinfo_2014-02_43
C0442799|Efficient|3308|B|bioinfo_2014-02_43
C0237753|Numbers|4417|B|bioinfo_2014-02_43
C1547755|Application|1052|B|bioinfo_2014-02_43
C0220812|Costs|4217|B|bioinfo_2014-02_43
C0936012|Analysis|585|B|bioinfo_2014-02_43
C1272706|Interval|6104|B|bioinfo_2014-02_43
C0745732|List|2874|B|bioinfo_2014-02_43
C0750480|Counting|1831|B|bioinfo_2014-02_43
C1704669|XOR|6336|B|bioinfo_2014-02_43
C0175778|Larsen|2830|B|bioinfo_2014-02_43
C1947919|Application|1052|B|bioinfo_2014-02_43
C0470166|message|64|B|bioinfo_2014-02_43
C0723054|Rezine|6177|B|bioinfo_2014-02_43
C1947906|Sorting|5432|B|bioinfo_2014-02_43
C0017558|Gill|5722|B|bioinfo_2014-02_43
C0205250|High|5111|B|bioinfo_2014-02_43
C0037633|Solutions|4905|B|bioinfo_2014-02_43
C1533716|Information|568|B|bioinfo_2014-02_43
C1524031|Minimal|2920|B|bioinfo_2014-02_43
C0262512|History of|4397|B|bioinfo_2014-02_43
C1419821|SAT|6313|B|bioinfo_2014-02_43
C1705176|Ordered|6185|B|bioinfo_2014-02_43
C0085936|Business|5361|B|bioinfo_2014-02_43
C0026348|Probabilistic Model|6736|B|bioinfo_2014-02_43
C0442043|Temporal|6465|B|bioinfo_2014-02_43
C0456387|Classes|5127|B|bioinfo_2014-02_43
C1706942|Binary|3805|B|bioinfo_2014-02_43
C0024492|mailing|27|B|bioinfo_2014-02_43
C1705178|Ordered|6185|B|bioinfo_2014-02_43
C0547040|Minimal|2920|B|bioinfo_2014-02_43
C2700061|Transition|5660|B|bioinfo_2014-02_43
C0235146|High|5111|B|bioinfo_2014-02_43
C2945599|Minimal|2920|B|bioinfo_2014-02_43
C0392761|Timed|2343|B|bioinfo_2014-02_43
C0600108|Walks|1931|B|bioinfo_2014-02_43
C1705914|Repeats|2565|B|bioinfo_2014-02_43
C1548567|Update|2879|B|bioinfo_2014-02_43
C0441469|Picture|1526|B|bioinfo_2014-02_43
C0010186|Costs|4217|B|bioinfo_2014-02_43
C1114821|Reaction|750|B|bioinfo_2014-02_43
C0039484|Temporal|6465|B|bioinfo_2014-02_43
C0262926|History of|4397|B|bioinfo_2014-02_43
C0002778|Analysis|585|B|bioinfo_2014-02_43
C1553423|respond to|48|B|bioinfo_2014-02_43
C1551910|Han|1566|B|bioinfo_2014-02_43
C0231448|Extended|1476|B|bioinfo_2014-02_43
C1522427|Best|2144|B|bioinfo_2014-02_43
C0262512|History|4397|B|bioinfo_2014-02_43
C1561527|Information|568|B|bioinfo_2014-02_43
C2699782|Discrete|5888|B|bioinfo_2014-02_43
C0031797|Phylogeny|2965|B|bioinfo_2014-02_43
C1548795|Live|2209|B|bioinfo_2014-02_43
C0026336|Models|6442|B|bioinfo_2014-02_43
C1707759|DFA|3584|B|bioinfo_2014-02_43
C0870325|Application|1052|B|bioinfo_2014-02_43
C1421531|XOR|6336|B|bioinfo_2014-02_43
C0522501|Marked|2227|B|bioinfo_2014-02_43
C0231449|Extended|1476|B|bioinfo_2014-02_43
C1561528|Information|568|B|bioinfo_2014-02_43
C1549782|Equal|4940|B|bioinfo_2014-02_43
C0237886|Sorting|5432|B|bioinfo_2014-02_43
C2347934|Application|1052|B|bioinfo_2014-02_43
C1080058|this|59|B|bioinfo_2014-02_43
C0439799|Channel|1175|B|bioinfo_2014-02_43
C1549773|Update|2879|B|bioinfo_2014-02_43
C0932026|Membership|3446|B|bioinfo_2014-02_43
C0185125|Application|1052|B|bioinfo_2014-02_43
C0019664|History|4397|B|bioinfo_2014-02_43
C0002838|AND|232|B|bioinfo_2014-02_43
C1552654|Interval|6104|B|bioinfo_2014-02_43
C1551058|are|898|B|bioinfo_2014-02_43
C0026339|Models|6442|B|bioinfo_2014-02_43
