C0237155|other|2260|B|bioinfo_2014-05_43
C0237607|practices|1702|B|bioinfo_2014-05_43
C1272753|Institute|187|B|bioinfo_2014-05_43
C0237387|other|2260|B|bioinfo_2014-05_43
C0024763|manual|1988|B|bioinfo_2014-05_43
C0871653|arithmetic|657|B|bioinfo_2014-05_43
C0030351|paper|495|B|bioinfo_2014-05_43
C0237305|other|2260|B|bioinfo_2014-05_43
C0330928|rue|4483|B|bioinfo_2014-05_43
C0007634|cells|589|B|bioinfo_2014-05_43
C0237173|other|2260|B|bioinfo_2014-05_43
C0376554|knowledge|1770|B|bioinfo_2014-05_43
C0234621|visual|1066|B|bioinfo_2014-05_43
C0018563|hands|488|B|bioinfo_2014-05_43
C0018017|objective|1841|B|bioinfo_2014-05_43
C0205313|original|2572|B|bioinfo_2014-05_43
C0439801|limited|1507|B|bioinfo_2014-05_43
C0237361|other|2260|B|bioinfo_2014-05_43
C1948174|other|2260|B|bioinfo_2014-05_43
C0237255|other|2260|B|bioinfo_2014-05_43
C0376528|computational biology|423|B|bioinfo_2014-05_43
C1442065|address|1612|B|bioinfo_2014-05_43
C0683878|visual representation|1888|B|bioinfo_2014-05_43
C0033161|print|2804|B|bioinfo_2014-05_43
C0237185|other|2260|B|bioinfo_2014-05_43
C0557061|discussion|2433|B|bioinfo_2014-05_43
C1550557|and|30|S|bioinfo_2014-05_43
C1550557|and|2|B|bioinfo_2014-05_43
C0205460|biological|1133|B|bioinfo_2014-05_43
C0015392|eye|483|B|bioinfo_2014-05_43
C0042950|will|1607|B|bioinfo_2014-05_43
C0577559|mass|553|B|bioinfo_2014-05_43
C1553390|new|2179|B|bioinfo_2014-05_43
C1948167|other|2260|B|bioinfo_2014-05_43
C0041740|Université|4083|B|bioinfo_2014-05_43
C0205314|new|2179|B|bioinfo_2014-05_43
C0237338|other|2260|B|bioinfo_2014-05_43
C0870392|debates|3070|B|bioinfo_2014-05_43
C0332239|young|2894|B|bioinfo_2014-05_43
C0699733|devices|1693|B|bioinfo_2014-05_43
C0681759|21st century|3343|B|bioinfo_2014-05_43
C0870992|observers|728|B|bioinfo_2014-05_43
C0031534|philosophy|2986|B|bioinfo_2014-05_43
C1272684|accepted|3437|B|bioinfo_2014-05_43
C0678723|biological development|1133|B|bioinfo_2014-05_43
C1948176|other|2260|B|bioinfo_2014-05_43
C0007634|Cells|43|S|bioinfo_2014-05_43
C0007634|Cells|92|B|bioinfo_2014-05_43
C0332849|dividing|561|B|bioinfo_2014-05_43
C0237373|other|2260|B|bioinfo_2014-05_43
C0175674|manual|1988|B|bioinfo_2014-05_43
C1879309|other|2260|B|bioinfo_2014-05_43
C0162340|understanding|1790|B|bioinfo_2014-05_43
C0332286|into|595|B|bioinfo_2014-05_43
C0007634|the cell|719|B|bioinfo_2014-05_43
C0746922|nodes|634|B|bioinfo_2014-05_43
C0037585|software|1439|B|bioinfo_2014-05_43
C0205225|main|1836|B|bioinfo_2014-05_43
C0039421|technology|349|B|bioinfo_2014-05_43
C1948169|other|2260|B|bioinfo_2014-05_43
C0005532|biology|437|B|bioinfo_2014-05_43
C0330929|rue|4483|B|bioinfo_2014-05_43
C0237162|other|2260|B|bioinfo_2014-05_43
C2136992|mass|553|B|bioinfo_2014-05_43
C0237289|other|2260|B|bioinfo_2014-05_43
C0348078|shape|968|B|bioinfo_2014-05_43
C1552078|shape|968|B|bioinfo_2014-05_43
C1948181|other|2260|B|bioinfo_2014-05_43
C0205288|microscopic|471|B|bioinfo_2014-05_43
C0680226|arguments|2739|B|bioinfo_2014-05_43
C1948175|other|2260|B|bioinfo_2014-05_43
C0681493|graphs|1404|B|bioinfo_2014-05_43
C0458003|developmental|2040|B|bioinfo_2014-05_43
C0677507|workshop|1598|B|bioinfo_2014-05_43
C1948172|other|2260|B|bioinfo_2014-05_43
C0205126|horizontal|878|B|bioinfo_2014-05_43
C0237324|other|2260|B|bioinfo_2014-05_43
C1705850|Before|416|B|bioinfo_2014-05_43
C1948171|other|2260|B|bioinfo_2014-05_43
C1561567|detail|521|B|bioinfo_2014-05_43
C0237142|other|2260|B|bioinfo_2014-05_43
C0684017|scholars|2915|B|bioinfo_2014-05_43
C1704446|title|2328|B|bioinfo_2014-05_43
C0591239|Cedex|4506|B|bioinfo_2014-05_43
C0237369|other|2260|B|bioinfo_2014-05_43
C0030561|Paris|4193|B|bioinfo_2014-05_43
C1948180|other|2260|B|bioinfo_2014-05_43
C1882071|networks|1190|B|bioinfo_2014-05_43
C0220905|regulatory|1171|B|bioinfo_2014-05_43
C1272745|improving|2605|B|bioinfo_2014-05_43
C0237247|other|2260|B|bioinfo_2014-05_43
C1948179|other|2260|B|bioinfo_2014-05_43
C1552866|include|3684|B|bioinfo_2014-05_43
C0237169|other|2260|B|bioinfo_2014-05_43
C1517004|experimental|3112|B|bioinfo_2014-05_43
C0024779|maps|1248|B|bioinfo_2014-05_43
C0237753|number|825|B|bioinfo_2014-05_43
C1555306|proposal|2314|B|bioinfo_2014-05_43
C0010819|cytology|2072|B|bioinfo_2014-05_43
C0678723|development|1144|B|bioinfo_2014-05_43
C0010820|cytology|2072|B|bioinfo_2014-05_43
C0521125|For|641|B|bioinfo_2014-05_43
C0684240|charts|1020|B|bioinfo_2014-05_43
C1533716|information|1753|B|bioinfo_2014-05_43
C0162425|intention|2670|B|bioinfo_2014-05_43
C1061396|Vila|4258|B|bioinfo_2014-05_43
C0009622|computer|340|B|bioinfo_2014-05_43
C1556044|other|2260|B|bioinfo_2014-05_43
C0175631|visualization|1995|B|bioinfo_2014-05_43
C1305671|cytology|2072|B|bioinfo_2014-05_43
C0041740|University|3743|B|bioinfo_2014-05_43
C1948178|other|2260|B|bioinfo_2014-05_43
C0392747|changed|364|B|bioinfo_2014-05_43
C0681494|diagrams|922|B|bioinfo_2014-05_43
C0282637|cell lineage|934|B|bioinfo_2014-05_43
C0522512|shape|968|B|bioinfo_2014-05_43
C0237221|other|2260|B|bioinfo_2014-05_43
C0237228|other|2260|B|bioinfo_2014-05_43
C1306372|mass|553|B|bioinfo_2014-05_43
C1578513|new|2179|B|bioinfo_2014-05_43
C0332152|Before|416|B|bioinfo_2014-05_43
C0237206|other|2260|B|bioinfo_2014-05_43
C0402112|scientists|2900|B|bioinfo_2014-05_43
C0237318|other|2260|B|bioinfo_2014-05_43
C0679646|participants|3671|B|bioinfo_2014-05_43
C0178539|cellular|1090|B|bioinfo_2014-05_43
C0036397|sciences|396|B|bioinfo_2014-05_43
C0449788|number|825|B|bioinfo_2014-05_43
C0543488|interested|3098|B|bioinfo_2014-05_43
C1706086|Both|1291|B|bioinfo_2014-05_43
C1948170|other|2260|B|bioinfo_2014-05_43
C0220819|devices|1693|B|bioinfo_2014-05_43
C0243107|development|1144|B|bioinfo_2014-05_43
C0806140|flow|1015|B|bioinfo_2014-05_43
C0680226|argument|1073|B|bioinfo_2014-05_43
C1948168|other|2260|B|bioinfo_2014-05_43
C1948173|other|2260|B|bioinfo_2014-05_43
C0237094|other|2260|B|bioinfo_2014-05_43
C0332257|include|3684|B|bioinfo_2014-05_43
C0237357|other|2260|B|bioinfo_2014-05_43
C0237276|other|2260|B|bioinfo_2014-05_43
C2239270|objective|1841|B|bioinfo_2014-05_43
C0242262|workshop|1598|B|bioinfo_2014-05_43
C0237380|other|2260|B|bioinfo_2014-05_43
C0237133|other|2260|B|bioinfo_2014-05_43
C0238767|Both|1291|B|bioinfo_2014-05_43
C0679622|novel|1784|B|bioinfo_2014-05_43
C0010819|cell biology|1923|B|bioinfo_2014-05_43
C0443172|changed|364|B|bioinfo_2014-05_43
C0681427|computer technology|340|B|bioinfo_2014-05_43
C0870705|information|1753|B|bioinfo_2014-05_43
C0870395|Decoding|34|S|bioinfo_2014-05_43
C0870395|Decoding|83|B|bioinfo_2014-05_43
C0237178|other|2260|B|bioinfo_2014-05_43
C0237161|other|2260|B|bioinfo_2014-05_43
C0237283|other|2260|B|bioinfo_2014-05_43
C0334861|biologists|446|B|bioinfo_2014-05_43
C1519043|1-2|32|B|bioinfo_2014-05_43
C0332479|shape|968|B|bioinfo_2014-05_43
C1540661|cell fate|1256|B|bioinfo_2014-05_43
C0331677|Paris|4193|B|bioinfo_2014-05_43
C0439658|classic|2064|B|bioinfo_2014-05_43
C1551058|are|1328|B|bioinfo_2014-05_43
