C1705938|Base|12|S|bioinfo_2014-06_6
C1705938|Base|105|B|bioinfo_2014-06_6
C0178499|Base|12|S|bioinfo_2014-06_6
C0178499|Base|105|B|bioinfo_2014-06_6
C0337611|contact|197|B|bioinfo_2014-06_6
C0410539|CDD|137|B|bioinfo_2014-06_6
C1549548|Base|12|S|bioinfo_2014-06_6
C1549548|Base|105|B|bioinfo_2014-06_6
C1626935|Base|12|S|bioinfo_2014-06_6
C1626935|Base|105|B|bioinfo_2014-06_6
C2698602|CDD|137|B|bioinfo_2014-06_6
C0332158|contact|197|B|bioinfo_2014-06_6
C1704464|Base|12|S|bioinfo_2014-06_6
C1704464|Base|105|B|bioinfo_2014-06_6
C2675746|CDD|137|B|bioinfo_2014-06_6
C0678257|description|322|B|bioinfo_2014-06_6
C1880279|Base|12|S|bioinfo_2014-06_6
C1880279|Base|105|B|bioinfo_2014-06_6
C0282111|www|62|B|bioinfo_2014-06_6
C1413247|CDD|137|B|bioinfo_2014-06_6
