C0439634|formations|47|B|bioinfo_2014-02_28
C1550557|and|330|B|bioinfo_2014-02_28
C0337611|contact|1666|B|bioinfo_2014-02_28
C0178499|base|1109|B|bioinfo_2014-02_28
C0086047|convention|1733|B|bioinfo_2014-02_28
C0007961|charge|1606|B|bioinfo_2014-02_28
C0521009|Bacterial|278|B|bioinfo_2014-02_28
C0332158|contact|1666|B|bioinfo_2014-02_28
C0179038|analyser|819|B|bioinfo_2014-02_28
C0681842|prediction|307|B|bioinfo_2014-02_28
C1882071|networks|298|B|bioinfo_2014-02_28
C0039421|technologies|1122|B|bioinfo_2014-02_28
C1414864|Les|172|B|bioinfo_2014-02_28
C0181839|microscope|803|B|bioinfo_2014-02_28
C1550601|base|1109|B|bioinfo_2014-02_28
C0011008|date|392|B|bioinfo_2014-02_28
C1710360|Platform|928|B|bioinfo_2014-02_28
C0311400|metabolic|288|B|bioinfo_2014-02_28
