C0470187|available|475|B|bioinfo_2014-04_90
C0205393|most|539|B|bioinfo_2014-04_90
C0018670|head|1757|B|bioinfo_2014-04_90
C1268990|Breast|2439|B|bioinfo_2014-04_90
C1368105|PI3K|1507|B|bioinfo_2014-04_90
C0544452|remission|2201|B|bioinfo_2014-04_90
C1080058|This|926|B|bioinfo_2014-04_90
C0330928|rue|647|B|bioinfo_2014-04_90
C0042153|use|189|B|bioinfo_2014-04_90
C1261473|sarcoma|1383|B|bioinfo_2014-04_90
C1261552|steps|544|B|bioinfo_2014-04_90
C0237607|practice|230|B|bioinfo_2014-04_90
C0006142|breast cancer|2367|B|bioinfo_2014-04_90
C0006826|Cancer|66|S|bioinfo_2014-04_90
C0006826|Cancer|80|B|bioinfo_2014-04_90
C2707253|Cancer|66|S|bioinfo_2014-04_90
C2707253|Cancer|80|B|bioinfo_2014-04_90
C0013227|DRUG|1206|B|bioinfo_2014-04_90
C0039798|therapy|2343|B|bioinfo_2014-04_90
C0035820|role|2814|B|bioinfo_2014-04_90
C0039798|treatment|250|B|bioinfo_2014-04_90
C0027530|neck|1766|B|bioinfo_2014-04_90
C0521124|against|2359|B|bioinfo_2014-04_90
C1550557|and|453|B|bioinfo_2014-04_90
C1553384|registration|860|B|bioinfo_2014-04_90
C0205224|essential|521|B|bioinfo_2014-04_90
C0042950|will|87|B|bioinfo_2014-04_90
C1553390|new|558|B|bioinfo_2014-04_90
C0009013|clones|2381|B|bioinfo_2014-04_90
C0205314|new|558|B|bioinfo_2014-04_90
C0087111|therapy|2343|B|bioinfo_2014-04_90
C0009368|colon|1847|B|bioinfo_2014-04_90
C0007634|cell|1391|B|bioinfo_2014-04_90
C0242262|Workshop|9|S|bioinfo_2014-04_90
C0242262|Workshop|22|B|bioinfo_2014-04_90
C1705350|IGF1R|1516|B|bioinfo_2014-04_90
C0687702|remission|2201|B|bioinfo_2014-04_90
C1533734|Treatment|53|S|bioinfo_2014-04_90
C1533734|Treatment|66|B|bioinfo_2014-04_90
C1279901|First|7|B|bioinfo_2014-04_90
C0008976|clinical trial|306|B|bioinfo_2014-04_90
C0260515|cancer|243|B|bioinfo_2014-04_90
C0013227|drug|1344|B|bioinfo_2014-04_90
C0087111|treatment|250|B|bioinfo_2014-04_90
C0007961|charge|710|B|bioinfo_2014-04_90
C0191838|Breast|2439|B|bioinfo_2014-04_90
C1293116|Introduction|1124|B|bioinfo_2014-04_90
C0026809|Mouse|1832|B|bioinfo_2014-04_90
C1334088|IGF1R|1516|B|bioinfo_2014-04_90
C0442504|place|97|B|bioinfo_2014-04_90
C0026336|model|1838|B|bioinfo_2014-04_90
C1254351|Drug|2515|B|bioinfo_2014-04_90
C0330929|rue|647|B|bioinfo_2014-04_90
C0205396|Identification|1289|B|bioinfo_2014-04_90
C0285761|PI3K|1507|B|bioinfo_2014-04_90
C0678222|breast cancer|2367|B|bioinfo_2014-04_90
C0205160|negative|1543|B|bioinfo_2014-04_90
C1261473|Sarcoma|1445|B|bioinfo_2014-04_90
C0332149|possible|177|B|bioinfo_2014-04_90
C1552009|clinical trial|306|B|bioinfo_2014-04_90
C0679199|strategies|336|B|bioinfo_2014-04_90
C1049866|Planes|2611|B|bioinfo_2014-04_90
C0677507|workshop|690|B|bioinfo_2014-04_90
C1524024|analysis|1745|B|bioinfo_2014-04_90
C0340978|May|833|B|bioinfo_2014-04_90
C0087111|Treatment|53|S|bioinfo_2014-04_90
C0087111|Treatment|66|B|bioinfo_2014-04_90
C1306459|Cancer|66|S|bioinfo_2014-04_90
C1306459|Cancer|80|B|bioinfo_2014-04_90
C0006141|Breast|2439|B|bioinfo_2014-04_90
C0332273|through|848|B|bioinfo_2014-04_90
C0205430|mixed|1999|B|bioinfo_2014-04_90
C0020792|Identification|1289|B|bioinfo_2014-04_90
C0006826|cancer|243|B|bioinfo_2014-04_90
C0205435|first|951|B|bioinfo_2014-04_90
C0740721|DRUG|1206|B|bioinfo_2014-04_90
C1150481|PI3K|1507|B|bioinfo_2014-04_90
C0205210|clinical|221|B|bioinfo_2014-04_90
C1547140|Cancer|66|S|bioinfo_2014-04_90
C1547140|Cancer|80|B|bioinfo_2014-04_90
C0920425|cancer treatment|243|B|bioinfo_2014-04_90
C1096775|clinical trial|306|B|bioinfo_2014-04_90
C0681842|predictions|2527|B|bioinfo_2014-04_90
C0998265|Cancer|66|S|bioinfo_2014-04_90
C0998265|Cancer|80|B|bioinfo_2014-04_90
C1140694|Bioinformatics|1426|B|bioinfo_2014-04_90
C0441716|revolution|143|B|bioinfo_2014-04_90
C0243077|inhibitors|1522|B|bioinfo_2014-04_90
C0700085|Curie|1887|B|bioinfo_2014-04_90
C0686904|need|990|B|bioinfo_2014-04_90
C2137077|neck|1766|B|bioinfo_2014-04_90
C1533716|information|485|B|bioinfo_2014-04_90
C1522642|Clonal|1738|B|bioinfo_2014-04_90
C0887950|genomic|193|B|bioinfo_2014-04_90
C0023418|Leukemia|2278|B|bioinfo_2014-04_90
C1704326|role|2814|B|bioinfo_2014-04_90
C0332296|free of|702|B|bioinfo_2014-04_90
C0677507|Workshop|9|S|bioinfo_2014-04_90
C0677507|Workshop|22|B|bioinfo_2014-04_90
C0681890|predictive|2172|B|bioinfo_2014-04_90
C1550549|through|848|B|bioinfo_2014-04_90
C0012655|predisposition|1318|B|bioinfo_2014-04_90
C0441833|Groups|1453|B|bioinfo_2014-04_90
C0041740|University|1791|B|bioinfo_2014-04_90
C0018017|goal|367|B|bioinfo_2014-04_90
C0220898|predisposition|1318|B|bioinfo_2014-04_90
C1272695|done|939|B|bioinfo_2014-04_90
C1455722|Mouse|1832|B|bioinfo_2014-04_90
C0005516|Biomarkers|2161|B|bioinfo_2014-04_90
C1704387|Clonal|1738|B|bioinfo_2014-04_90
C1578513|new|558|B|bioinfo_2014-04_90
C0027552|need|990|B|bioinfo_2014-04_90
C0332296|free|702|B|bioinfo_2014-04_90
C1522326|Treatment|53|S|bioinfo_2014-04_90
C1522326|Treatment|66|B|bioinfo_2014-04_90
C0460004|head and neck|1757|B|bioinfo_2014-04_90
C0025914|Mouse|1832|B|bioinfo_2014-04_90
C0205191|chronic|2214|B|bioinfo_2014-04_90
C0679823|participation|911|B|bioinfo_2014-04_90
C1706086|Both|439|B|bioinfo_2014-04_90
C0496956|Breast|2439|B|bioinfo_2014-04_90
C0140080|IGF1R|1516|B|bioinfo_2014-04_90
C0205095|behind|1973|B|bioinfo_2014-04_90
C0334227|cancer cell|1560|B|bioinfo_2014-04_90
C0311400|metabolic|2585|B|bioinfo_2014-04_90
C0242262|workshop|690|B|bioinfo_2014-04_90
C0936012|analysis|1745|B|bioinfo_2014-04_90
C0238767|Both|439|B|bioinfo_2014-04_90
C1705169|Treatment|53|S|bioinfo_2014-04_90
C1705169|Treatment|66|B|bioinfo_2014-04_90
C1451005|PI3K|1507|B|bioinfo_2014-04_90
C0013227|Drug|2515|B|bioinfo_2014-04_90
C0205435|First|7|B|bioinfo_2014-04_90
C0023963|logic|1967|B|bioinfo_2014-04_90
C0870705|information|485|B|bioinfo_2014-04_90
C0233535|but|718|B|bioinfo_2014-04_90
C1080058|this|553|B|bioinfo_2014-04_90
C0458083|Hormonal|2334|B|bioinfo_2014-04_90
C1705325|PI3K|1507|B|bioinfo_2014-04_90
C1265611|quantity|444|B|bioinfo_2014-04_90
C0043217|Wood|1785|B|bioinfo_2014-04_90
C1140694|Bio-Informatics|21|S|bioinfo_2014-04_90
C1140694|Bio-Informatics|34|B|bioinfo_2014-04_90
