C1561545|degree|399|B|bioinfo_2014-01_12
C1552960|line|569|B|bioinfo_2014-01_12
C1948036|held|68|B|bioinfo_2014-01_12
C1272753|Institute|158|B|bioinfo_2014-01_12
C0919279|code|1475|B|bioinfo_2014-01_12
C0332185|recent|126|B|bioinfo_2014-01_12
C0023008|languages|671|B|bioinfo_2014-01_12
C0013849|e-mail|1415|B|bioinfo_2014-01_12
C0750591|considered|755|B|bioinfo_2014-01_12
C0205104|Down|234|B|bioinfo_2014-01_12
C0017398|Genetics|40|B|bioinfo_2014-01_12
C1136140|LTD|49|B|bioinfo_2014-01_12
C1442065|address|1323|B|bioinfo_2014-01_12
C1555919|Neurology|171|B|bioinfo_2014-01_12
C1550557|and|181|B|bioinfo_2014-01_12
C0337611|contact|1513|B|bioinfo_2014-01_12
C0042950|will|747|B|bioinfo_2014-01_12
C0442821|strong|472|B|bioinfo_2014-01_12
C0009452|communication|1127|B|bioinfo_2014-01_12
C0011900|Diagnosis|221|B|bioinfo_2014-01_12
C0205170|well|621|B|bioinfo_2014-01_12
C0449286|degree|399|B|bioinfo_2014-01_12
C0805701|Code|358|B|bioinfo_2014-01_12
C0038215|statistical|497|B|bioinfo_2014-01_12
C0542560|degree|399|B|bioinfo_2014-01_12
C0683757|company|82|B|bioinfo_2014-01_12
C1554100|Code|358|B|bioinfo_2014-01_12
C0205132|line|569|B|bioinfo_2014-01_12
C0596545|experience|837|B|bioinfo_2014-01_12
C0442603|Office|1342|B|bioinfo_2014-01_12
C0005532|biology|1100|B|bioinfo_2014-01_12
C0023548|LTD|49|B|bioinfo_2014-01_12
C0010622|Cyprus|151|B|bioinfo_2014-01_12
C0009219|code|1475|B|bioinfo_2014-01_12
C0332158|contact|1513|B|bioinfo_2014-01_12
C0945731|Diagnosis|221|B|bioinfo_2014-01_12
C0205803|Java|704|B|bioinfo_2014-01_12
C1552851|next|853|B|bioinfo_2014-01_12
C0220815|curriculum|1186|B|bioinfo_2014-01_12
C0027855|Neurology|171|B|bioinfo_2014-01_12
C0205172|more|636|B|bioinfo_2014-01_12
C1555868|Neurology|171|B|bioinfo_2014-01_12
C0014406|environments|574|B|bioinfo_2014-01_12
C1140694|Bioinformatics|409|B|bioinfo_2014-01_12
C1527117|Personnel|1332|B|bioinfo_2014-01_12
C1552303|Neurology|171|B|bioinfo_2014-01_12
C0035173|Personnel|1332|B|bioinfo_2014-01_12
C0010478|curriculum|1186|B|bioinfo_2014-01_12
C1552599|related|435|B|bioinfo_2014-01_12
C0729333|dynamic|316|B|bioinfo_2014-01_12
C1533716|information|1494|B|bioinfo_2014-01_12
C0282111|www|1593|B|bioinfo_2014-01_12
C1546899|Diagnosis|221|B|bioinfo_2014-01_12
C0026376|molecular biology|1090|B|bioinfo_2014-01_12
C0079411|generation|858|B|bioinfo_2014-01_12
C0013080|Down|234|B|bioinfo_2014-01_12
C0039082|Syndrome|239|B|bioinfo_2014-01_12
C0402112|scientists|332|B|bioinfo_2014-01_12
C0871489|team|324|B|bioinfo_2014-01_12
C1096774|letter|1252|B|bioinfo_2014-01_12
C1710218|SQL|613|B|bioinfo_2014-01_12
C0206304|Python|696|B|bioinfo_2014-01_12
C1549636|Office|1342|B|bioinfo_2014-01_12
C0205117|next|853|B|bioinfo_2014-01_12
C0013080|Down Syndrome|234|B|bioinfo_2014-01_12
C2348088|degree|399|B|bioinfo_2014-01_12
C0163712|related|435|B|bioinfo_2014-01_12
C1552529|Genetics|40|B|bioinfo_2014-01_12
C2349992|Java|704|B|bioinfo_2014-01_12
C0870705|information|1494|B|bioinfo_2014-01_12
C0017428|genome|908|B|bioinfo_2014-01_12
C0237607|experience|837|B|bioinfo_2014-01_12
C0944984|Diagnosis|221|B|bioinfo_2014-01_12
C1547198|Office|1342|B|bioinfo_2014-01_12
C0439780|forward|1167|B|bioinfo_2014-01_12
