C0043227|working|747|B|bioinfo_2014-07_3
C0032214|play|309|B|bioinfo_2014-07_3
C1879848|Biomedicine|1177|B|bioinfo_2014-07_3
C1272753|Institute|1151|B|bioinfo_2014-07_3
C0870071|modeling|281|B|bioinfo_2014-07_3
C1080058|This|589|B|bioinfo_2014-07_3
C0678367|public|1084|B|bioinfo_2014-07_3
C0038492|students|1102|B|bioinfo_2014-07_3
C1552456|Research|1165|B|bioinfo_2014-07_3
C0025664|techniques|194|B|bioinfo_2014-07_3
C0036397|science|1014|B|bioinfo_2014-07_3
C0205099|Center|1474|B|bioinfo_2014-07_3
C0555903|Protein|22|S|bioinfo_2014-07_3
C0205300|non-functional|472|B|bioinfo_2014-07_3
C1548287|Research|1165|B|bioinfo_2014-07_3
C1556012|School|1648|B|bioinfo_2014-07_3
C0007009|Carbone|1924|B|bioinfo_2014-07_3
C0033684|Protein|22|S|bioinfo_2014-07_3
C0687129|transient|419|B|bioinfo_2014-07_3
C1550557|and|290|B|bioinfo_2014-07_3
C1553384|registration|1786|B|bioinfo_2014-07_3
C0036375|School|1648|B|bioinfo_2014-07_3
C0042950|will|704|B|bioinfo_2014-07_3
C1553390|new|869|B|bioinfo_2014-07_3
C0086047|conference|693|B|bioinfo_2014-07_3
C0205314|new|869|B|bioinfo_2014-07_3
C1561579|Medical|1466|B|bioinfo_2014-07_3
C0031837|physics|1039|B|bioinfo_2014-07_3
C1553496|field|680|B|bioinfo_2014-07_3
C0679083|simulation|294|B|bioinfo_2014-07_3
C0600115|molecular modeling|271|B|bioinfo_2014-07_3
C1710136|Southwestern|1453|B|bioinfo_2014-07_3
C1547184|Medical|1466|B|bioinfo_2014-07_3
C1561578|Medical|1466|B|bioinfo_2014-07_3
C0162340|understanding|446|B|bioinfo_2014-07_3
C1617581|School|1648|B|bioinfo_2014-07_3
C0445586|Rama|1432|B|bioinfo_2014-07_3
C1521746|Protein|22|S|bioinfo_2014-07_3
C0086525|weaknesses|645|B|bioinfo_2014-07_3
C0599726|computer science|1005|B|bioinfo_2014-07_3
C0005532|biology|985|B|bioinfo_2014-07_3
C0036375|École|1320|B|bioinfo_2014-07_3
C0442504|place|115|B|bioinfo_2014-07_3
C0036378|Medical School|1640|B|bioinfo_2014-07_3
C0687133|Interactions|38|S|bioinfo_2014-07_3
C1524024|analysis|213|B|bioinfo_2014-07_3
C0808080|strengths|631|B|bioinfo_2014-07_3
C0556656|meeting|594|B|bioinfo_2014-07_3
C1883552|weak|414|B|bioinfo_2014-07_3
C1555917|School|1648|B|bioinfo_2014-07_3
C0150312|present|623|B|bioinfo_2014-07_3
C0202202|Protein|22|S|bioinfo_2014-07_3
C1882071|networks|579|B|bioinfo_2014-07_3
C2183231|chemistry|994|B|bioinfo_2014-07_3
C0600138|play|309|B|bioinfo_2014-07_3
C0036397|Science|1415|B|bioinfo_2014-07_3
C0205360|stability|349|B|bioinfo_2014-07_3
C1618606|School|1648|B|bioinfo_2014-07_3
C1517004|experimental|165|B|bioinfo_2014-07_3
C0700085|Curie|78|B|bioinfo_2014-07_3
C0549177|large|1078|B|bioinfo_2014-07_3
C1552275|Medical|1466|B|bioinfo_2014-07_3
C0729333|dynamic|551|B|bioinfo_2014-07_3
C1552471|Medical Center|1466|B|bioinfo_2014-07_3
C0009622|computer|1005|B|bioinfo_2014-07_3
C0041740|University|1226|B|bioinfo_2014-07_3
C0035168|Research|1165|B|bioinfo_2014-07_3
C0004093|weaknesses|645|B|bioinfo_2014-07_3
C1140694|bioinformatics|255|B|bioinfo_2014-07_3
C1300196|organizing|1892|B|bioinfo_2014-07_3
C0024934|mathematics|1023|B|bioinfo_2014-07_3
C0175566|open|864|B|bioinfo_2014-07_3
C0205476|Medical|1466|B|bioinfo_2014-07_3
C1552255|School|1648|B|bioinfo_2014-07_3
C2338314|Genome|58|S|bioinfo_2014-07_3
C1578513|new|869|B|bioinfo_2014-07_3
C0233426|look|1861|B|bioinfo_2014-07_3
C0402112|scientists|736|B|bioinfo_2014-07_3
C0679646|participants|904|B|bioinfo_2014-07_3
C0079107|chemistry|994|B|bioinfo_2014-07_3
C0042789|seeing|1874|B|bioinfo_2014-07_3
C0242481|Research|1165|B|bioinfo_2014-07_3
C0007996|chemistry|994|B|bioinfo_2014-07_3
C1552273|School|1648|B|bioinfo_2014-07_3
C0332257|including|1092|B|bioinfo_2014-07_3
C0017428|Genome|58|S|bioinfo_2014-07_3
C0035820|roles|324|B|bioinfo_2014-07_3
C0599639|Southwestern|1453|B|bioinfo_2014-07_3
C1272688|progress|151|B|bioinfo_2014-07_3
C0936012|analysis|213|B|bioinfo_2014-07_3
C0678594|structure|367|B|bioinfo_2014-07_3
C0004093|weak|414|B|bioinfo_2014-07_3
C0205374|transient|419|B|bioinfo_2014-07_3
C0014406|environment|522|B|bioinfo_2014-07_3
C0015751|fee|1799|B|bioinfo_2014-07_3
C1080058|this|659|B|bioinfo_2014-07_3
C1551058|are|917|B|bioinfo_2014-07_3
C0024874|Massachusetts|1626|B|bioinfo_2014-07_3
C0439780|forward|1866|B|bioinfo_2014-07_3
