C0237155|other|1275|B|bioinfo_2014-01_11
C0470187|available|5377|B|bioinfo_2014-01_11
C0333052|version|4580|B|bioinfo_2014-01_11
C0596545|experiences|2713|B|bioinfo_2014-01_11
C0919279|code|3079|B|bioinfo_2014-01_11
C0585027|Wednesday|181|B|bioinfo_2014-01_11
C1709694|Processing|3471|B|bioinfo_2014-01_11
C0237387|other|1275|B|bioinfo_2014-01_11
C1550605|content|1456|B|bioinfo_2014-01_11
C1080058|This|1539|B|bioinfo_2014-01_11
C0237305|other|1275|B|bioinfo_2014-01_11
C0183210|Sensors|3548|B|bioinfo_2014-01_11
C0205146|areas|1299|B|bioinfo_2014-01_11
C0237173|other|1275|B|bioinfo_2014-01_11
C0376554|knowledge|1407|B|bioinfo_2014-01_11
C0242479|interdisciplinary research|2471|B|bioinfo_2014-01_11
C0205313|original|2795|B|bioinfo_2014-01_11
C0036397|science|2112|B|bioinfo_2014-01_11
C0237361|other|1275|B|bioinfo_2014-01_11
C1826559|PDF|4849|B|bioinfo_2014-01_11
C0009622|Computer|726|B|bioinfo_2014-01_11
C0004927|behaviour|1716|B|bioinfo_2014-01_11
C1948174|other|1275|B|bioinfo_2014-01_11
C0237255|other|1275|B|bioinfo_2014-01_11
C1882071|network|1619|B|bioinfo_2014-01_11
C0020205|hybrid|2147|B|bioinfo_2014-01_11
C0033348|Language|3462|B|bioinfo_2014-01_11
C0001554|Management|3416|B|bioinfo_2014-01_11
C0376478|multimedia|3743|B|bioinfo_2014-01_11
C0035820|role|1347|B|bioinfo_2014-01_11
C0439844|covering|2506|B|bioinfo_2014-01_11
C0439792|extended|4571|B|bioinfo_2014-01_11
C1335222|PDF|4849|B|bioinfo_2014-01_11
C1706352|CORE|898|B|bioinfo_2014-01_11
C0456378|bridges|2013|B|bioinfo_2014-01_11
C0750502|significant|2818|B|bioinfo_2014-01_11
C0237185|other|1275|B|bioinfo_2014-01_11
C0557061|discussion|2656|B|bioinfo_2014-01_11
C0035621|Rights|3711|B|bioinfo_2014-01_11
C0007597|hybrid|2147|B|bioinfo_2014-01_11
C0042950|will|1062|B|bioinfo_2014-01_11
C1948167|other|1275|B|bioinfo_2014-01_11
C2706915|Language|3462|B|bioinfo_2014-01_11
C1561543|year|3294|B|bioinfo_2014-01_11
C0457083|usage|2743|B|bioinfo_2014-01_11
C0150103|matching|1883|B|bioinfo_2014-01_11
C0237338|other|1275|B|bioinfo_2014-01_11
C0205172|More|5294|B|bioinfo_2014-01_11
C0019409|heterogeneous|1806|B|bioinfo_2014-01_11
C0205170|well|3037|B|bioinfo_2014-01_11
C0441792|edition|1046|B|bioinfo_2014-01_11
C0221193|authors|4812|B|bioinfo_2014-01_11
C0086047|Conference|454|B|bioinfo_2014-01_11
C0557854|services|1421|B|bioinfo_2014-01_11
C0449445|approach|2286|B|bioinfo_2014-01_11
C1272684|accepted|5021|B|bioinfo_2014-01_11
C1705016|PDF|4849|B|bioinfo_2014-01_11
C0242456|Policies|3701|B|bioinfo_2014-01_11
C0009240|Cognition|3670|B|bioinfo_2014-01_11
C0036612|Semantic|441|B|bioinfo_2014-01_11
C0036612|semantics|1318|B|bioinfo_2014-01_11
C1948176|other|1275|B|bioinfo_2014-01_11
C0237373|other|1275|B|bioinfo_2014-01_11
C0596404|Data Management|3411|B|bioinfo_2014-01_11
C0439234|year|3294|B|bioinfo_2014-01_11
C1879309|other|1275|B|bioinfo_2014-01_11
C0079623|Information Retrieval|3486|B|bioinfo_2014-01_11
C0018619|Hawaii|216|B|bioinfo_2014-01_11
C0220845|guidelines|4950|B|bioinfo_2014-01_11
C0439064|More|5294|B|bioinfo_2014-01_11
C0439855|complex|2225|B|bioinfo_2014-01_11
C0282111|Web|450|B|bioinfo_2014-01_11
C0004268|attention|1257|B|bioinfo_2014-01_11
C1273517|used|3014|B|bioinfo_2014-01_11
C0220825|evaluation|2888|B|bioinfo_2014-01_11
C1550718|given|5157|B|bioinfo_2014-01_11
C0037585|software|1913|B|bioinfo_2014-01_11
C0205225|main|1155|B|bioinfo_2014-01_11
C0039421|technology|985|B|bioinfo_2014-01_11
C0557854|Services|3572|B|bioinfo_2014-01_11
C1948169|other|1275|B|bioinfo_2014-01_11
C0599726|computer science|2103|B|bioinfo_2014-01_11
C1704289|Services|3572|B|bioinfo_2014-01_11
C0442504|place|1072|B|bioinfo_2014-01_11
C0085973|case studies|2726|B|bioinfo_2014-01_11
C1561544|year|3294|B|bioinfo_2014-01_11
C0237162|other|1275|B|bioinfo_2014-01_11
C0042926|Vocabularies|3307|B|bioinfo_2014-01_11
C0023185|Learning|3520|B|bioinfo_2014-01_11
C0237289|other|1275|B|bioinfo_2014-01_11
C1720420|Call|16|S|bioinfo_2014-01_11
C1720420|Call|53|B|bioinfo_2014-01_11
C1948181|other|1275|B|bioinfo_2014-01_11
C0336779|machines|1729|B|bioinfo_2014-01_11
C1948175|other|1275|B|bioinfo_2014-01_11
C0009219|code|3079|B|bioinfo_2014-01_11
C0332283|follow|4934|B|bioinfo_2014-01_11
C1524024|analysis|2749|B|bioinfo_2014-01_11
C1948172|other|1275|B|bioinfo_2014-01_11
C0868928|case|2726|B|bioinfo_2014-01_11
C0034754|Lecture|4424|B|bioinfo_2014-01_11
C1442162|given|5157|B|bioinfo_2014-01_11
C0340978|May|485|B|bioinfo_2014-01_11
C1317574|Notes|4432|B|bioinfo_2014-01_11
C0027552|needs|1906|B|bioinfo_2014-01_11
C0237324|other|1275|B|bioinfo_2014-01_11
C0150312|present|2810|B|bioinfo_2014-01_11
C2349146|Web site|5408|B|bioinfo_2014-01_11
C0520510|material|3005|B|bioinfo_2014-01_11
C0205195|combined|1834|B|bioinfo_2014-01_11
C1948171|other|1275|B|bioinfo_2014-01_11
C0332288|without|4992|B|bioinfo_2014-01_11
C0237142|other|1275|B|bioinfo_2014-01_11
C0282443|reviewing|5490|B|bioinfo_2014-01_11
C0205172|more|2515|B|bioinfo_2014-01_11
C0442540|Streams|3560|B|bioinfo_2014-01_11
C0443302|several|2095|B|bioinfo_2014-01_11
C0237369|other|1275|B|bioinfo_2014-01_11
C1444754|length|4745|B|bioinfo_2014-01_11
C1948180|other|1275|B|bioinfo_2014-01_11
C0036397|Science|735|B|bioinfo_2014-01_11
C0449416|sources|1820|B|bioinfo_2014-01_11
C0205555|special|3628|B|bioinfo_2014-01_11
C0037633|solutions|2309|B|bioinfo_2014-01_11
C0686904|needs|1906|B|bioinfo_2014-01_11
C0237247|other|1275|B|bioinfo_2014-01_11
C0180153|covering|2506|B|bioinfo_2014-01_11
C1948179|other|1275|B|bioinfo_2014-01_11
C0237169|other|1275|B|bioinfo_2014-01_11
C0549177|large|1613|B|bioinfo_2014-01_11
C1546485|Final|10|S|bioinfo_2014-01_11
C1546485|Final|47|B|bioinfo_2014-01_11
C0162443|journal|4614|B|bioinfo_2014-01_11
C0039421|technologies|1207|B|bioinfo_2014-01_11
C0008903|classification|903|B|bioinfo_2014-01_11
C0376284|Machine Learning|3512|B|bioinfo_2014-01_11
C0376682|Lecture Notes|4424|B|bioinfo_2014-01_11
C1552599|related|1008|B|bioinfo_2014-01_11
C0332281|associated|3202|B|bioinfo_2014-01_11
C1533716|information|4791|B|bioinfo_2014-01_11
C0549177|Big|3428|B|bioinfo_2014-01_11
C1261322|evaluation|2888|B|bioinfo_2014-01_11
C0728831|Social|3380|B|bioinfo_2014-01_11
C0359589|provide|2616|B|bioinfo_2014-01_11
C0008902|classification|903|B|bioinfo_2014-01_11
C0009622|computer|2103|B|bioinfo_2014-01_11
C0750865|Web|450|B|bioinfo_2014-01_11
C1704326|role|1347|B|bioinfo_2014-01_11
C0282443|review|5002|B|bioinfo_2014-01_11
C1556044|other|1275|B|bioinfo_2014-01_11
C0034037|published|4400|B|bioinfo_2014-01_11
C1524106|Chair|627|B|bioinfo_2014-01_11
C1533716|Information|3486|B|bioinfo_2014-01_11
C0422202|notifications|4005|B|bioinfo_2014-01_11
C0600138|plays|1328|B|bioinfo_2014-01_11
C0041740|University|744|B|bioinfo_2014-01_11
C0018017|goal|1360|B|bioinfo_2014-01_11
C1948178|other|1275|B|bioinfo_2014-01_11
C1554990|PDF|4849|B|bioinfo_2014-01_11
C0205088|Final|10|S|bioinfo_2014-01_11
C0205088|Final|47|B|bioinfo_2014-01_11
C0035168|research|1194|B|bioinfo_2014-01_11
C0237221|other|1275|B|bioinfo_2014-01_11
C0680240|according|885|B|bioinfo_2014-01_11
C0086418|human|1630|B|bioinfo_2014-01_11
C0237228|other|1275|B|bioinfo_2014-01_11
C0585024|Monday|279|B|bioinfo_2014-01_11
C0237206|other|1275|B|bioinfo_2014-01_11
C0237318|other|1275|B|bioinfo_2014-01_11
C0185125|applications|1771|B|bioinfo_2014-01_11
C0086418|humans|2191|B|bioinfo_2014-01_11
C0678229|classification|903|B|bioinfo_2014-01_11
C2243104|span|1270|B|bioinfo_2014-01_11
C0032214|plays|1328|B|bioinfo_2014-01_11
C0162791|guidelines|4950|B|bioinfo_2014-01_11
C0150098|data sets|2985|B|bioinfo_2014-01_11
C0684328|Reasoning|3345|B|bioinfo_2014-01_11
C1948170|other|1275|B|bioinfo_2014-01_11
C0205164|major|924|B|bioinfo_2014-01_11
C0282423|guidelines|4950|B|bioinfo_2014-01_11
C1546857|required|5045|B|bioinfo_2014-01_11
C0683607|allowing|1784|B|bioinfo_2014-01_11
C0679006|Call|16|S|bioinfo_2014-01_11
C0679006|Call|53|B|bioinfo_2014-01_11
C1948168|other|1275|B|bioinfo_2014-01_11
C1948173|other|1275|B|bioinfo_2014-01_11
C0237094|other|1275|B|bioinfo_2014-01_11
C0205458|twelve|2376|B|bioinfo_2014-01_11
C0668195|PDF|4849|B|bioinfo_2014-01_11
C0237357|other|1275|B|bioinfo_2014-01_11
C0237276|other|1275|B|bioinfo_2014-01_11
C0231448|Extended|432|B|bioinfo_2014-01_11
C0868973|industrial applications|2670|B|bioinfo_2014-01_11
C0163712|related|1008|B|bioinfo_2014-01_11
C0237380|other|1275|B|bioinfo_2014-01_11
C0237133|other|1275|B|bioinfo_2014-01_11
C0936012|analysis|2749|B|bioinfo_2014-01_11
C0231449|extended|4571|B|bioinfo_2014-01_11
C0030351|Papers|62|B|bioinfo_2014-01_11
C0010306|Crete|522|B|bioinfo_2014-01_11
C1561527|Information|3486|B|bioinfo_2014-01_11
C1513822|network|1619|B|bioinfo_2014-01_11
C1552617|review|5002|B|bioinfo_2014-01_11
C0175566|Open|3366|B|bioinfo_2014-01_11
C1552449|Mobile|3533|B|bioinfo_2014-01_11
C0679622|novel|1765|B|bioinfo_2014-01_11
C1547673|Document|4871|B|bioinfo_2014-01_11
C1511726|Data|3371|B|bioinfo_2014-01_11
C0231449|Extended|432|B|bioinfo_2014-01_11
C1273870|Management|3416|B|bioinfo_2014-01_11
C0030351|Document|4871|B|bioinfo_2014-01_11
C0205296|Natural|3454|B|bioinfo_2014-01_11
C1561528|Information|3486|B|bioinfo_2014-01_11
C0231435|Mobile|3533|B|bioinfo_2014-01_11
C0947630|studies|2731|B|bioinfo_2014-01_11
C0870705|information|4791|B|bioinfo_2014-01_11
C0237178|other|1275|B|bioinfo_2014-01_11
C0237161|other|1275|B|bioinfo_2014-01_11
C1285542|focus|1160|B|bioinfo_2014-01_11
C0237283|other|1275|B|bioinfo_2014-01_11
C1080058|this|1658|B|bioinfo_2014-01_11
C0699794|rank|869|B|bioinfo_2014-01_11
C0205549|series|4458|B|bioinfo_2014-01_11
C1947967|Call|16|S|bioinfo_2014-01_11
C1947967|Call|53|B|bioinfo_2014-01_11
C0023008|Language|3462|B|bioinfo_2014-01_11
C0027489|Natural Language Processing|3454|B|bioinfo_2014-01_11
C1514918|Retrieval|3498|B|bioinfo_2014-01_11
C0040594|tracks|2401|B|bioinfo_2014-01_11
C0332281|associated with|3202|B|bioinfo_2014-01_11
C0282116|collaboration|2073|B|bioinfo_2014-01_11
C0179847|Chairs|684|B|bioinfo_2014-01_11
C0332875|Web|450|B|bioinfo_2014-01_11
C0336779|Machine|3512|B|bioinfo_2014-01_11
