C0237155|other|3937|B|bioinfo_2014-05_77
C1272753|Institute|3352|B|bioinfo_2014-05_77
C0237387|other|3937|B|bioinfo_2014-05_77
C1546778|Site|564|B|bioinfo_2014-05_77
C0025520|metabolism|190|B|bioinfo_2014-05_77
C0237305|other|3937|B|bioinfo_2014-05_77
C0237173|other|3937|B|bioinfo_2014-05_77
C0678226|resulting|1628|B|bioinfo_2014-05_77
C0376554|knowledge|2224|B|bioinfo_2014-05_77
C0947630|study|2716|B|bioinfo_2014-05_77
C0237361|other|3937|B|bioinfo_2014-05_77
C0205352|simple|1849|B|bioinfo_2014-05_77
C1948174|other|3937|B|bioinfo_2014-05_77
C0237255|other|3937|B|bioinfo_2014-05_77
C0205419|variations|974|B|bioinfo_2014-05_77
C0868928|cases|2722|B|bioinfo_2014-05_77
C0557351|work in|2455|B|bioinfo_2014-05_77
C0220812|cost|816|B|bioinfo_2014-05_77
C0237185|other|3937|B|bioinfo_2014-05_77
C1704735|Regulatory|3646|B|bioinfo_2014-05_77
C0085238|bacterial genomes|143|B|bioinfo_2014-05_77
C1707922|Ensembl|990|B|bioinfo_2014-05_77
C0042950|will|1260|B|bioinfo_2014-05_77
C0443211|establish|3837|B|bioinfo_2014-05_77
C1553390|new|1105|B|bioinfo_2014-05_77
C1948167|other|3937|B|bioinfo_2014-05_77
C0041740|Université|599|B|bioinfo_2014-05_77
C0205314|new|1105|B|bioinfo_2014-05_77
C1610719|Sequence|3657|B|bioinfo_2014-05_77
C0237338|other|3937|B|bioinfo_2014-05_77
C0936012|Analysing|27|S|bioinfo_2014-05_77
C0936012|Analysing|120|B|bioinfo_2014-05_77
C0301630|reduction|1598|B|bioinfo_2014-05_77
C0035201|resources|1124|B|bioinfo_2014-05_77
C1524026|metabolism|190|B|bioinfo_2014-05_77
C0025519|metabolism|190|B|bioinfo_2014-05_77
C1515974|Site|564|B|bioinfo_2014-05_77
C0439064|multiple|1956|B|bioinfo_2014-05_77
C1948176|other|3937|B|bioinfo_2014-05_77
C0237373|other|3937|B|bioinfo_2014-05_77
C1879309|other|3937|B|bioinfo_2014-05_77
C0348018|projection|2910|B|bioinfo_2014-05_77
C0282111|Web|1721|B|bioinfo_2014-05_77
C0557857|concrete|2707|B|bioinfo_2014-05_77
C0599108|laptop|2432|B|bioinfo_2014-05_77
C0750729|course|1468|B|bioinfo_2014-05_77
C1948169|other|3937|B|bioinfo_2014-05_77
C0086960|schedule|381|B|bioinfo_2014-05_77
C2673163|training|7|S|bioinfo_2014-05_77
C2673163|training|92|B|bioinfo_2014-05_77
C2825164|Site|564|B|bioinfo_2014-05_77
C0336789|combine|1277|B|bioinfo_2014-05_77
C0237162|other|3937|B|bioinfo_2014-05_77
C0237289|other|3937|B|bioinfo_2014-05_77
C0016820|funded|3755|B|bioinfo_2014-05_77
C1948181|other|3937|B|bioinfo_2014-05_77
C0080194|strains|923|B|bioinfo_2014-05_77
C1948175|other|3937|B|bioinfo_2014-05_77
C0009462|communities|3893|B|bioinfo_2014-05_77
C0677507|workshop|16|S|bioinfo_2014-05_77
C1524024|analysis|2643|B|bioinfo_2014-05_77
C1948172|other|3937|B|bioinfo_2014-05_77
C0027552|needs|3927|B|bioinfo_2014-05_77
C0237324|other|3937|B|bioinfo_2014-05_77
C0683607|allow|766|B|bioinfo_2014-05_77
C0013879|elements|3147|B|bioinfo_2014-05_77
C0332152|before|696|B|bioinfo_2014-05_77
C1948171|other|3937|B|bioinfo_2014-05_77
C0237142|other|3937|B|bioinfo_2014-05_77
C0443302|several|1285|B|bioinfo_2014-05_77
C0237369|other|3937|B|bioinfo_2014-05_77
C0010186|cost|816|B|bioinfo_2014-05_77
C1948180|other|3937|B|bioinfo_2014-05_77
C1140694|Bioinformatics|3337|B|bioinfo_2014-05_77
C0686904|needs|3927|B|bioinfo_2014-05_77
C0237247|other|3937|B|bioinfo_2014-05_77
C1948179|other|3937|B|bioinfo_2014-05_77
C1552866|include|1750|B|bioinfo_2014-05_77
C0237169|other|3937|B|bioinfo_2014-05_77
C2350002|Short|2547|B|bioinfo_2014-05_77
C0936012|Analysis|3666|B|bioinfo_2014-05_77
C0239307|European|3328|B|bioinfo_2014-05_77
C0686904|need|2071|B|bioinfo_2014-05_77
C0033363|projection|2910|B|bioinfo_2014-05_77
C0039421|technologies|753|B|bioinfo_2014-05_77
C0220931|training|7|S|bioinfo_2014-05_77
C0220931|training|92|B|bioinfo_2014-05_77
C1552599|related|890|B|bioinfo_2014-05_77
C1299585|does not|2177|B|bioinfo_2014-05_77
C1533716|information|1341|B|bioinfo_2014-05_77
C0750865|Web|1721|B|bioinfo_2014-05_77
C1556044|other|3937|B|bioinfo_2014-05_77
C0016538|projection|2910|B|bioinfo_2014-05_77
C0205145|Site|564|B|bioinfo_2014-05_77
C2919108|van|484|B|bioinfo_2014-05_77
C0018017|goal|3826|B|bioinfo_2014-05_77
C1948178|other|3937|B|bioinfo_2014-05_77
C0004793|Sequence|3657|B|bioinfo_2014-05_77
C0017337|gene|173|B|bioinfo_2014-05_77
C0237221|other|3937|B|bioinfo_2014-05_77
C1547787|Sequence|3657|B|bioinfo_2014-05_77
C0086418|human|3955|B|bioinfo_2014-05_77
C0678856|skills|2208|B|bioinfo_2014-05_77
C0237228|other|3937|B|bioinfo_2014-05_77
C1578513|new|1105|B|bioinfo_2014-05_77
C0237206|other|3937|B|bioinfo_2014-05_77
C0237318|other|3937|B|bioinfo_2014-05_77
C0679646|participants|650|B|bioinfo_2014-05_77
C0027552|need|2071|B|bioinfo_2014-05_77
C0162801|Sequence Analysis|3657|B|bioinfo_2014-05_77
C1551362|coverage|2922|B|bioinfo_2014-05_77
C0456178|strains|923|B|bioinfo_2014-05_77
C1806781|Short|2547|B|bioinfo_2014-05_77
C1555707|extract|1333|B|bioinfo_2014-05_77
C0162326|Sequence|3657|B|bioinfo_2014-05_77
C0150098|data sets|1965|B|bioinfo_2014-05_77
C1948170|other|3937|B|bioinfo_2014-05_77
C0002778|Analysis|3666|B|bioinfo_2014-05_77
C1546857|required|2279|B|bioinfo_2014-05_77
C0009622|computers|2373|B|bioinfo_2014-05_77
C1948168|other|3937|B|bioinfo_2014-05_77
C0678226|resulting from|1628|B|bioinfo_2014-05_77
C1948173|other|3937|B|bioinfo_2014-05_77
C0237094|other|3937|B|bioinfo_2014-05_77
C0332257|include|1750|B|bioinfo_2014-05_77
C0237357|other|3937|B|bioinfo_2014-05_77
C0237276|other|3937|B|bioinfo_2014-05_77
C1519249|Sequence|3657|B|bioinfo_2014-05_77
C0311400|metabolic|2850|B|bioinfo_2014-05_77
C0163712|related|890|B|bioinfo_2014-05_77
C0242262|workshop|16|S|bioinfo_2014-05_77
C0237380|other|3937|B|bioinfo_2014-05_77
C0237133|other|3937|B|bioinfo_2014-05_77
C0936012|analysis|2643|B|bioinfo_2014-05_77
C1535514|European|3328|B|bioinfo_2014-05_77
C0441610|reduction|1598|B|bioinfo_2014-05_77
C0014406|environment|2247|B|bioinfo_2014-05_77
C0470187|availability|1070|B|bioinfo_2014-05_77
C0260010|microbiologists|772|B|bioinfo_2014-05_77
C0870705|information|1341|B|bioinfo_2014-05_77
C0017428|Genomes|998|B|bioinfo_2014-05_77
C0237178|other|3937|B|bioinfo_2014-05_77
C0017428|genomes|153|B|bioinfo_2014-05_77
C0233535|but|870|B|bioinfo_2014-05_77
C0237161|other|3937|B|bioinfo_2014-05_77
C0237283|other|3937|B|bioinfo_2014-05_77
C0600118|talks|2553|B|bioinfo_2014-05_77
C0522501|massive|1590|B|bioinfo_2014-05_77
C0010186|costs|1622|B|bioinfo_2014-05_77
C0205136|over|1024|B|bioinfo_2014-05_77
C0332875|Web|1721|B|bioinfo_2014-05_77
