C1882071|network|58|S|bioinfo_2014-05_84
C1550557|and|54|S|bioinfo_2014-05_84
C0337611|contact|290|B|bioinfo_2014-05_84
C1561579|Medical|408|B|bioinfo_2014-05_84
C1547184|Medical|408|B|bioinfo_2014-05_84
C1561578|Medical|408|B|bioinfo_2014-05_84
C1881303|Kernel|39|S|bioinfo_2014-05_84
C1881303|Kernel|130|B|bioinfo_2014-05_84
C0332466|fusion|84|S|bioinfo_2014-05_84
C0332466|fusion|175|B|bioinfo_2014-05_84
C0332158|contact|290|B|bioinfo_2014-05_84
C1524024|analysis|66|S|bioinfo_2014-05_84
C1524024|analysis|157|B|bioinfo_2014-05_84
C1293131|fusion|84|S|bioinfo_2014-05_84
C1293131|fusion|175|B|bioinfo_2014-05_84
C1552275|Medical|408|B|bioinfo_2014-05_84
C0025663|methods|46|S|bioinfo_2014-05_84
C0025663|methods|137|B|bioinfo_2014-05_84
C0678257|description|450|B|bioinfo_2014-05_84
C0282111|www|63|B|bioinfo_2014-05_84
C0009622|computer|15|S|bioinfo_2014-05_84
C0009622|computer|109|B|bioinfo_2014-05_84
C1533716|Information|416|B|bioinfo_2014-05_84
C0402112|scientist|24|S|bioinfo_2014-05_84
C0402112|scientist|118|B|bioinfo_2014-05_84
C0205476|Medical|408|B|bioinfo_2014-05_84
C1414457|ESAT|388|B|bioinfo_2014-05_84
C0936012|analysis|66|S|bioinfo_2014-05_84
C0936012|analysis|157|B|bioinfo_2014-05_84
C1561527|Information|416|B|bioinfo_2014-05_84
C1513822|network|58|S|bioinfo_2014-05_84
C0025664|methods|46|S|bioinfo_2014-05_84
C0025664|methods|137|B|bioinfo_2014-05_84
C1561528|Information|416|B|bioinfo_2014-05_84
