C1561545|degree|653|B|bioinfo_2014-02_91
C0392762|quantitative|997|B|bioinfo_2014-02_91
C1272753|Institute|104|B|bioinfo_2014-02_91
C2349206|Miss|1289|B|bioinfo_2014-02_91
C0038492|students|275|B|bioinfo_2014-02_91
C0006826|Cancer|89|B|bioinfo_2014-02_91
C2707253|Cancer|89|B|bioinfo_2014-02_91
C0017398|Genetics|703|B|bioinfo_2014-02_91
C0887950|genomics|961|B|bioinfo_2014-02_91
C0185125|application|1122|B|bioinfo_2014-02_91
C1550557|and|50|B|bioinfo_2014-02_91
C1948182|genetics|948|B|bioinfo_2014-02_91
C0042950|will|492|B|bioinfo_2014-02_91
C1553496|field|725|B|bioinfo_2014-02_91
C0376649|addresses|1180|B|bioinfo_2014-02_91
C0205170|well|391|B|bioinfo_2014-02_91
C0449286|degree|653|B|bioinfo_2014-02_91
C0871893|scripting|839|B|bioinfo_2014-02_91
C0542560|degree|653|B|bioinfo_2014-02_91
C0162340|understanding|931|B|bioinfo_2014-02_91
C1554990|pdf|1213|B|bioinfo_2014-02_91
C1550471|individual|163|B|bioinfo_2014-02_91
C0596545|experience|767|B|bioinfo_2014-02_91
C0037173|Singapore|117|B|bioinfo_2014-02_91
C2604741|lab|40|S|bioinfo_2014-02_91
C0443225|full|1117|B|bioinfo_2014-02_91
C0023866|literature|426|B|bioinfo_2014-02_91
C0332232|approximately|236|B|bioinfo_2014-02_91
C0013227|Medicine|41|B|bioinfo_2014-02_91
C1306459|Cancer|89|B|bioinfo_2014-02_91
C0181586|leads|445|B|bioinfo_2014-02_91
C1301746|document|1217|B|bioinfo_2014-02_91
C1547140|Cancer|89|B|bioinfo_2014-02_91
C0870444|doubt|465|B|bioinfo_2014-02_91
C0036397|Science|96|B|bioinfo_2014-02_91
C0998265|Cancer|89|B|bioinfo_2014-02_91
C0237401|individual|163|B|bioinfo_2014-02_91
C1282910|superior|179|B|bioinfo_2014-02_91
C0549177|large|991|B|bioinfo_2014-02_91
C0401925|Principal|61|B|bioinfo_2014-02_91
C1552599|related|717|B|bioinfo_2014-02_91
C1563337|document|1217|B|bioinfo_2014-02_91
C0423899|bright|144|B|bioinfo_2014-02_91
C0027651|tumors|350|B|bioinfo_2014-02_91
C0444519|hot|441|B|bioinfo_2014-02_91
C0017398|genetics|948|B|bioinfo_2014-02_91
C0337600|Bachelor|634|B|bioinfo_2014-02_91
C0205170|good|926|B|bioinfo_2014-02_91
C1516227|Cancer Science|89|B|bioinfo_2014-02_91
C0035168|research|758|B|bioinfo_2014-02_91
C0439064|numerous|543|B|bioinfo_2014-02_91
C1140694|bioinformatics|188|B|bioinfo_2014-02_91
C0180153|cover|1144|B|bioinfo_2014-02_91
C0025118|Medicine|41|B|bioinfo_2014-02_91
C0599518|Professor|28|B|bioinfo_2014-02_91
C1096774|letter|1150|B|bioinfo_2014-02_91
C1705825|Senior|54|B|bioinfo_2014-02_91
C0600659|manuscripts|552|B|bioinfo_2014-02_91
C0733755|position|17|S|bioinfo_2014-02_91
C0332257|including|1134|B|bioinfo_2014-02_91
C2348088|degree|653|B|bioinfo_2014-02_91
C0163712|related|717|B|bioinfo_2014-02_91
C0023008|language|849|B|bioinfo_2014-02_91
C1512022|Ph.D.|269|B|bioinfo_2014-02_91
C1552529|Genetics|703|B|bioinfo_2014-02_91
C0017399|genetics|948|B|bioinfo_2014-02_91
C0027365|names|1170|B|bioinfo_2014-02_91
C0444649|Master|646|B|bioinfo_2014-02_91
C0237607|experience|767|B|bioinfo_2014-02_91
C1080058|this|476|B|bioinfo_2014-02_91
C0205225|Principal|61|B|bioinfo_2014-02_91
C0678856|skill|203|B|bioinfo_2014-02_91
C1551058|are|298|B|bioinfo_2014-02_91
