C0470187|available|415|B|bioinfo_2014-12_1
C0205393|most|719|B|bioinfo_2014-12_1
C1561539|day|499|B|bioinfo_2014-12_1
C0040607|Training|5|S|bioinfo_2014-12_1
C1561491|Sequencing|661|B|bioinfo_2014-12_1
C0042950|will|487|B|bioinfo_2014-12_1
C0205438|4th|232|B|bioinfo_2014-12_1
C1554161|Training|5|S|bioinfo_2014-12_1
C1272684|accepted|772|B|bioinfo_2014-12_1
C0359589|provides|526|B|bioinfo_2014-12_1
C0422202|notification|302|B|bioinfo_2014-12_1
C0750729|course|14|S|bioinfo_2014-12_1
C0750729|course|105|B|bioinfo_2014-12_1
C1524024|analysis|585|B|bioinfo_2014-12_1
C1883708|Next|645|B|bioinfo_2014-12_1
C0205439|5th|339|B|bioinfo_2014-12_1
C0332282|Next|645|B|bioinfo_2014-12_1
C0439228|day|499|B|bioinfo_2014-12_1
C1140694|Bioinformatics|90|B|bioinfo_2014-12_1
C0079411|Generation|650|B|bioinfo_2014-12_1
C1561538|day|499|B|bioinfo_2014-12_1
C0205166|long|503|B|bioinfo_2014-12_1
C0024492|mailing|1087|B|bioinfo_2014-12_1
C0678856|skills|541|B|bioinfo_2014-12_1
C0185125|applications|209|B|bioinfo_2014-12_1
C0011008|date|360|B|bioinfo_2014-12_1
C1553778|Sequencing|661|B|bioinfo_2014-12_1
C0205540|approved|759|B|bioinfo_2014-12_1
C0936012|analysis|585|B|bioinfo_2014-12_1
C1080058|this|179|B|bioinfo_2014-12_1
C0220931|Training|5|S|bioinfo_2014-12_1
C1555577|arrival|793|B|bioinfo_2014-12_1
C1551058|are|144|B|bioinfo_2014-12_1
