C0014279|engineering|1523|B|bioinfo_2014-01_81
C0205393|most|599|B|bioinfo_2014-01_81
C0021267|Industry|213|B|bioinfo_2014-01_81
C0040833|trends|716|B|bioinfo_2014-01_81
C1272753|Institute|1951|B|bioinfo_2014-01_81
C0870071|modeling|414|B|bioinfo_2014-01_81
C0439801|limited|1173|B|bioinfo_2014-01_81
C1421525|FOR|5|S|bioinfo_2014-01_81
C1421525|FOR|8|B|bioinfo_2014-01_81
C0009622|Computer|2795|B|bioinfo_2014-01_81
C0750591|considered|2873|B|bioinfo_2014-01_81
C0242298|foster|1030|B|bioinfo_2014-01_81
C1550501|subject|1133|B|bioinfo_2014-01_81
C1547530|Asynchronous|75|B|bioinfo_2014-01_81
C0543488|interest|1606|B|bioinfo_2014-01_81
C0042950|will|2646|B|bioinfo_2014-01_81
C1553390|new|1094|B|bioinfo_2014-01_81
C1261552|step|700|B|bioinfo_2014-01_81
C1548387|in progress|1114|B|bioinfo_2014-01_81
C0747726|many|459|B|bioinfo_2014-01_81
C0205314|new|1094|B|bioinfo_2014-01_81
C0031837|physics|1514|B|bioinfo_2014-01_81
C0700597|maturity|2444|B|bioinfo_2014-01_81
C0449913|Systems|980|B|bioinfo_2014-01_81
C0242262|Workshop|63|B|bioinfo_2014-01_81
C0032357|Poland|245|B|bioinfo_2014-01_81
C0086047|Conference|163|B|bioinfo_2014-01_81
C0439581|asynchronous|748|B|bioinfo_2014-01_81
C0034036|publication|2888|B|bioinfo_2014-01_81
C0750573|emergent|1397|B|bioinfo_2014-01_81
C0750591|consider|723|B|bioinfo_2014-01_81
C0205225|main|547|B|bioinfo_2014-01_81
C0005532|biology|1494|B|bioinfo_2014-01_81
C0040223|time|695|B|bioinfo_2014-01_81
C0332256|contain|2974|B|bioinfo_2014-01_81
C1282927|short|2338|B|bioinfo_2014-01_81
C0007634|Cellular|88|B|bioinfo_2014-01_81
C0443225|full|2329|B|bioinfo_2014-01_81
C0677507|workshop|815|B|bioinfo_2014-01_81
C0034754|Lecture|2777|B|bioinfo_2014-01_81
C0340978|May|3169|B|bioinfo_2014-01_81
C1444754|length|2423|B|bioinfo_2014-01_81
C2183231|chemistry|1503|B|bioinfo_2014-01_81
C0036397|Science|309|B|bioinfo_2014-01_81
C0030351|papers|2277|B|bioinfo_2014-01_81
C1552866|include|1152|B|bioinfo_2014-01_81
C0459920|ideas|1098|B|bioinfo_2014-01_81
C0205214|common|604|B|bioinfo_2014-01_81
C0162443|journal|2940|B|bioinfo_2014-01_81
C1272688|in progress|1114|B|bioinfo_2014-01_81
C0205102|inside|898|B|bioinfo_2014-01_81
C0359589|provide|1062|B|bioinfo_2014-01_81
C0035015|rejection|3158|B|bioinfo_2014-01_81
C0032356|Poland|245|B|bioinfo_2014-01_81
C2024467|time|695|B|bioinfo_2014-01_81
C0439064|many|459|B|bioinfo_2014-01_81
C0677507|Workshop|63|B|bioinfo_2014-01_81
C0034037|published|2741|B|bioinfo_2014-01_81
C1533716|Information|1964|B|bioinfo_2014-01_81
C0332282|following|1188|B|bioinfo_2014-01_81
C0041740|University|295|B|bioinfo_2014-01_81
C0039421|Technology|321|B|bioinfo_2014-01_81
C0439580|Synchronous|512|B|bioinfo_2014-01_81
C0680240|according|2284|B|bioinfo_2014-01_81
C1578513|new|1094|B|bioinfo_2014-01_81
C0806909|maximum|2514|B|bioinfo_2014-01_81
C0079107|chemistry|1503|B|bioinfo_2014-01_81
C1512888|International|49|B|bioinfo_2014-01_81
C0344349|foster|1030|B|bioinfo_2014-01_81
C0007996|chemistry|1503|B|bioinfo_2014-01_81
C0205555|Special|2905|B|bioinfo_2014-01_81
C0521115|simultaneously|663|B|bioinfo_2014-01_81
C2700391|procedure|2636|B|bioinfo_2014-01_81
C0205125|depth|2431|B|bioinfo_2014-01_81
C0332257|include|1152|B|bioinfo_2014-01_81
C1552663|Boolean|989|B|bioinfo_2014-01_81
C1552615|maximum|2514|B|bioinfo_2014-01_81
C0242262|workshop|815|B|bioinfo_2014-01_81
C1272688|progress|1117|B|bioinfo_2014-01_81
C0030351|Papers|2454|B|bioinfo_2014-01_81
C0439581|Asynchronous|75|B|bioinfo_2014-01_81
C1561527|Information|1964|B|bioinfo_2014-01_81
C2699782|Discrete|124|B|bioinfo_2014-01_81
C1561528|Information|1964|B|bioinfo_2014-01_81
C0184661|procedure|2636|B|bioinfo_2014-01_81
C0149561|ACA|16|S|bioinfo_2014-01_81
C0149561|ACA|19|B|bioinfo_2014-01_81
C0233535|but|1161|B|bioinfo_2014-01_81
C1546467|procedure|2636|B|bioinfo_2014-01_81
C0333052|versions|3010|B|bioinfo_2014-01_81
C1562169|FOR|5|S|bioinfo_2014-01_81
C1562169|FOR|8|B|bioinfo_2014-01_81
C1080058|this|810|B|bioinfo_2014-01_81
C0178539|Cellular|88|B|bioinfo_2014-01_81
C0205549|series|2819|B|bioinfo_2014-01_81
C0002838|AND|2227|B|bioinfo_2014-01_81
C1551058|are|381|B|bioinfo_2014-01_81
C0449989|maturity|2444|B|bioinfo_2014-01_81
