C0025664|techniques|2756|B|bioinfo_2014-12_51
C1332745|CEA|272|B|bioinfo_2014-12_51
C1552961|point|3102|B|bioinfo_2014-12_51
C0012222|diffusion|4012|B|bioinfo_2014-12_51
C1553441|point|3102|B|bioinfo_2014-12_51
C0009452|communication|4344|B|bioinfo_2014-12_51
C1522492|Formation|157|B|bioinfo_2014-12_51
C0015737|national|11|B|bioinfo_2014-12_51
C1280519|effective|1821|B|bioinfo_2014-12_51
C0205177|active|2082|B|bioinfo_2014-12_51
C0178499|base|1200|B|bioinfo_2014-12_51
C0018684|Santé|1086|B|bioinfo_2014-12_51
C1418994|CEA|272|B|bioinfo_2014-12_51
C0026219|mission|1150|B|bioinfo_2014-12_51
C0678430|ELIXIR|2138|B|bioinfo_2014-12_51
C0007961|charge|4211|B|bioinfo_2014-12_51
C2347617|point|3102|B|bioinfo_2014-12_51
C0442504|place|1612|B|bioinfo_2014-12_51
C0005532|Biologie|1074|B|bioinfo_2014-12_51
C0332149|possible|467|B|bioinfo_2014-12_51
C0013806|est|399|B|bioinfo_2014-12_51
C1706545|CEA|272|B|bioinfo_2014-12_51
C1140694|Bioinformatique|46|B|bioinfo_2014-12_51
C0220781|formation|1512|B|bioinfo_2014-12_51
C1023836|termes|1436|B|bioinfo_2014-12_51
C0549177|large|527|B|bioinfo_2014-12_51
C0008139|bat|6572|B|bioinfo_2014-12_51
C0039421|technologies|1557|B|bioinfo_2014-12_51
C1561510|active|2082|B|bioinfo_2014-12_51
C0016720|CFV|4139|B|bioinfo_2014-12_51
C0678257|description|351|B|bioinfo_2014-12_51
C0236018|aura|4203|B|bioinfo_2014-12_51
C0470166|message|748|B|bioinfo_2014-12_51
C0007082|CEA|272|B|bioinfo_2014-12_51
C1332744|CEA|272|B|bioinfo_2014-12_51
C1550601|base|1200|B|bioinfo_2014-12_51
C1866994|UMS|407|B|bioinfo_2014-12_51
C0439634|formation|1512|B|bioinfo_2014-12_51
C1514822|CFV|4139|B|bioinfo_2014-12_51
C0036397|sciences|1271|B|bioinfo_2014-12_51
C1561508|active|2082|B|bioinfo_2014-12_51
C0205099|centres|2292|B|bioinfo_2014-12_51
C0679823|participation|2068|B|bioinfo_2014-12_51
C0557854|service|982|B|bioinfo_2014-12_51
C0205423|certain|587|B|bioinfo_2014-12_51
C1561511|active|2082|B|bioinfo_2014-12_51
C0376683|lectures|5345|B|bioinfo_2014-12_51
C1552007|action|1814|B|bioinfo_2014-12_51
C0282116|collaborations|6110|B|bioinfo_2014-12_51
C0021953|Investissements|1114|B|bioinfo_2014-12_51
C1547419|active|2082|B|bioinfo_2014-12_51
C0441472|action|1814|B|bioinfo_2014-12_51
C1561509|active|2082|B|bioinfo_2014-12_51
