C1550715|direction|1607|B|bioinfo_2014-06_93
C0178499|bases|1344|B|bioinfo_2014-06_93
C0025664|techniques|95|B|bioinfo_2014-06_93
C0201930|CO2|915|B|bioinfo_2014-06_93
C1706048|CLD|1451|B|bioinfo_2014-06_93
C2717898|Biostatistiques|7|S|bioinfo_2014-06_93
C2717898|Biostatistiques|14|B|bioinfo_2014-06_93
C1333177|CLD|1451|B|bioinfo_2014-06_93
C0869014|relation|623|B|bioinfo_2014-06_93
C0441513|construction|1328|B|bioinfo_2014-06_93
C0015450|face|1386|B|bioinfo_2014-06_93
C0215844|CLD|1451|B|bioinfo_2014-06_93
C0439534|dimension|1080|B|bioinfo_2014-06_93
C0449738|direction|1607|B|bioinfo_2014-06_93
C0007012|CO2|915|B|bioinfo_2014-06_93
C0015219|Evolution|416|B|bioinfo_2014-06_93
C0032659|populations|839|B|bioinfo_2014-06_93
C0449719|part|547|B|bioinfo_2014-06_93
C1552020|part|547|B|bioinfo_2014-06_93
