C0237155|other|1939|B|bioinfo_2014-02_23
C0333052|version|831|B|bioinfo_2014-02_23
C0009664|conference proceedings|2110|B|bioinfo_2014-02_23
C0599807|Informatique|309|B|bioinfo_2014-02_23
C0237387|other|1939|B|bioinfo_2014-02_23
C0030351|paper|29|S|bioinfo_2014-02_23
C0237305|other|1939|B|bioinfo_2014-02_23
C0205146|areas|1261|B|bioinfo_2014-02_23
C0237173|other|1939|B|bioinfo_2014-02_23
C0376554|knowledge|1532|B|bioinfo_2014-02_23
C0205313|original|1132|B|bioinfo_2014-02_23
C0439801|limited|1236|B|bioinfo_2014-02_23
C0237361|other|1939|B|bioinfo_2014-02_23
C1948174|other|1939|B|bioinfo_2014-02_23
C0237255|other|1939|B|bioinfo_2014-02_23
C0376528|computational biology|1175|B|bioinfo_2014-02_23
C1561491|Sequencing|1272|B|bioinfo_2014-02_23
C0205435|1st|555|B|bioinfo_2014-02_23
C0237185|other|1939|B|bioinfo_2014-02_23
C0042950|will|1992|B|bioinfo_2014-02_23
C1948167|other|1939|B|bioinfo_2014-02_23
C1552616|summary|2389|B|bioinfo_2014-02_23
C0237338|other|1939|B|bioinfo_2014-02_23
C0086047|Conference|241|B|bioinfo_2014-02_23
C1705313|Word|2718|B|bioinfo_2014-02_23
C1272684|accepted|2306|B|bioinfo_2014-02_23
C1552861|help|3105|B|bioinfo_2014-02_23
C1948176|other|1939|B|bioinfo_2014-02_23
C0237373|other|1939|B|bioinfo_2014-02_23
C0017446|Area|3411|B|bioinfo_2014-02_23
C1879309|other|1939|B|bioinfo_2014-02_23
C0220845|guidelines|2677|B|bioinfo_2014-02_23
C0542339|under|1919|B|bioinfo_2014-02_23
C0918012|indexed|2263|B|bioinfo_2014-02_23
C0282443|reviewed|2010|B|bioinfo_2014-02_23
C1550718|given|2330|B|bioinfo_2014-02_23
C0449851|Methods|1588|B|bioinfo_2014-02_23
C1948169|other|1939|B|bioinfo_2014-02_23
C0005532|biology|1189|B|bioinfo_2014-02_23
C0040223|time|1820|B|bioinfo_2014-02_23
C0237162|other|1939|B|bioinfo_2014-02_23
C0422202|Notification|779|B|bioinfo_2014-02_23
C0237289|other|1939|B|bioinfo_2014-02_23
C1720420|Call|20|S|bioinfo_2014-02_23
C1720420|Call|700|B|bioinfo_2014-02_23
C1948181|other|1939|B|bioinfo_2014-02_23
C0005532|Biologie|300|B|bioinfo_2014-02_23
C1948175|other|1939|B|bioinfo_2014-02_23
C0332149|possible|3144|B|bioinfo_2014-02_23
C1524024|analysis|1296|B|bioinfo_2014-02_23
C1948172|other|1939|B|bioinfo_2014-02_23
C0025344|period|1887|B|bioinfo_2014-02_23
C1442162|given|2330|B|bioinfo_2014-02_23
C0018684|health|1498|B|bioinfo_2014-02_23
C0237324|other|1939|B|bioinfo_2014-02_23
C0332273|through|2910|B|bioinfo_2014-02_23
C1551397|Biological|1521|B|bioinfo_2014-02_23
C1548762|Biological|1521|B|bioinfo_2014-02_23
C2699414|Committee|2052|B|bioinfo_2014-02_23
C1948171|other|1939|B|bioinfo_2014-02_23
C0237142|other|1939|B|bioinfo_2014-02_23
C0032659|population|1456|B|bioinfo_2014-02_23
C0205172|more|1646|B|bioinfo_2014-02_23
C1413393|CALL|559|B|bioinfo_2014-02_23
C0237369|other|1939|B|bioinfo_2014-02_23
C1948180|other|1939|B|bioinfo_2014-02_23
C0439531|period|1887|B|bioinfo_2014-02_23
C0030351|papers|709|B|bioinfo_2014-02_23
C1140694|Bioinformatics|1480|B|bioinfo_2014-02_23
C0205460|Biological|1521|B|bioinfo_2014-02_23
C0237247|other|1939|B|bioinfo_2014-02_23
C1948179|other|1939|B|bioinfo_2014-02_23
C0237169|other|1939|B|bioinfo_2014-02_23
C0239307|European|232|B|bioinfo_2014-02_23
C1546485|Final|825|B|bioinfo_2014-02_23
C0162443|journal|1971|B|bioinfo_2014-02_23
C0039421|technologies|1600|B|bioinfo_2014-02_23
C0678257|description|1660|B|bioinfo_2014-02_23
C0359589|provide|2379|B|bioinfo_2014-02_23
C0005532|Biological|1521|B|bioinfo_2014-02_23
C2024467|time|1820|B|bioinfo_2014-02_23
C0025663|Methods|1588|B|bioinfo_2014-02_23
C1880157|Computational|255|B|bioinfo_2014-02_23
C0024492|mail|3184|B|bioinfo_2014-02_23
C0728990|templates|2734|B|bioinfo_2014-02_23
C0017337|Gene|1322|B|bioinfo_2014-02_23
C0282443|review|1749|B|bioinfo_2014-02_23
C1550549|through|2910|B|bioinfo_2014-02_23
C1556044|other|1939|B|bioinfo_2014-02_23
C0034037|published|2097|B|bioinfo_2014-02_23
C0332282|following|1251|B|bioinfo_2014-02_23
C0041740|University|2198|B|bioinfo_2014-02_23
C0205146|Area|3411|B|bioinfo_2014-02_23
C1948178|other|1939|B|bioinfo_2014-02_23
C0015219|Evolution|1442|B|bioinfo_2014-02_23
C1705987|Pathways|1342|B|bioinfo_2014-02_23
C1516769|Computational|255|B|bioinfo_2014-02_23
C0205088|Final|825|B|bioinfo_2014-02_23
C1272695|done|2905|B|bioinfo_2014-02_23
C0035168|research|2701|B|bioinfo_2014-02_23
C1140694|bioinformatics|1201|B|bioinfo_2014-02_23
C0237221|other|1939|B|bioinfo_2014-02_23
C0680240|according|2620|B|bioinfo_2014-02_23
C0237228|other|1939|B|bioinfo_2014-02_23
C0237206|other|1939|B|bioinfo_2014-02_23
C0233426|look|3235|B|bioinfo_2014-02_23
C0237318|other|1939|B|bioinfo_2014-02_23
C1515023|Submission|740|B|bioinfo_2014-02_23
C2728259|Program|2044|B|bioinfo_2014-02_23
C0162791|guidelines|2677|B|bioinfo_2014-02_23
C0679823|participation|3153|B|bioinfo_2014-02_23
C0011008|dates|674|B|bioinfo_2014-02_23
C1948170|other|1939|B|bioinfo_2014-02_23
C0282423|guidelines|2677|B|bioinfo_2014-02_23
C1561960|period|1887|B|bioinfo_2014-02_23
C1546857|required|2478|B|bioinfo_2014-02_23
C0679006|Call|20|S|bioinfo_2014-02_23
C0679006|Call|700|B|bioinfo_2014-02_23
C1948168|other|1939|B|bioinfo_2014-02_23
C1515022|Submission|740|B|bioinfo_2014-02_23
C0205272|regular|2242|B|bioinfo_2014-02_23
C1948173|other|1939|B|bioinfo_2014-02_23
C0237094|other|1939|B|bioinfo_2014-02_23
C0237357|other|1939|B|bioinfo_2014-02_23
C1553778|Sequencing|1272|B|bioinfo_2014-02_23
C0237276|other|1939|B|bioinfo_2014-02_23
C1709697|Program|2044|B|bioinfo_2014-02_23
C0237380|other|1939|B|bioinfo_2014-02_23
C0237133|other|1939|B|bioinfo_2014-02_23
C0936012|analysis|1296|B|bioinfo_2014-02_23
C1272703|successful|2453|B|bioinfo_2014-02_23
C0678594|Structural|1412|B|bioinfo_2014-02_23
C0221193|author|2436|B|bioinfo_2014-02_23
C1535514|European|232|B|bioinfo_2014-02_23
C1552617|review|1749|B|bioinfo_2014-02_23
C1704259|Pathways|1342|B|bioinfo_2014-02_23
C0025141|Medline|2274|B|bioinfo_2014-02_23
C0237178|other|1939|B|bioinfo_2014-02_23
C0233535|but|1228|B|bioinfo_2014-02_23
C0237161|other|1939|B|bioinfo_2014-02_23
C0237283|other|1939|B|bioinfo_2014-02_23
C1080058|this|3179|B|bioinfo_2014-02_23
C1947967|Call|20|S|bioinfo_2014-02_23
C1947967|Call|700|B|bioinfo_2014-02_23
C0439780|forward|3240|B|bioinfo_2014-02_23
