C0333052|version|1632|B|bioinfo_2014-04_13
C0042789|see|2605|B|bioinfo_2014-04_13
C0870071|modeling|2401|B|bioinfo_2014-04_13
C1080058|This|1897|B|bioinfo_2014-04_13
C0022877|laboratory|2049|B|bioinfo_2014-04_13
C0449445|approaches|2386|B|bioinfo_2014-04_13
C0185112|mobilisation|543|B|bioinfo_2014-04_13
C0185125|application|2711|B|bioinfo_2014-04_13
C0332522|contract|1718|B|bioinfo_2014-04_13
C0205224|essential|2730|B|bioinfo_2014-04_13
C0042950|will|2140|B|bioinfo_2014-04_13
C0086047|conference|3144|B|bioinfo_2014-04_13
C0440471|genetic material|2302|B|bioinfo_2014-04_13
C1292711|part of|1753|B|bioinfo_2014-04_13
C0016820|funded|2161|B|bioinfo_2014-04_13
C0443225|full|2584|B|bioinfo_2014-04_13
C0025344|period|2031|B|bioinfo_2014-04_13
C0340978|May|2858|B|bioinfo_2014-04_13
C2718284|mai|1143|B|bioinfo_2014-04_13
C0520510|material|2310|B|bioinfo_2014-04_13
C0013806|est|46|B|bioinfo_2014-04_13
C0439531|period|2031|B|bioinfo_2014-04_13
C1626935|Bases|518|B|bioinfo_2014-04_13
C0180153|covers|1911|B|bioinfo_2014-04_13
C0205099|centre|1889|B|bioinfo_2014-04_13
C0205099|Centre|172|B|bioinfo_2014-04_13
C1548281|contract|1718|B|bioinfo_2014-04_13
C0035168|research|1880|B|bioinfo_2014-04_13
C1140694|bioinformatics|2371|B|bioinfo_2014-04_13
C0680240|according|2168|B|bioinfo_2014-04_13
C0175566|open|2102|B|bioinfo_2014-04_13
C0265275|Jeune|37|S|bioinfo_2014-04_13
C0265275|Jeune|14|B|bioinfo_2014-04_13
C0585024|Monday|2848|B|bioinfo_2014-04_13
C0439185|equivalent|2565|B|bioinfo_2014-04_13
C1561960|period|2031|B|bioinfo_2014-04_13
C1556117|completed|2510|B|bioinfo_2014-04_13
C0205423|certain|1988|B|bioinfo_2014-04_13
C0026914|mai|1143|B|bioinfo_2014-04_13
C0039828|thesis|1700|B|bioinfo_2014-04_13
C0035168|Recherche|182|B|bioinfo_2014-04_13
C0687670|mis|416|B|bioinfo_2014-04_13
C1556116|completed|2510|B|bioinfo_2014-04_13
C0449719|part|1753|B|bioinfo_2014-04_13
C0314603|genetic|2302|B|bioinfo_2014-04_13
C0444649|Master|811|B|bioinfo_2014-04_13
C1080058|this|1643|B|bioinfo_2014-04_13
C1512022|PhD|1696|B|bioinfo_2014-04_13
C1552020|part|1753|B|bioinfo_2014-04_13
C0282116|collaboration|150|B|bioinfo_2014-04_13
