C0470187|available|108|B|bioinfo_2014-07_7
C0032214|play|889|B|bioinfo_2014-07_7
C1547537|Department|125|B|bioinfo_2014-07_7
C0870071|modeling|405|B|bioinfo_2014-07_7
C1080058|This|474|B|bioinfo_2014-07_7
C0376554|knowledge|1357|B|bioinfo_2014-07_7
C1552456|Research|270|B|bioinfo_2014-07_7
C0947630|study|756|B|bioinfo_2014-07_7
C0700032|research project|1680|B|bioinfo_2014-07_7
C2347268|POSITION|9|B|bioinfo_2014-07_7
C0035820|role|900|B|bioinfo_2014-07_7
C0017398|Genetics|153|B|bioinfo_2014-07_7
C0887950|genomics|948|B|bioinfo_2014-07_7
C1549615|Department|125|B|bioinfo_2014-07_7
C0022877|laboratory|219|B|bioinfo_2014-07_7
C1548287|Research|270|B|bioinfo_2014-07_7
C0039828|these|1051|B|bioinfo_2014-07_7
C0185125|application|1587|B|bioinfo_2014-07_7
C0205435|1st|1171|B|bioinfo_2014-07_7
C1550557|and|162|B|bioinfo_2014-07_7
C0337611|contact|1725|B|bioinfo_2014-07_7
C0205460|biological|554|B|bioinfo_2014-07_7
C0042950|will|590|B|bioinfo_2014-07_7
C0005572|biosynthesis|824|B|bioinfo_2014-07_7
C0442821|strong|386|B|bioinfo_2014-07_7
C0205143|angle|486|B|bioinfo_2014-07_7
C0205381|wet|787|B|bioinfo_2014-07_7
C0205170|well|1078|B|bioinfo_2014-07_7
C0004927|conducting|925|B|bioinfo_2014-07_7
C0035647|potential|1752|B|bioinfo_2014-07_7
C0043227|work|595|B|bioinfo_2014-07_7
C0220781|biosynthesis|824|B|bioinfo_2014-07_7
C0887950|Genomics|166|B|bioinfo_2014-07_7
C0079946|origin|1092|B|bioinfo_2014-07_7
C0543488|interests|1625|B|bioinfo_2014-07_7
C0015737|National|1253|B|bioinfo_2014-07_7
C1292711|part of|740|B|bioinfo_2014-07_7
C0016820|funded|1223|B|bioinfo_2014-07_7
C0005532|Biologie|1904|B|bioinfo_2014-07_7
C0443225|full|1703|B|bioinfo_2014-07_7
C0332158|contact|1725|B|bioinfo_2014-07_7
C1704729|Department|125|B|bioinfo_2014-07_7
C1547116|Department|125|B|bioinfo_2014-07_7
C1548283|Department|125|B|bioinfo_2014-07_7
C0679840|goals|1639|B|bioinfo_2014-07_7
C0600138|play|889|B|bioinfo_2014-07_7
C0004611|Bacteria.|860|B|bioinfo_2014-07_7
C0018017|goals|1639|B|bioinfo_2014-07_7
C1517004|experimental|791|B|bioinfo_2014-07_7
C0549177|large|750|B|bioinfo_2014-07_7
C0005544|Biométrie|1891|B|bioinfo_2014-07_7
C0004618|Bacteria|860|B|bioinfo_2014-07_7
C1533716|information|1733|B|bioinfo_2014-07_7
C0009622|computer|418|B|bioinfo_2014-07_7
C1704326|role|900|B|bioinfo_2014-07_7
C0237463|Agency|1262|B|bioinfo_2014-07_7
C0205170|good|1352|B|bioinfo_2014-07_7
C1550512|origin|1092|B|bioinfo_2014-07_7
C1285542|focused|302|B|bioinfo_2014-07_7
C0035168|Research|270|B|bioinfo_2014-07_7
C0439231|months|80|B|bioinfo_2014-07_7
C0035168|research|1616|B|bioinfo_2014-07_7
C0023779|lipids|850|B|bioinfo_2014-07_7
C0439659|origin|1092|B|bioinfo_2014-07_7
C0871489|team|710|B|bioinfo_2014-07_7
C0027365|Names|1715|B|bioinfo_2014-07_7
C1552850|start|1153|B|bioinfo_2014-07_7
C1096774|letter|1599|B|bioinfo_2014-07_7
C0242481|Research|270|B|bioinfo_2014-07_7
C0733755|position|96|B|bioinfo_2014-07_7
C0332257|including|1606|B|bioinfo_2014-07_7
C1548529|Department|125|B|bioinfo_2014-07_7
C1550724|academic|1762|B|bioinfo_2014-07_7
C0004611|Bacteria|860|B|bioinfo_2014-07_7
C1556084|French|1237|B|bioinfo_2014-07_7
C0523744|lipids|850|B|bioinfo_2014-07_7
C1552529|Genetics|153|B|bioinfo_2014-07_7
C0870705|information|1733|B|bioinfo_2014-07_7
C0205173|double|479|B|bioinfo_2014-07_7
C1080058|this|908|B|bioinfo_2014-07_7
C1512022|PhD|1299|B|bioinfo_2014-07_7
C1551058|are|298|B|bioinfo_2014-07_7
