C1272753|Institute|373|B|bioinfo_2014-12_6
C0023185|learning|24|S|bioinfo_2014-12_6
C0023185|learning|118|B|bioinfo_2014-12_6
C1442065|address|57|S|bioinfo_2014-12_6
C1550557|and|12|S|bioinfo_2014-12_6
C1550557|and|106|B|bioinfo_2014-12_6
C0337611|contact|279|B|bioinfo_2014-12_6
C0038215|Statistical|94|B|bioinfo_2014-12_6
C0336779|machine|16|S|bioinfo_2014-12_6
C0336779|machine|110|B|bioinfo_2014-12_6
C0037585|software|45|S|bioinfo_2014-12_6
C0037585|software|139|B|bioinfo_2014-12_6
C0005532|biology|78|S|bioinfo_2014-12_6
C0005532|biology|174|B|bioinfo_2014-12_6
C0332158|contact|279|B|bioinfo_2014-12_6
C0025663|methods|33|S|bioinfo_2014-12_6
C0025663|methods|127|B|bioinfo_2014-12_6
C0678257|description|418|B|bioinfo_2014-12_6
C0282111|www|61|B|bioinfo_2014-12_6
C0005553|Biophysical|387|B|bioinfo_2014-12_6
C0025664|methods|33|S|bioinfo_2014-12_6
C0025664|methods|127|B|bioinfo_2014-12_6
C0013621|learning|24|S|bioinfo_2014-12_6
C0013621|learning|118|B|bioinfo_2014-12_6
