C0470187|available|2878|B|bioinfo_2014-05_45
C0036576|selection|2142|B|bioinfo_2014-05_45
C0333052|version|1838|B|bioinfo_2014-05_45
C1550462|better|957|B|bioinfo_2014-05_45
C0032214|play|220|B|bioinfo_2014-05_45
C0205250|high|2296|B|bioinfo_2014-05_45
C1550605|content|2971|B|bioinfo_2014-05_45
C0038492|students|596|B|bioinfo_2014-05_45
C0205146|areas|362|B|bioinfo_2014-05_45
C0376554|knowledge|464|B|bioinfo_2014-05_45
C0439801|limited|1066|B|bioinfo_2014-05_45
C0678594|structures|667|B|bioinfo_2014-05_45
C0729333|Dynamic|1528|B|bioinfo_2014-05_45
C1548318|Time|4014|B|bioinfo_2014-05_45
C0449445|approaches|1132|B|bioinfo_2014-05_45
C2347634|Mean|4009|B|bioinfo_2014-05_45
C2584308|intimate|455|B|bioinfo_2014-05_45
C1998977|Acceptance|1786|B|bioinfo_2014-05_45
C0205435|1st|1765|B|bioinfo_2014-05_45
C1550557|and|280|B|bioinfo_2014-05_45
C0543488|interest|346|B|bioinfo_2014-05_45
C1442989|standard|2855|B|bioinfo_2014-05_45
C0205460|biological|713|B|bioinfo_2014-05_45
C0042950|will|738|B|bioinfo_2014-05_45
C0443211|establish|922|B|bioinfo_2014-05_45
C0086047|conference|2516|B|bioinfo_2014-05_45
C1553496|field|3078|B|bioinfo_2014-05_45
C0699756|intimate|455|B|bioinfo_2014-05_45
C0805586|challenge|3583|B|bioinfo_2014-05_45
C0221193|authors|3770|B|bioinfo_2014-05_45
C1705313|Word|4196|B|bioinfo_2014-05_45
C0002045|algorithms|1018|B|bioinfo_2014-05_45
C1272684|accepted|1849|B|bioinfo_2014-05_45
C0331779|Basel|2008|B|bioinfo_2014-05_45
C0034036|publication|3812|B|bioinfo_2014-05_45
C0443058|Simon|4697|B|bioinfo_2014-05_45
C0424215|identity|3853|B|bioinfo_2014-05_45
C0359589|provides|4166|B|bioinfo_2014-05_45
C0220845|guidelines|2464|B|bioinfo_2014-05_45
C1514664|RNA folding|1084|B|bioinfo_2014-05_45
C0444504|Mean|4009|B|bioinfo_2014-05_45
C0542559|context|879|B|bioinfo_2014-05_45
C1550718|given|2389|B|bioinfo_2014-05_45
C0035173|researchers|580|B|bioinfo_2014-05_45
C0449851|Methods|27|S|bioinfo_2014-05_45
C0449851|Methods|22|B|bioinfo_2014-05_45
C0205225|main|3145|B|bioinfo_2014-05_45
C0005532|biology|381|B|bioinfo_2014-05_45
C0728990|template|2869|B|bioinfo_2014-05_45
C0008532|Christian|4891|B|bioinfo_2014-05_45
C0036375|École|5165|B|bioinfo_2014-05_45
C0442818|raised|3412|B|bioinfo_2014-05_45
C0422202|Notification|1797|B|bioinfo_2014-05_45
C1553524|generic|1560|B|bioinfo_2014-05_45
C0444868|all|358|B|bioinfo_2014-05_45
C2347946|Relevant|1030|B|bioinfo_2014-05_45
C1553888|request|4120|B|bioinfo_2014-05_45
C0034754|Lecture|2100|B|bioinfo_2014-05_45
C1442162|given|2389|B|bioinfo_2014-05_45
C0013849|email|4081|B|bioinfo_2014-05_45
C0556656|meeting|1888|B|bioinfo_2014-05_45
C1317574|Notes|2108|B|bioinfo_2014-05_45
C0449255|context|879|B|bioinfo_2014-05_45
C0024934|Mathematical|1608|B|bioinfo_2014-05_45
C0332273|through|3251|B|bioinfo_2014-05_45
C0542341|function|406|B|bioinfo_2014-05_45
C0055162|CFP|7|S|bioinfo_2014-05_45
C2699414|Committee|4400|B|bioinfo_2014-05_45
C0016617|foundations|1515|B|bioinfo_2014-05_45
C0205410|sufficient|2776|B|bioinfo_2014-05_45
C0332152|before|4093|B|bioinfo_2014-05_45
C0332307|types|2623|B|bioinfo_2014-05_45
C1707877|East|5058|B|bioinfo_2014-05_45
C0034037|publishing|2310|B|bioinfo_2014-05_45
C0017428|Genomic|5122|B|bioinfo_2014-05_45
C0686900|request|4120|B|bioinfo_2014-05_45
C0870781|landscapes|861|B|bioinfo_2014-05_45
C0681842|prediction|1096|B|bioinfo_2014-05_45
C0600138|play|220|B|bioinfo_2014-05_45
C0205555|special|2083|B|bioinfo_2014-05_45
C0030351|papers|1858|B|bioinfo_2014-05_45
C2348143|Mean|4009|B|bioinfo_2014-05_45
C1140694|Bioinformatics|2117|B|bioinfo_2014-05_45
C1552866|include|1046|B|bioinfo_2014-05_45
C1546485|Final|1832|B|bioinfo_2014-05_45
C0035668|Ribonucleic acids|195|B|bioinfo_2014-05_45
C0175566|opens|1704|B|bioinfo_2014-05_45
C1547566|Paper|1687|B|bioinfo_2014-05_45
C0678723|development|507|B|bioinfo_2014-05_45
C0040649|gene transcription|261|B|bioinfo_2014-05_45
C0025663|methods|640|B|bioinfo_2014-05_45
C0376682|Lecture Notes|2100|B|bioinfo_2014-05_45
C0359589|provide|743|B|bioinfo_2014-05_45
C0035015|rejection|4068|B|bioinfo_2014-05_45
C0040223|Time|4014|B|bioinfo_2014-05_45
C0376528|Computational Biology|2269|B|bioinfo_2014-05_45
C0033213|problem|3600|B|bioinfo_2014-05_45
C0025663|Methods|27|S|bioinfo_2014-05_45
C0025663|Methods|22|B|bioinfo_2014-05_45
C1880157|Computational|13|S|bioinfo_2014-05_45
C1880157|Computational|8|B|bioinfo_2014-05_45
C1552816|all|358|B|bioinfo_2014-05_45
C1550549|through|3251|B|bioinfo_2014-05_45
C1547403|Time|4014|B|bioinfo_2014-05_45
C0034037|published|2068|B|bioinfo_2014-05_45
C0419358|probing|1178|B|bioinfo_2014-05_45
C0332221|satellite|3192|B|bioinfo_2014-05_45
C0026376|molecular biology|371|B|bioinfo_2014-05_45
C0443225|Full|2668|B|bioinfo_2014-05_45
C0332257|included|3740|B|bioinfo_2014-05_45
C1553519|email|4081|B|bioinfo_2014-05_45
C0265233|Fraser|4703|B|bioinfo_2014-05_45
C1516769|Computational|13|S|bioinfo_2014-05_45
C1516769|Computational|8|B|bioinfo_2014-05_45
C0205088|Final|1832|B|bioinfo_2014-05_45
C0205099|Centre|5111|B|bioinfo_2014-05_45
C0725204|attend|4345|B|bioinfo_2014-05_45
C0017337|gene|261|B|bioinfo_2014-05_45
C0205372|Tertiary|1353|B|bioinfo_2014-05_45
C0332185|Recently|3454|B|bioinfo_2014-05_45
C1515023|Submission|1739|B|bioinfo_2014-05_45
C0344346|Christian|4891|B|bioinfo_2014-05_45
C1327622|regulation|284|B|bioinfo_2014-05_45
C0162791|guidelines|2464|B|bioinfo_2014-05_45
C1327622|Regulation|5130|B|bioinfo_2014-05_45
C0851285|Regulation|5130|B|bioinfo_2014-05_45
C0011008|dates|1675|B|bioinfo_2014-05_45
C0042950|Will|5380|B|bioinfo_2014-05_45
C0205447|One|3722|B|bioinfo_2014-05_45
C1299583|independent|3016|B|bioinfo_2014-05_45
C0031843|function|406|B|bioinfo_2014-05_45
C0282423|guidelines|2464|B|bioinfo_2014-05_45
C0040649|transcription|266|B|bioinfo_2014-05_45
C1546857|required|2195|B|bioinfo_2014-05_45
C0243107|development|507|B|bioinfo_2014-05_45
C0035820|roles|229|B|bioinfo_2014-05_45
C1515022|Submission|1739|B|bioinfo_2014-05_45
C0205272|regular|2155|B|bioinfo_2014-05_45
C0185026|folding|853|B|bioinfo_2014-05_45
C1418482|CFP|7|S|bioinfo_2014-05_45
C0332257|include|1046|B|bioinfo_2014-05_45
C0205272|Regular|2652|B|bioinfo_2014-05_45
C0231448|Extended|1324|B|bioinfo_2014-05_45
C0221193|Authors|2322|B|bioinfo_2014-05_45
C1704632|response|3379|B|bioinfo_2014-05_45
C0085155|generic|1560|B|bioinfo_2014-05_45
C0332272|better|957|B|bioinfo_2014-05_45
C0001128|acids|207|B|bioinfo_2014-05_45
C0678594|Structural|39|S|bioinfo_2014-05_45
C0678594|Structural|34|B|bioinfo_2014-05_45
C0678594|structure|481|B|bioinfo_2014-05_45
C0025664|methods|640|B|bioinfo_2014-05_45
C0009219|coding|432|B|bioinfo_2014-05_45
C0162443|Journal|2258|B|bioinfo_2014-05_45
C1552837|all|358|B|bioinfo_2014-05_45
C0486588|clarity|3085|B|bioinfo_2014-05_45
C0231449|Extended|1324|B|bioinfo_2014-05_45
C0600659|manuscript|2240|B|bioinfo_2014-05_45
C0030351|Paper|1687|B|bioinfo_2014-05_45
C0851285|regulation|284|B|bioinfo_2014-05_45
C1285542|focus|318|B|bioinfo_2014-05_45
C0005532|Biology|2283|B|bioinfo_2014-05_45
C0750430|work up|2765|B|bioinfo_2014-05_45
C0549177|big|890|B|bioinfo_2014-05_45
C0699033|priority|2301|B|bioinfo_2014-05_45
C0282443|reviews|3282|B|bioinfo_2014-05_45
C0876936|Mathematical models|1608|B|bioinfo_2014-05_45
C0871261|response|3379|B|bioinfo_2014-05_45
C1551058|are|310|B|bioinfo_2014-05_45
C0549179|priority|2301|B|bioinfo_2014-05_45
