C0333052|version|526|B|bioinfo_2014-01_2
C1550715|direction|1525|B|bioinfo_2014-01_2
C0040139|TSI|31|S|bioinfo_2014-01_2
C0489654|style|4870|B|bioinfo_2014-01_2
C1826559|PDF|534|B|bioinfo_2014-01_2
C1335222|PDF|534|B|bioinfo_2014-01_2
C0870992|observer|2656|B|bioinfo_2014-01_2
C0557061|discussion|3220|B|bioinfo_2014-01_2
C0041740|Université|4052|B|bioinfo_2014-01_2
C0042285|Val|4609|B|bioinfo_2014-01_2
C0679083|simulation|3901|B|bioinfo_2014-01_2
C0336779|machine|1879|B|bioinfo_2014-01_2
C0178499|base|1918|B|bioinfo_2014-01_2
C1705313|Word|5329|B|bioinfo_2014-01_2
C1548556|etc.|3370|B|bioinfo_2014-01_2
C1705016|PDF|534|B|bioinfo_2014-01_2
C0457385|second|187|B|bioinfo_2014-01_2
C0006736|Calcul|3514|B|bioinfo_2014-01_2
C0282411|comment|2570|B|bioinfo_2014-01_2
C0205436|second|187|B|bioinfo_2014-01_2
C0449738|direction|1525|B|bioinfo_2014-01_2
C1706256|Case|5712|B|bioinfo_2014-01_2
C0591239|Cedex|5739|B|bioinfo_2014-01_2
C0869014|relations|2783|B|bioinfo_2014-01_2
C0036397|Science|277|B|bioinfo_2014-01_2
C0449851|Technique|264|B|bioinfo_2014-01_2
C1414864|Les|3701|B|bioinfo_2014-01_2
C0868928|Case|5712|B|bioinfo_2014-01_2
C0470166|message|167|B|bioinfo_2014-01_2
C0242747|mars|749|B|bioinfo_2014-01_2
C0446502|loin|2186|B|bioinfo_2014-01_2
C1554990|PDF|534|B|bioinfo_2014-01_2
C1533148|Case|5712|B|bioinfo_2014-01_2
C1550601|base|1918|B|bioinfo_2014-01_2
C0205099|central|1384|B|bioinfo_2014-01_2
C1561503|second|187|B|bioinfo_2014-01_2
C0947611|comment|2570|B|bioinfo_2014-01_2
C0011008|date|700|B|bioinfo_2014-01_2
C0668195|PDF|534|B|bioinfo_2014-01_2
C0678594|structure|2602|B|bioinfo_2014-01_2
C0033164|prions|96|B|bioinfo_2014-01_2
C2348168|second|187|B|bioinfo_2014-01_2
