C1550715|direction|360|B|bioinfo_2014-05_47
C1552456|Research|629|B|bioinfo_2014-05_47
C0037683|son|85|B|bioinfo_2014-05_47
C1548287|Research|629|B|bioinfo_2014-05_47
C0205319|manifestations|17|S|bioinfo_2014-05_47
C0449738|direction|360|B|bioinfo_2014-05_47
C0013806|est|459|B|bioinfo_2014-05_47
C1140694|Bioinformatique|43|B|bioinfo_2014-05_47
C1280464|manifestations|17|S|bioinfo_2014-05_47
C0876917|Head|649|B|bioinfo_2014-05_47
C0939812|Rue|723|B|bioinfo_2014-05_47
C0205436|2nd|5|S|bioinfo_2014-05_47
C0024492|mail|342|B|bioinfo_2014-05_47
C0035168|Research|629|B|bioinfo_2014-05_47
C0330928|Rue|723|B|bioinfo_2014-05_47
C0242481|Research|629|B|bioinfo_2014-05_47
C1281590|Head|649|B|bioinfo_2014-05_47
C0011008|date|433|B|bioinfo_2014-05_47
C0018670|Head|649|B|bioinfo_2014-05_47
C0591239|cedex|760|B|bioinfo_2014-05_47
C0330929|Rue|723|B|bioinfo_2014-05_47
C0522666|lance|79|B|bioinfo_2014-05_47
