C0220938|White|1370|B|bioinfo_2014-10_10
C0038492|students|368|B|bioinfo_2014-10_10
C1883016|session|215|B|bioinfo_2014-10_10
C0036397|Scientific|624|B|bioinfo_2014-10_10
C1552456|Research|17|S|bioinfo_2014-10_10
C1552456|Research|70|B|bioinfo_2014-10_10
C0014442|Enzyme|1315|B|bioinfo_2014-10_10
C0021267|Industrial|2179|B|bioinfo_2014-10_10
C0007634|Cell|786|B|bioinfo_2014-10_10
C1548287|Research|17|S|bioinfo_2014-10_10
C1548287|Research|70|B|bioinfo_2014-10_10
C1556012|School|26|S|bioinfo_2014-10_10
C1556012|School|79|B|bioinfo_2014-10_10
C1550557|and|57|S|bioinfo_2014-10_10
C1550557|and|111|B|bioinfo_2014-10_10
C2700230|Gall|1877|B|bioinfo_2014-10_10
C1553384|registration|581|B|bioinfo_2014-10_10
C0036375|School|26|S|bioinfo_2014-10_10
C0036375|School|79|B|bioinfo_2014-10_10
C1269647|Cell|786|B|bioinfo_2014-10_10
C0205460|biological|153|B|bioinfo_2014-10_10
C0042950|will|223|B|bioinfo_2014-10_10
C2936469|Synthetic Biology|115|B|bioinfo_2014-10_10
C1948070|Board|635|B|bioinfo_2014-10_10
C0449913|Systems|49|S|bioinfo_2014-10_10
C0449913|Systems|103|B|bioinfo_2014-10_10
C0441792|edition|506|B|bioinfo_2014-10_10
C0086047|conferences|296|B|bioinfo_2014-10_10
C0007457|White|1370|B|bioinfo_2014-10_10
C0004716|Baltimore|1260|B|bioinfo_2014-10_10
C1617581|School|26|S|bioinfo_2014-10_10
C1617581|School|79|B|bioinfo_2014-10_10
C0439855|complex|145|B|bioinfo_2014-10_10
C0542559|context|180|B|bioinfo_2014-10_10
C1704653|Cell|786|B|bioinfo_2014-10_10
C0870071|Modeling|905|B|bioinfo_2014-10_10
C0442504|place|233|B|bioinfo_2014-10_10
C0032098|Plant|1037|B|bioinfo_2014-10_10
C1883254|Synthetic|61|S|bioinfo_2014-10_10
C1883254|Synthetic|115|B|bioinfo_2014-10_10
C0332257|includes|287|B|bioinfo_2014-10_10
C0449255|context|180|B|bioinfo_2014-10_10
C1555917|School|26|S|bioinfo_2014-10_10
C1555917|School|79|B|bioinfo_2014-10_10
C1136359|Cell|786|B|bioinfo_2014-10_10
C1272689|started|526|B|bioinfo_2014-10_10
C0030561|Paris|888|B|bioinfo_2014-10_10
C0043157|White|1370|B|bioinfo_2014-10_10
C0717551|Yeast|1178|B|bioinfo_2014-10_10
C0205555|special|766|B|bioinfo_2014-10_10
C1618606|School|26|S|bioinfo_2014-10_10
C1618606|School|79|B|bioinfo_2014-10_10
C0700085|Curie|881|B|bioinfo_2014-10_10
C0043392|Yeast|1178|B|bioinfo_2014-10_10
C0024176|Luxembourg|2126|B|bioinfo_2014-10_10
C0035168|Research|17|S|bioinfo_2014-10_10
C0035168|Research|70|B|bioinfo_2014-10_10
C0205099|Centre|1098|B|bioinfo_2014-10_10
C0175566|open|573|B|bioinfo_2014-10_10
C1552255|School|26|S|bioinfo_2014-10_10
C1552255|School|79|B|bioinfo_2014-10_10
C0242437|Plant|1037|B|bioinfo_2014-10_10
C1948049|Cell|786|B|bioinfo_2014-10_10
C0242481|Research|17|S|bioinfo_2014-10_10
C0242481|Research|70|B|bioinfo_2014-10_10
C1552273|School|26|S|bioinfo_2014-10_10
C1552273|School|79|B|bioinfo_2014-10_10
C0311400|metabolic|1326|B|bioinfo_2014-10_10
C0043393|Yeast|1178|B|bioinfo_2014-10_10
C0005574|Biotechnology|2190|B|bioinfo_2014-10_10
C0005532|Biology|125|B|bioinfo_2014-10_10
C0600118|talks|359|B|bioinfo_2014-10_10
C0205549|series|519|B|bioinfo_2014-10_10
C0331677|Paris|888|B|bioinfo_2014-10_10
C1551058|are|25|B|bioinfo_2014-10_10
