C0470265|200|2837|B|bioinfo_2014-07_15
C1948036|held|2394|B|bioinfo_2014-07_15
C0851346|Radiation|981|B|bioinfo_2014-07_15
C1550605|content|1173|B|bioinfo_2014-07_15
C1080058|This|1340|B|bioinfo_2014-07_15
C0150369|monitoring|797|B|bioinfo_2014-07_15
C1883016|session|2386|B|bioinfo_2014-07_15
C1516647|monitoring|797|B|bioinfo_2014-07_15
C0035201|Resources|2245|B|bioinfo_2014-07_15
C0439801|limited|2124|B|bioinfo_2014-07_15
C0036397|science|1700|B|bioinfo_2014-07_15
C0439534|dimensions|2871|B|bioinfo_2014-07_15
C0555903|Protein|2158|B|bioinfo_2014-07_15
C0681497|oral presentation|2451|B|bioinfo_2014-07_15
C0470251|100|2704|B|bioinfo_2014-07_15
C0449445|approaches|1404|B|bioinfo_2014-07_15
C1442065|address|3001|B|bioinfo_2014-07_15
C1547350|Date|480|B|bioinfo_2014-07_15
C0027627|secondary|667|B|bioinfo_2014-07_15
C0039828|these|2421|B|bioinfo_2014-07_15
C0033684|Protein|2158|B|bioinfo_2014-07_15
C0376675|poster|2379|B|bioinfo_2014-07_15
C0332302|brought|721|B|bioinfo_2014-07_15
C0449450|presentation|2456|B|bioinfo_2014-07_15
C0042950|will|1890|B|bioinfo_2014-07_15
C1553390|new|1825|B|bioinfo_2014-07_15
C0205146|area|1692|B|bioinfo_2014-07_15
C1561604|supply|2593|B|bioinfo_2014-07_15
C0205314|new|1825|B|bioinfo_2014-07_15
C0175668|secondary|667|B|bioinfo_2014-07_15
C0205172|More|3279|B|bioinfo_2014-07_15
C0359583|enrich|1418|B|bioinfo_2014-07_15
C0242262|Workshop|10|S|bioinfo_2014-07_15
C0242262|Workshop|291|B|bioinfo_2014-07_15
C1552237|Informatics|134|B|bioinfo_2014-07_15
C0038215|statistical|2054|B|bioinfo_2014-07_15
C0180853|file|2667|B|bioinfo_2014-07_15
C0972401|boards|2896|B|bioinfo_2014-07_15
C0439064|More|3279|B|bioinfo_2014-07_15
C1963223|Radiation|981|B|bioinfo_2014-07_15
C1273517|used|613|B|bioinfo_2014-07_15
C1521746|Protein|2158|B|bioinfo_2014-07_15
C1550718|given|3349|B|bioinfo_2014-07_15
C1874451|Basis|2149|B|bioinfo_2014-07_15
C0600140|run|3323|B|bioinfo_2014-07_15
C0034519|Radiation|981|B|bioinfo_2014-07_15
C1524021|Radiation|981|B|bioinfo_2014-07_15
C1524020|Radiation|981|B|bioinfo_2014-07_15
C1524024|analysis|1839|B|bioinfo_2014-07_15
C1292724|Approaches|42|S|bioinfo_2014-07_15
C1292724|Approaches|152|B|bioinfo_2014-07_15
C1442162|given|3349|B|bioinfo_2014-07_15
C0013849|email|2995|B|bioinfo_2014-07_15
C0556656|meeting|2487|B|bioinfo_2014-07_15
C0011008|Date|480|B|bioinfo_2014-07_15
C0443172|changes|713|B|bioinfo_2014-07_15
C0332273|through|1754|B|bioinfo_2014-07_15
C0205392|some|1946|B|bioinfo_2014-07_15
C1522449|Radiation|981|B|bioinfo_2014-07_15
C0162847|protein folding|808|B|bioinfo_2014-07_15
C1301746|document|2658|B|bioinfo_2014-07_15
C0205172|more|1217|B|bioinfo_2014-07_15
C0202202|Protein|2158|B|bioinfo_2014-07_15
C0021267|industry|911|B|bioinfo_2014-07_15
C1705690|With|921|B|bioinfo_2014-07_15
C0489786|Height|2925|B|bioinfo_2014-07_15
C1563337|document|2658|B|bioinfo_2014-07_15
C1533716|information|1161|B|bioinfo_2014-07_15
C0442027|oral|2451|B|bioinfo_2014-07_15
C1548309|Date|480|B|bioinfo_2014-07_15
C0599807|informatics|1386|B|bioinfo_2014-07_15
C1282913|Circular|167|B|bioinfo_2014-07_15
C0699914|supply|2593|B|bioinfo_2014-07_15
C0677507|Workshop|10|S|bioinfo_2014-07_15
C0677507|Workshop|291|B|bioinfo_2014-07_15
C0035953|run|3323|B|bioinfo_2014-07_15
C1550549|through|1754|B|bioinfo_2014-07_15
C1527178|Basis|2149|B|bioinfo_2014-07_15
C0599807|Informatics|134|B|bioinfo_2014-07_15
C1317574|Note|2504|B|bioinfo_2014-07_15
C0332282|following|2604|B|bioinfo_2014-07_15
C0041740|University|3425|B|bioinfo_2014-07_15
C0243163|supply|2593|B|bioinfo_2014-07_15
C1553519|email|2995|B|bioinfo_2014-07_15
C0557351|employed|843|B|bioinfo_2014-07_15
C1299581|able|1092|B|bioinfo_2014-07_15
C0449445|Approaches|42|S|bioinfo_2014-07_15
C0449445|Approaches|152|B|bioinfo_2014-07_15
C1522508|Details|2776|B|bioinfo_2014-07_15
C1578513|new|1825|B|bioinfo_2014-07_15
C2348077|Date|480|B|bioinfo_2014-07_15
C0008813|Circular Dichroism|167|B|bioinfo_2014-07_15
C0332287|With|921|B|bioinfo_2014-07_15
C0185026|folding|816|B|bioinfo_2014-07_15
C1527178|Based|36|S|bioinfo_2014-07_15
C1527178|Based|146|B|bioinfo_2014-07_15
C1292748|introduce|1620|B|bioinfo_2014-07_15
C0162738|Synchrotron|969|B|bioinfo_2014-07_15
C0936012|analysis|1839|B|bioinfo_2014-07_15
C0439849|relationship|3202|B|bioinfo_2014-07_15
C0678594|structure|677|B|bioinfo_2014-07_15
C0679622|novel|1833|B|bioinfo_2014-07_15
C0038164|a protein|1270|B|bioinfo_2014-07_15
C0449450|Presenting|2746|B|bioinfo_2014-07_15
C0392747|changes|713|B|bioinfo_2014-07_15
C0205113|Circular|167|B|bioinfo_2014-07_15
C0442805|increase|1134|B|bioinfo_2014-07_15
C1522484|secondary|667|B|bioinfo_2014-07_15
C0870705|information|1161|B|bioinfo_2014-07_15
C0442824|very|588|B|bioinfo_2014-07_15
C1080058|this|1017|B|bioinfo_2014-07_15
C1265611|amount|1077|B|bioinfo_2014-07_15
C1704407|100|2704|B|bioinfo_2014-07_15
C0185023|attachments|2976|B|bioinfo_2014-07_15
C1705938|Based|36|S|bioinfo_2014-07_15
C1705938|Based|146|B|bioinfo_2014-07_15
C0205136|over|2399|B|bioinfo_2014-07_15
