C1314939|involved|2531|B|bioinfo_2014-04_100
C1272753|Institute|3333|B|bioinfo_2014-04_100
C0009488|comorbidities|338|B|bioinfo_2014-04_100
C1080058|This|2979|B|bioinfo_2014-04_100
C0678367|public|1276|B|bioinfo_2014-04_100
C0376554|knowledge|2859|B|bioinfo_2014-04_100
C0036397|science|485|B|bioinfo_2014-04_100
C0162698|disease costs|1310|B|bioinfo_2014-04_100
C0337611|Contact|3152|B|bioinfo_2014-04_100
C0012634|Disease|32|S|bioinfo_2014-04_100
C0012634|Disease|114|B|bioinfo_2014-04_100
C2239238|public health|1276|B|bioinfo_2014-04_100
C1439329|CBS|1934|B|bioinfo_2014-04_100
C0449445|approaches|2256|B|bioinfo_2014-04_100
C1550608|instance|2495|B|bioinfo_2014-04_100
C0445247|same|1056|B|bioinfo_2014-04_100
C1450477|Systems Biology|94|B|bioinfo_2014-04_100
C0237506|chance|1101|B|bioinfo_2014-04_100
C1550557|and|90|B|bioinfo_2014-04_100
C0543488|interest|2737|B|bioinfo_2014-04_100
C0042950|will|142|B|bioinfo_2014-04_100
C1553496|field|522|B|bioinfo_2014-04_100
C1442948|lead|1777|B|bioinfo_2014-04_100
C1280519|effective|2936|B|bioinfo_2014-04_100
C0441889|levels|2179|B|bioinfo_2014-04_100
C1446409|rule|1149|B|bioinfo_2014-04_100
C0449913|Systems|94|B|bioinfo_2014-04_100
C0242262|Workshop|20|S|bioinfo_2014-04_100
C0457385|second|2057|B|bioinfo_2014-04_100
C0012634|disease|330|B|bioinfo_2014-04_100
C0459471|interpretation|291|B|bioinfo_2014-04_100
C0001721|affect|1045|B|bioinfo_2014-04_100
C0013227|drug|2818|B|bioinfo_2014-04_100
C0439064|Many|2230|B|bioinfo_2014-04_100
C0031437|Phenotypes|2394|B|bioinfo_2014-04_100
C0009488|comorbidity|980|B|bioinfo_2014-04_100
C0001811|ageing|1199|B|bioinfo_2014-04_100
C0242356|databases|1390|B|bioinfo_2014-04_100
C0205436|second|2057|B|bioinfo_2014-04_100
C0677507|workshop|52|B|bioinfo_2014-04_100
C0340978|May|804|B|bioinfo_2014-04_100
C0018684|health|1283|B|bioinfo_2014-04_100
C0017337|genes|2484|B|bioinfo_2014-04_100
C0205435|first|1691|B|bioinfo_2014-04_100
C0392367|Contact|3152|B|bioinfo_2014-04_100
C1706256|Case|3387|B|bioinfo_2014-04_100
C0814812|overview|469|B|bioinfo_2014-04_100
C0591239|Cedex|3413|B|bioinfo_2014-04_100
C0205210|clinical|1859|B|bioinfo_2014-04_100
C0205172|more|1029|B|bioinfo_2014-04_100
C1515981|And|1551|B|bioinfo_2014-04_100
C0585025|Sunday|159|B|bioinfo_2014-04_100
C0013126|drive|2901|B|bioinfo_2014-04_100
C0439849|relationships|2301|B|bioinfo_2014-04_100
C0750503|around|245|B|bioinfo_2014-04_100
C0085415|outcomes|1328|B|bioinfo_2014-04_100
C0012634|diseases|1132|B|bioinfo_2014-04_100
C0332183|often|1078|B|bioinfo_2014-04_100
C0026882|mutations|2450|B|bioinfo_2014-04_100
C0870077|rule|1149|B|bioinfo_2014-04_100
C1706368|And|1551|B|bioinfo_2014-04_100
C0023175|lead|1777|B|bioinfo_2014-04_100
C1300196|organized|235|B|bioinfo_2014-04_100
C0868928|Case|3387|B|bioinfo_2014-04_100
C1880157|Computational|1555|B|bioinfo_2014-04_100
C0677507|Workshop|20|S|bioinfo_2014-04_100
C0016674|France|203|B|bioinfo_2014-04_100
C0332221|satellite|42|B|bioinfo_2014-04_100
C1554080|Key|353|B|bioinfo_2014-04_100
C1516769|Computational|1555|B|bioinfo_2014-04_100
C1533148|Case|3387|B|bioinfo_2014-04_100
C0086418|human|1534|B|bioinfo_2014-04_100
C1706198|Key|353|B|bioinfo_2014-04_100
C1705415|Contact|3152|B|bioinfo_2014-04_100
C0699943|public health|1276|B|bioinfo_2014-04_100
C0042789|seeing|866|B|bioinfo_2014-04_100
C1561503|second|2057|B|bioinfo_2014-04_100
C0205164|major|1259|B|bioinfo_2014-04_100
C0086911|IRB|3070|B|bioinfo_2014-04_100
C1692345|same|1056|B|bioinfo_2014-04_100
C1285553|Interpreting|2017|B|bioinfo_2014-04_100
C0242262|workshop|52|B|bioinfo_2014-04_100
C1292748|introduce|380|B|bioinfo_2014-04_100
C0032659|populations|1206|B|bioinfo_2014-04_100
C0335083|actors|1605|B|bioinfo_2014-04_100
C1554961|exception|1170|B|bioinfo_2014-04_100
C2237113|affect|1045|B|bioinfo_2014-04_100
C0009219|coding|2511|B|bioinfo_2014-04_100
C0034019|public health|1276|B|bioinfo_2014-04_100
C0037420|interaction|2590|B|bioinfo_2014-04_100
C0005532|Biology|102|B|bioinfo_2014-04_100
C2348168|second|2057|B|bioinfo_2014-04_100
C0010186|costs|1318|B|bioinfo_2014-04_100
C0033684|proteins|2323|B|bioinfo_2014-04_100
C0521116|currently|493|B|bioinfo_2014-04_100
C1551058|are|6|B|bioinfo_2014-04_100
C0439780|forward|855|B|bioinfo_2014-04_100
