C0444649|master|1722|B|bioinfo_2014-01_99
C0918012|index|2780|B|bioinfo_2014-01_99
C0025664|techniques|2220|B|bioinfo_2014-01_99
C0030551|parents|331|B|bioinfo_2014-01_99
C0017398|Genetics|3130|B|bioinfo_2014-01_99
C0032098|plant|2969|B|bioinfo_2014-01_99
C0178499|base|2013|B|bioinfo_2014-01_99
C0920316|documentations|2205|B|bioinfo_2014-01_99
C0392366|Tests|2394|B|bioinfo_2014-01_99
C1262865|Nature|2827|B|bioinfo_2014-01_99
C1552854|index|2780|B|bioinfo_2014-01_99
C0013806|est|389|B|bioinfo_2014-01_99
C0022885|Tests|2394|B|bioinfo_2014-01_99
C0220781|formation|1782|B|bioinfo_2014-01_99
C0443204|divergence|609|B|bioinfo_2014-01_99
C0449774|patterns|2817|B|bioinfo_2014-01_99
C1414864|Les|1876|B|bioinfo_2014-01_99
C0016674|France|185|B|bioinfo_2014-01_99
C0013936|embryogenesis|2975|B|bioinfo_2014-01_99
C1300072|stage|554|B|bioinfo_2014-01_99
C0205099|Centre|462|B|bioinfo_2014-01_99
C0005477|Biochimie|485|B|bioinfo_2014-01_99
C1550601|base|2013|B|bioinfo_2014-01_99
C0439634|formation|1782|B|bioinfo_2014-01_99
C1306673|stages|2661|B|bioinfo_2014-01_99
C0023008|Languages|2337|B|bioinfo_2014-01_99
C0035168|Recherche|472|B|bioinfo_2014-01_99
C0086325|fois|1569|B|bioinfo_2014-01_99
C0678594|structure|831|B|bioinfo_2014-01_99
C1552529|Genetics|3130|B|bioinfo_2014-01_99
C0181868|mirrors|2786|B|bioinfo_2014-01_99
C0444649|Master|6|S|bioinfo_2014-01_99
C0410179|Ullrich|2892|B|bioinfo_2014-01_99
C0233535|but|547|B|bioinfo_2014-01_99
C0349590|Nature|2827|B|bioinfo_2014-01_99
C0035696|ARNm|1110|B|bioinfo_2014-01_99
