C0330928|rue|2514|B|bioinfo_2014-09_20
C0037683|son|51|B|bioinfo_2014-09_20
C0022418|Jordan|1750|B|bioinfo_2014-09_20
C0450985|AUDIT|2006|B|bioinfo_2014-09_20
C0031837|Physique|1925|B|bioinfo_2014-09_20
C0000934|adaptation|992|B|bioinfo_2014-09_20
C1293116|Introduction|1471|B|bioinfo_2014-09_20
C0330929|rue|2514|B|bioinfo_2014-09_20
C0439473|Pascal|1902|B|bioinfo_2014-09_20
C0683625|cadre|1262|B|bioinfo_2014-09_20
C1550026|Pause|1810|B|bioinfo_2014-09_20
C0332307|types|1176|B|bioinfo_2014-09_20
C0032098|Plantes|1580|B|bioinfo_2014-09_20
C0039828|Thèses|130|B|bioinfo_2014-09_20
C2348077|DATE|9|S|bioinfo_2014-09_20
C2740799|DATE|9|S|bioinfo_2014-09_20
C0424611|Physique|1925|B|bioinfo_2014-09_20
C0557061|Discussion|1960|B|bioinfo_2014-09_20
C0205099|Centre|1888|B|bioinfo_2014-09_20
C0679646|participants|1386|B|bioinfo_2014-09_20
C0392673|adaptation|992|B|bioinfo_2014-09_20
C0011008|DATE|9|S|bioinfo_2014-09_20
C0032659|populations|1242|B|bioinfo_2014-09_20
C0678594|structure|1846|B|bioinfo_2014-09_20
C2584313|Discussion|1960|B|bioinfo_2014-09_20
C0035150|Reproduction|1546|B|bioinfo_2014-09_20
C0376691|Programme|1325|B|bioinfo_2014-09_20
C0087164|vocation|739|B|bioinfo_2014-09_20
C0022417|articulation|924|B|bioinfo_2014-09_20
