C0700287|inform|37|B|bioinfo_2014-09_63
C0237155|other|2007|B|bioinfo_2014-09_63
C0470187|available|1825|B|bioinfo_2014-09_63
C0042776|viruses|2367|B|bioinfo_2014-09_63
C1550462|better|2754|B|bioinfo_2014-09_63
C0205393|most|2297|B|bioinfo_2014-09_63
C0349590|nature|764|B|bioinfo_2014-09_63
C1272753|Institute|3931|B|bioinfo_2014-09_63
C0237387|other|2007|B|bioinfo_2014-09_63
C0237305|other|2007|B|bioinfo_2014-09_63
C0162340|understand|2916|B|bioinfo_2014-09_63
C0231202|commensals|882|B|bioinfo_2014-09_63
C0237173|other|2007|B|bioinfo_2014-09_63
C1414134|RDP|2105|B|bioinfo_2014-09_63
C0995203|NCBI|1980|B|bioinfo_2014-09_63
C0205313|original|3556|B|bioinfo_2014-09_63
C1552456|Research|154|B|bioinfo_2014-09_63
C0237361|other|2007|B|bioinfo_2014-09_63
C1948174|other|2007|B|bioinfo_2014-09_63
C0205349|altered|629|B|bioinfo_2014-09_63
C0237255|other|2007|B|bioinfo_2014-09_63
C0376528|computational biology|1535|B|bioinfo_2014-09_63
C2717958|Bioengineering|66|B|bioinfo_2014-09_63
C0750591|considered|483|B|bioinfo_2014-09_63
C0035820|role|2986|B|bioinfo_2014-09_63
C0449445|approaches|67|S|bioinfo_2014-09_63
C0449445|approaches|227|B|bioinfo_2014-09_63
C1442065|address|3709|B|bioinfo_2014-09_63
C1548287|Research|154|B|bioinfo_2014-09_63
C0039828|these|926|B|bioinfo_2014-09_63
C1552961|point|2578|B|bioinfo_2014-09_63
C0237185|other|2007|B|bioinfo_2014-09_63
C1550557|and|78|S|bioinfo_2014-09_63
C1550557|and|81|B|bioinfo_2014-09_63
C1553441|point|2578|B|bioinfo_2014-09_63
C0449438|status|3211|B|bioinfo_2014-09_63
C0205460|biological|1767|B|bioinfo_2014-09_63
C0042950|will|1468|B|bioinfo_2014-09_63
C1553390|new|2944|B|bioinfo_2014-09_63
C1948167|other|2007|B|bioinfo_2014-09_63
C0747726|many|812|B|bioinfo_2014-09_63
C0205314|new|2944|B|bioinfo_2014-09_63
C1553496|field|3804|B|bioinfo_2014-09_63
C0013987|feeling|1077|B|bioinfo_2014-09_63
C0004611|bacteria|893|B|bioinfo_2014-09_63
C0237338|other|2007|B|bioinfo_2014-09_63
C0008903|taxonomy|1985|B|bioinfo_2014-09_63
C1552002|inform|37|B|bioinfo_2014-09_63
C0205170|well|1156|B|bioinfo_2014-09_63
C0332197|absence|2376|B|bioinfo_2014-09_63
C1948176|other|2007|B|bioinfo_2014-09_63
C0030664|pathology|541|B|bioinfo_2014-09_63
C0237373|other|2007|B|bioinfo_2014-09_63
C0178784|organ|505|B|bioinfo_2014-09_63
C1879309|other|2007|B|bioinfo_2014-09_63
C1868681|RDP|2105|B|bioinfo_2014-09_63
C0677042|pathology|541|B|bioinfo_2014-09_63
C1000792|microbiota|1224|B|bioinfo_2014-09_63
C0003732|archaea|1306|B|bioinfo_2014-09_63
C0439855|complex|1258|B|bioinfo_2014-09_63
C1273517|used|1975|B|bioinfo_2014-09_63
C0043227|works|3413|B|bioinfo_2014-09_63
C0542329|commensals|882|B|bioinfo_2014-09_63
C2347617|point|2578|B|bioinfo_2014-09_63
C0750729|course|3302|B|bioinfo_2014-09_63
C1948169|other|2007|B|bioinfo_2014-09_63
C0005532|biology|1549|B|bioinfo_2014-09_63
C0010992|data analysis|3470|B|bioinfo_2014-09_63
C0085973|case studies|1557|B|bioinfo_2014-09_63
C0237162|other|2007|B|bioinfo_2014-09_63
C0237289|other|2007|B|bioinfo_2014-09_63
C0332256|contains|2116|B|bioinfo_2014-09_63
C1948181|other|2007|B|bioinfo_2014-09_63
C0242356|databases|2043|B|bioinfo_2014-09_63
C0080194|strains|2871|B|bioinfo_2014-09_63
C0009462|community|3175|B|bioinfo_2014-09_63
C1948175|other|2007|B|bioinfo_2014-09_63
C0332149|possible|2795|B|bioinfo_2014-09_63
C0205369|specific|3487|B|bioinfo_2014-09_63
C1553312|Nikolski|3990|B|bioinfo_2014-09_63
C1524024|analysis|722|B|bioinfo_2014-09_63
C1948172|other|2007|B|bioinfo_2014-09_63
C0449911|view|2587|B|bioinfo_2014-09_63
C0868928|case|1557|B|bioinfo_2014-09_63
C0752188|Biomedical Technologies|3945|B|bioinfo_2014-09_63
C0340978|May|398|B|bioinfo_2014-09_63
C1552828|above|3738|B|bioinfo_2014-09_63
C1555710|composition|1693|B|bioinfo_2014-09_63
C0392360|reason|3537|B|bioinfo_2014-09_63
C0003826|art|1610|B|bioinfo_2014-09_63
C0521026|viruses|2367|B|bioinfo_2014-09_63
C0018684|health|568|B|bioinfo_2014-09_63
C0237324|other|2007|B|bioinfo_2014-09_63
C0332197|absence of|2376|B|bioinfo_2014-09_63
C0687744|groups|3624|B|bioinfo_2014-09_63
C0205392|some|3663|B|bioinfo_2014-09_63
C1552740|specific|3487|B|bioinfo_2014-09_63
C1301808|states|1146|B|bioinfo_2014-09_63
C0220786|art|1610|B|bioinfo_2014-09_63
C1948171|other|2007|B|bioinfo_2014-09_63
C0237142|other|2007|B|bioinfo_2014-09_63
C1422315|RDP|2105|B|bioinfo_2014-09_63
C0205360|stable|3235|B|bioinfo_2014-09_63
C0205210|clinical|3103|B|bioinfo_2014-09_63
C0032659|population|605|B|bioinfo_2014-09_63
C0205172|more|817|B|bioinfo_2014-09_63
C0008300|choice|2215|B|bioinfo_2014-09_63
C1515981|And|3295|B|bioinfo_2014-09_63
C0237369|other|2007|B|bioinfo_2014-09_63
C1948180|other|2007|B|bioinfo_2014-09_63
C0035701|rRNA|2733|B|bioinfo_2014-09_63
C1510439|bacteria|893|B|bioinfo_2014-09_63
C0030351|papers|9|S|bioinfo_2014-09_63
C0030351|papers|3574|B|bioinfo_2014-09_63
C0919386|pathology|541|B|bioinfo_2014-09_63
C0332148|likely|1246|B|bioinfo_2014-09_63
C1140694|Bioinformatics|1391|B|bioinfo_2014-09_63
C0237247|other|2007|B|bioinfo_2014-09_63
C1948179|other|2007|B|bioinfo_2014-09_63
C1262865|nature|764|B|bioinfo_2014-09_63
C0237169|other|2007|B|bioinfo_2014-09_63
C1517004|experimental|2601|B|bioinfo_2014-09_63
C1552839|groups|3624|B|bioinfo_2014-09_63
C1167395|host|2449|B|bioinfo_2014-09_63
C0686904|need|1915|B|bioinfo_2014-09_63
C0205214|common|2079|B|bioinfo_2014-09_63
C1282910|above|3738|B|bioinfo_2014-09_63
C0012634|diseases|822|B|bioinfo_2014-09_63
C0282469|biological diversity|1767|B|bioinfo_2014-09_63
C0008903|classification|2514|B|bioinfo_2014-09_63
C1272688|progresses|955|B|bioinfo_2014-09_63
C0521125|For|799|B|bioinfo_2014-09_63
C1552599|related|778|B|bioinfo_2014-09_63
C1706368|And|3295|B|bioinfo_2014-09_63
C0678257|description|911|B|bioinfo_2014-09_63
C0008902|classification|2514|B|bioinfo_2014-09_63
C0444519|hot|3754|B|bioinfo_2014-09_63
C0376528|Computational Biology|1410|B|bioinfo_2014-09_63
C1704326|role|2986|B|bioinfo_2014-09_63
C1880157|Computational|1410|B|bioinfo_2014-09_63
C0439064|many|812|B|bioinfo_2014-09_63
C0680340|collective|557|B|bioinfo_2014-09_63
C1556044|other|2007|B|bioinfo_2014-09_63
C0486616|composition|1693|B|bioinfo_2014-09_63
C0449851|Technical|4077|B|bioinfo_2014-09_63
C0425382|adopted|1887|B|bioinfo_2014-09_63
C0041740|University|4087|B|bioinfo_2014-09_63
C0680844|estimations|2825|B|bioinfo_2014-09_63
C1948178|other|2007|B|bioinfo_2014-09_63
C0441833|groups|3624|B|bioinfo_2014-09_63
C1516769|Computational|1410|B|bioinfo_2014-09_63
C0035168|Research|154|B|bioinfo_2014-09_63
C0035168|research|3565|B|bioinfo_2014-09_63
C1140694|bioinformatics|1504|B|bioinfo_2014-09_63
C0237221|other|2007|B|bioinfo_2014-09_63
C0086418|human|499|B|bioinfo_2014-09_63
C0237228|other|2007|B|bioinfo_2014-09_63
C0439663|infect|875|B|bioinfo_2014-09_63
C0087066|taxonomy|1985|B|bioinfo_2014-09_63
C1578513|new|2944|B|bioinfo_2014-09_63
C0237206|other|2007|B|bioinfo_2014-09_63
C0205469|pathology|541|B|bioinfo_2014-09_63
C0237318|other|2007|B|bioinfo_2014-09_63
C0237070|discipline|1622|B|bioinfo_2014-09_63
C0027552|need|1915|B|bioinfo_2014-09_63
C0678229|classification|2514|B|bioinfo_2014-09_63
C1711239|Since|1815|B|bioinfo_2014-09_63
C0750546|newly|2996|B|bioinfo_2014-09_63
C1552574|adopted|1887|B|bioinfo_2014-09_63
C0456178|strains|2871|B|bioinfo_2014-09_63
C0242481|Research|154|B|bioinfo_2014-09_63
C1948170|other|2007|B|bioinfo_2014-09_63
C1705803|NCBI|1980|B|bioinfo_2014-09_63
C0205423|certain|2425|B|bioinfo_2014-09_63
C1948168|other|2007|B|bioinfo_2014-09_63
C1948173|other|2007|B|bioinfo_2014-09_63
C0237094|other|2007|B|bioinfo_2014-09_63
C0237357|other|2007|B|bioinfo_2014-09_63
C0237276|other|2007|B|bioinfo_2014-09_63
C0163712|related|778|B|bioinfo_2014-09_63
C1527305|feeling|1077|B|bioinfo_2014-09_63
C0542341|functions|2931|B|bioinfo_2014-09_63
C0237380|other|2007|B|bioinfo_2014-09_63
C0237133|other|2007|B|bioinfo_2014-09_63
C0936012|analysis|722|B|bioinfo_2014-09_63
C0035168|Recherche|4016|B|bioinfo_2014-09_63
C0332272|better|2754|B|bioinfo_2014-09_63
C0678594|structure|616|B|bioinfo_2014-09_63
C0521026|viral|857|B|bioinfo_2014-09_63
C0027365|names|1895|B|bioinfo_2014-09_63
C0947630|studies|1562|B|bioinfo_2014-09_63
C0750519|while|2180|B|bioinfo_2014-09_63
C0237178|other|2007|B|bioinfo_2014-09_63
C0237161|other|2007|B|bioinfo_2014-09_63
C0237283|other|2007|B|bioinfo_2014-09_63
C1080058|this|1373|B|bioinfo_2014-09_63
C0005532|Biology|1424|B|bioinfo_2014-09_63
C0449432|component|993|B|bioinfo_2014-09_63
C1879848|Biomedical|3945|B|bioinfo_2014-09_63
C0282443|reviews|3679|B|bioinfo_2014-09_63
C0008902|classifying|1733|B|bioinfo_2014-09_63
C0521116|currently|1579|B|bioinfo_2014-09_63
C1551058|are|1242|B|bioinfo_2014-09_63
