C0036576|selection|1565|B|bioinfo_2014-11_33
C0009664|conference proceedings|2386|B|bioinfo_2014-11_33
C0030351|paper|1730|B|bioinfo_2014-11_33
C0332185|recent|820|B|bioinfo_2014-11_33
C0205313|original|1322|B|bioinfo_2014-11_33
C1552456|Research|2111|B|bioinfo_2014-11_33
C0025664|techniques|695|B|bioinfo_2014-11_33
C0026175|mining|945|B|bioinfo_2014-11_33
C1548287|Research|2111|B|bioinfo_2014-11_33
C0039828|these|1226|B|bioinfo_2014-11_33
C1550501|subject|2278|B|bioinfo_2014-11_33
C0445247|same|1777|B|bioinfo_2014-11_33
C0750502|significant|908|B|bioinfo_2014-11_33
C0205460|biological|632|B|bioinfo_2014-11_33
C0042950|will|2270|B|bioinfo_2014-11_33
C1553496|field|989|B|bioinfo_2014-11_33
C0221193|authors|1847|B|bioinfo_2014-11_33
C1328866|data mining|940|B|bioinfo_2014-11_33
C0449911|views|598|B|bioinfo_2014-11_33
C1883017|Session|24|S|bioinfo_2014-11_33
C1883017|Session|94|B|bioinfo_2014-11_33
C0043227|work|1331|B|bioinfo_2014-11_33
C0439064|multiple|551|B|bioinfo_2014-11_33
C0422202|notification|310|B|bioinfo_2014-11_33
C0042655|video|617|B|bioinfo_2014-11_33
C0542559|context|675|B|bioinfo_2014-11_33
C0009085|clustering|684|B|bioinfo_2014-11_33
C0004268|attention|920|B|bioinfo_2014-11_33
C0035173|researchers|1209|B|bioinfo_2014-11_33
C1883016|Session|24|S|bioinfo_2014-11_33
C1883016|Session|94|B|bioinfo_2014-11_33
C0026339|Model|1559|B|bioinfo_2014-11_33
C0686907|consequence|804|B|bioinfo_2014-11_33
C0023185|Learning|2707|B|bioinfo_2014-11_33
C1720420|Call|48|B|bioinfo_2014-11_33
C0009462|community|952|B|bioinfo_2014-11_33
C1509223|Dates|396|B|bioinfo_2014-11_33
C1272684|Accepted|2342|B|bioinfo_2014-11_33
C0449255|context|675|B|bioinfo_2014-11_33
C2348314|Dr.|2659|B|bioinfo_2014-11_33
C1301746|document|1616|B|bioinfo_2014-11_33
C0205172|more|513|B|bioinfo_2014-11_33
C0443302|several|750|B|bioinfo_2014-11_33
C0026336|Model|1559|B|bioinfo_2014-11_33
C1550513|via|1884|B|bioinfo_2014-11_33
C0449416|sources|560|B|bioinfo_2014-11_33
C0027365|name|2093|B|bioinfo_2014-11_33
C0030351|papers|1877|B|bioinfo_2014-11_33
C0302828|instruction|2160|B|bioinfo_2014-11_33
C0039401|instruction|2160|B|bioinfo_2014-11_33
C1555712|topic|868|B|bioinfo_2014-11_33
C0332183|often|710|B|bioinfo_2014-11_33
C0376284|Machine Learning|2699|B|bioinfo_2014-11_33
C1563337|document|1616|B|bioinfo_2014-11_33
C1533716|information|2421|B|bioinfo_2014-11_33
C0359589|provide|742|B|bioinfo_2014-11_33
C0282443|review|1339|B|bioinfo_2014-11_33
C0679006|Decision|301|B|bioinfo_2014-11_33
C0022067|Ireland|167|B|bioinfo_2014-11_33
C0332282|following|1377|B|bioinfo_2014-11_33
C0035168|Research|2111|B|bioinfo_2014-11_33
C1299581|able|734|B|bioinfo_2014-11_33
C1140694|bioinformatics|1633|B|bioinfo_2014-11_33
C1442085|instruction|2160|B|bioinfo_2014-11_33
C0439234|years|827|B|bioinfo_2014-11_33
C0242481|Research|2111|B|bioinfo_2014-11_33
C0205555|Special|16|S|bioinfo_2014-11_33
C0205555|Special|86|B|bioinfo_2014-11_33
C1548435|Accepted|2342|B|bioinfo_2014-11_33
C2700391|procedure|2313|B|bioinfo_2014-11_33
C0679006|Call|48|B|bioinfo_2014-11_33
C1692345|same|1777|B|bioinfo_2014-11_33
C0205272|regular|2326|B|bioinfo_2014-11_33
C1018834|name|2093|B|bioinfo_2014-11_33
C0024826|marketing|1649|B|bioinfo_2014-11_33
C1552617|review|1339|B|bioinfo_2014-11_33
C0184661|procedure|2313|B|bioinfo_2014-11_33
C0870705|information|2421|B|bioinfo_2014-11_33
C1546467|procedure|2313|B|bioinfo_2014-11_33
C1080058|this|670|B|bioinfo_2014-11_33
C0011008|Dates|396|B|bioinfo_2014-11_33
C1947967|Call|48|B|bioinfo_2014-11_33
C1551058|are|532|B|bioinfo_2014-11_33
C0336779|Machine|2699|B|bioinfo_2014-11_33
