C0599807|Informatique|852|B|bioinfo_2014-01_28
C0330928|rue|216|B|bioinfo_2014-01_28
C0034036|publications|1045|B|bioinfo_2014-01_28
C1413980|DES|1496|B|bioinfo_2014-01_28
C0178499|base|1024|B|bioinfo_2014-01_28
C0394006|DES|1496|B|bioinfo_2014-01_28
C0027910|neurosciences|412|B|bioinfo_2014-01_28
C0330929|rue|216|B|bioinfo_2014-01_28
C0678226|due|1544|B|bioinfo_2014-01_28
C0026605|motivation|1941|B|bioinfo_2014-01_28
C0557854|Service|1762|B|bioinfo_2014-01_28
C0013806|est|337|B|bioinfo_2014-01_28
C1140694|Bioinformatique|27|B|bioinfo_2014-01_28
C0012203|DES|1496|B|bioinfo_2014-01_28
C1550601|base|1024|B|bioinfo_2014-01_28
C2825316|Service|1762|B|bioinfo_2014-01_28
C0234057|gratification|1530|B|bioinfo_2014-01_28
C1707689|Design|884|B|bioinfo_2014-01_28
