C0038492|students|2826|B|bioinfo_2014-10_75
C0018017|objective|3004|B|bioinfo_2014-10_75
C1421525|FOR|2459|B|bioinfo_2014-10_75
C0439534|dimensions|1020|B|bioinfo_2014-10_75
C0022877|laboratory|2648|B|bioinfo_2014-10_75
C1550557|and|2592|B|bioinfo_2014-10_75
C0042950|will|2733|B|bioinfo_2014-10_75
C1576874|written|3829|B|bioinfo_2014-10_75
C0221193|authors|4115|B|bioinfo_2014-10_75
C0947697|accent|1133|B|bioinfo_2014-10_75
C0449445|approach|3382|B|bioinfo_2014-10_75
C1551359|account|3554|B|bioinfo_2014-10_75
C0043227|works|3330|B|bioinfo_2014-10_75
C0282443|reviewed|4056|B|bioinfo_2014-10_75
C0035173|researchers|2839|B|bioinfo_2014-10_75
C0348000|instruments|3247|B|bioinfo_2014-10_75
C0005532|biology|2856|B|bioinfo_2014-10_75
C0442504|place|2744|B|bioinfo_2014-10_75
C0444868|all|2904|B|bioinfo_2014-10_75
C0470269|300|1938|B|bioinfo_2014-10_75
C0683625|cadre|1290|B|bioinfo_2014-10_75
C1561554|beginning|4147|B|bioinfo_2014-10_75
C0205435|first|2521|B|bioinfo_2014-10_75
C0309847|premiers|2192|B|bioinfo_2014-10_75
C0205172|more|4285|B|bioinfo_2014-10_75
C1413393|CALL|2454|B|bioinfo_2014-10_75
C0205555|special|3157|B|bioinfo_2014-10_75
C0876936|mathematical models|3178|B|bioinfo_2014-10_75
C0309847|premier|444|B|bioinfo_2014-10_75
C1521991|Molecular|518|B|bioinfo_2014-10_75
C0449450|presentations|2944|B|bioinfo_2014-10_75
C0549177|large|770|B|bioinfo_2014-10_75
C0012634|diseases|2724|B|bioinfo_2014-10_75
C0376675|posters|42|S|bioinfo_2014-10_75
C0376675|posters|64|B|bioinfo_2014-10_75
C1414864|Les|1829|B|bioinfo_2014-10_75
C1533716|information|4290|B|bioinfo_2014-10_75
C0236018|aura|705|B|bioinfo_2014-10_75
C1300196|organized|2631|B|bioinfo_2014-10_75
C0009450|infectious diseases|2713|B|bioinfo_2014-10_75
C1552816|all|2904|B|bioinfo_2014-10_75
C0205225|principal|975|B|bioinfo_2014-10_75
C1550587|infectious|2713|B|bioinfo_2014-10_75
C0376245|English|3840|B|bioinfo_2014-10_75
C0175566|open|2797|B|bioinfo_2014-10_75
C0332296|free|4259|B|bioinfo_2014-10_75
C0021311|infections|3120|B|bioinfo_2014-10_75
C2700391|procedure|3977|B|bioinfo_2014-10_75
C0011008|date|104|B|bioinfo_2014-10_75
C0401925|principal|975|B|bioinfo_2014-10_75
C2239270|objective|3004|B|bioinfo_2014-10_75
C1556083|English|3840|B|bioinfo_2014-10_75
C0439659|beginning|4147|B|bioinfo_2014-10_75
C0600678|Abstracts|3811|B|bioinfo_2014-10_75
C1552837|all|2904|B|bioinfo_2014-10_75
C0184661|procedure|3977|B|bioinfo_2014-10_75
C0870705|information|4290|B|bioinfo_2014-10_75
C1546467|procedure|3977|B|bioinfo_2014-10_75
C1285542|focus|3165|B|bioinfo_2014-10_75
C1562169|FOR|2459|B|bioinfo_2014-10_75
C1080058|this|3293|B|bioinfo_2014-10_75
C0205136|over|2908|B|bioinfo_2014-10_75
C1551058|are|4176|B|bioinfo_2014-10_75
C0439780|forward|4188|B|bioinfo_2014-10_75
