C0339510|Best|3128|B|bioinfo_2014-09_77
C0549068|Assessment|1190|B|bioinfo_2014-09_77
C0596545|Experience|31|B|bioinfo_2014-09_77
C0036397|science|996|B|bioinfo_2014-09_77
C0441472|actions|1763|B|bioinfo_2014-09_77
C0031809|Assessment|1190|B|bioinfo_2014-09_77
C0205094|front|903|B|bioinfo_2014-09_77
C0009452|communication|2794|B|bioinfo_2014-09_77
C0679083|simulation|1512|B|bioinfo_2014-09_77
C0028708|Assessment|1190|B|bioinfo_2014-09_77
C0024501|maintenance|271|B|bioinfo_2014-09_77
C0039269|Talent|3167|B|bioinfo_2014-09_77
C0549079|Assessment|1190|B|bioinfo_2014-09_77
C0549074|Assessment|1190|B|bioinfo_2014-09_77
C0041703|USA|786|B|bioinfo_2014-09_77
C0683757|Company|42|B|bioinfo_2014-09_77
C0470260|150|560|B|bioinfo_2014-09_77
C0557351|emploi|2940|B|bioinfo_2014-09_77
C0008942|clients|226|B|bioinfo_2014-09_77
C0870520|expertise|2053|B|bioinfo_2014-09_77
C0037585|Logiciel|72|S|bioinfo_2014-09_77
C0037585|Logiciel|1240|B|bioinfo_2014-09_77
C0549078|Assessment|1190|B|bioinfo_2014-09_77
C0005532|Biologie|84|S|bioinfo_2014-09_77
C0005532|Biologie|1252|B|bioinfo_2014-09_77
C0549075|Assessment|1190|B|bioinfo_2014-09_77
C0376558|LIFE|1098|B|bioinfo_2014-09_77
C1516048|Assessment|1190|B|bioinfo_2014-09_77
C0549072|Assessment|1190|B|bioinfo_2014-09_77
C1174651|esprit|2646|B|bioinfo_2014-09_77
C0037633|solutions|172|B|bioinfo_2014-09_77
C0392366|tests|1330|B|bioinfo_2014-09_77
C1533716|informations|3006|B|bioinfo_2014-09_77
C0549070|Assessment|1190|B|bioinfo_2014-09_77
C1522684|LIFE|1098|B|bioinfo_2014-09_77
C1414864|Les|302|B|bioinfo_2014-09_77
C2239224|tests|1330|B|bioinfo_2014-09_77
C0870300|Assessment|1190|B|bioinfo_2014-09_77
C0036397|Sciences|1044|B|bioinfo_2014-09_77
C1519042|2-3|2148|B|bioinfo_2014-09_77
C0542573|Assessment|1190|B|bioinfo_2014-09_77
C0005526|Life Sciences|1039|B|bioinfo_2014-09_77
C0549076|Assessment|1190|B|bioinfo_2014-09_77
C0549073|Assessment|1190|B|bioinfo_2014-09_77
C0332306|Quality|1182|B|bioinfo_2014-09_77
C1706701|Acquisition|3174|B|bioinfo_2014-09_77
C0549077|Assessment|1190|B|bioinfo_2014-09_77
C0183885|tester|2287|B|bioinfo_2014-09_77
C0549071|Assessment|1190|B|bioinfo_2014-09_77
C0009637|conception|133|B|bioinfo_2014-09_77
C1522427|Best|3128|B|bioinfo_2014-09_77
C0549080|Assessment|1190|B|bioinfo_2014-09_77
C0376558|Life|1039|B|bioinfo_2014-09_77
C0021267|industries|969|B|bioinfo_2014-09_77
C1261322|Assessment|1190|B|bioinfo_2014-09_77
C0730931|univers|99|B|bioinfo_2014-09_77
C0743223|disposition|2974|B|bioinfo_2014-09_77
