C0006141|breast|1110|B|bioinfo_2014-02_14
C1561545|degree|2088|B|bioinfo_2014-02_14
C0439851|direct|1772|B|bioinfo_2014-02_14
C0006142|breast cancer|1110|B|bioinfo_2014-02_14
C0376554|knowledge|2221|B|bioinfo_2014-02_14
C0009622|Computer|2137|B|bioinfo_2014-02_14
C0022877|laboratory|5|B|bioinfo_2014-02_14
C0521124|against|1808|B|bioinfo_2014-02_14
C0557351|work in|1625|B|bioinfo_2014-02_14
C1264633|fraction|975|B|bioinfo_2014-02_14
C1550557|and|85|B|bioinfo_2014-02_14
C1948182|genetics|285|B|bioinfo_2014-02_14
C0205253|immediate|1994|B|bioinfo_2014-02_14
C0557351|employ|802|B|bioinfo_2014-02_14
C0449438|status|955|B|bioinfo_2014-02_14
C0042950|will|797|B|bioinfo_2014-02_14
C1552820|center|1970|B|bioinfo_2014-02_14
C0374711|repair|1228|B|bioinfo_2014-02_14
C0028630|nucleotide|368|B|bioinfo_2014-02_14
C1553390|new|636|B|bioinfo_2014-02_14
C0009452|communication|2382|B|bioinfo_2014-02_14
C0024934|Mathematics|2122|B|bioinfo_2014-02_14
C0205314|new|636|B|bioinfo_2014-02_14
C0205419|variants|856|B|bioinfo_2014-02_14
C0699910|epidemiology|72|B|bioinfo_2014-02_14
C0752046|SNPs|408|B|bioinfo_2014-02_14
C0205177|active|1217|B|bioinfo_2014-02_14
C0007634|cell|457|B|bioinfo_2014-02_14
C0449286|degree|2088|B|bioinfo_2014-02_14
C0027651|tumor|279|B|bioinfo_2014-02_14
C0449445|approach|77|S|bioinfo_2014-02_14
C0449445|approach|180|B|bioinfo_2014-02_14
C1325786|DNA|1224|B|bioinfo_2014-02_14
C0043227|work|1625|B|bioinfo_2014-02_14
C1551359|account|905|B|bioinfo_2014-02_14
C0542560|degree|2088|B|bioinfo_2014-02_14
C0332286|into|900|B|bioinfo_2014-02_14
C0439855|complex|1733|B|bioinfo_2014-02_14
C1273517|used|271|B|bioinfo_2014-02_14
C0008902|classify|1184|B|bioinfo_2014-02_14
C0205225|main|452|B|bioinfo_2014-02_14
C0069515|ERBB2|1397|B|bioinfo_2014-02_14
C0005532|biology|111|B|bioinfo_2014-02_14
C1282927|short|701|B|bioinfo_2014-02_14
C0043266|writing|2360|B|bioinfo_2014-02_14
C0678222|breast cancer|1110|B|bioinfo_2014-02_14
C1552827|top|1911|B|bioinfo_2014-02_14
C0332149|possible|2539|B|bioinfo_2014-02_14
C0032529|polymorphisms|379|B|bioinfo_2014-02_14
C1704824|ERBB2|1397|B|bioinfo_2014-02_14
C1336034|ERBB2|1397|B|bioinfo_2014-02_14
C0700321|small|522|B|bioinfo_2014-02_14
C1524024|analysis|55|S|bioinfo_2014-02_14
C0871685|clinicians|1517|B|bioinfo_2014-02_14
C0014508|epidemiology|72|B|bioinfo_2014-02_14
C0150312|present|437|B|bioinfo_2014-02_14
C0687744|groups|1923|B|bioinfo_2014-02_14
C0871935|theory|2249|B|bioinfo_2014-02_14
C0014507|epidemiology|72|B|bioinfo_2014-02_14
C0205210|clinical|1290|B|bioinfo_2014-02_14
C0032659|population|462|B|bioinfo_2014-02_14
C0030561|Paris|140|S|bioinfo_2014-02_14
C0030561|Paris|1609|B|bioinfo_2014-02_14
C0681842|prediction|687|B|bioinfo_2014-02_14
C0017429|human genome|1044|B|bioinfo_2014-02_14
C0392148|presence|1338|B|bioinfo_2014-02_14
C0205309|known|1017|B|bioinfo_2014-02_14
C0700085|Curie|129|S|bioinfo_2014-02_14
C0700085|Curie|1162|B|bioinfo_2014-02_14
C1552839|groups|1923|B|bioinfo_2014-02_14
C0205214|common|1350|B|bioinfo_2014-02_14
C0039421|technologies|243|B|bioinfo_2014-02_14
C0237753|number|936|B|bioinfo_2014-02_14
C0008903|classification|1265|B|bioinfo_2014-02_14
C0026882|mutations|350|B|bioinfo_2014-02_14
C0025663|methods|671|B|bioinfo_2014-02_14
C1561510|active|1217|B|bioinfo_2014-02_14
C1533716|information|913|B|bioinfo_2014-02_14
C0012854|DNA|1224|B|bioinfo_2014-02_14
C1697779|immediate|1994|B|bioinfo_2014-02_14
C0027651|tumors|1193|B|bioinfo_2014-02_14
C0008902|classification|1265|B|bioinfo_2014-02_14
C0033213|problem|1755|B|bioinfo_2014-02_14
C0043240|repair|1228|B|bioinfo_2014-02_14
C0242957|ERBB2|1397|B|bioinfo_2014-02_14
C0009622|computer|1481|B|bioinfo_2014-02_14
C0017398|genetics|285|B|bioinfo_2014-02_14
C0332282|following|141|B|bioinfo_2014-02_14
C0441833|groups|1923|B|bioinfo_2014-02_14
C0024176|Luxembourg|2037|B|bioinfo_2014-02_14
C0441712|mechanisms|1235|B|bioinfo_2014-02_14
C0035168|research|1799|B|bioinfo_2014-02_14
C0680240|according|1200|B|bioinfo_2014-02_14
C0086418|human|1044|B|bioinfo_2014-02_14
C1578513|new|636|B|bioinfo_2014-02_14
C0242957|ERBB2 gene|1397|B|bioinfo_2014-02_14
C0402112|scientists|1490|B|bioinfo_2014-02_14
C0185125|applications|2572|B|bioinfo_2014-02_14
C0185125|Applied|2114|B|bioinfo_2014-02_14
C0678229|classification|1265|B|bioinfo_2014-02_14
C0439234|years|112|S|bioinfo_2014-02_14
C0439234|years|2527|B|bioinfo_2014-02_14
C1561508|active|1217|B|bioinfo_2014-02_14
C0449788|number|936|B|bioinfo_2014-02_14
C0005544|biostatistics|57|B|bioinfo_2014-02_14
C0012899|DNA repair|1224|B|bioinfo_2014-02_14
C0733755|position|16|S|bioinfo_2014-02_14
C1561511|active|1217|B|bioinfo_2014-02_14
C2348088|degree|2088|B|bioinfo_2014-02_14
C0936012|analysis|55|S|bioinfo_2014-02_14
C1272703|successful|1555|B|bioinfo_2014-02_14
C0750490|associate|1250|B|bioinfo_2014-02_14
C1547419|active|1217|B|bioinfo_2014-02_14
C0025664|methods|671|B|bioinfo_2014-02_14
C0010819|cell biology|2432|B|bioinfo_2014-02_14
C0205099|center|1970|B|bioinfo_2014-02_14
C0017399|genetics|285|B|bioinfo_2014-02_14
C0014406|environment|1851|B|bioinfo_2014-02_14
C0947630|studies|294|B|bioinfo_2014-02_14
C0870705|information|913|B|bioinfo_2014-02_14
C0017428|genomes|763|B|bioinfo_2014-02_14
C0233535|but|2460|B|bioinfo_2014-02_14
C0443131|accurate|495|B|bioinfo_2014-02_14
C1080058|this|600|B|bioinfo_2014-02_14
C1457883|aggressiveness|1319|B|bioinfo_2014-02_14
C0334861|biologists|1502|B|bioinfo_2014-02_14
C1264633|fraction of|975|B|bioinfo_2014-02_14
C0331677|Paris|140|S|bioinfo_2014-02_14
C0331677|Paris|1609|B|bioinfo_2014-02_14
C1551058|are|256|B|bioinfo_2014-02_14
C1561509|active|1217|B|bioinfo_2014-02_14
C0001807|aggressiveness|1319|B|bioinfo_2014-02_14
C0282116|collaboration|1633|B|bioinfo_2014-02_14
