C0040711|translation|990|B|bioinfo_2014-05_54
C0018684|Health|366|B|bioinfo_2014-05_54
C0205099|Center|130|B|bioinfo_2014-05_54
C0022877|laboratory|112|B|bioinfo_2014-05_54
C0007634|Cell|773|B|bioinfo_2014-05_54
C1710546|URL|1470|B|bioinfo_2014-05_54
C1269647|Cell|773|B|bioinfo_2014-05_54
C1512346|visit|1460|B|bioinfo_2014-05_54
C0035696|mRNA|829|B|bioinfo_2014-05_54
C0004611|bacteria|522|B|bioinfo_2014-05_54
C0597295|protein synthesis|501|B|bioinfo_2014-05_54
C0033684|protein|501|B|bioinfo_2014-05_54
C0020898|Illinois|186|B|bioinfo_2014-05_54
C0871893|scripting|1291|B|bioinfo_2014-05_54
C0043227|work|1316|B|bioinfo_2014-05_54
C0041703|USA|207|B|bioinfo_2014-05_54
C0021622|Institutes|352|B|bioinfo_2014-05_54
C0359589|provides|967|B|bioinfo_2014-05_54
C0220781|synthesis|509|B|bioinfo_2014-05_54
C0332286|into|985|B|bioinfo_2014-05_54
C1704653|Cell|773|B|bioinfo_2014-05_54
C0015737|National|343|B|bioinfo_2014-05_54
C0040712|translation|990|B|bioinfo_2014-05_54
C1292711|part of|597|B|bioinfo_2014-05_54
C0016820|funded|328|B|bioinfo_2014-05_54
C1524024|analysis|26|S|bioinfo_2014-05_54
C1524024|analysis|389|B|bioinfo_2014-05_54
C1552427|Health|366|B|bioinfo_2014-05_54
C0443172|changes|929|B|bioinfo_2014-05_54
C1136359|Cell|773|B|bioinfo_2014-05_54
C1552851|next|1132|B|bioinfo_2014-05_54
C0520511|distribution|882|B|bioinfo_2014-05_54
C0182400|probes|871|B|bioinfo_2014-05_54
C0233820|insights|976|B|bioinfo_2014-05_54
C0205172|more|295|B|bioinfo_2014-05_54
C0038492|student|269|B|bioinfo_2014-05_54
C1510439|bacteria|522|B|bioinfo_2014-05_54
C0332255|fragments|834|B|bioinfo_2014-05_54
C0003232|antibiotics|545|B|bioinfo_2014-05_54
C0449774|patterns|1210|B|bioinfo_2014-05_54
C1551041|student|269|B|bioinfo_2014-05_54
C1533716|information|1426|B|bioinfo_2014-05_54
C0079411|generation|1137|B|bioinfo_2014-05_54
C0041740|University|171|B|bioinfo_2014-05_54
C1314939|involving|379|B|bioinfo_2014-05_54
C1552573|student|269|B|bioinfo_2014-05_54
C1285542|focused|465|B|bioinfo_2014-05_54
C1299581|able|1308|B|bioinfo_2014-05_54
C0035168|research|435|B|bioinfo_2014-05_54
C0035553|ribosome|38|S|bioinfo_2014-05_54
C0035553|ribosome|572|B|bioinfo_2014-05_54
C0175854|biochemists|1401|B|bioinfo_2014-05_54
C1327622|regulation|1002|B|bioinfo_2014-05_54
C0013058|Pharmaceutical|141|B|bioinfo_2014-05_54
C0206304|Python|1276|B|bioinfo_2014-05_54
C1948049|Cell|773|B|bioinfo_2014-05_54
C0027468|National Institutes of Health|343|B|bioinfo_2014-05_54
C0733755|position|7|S|bioinfo_2014-05_54
C0205117|next|1132|B|bioinfo_2014-05_54
C0031336|Pharmaceutical|141|B|bioinfo_2014-05_54
C0037775|distribution|882|B|bioinfo_2014-05_54
C0542341|functions|581|B|bioinfo_2014-05_54
C0936012|analysis|26|S|bioinfo_2014-05_54
C0936012|analysis|389|B|bioinfo_2014-05_54
C1552007|action|535|B|bioinfo_2014-05_54
C1551702|Alexander|63|B|bioinfo_2014-05_54
C0035553|ribosomes|898|B|bioinfo_2014-05_54
C0449719|part|597|B|bioinfo_2014-05_54
C0005574|Biotechnology|156|B|bioinfo_2014-05_54
C0008044|Chicago|17|S|bioinfo_2014-05_54
C0008044|Chicago|198|B|bioinfo_2014-05_54
C0441472|action|535|B|bioinfo_2014-05_54
C0392747|changes|929|B|bioinfo_2014-05_54
C0014406|environment|1360|B|bioinfo_2014-05_54
C0599518|Prof.|1537|B|bioinfo_2014-05_54
C0870705|information|1426|B|bioinfo_2014-05_54
C0486805|fragments|834|B|bioinfo_2014-05_54
C0017428|genomes|1226|B|bioinfo_2014-05_54
C0851285|regulation|1002|B|bioinfo_2014-05_54
C1080058|this|605|B|bioinfo_2014-05_54
C1272703|Successful|1051|B|bioinfo_2014-05_54
C0334861|biologists|1385|B|bioinfo_2014-05_54
C1555909|Health|366|B|bioinfo_2014-05_54
C1325816|protein|501|B|bioinfo_2014-05_54
C1553890|Pharmaceutical|141|B|bioinfo_2014-05_54
C1552020|part|597|B|bioinfo_2014-05_54
C1551058|are|622|B|bioinfo_2014-05_54
