C0376675|poster|1702|B|bioinfo_2014-12_47
C0012222|diffusion|672|B|bioinfo_2014-12_47
C0178499|base|387|B|bioinfo_2014-12_47
C0230113|fin|3070|B|bioinfo_2014-12_47
C0999347|passer|101|B|bioinfo_2014-12_47
C0332149|possible|2022|B|bioinfo_2014-12_47
C0470166|messages|431|B|bioinfo_2014-12_47
C0336809|train|2327|B|bioinfo_2014-12_47
C0491928|passer|101|B|bioinfo_2014-12_47
C0015264|effort|2094|B|bioinfo_2014-12_47
C0236018|aura|1575|B|bioinfo_2014-12_47
C0282111|www|460|B|bioinfo_2014-12_47
C1550601|base|387|B|bioinfo_2014-12_47
C0679646|participants|309|B|bioinfo_2014-12_47
C0456592|1992|225|B|bioinfo_2014-12_47
C1705738|mode|111|B|bioinfo_2014-12_47
C1306673|stages|72|B|bioinfo_2014-12_47
C0042553|vers|2563|B|bioinfo_2014-12_47
C0205173|double|1585|B|bioinfo_2014-12_47
