C0596227|British|384|B|bioinfo_2014-06_2
C0022877|laboratory|358|B|bioinfo_2014-06_2
C0086860|promoters|42|S|bioinfo_2014-06_2
C0086860|promoters|137|B|bioinfo_2014-06_2
C1550557|and|66|S|bioinfo_2014-06_2
C1550557|and|162|B|bioinfo_2014-06_2
C0337611|contact|264|B|bioinfo_2014-06_2
C0332158|contact|264|B|bioinfo_2014-06_2
C1524024|analysis|30|S|bioinfo_2014-06_2
C1524024|analysis|125|B|bioinfo_2014-06_2
C0025663|methods|14|S|bioinfo_2014-06_2
C0025663|methods|109|B|bioinfo_2014-06_2
C0678257|description|410|B|bioinfo_2014-06_2
C0282111|www|62|B|bioinfo_2014-06_2
C1880157|Computational|95|B|bioinfo_2014-06_2
C0041740|University|370|B|bioinfo_2014-06_2
C1516769|Computational|95|B|bioinfo_2014-06_2
C0936012|analysis|30|S|bioinfo_2014-06_2
C0936012|analysis|125|B|bioinfo_2014-06_2
C0025664|methods|14|S|bioinfo_2014-06_2
C0025664|methods|109|B|bioinfo_2014-06_2
