C1272753|Institute|1544|B|bioinfo_2014-01_49
C1080058|This|716|B|bioinfo_2014-01_49
C0332185|recent|603|B|bioinfo_2014-01_49
C0038492|students|1428|B|bioinfo_2014-01_49
C0085952|coffee|1325|B|bioinfo_2014-01_49
C1257890|Population|1560|B|bioinfo_2014-01_49
C0024934|Mathématiques|1790|B|bioinfo_2014-01_49
C1550557|and|43|S|bioinfo_2014-01_49
C1550557|and|211|B|bioinfo_2014-01_49
C0032659|Population|1560|B|bioinfo_2014-01_49
C0042950|will|742|B|bioinfo_2014-01_49
C1512346|visit|2253|B|bioinfo_2014-01_49
C0871935|Theory|1892|B|bioinfo_2014-01_49
C0086047|conference|502|B|bioinfo_2014-01_49
C1561543|year|721|B|bioinfo_2014-01_49
C0348078|form|423|B|bioinfo_2014-01_49
C1553496|field|653|B|bioinfo_2014-01_49
C0324542|California|2181|B|bioinfo_2014-01_49
C0086047|Conference|1266|B|bioinfo_2014-01_49
C0002045|algorithms|1028|B|bioinfo_2014-01_49
C0439234|year|721|B|bioinfo_2014-01_49
C0699032|Tree|1735|B|bioinfo_2014-01_49
C1550718|given|750|B|bioinfo_2014-01_49
C0178566|concepts|414|B|bioinfo_2014-01_49
C1561544|year|721|B|bioinfo_2014-01_49
C0679201|inference|1998|B|bioinfo_2014-01_49
C0005532|Biologie|1617|B|bioinfo_2014-01_49
C0470271|500|1369|B|bioinfo_2014-01_49
C1553447|accommodation|1292|B|bioinfo_2014-01_49
C1442162|given|750|B|bioinfo_2014-01_49
C0024934|Mathematical|30|S|bioinfo_2014-01_49
C0024934|Mathematical|198|B|bioinfo_2014-01_49
C0150312|present|595|B|bioinfo_2014-01_49
C0205156|previous|1097|B|bioinfo_2014-01_49
C0237935|Trust|1531|B|bioinfo_2014-01_49
C0205172|more|2235|B|bioinfo_2014-01_49
C0205555|special|728|B|bioinfo_2014-01_49
C0750503|around|1362|B|bioinfo_2014-01_49
C0005544|Biométrie|1604|B|bioinfo_2014-01_49
C0025663|methods|1016|B|bioinfo_2014-01_49
C1533716|information|2240|B|bioinfo_2014-01_49
C0162358|ecosystem|979|B|bioinfo_2014-01_49
C0015751|fees|1277|B|bioinfo_2014-01_49
C1880157|Computational|47|S|bioinfo_2014-01_49
C1880157|Computational|215|B|bioinfo_2014-01_49
C0006754|California|2181|B|bioinfo_2014-01_49
C0041740|University|1702|B|bioinfo_2014-01_49
C0018017|goal|485|B|bioinfo_2014-01_49
C0265233|Fraser|1695|B|bioinfo_2014-01_49
C1516769|Computational|47|S|bioinfo_2014-01_49
C1516769|Computational|215|B|bioinfo_2014-01_49
C1552607|previous|1097|B|bioinfo_2014-01_49
C0005862|Southern|2172|B|bioinfo_2014-01_49
C0013546|ecology|842|B|bioinfo_2014-01_49
C2362913|Tree|1735|B|bioinfo_2014-01_49
C0175566|open|632|B|bioinfo_2014-01_49
C1710133|Southern|2172|B|bioinfo_2014-01_49
C0402112|scientists|556|B|bioinfo_2014-01_49
C0185125|applications|763|B|bioinfo_2014-01_49
C0038239|Steel|2048|B|bioinfo_2014-01_49
C0000936|accommodation|1292|B|bioinfo_2014-01_49
C0441792|editions|1117|B|bioinfo_2014-01_49
C0332257|including|1282|B|bioinfo_2014-01_49
C0220828|fees|1277|B|bioinfo_2014-01_49
C0814225|benefit|1455|B|bioinfo_2014-01_49
C0040811|Tree|1735|B|bioinfo_2014-01_49
C0025664|methods|1016|B|bioinfo_2014-01_49
C0376558|Life|1743|B|bioinfo_2014-01_49
C1710133|South|270|B|bioinfo_2014-01_49
C0336815|buses|1341|B|bioinfo_2014-01_49
C0947630|studies|472|B|bioinfo_2014-01_49
C0870705|information|2240|B|bioinfo_2014-01_49
C0017428|genome|894|B|bioinfo_2014-01_49
C1285542|focus|736|B|bioinfo_2014-01_49
C1080058|this|2321|B|bioinfo_2014-01_49
C0009237|coffee|1325|B|bioinfo_2014-01_49
C0439780|forward|2313|B|bioinfo_2014-01_49
