C1314939|involved|641|B|bioinfo_2014-03_12
C1272753|Institute|95|S|bioinfo_2014-03_12
C1272753|Institute|275|B|bioinfo_2014-03_12
C0332185|recent|970|B|bioinfo_2014-03_12
C0038492|students|490|B|bioinfo_2014-03_12
C0439801|limited|1160|B|bioinfo_2014-03_12
C0009622|Computer|612|B|bioinfo_2014-03_12
C0243161|criteria|1561|B|bioinfo_2014-03_12
C0185125|application|56|B|bioinfo_2014-03_12
C1550501|subject|1516|B|bioinfo_2014-03_12
C1550557|and|51|S|bioinfo_2014-03_12
C1550557|and|38|B|bioinfo_2014-03_12
C0543488|interest|91|B|bioinfo_2014-03_12
C0035953|running|929|B|bioinfo_2014-03_12
C0442504|places|1459|B|bioinfo_2014-03_12
C1705739|Network|221|B|bioinfo_2014-03_12
C0024934|Mathematics|575|B|bioinfo_2014-03_12
C0026605|motivations|1694|B|bioinfo_2014-03_12
C0750484|confirmed|1578|B|bioinfo_2014-03_12
C0424215|identity|986|B|bioinfo_2014-03_12
C0887950|Genomics|1630|B|bioinfo_2014-03_12
C0205265|initial|1588|B|bioinfo_2014-03_12
C0220825|evaluation|1530|B|bioinfo_2014-03_12
C1550516|partial|1179|B|bioinfo_2014-03_12
C0750729|course|352|B|bioinfo_2014-03_12
C0596545|experience|1596|B|bioinfo_2014-03_12
C0205197|complete|843|B|bioinfo_2014-03_12
C0442504|place|245|B|bioinfo_2014-03_12
C0040223|time|1454|B|bioinfo_2014-03_12
C1555670|travel|1196|B|bioinfo_2014-03_12
C1510747|Academic|533|B|bioinfo_2014-03_12
C0332273|through|1011|B|bioinfo_2014-03_12
C0006347|budget|1168|B|bioinfo_2014-03_12
C0018173|Grants|1150|B|bioinfo_2014-03_12
C0030561|Paris|1917|B|bioinfo_2014-03_12
C0036397|Science|621|B|bioinfo_2014-03_12
C1140694|Bioinformatics|36|S|bioinfo_2014-03_12
C1552866|include|1570|B|bioinfo_2014-03_12
C0686904|need|835|B|bioinfo_2014-03_12
C0728938|partial|1179|B|bioinfo_2014-03_12
C1261322|evaluation|1530|B|bioinfo_2014-03_12
C0018173|grants|1203|B|bioinfo_2014-03_12
C2024467|time|1454|B|bioinfo_2014-03_12
C1550549|through|1011|B|bioinfo_2014-03_12
C0016674|France|1925|B|bioinfo_2014-03_12
C0750729|courses|738|B|bioinfo_2014-03_12
C1513822|Network|221|B|bioinfo_2014-03_12
C0018226|Greece|294|B|bioinfo_2014-03_12
C0027552|need|835|B|bioinfo_2014-03_12
C0332296|free|1369|B|bioinfo_2014-03_12
C0040802|travel|1196|B|bioinfo_2014-03_12
C1512888|International|207|B|bioinfo_2014-03_12
C0521093|confirmed|1578|B|bioinfo_2014-03_12
C0029246|organizations|716|B|bioinfo_2014-03_12
C1882071|Network|221|B|bioinfo_2014-03_12
C0332257|include|1570|B|bioinfo_2014-03_12
C0205088|final|329|B|bioinfo_2014-03_12
C2346414|running|929|B|bioinfo_2014-03_12
C0947630|studies|681|B|bioinfo_2014-03_12
C0017428|Genomes|55|S|bioinfo_2014-03_12
C0017428|Genomes|149|B|bioinfo_2014-03_12
C0237607|experience|1596|B|bioinfo_2014-03_12
C1555582|initial|1588|B|bioinfo_2014-03_12
C1080058|this|20|B|bioinfo_2014-03_12
C0005532|Biology|601|B|bioinfo_2014-03_12
C0750729|Course|26|S|bioinfo_2014-03_12
C0750729|Course|119|B|bioinfo_2014-03_12
C0331677|Paris|1917|B|bioinfo_2014-03_12
C1551058|are|637|B|bioinfo_2014-03_12
C0424215|personal identity|977|B|bioinfo_2014-03_12
C0439780|forward|12|B|bioinfo_2014-03_12
