C0349590|nature|4333|B|bioinfo_2014-02_50
C0039082|syndrome|3215|B|bioinfo_2014-02_50
C0444649|master|5203|B|bioinfo_2014-02_50
C0013849|Email|1091|B|bioinfo_2014-02_50
C0025664|techniques|1529|B|bioinfo_2014-02_50
C0042769|virus|35|B|bioinfo_2014-02_50
C0013849|e-mail|5258|B|bioinfo_2014-02_50
C1552961|point|4573|B|bioinfo_2014-02_50
C1553441|point|4573|B|bioinfo_2014-02_50
C0042776|virus|35|B|bioinfo_2014-02_50
C0241970|lacunes|2266|B|bioinfo_2014-02_50
C0079941|ORFs|3910|B|bioinfo_2014-02_50
C0007996|Chimie|239|B|bioinfo_2014-02_50
C0018684|Santé|208|B|bioinfo_2014-02_50
C1317574|notes|5182|B|bioinfo_2014-02_50
C0004268|attention|129|B|bioinfo_2014-02_50
C2347617|point|4573|B|bioinfo_2014-02_50
C1036400|Lake|3080|B|bioinfo_2014-02_50
C0005532|Biologie|610|B|bioinfo_2014-02_50
C0332149|possible|1659|B|bioinfo_2014-02_50
C0319157|virus|35|B|bioinfo_2014-02_50
C0026605|motivation|5225|B|bioinfo_2014-02_50
C0013806|est|5103|B|bioinfo_2014-02_50
C0242747|Mars|5317|B|bioinfo_2014-02_50
C1705961|Email|1091|B|bioinfo_2014-02_50
C1262865|nature|4333|B|bioinfo_2014-02_50
C0337049|Lake|3080|B|bioinfo_2014-02_50
C0042776|Virus|994|B|bioinfo_2014-02_50
C0032520|PCR|4556|B|bioinfo_2014-02_50
C0036397|Sciences|215|B|bioinfo_2014-02_50
C0439158|colonies|3245|B|bioinfo_2014-02_50
C0015219|Evolution|980|B|bioinfo_2014-02_50
C0024141|le syndrome|3212|B|bioinfo_2014-02_50
C0475208|Titre|1226|B|bioinfo_2014-02_50
C0035168|Recherche|593|B|bioinfo_2014-02_50
C0042789|vision|4179|B|bioinfo_2014-02_50
C0233535|but|2393|B|bioinfo_2014-02_50
C0282469|Biodiversité|3|B|bioinfo_2014-02_50
