C1272753|Institute|295|B|bioinfo_2014-11_72
C0376554|knowledge|15|S|bioinfo_2014-11_72
C0376554|knowledge|109|B|bioinfo_2014-11_72
C1550557|and|25|S|bioinfo_2014-11_72
C1550557|and|119|B|bioinfo_2014-11_72
C0241315|Swiss|289|B|bioinfo_2014-11_72
C0337611|contact|212|B|bioinfo_2014-11_72
C0033684|protein|94|B|bioinfo_2014-11_72
C1546847|family|8|S|bioinfo_2014-11_72
C1546847|family|102|B|bioinfo_2014-11_72
C0332158|contact|212|B|bioinfo_2014-11_72
C1140694|Bioinformatics|308|B|bioinfo_2014-11_72
C0678257|description|347|B|bioinfo_2014-11_72
C0282111|www|61|B|bioinfo_2014-11_72
C0086418|Human|222|B|bioinfo_2014-11_72
C0015576|family|8|S|bioinfo_2014-11_72
C0015576|family|102|B|bioinfo_2014-11_72
C1325816|protein|94|B|bioinfo_2014-11_72
