C1705429|Group|475|B|bioinfo_2014-07_63
C0205313|original|675|B|bioinfo_2014-07_63
C0036112|Arizona|636|B|bioinfo_2014-07_63
C1556012|School|103|B|bioinfo_2014-07_63
C0004268|Attention|338|B|bioinfo_2014-07_63
C0036375|School|103|B|bioinfo_2014-07_63
C1561557|Group|475|B|bioinfo_2014-07_63
C0588053|Graduate|94|B|bioinfo_2014-07_63
C1691223|Arizona|636|B|bioinfo_2014-07_63
C0392905|joint|415|B|bioinfo_2014-07_63
C0003787|Arizona|636|B|bioinfo_2014-07_63
C1617581|School|103|B|bioinfo_2014-07_63
C1547183|Graduate|94|B|bioinfo_2014-07_63
C0024934|Mathematical|556|B|bioinfo_2014-07_63
C1555917|School|103|B|bioinfo_2014-07_63
C0600673|Statistics|569|B|bioinfo_2014-07_63
C1705428|Group|475|B|bioinfo_2014-07_63
C0013806|est|141|B|bioinfo_2014-07_63
C0022417|joint|415|B|bioinfo_2014-07_63
C1618606|School|103|B|bioinfo_2014-07_63
C0036397|Sciences|626|B|bioinfo_2014-07_63
C0005526|Life Sciences|621|B|bioinfo_2014-07_63
C0441833|Group|475|B|bioinfo_2014-07_63
C1552255|School|103|B|bioinfo_2014-07_63
C1552516|Group|475|B|bioinfo_2014-07_63
C1552273|School|103|B|bioinfo_2014-07_63
C1442792|State|644|B|bioinfo_2014-07_63
C0011008|date|348|B|bioinfo_2014-07_63
C0032659|populations|312|B|bioinfo_2014-07_63
C1301808|State|644|B|bioinfo_2014-07_63
C1257890|Group|475|B|bioinfo_2014-07_63
C0376558|Life|621|B|bioinfo_2014-07_63
C0038215|Statistics|569|B|bioinfo_2014-07_63
