C0025664|techniques|918|B|bioinfo_2014-01_86
C0205352|simple|1127|B|bioinfo_2014-01_86
C1552961|point|2133|B|bioinfo_2014-01_86
C1553441|point|2133|B|bioinfo_2014-01_86
C0374711|repair|2949|B|bioinfo_2014-01_86
C0178499|base|1608|B|bioinfo_2014-01_86
C1325786|DNA|2945|B|bioinfo_2014-01_86
C0019652|histones|1924|B|bioinfo_2014-01_86
C0007961|charge|2737|B|bioinfo_2014-01_86
C2347617|point|2133|B|bioinfo_2014-01_86
C0870520|expertise|619|B|bioinfo_2014-01_86
C0178566|concepts|1692|B|bioinfo_2014-01_86
C0005532|Biologie|524|B|bioinfo_2014-01_86
C0013806|est|298|B|bioinfo_2014-01_86
C0332307|types|2692|B|bioinfo_2014-01_86
C0520511|distribution|2384|B|bioinfo_2014-01_86
C0449444|route|3072|B|bioinfo_2014-01_86
C1023836|termes|1404|B|bioinfo_2014-01_86
C0079411|Generation|716|B|bioinfo_2014-01_86
C1414864|Les|793|B|bioinfo_2014-01_86
C0012854|DNA|2945|B|bioinfo_2014-01_86
C0043240|repair|2949|B|bioinfo_2014-01_86
C1550601|base|1608|B|bioinfo_2014-01_86
C0276241|MCF|6|S|bioinfo_2014-01_86
C0012899|DNA repair|2945|B|bioinfo_2014-01_86
C0037775|distribution|2384|B|bioinfo_2014-01_86
C0205173|doubles|1836|B|bioinfo_2014-01_86
C0687670|mis|2126|B|bioinfo_2014-01_86
C0086325|fois|2190|B|bioinfo_2014-01_86
C0678594|structure|2647|B|bioinfo_2014-01_86
C0008015|MCF|6|S|bioinfo_2014-01_86
