C0237155|other|2406|B|bioinfo_2014-01_93
C1272753|Institute|443|B|bioinfo_2014-01_93
C1709694|Processing|1517|B|bioinfo_2014-01_93
C0237387|other|2406|B|bioinfo_2014-01_93
C1306040|Resource|2342|B|bioinfo_2014-01_93
C0237305|other|2406|B|bioinfo_2014-01_93
C2004457|Artificial|1323|B|bioinfo_2014-01_93
C0678367|public|704|B|bioinfo_2014-01_93
C0237173|other|2406|B|bioinfo_2014-01_93
C1261552|steps|1181|B|bioinfo_2014-01_93
C0376554|knowledge|892|B|bioinfo_2014-01_93
C1552456|Research|162|B|bioinfo_2014-01_93
C0237361|other|2406|B|bioinfo_2014-01_93
C1948174|other|2406|B|bioinfo_2014-01_93
C0237255|other|2406|B|bioinfo_2014-01_93
C0035820|role|1595|B|bioinfo_2014-01_93
C0022877|laboratory|376|B|bioinfo_2014-01_93
C1548287|Research|162|B|bioinfo_2014-01_93
C0185125|application|2774|B|bioinfo_2014-01_93
C0237185|other|2406|B|bioinfo_2014-01_93
C1550557|and|413|B|bioinfo_2014-01_93
C1518584|Ontology|1051|B|bioinfo_2014-01_93
C0600281|Terminology|1035|B|bioinfo_2014-01_93
C0042950|will|2083|B|bioinfo_2014-01_93
C1552820|center|620|B|bioinfo_2014-01_93
C0442821|strong|1482|B|bioinfo_2014-01_93
C0683939|research center|611|B|bioinfo_2014-01_93
C1948167|other|2406|B|bioinfo_2014-01_93
C1548385|documents|918|B|bioinfo_2014-01_93
C1553496|field|1097|B|bioinfo_2014-01_93
C0021704|Intelligence|1334|B|bioinfo_2014-01_93
C0185115|extraction|1552|B|bioinfo_2014-01_93
C0237338|other|2406|B|bioinfo_2014-01_93
C0684295|extraction|1552|B|bioinfo_2014-01_93
C1552237|Informatics|401|B|bioinfo_2014-01_93
C1272684|accepted|2091|B|bioinfo_2014-01_93
C2347268|Position|171|B|bioinfo_2014-01_93
C0036612|semantics|1663|B|bioinfo_2014-01_93
C1948176|other|2406|B|bioinfo_2014-01_93
C0869014|relation|1543|B|bioinfo_2014-01_93
C0237373|other|2406|B|bioinfo_2014-01_93
C1879309|other|2406|B|bioinfo_2014-01_93
C0079623|Information Retrieval|984|B|bioinfo_2014-01_93
C0332286|into|1964|B|bioinfo_2014-01_93
C0023741|linguistic|1194|B|bioinfo_2014-01_93
C0870520|expertise|1158|B|bioinfo_2014-01_93
C1948169|other|2406|B|bioinfo_2014-01_93
C0596545|experience|1382|B|bioinfo_2014-01_93
C0021672|insurance|794|B|bioinfo_2014-01_93
C0237162|other|2406|B|bioinfo_2014-01_93
C0023185|Learning|1272|B|bioinfo_2014-01_93
C0237289|other|2406|B|bioinfo_2014-01_93
C1948181|other|2406|B|bioinfo_2014-01_93
C2604741|lab|248|B|bioinfo_2014-01_93
C1948175|other|2406|B|bioinfo_2014-01_93
C1301746|documents|918|B|bioinfo_2014-01_93
C0332257|includes|763|B|bioinfo_2014-01_93
C1524024|analysis|1205|B|bioinfo_2014-01_93
C1948172|other|2406|B|bioinfo_2014-01_93
C0013849|email|2292|B|bioinfo_2014-01_93
C0011546|dependency|1564|B|bioinfo_2014-01_93
C1554111|Text|2|B|bioinfo_2014-01_93
C0018684|health|772|B|bioinfo_2014-01_93
C0557854|Service|2351|B|bioinfo_2014-01_93
C0237324|other|2406|B|bioinfo_2014-01_93
C1948171|other|2406|B|bioinfo_2014-01_93
C0237142|other|2406|B|bioinfo_2014-01_93
C0443302|several|1365|B|bioinfo_2014-01_93
C0237369|other|2406|B|bioinfo_2014-01_93
C0030561|Paris|265|B|bioinfo_2014-01_93
C0678257|Description|2427|B|bioinfo_2014-01_93
C1948180|other|2406|B|bioinfo_2014-01_93
C0005526|Life Science|1832|B|bioinfo_2014-01_93
C0036397|Science|1837|B|bioinfo_2014-01_93
C1865069|NLP|1217|B|bioinfo_2014-01_93
C0237247|other|2406|B|bioinfo_2014-01_93
C1948179|other|2406|B|bioinfo_2014-01_93
C1521991|Molecular|1135|B|bioinfo_2014-01_93
C0237169|other|2406|B|bioinfo_2014-01_93
C0376284|Machine Learning|1264|B|bioinfo_2014-01_93
C0025663|methods|831|B|bioinfo_2014-01_93
C1705606|Text|2|B|bioinfo_2014-01_93
C0035345|retirement|783|B|bioinfo_2014-01_93
C1704326|role|1595|B|bioinfo_2014-01_93
C0003916|Artificial Intelligence|1323|B|bioinfo_2014-01_93
C1556044|other|2406|B|bioinfo_2014-01_93
C0599807|Informatics|401|B|bioinfo_2014-01_93
C0016674|France|13|B|bioinfo_2014-01_93
C1533716|Information|932|B|bioinfo_2014-01_93
C0180153|covers|1168|B|bioinfo_2014-01_93
C1553519|email|2292|B|bioinfo_2014-01_93
C1948178|other|2406|B|bioinfo_2014-01_93
C0035201|Resource|2342|B|bioinfo_2014-01_93
C0376245|English|2027|B|bioinfo_2014-01_93
C0035168|Research|162|B|bioinfo_2014-01_93
C0035168|research|10|S|bioinfo_2014-01_93
C0035168|research|355|B|bioinfo_2014-01_93
C0237221|other|2406|B|bioinfo_2014-01_93
C0237228|other|2406|B|bioinfo_2014-01_93
C0175566|open|484|B|bioinfo_2014-01_93
C0332152|Prior|1861|B|bioinfo_2014-01_93
C0237206|other|2406|B|bioinfo_2014-01_93
C0237318|other|2406|B|bioinfo_2014-01_93
C0220852|Human Resource|2336|B|bioinfo_2014-01_93
C0871489|team|238|B|bioinfo_2014-01_93
C0439234|years|1373|B|bioinfo_2014-01_93
C0035173|researcher|523|B|bioinfo_2014-01_93
C0026376|Molecular Biology|1135|B|bioinfo_2014-01_93
C0242481|Research|162|B|bioinfo_2014-01_93
C2825316|Service|2351|B|bioinfo_2014-01_93
C1948170|other|2406|B|bioinfo_2014-01_93
C1257890|group|817|B|bioinfo_2014-01_93
C1442792|State|734|B|bioinfo_2014-01_93
C1705313|term|1534|B|bioinfo_2014-01_93
C0028275|Terminology|1035|B|bioinfo_2014-01_93
C0733755|position|19|S|bioinfo_2014-01_93
C0733755|position|501|B|bioinfo_2014-01_93
C0376554|Knowledge|42|S|bioinfo_2014-01_93
C0376554|Knowledge|194|B|bioinfo_2014-01_93
C0687744|group|817|B|bioinfo_2014-01_93
C1948168|other|2406|B|bioinfo_2014-01_93
C1948173|other|2406|B|bioinfo_2014-01_93
C0237094|other|2406|B|bioinfo_2014-01_93
C0237357|other|2406|B|bioinfo_2014-01_93
C0237276|other|2406|B|bioinfo_2014-01_93
C0681834|applied research|1812|B|bioinfo_2014-01_93
C1301808|State|734|B|bioinfo_2014-01_93
C0086418|Human|2336|B|bioinfo_2014-01_93
C0237380|other|2406|B|bioinfo_2014-01_93
C0237133|other|2406|B|bioinfo_2014-01_93
C0936012|analysis|1205|B|bioinfo_2014-01_93
C1556083|English|2027|B|bioinfo_2014-01_93
C0733755|Position|171|B|bioinfo_2014-01_93
C1527021|Text|2|B|bioinfo_2014-01_93
C0814225|benefit|747|B|bioinfo_2014-01_93
C1561527|Information|932|B|bioinfo_2014-01_93
C0025664|methods|831|B|bioinfo_2014-01_93
C1442085|Instructions|2757|B|bioinfo_2014-01_93
C0376558|Life|1832|B|bioinfo_2014-01_93
C0205099|center|620|B|bioinfo_2014-01_93
C0205296|Natural|1498|B|bioinfo_2014-01_93
C0014406|environment|1784|B|bioinfo_2014-01_93
C1561528|Information|932|B|bioinfo_2014-01_93
C0237178|other|2406|B|bioinfo_2014-01_93
C0237607|experience|1382|B|bioinfo_2014-01_93
C0237161|other|2406|B|bioinfo_2014-01_93
C1285542|focus|1489|B|bioinfo_2014-01_93
C0237283|other|2406|B|bioinfo_2014-01_93
C0005532|Biology|574|B|bioinfo_2014-01_93
C0441833|group|817|B|bioinfo_2014-01_93
C0205179|advanced|2009|B|bioinfo_2014-01_93
C1512022|PhD|1316|B|bioinfo_2014-01_93
C1879848|Biomedical|31|S|bioinfo_2014-01_93
C1879848|Biomedical|183|B|bioinfo_2014-01_93
C1514918|Retrieval|996|B|bioinfo_2014-01_93
C0331677|Paris|265|B|bioinfo_2014-01_93
C0185115|Extraction|52|S|bioinfo_2014-01_93
C0185115|Extraction|204|B|bioinfo_2014-01_93
C0336779|Machine|1264|B|bioinfo_2014-01_93
