C0205393|most|2589|B|bioinfo_2014-04_12
C1272753|Institute|1701|B|bioinfo_2014-04_12
C0038492|students|356|B|bioinfo_2014-04_12
C0205146|areas|1350|B|bioinfo_2014-04_12
C0439801|limited|679|B|bioinfo_2014-04_12
C0489654|style|2370|B|bioinfo_2014-04_12
C0221193|Author|2191|B|bioinfo_2014-04_12
C1826559|PDF|2399|B|bioinfo_2014-04_12
C0020205|hybrid|906|B|bioinfo_2014-04_12
C0376528|computational biology|439|B|bioinfo_2014-04_12
C0439792|extended|2649|B|bioinfo_2014-04_12
C1335222|PDF|2399|B|bioinfo_2014-04_12
C0185125|application|492|B|bioinfo_2014-04_12
C0150593|games|1050|B|bioinfo_2014-04_12
C0205435|1st|96|B|bioinfo_2014-04_12
C0750502|significant|2594|B|bioinfo_2014-04_12
C0001829|agriculture|1446|B|bioinfo_2014-04_12
C1301808|state|882|B|bioinfo_2014-04_12
C1550557|and|352|B|bioinfo_2014-04_12
C0007597|hybrid|906|B|bioinfo_2014-04_12
C0205460|biological|579|B|bioinfo_2014-04_12
C0042950|will|2504|B|bioinfo_2014-04_12
C0445353|Udine|2051|B|bioinfo_2014-04_12
C0031837|physics|1078|B|bioinfo_2014-04_12
C1425400|INTL|100|B|bioinfo_2014-04_12
C0699910|epidemiology|1525|B|bioinfo_2014-04_12
C0441471|event|858|B|bioinfo_2014-04_12
C0441889|levels|624|B|bioinfo_2014-04_12
C1533134|Application|1338|B|bioinfo_2014-04_12
C1272684|accepted|2488|B|bioinfo_2014-04_12
C1705016|PDF|2399|B|bioinfo_2014-04_12
C0085081|forestry|1462|B|bioinfo_2014-04_12
C0457385|second|12|S|bioinfo_2014-04_12
C0038215|statistical|1066|B|bioinfo_2014-04_12
C0439064|multiple|38|B|bioinfo_2014-04_12
C0422202|notification|2198|B|bioinfo_2014-04_12
C0806909|Max|1800|B|bioinfo_2014-04_12
C0037334|Slovenia|1712|B|bioinfo_2014-04_12
C1550516|partial|801|B|bioinfo_2014-04_12
C0441513|construction|529|B|bioinfo_2014-04_12
C0035173|researchers|324|B|bioinfo_2014-04_12
C1948062|copies|47|B|bioinfo_2014-04_12
C0599726|computer science|380|B|bioinfo_2014-04_12
C0005532|biology|453|B|bioinfo_2014-04_12
C0085973|case studies|1321|B|bioinfo_2014-04_12
C0027778|Netherlands|1655|B|bioinfo_2014-04_12
C1282927|short|2330|B|bioinfo_2014-04_12
C0679201|inference|1213|B|bioinfo_2014-04_12
C0678226|due|2243|B|bioinfo_2014-04_12
C0524645|marine|1425|B|bioinfo_2014-04_12
C1720420|Call|157|B|bioinfo_2014-04_12
C1553035|micro|608|B|bioinfo_2014-04_12
C0205436|second|12|S|bioinfo_2014-04_12
C0458003|developmental|1477|B|bioinfo_2014-04_12
C0443199|differential|809|B|bioinfo_2014-04_12
C1524024|analysis|546|B|bioinfo_2014-04_12
C0868928|case|1321|B|bioinfo_2014-04_12
C0014508|epidemiology|1525|B|bioinfo_2014-04_12
C0681493|graph|1166|B|bioinfo_2014-04_12
C0014507|epidemiology|1525|B|bioinfo_2014-04_12
C0032659|population|1500|B|bioinfo_2014-04_12
C1550513|via|2409|B|bioinfo_2014-04_12
C1547755|Application|1338|B|bioinfo_2014-04_12
C0025118|medicine|1539|B|bioinfo_2014-04_12
C0205555|special|2681|B|bioinfo_2014-04_12
C0030351|papers|2497|B|bioinfo_2014-04_12
C1552866|include|658|B|bioinfo_2014-04_12
C0444868|All|2484|B|bioinfo_2014-04_12
C0006736|calculi|1129|B|bioinfo_2014-04_12
C0162443|journal|2673|B|bioinfo_2014-04_12
C0025663|methods|514|B|bioinfo_2014-04_12
C0728938|partial|801|B|bioinfo_2014-04_12
C0205314|New|209|B|bioinfo_2014-04_12
C1947919|Application|1338|B|bioinfo_2014-04_12
C0022277|Italy|2058|B|bioinfo_2014-04_12
C0009622|computer|380|B|bioinfo_2014-04_12
C0034037|published|2512|B|bioinfo_2014-04_12
C0016674|France|1937|B|bioinfo_2014-04_12
C0449851|Technical|1749|B|bioinfo_2014-04_12
C0041740|University|1643|B|bioinfo_2014-04_12
C1554990|PDF|2399|B|bioinfo_2014-04_12
C0024934|mathematics|406|B|bioinfo_2014-04_12
C0013546|ecology|1416|B|bioinfo_2014-04_12
C1515023|Submission|2155|B|bioinfo_2014-04_12
C0017480|Germany|1832|B|bioinfo_2014-04_12
C0178539|cellular|968|B|bioinfo_2014-04_12
C1285529|purpose|287|B|bioinfo_2014-04_12
C0543488|interested|462|B|bioinfo_2014-04_12
C0011756|developmental biology|1477|B|bioinfo_2014-04_12
C0004348|Austria|1771|B|bioinfo_2014-04_12
C1561503|second|12|S|bioinfo_2014-04_12
C0679006|Call|157|B|bioinfo_2014-04_12
C1552743|state|882|B|bioinfo_2014-04_12
C1515022|Submission|2155|B|bioinfo_2014-04_12
C0668195|PDF|2399|B|bioinfo_2014-04_12
C0332257|include|658|B|bioinfo_2014-04_12
C0552449|equation|822|B|bioinfo_2014-04_12
C0205272|Regular|2292|B|bioinfo_2014-04_12
C0221193|Authors|2574|B|bioinfo_2014-04_12
C0936012|analysis|546|B|bioinfo_2014-04_12
C0231449|extended|2649|B|bioinfo_2014-04_12
C0025664|methods|514|B|bioinfo_2014-04_12
C0870325|Application|1338|B|bioinfo_2014-04_12
C0947630|studies|1326|B|bioinfo_2014-04_12
C0333052|versions|2658|B|bioinfo_2014-04_12
C2347934|Application|1338|B|bioinfo_2014-04_12
C2363670|developers|337|B|bioinfo_2014-04_12
C1080058|this|57|B|bioinfo_2014-04_12
C0025664|METHODS|127|B|bioinfo_2014-04_12
C0185125|Application|1338|B|bioinfo_2014-04_12
C0205549|series|2544|B|bioinfo_2014-04_12
C1947967|Call|157|B|bioinfo_2014-04_12
C2348168|second|12|S|bioinfo_2014-04_12
C0002838|AND|270|B|bioinfo_2014-04_12
C2289077|Noumea|201|B|bioinfo_2014-04_12
C0006002|book|2527|B|bioinfo_2014-04_12
C1551058|are|671|B|bioinfo_2014-04_12
