C0237155|other|1118|B|bioinfo_2014-06_34
C0439806|gross|4395|B|bioinfo_2014-06_34
C0237387|other|1118|B|bioinfo_2014-06_34
C0237305|other|1118|B|bioinfo_2014-06_34
C0007634|cells|568|B|bioinfo_2014-06_34
C0042153|use|2193|B|bioinfo_2014-06_34
C0678367|public|303|B|bioinfo_2014-06_34
C0205146|areas|539|B|bioinfo_2014-06_34
C0237173|other|1118|B|bioinfo_2014-06_34
C0444454|access|2047|B|bioinfo_2014-06_34
C0376554|knowledge|265|B|bioinfo_2014-06_34
C1552456|Research|498|B|bioinfo_2014-06_34
C0237361|other|1118|B|bioinfo_2014-06_34
C1948174|other|1118|B|bioinfo_2014-06_34
C0237255|other|1118|B|bioinfo_2014-06_34
C1186763|stem|563|B|bioinfo_2014-06_34
C0376558|life|451|B|bioinfo_2014-06_34
C0376528|computational biology|3471|B|bioinfo_2014-06_34
C0150103|matched|4467|B|bioinfo_2014-06_34
C0035172|research institute|163|B|bioinfo_2014-06_34
C1546848|Institution|881|B|bioinfo_2014-06_34
C2239238|public health|303|B|bioinfo_2014-06_34
C0887950|genomics|637|B|bioinfo_2014-06_34
C0439148|Unit|2304|B|bioinfo_2014-06_34
C0439844|covering|927|B|bioinfo_2014-06_34
C1706352|CORE|28|B|bioinfo_2014-06_34
C0449445|approaches|365|B|bioinfo_2014-06_34
C0238767|bilateral|1428|B|bioinfo_2014-06_34
C1548287|Research|498|B|bioinfo_2014-06_34
C0557351|work in|4599|B|bioinfo_2014-06_34
C0185125|application|2201|B|bioinfo_2014-06_34
C0220812|cost|4491|B|bioinfo_2014-06_34
C0332522|contract|4323|B|bioinfo_2014-06_34
C0237185|other|1118|B|bioinfo_2014-06_34
C0557061|discussion|2752|B|bioinfo_2014-06_34
C1550557|and|253|B|bioinfo_2014-06_34
C0683757|companies|3380|B|bioinfo_2014-06_34
C0205224|essential|3398|B|bioinfo_2014-06_34
C0242356|Database|3691|B|bioinfo_2014-06_34
C0337611|contact|4938|B|bioinfo_2014-06_34
C0205253|immediate|4572|B|bioinfo_2014-06_34
C0449450|presentation|4851|B|bioinfo_2014-06_34
C0042950|will|2647|B|bioinfo_2014-06_34
C0443211|establish|1416|B|bioinfo_2014-06_34
C0442821|strong|2447|B|bioinfo_2014-06_34
C1553390|new|3139|B|bioinfo_2014-06_34
C1948167|other|1118|B|bioinfo_2014-06_34
C0872252|proteomics|1907|B|bioinfo_2014-06_34
C0205438|4th|5254|B|bioinfo_2014-06_34
C0205314|new|3139|B|bioinfo_2014-06_34
C0040710|translate|1238|B|bioinfo_2014-06_34
C0038250|stem cells|563|B|bioinfo_2014-06_34
C0332181|annual|4388|B|bioinfo_2014-06_34
C0237338|other|1118|B|bioinfo_2014-06_34
C0035201|resources|2067|B|bioinfo_2014-06_34
C1707252|CRG|92|B|bioinfo_2014-06_34
C0205170|well|1691|B|bioinfo_2014-06_34
C0805586|challenge|3921|B|bioinfo_2014-06_34
C0454664|countries|706|B|bioinfo_2014-06_34
C0442799|efficient|3082|B|bioinfo_2014-06_34
C0015176|Europe|1100|B|bioinfo_2014-06_34
C2607943|findings|1265|B|bioinfo_2014-06_34
C0557854|services|1733|B|bioinfo_2014-06_34
C1547538|Facility|1544|B|bioinfo_2014-06_34
C1706352|Core|39|S|bioinfo_2014-06_34
C1706352|Core|1539|B|bioinfo_2014-06_34
C0043227|work|4599|B|bioinfo_2014-06_34
C0872252|Proteomics|3766|B|bioinfo_2014-06_34
C0010178|cost of living|4491|B|bioinfo_2014-06_34
C0678341|responsibility|2982|B|bioinfo_2014-06_34
C0260515|cancer|578|B|bioinfo_2014-06_34
C0887950|Genomics|2556|B|bioinfo_2014-06_34
C0459471|interpretation|1975|B|bioinfo_2014-06_34
C1948176|other|1118|B|bioinfo_2014-06_34
C0026219|mission|230|B|bioinfo_2014-06_34
C0237373|other|1118|B|bioinfo_2014-06_34
C0205448|Two|4970|B|bioinfo_2014-06_34
C0036064|salary|4401|B|bioinfo_2014-06_34
C1879309|other|1118|B|bioinfo_2014-06_34
C0332286|into|524|B|bioinfo_2014-06_34
C2347274|Unit|2304|B|bioinfo_2014-06_34
C0026530|Morales|4895|B|bioinfo_2014-06_34
C2700280|World|908|B|bioinfo_2014-06_34
C0016884|future|3208|B|bioinfo_2014-06_34
C0870520|expertise|1651|B|bioinfo_2014-06_34
C0037585|software|1802|B|bioinfo_2014-06_34
C0035173|researchers|3283|B|bioinfo_2014-06_34
C0205225|main|534|B|bioinfo_2014-06_34
C1948169|other|1118|B|bioinfo_2014-06_34
C0599726|computer science|3453|B|bioinfo_2014-06_34
C0005532|biology|609|B|bioinfo_2014-06_34
C0010992|data analysis|1621|B|bioinfo_2014-06_34
C2673163|training|1365|B|bioinfo_2014-06_34
C0035172|research institutes|1708|B|bioinfo_2014-06_34
C0237162|other|1118|B|bioinfo_2014-06_34
C0037455|society|294|B|bioinfo_2014-06_34
C1554204|access|2047|B|bioinfo_2014-06_34
C0237289|other|1118|B|bioinfo_2014-06_34
C1948181|other|1118|B|bioinfo_2014-06_34
C0814225|benefits|1279|B|bioinfo_2014-06_34
C0021212|indicator|1013|B|bioinfo_2014-06_34
C0242356|databases|2078|B|bioinfo_2014-06_34
C0443225|full|4920|B|bioinfo_2014-06_34
C0009462|community|2949|B|bioinfo_2014-06_34
C1948175|other|1118|B|bioinfo_2014-06_34
C0332158|contact|4938|B|bioinfo_2014-06_34
C0458003|developmental|595|B|bioinfo_2014-06_34
C1524024|analysis|1626|B|bioinfo_2014-06_34
C1948172|other|1118|B|bioinfo_2014-06_34
C0013849|email|5099|B|bioinfo_2014-06_34
C0522506|downstream|1959|B|bioinfo_2014-06_34
C0444669|core|2705|B|bioinfo_2014-06_34
C0018684|health|310|B|bioinfo_2014-06_34
C1519795|Unit|2304|B|bioinfo_2014-06_34
C0237324|other|1118|B|bioinfo_2014-06_34
C1272753|institutions|1066|B|bioinfo_2014-06_34
C0687744|groups|2430|B|bioinfo_2014-06_34
C0006826|cancer|578|B|bioinfo_2014-06_34
C2348314|Dr.|4884|B|bioinfo_2014-06_34
C0220815|curriculum|2884|B|bioinfo_2014-06_34
C1511521|Core Facility|1539|B|bioinfo_2014-06_34
C1948171|other|1118|B|bioinfo_2014-06_34
C0237142|other|1118|B|bioinfo_2014-06_34
C0017428|Genomic|112|B|bioinfo_2014-06_34
C0006347|budget|2802|B|bioinfo_2014-06_34
C1704322|orientation|3192|B|bioinfo_2014-06_34
C0021622|institutes|1717|B|bioinfo_2014-06_34
C0205172|more|673|B|bioinfo_2014-06_34
C0237369|other|1118|B|bioinfo_2014-06_34
C2827655|Open-ended|4312|B|bioinfo_2014-06_34
C0010186|cost|4491|B|bioinfo_2014-06_34
C0869014|relations|3268|B|bioinfo_2014-06_34
C0031208|personality|4040|B|bioinfo_2014-06_34
C1948180|other|1118|B|bioinfo_2014-06_34
C0679840|goals|1224|B|bioinfo_2014-06_34
C0237876|sharing|2481|B|bioinfo_2014-06_34
C0028811|job|7|S|bioinfo_2014-06_34
C0023636|permits|404|B|bioinfo_2014-06_34
C1140694|Bioinformatics|24|S|bioinfo_2014-06_34
C0018017|goals|1224|B|bioinfo_2014-06_34
C0237247|other|1118|B|bioinfo_2014-06_34
C0180153|covering|927|B|bioinfo_2014-06_34
C1948179|other|1118|B|bioinfo_2014-06_34
C1552866|include|1751|B|bioinfo_2014-06_34
C0205345|relative|4475|B|bioinfo_2014-06_34
C0005540|biomedical research|152|B|bioinfo_2014-06_34
C0750503|around|1079|B|bioinfo_2014-06_34
C0237169|other|1118|B|bioinfo_2014-06_34
C0679932|competitive|4411|B|bioinfo_2014-06_34
C0549177|large|3990|B|bioinfo_2014-06_34
C1552839|groups|2430|B|bioinfo_2014-06_34
C0029266|orientation|3192|B|bioinfo_2014-06_34
C0039421|technologies|380|B|bioinfo_2014-06_34
C0376636|management|1933|B|bioinfo_2014-06_34
C0700287|Report|914|B|bioinfo_2014-06_34
C0010478|curriculum|2884|B|bioinfo_2014-06_34
C0025663|methods|1790|B|bioinfo_2014-06_34
C0220931|training|1365|B|bioinfo_2014-06_34
C0027473|nationalities|4140|B|bioinfo_2014-06_34
C1533716|information|1473|B|bioinfo_2014-06_34
C0359589|provide|1334|B|bioinfo_2014-06_34
C1697779|immediate|4572|B|bioinfo_2014-06_34
C0282111|www|1486|B|bioinfo_2014-06_34
C0009622|computer|3453|B|bioinfo_2014-06_34
C0031082|periodical|4346|B|bioinfo_2014-06_34
C0456081|adjusted|4524|B|bioinfo_2014-06_34
C1556044|other|1118|B|bioinfo_2014-06_34
C0679199|strategy|3126|B|bioinfo_2014-06_34
C0017263|gene regulation|546|B|bioinfo_2014-06_34
C0750729|courses|2923|B|bioinfo_2014-06_34
C0037747|Spain|217|B|bioinfo_2014-06_34
C0332282|following|5089|B|bioinfo_2014-06_34
C0080103|relative|4475|B|bioinfo_2014-06_34
C2364278|Establishing|3245|B|bioinfo_2014-06_34
C1553519|email|5099|B|bioinfo_2014-06_34
C1948178|other|1118|B|bioinfo_2014-06_34
C0441833|groups|2430|B|bioinfo_2014-06_34
C0035168|Research|498|B|bioinfo_2014-06_34
C0021622|institute|172|B|bioinfo_2014-06_34
C0205099|Centre|101|B|bioinfo_2014-06_34
C1704753|Unit|2304|B|bioinfo_2014-06_34
C1548281|contract|4323|B|bioinfo_2014-06_34
C0035168|research|163|B|bioinfo_2014-06_34
C0017337|gene|546|B|bioinfo_2014-06_34
C1140694|bioinformatics|618|B|bioinfo_2014-06_34
C0237221|other|1118|B|bioinfo_2014-06_34
C0332173|Daily|2720|B|bioinfo_2014-06_34
C0678856|skills|3615|B|bioinfo_2014-06_34
C0237228|other|1118|B|bioinfo_2014-06_34
C0175566|open|4035|B|bioinfo_2014-06_34
C2338314|Genome|3726|B|bioinfo_2014-06_34
C0005526|life sciences|451|B|bioinfo_2014-06_34
C1578513|new|3139|B|bioinfo_2014-06_34
C0237206|other|1118|B|bioinfo_2014-06_34
C0402112|scientists|687|B|bioinfo_2014-06_34
C0237318|other|1118|B|bioinfo_2014-06_34
C0871489|team|804|B|bioinfo_2014-06_34
C0185125|applications|4808|B|bioinfo_2014-06_34
C1413707|CRG|92|B|bioinfo_2014-06_34
C0439234|years|940|B|bioinfo_2014-06_34
C0684224|Report|914|B|bioinfo_2014-06_34
C0036397|sciences|456|B|bioinfo_2014-06_34
C1327622|regulation|551|B|bioinfo_2014-06_34
C1096774|letter|4864|B|bioinfo_2014-06_34
C1882467|Core|39|S|bioinfo_2014-06_34
C1882467|Core|1539|B|bioinfo_2014-06_34
C0993637|Database|3691|B|bioinfo_2014-06_34
C0218063|ensure|3000|B|bioinfo_2014-06_34
C0205099|centres|1133|B|bioinfo_2014-06_34
C0699943|public health|303|B|bioinfo_2014-06_34
C1327622|Regulation|120|B|bioinfo_2014-06_34
C0206304|Python|3809|B|bioinfo_2014-06_34
C1272753|Institution|881|B|bioinfo_2014-06_34
C0851285|Regulation|120|B|bioinfo_2014-06_34
C0011756|developmental biology|595|B|bioinfo_2014-06_34
C0242481|Research|498|B|bioinfo_2014-06_34
C0005544|biostatistics|3512|B|bioinfo_2014-06_34
C1948170|other|1118|B|bioinfo_2014-06_34
C0205164|major|2116|B|bioinfo_2014-06_34
C1235732|indicator|1013|B|bioinfo_2014-06_34
C1546857|required|3622|B|bioinfo_2014-06_34
C0733755|position|983|B|bioinfo_2014-06_34
C1948168|other|1118|B|bioinfo_2014-06_34
C0332257|including|4928|B|bioinfo_2014-06_34
C0017428|Genome|3726|B|bioinfo_2014-06_34
C0001554|administration|3327|B|bioinfo_2014-06_34
C0205101|external|4357|B|bioinfo_2014-06_34
C1948173|other|1118|B|bioinfo_2014-06_34
C0011008|date|4566|B|bioinfo_2014-06_34
C0237094|other|1118|B|bioinfo_2014-06_34
C0332257|include|1751|B|bioinfo_2014-06_34
C0237357|other|1118|B|bioinfo_2014-06_34
C0237276|other|1118|B|bioinfo_2014-06_34
C0205555|specialized|2092|B|bioinfo_2014-06_34
C0237380|other|1118|B|bioinfo_2014-06_34
C0237133|other|1118|B|bioinfo_2014-06_34
C0936012|analysis|1626|B|bioinfo_2014-06_34
C1272703|successful|4692|B|bioinfo_2014-06_34
C0018704|Institution|881|B|bioinfo_2014-06_34
C1880519|Unit|2304|B|bioinfo_2014-06_34
C0814225|benefit|283|B|bioinfo_2014-06_34
C1300196|organize|2864|B|bioinfo_2014-06_34
C0025664|methods|1790|B|bioinfo_2014-06_34
C0034019|public health|303|B|bioinfo_2014-06_34
C0444669|Core|39|S|bioinfo_2014-06_34
C0444669|Core|1539|B|bioinfo_2014-06_34
C0872272|software development|2493|B|bioinfo_2014-06_34
C0014406|environment|4628|B|bioinfo_2014-06_34
C1167518|core|2705|B|bioinfo_2014-06_34
C0332219|easily|4075|B|bioinfo_2014-06_34
C0870705|information|1473|B|bioinfo_2014-06_34
C0009818|consultation|1759|B|bioinfo_2014-06_34
C0003944|personality|4040|B|bioinfo_2014-06_34
C0237178|other|1118|B|bioinfo_2014-06_34
C0851285|regulation|551|B|bioinfo_2014-06_34
C0237161|other|1118|B|bioinfo_2014-06_34
C0439787|out|1039|B|bioinfo_2014-06_34
C0237283|other|1118|B|bioinfo_2014-06_34
C0037420|interaction|2454|B|bioinfo_2014-06_34
C0334861|biologists|2175|B|bioinfo_2014-06_34
C0205179|advanced|1342|B|bioinfo_2014-06_34
C1512022|PhD|3529|B|bioinfo_2014-06_34
C0566001|communicate|1400|B|bioinfo_2014-06_34
C0242356|database|2004|B|bioinfo_2014-06_34
C0596404|data management|1928|B|bioinfo_2014-06_34
C2607850|Institution|881|B|bioinfo_2014-06_34
C0085639|falls|518|B|bioinfo_2014-06_34
C0027361|people|4096|B|bioinfo_2014-06_34
