C0237155|other|1036|B|bioinfo_2014-06_37
C0470187|available|1630|B|bioinfo_2014-06_37
C0006141|breast|970|B|bioinfo_2014-06_37
C1547537|Department|63|B|bioinfo_2014-06_37
C1314939|involved|731|B|bioinfo_2014-06_37
C0237387|other|1036|B|bioinfo_2014-06_37
C1268990|Breast|44|S|bioinfo_2014-06_37
C0237305|other|1036|B|bioinfo_2014-06_37
C0042153|use|1013|B|bioinfo_2014-06_37
C0020124|human genetics|1228|B|bioinfo_2014-06_37
C0237173|other|1036|B|bioinfo_2014-06_37
C1705429|Group|1764|B|bioinfo_2014-06_37
C0006826|Cancer|25|S|bioinfo_2014-06_37
C0006826|Cancer|591|B|bioinfo_2014-06_37
C2707253|Cancer|25|S|bioinfo_2014-06_37
C2707253|Cancer|591|B|bioinfo_2014-06_37
C0237361|other|1036|B|bioinfo_2014-06_37
C1948174|other|1036|B|bioinfo_2014-06_37
C0237255|other|1036|B|bioinfo_2014-06_37
C0035820|role|880|B|bioinfo_2014-06_37
C0017398|Genetics|32|S|bioinfo_2014-06_37
C0205065|Ovarian|55|S|bioinfo_2014-06_37
C1549615|Department|63|B|bioinfo_2014-06_37
C0019665|history|699|B|bioinfo_2014-06_37
C0205435|1st|253|B|bioinfo_2014-06_37
C0237185|other|1036|B|bioinfo_2014-06_37
C1550557|and|51|S|bioinfo_2014-06_37
C1550557|and|129|B|bioinfo_2014-06_37
C0543488|interest|941|B|bioinfo_2014-06_37
C0337611|contact|1376|B|bioinfo_2014-06_37
C0004951|belief|784|B|bioinfo_2014-06_37
C1561557|Group|1764|B|bioinfo_2014-06_37
C1553390|new|639|B|bioinfo_2014-06_37
C1948167|other|1036|B|bioinfo_2014-06_37
C0024934|Mathematics|160|B|bioinfo_2014-06_37
C0205314|new|639|B|bioinfo_2014-06_37
C0026605|motivations|1105|B|bioinfo_2014-06_37
C0237338|other|1036|B|bioinfo_2014-06_37
C0038952|survival|745|B|bioinfo_2014-06_37
C1659543|breast density|970|B|bioinfo_2014-06_37
C0018684|Santé|551|B|bioinfo_2014-06_37
C0260515|cancer|674|B|bioinfo_2014-06_37
C1948176|other|1036|B|bioinfo_2014-06_37
C0237373|other|1036|B|bioinfo_2014-06_37
C1879309|other|1036|B|bioinfo_2014-06_37
C0262926|history|699|B|bioinfo_2014-06_37
C0332286|into|950|B|bioinfo_2014-06_37
C1546847|family|692|B|bioinfo_2014-06_37
C1516908|epidemiologist|314|B|bioinfo_2014-06_37
C1550516|partial|820|B|bioinfo_2014-06_37
C0037585|software|1279|B|bioinfo_2014-06_37
C0191838|Breast|44|S|bioinfo_2014-06_37
C0205225|main|875|B|bioinfo_2014-06_37
C1550471|individual|663|B|bioinfo_2014-06_37
C1948169|other|1036|B|bioinfo_2014-06_37
C0026336|model|643|B|bioinfo_2014-06_37
C0237162|other|1036|B|bioinfo_2014-06_37
C1292711|part of|421|B|bioinfo_2014-06_37
C0237289|other|1036|B|bioinfo_2014-06_37
C0016820|funded|504|B|bioinfo_2014-06_37
C1948181|other|1036|B|bioinfo_2014-06_37
C1948175|other|1036|B|bioinfo_2014-06_37
C0332158|contact|1376|B|bioinfo_2014-06_37
C1948172|other|1036|B|bioinfo_2014-06_37
C0013849|email|1441|B|bioinfo_2014-06_37
C1306459|Cancer|25|S|bioinfo_2014-06_37
C1306459|Cancer|591|B|bioinfo_2014-06_37
C1561554|beginning|1647|B|bioinfo_2014-06_37
C0237324|other|1036|B|bioinfo_2014-06_37
C0006141|Breast|44|S|bioinfo_2014-06_37
C1704729|Department|63|B|bioinfo_2014-06_37
C0205392|some|1206|B|bioinfo_2014-06_37
C0006826|cancer|674|B|bioinfo_2014-06_37
C1547116|Department|63|B|bioinfo_2014-06_37
C1705428|Group|1764|B|bioinfo_2014-06_37
C0332152|before|1585|B|bioinfo_2014-06_37
C1948171|other|1036|B|bioinfo_2014-06_37
C0237142|other|1036|B|bioinfo_2014-06_37
C0262512|history|699|B|bioinfo_2014-06_37
C1548283|Department|63|B|bioinfo_2014-06_37
C1547140|Cancer|25|S|bioinfo_2014-06_37
C1547140|Cancer|591|B|bioinfo_2014-06_37
C0237369|other|1036|B|bioinfo_2014-06_37
C0030561|Paris|101|S|bioinfo_2014-06_37
C0680844|estimation|804|B|bioinfo_2014-06_37
C1948180|other|1036|B|bioinfo_2014-06_37
C1882071|networks|774|B|bioinfo_2014-06_37
C0998265|Cancer|25|S|bioinfo_2014-06_37
C0998265|Cancer|591|B|bioinfo_2014-06_37
C0237401|individual|663|B|bioinfo_2014-06_37
C0237247|other|1036|B|bioinfo_2014-06_37
C1948179|other|1036|B|bioinfo_2014-06_37
C0237169|other|1036|B|bioinfo_2014-06_37
C0700085|Curie|82|S|bioinfo_2014-06_37
C0700085|Curie|103|B|bioinfo_2014-06_37
C0439755|directions|1042|B|bioinfo_2014-06_37
C0282402|HRT|1020|B|bioinfo_2014-06_37
C0728938|partial|820|B|bioinfo_2014-06_37
C1704326|role|880|B|bioinfo_2014-06_37
C1556044|other|1036|B|bioinfo_2014-06_37
C0241889|family history|692|B|bioinfo_2014-06_37
C0041740|University|90|S|bioinfo_2014-06_37
C0041740|University|175|B|bioinfo_2014-06_37
C1553519|email|1441|B|bioinfo_2014-06_37
C1948178|other|1036|B|bioinfo_2014-06_37
C0441833|Group|1764|B|bioinfo_2014-06_37
C0439231|months|8|B|bioinfo_2014-06_37
C0237221|other|1036|B|bioinfo_2014-06_37
C0086418|human|1228|B|bioinfo_2014-06_37
C0678856|skills|1094|B|bioinfo_2014-06_37
C0237228|other|1036|B|bioinfo_2014-06_37
C1578513|new|639|B|bioinfo_2014-06_37
C0237206|other|1036|B|bioinfo_2014-06_37
C0237318|other|1036|B|bioinfo_2014-06_37
C0185125|applications|1243|B|bioinfo_2014-06_37
C0439234|years|433|B|bioinfo_2014-06_37
C0002045|algorithm|838|B|bioinfo_2014-06_37
C0442658|street|114|B|bioinfo_2014-06_37
C1552850|start|236|B|bioinfo_2014-06_37
C1096774|letter|1361|B|bioinfo_2014-06_37
C1552516|Group|1764|B|bioinfo_2014-06_37
C2004062|history|699|B|bioinfo_2014-06_37
C0178587|density|977|B|bioinfo_2014-06_37
C0694768|Cancer Genetics|25|S|bioinfo_2014-06_37
C0496956|Breast|44|S|bioinfo_2014-06_37
C1948170|other|1036|B|bioinfo_2014-06_37
C0220921|survival|745|B|bioinfo_2014-06_37
C0733755|position|13|S|bioinfo_2014-06_37
C0733755|position|28|B|bioinfo_2014-06_37
C1948168|other|1036|B|bioinfo_2014-06_37
C0332257|including|1332|B|bioinfo_2014-06_37
C1948173|other|1036|B|bioinfo_2014-06_37
C0237094|other|1036|B|bioinfo_2014-06_37
C0237357|other|1036|B|bioinfo_2014-06_37
C1273870|Supervision|264|B|bioinfo_2014-06_37
C0237276|other|1036|B|bioinfo_2014-06_37
C1548529|Department|63|B|bioinfo_2014-06_37
C0237380|other|1036|B|bioinfo_2014-06_37
C0237133|other|1036|B|bioinfo_2014-06_37
C1272703|successful|1122|B|bioinfo_2014-06_37
C1553907|algorithm|838|B|bioinfo_2014-06_37
C1257890|Group|1764|B|bioinfo_2014-06_37
C0439659|beginning|1647|B|bioinfo_2014-06_37
C1552529|Genetics|32|S|bioinfo_2014-06_37
C1140680|Ovarian Cancer|55|S|bioinfo_2014-06_37
C0015576|family|692|B|bioinfo_2014-06_37
C0237178|other|1036|B|bioinfo_2014-06_37
C0233535|but|1032|B|bioinfo_2014-06_37
C0237161|other|1036|B|bioinfo_2014-06_37
C0237283|other|1036|B|bioinfo_2014-06_37
C0005532|Biology|1756|B|bioinfo_2014-06_37
C0038842|Supervision|264|B|bioinfo_2014-06_37
C0331677|Paris|101|S|bioinfo_2014-06_37
C1551058|are|740|B|bioinfo_2014-06_37
