C2758676|Hara|5723|B|bioinfo_2014-01_21
C0870071|modeling|6800|B|bioinfo_2014-01_21
C0237607|practice|6338|B|bioinfo_2014-01_21
C0009622|Computer|6116|B|bioinfo_2014-01_21
C0917735|concise|3983|B|bioinfo_2014-01_21
C1709753|Provenance|355|B|bioinfo_2014-01_21
C1552961|point|2369|B|bioinfo_2014-01_21
C1442989|standard|2125|B|bioinfo_2014-01_21
C1553441|point|2369|B|bioinfo_2014-01_21
C1698986|storage|5240|B|bioinfo_2014-01_21
C1549040|ACM|5413|B|bioinfo_2014-01_21
C1753314|storage|5240|B|bioinfo_2014-01_21
C0805586|challenge|6297|B|bioinfo_2014-01_21
C0449913|Systems|6125|B|bioinfo_2014-01_21
C0442799|efficient|6467|B|bioinfo_2014-01_21
C0086047|Conference|5320|B|bioinfo_2014-01_21
C1552923|Section|6899|B|bioinfo_2014-01_21
C0449911|views|5797|B|bioinfo_2014-01_21
C2700217|Functional|6810|B|bioinfo_2014-01_21
C2347617|point|2369|B|bioinfo_2014-01_21
C0037585|software|6771|B|bioinfo_2014-01_21
C0596545|experience|6351|B|bioinfo_2014-01_21
C0549145|Fournier|6699|B|bioinfo_2014-01_21
C1136186|Future Generation|6098|B|bioinfo_2014-01_21
C0032098|Plant|6821|B|bioinfo_2014-01_21
C1555710|composition|2932|B|bioinfo_2014-01_21
C0439792|Extending|5334|B|bioinfo_2014-01_21
C0332273|through|5784|B|bioinfo_2014-01_21
C0205435|first|6280|B|bioinfo_2014-01_21
C0013806|est|137|B|bioinfo_2014-01_21
C0542341|Functional|6810|B|bioinfo_2014-01_21
C0205245|Functional|6810|B|bioinfo_2014-01_21
C0030561|Paris|7157|B|bioinfo_2014-01_21
C0442799|Efficient|5219|B|bioinfo_2014-01_21
C0442822|trace|1551|B|bioinfo_2014-01_21
C0009637|Conception|329|B|bioinfo_2014-01_21
C0079411|Generation|6105|B|bioinfo_2014-01_21
C0009612|Computer Systems|6116|B|bioinfo_2014-01_21
C0403082|divers|4944|B|bioinfo_2014-01_21
C1552622|trace|1551|B|bioinfo_2014-01_21
C0080103|relatives|1740|B|bioinfo_2014-01_21
C1551341|Section|6899|B|bioinfo_2014-01_21
C1550549|through|5784|B|bioinfo_2014-01_21
C0486616|composition|2932|B|bioinfo_2014-01_21
C0038137|standards|4160|B|bioinfo_2014-01_21
C1300072|stage|6|S|bioinfo_2014-01_21
C1300072|stage|55|B|bioinfo_2014-01_21
C1705191|Section|6899|B|bioinfo_2014-01_21
C0175566|open|6047|B|bioinfo_2014-01_21
C1281591|Face|1915|B|bioinfo_2014-01_21
C0242437|Plant|6821|B|bioinfo_2014-01_21
C1512888|International|5306|B|bioinfo_2014-01_21
C0205555|Special|6261|B|bioinfo_2014-01_21
C0015450|Face|1915|B|bioinfo_2014-01_21
C0009637|conception|1346|B|bioinfo_2014-01_21
C0001143|ACM|5413|B|bioinfo_2014-01_21
C0035168|Recherche|7119|B|bioinfo_2014-01_21
C0678594|structure|4760|B|bioinfo_2014-01_21
C1522472|Section|6899|B|bioinfo_2014-01_21
C0237607|experience|6351|B|bioinfo_2014-01_21
C0233535|but|3285|B|bioinfo_2014-01_21
C0333052|versions|3189|B|bioinfo_2014-01_21
C0016884|Future|6098|B|bioinfo_2014-01_21
C0205155|Section|6899|B|bioinfo_2014-01_21
C0205136|over|5248|B|bioinfo_2014-01_21
C0331677|Paris|7157|B|bioinfo_2014-01_21
C0871893|scripts|1156|B|bioinfo_2014-01_21
C0282116|collaboration|529|B|bioinfo_2014-01_21
