C1556026|Driver|8|B|bioinfo_2014-07_19
C0439148|Unit|417|B|bioinfo_2014-07_19
C1550557|and|400|B|bioinfo_2014-07_19
C0014507|Epidemiology|404|B|bioinfo_2014-07_19
C0337611|contact|280|B|bioinfo_2014-07_19
C2347274|Unit|417|B|bioinfo_2014-07_19
C0332158|contact|280|B|bioinfo_2014-07_19
C1519795|Unit|417|B|bioinfo_2014-07_19
C2717898|Biostatistics|386|B|bioinfo_2014-07_19
C2718322|Biostatistics|386|B|bioinfo_2014-07_19
C0678257|description|463|B|bioinfo_2014-07_19
C0282111|www|87|B|bioinfo_2014-07_19
C0681842|Prediction|17|S|bioinfo_2014-07_19
C0681842|Prediction|137|B|bioinfo_2014-07_19
C1704753|Unit|417|B|bioinfo_2014-07_19
C1705366|Driver|8|B|bioinfo_2014-07_19
C1880519|Unit|417|B|bioinfo_2014-07_19
C0026336|Models|28|S|bioinfo_2014-07_19
C0026336|Models|148|B|bioinfo_2014-07_19
C0026339|Models|28|S|bioinfo_2014-07_19
C0026339|Models|148|B|bioinfo_2014-07_19
