C0392762|quantitative|30|S|bioinfo_2014-10_4
C0392762|quantitative|135|B|bioinfo_2014-10_4
C0025664|techniques|3000|B|bioinfo_2014-10_4
C2242979|Culture|591|B|bioinfo_2014-10_4
C0009452|communication|3369|B|bioinfo_2014-10_4
C2717898|Biostatistiques|707|B|bioinfo_2014-10_4
C0178959|adapter|1420|B|bioinfo_2014-10_4
C0010453|cultures|268|B|bioinfo_2014-10_4
C0162340|Compréhension|2781|B|bioinfo_2014-10_4
C0605290|SAS|2877|B|bioinfo_2014-10_4
C0007961|charge|3088|B|bioinfo_2014-10_4
C0475208|titre|3275|B|bioinfo_2014-10_4
C0679083|simulations|1537|B|bioinfo_2014-10_4
C0439534|dimension|3602|B|bioinfo_2014-10_4
C0683625|cadre|665|B|bioinfo_2014-10_4
C0013806|est|183|B|bioinfo_2014-10_4
C1426104|SAS|2877|B|bioinfo_2014-10_4
C0309847|premier|393|B|bioinfo_2014-10_4
C0376636|management|3228|B|bioinfo_2014-10_4
C0430400|Culture|591|B|bioinfo_2014-10_4
C0750523|former|1833|B|bioinfo_2014-10_4
C0205099|centre|479|B|bioinfo_2014-10_4
C0009637|conception|3115|B|bioinfo_2014-10_4
C1823519|SAS|2877|B|bioinfo_2014-10_4
C0035168|Recherche|1273|B|bioinfo_2014-10_4
C0010453|Culture|591|B|bioinfo_2014-10_4
C1706355|Culture|591|B|bioinfo_2014-10_4
C0554202|chef|619|B|bioinfo_2014-10_4
C0282116|collaboration|2294|B|bioinfo_2014-10_4
