C0470187|available|115|B|bioinfo_2014-02_67
C0032214|play|896|B|bioinfo_2014-02_67
C1547537|Department|132|B|bioinfo_2014-02_67
C0870071|modeling|412|B|bioinfo_2014-02_67
C1080058|This|481|B|bioinfo_2014-02_67
C0376554|knowledge|1420|B|bioinfo_2014-02_67
C1552456|Research|277|B|bioinfo_2014-02_67
C0947630|study|763|B|bioinfo_2014-02_67
C0700032|research project|1836|B|bioinfo_2014-02_67
C2347268|POSITION|9|B|bioinfo_2014-02_67
C0035820|role|907|B|bioinfo_2014-02_67
C0017398|Genetics|160|B|bioinfo_2014-02_67
C0887950|genomics|955|B|bioinfo_2014-02_67
C1549615|Department|132|B|bioinfo_2014-02_67
C0022877|laboratory|226|B|bioinfo_2014-02_67
C1548287|Research|277|B|bioinfo_2014-02_67
C0039828|these|1058|B|bioinfo_2014-02_67
C0185125|application|1743|B|bioinfo_2014-02_67
C0205435|1st|1182|B|bioinfo_2014-02_67
C1550557|and|169|B|bioinfo_2014-02_67
C0337611|contact|1881|B|bioinfo_2014-02_67
C0205460|biological|561|B|bioinfo_2014-02_67
C0042950|will|597|B|bioinfo_2014-02_67
C0005572|biosynthesis|831|B|bioinfo_2014-02_67
C0442821|strong|393|B|bioinfo_2014-02_67
C0205143|angle|493|B|bioinfo_2014-02_67
C0205381|wet|794|B|bioinfo_2014-02_67
C0205170|well|1085|B|bioinfo_2014-02_67
C0004927|conducting|932|B|bioinfo_2014-02_67
C0035647|potential|1908|B|bioinfo_2014-02_67
C0043227|work|602|B|bioinfo_2014-02_67
C0220781|biosynthesis|831|B|bioinfo_2014-02_67
C0887950|Genomics|173|B|bioinfo_2014-02_67
C0079946|origin|1099|B|bioinfo_2014-02_67
C0036064|salary|1286|B|bioinfo_2014-02_67
C0543488|interests|1781|B|bioinfo_2014-02_67
C0015737|National|1264|B|bioinfo_2014-02_67
C0596545|experience|1321|B|bioinfo_2014-02_67
C1292711|part of|747|B|bioinfo_2014-02_67
C0016820|funded|1234|B|bioinfo_2014-02_67
C0005532|Biologie|2062|B|bioinfo_2014-02_67
C0443225|full|1859|B|bioinfo_2014-02_67
C0725813|depend|1298|B|bioinfo_2014-02_67
C0332158|contact|1881|B|bioinfo_2014-02_67
C0025344|period|1210|B|bioinfo_2014-02_67
C1704729|Department|132|B|bioinfo_2014-02_67
C1547116|Department|132|B|bioinfo_2014-02_67
C1548283|Department|132|B|bioinfo_2014-02_67
C0679840|goals|1795|B|bioinfo_2014-02_67
C0600138|play|896|B|bioinfo_2014-02_67
C0004611|Bacteria.|867|B|bioinfo_2014-02_67
C0439531|period|1210|B|bioinfo_2014-02_67
C1571886|professional|1308|B|bioinfo_2014-02_67
C0018017|goals|1795|B|bioinfo_2014-02_67
C1517004|experimental|798|B|bioinfo_2014-02_67
C0549177|large|757|B|bioinfo_2014-02_67
C0521116|current|1556|B|bioinfo_2014-02_67
C0005544|Biométrie|2049|B|bioinfo_2014-02_67
C0004618|Bacteria|867|B|bioinfo_2014-02_67
C1533716|information|1889|B|bioinfo_2014-02_67
C0009622|computer|425|B|bioinfo_2014-02_67
C1704326|role|907|B|bioinfo_2014-02_67
C0205170|good|1415|B|bioinfo_2014-02_67
C1550512|origin|1099|B|bioinfo_2014-02_67
C1285542|focused|309|B|bioinfo_2014-02_67
C0035168|Research|277|B|bioinfo_2014-02_67
C0439231|months|87|B|bioinfo_2014-02_67
C0035168|research|1772|B|bioinfo_2014-02_67
C0023779|lipids|857|B|bioinfo_2014-02_67
C0439659|origin|1099|B|bioinfo_2014-02_67
C0871489|team|717|B|bioinfo_2014-02_67
C0027365|Names|1871|B|bioinfo_2014-02_67
C1552850|start|1164|B|bioinfo_2014-02_67
C1096774|letter|1755|B|bioinfo_2014-02_67
C0242481|Research|277|B|bioinfo_2014-02_67
C0679924|professional|1308|B|bioinfo_2014-02_67
C1561960|period|1210|B|bioinfo_2014-02_67
C0733755|position|103|B|bioinfo_2014-02_67
C0332257|including|1762|B|bioinfo_2014-02_67
C1548529|Department|132|B|bioinfo_2014-02_67
C1550724|academic|1918|B|bioinfo_2014-02_67
C0004611|Bacteria|867|B|bioinfo_2014-02_67
C1556084|French|1248|B|bioinfo_2014-02_67
C0523744|lipids|857|B|bioinfo_2014-02_67
C1552529|Genetics|160|B|bioinfo_2014-02_67
C0870705|information|1889|B|bioinfo_2014-02_67
C0237607|experience|1321|B|bioinfo_2014-02_67
C0205173|double|486|B|bioinfo_2014-02_67
C1080058|this|915|B|bioinfo_2014-02_67
C1512022|PhD|1362|B|bioinfo_2014-02_67
C1551058|are|305|B|bioinfo_2014-02_67
