C0237155|other|2813|B|bioinfo_2014-10_15
C0470187|available|4047|B|bioinfo_2014-10_15
C0009664|conference proceedings|3856|B|bioinfo_2014-10_15
C0014279|engineering|2236|B|bioinfo_2014-10_15
C1948036|held|4815|B|bioinfo_2014-10_15
C0237387|other|2813|B|bioinfo_2014-10_15
C0237305|other|2813|B|bioinfo_2014-10_15
C0332185|recent|697|B|bioinfo_2014-10_15
C0205146|areas|2819|B|bioinfo_2014-10_15
C0237173|other|2813|B|bioinfo_2014-10_15
C1555713|category|3906|B|bioinfo_2014-10_15
C1552456|Research|1266|B|bioinfo_2014-10_15
C0025664|techniques|1455|B|bioinfo_2014-10_15
C0009399|Colorado|5394|B|bioinfo_2014-10_15
C0079220|destination|4868|B|bioinfo_2014-10_15
C0237361|other|2813|B|bioinfo_2014-10_15
C0009622|Computer|4395|B|bioinfo_2014-10_15
C0023185|learning|2889|B|bioinfo_2014-10_15
C0205539|scheduling|2563|B|bioinfo_2014-10_15
C1948174|other|2813|B|bioinfo_2014-10_15
C0237255|other|2813|B|bioinfo_2014-10_15
C0439792|extended|4521|B|bioinfo_2014-10_15
C1548287|Research|1266|B|bioinfo_2014-10_15
C0237185|other|2813|B|bioinfo_2014-10_15
C0205276|Local|5788|B|bioinfo_2014-10_15
C0205543|refer|5128|B|bioinfo_2014-10_15
C1550557|and|429|B|bioinfo_2014-10_15
C0543488|interest|1420|B|bioinfo_2014-10_15
C1553384|registration|3224|B|bioinfo_2014-10_15
C0337611|contact|5169|B|bioinfo_2014-10_15
C0042950|will|598|B|bioinfo_2014-10_15
C1553390|new|735|B|bioinfo_2014-10_15
C1948167|other|2813|B|bioinfo_2014-10_15
C0205146|area|515|B|bioinfo_2014-10_15
C0086047|conference|3473|B|bioinfo_2014-10_15
C1561543|year|3711|B|bioinfo_2014-10_15
C0205314|new|735|B|bioinfo_2014-10_15
C0336779|machine|2881|B|bioinfo_2014-10_15
C0237338|other|2813|B|bioinfo_2014-10_15
C0542193|relaxed|827|B|bioinfo_2014-10_15
C0441471|event|475|B|bioinfo_2014-10_15
C0439158|colony|1665|B|bioinfo_2014-10_15
C0000936|focusing|481|B|bioinfo_2014-10_15
C0449913|Systems|5414|B|bioinfo_2014-10_15
C0441792|edition|450|B|bioinfo_2014-10_15
C0002045|algorithms|1627|B|bioinfo_2014-10_15
C1272684|accepted|3737|B|bioinfo_2014-10_15
C0035647|potential|1846|B|bioinfo_2014-10_15
C0034036|publication|3454|B|bioinfo_2014-10_15
C1948176|other|2813|B|bioinfo_2014-10_15
C0237373|other|2813|B|bioinfo_2014-10_15
C0439234|year|3711|B|bioinfo_2014-10_15
C0683312|categories|3799|B|bioinfo_2014-10_15
C1879309|other|2813|B|bioinfo_2014-10_15
C0332286|into|2338|B|bioinfo_2014-10_15
C0079382|friends|783|B|bioinfo_2014-10_15
C1947913|Local|5788|B|bioinfo_2014-10_15
C0518609|consideration|4557|B|bioinfo_2014-10_15
C1301732|planned|4455|B|bioinfo_2014-10_15
C0445485|Fluminense|5469|B|bioinfo_2014-10_15
C0442828|electrical|2476|B|bioinfo_2014-10_15
C0205225|main|470|B|bioinfo_2014-10_15
C1948169|other|2813|B|bioinfo_2014-10_15
C0205171|Only|4666|B|bioinfo_2014-10_15
C0205332|reactive|1894|B|bioinfo_2014-10_15
C0004446|award|4623|B|bioinfo_2014-10_15
C1301627|formats|3402|B|bioinfo_2014-10_15
C1561544|year|3711|B|bioinfo_2014-10_15
C0237162|other|2813|B|bioinfo_2014-10_15
C0237289|other|2813|B|bioinfo_2014-10_15
C1948181|other|2813|B|bioinfo_2014-10_15
C0678214|atmosphere|835|B|bioinfo_2014-10_15
C0009462|community|658|B|bioinfo_2014-10_15
C1948175|other|2813|B|bioinfo_2014-10_15
C0332158|contact|5169|B|bioinfo_2014-10_15
C1524024|analysis|2307|B|bioinfo_2014-10_15
C1948172|other|2813|B|bioinfo_2014-10_15
C0549178|continuous|2950|B|bioinfo_2014-10_15
C0237324|other|2813|B|bioinfo_2014-10_15
C2347840|Save|15|S|bioinfo_2014-10_15
C0205430|mixed|2962|B|bioinfo_2014-10_15
C1948171|other|2813|B|bioinfo_2014-10_15
C0237142|other|2813|B|bioinfo_2014-10_15
C0679792|server|4037|B|bioinfo_2014-10_15
C0233820|insights|2329|B|bioinfo_2014-10_15
C0237369|other|2813|B|bioinfo_2014-10_15
C0004178|atmosphere|835|B|bioinfo_2014-10_15
C1948180|other|2813|B|bioinfo_2014-10_15
C0036397|Science|4404|B|bioinfo_2014-10_15
C0205555|special|1236|B|bioinfo_2014-10_15
C0449851|Techniques|1791|B|bioinfo_2014-10_15
C0030351|papers|3580|B|bioinfo_2014-10_15
C0237247|other|2813|B|bioinfo_2014-10_15
C1948179|other|2813|B|bioinfo_2014-10_15
C0027569|neighborhood|1542|B|bioinfo_2014-10_15
C0805586|challenges|1012|B|bioinfo_2014-10_15
C0237169|other|2813|B|bioinfo_2014-10_15
C1517004|experimental|1088|B|bioinfo_2014-10_15
C0449450|presentations|868|B|bioinfo_2014-10_15
C0459920|ideas|739|B|bioinfo_2014-10_15
C0445538|Marocco|4883|B|bioinfo_2014-10_15
C0205276|local|1519|B|bioinfo_2014-10_15
C0162443|journal|3750|B|bioinfo_2014-10_15
C0237753|number|1184|B|bioinfo_2014-10_15
C1547566|Paper|4580|B|bioinfo_2014-10_15
C0205313|Original|3418|B|bioinfo_2014-10_15
C0729333|dynamic|1592|B|bioinfo_2014-10_15
C1533716|information|4974|B|bioinfo_2014-10_15
C0359589|provide|603|B|bioinfo_2014-10_15
C0871161|properties|2343|B|bioinfo_2014-10_15
C1550473|business|2553|B|bioinfo_2014-10_15
C0036397|Sciences|5531|B|bioinfo_2014-10_15
C0683312|category|3906|B|bioinfo_2014-10_15
C0443254|mechanical|2491|B|bioinfo_2014-10_15
C1556044|other|2813|B|bioinfo_2014-10_15
C0443211|established|407|B|bioinfo_2014-10_15
C0681814|experimental studies|1088|B|bioinfo_2014-10_15
C0034037|published|3828|B|bioinfo_2014-10_15
C0284447|simulated|1487|B|bioinfo_2014-10_15
C0041740|University|5298|B|bioinfo_2014-10_15
C0332257|included|3975|B|bioinfo_2014-10_15
C1550012|Local|5788|B|bioinfo_2014-10_15
C1948178|other|2813|B|bioinfo_2014-10_15
C1292721|properties|2343|B|bioinfo_2014-10_15
C0035168|Research|1266|B|bioinfo_2014-10_15
C0441712|mechanisms|1910|B|bioinfo_2014-10_15
C0035168|research|649|B|bioinfo_2014-10_15
C0439828|variable|1533|B|bioinfo_2014-10_15
C0085936|business|2553|B|bioinfo_2014-10_15
C0180153|cover|887|B|bioinfo_2014-10_15
C0237221|other|2813|B|bioinfo_2014-10_15
C0237228|other|2813|B|bioinfo_2014-10_15
C1578513|new|735|B|bioinfo_2014-10_15
C0348078|forms|5106|B|bioinfo_2014-10_15
C0237206|other|2813|B|bioinfo_2014-10_15
C0237318|other|2813|B|bioinfo_2014-10_15
C0806909|maximum|3503|B|bioinfo_2014-10_15
C0185125|applications|548|B|bioinfo_2014-10_15
C0185125|Applied|5523|B|bioinfo_2014-10_15
C0449830|configuration|1972|B|bioinfo_2014-10_15
C0005863|Western|5543|B|bioinfo_2014-10_15
C0449788|number|1184|B|bioinfo_2014-10_15
C1512888|International|71|B|bioinfo_2014-10_15
C0242481|Research|1266|B|bioinfo_2014-10_15
C0600659|manuscripts|3663|B|bioinfo_2014-10_15
C1948170|other|2813|B|bioinfo_2014-10_15
C0733755|position|3571|B|bioinfo_2014-10_15
C1705493|Western|5543|B|bioinfo_2014-10_15
C1556117|completed|1169|B|bioinfo_2014-10_15
C0441792|editions|579|B|bioinfo_2014-10_15
C1948168|other|2813|B|bioinfo_2014-10_15
C1552830|border|4898|B|bioinfo_2014-10_15
C0332257|including|2132|B|bioinfo_2014-10_15
C1948173|other|2813|B|bioinfo_2014-10_15
C0237094|other|2813|B|bioinfo_2014-10_15
C0237357|other|2813|B|bioinfo_2014-10_15
C0237276|other|2813|B|bioinfo_2014-10_15
C0242262|workshops|1222|B|bioinfo_2014-10_15
C0231448|Extended|3528|B|bioinfo_2014-10_15
C1552615|maximum|3503|B|bioinfo_2014-10_15
C1272688|progress|499|B|bioinfo_2014-10_15
C0237380|other|2813|B|bioinfo_2014-10_15
C0237133|other|2813|B|bioinfo_2014-10_15
C0936012|analysis|2307|B|bioinfo_2014-10_15
C0282116|collaborations|749|B|bioinfo_2014-10_15
C1556116|completed|1169|B|bioinfo_2014-10_15
C0231449|extended|4521|B|bioinfo_2014-10_15
C1720467|Only|4666|B|bioinfo_2014-10_15
C0231449|Extended|3528|B|bioinfo_2014-10_15
C0439742|scatter|1747|B|bioinfo_2014-10_15
C0442805|increase|1833|B|bioinfo_2014-10_15
C0947630|studies|1101|B|bioinfo_2014-10_15
C0870705|information|4974|B|bioinfo_2014-10_15
C0237178|other|2813|B|bioinfo_2014-10_15
C0030351|Paper|4580|B|bioinfo_2014-10_15
C1880496|Empirical|2079|B|bioinfo_2014-10_15
C0237161|other|2813|B|bioinfo_2014-10_15
C0333052|versions|4530|B|bioinfo_2014-10_15
C0237283|other|2813|B|bioinfo_2014-10_15
C1080058|this|433|B|bioinfo_2014-10_15
C0013621|learning|2889|B|bioinfo_2014-10_15
C0205549|series|396|B|bioinfo_2014-10_15
C0006002|book|4367|B|bioinfo_2014-10_15
