C0178499|bases|3938|B|bioinfo_2014-06_80
C1998546|Infrastructure|232|B|bioinfo_2014-06_80
C0025664|techniques|2444|B|bioinfo_2014-06_80
C1442959|nutrition|1717|B|bioinfo_2014-06_80
C0024485|RMN|2271|B|bioinfo_2014-06_80
C0410539|CDD|95|B|bioinfo_2014-06_80
C0015737|national|1322|B|bioinfo_2014-06_80
C0178499|base|2655|B|bioinfo_2014-06_80
C0024501|maintenance|4375|B|bioinfo_2014-06_80
C0457385|second|2581|B|bioinfo_2014-06_80
C2698602|CDD|95|B|bioinfo_2014-06_80
C0016767|Fruit|180|B|bioinfo_2014-06_80
C0175636|documentation|3416|B|bioinfo_2014-06_80
C0282111|Web|3849|B|bioinfo_2014-06_80
C0007961|charge|2405|B|bioinfo_2014-06_80
C0178566|concepts|3820|B|bioinfo_2014-06_80
C0442504|place|1439|B|bioinfo_2014-06_80
C0028707|nutrition|1717|B|bioinfo_2014-06_80
C0005532|Biologie|168|B|bioinfo_2014-06_80
C0205436|second|2581|B|bioinfo_2014-06_80
C0026605|motivation|4696|B|bioinfo_2014-06_80
C0683625|cadre|214|B|bioinfo_2014-06_80
C0005574|biotechnologies|1788|B|bioinfo_2014-06_80
C0591239|Cedex|871|B|bioinfo_2014-06_80
C0003737|architecture|3168|B|bioinfo_2014-06_80
C1140694|Bioinformatique|2882|B|bioinfo_2014-06_80
C2675746|CDD|95|B|bioinfo_2014-06_80
C0678723|development|3837|B|bioinfo_2014-06_80
C1414864|Les|2276|B|bioinfo_2014-06_80
C0750865|Web|3849|B|bioinfo_2014-06_80
C0392209|nutrition|1717|B|bioinfo_2014-06_80
C0205166|long|3396|B|bioinfo_2014-06_80
C1514880|Infrastructure|232|B|bioinfo_2014-06_80
C0026219|missions|2917|B|bioinfo_2014-06_80
C0205099|Centre|769|B|bioinfo_2014-06_80
C1550601|base|2655|B|bioinfo_2014-06_80
C0036397|sciences|1952|B|bioinfo_2014-06_80
C0206304|Python|3783|B|bioinfo_2014-06_80
C0920316|documentation|3416|B|bioinfo_2014-06_80
C1561503|second|2581|B|bioinfo_2014-06_80
C0243107|development|3837|B|bioinfo_2014-06_80
C1306673|stages|3696|B|bioinfo_2014-06_80
C0009637|conception|2538|B|bioinfo_2014-06_80
C0444649|Master|3552|B|bioinfo_2014-06_80
C2348168|second|2581|B|bioinfo_2014-06_80
C1413247|CDD|95|B|bioinfo_2014-06_80
C0332875|Web|3849|B|bioinfo_2014-06_80
