C1552923|section|1494|B|bioinfo_2014-10_48
C0009452|communication|433|B|bioinfo_2014-10_48
C0470275|1000|733|B|bioinfo_2014-10_48
C0033414|promotion|242|B|bioinfo_2014-10_48
C0015176|Europe|795|B|bioinfo_2014-10_48
C0041703|USA|807|B|bioinfo_2014-10_48
C1552924|section|1494|B|bioinfo_2014-10_48
C0282111|Web|190|B|bioinfo_2014-10_48
C0007961|charge|1483|B|bioinfo_2014-10_48
C0582517|Henry|30|B|bioinfo_2014-10_48
C0683625|cadre|1294|B|bioinfo_2014-10_48
C0013806|est|60|B|bioinfo_2014-10_48
C0309847|premiers|1135|B|bioinfo_2014-10_48
C1552858|section|1494|B|bioinfo_2014-10_48
C0015264|effort|215|B|bioinfo_2014-10_48
C1414864|Les|1129|B|bioinfo_2014-10_48
C0282111|www|2196|B|bioinfo_2014-10_48
C0750865|Web|190|B|bioinfo_2014-10_48
C0016674|France|850|B|bioinfo_2014-10_48
C0679646|participants|1819|B|bioinfo_2014-10_48
C0233535|but|1582|B|bioinfo_2014-10_48
C0087164|vocation|643|B|bioinfo_2014-10_48
C1883310|1000|733|B|bioinfo_2014-10_48
C0205355|permanent|881|B|bioinfo_2014-10_48
C0743223|disposition|1669|B|bioinfo_2014-10_48
C0332875|Web|190|B|bioinfo_2014-10_48
