C1883016|session|1060|B|bioinfo_2014-01_63
C0009452|communication|1307|B|bioinfo_2014-01_63
C0041740|Université|2131|B|bioinfo_2014-01_63
C1533125|Euros|1936|B|bioinfo_2014-01_63
C0205419|variants|836|B|bioinfo_2014-01_63
C1324612|BBE|2125|B|bioinfo_2014-01_63
C0887950|Génomique|33|S|bioinfo_2014-01_63
C0887950|Génomique|59|B|bioinfo_2014-01_63
C0681916|Estimation|767|B|bioinfo_2014-01_63
C0678420|cocktail|1992|B|bioinfo_2014-01_63
C0677507|workshop|25|B|bioinfo_2014-01_63
C0591239|Cedex|2213|B|bioinfo_2014-01_63
C0524865|Reconstruction|924|B|bioinfo_2014-01_63
C1140694|Bioinformatique|9|S|bioinfo_2014-01_63
C0020912|Reconstruction|924|B|bioinfo_2014-01_63
C0008903|classification|747|B|bioinfo_2014-01_63
C2717799|Génomique des populations|893|B|bioinfo_2014-01_63
C0080103|relatives|509|B|bioinfo_2014-01_63
C0008902|classification|747|B|bioinfo_2014-01_63
C0750572|Estimation|767|B|bioinfo_2014-01_63
C0031797|Phylogénie|733|B|bioinfo_2014-01_63
C0680844|Estimation|767|B|bioinfo_2014-01_63
C0035295|Réseau|114|B|bioinfo_2014-01_63
C0678229|classification|747|B|bioinfo_2014-01_63
C0489607|pauses|1973|B|bioinfo_2014-01_63
C0087111|Traitement|692|B|bioinfo_2014-01_63
C0011008|date|1616|B|bioinfo_2014-01_63
C0242262|workshop|25|B|bioinfo_2014-01_63
C0032659|populations|608|B|bioinfo_2014-01_63
C0449719|part|1070|B|bioinfo_2014-01_63
C2717799|Métagénomique|850|B|bioinfo_2014-01_63
C0233535|but|481|B|bioinfo_2014-01_63
C0376691|Programme|2081|B|bioinfo_2014-01_63
C1552020|part|1070|B|bioinfo_2014-01_63
