C1561545|degree|606|B|bioinfo_2014-10_92
C0042789|see|1617|B|bioinfo_2014-10_92
C0009622|Computer|650|B|bioinfo_2014-10_92
C1550557|and|340|B|bioinfo_2014-10_92
C0443211|establishing|1559|B|bioinfo_2014-10_92
C0042950|will|827|B|bioinfo_2014-10_92
C0024934|Mathematics|328|B|bioinfo_2014-10_92
C0449286|degree|606|B|bioinfo_2014-10_92
C0042610|Veterans|1787|B|bioinfo_2014-10_92
C0542560|degree|606|B|bioinfo_2014-10_92
C0282443|Review|1322|B|bioinfo_2014-10_92
C0279980|EOE|1725|B|bioinfo_2014-10_92
C0332286|into|771|B|bioinfo_2014-10_92
C0402139|mathematicians|716|B|bioinfo_2014-10_92
C0015770|fellowships|423|B|bioinfo_2014-10_92
C0033269|productivity|557|B|bioinfo_2014-10_92
C0005532|biology|471|B|bioinfo_2014-10_92
C0441472|Action|1503|B|bioinfo_2014-10_92
C0024934|Mathematical|285|B|bioinfo_2014-10_92
C0332273|through|1107|B|bioinfo_2014-10_92
C0687744|groups|896|B|bioinfo_2014-10_92
C0600673|Statistics|638|B|bioinfo_2014-10_92
C0220815|curriculum|1185|B|bioinfo_2014-10_92
C0015770|Fellowships|47|S|bioinfo_2014-10_92
C0015770|Fellowships|270|B|bioinfo_2014-10_92
C0205250|Highly|699|B|bioinfo_2014-10_92
C0205172|more|1574|B|bioinfo_2014-10_92
C0036397|Science|659|B|bioinfo_2014-10_92
C0004446|awarded|989|B|bioinfo_2014-10_92
C2015882|productivity|557|B|bioinfo_2014-10_92
C1552866|include|1175|B|bioinfo_2014-10_92
C1552839|groups|896|B|bioinfo_2014-10_92
C0010478|curriculum|1185|B|bioinfo_2014-10_92
C1552599|related|671|B|bioinfo_2014-10_92
C1880371|Diversity|1527|B|bioinfo_2014-10_92
C1533716|information|1605|B|bioinfo_2014-10_92
C1301732|Plan|1510|B|bioinfo_2014-10_92
C1550549|through|1107|B|bioinfo_2014-10_92
C0015535|faculty|1587|B|bioinfo_2014-10_92
C1524106|Chair|983|B|bioinfo_2014-10_92
C0699752|Review of|1322|B|bioinfo_2014-10_92
C0441833|groups|896|B|bioinfo_2014-10_92
C0733755|positions|487|B|bioinfo_2014-10_92
C0030853|Pennsylvania|21|S|bioinfo_2014-10_92
C0030853|Pennsylvania|244|B|bioinfo_2014-10_92
C0035168|research|573|B|bioinfo_2014-10_92
C0024934|mathematics|455|B|bioinfo_2014-10_92
C0175566|open|501|B|bioinfo_2014-10_92
C0185125|applications|393|B|bioinfo_2014-10_92
C0334957|statisticians|735|B|bioinfo_2014-10_92
C0439185|equivalent|595|B|bioinfo_2014-10_92
C2712337|Action|1503|B|bioinfo_2014-10_92
C0282413|letters|1282|B|bioinfo_2014-10_92
C1546857|required|689|B|bioinfo_2014-10_92
C0332257|include|1175|B|bioinfo_2014-10_92
C2348088|degree|606|B|bioinfo_2014-10_92
C0163712|related|671|B|bioinfo_2014-10_92
C1512022|Ph.D.|586|B|bioinfo_2014-10_92
C0449719|part|19|B|bioinfo_2014-10_92
C1171947|committed|1483|B|bioinfo_2014-10_92
C0015535|Faculty|1519|B|bioinfo_2014-10_92
C0599518|Prof.|1000|B|bioinfo_2014-10_92
C0038215|Statistics|638|B|bioinfo_2014-10_92
C0870705|information|1605|B|bioinfo_2014-10_92
C0600661|Plan|1510|B|bioinfo_2014-10_92
C1552617|Review|1322|B|bioinfo_2014-10_92
C1552020|part|19|B|bioinfo_2014-10_92
C1551058|are|497|B|bioinfo_2014-10_92
