C1527177|Construction|1232|B|bioinfo_2014-04_3
C0178499|bases|48|S|bioinfo_2014-04_3
C0178499|bases|108|B|bioinfo_2014-04_3
C1547350|Date|1544|B|bioinfo_2014-04_3
C0441513|construction|32|S|bioinfo_2014-04_3
C0441513|construction|92|B|bioinfo_2014-04_3
C1293116|Introduction|970|B|bioinfo_2014-04_3
C0178566|concepts|1131|B|bioinfo_2014-04_3
C2003875|Construction|1232|B|bioinfo_2014-04_3
C0442504|place|1308|B|bioinfo_2014-04_3
C0343280|Diaz|160|B|bioinfo_2014-04_3
C0005532|Biologie|1911|B|bioinfo_2014-04_3
C2718284|mai|80|S|bioinfo_2014-04_3
C0011008|Date|1544|B|bioinfo_2014-04_3
C0017428|Génome|2555|B|bioinfo_2014-04_3
C1626935|Bases|1153|B|bioinfo_2014-04_3
C0220781|formation|55|B|bioinfo_2014-04_3
C0007961|charges|1021|B|bioinfo_2014-04_3
C1548309|Date|1544|B|bioinfo_2014-04_3
C0441513|Construction|1232|B|bioinfo_2014-04_3
C0016674|France|1969|B|bioinfo_2014-04_3
C0017398|Génétique|1921|B|bioinfo_2014-04_3
C0035173|Chercheurs|798|B|bioinfo_2014-04_3
C0439634|formation|55|B|bioinfo_2014-04_3
C0679646|participants|622|B|bioinfo_2014-04_3
C0036397|sciences|861|B|bioinfo_2014-04_3
C2348077|Date|1544|B|bioinfo_2014-04_3
C0009637|conception|479|B|bioinfo_2014-04_3
C0026914|mai|80|S|bioinfo_2014-04_3
C0009818|consultation|1337|B|bioinfo_2014-04_3
