C0470187|available|2592|B|bioinfo_2014-06_65
C0036576|selection|2564|B|bioinfo_2014-06_65
C0014279|engineering|1049|B|bioinfo_2014-06_65
C1948036|held|1918|B|bioinfo_2014-06_65
C0439851|direct|2693|B|bioinfo_2014-06_65
C0038492|students|3414|B|bioinfo_2014-06_65
C1561539|day|2526|B|bioinfo_2014-06_65
C0205352|simple|1140|B|bioinfo_2014-06_65
C1421525|FOR|651|B|bioinfo_2014-06_65
C0678594|structures|1024|B|bioinfo_2014-06_65
C0085952|coffee|3528|B|bioinfo_2014-06_65
C0332173|daily|2687|B|bioinfo_2014-06_65
C0026863|Museum|2050|B|bioinfo_2014-06_65
C0449445|approaches|1129|B|bioinfo_2014-06_65
C0185125|application|1172|B|bioinfo_2014-06_65
C1556012|School|192|B|bioinfo_2014-06_65
C1550557|and|1061|B|bioinfo_2014-06_65
C0543488|interest|96|S|bioinfo_2014-06_65
C0543488|interest|326|B|bioinfo_2014-06_65
C1553384|registration|3376|B|bioinfo_2014-06_65
C0036375|School|192|B|bioinfo_2014-06_65
C0042950|will|1195|B|bioinfo_2014-06_65
C2348831|250|3396|B|bioinfo_2014-06_65
C1550710|country|2185|B|bioinfo_2014-06_65
C0332239|young|1277|B|bioinfo_2014-06_65
C0332173|every day|2520|B|bioinfo_2014-06_65
C0006909|capital|2270|B|bioinfo_2014-06_65
C0015176|Europe|2291|B|bioinfo_2014-06_65
C0002045|algorithms|1078|B|bioinfo_2014-06_65
C1552861|help|3132|B|bioinfo_2014-06_65
C0457385|second|869|B|bioinfo_2014-06_65
C0008946|climate|2398|B|bioinfo_2014-06_65
C0220938|white|2318|B|bioinfo_2014-06_65
C1617581|School|192|B|bioinfo_2014-06_65
C0035173|researchers|1283|B|bioinfo_2014-06_65
C0205225|main|2120|B|bioinfo_2014-06_65
C0920339|lecturers|1545|B|bioinfo_2014-06_65
C1549083|country|2185|B|bioinfo_2014-06_65
C0678214|atmosphere|2379|B|bioinfo_2014-06_65
C0332149|possible|3763|B|bioinfo_2014-06_65
C0205436|second|869|B|bioinfo_2014-06_65
C0722216|Ocean|2236|B|bioinfo_2014-06_65
C0205132|lines|2131|B|bioinfo_2014-06_65
C1555917|School|192|B|bioinfo_2014-06_65
C0470268|250|3396|B|bioinfo_2014-06_65
C1704446|title|1797|B|bioinfo_2014-06_65
C1413393|CALL|646|B|bioinfo_2014-06_65
C1533716|INFORMATION|764|B|bioinfo_2014-06_65
C0004178|atmosphere|2379|B|bioinfo_2014-06_65
C0035255|restaurants|2577|B|bioinfo_2014-06_65
C0439228|day|2526|B|bioinfo_2014-06_65
C0205555|special|88|S|bioinfo_2014-06_65
C0205555|special|318|B|bioinfo_2014-06_65
C0082651|gala|3546|B|bioinfo_2014-06_65
C1618606|School|192|B|bioinfo_2014-06_65
C0566229|greet|1362|B|bioinfo_2014-06_65
C0205309|known|2305|B|bioinfo_2014-06_65
C1517004|experimental|1065|B|bioinfo_2014-06_65
C1711206|Partnership|940|B|bioinfo_2014-06_65
C0015751|fees|3479|B|bioinfo_2014-06_65
C0441987|side|1184|B|bioinfo_2014-06_65
C1561538|day|2526|B|bioinfo_2014-06_65
C0442514|hotel|1956|B|bioinfo_2014-06_65
C0332282|following|1530|B|bioinfo_2014-06_65
C0008848|cities|2734|B|bioinfo_2014-06_65
C0080331|walk|2010|B|bioinfo_2014-06_65
C0043157|white|2318|B|bioinfo_2014-06_65
C0007457|white|2318|B|bioinfo_2014-06_65
C0180153|cover|3484|B|bioinfo_2014-06_65
C1552255|School|192|B|bioinfo_2014-06_65
C1279919|early|3370|B|bioinfo_2014-06_65
C0679646|participants|1386|B|bioinfo_2014-06_65
C0023693|light|2368|B|bioinfo_2014-06_65
C0002045|algorithm|1039|B|bioinfo_2014-06_65
C1512888|International|178|B|bioinfo_2014-06_65
C0008848|city|2324|B|bioinfo_2014-06_65
C1561503|second|869|B|bioinfo_2014-06_65
C1552273|School|192|B|bioinfo_2014-06_65
C0220828|fees|3479|B|bioinfo_2014-06_65
C0011008|date|3637|B|bioinfo_2014-06_65
C1641294|Susana|3140|B|bioinfo_2014-06_65
C0376683|lectures|1813|B|bioinfo_2014-06_65
C0562547|park|2075|B|bioinfo_2014-06_65
C1553907|algorithm|1039|B|bioinfo_2014-06_65
C0454664|country|2185|B|bioinfo_2014-06_65
C0035831|Rome|1641|B|bioinfo_2014-06_65
C0332219|easily|2669|B|bioinfo_2014-06_65
C0015751|fee|3389|B|bioinfo_2014-06_65
C0233535|but|1333|B|bioinfo_2014-06_65
C1285542|focus|997|B|bioinfo_2014-06_65
C1562169|FOR|651|B|bioinfo_2014-06_65
C0009237|coffee|3528|B|bioinfo_2014-06_65
C2348168|second|869|B|bioinfo_2014-06_65
C0002838|AND|1452|B|bioinfo_2014-06_65
C0004167|Atlantic Ocean|2227|B|bioinfo_2014-06_65
C0205136|over|2433|B|bioinfo_2014-06_65
