C1883016|session|106|B|bioinfo_2014-06_50
C1552923|section|286|B|bioinfo_2014-06_50
C1552456|Research|3113|B|bioinfo_2014-06_50
C0037683|son|937|B|bioinfo_2014-06_50
C1548287|Research|3113|B|bioinfo_2014-06_50
C0470275|1000|839|B|bioinfo_2014-06_50
C0015737|national|133|B|bioinfo_2014-06_50
C0700103|personnels|2447|B|bioinfo_2014-06_50
C0557854|services|1935|B|bioinfo_2014-06_50
C1552924|section|286|B|bioinfo_2014-06_50
C0557351|emploi|10|S|bioinfo_2014-06_50
C1854572|CIR|756|B|bioinfo_2014-06_50
C0013806|est|325|B|bioinfo_2014-06_50
C0030561|Paris|2919|B|bioinfo_2014-06_50
C1140694|Bioinformatique|3145|B|bioinfo_2014-06_50
C1552858|section|286|B|bioinfo_2014-06_50
C1537579|LIPN|2838|B|bioinfo_2014-06_50
C0876917|Head|3133|B|bioinfo_2014-06_50
C0939812|Rue|3207|B|bioinfo_2014-06_50
C1416587|CIR|756|B|bioinfo_2014-06_50
C0470166|message|972|B|bioinfo_2014-06_50
C0242747|mars|470|B|bioinfo_2014-06_50
C0016674|France|543|B|bioinfo_2014-06_50
C0035168|Research|3113|B|bioinfo_2014-06_50
C0330928|Rue|3207|B|bioinfo_2014-06_50
C0242481|Research|3113|B|bioinfo_2014-06_50
C0010210|Conseil|437|B|bioinfo_2014-06_50
C1281590|Head|3133|B|bioinfo_2014-06_50
C0086325|fois|389|B|bioinfo_2014-06_50
C0018670|Head|3133|B|bioinfo_2014-06_50
C0591239|cedex|3244|B|bioinfo_2014-06_50
C0330929|Rue|3207|B|bioinfo_2014-06_50
C0181107|Hammer|2722|B|bioinfo_2014-06_50
C0042553|vers|1034|B|bioinfo_2014-06_50
C1883310|1000|839|B|bioinfo_2014-06_50
C0331677|Paris|2919|B|bioinfo_2014-06_50
