C1516627|Research Associate|94|B|bioinfo_2014-08_24
C1552456|Research|94|B|bioinfo_2014-08_24
C1548287|Research|94|B|bioinfo_2014-08_24
C0337611|contact|202|B|bioinfo_2014-08_24
C0332158|contact|202|B|bioinfo_2014-08_24
C0750490|Associate|9|S|bioinfo_2014-08_24
C0750490|Associate|103|B|bioinfo_2014-08_24
C1706221|Associate|9|S|bioinfo_2014-08_24
C1706221|Associate|103|B|bioinfo_2014-08_24
C0678257|description|301|B|bioinfo_2014-08_24
C0282111|www|61|B|bioinfo_2014-08_24
C0035168|Research|94|B|bioinfo_2014-08_24
C0242481|Research|94|B|bioinfo_2014-08_24
C0586917|Research Associate|94|B|bioinfo_2014-08_24
