C0178499|bases|951|B|bioinfo_2014-01_61
C1427224|BOP|2707|B|bioinfo_2014-01_61
C0037683|son|1740|B|bioinfo_2014-01_61
C0599883|traits|1003|B|bioinfo_2014-01_61
C0600673|Statistiques|2786|B|bioinfo_2014-01_61
C0005532|Biologie|282|B|bioinfo_2014-01_61
C0205419|variation|1033|B|bioinfo_2014-01_61
C0013806|est|238|B|bioinfo_2014-01_61
C0085205|Fax|3260|B|bioinfo_2014-01_61
C0591239|Cedex|3217|B|bioinfo_2014-01_61
C1140694|Bioinformatique|2648|B|bioinfo_2014-01_61
C0005544|Biométrie|269|B|bioinfo_2014-01_61
C1412770|BOP|2707|B|bioinfo_2014-01_61
C0039421|technologies|1965|B|bioinfo_2014-01_61
C1880669|Fax|3260|B|bioinfo_2014-01_61
C1578433|Fax|3260|B|bioinfo_2014-01_61
C2698524|BOP|2707|B|bioinfo_2014-01_61
C0017398|Génétique|2363|B|bioinfo_2014-01_61
C0015219|Evolution|497|B|bioinfo_2014-01_61
C0279482|BOP|2707|B|bioinfo_2014-01_61
C0178566|Concepts|2452|B|bioinfo_2014-01_61
C0032659|populations|2226|B|bioinfo_2014-01_61
C1547563|Fax|3260|B|bioinfo_2014-01_61
C2699845|BOP|2707|B|bioinfo_2014-01_61
C0600091|identifier|936|B|bioinfo_2014-01_61
