C0470187|available|1330|B|bioinfo_2014-01_5
C0333052|version|30|B|bioinfo_2014-01_5
C0444454|access|1239|B|bioinfo_2014-01_5
C1552456|Research|1523|B|bioinfo_2014-01_5
C0376478|multimedia|331|B|bioinfo_2014-01_5
C1548287|Research|1523|B|bioinfo_2014-01_5
C1553384|registration|42|S|bioinfo_2014-01_5
C1553384|registration|1163|B|bioinfo_2014-01_5
C0042950|will|811|B|bioinfo_2014-01_5
C0449468|volumes|276|B|bioinfo_2014-01_5
C0021200|indexing|974|B|bioinfo_2014-01_5
C0442504|place|821|B|bioinfo_2014-01_5
C1554204|access|1239|B|bioinfo_2014-01_5
C0678640|exchanges|931|B|bioinfo_2014-01_5
C0013806|est|393|B|bioinfo_2014-01_5
C0030561|Paris|172|B|bioinfo_2014-01_5
C1140694|Bioinformatique|1555|B|bioinfo_2014-01_5
C0549177|large|987|B|bioinfo_2014-01_5
C0876917|Head|1543|B|bioinfo_2014-01_5
C0939812|Rue|1617|B|bioinfo_2014-01_5
C0236018|aura|124|B|bioinfo_2014-01_5
C0018173|grants|1228|B|bioinfo_2014-01_5
C0035168|Research|1523|B|bioinfo_2014-01_5
C0175566|open|1193|B|bioinfo_2014-01_5
C0332296|free|1308|B|bioinfo_2014-01_5
C0330928|Rue|1617|B|bioinfo_2014-01_5
C0679823|participation|586|B|bioinfo_2014-01_5
C0242481|Research|1523|B|bioinfo_2014-01_5
C1281590|Head|1543|B|bioinfo_2014-01_5
C0018767|hear|1084|B|bioinfo_2014-01_5
C0018670|Head|1543|B|bioinfo_2014-01_5
C0591239|cedex|1654|B|bioinfo_2014-01_5
C0330929|Rue|1617|B|bioinfo_2014-01_5
C0017428|genomes|1013|B|bioinfo_2014-01_5
C0600118|talks|1104|B|bioinfo_2014-01_5
C0549177|big|30|S|bioinfo_2014-01_5
C0549177|big|107|B|bioinfo_2014-01_5
C0331677|Paris|172|B|bioinfo_2014-01_5
C1551058|are|706|B|bioinfo_2014-01_5
