C0470187|available|2259|B|bioinfo_2014-10_73
C0009664|conference proceedings|661|B|bioinfo_2014-10_73
C0870071|modeling|1393|B|bioinfo_2014-10_73
C0814814|conference paper|739|B|bioinfo_2014-10_73
C0007634|cells|1341|B|bioinfo_2014-10_73
C0023008|languages|1671|B|bioinfo_2014-10_73
C0237607|practice|112|B|bioinfo_2014-10_73
C1553451|System|2454|B|bioinfo_2014-10_73
C0205313|original|538|B|bioinfo_2014-10_73
C0439801|limited|1540|B|bioinfo_2014-10_73
C0036397|science|1198|B|bioinfo_2014-10_73
C0489654|style|2152|B|bioinfo_2014-10_73
C0282412|Editorial|2444|B|bioinfo_2014-10_73
C0009622|Computer|24|B|bioinfo_2014-10_73
C0039593|testing|1151|B|bioinfo_2014-10_73
C0439792|extended|303|B|bioinfo_2014-10_73
C0449445|approaches|1175|B|bioinfo_2014-10_73
C0004927|behavior|1778|B|bioinfo_2014-10_73
C1550557|and|52|B|bioinfo_2014-10_73
C0543488|interest|1010|B|bioinfo_2014-10_73
C0271054|Berlin|372|B|bioinfo_2014-10_73
C0205460|biological|1082|B|bioinfo_2014-10_73
C0042950|will|2669|B|bioinfo_2014-10_73
C0392366|testing|1151|B|bioinfo_2014-10_73
C1553390|new|693|B|bioinfo_2014-10_73
C0086047|conference|547|B|bioinfo_2014-10_73
C1261552|step|2542|B|bioinfo_2014-10_73
C0205314|new|693|B|bioinfo_2014-10_73
C0750563|omitted|646|B|bioinfo_2014-10_73
C0679083|simulation|1139|B|bioinfo_2014-10_73
C1442948|lead|1211|B|bioinfo_2014-10_73
C0242262|Workshop|360|B|bioinfo_2014-10_73
C0221193|authors|2472|B|bioinfo_2014-10_73
C1548386|incomplete|1792|B|bioinfo_2014-10_73
C0034036|publication|154|B|bioinfo_2014-10_73
C0449913|System|2454|B|bioinfo_2014-10_73
C0459471|interpretation|1721|B|bioinfo_2014-10_73
C0205257|incomplete|1792|B|bioinfo_2014-10_73
C0439855|complex|1891|B|bioinfo_2014-10_73
C1273517|used|2158|B|bioinfo_2014-10_73
C0237944|verification|1162|B|bioinfo_2014-10_73
C0205225|main|1290|B|bioinfo_2014-10_73
C1301627|Format|2018|B|bioinfo_2014-10_73
C0599726|computer science|1189|B|bioinfo_2014-10_73
C0005532|biology|142|B|bioinfo_2014-10_73
C0205556|qualitative|1628|B|bioinfo_2014-10_73
C0205476|medical|1914|B|bioinfo_2014-10_73
C0205369|specific|1073|B|bioinfo_2014-10_73
C1524024|analysis|1406|B|bioinfo_2014-10_73
C0443172|changes|497|B|bioinfo_2014-10_73
C0332273|through|2427|B|bioinfo_2014-10_73
C1552740|specific|1073|B|bioinfo_2014-10_73
C0520510|material|629|B|bioinfo_2014-10_73
C0871935|Theoretical|203|B|bioinfo_2014-10_73
C0871935|theory|101|B|bioinfo_2014-10_73
C1301746|document|2143|B|bioinfo_2014-10_73
C0282423|guideline|2246|B|bioinfo_2014-10_73
C1882071|networks|1826|B|bioinfo_2014-10_73
C0036397|Science|33|B|bioinfo_2014-10_73
C0205555|special|171|B|bioinfo_2014-10_73
C0030351|papers|87|B|bioinfo_2014-10_73
C1552866|include|1520|B|bioinfo_2014-10_73
C0085639|fall|838|B|bioinfo_2014-10_73
C0162443|journal|2183|B|bioinfo_2014-10_73
C0025663|methods|131|B|bioinfo_2014-10_73
C1563337|document|2143|B|bioinfo_2014-10_73
C0023175|lead|1211|B|bioinfo_2014-10_73
C0005125|Berlin|372|B|bioinfo_2014-10_73
C0022277|Italy|2936|B|bioinfo_2014-10_73
C0871161|properties|1877|B|bioinfo_2014-10_73
C0009622|computer|1189|B|bioinfo_2014-10_73
C0677507|Workshop|360|B|bioinfo_2014-10_73
C1550549|through|2427|B|bioinfo_2014-10_73
C0041740|University|2912|B|bioinfo_2014-10_73
C1292721|properties|1877|B|bioinfo_2014-10_73
C0035168|research|922|B|bioinfo_2014-10_73
C0680240|according|2104|B|bioinfo_2014-10_73
C1578513|new|693|B|bioinfo_2014-10_73
C0016132|Finland|3005|B|bioinfo_2014-10_73
C0185125|applications|956|B|bioinfo_2014-10_73
C0600659|manuscripts|2364|B|bioinfo_2014-10_73
C1299583|independent|2700|B|bioinfo_2014-10_73
C1704459|System|2454|B|bioinfo_2014-10_73
C0332257|include|1520|B|bioinfo_2014-10_73
C0936012|analysis|1406|B|bioinfo_2014-10_73
C0231449|extended|303|B|bioinfo_2014-10_73
C1517320|From|19|B|bioinfo_2014-10_73
C0025664|methods|131|B|bioinfo_2014-10_73
C0679622|novel|1219|B|bioinfo_2014-10_73
C0162443|Journal|192|B|bioinfo_2014-10_73
C0392747|changes|497|B|bioinfo_2014-10_73
C0728938|incomplete|1792|B|bioinfo_2014-10_73
C0205296|Natural|261|B|bioinfo_2014-10_73
C1285542|focus|1295|B|bioinfo_2014-10_73
C0333052|versions|312|B|bioinfo_2014-10_73
C0005532|Biology|44|B|bioinfo_2014-10_73
C0282443|reviews|522|B|bioinfo_2014-10_73
C1551058|are|597|B|bioinfo_2014-10_73
