C0470187|available|906|B|bioinfo_2014-06_94
C0231290|after|1796|B|bioinfo_2014-06_94
C0349590|nature|626|B|bioinfo_2014-06_94
C1552738|described|785|B|bioinfo_2014-06_94
C0680022|members|476|B|bioinfo_2014-06_94
C0678367|public|238|B|bioinfo_2014-06_94
C0205548|immediately|2945|B|bioinfo_2014-06_94
C0081786|biofilm|608|B|bioinfo_2014-06_94
C0034036|publications|2661|B|bioinfo_2014-06_94
C0337051|pools|1491|B|bioinfo_2014-06_94
C0039828|these|926|B|bioinfo_2014-06_94
C1550557|and|95|B|bioinfo_2014-06_94
C0543488|interest|2819|B|bioinfo_2014-06_94
C1552820|center|2602|B|bioinfo_2014-06_94
C0442821|strong|2812|B|bioinfo_2014-06_94
C0205171|single|842|B|bioinfo_2014-06_94
C0587267|closed|3184|B|bioinfo_2014-06_94
C0007634|cell|849|B|bioinfo_2014-06_94
C0002045|algorithms|1869|B|bioinfo_2014-06_94
C0439231|month|1790|B|bioinfo_2014-06_94
C1561542|month|1790|B|bioinfo_2014-06_94
C0453882|combinations|324|B|bioinfo_2014-06_94
C0036064|salary|1734|B|bioinfo_2014-06_94
C0205388|few|2034|B|bioinfo_2014-06_94
C0332253|evolved|1302|B|bioinfo_2014-06_94
C1554990|pdf|3035|B|bioinfo_2014-06_94
C0445356|unrelated|368|B|bioinfo_2014-06_94
C0018173|grant|1721|B|bioinfo_2014-06_94
C0440471|genetic material|1370|B|bioinfo_2014-06_94
C0542339|below|21|B|bioinfo_2014-06_94
C0005532|biology|87|B|bioinfo_2014-06_94
C0456984|test|2306|B|bioinfo_2014-06_94
C0016820|funded|1682|B|bioinfo_2014-06_94
C1522618|resistance|571|B|bioinfo_2014-06_94
C1552829|below|21|B|bioinfo_2014-06_94
C0681493|graphs|1106|B|bioinfo_2014-06_94
C0679199|strategies|1562|B|bioinfo_2014-06_94
C0332232|approximately|1764|B|bioinfo_2014-06_94
C0332496|bipartite|2170|B|bioinfo_2014-06_94
C0026605|motivation|3013|B|bioinfo_2014-06_94
C0683607|allow|1113|B|bioinfo_2014-06_94
C0017337|genes|456|B|bioinfo_2014-06_94
C0205435|first|3148|B|bioinfo_2014-06_94
C0520510|material|1378|B|bioinfo_2014-06_94
C0871935|theory|219|B|bioinfo_2014-06_94
C0520511|distribution|2265|B|bioinfo_2014-06_94
C0030561|Paris|198|B|bioinfo_2014-06_94
C1882071|networks|986|B|bioinfo_2014-06_94
C0870077|rules|744|B|bioinfo_2014-06_94
C0237876|sharing|445|B|bioinfo_2014-06_94
C0087136|single|842|B|bioinfo_2014-06_94
C0683607|allows|1413|B|bioinfo_2014-06_94
C0205154|edges|2080|B|bioinfo_2014-06_94
C1561541|month|1790|B|bioinfo_2014-06_94
C1262865|nature|626|B|bioinfo_2014-06_94
C0205309|known|723|B|bioinfo_2014-06_94
C0700085|Curie|2589|B|bioinfo_2014-06_94
C0521116|current|2632|B|bioinfo_2014-06_94
C0205214|common|129|B|bioinfo_2014-06_94
C0025663|methods|1050|B|bioinfo_2014-06_94
C0678257|description|31|B|bioinfo_2014-06_94
C0871161|properties|1854|B|bioinfo_2014-06_94
C0042333|genetic diversity|1149|B|bioinfo_2014-06_94
C0599840|microbial|172|B|bioinfo_2014-06_94
C0041740|University|2561|B|bioinfo_2014-06_94
C1292721|properties|1854|B|bioinfo_2014-06_94
C0332253|evolving|378|B|bioinfo_2014-06_94
C1140694|bioinformatics|99|B|bioinfo_2014-06_94
C0205169|poorly|716|B|bioinfo_2014-06_94
C0023676|lifestyles|2316|B|bioinfo_2014-06_94
C0871489|team|2640|B|bioinfo_2014-06_94
C0185125|applications|3163|B|bioinfo_2014-06_94
C0439234|years|1705|B|bioinfo_2014-06_94
C1552850|start|2873|B|bioinfo_2014-06_94
C1096774|letter|3024|B|bioinfo_2014-06_94
C1047211|cyanobacteria|539|B|bioinfo_2014-06_94
C0543488|interested|2901|B|bioinfo_2014-06_94
C2945710|resistance genes|571|B|bioinfo_2014-06_94
C0442726|detect|1247|B|bioinfo_2014-06_94
C0733755|position|61|B|bioinfo_2014-06_94
C0456389|size|634|B|bioinfo_2014-06_94
C0392366|test|2306|B|bioinfo_2014-06_94
C0193504|ERC|1717|B|bioinfo_2014-06_94
C0037775|distribution|2265|B|bioinfo_2014-06_94
C0015576|families|159|B|bioinfo_2014-06_94
C0542341|functions|2219|B|bioinfo_2014-06_94
C0683598|resistance|571|B|bioinfo_2014-06_94
C0025664|methods|1050|B|bioinfo_2014-06_94
C0679622|novel|1233|B|bioinfo_2014-06_94
C0205099|center|2602|B|bioinfo_2014-06_94
C0314603|genetic|136|B|bioinfo_2014-06_94
C0027365|names|3075|B|bioinfo_2014-06_94
C0017428|genomes|882|B|bioinfo_2014-06_94
C1552077|size|634|B|bioinfo_2014-06_94
C0334861|biologists|2457|B|bioinfo_2014-06_94
C1272683|requested|2974|B|bioinfo_2014-06_94
C0331677|Paris|198|B|bioinfo_2014-06_94
C1551058|are|2923|B|bioinfo_2014-06_94
