C1551994|Self|1061|B|bioinfo_2014-07_13
C1442518|Set|1218|B|bioinfo_2014-07_13
C0018684|Health|2230|B|bioinfo_2014-07_13
C0009085|clustering|1252|B|bioinfo_2014-07_13
C0036849|Set|1218|B|bioinfo_2014-07_13
C0024779|Maps|1077|B|bioinfo_2014-07_13
C0868928|case|525|B|bioinfo_2014-07_13
C1552427|Health|2230|B|bioinfo_2014-07_13
C0683625|cadre|1796|B|bioinfo_2014-07_13
C0036588|Self|1061|B|bioinfo_2014-07_13
C0591239|Cedex|554|B|bioinfo_2014-07_13
C0017337|Gene|1213|B|bioinfo_2014-07_13
C1705195|Set|1218|B|bioinfo_2014-07_13
C0017398|Génétique|358|B|bioinfo_2014-07_13
C1300196|organizing|1066|B|bioinfo_2014-07_13
C0009807|constitution|217|B|bioinfo_2014-07_13
C1552685|Set|1218|B|bioinfo_2014-07_13
C1552652|Set|1218|B|bioinfo_2014-07_13
C1555909|Health|2230|B|bioinfo_2014-07_13
