C0333052|version|1428|B|bioinfo_2014-07_1
C0813154|antibodies|1691|B|bioinfo_2014-07_1
C0949652|fishes|1029|B|bioinfo_2014-07_1
C1749719|adaptive immune response|2012|B|bioinfo_2014-07_1
C1314939|involved|815|B|bioinfo_2014-07_1
C0678594|structures|953|B|bioinfo_2014-07_1
C0231193|adaptive|2012|B|bioinfo_2014-07_1
C0456378|bridges|919|B|bioinfo_2014-07_1
C2348867|Global|32|S|bioinfo_2014-07_1
C2348867|Global|44|B|bioinfo_2014-07_1
C1550557|and|67|S|bioinfo_2014-07_1
C1550557|and|79|B|bioinfo_2014-07_1
C0337611|contact|1578|B|bioinfo_2014-07_1
C0679209|prerequisites|1880|B|bioinfo_2014-07_1
C0042950|will|1112|B|bioinfo_2014-07_1
C0028630|nucleotide|1383|B|bioinfo_2014-07_1
C0021005|immunogenetics|563|B|bioinfo_2014-07_1
C0998806|fishes|1029|B|bioinfo_2014-07_1
C1882509|Place|187|B|bioinfo_2014-07_1
C0007634|cell|989|B|bioinfo_2014-07_1
C0021027|immunoglobulin|968|B|bioinfo_2014-07_1
C1552237|Informatics|2296|B|bioinfo_2014-07_1
C0586917|Postdoc|2353|B|bioinfo_2014-07_1
C0449445|approach|904|B|bioinfo_2014-07_1
C0205246|Global|32|S|bioinfo_2014-07_1
C0205246|Global|44|B|bioinfo_2014-07_1
C1706462|Reference|39|S|bioinfo_2014-07_1
C1706462|Reference|51|B|bioinfo_2014-07_1
C1056205|fishes|1029|B|bioinfo_2014-07_1
C0026867|Musique|163|B|bioinfo_2014-07_1
C1621846|immunoglobulin|968|B|bioinfo_2014-07_1
C1056439|fishes|1029|B|bioinfo_2014-07_1
C0327606|fishes|1029|B|bioinfo_2014-07_1
C0178566|concepts|1199|B|bioinfo_2014-07_1
C0263541|founder|2126|B|bioinfo_2014-07_1
C0242356|databases|1226|B|bioinfo_2014-07_1
C0332149|possible|1871|B|bioinfo_2014-07_1
C1514811|Reference|39|S|bioinfo_2014-07_1
C1514811|Reference|51|B|bioinfo_2014-07_1
C0332158|contact|1578|B|bioinfo_2014-07_1
C0179847|chairs|1723|B|bioinfo_2014-07_1
C1524024|analysis|1015|B|bioinfo_2014-07_1
C1704765|Place|187|B|bioinfo_2014-07_1
C0205246|global|543|B|bioinfo_2014-07_1
C0017337|genes|941|B|bioinfo_2014-07_1
C1552851|next|1458|B|bioinfo_2014-07_1
C0205435|first|612|B|bioinfo_2014-07_1
C0814812|overview|1131|B|bioinfo_2014-07_1
C1561577|Reference|39|S|bioinfo_2014-07_1
C1561577|Reference|51|B|bioinfo_2014-07_1
C0004793|nucleotide sequences|1383|B|bioinfo_2014-07_1
C1140694|Bioinformatics|2213|B|bioinfo_2014-07_1
C0003241|antibodies|1691|B|bioinfo_2014-07_1
C0021005|Immunogenetics|52|S|bioinfo_2014-07_1
C0021005|Immunogenetics|64|B|bioinfo_2014-07_1
C1533716|information|291|B|bioinfo_2014-07_1
C0678257|description|235|B|bioinfo_2014-07_1
C0301872|immune response|2021|B|bioinfo_2014-07_1
C0009622|computer|795|B|bioinfo_2014-07_1
C0681273|audience|1858|B|bioinfo_2014-07_1
C0599807|Informatics|2296|B|bioinfo_2014-07_1
C0016674|France|522|B|bioinfo_2014-07_1
C0599518|Professors|418|B|bioinfo_2014-07_1
C0079411|generation|1463|B|bioinfo_2014-07_1
C0003241|antibody|1055|B|bioinfo_2014-07_1
C0439662|immune|2021|B|bioinfo_2014-07_1
C0998822|fishes|1029|B|bioinfo_2014-07_1
C0402112|scientists|804|B|bioinfo_2014-07_1
C0086418|humans|1039|B|bioinfo_2014-07_1
C1552850|start|1117|B|bioinfo_2014-07_1
C0205164|major|1220|B|bioinfo_2014-07_1
C0205117|next|1458|B|bioinfo_2014-07_1
C0335141|manager|2228|B|bioinfo_2014-07_1
C1704632|response|2028|B|bioinfo_2014-07_1
C0442504|Place|187|B|bioinfo_2014-07_1
C0936012|analysis|1015|B|bioinfo_2014-07_1
C1621287|antibody|1055|B|bioinfo_2014-07_1
C0870705|information|291|B|bioinfo_2014-07_1
C0334861|biologists|760|B|bioinfo_2014-07_1
C1512022|PhD|2203|B|bioinfo_2014-07_1
C0039194|T cell|987|B|bioinfo_2014-07_1
C0871261|response|2028|B|bioinfo_2014-07_1
