C1328887|genome sequencing|1263|B|bioinfo_2014-05_7
C0035668|RNA|1301|B|bioinfo_2014-05_7
C0040711|translation|1491|B|bioinfo_2014-05_7
C0005456|binding sites|1337|B|bioinfo_2014-05_7
C0040833|trends|989|B|bioinfo_2014-05_7
C0347984|during|2070|B|bioinfo_2014-05_7
C0887950|genomics|1236|B|bioinfo_2014-05_7
C1561491|Sequencing|208|B|bioinfo_2014-05_7
C1442065|address|833|B|bioinfo_2014-05_7
C0019665|history|1720|B|bioinfo_2014-05_7
C0001829|agriculture|1632|B|bioinfo_2014-05_7
C1301808|state|891|B|bioinfo_2014-05_7
C1325819|RNA|1301|B|bioinfo_2014-05_7
C0205460|biological|845|B|bioinfo_2014-05_7
C0042950|will|760|B|bioinfo_2014-05_7
C1553390|new|701|B|bioinfo_2014-05_7
C0086047|conference|619|B|bioinfo_2014-05_7
C0205314|new|701|B|bioinfo_2014-05_7
C1167622|binding|1337|B|bioinfo_2014-05_7
C0699733|devices|2020|B|bioinfo_2014-05_7
C0086047|Conference|219|B|bioinfo_2014-05_7
C0037468|sociology|1700|B|bioinfo_2014-05_7
C0262926|history|1720|B|bioinfo_2014-05_7
C0542339|under|1144|B|bioinfo_2014-05_7
C1273517|used|825|B|bioinfo_2014-05_7
C0016884|future|982|B|bioinfo_2014-05_7
C0728724|law|1695|B|bioinfo_2014-05_7
C0037585|software|1169|B|bioinfo_2014-05_7
C0019652|histone|1362|B|bioinfo_2014-05_7
C0040712|translation|1491|B|bioinfo_2014-05_7
C0010992|data analysis|912|B|bioinfo_2014-05_7
C0444503|breakthroughs|1519|B|bioinfo_2014-05_7
C0205369|specific|1940|B|bioinfo_2014-05_7
C0205419|variation|1422|B|bioinfo_2014-05_7
C1524024|analysis|556|B|bioinfo_2014-05_7
C0556656|meeting|167|B|bioinfo_2014-05_7
C1553035|micro-|2029|B|bioinfo_2014-05_7
C0205392|some|129|B|bioinfo_2014-05_7
C1552740|specific|1940|B|bioinfo_2014-05_7
C0017428|Genomic|398|B|bioinfo_2014-05_7
C0262512|history|1720|B|bioinfo_2014-05_7
C0243122|binding|1337|B|bioinfo_2014-05_7
C1552866|include|1084|B|bioinfo_2014-05_7
C0449450|presentations|773|B|bioinfo_2014-05_7
C0079411|Generation|197|B|bioinfo_2014-05_7
C0039421|technologies|1113|B|bioinfo_2014-05_7
C0237753|number|1415|B|bioinfo_2014-05_7
C0025663|methods|1860|B|bioinfo_2014-05_7
C0332281|associated|1037|B|bioinfo_2014-05_7
C1533716|information|134|B|bioinfo_2014-05_7
C0376528|Computational Biology|349|B|bioinfo_2014-05_7
C0470166|message|8|B|bioinfo_2014-05_7
C1880157|Computational|349|B|bioinfo_2014-05_7
C0741605|bout|148|B|bioinfo_2014-05_7
C0525063|benchmarks|1895|B|bioinfo_2014-05_7
C1145667|binding|1337|B|bioinfo_2014-05_7
C0018017|goal|606|B|bioinfo_2014-05_7
C1516769|Computational|349|B|bioinfo_2014-05_7
C0205099|Centre|387|B|bioinfo_2014-05_7
C1578513|new|701|B|bioinfo_2014-05_7
C0185125|applications|1200|B|bioinfo_2014-05_7
C0449788|number|1415|B|bioinfo_2014-05_7
C2004062|history|1720|B|bioinfo_2014-05_7
C0597198|performance|1962|B|bioinfo_2014-05_7
C1512888|International|323|B|bioinfo_2014-05_7
C1327622|Regulation|406|B|bioinfo_2014-05_7
C0851285|Regulation|406|B|bioinfo_2014-05_7
C0220819|devices|2020|B|bioinfo_2014-05_7
C0332257|including|1291|B|bioinfo_2014-05_7
C1552743|state|891|B|bioinfo_2014-05_7
C0332257|include|1084|B|bioinfo_2014-05_7
C1553778|Sequencing|208|B|bioinfo_2014-05_7
C1156199|histone modifications|1362|B|bioinfo_2014-05_7
C0936012|analysis|556|B|bioinfo_2014-05_7
C0037455|Society|337|B|bioinfo_2014-05_7
C0872262|RNA analysis|1301|B|bioinfo_2014-05_7
C0678594|structure|1449|B|bioinfo_2014-05_7
C0449719|part|22|B|bioinfo_2014-05_7
C0025664|methods|1860|B|bioinfo_2014-05_7
C0870705|information|134|B|bioinfo_2014-05_7
C0017428|genome|1263|B|bioinfo_2014-05_7
C0023150|law|1695|B|bioinfo_2014-05_7
C1080058|this|614|B|bioinfo_2014-05_7
C0005532|Biology|363|B|bioinfo_2014-05_7
C0334861|biologists|683|B|bioinfo_2014-05_7
C1552020|part|22|B|bioinfo_2014-05_7
