C0014279|engineering|1906|B|bioinfo_2014-10_47
C2827483|Fixed|251|B|bioinfo_2014-10_47
C0205224|Essential|1066|B|bioinfo_2014-10_47
C0332185|recent|983|B|bioinfo_2014-10_47
C0023008|languages|1275|B|bioinfo_2014-10_47
C0439167|activity|1214|B|bioinfo_2014-10_47
C0596545|Experience|1480|B|bioinfo_2014-10_47
C0036397|science|1057|B|bioinfo_2014-10_47
C0023185|learning|878|B|bioinfo_2014-10_47
C1509143|Physical|156|B|bioinfo_2014-10_47
C0439506|per week|455|B|bioinfo_2014-10_47
C0013621|education|1956|B|bioinfo_2014-10_47
C0042950|will|485|B|bioinfo_2014-10_47
C1512346|visit|2226|B|bioinfo_2014-10_47
C0336779|machine|870|B|bioinfo_2014-10_47
C0205381|wet|718|B|bioinfo_2014-10_47
C0205170|well|1326|B|bioinfo_2014-10_47
C0014279|Engineering|142|B|bioinfo_2014-10_47
C1561540|week|459|B|bioinfo_2014-10_47
C0205485|Physical|156|B|bioinfo_2014-10_47
C0043227|work|1417|B|bioinfo_2014-10_47
C0441655|activity|1214|B|bioinfo_2014-10_47
C0439230|week|459|B|bioinfo_2014-10_47
C0282116|collaborative|1377|B|bioinfo_2014-10_47
C0013622|education|1956|B|bioinfo_2014-10_47
C0037585|software|825|B|bioinfo_2014-10_47
C0039421|technology|1894|B|bioinfo_2014-10_47
C1318876|Silver|1989|B|bioinfo_2014-10_47
C0599726|computer science|1048|B|bioinfo_2014-10_47
C0596545|experience|1163|B|bioinfo_2014-10_47
C1419298|SWAN|1822|B|bioinfo_2014-10_47
C0456984|test|639|B|bioinfo_2014-10_47
C0242356|databases|1558|B|bioinfo_2014-10_47
C0080194|strains|583|B|bioinfo_2014-10_47
C0205803|Java|1298|B|bioinfo_2014-10_47
C0178534|careers|1857|B|bioinfo_2014-10_47
C0439148|unit|135|B|bioinfo_2014-10_47
C1519795|unit|135|B|bioinfo_2014-10_47
C2183231|chemistry|1011|B|bioinfo_2014-10_47
C0870077|rules|921|B|bioinfo_2014-10_47
C0022877|laboratories|722|B|bioinfo_2014-10_47
C0231441|Fixed|251|B|bioinfo_2014-10_47
C1305285|Silver|1989|B|bioinfo_2014-10_47
C0439849|relationships|1223|B|bioinfo_2014-10_47
C1552866|include|1091|B|bioinfo_2014-10_47
C0678723|development|1514|B|bioinfo_2014-10_47
C0025663|methods|894|B|bioinfo_2014-10_47
C0162579|workplace|2070|B|bioinfo_2014-10_47
C1533716|information|2206|B|bioinfo_2014-10_47
C0003629|Appointment|2148|B|bioinfo_2014-10_47
C0031809|Physical|156|B|bioinfo_2014-10_47
C0009622|computer|1048|B|bioinfo_2014-10_47
C1291081|metabolic pathways|944|B|bioinfo_2014-10_47
C0220806|chemical|843|B|bioinfo_2014-10_47
C0599840|microbial|565|B|bioinfo_2014-10_47
C0679209|prerequisite|1578|B|bioinfo_2014-10_47
C0443225|Full|466|B|bioinfo_2014-10_47
C0947651|Silver|1989|B|bioinfo_2014-10_47
C1140694|bioinformatics|1147|B|bioinfo_2014-10_47
C0024934|mathematics|1919|B|bioinfo_2014-10_47
C0872134|computational chemistry|997|B|bioinfo_2014-10_47
C0871489|team|1444|B|bioinfo_2014-10_47
C0185125|applications|2109|B|bioinfo_2014-10_47
C0599518|Professor|1668|B|bioinfo_2014-10_47
C0079107|chemistry|1011|B|bioinfo_2014-10_47
C0026606|activity|1214|B|bioinfo_2014-10_47
C1328808|cheminformatics|1124|B|bioinfo_2014-10_47
C0456178|strains|583|B|bioinfo_2014-10_47
C0206304|Python|1310|B|bioinfo_2014-10_47
C0037125|Silver|1989|B|bioinfo_2014-10_47
C0878517|engineer|542|B|bioinfo_2014-10_47
C0007996|chemistry|1011|B|bioinfo_2014-10_47
C1546857|required|1470|B|bioinfo_2014-10_47
C0243107|development|1514|B|bioinfo_2014-10_47
C0004446|Award|1996|B|bioinfo_2014-10_47
C0392366|test|639|B|bioinfo_2014-10_47
C0600269|familiarity|1530|B|bioinfo_2014-10_47
C0011008|date|67|B|bioinfo_2014-10_47
C0332257|include|1091|B|bioinfo_2014-10_47
C0039401|education|1956|B|bioinfo_2014-10_47
C0687676|post|2142|B|bioinfo_2014-10_47
C0442821|Strong|1370|B|bioinfo_2014-10_47
C0750490|associate|9|S|bioinfo_2014-10_47
C0750490|associate|12|B|bioinfo_2014-10_47
C0085732|ability|1406|B|bioinfo_2014-10_47
C0678594|structure|1204|B|bioinfo_2014-10_47
C0449719|part|495|B|bioinfo_2014-10_47
C0025664|methods|894|B|bioinfo_2014-10_47
C1171947|committed|1753|B|bioinfo_2014-10_47
C0679622|novel|938|B|bioinfo_2014-10_47
C2349992|Java|1298|B|bioinfo_2014-10_47
C0443286|reaction|912|B|bioinfo_2014-10_47
C0424927|education|1956|B|bioinfo_2014-10_47
C0014406|environment|1449|B|bioinfo_2014-10_47
C0442650|Road|346|B|bioinfo_2014-10_47
C0443218|Fixed|251|B|bioinfo_2014-10_47
C0870705|information|2206|B|bioinfo_2014-10_47
C0470187|Available|274|B|bioinfo_2014-10_47
C0237607|experience|1163|B|bioinfo_2014-10_47
C0233535|but|1591|B|bioinfo_2014-10_47
C1080058|this|2137|B|bioinfo_2014-10_47
C1512022|PhD|990|B|bioinfo_2014-10_47
C0449432|component|644|B|bioinfo_2014-10_47
C0566001|communicate|1427|B|bioinfo_2014-10_47
C0013621|learning|878|B|bioinfo_2014-10_47
C1552020|part|495|B|bioinfo_2014-10_47
C0282116|collaboration|677|B|bioinfo_2014-10_47
