C0268496|Cross|4|S|bioinfo_2014-10_108
C0268496|Cross|9|B|bioinfo_2014-10_108
C0995203|NCBI|701|B|bioinfo_2014-10_108
C1553384|registration|254|B|bioinfo_2014-10_108
C1549113|Single|396|B|bioinfo_2014-10_108
C0556656|Meeting|37|B|bioinfo_2014-10_108
C0007634|cell|403|B|bioinfo_2014-10_108
C0392762|Quantitative|1156|B|bioinfo_2014-10_108
C0887950|Genomics|23|S|bioinfo_2014-10_108
C0887950|Genomics|28|B|bioinfo_2014-10_108
C2280090|Angela|1071|B|bioinfo_2014-10_108
C0023973|London|573|B|bioinfo_2014-10_108
C0005532|biology|310|B|bioinfo_2014-10_108
C0442504|place|167|B|bioinfo_2014-10_108
C2828360|Cross|4|S|bioinfo_2014-10_108
C2828360|Cross|9|B|bioinfo_2014-10_108
C0205171|Single|396|B|bioinfo_2014-10_108
C0003737|architecture|379|B|bioinfo_2014-10_108
C0037179|Single|396|B|bioinfo_2014-10_108
C0700085|Curie|611|B|bioinfo_2014-10_108
C0205314|New|666|B|bioinfo_2014-10_108
C0041740|University|654|B|bioinfo_2014-10_108
C0015024|ETH|460|B|bioinfo_2014-10_108
C1300196|organizing|978|B|bioinfo_2014-10_108
C0233426|look|945|B|bioinfo_2014-10_108
C0042789|seeing|958|B|bioinfo_2014-10_108
C0557806|College|564|B|bioinfo_2014-10_108
C1705803|NCBI|701|B|bioinfo_2014-10_108
C0017428|genome|322|B|bioinfo_2014-10_108
C0005532|Biology|1169|B|bioinfo_2014-10_108
C0439780|forward|950|B|bioinfo_2014-10_108
