C1561545|degree|4099|B|bioinfo_2014-05_27
C1550462|better|1736|B|bioinfo_2014-05_27
C0392762|quantitative|3760|B|bioinfo_2014-05_27
C0205486|psychological|585|B|bioinfo_2014-05_27
C1272753|Institute|145|S|bioinfo_2014-05_27
C0427008|stiffness|505|B|bioinfo_2014-05_27
C1080058|This|863|B|bioinfo_2014-05_27
C0162340|understand|1138|B|bioinfo_2014-05_27
C0038492|students|2625|B|bioinfo_2014-05_27
C0347984|during|3527|B|bioinfo_2014-05_27
C1705429|Group|1504|B|bioinfo_2014-05_27
C1552456|Research|4225|B|bioinfo_2014-05_27
C1519530|Title|128|B|bioinfo_2014-05_27
C0439801|limited|3922|B|bioinfo_2014-05_27
C0009399|Colorado|3407|B|bioinfo_2014-05_27
C0036397|science|3986|B|bioinfo_2014-05_27
C0023185|learning|3574|B|bioinfo_2014-05_27
C0205216|decreased|605|B|bioinfo_2014-05_27
C0376558|life|626|B|bioinfo_2014-05_27
C0724000|twenty|2259|B|bioinfo_2014-05_27
C0005938|bone mineral density|2418|B|bioinfo_2014-05_27
C0017398|Genetics|27|S|bioinfo_2014-05_27
C1561491|Sequencing|92|S|bioinfo_2014-05_27
C1561491|Sequencing|296|B|bioinfo_2014-05_27
C1328813|metabolomics|1368|B|bioinfo_2014-05_27
C0039798|treatment|963|B|bioinfo_2014-05_27
C0333348|inflammatory|373|B|bioinfo_2014-05_27
C1548287|Research|4225|B|bioinfo_2014-05_27
C0039828|these|3715|B|bioinfo_2014-05_27
C1556012|School|3256|B|bioinfo_2014-05_27
C1554962|completion|3035|B|bioinfo_2014-05_27
C0205435|1st|4081|B|bioinfo_2014-05_27
C0750502|significant|560|B|bioinfo_2014-05_27
C1550557|and|72|S|bioinfo_2014-05_27
C1550557|and|154|B|bioinfo_2014-05_27
C1948182|genetics|1441|B|bioinfo_2014-05_27
C0036375|School|3256|B|bioinfo_2014-05_27
C0043309|Xrays|694|B|bioinfo_2014-05_27
C0205224|essential|3833|B|bioinfo_2014-05_27
C0337611|contact|59|B|bioinfo_2014-05_27
C0439849|Association|60|S|bioinfo_2014-05_27
C0439849|Association|264|B|bioinfo_2014-05_27
C0038215|Statistical|15|S|bioinfo_2014-05_27
C0042950|will|1399|B|bioinfo_2014-05_27
C1512346|visit|4297|B|bioinfo_2014-05_27
C1561557|Group|1504|B|bioinfo_2014-05_27
C1553390|new|3583|B|bioinfo_2014-05_27
C0086047|conference|3516|B|bioinfo_2014-05_27
C0876919|meaning|2608|B|bioinfo_2014-05_27
C0205314|new|3583|B|bioinfo_2014-05_27
C0038012|spondylitis|344|B|bioinfo_2014-05_27
C0031837|physics|4046|B|bioinfo_2014-05_27
C0452588|Start|4685|B|bioinfo_2014-05_27
C0699910|epidemiology|3963|B|bioinfo_2014-05_27
C0038013|Ankylosing spondylitis|333|B|bioinfo_2014-05_27
C0205396|Identifying|135|B|bioinfo_2014-05_27
C0205170|well|1316|B|bioinfo_2014-05_27
C0242262|Workshop|3310|B|bioinfo_2014-05_27
C0449286|degree|4099|B|bioinfo_2014-05_27
C0043227|work|1785|B|bioinfo_2014-05_27
C1547013|Class|4085|B|bioinfo_2014-05_27
C0011900|Diagnostic|158|B|bioinfo_2014-05_27
C0699792|association|2141|B|bioinfo_2014-05_27
C0439855|Complex|3360|B|bioinfo_2014-05_27
C0231448|extension|4529|B|bioinfo_2014-05_27
C1552861|help|1133|B|bioinfo_2014-05_27
C0012634|disease|760|B|bioinfo_2014-05_27
C0038215|statistical|1429|B|bioinfo_2014-05_27
C0459471|interpretation|1246|B|bioinfo_2014-05_27
C0489477|Class|4085|B|bioinfo_2014-05_27
C0439231|month|4523|B|bioinfo_2014-05_27
C1561542|month|4523|B|bioinfo_2014-05_27
C0542560|degree|4099|B|bioinfo_2014-05_27
C0079809|measures|2439|B|bioinfo_2014-05_27
C0348026|Diagnostic|158|B|bioinfo_2014-05_27
C0031437|phenotypes|1826|B|bioinfo_2014-05_27
C0087111|treatment|963|B|bioinfo_2014-05_27
C0033909|psychology|4030|B|bioinfo_2014-05_27
C0392756|reduced|635|B|bioinfo_2014-05_27
C0456387|Class|4085|B|bioinfo_2014-05_27
C1617581|School|3256|B|bioinfo_2014-05_27
C0599883|traits|1677|B|bioinfo_2014-05_27
C0439855|complex|1669|B|bioinfo_2014-05_27
C1273517|used|1088|B|bioinfo_2014-05_27
C1705823|Title|128|B|bioinfo_2014-05_27
C0185117|expression|1340|B|bioinfo_2014-05_27
C0003864|inflammatory arthritis|1882|B|bioinfo_2014-05_27
C0870520|expertise|2693|B|bioinfo_2014-05_27
C0439659|Start|4685|B|bioinfo_2014-05_27
C0449851|Methods|3342|B|bioinfo_2014-05_27
C0023973|London|3281|B|bioinfo_2014-05_27
C0332162|onset|768|B|bioinfo_2014-05_27
C0599726|computer science|3977|B|bioinfo_2014-05_27
C0596545|experience|549|B|bioinfo_2014-05_27
C0005532|biology|4021|B|bioinfo_2014-05_27
C0557034|assist|1096|B|bioinfo_2014-05_27
C2673163|training|1217|B|bioinfo_2014-05_27
C0004446|award|4406|B|bioinfo_2014-05_27
C0040223|time|4679|B|bioinfo_2014-05_27
C1282927|short|3214|B|bioinfo_2014-05_27
C0518214|quality of life|615|B|bioinfo_2014-05_27
C0026591|mothers|2103|B|bioinfo_2014-05_27
C0332466|fusion|528|B|bioinfo_2014-05_27
C0008630|gene mapping|2055|B|bioinfo_2014-05_27
C0332158|contact|59|B|bioinfo_2014-05_27
C1524024|analysis|1233|B|bioinfo_2014-05_27
C0596306|Association|60|S|bioinfo_2014-05_27
C0596306|Association|264|B|bioinfo_2014-05_27
C1306597|psychological|585|B|bioinfo_2014-05_27
C0013849|email|36|B|bioinfo_2014-05_27
C0011615|atopic dermatitis|1935|B|bioinfo_2014-05_27
C1524060|psychology|4030|B|bioinfo_2014-05_27
C0443172|changes|749|B|bioinfo_2014-05_27
C0022417|joints|466|B|bioinfo_2014-05_27
C1293131|fusion|528|B|bioinfo_2014-05_27
C1555917|School|3256|B|bioinfo_2014-05_27
C0014508|epidemiology|3963|B|bioinfo_2014-05_27
C0150312|present|3442|B|bioinfo_2014-05_27
C0392707|atopic|1935|B|bioinfo_2014-05_27
C0272126|Evans|92|B|bioinfo_2014-05_27
C0205392|some|2015|B|bioinfo_2014-05_27
C1552851|next|1280|B|bioinfo_2014-05_27
C1705428|Group|1504|B|bioinfo_2014-05_27
C1705943|Class|4085|B|bioinfo_2014-05_27
C0332152|before|815|B|bioinfo_2014-05_27
C0014507|epidemiology|3963|B|bioinfo_2014-05_27
C1704771|Association|60|S|bioinfo_2014-05_27
C1704771|Association|264|B|bioinfo_2014-05_27
C1883708|Next|76|S|bioinfo_2014-05_27
C1883708|Next|280|B|bioinfo_2014-05_27
C0332120|evidence of|3796|B|bioinfo_2014-05_27
C0011900|diagnosed|805|B|bioinfo_2014-05_27
C0205210|clinical|941|B|bioinfo_2014-05_27
C0205172|more|4272|B|bioinfo_2014-05_27
C0332218|difficult|678|B|bioinfo_2014-05_27
C0036036|sacroiliac joints|455|B|bioinfo_2014-05_27
C0332282|Next|76|S|bioinfo_2014-05_27
C0332282|Next|280|B|bioinfo_2014-05_27
C0004083|Association|60|S|bioinfo_2014-05_27
C0004083|Association|264|B|bioinfo_2014-05_27
C0038492|student|1190|B|bioinfo_2014-05_27
C0678257|Description|320|B|bioinfo_2014-05_27
C0332148|likely|3155|B|bioinfo_2014-05_27
C1618606|School|3256|B|bioinfo_2014-05_27
C0038215|statistics|3951|B|bioinfo_2014-05_27
C1279919|Early|653|B|bioinfo_2014-05_27
C0309847|premier|2035|B|bioinfo_2014-05_27
C1561541|month|4523|B|bioinfo_2014-05_27
C0936012|Analysis|36|S|bioinfo_2014-05_27
C0936012|Analysis|240|B|bioinfo_2014-05_27
C0079411|Generation|81|S|bioinfo_2014-05_27
C0079411|Generation|285|B|bioinfo_2014-05_27
C0205214|common|366|B|bioinfo_2014-05_27
C0012634|diseases|1688|B|bioinfo_2014-05_27
C0678723|development|826|B|bioinfo_2014-05_27
C0025663|methods|2893|B|bioinfo_2014-05_27
C0220931|training|1217|B|bioinfo_2014-05_27
C1540289|MRC|3240|B|bioinfo_2014-05_27
C1551041|student|1190|B|bioinfo_2014-05_27
C1533716|information|4277|B|bioinfo_2014-05_27
C0038013|Ankylosing Spondylitis|183|B|bioinfo_2014-05_27
C0003864|arthritis|398|B|bioinfo_2014-05_27
C2698590|MRC|3240|B|bioinfo_2014-05_27
C2024467|time|4679|B|bioinfo_2014-05_27
C0442797|decreased|605|B|bioinfo_2014-05_27
C0025663|Methods|3342|B|bioinfo_2014-05_27
C0677507|Workshop|3310|B|bioinfo_2014-05_27
C0017398|genetics|1441|B|bioinfo_2014-05_27
C0026376|molecular biology|4011|B|bioinfo_2014-05_27
C0750729|courses|3056|B|bioinfo_2014-05_27
C0243064|genetics research|2921|B|bioinfo_2014-05_27
C0969625|methodology|1450|B|bioinfo_2014-05_27
C0079411|generation|1285|B|bioinfo_2014-05_27
C0041740|University|109|S|bioinfo_2014-05_27
C0041740|University|1576|B|bioinfo_2014-05_27
C0008059|children|2115|B|bioinfo_2014-05_27
C0018017|goal|997|B|bioinfo_2014-05_27
C1553519|email|36|B|bioinfo_2014-05_27
C1552573|student|1190|B|bioinfo_2014-05_27
C0035168|Research|4225|B|bioinfo_2014-05_27
C0441833|Group|1504|B|bioinfo_2014-05_27
C1704770|Association|60|S|bioinfo_2014-05_27
C1704770|Association|264|B|bioinfo_2014-05_27
C0725204|attend|3099|B|bioinfo_2014-05_27
C0035168|research|2930|B|bioinfo_2014-05_27
C1140694|bioinformatics|1466|B|bioinfo_2014-05_27
C0005516|Biomarkers|169|B|bioinfo_2014-05_27
C0678856|skills|3587|B|bioinfo_2014-05_27
C0332273|Through|206|B|bioinfo_2014-05_27
C1552255|School|3256|B|bioinfo_2014-05_27
C1552614|minimum|3470|B|bioinfo_2014-05_27
C1279919|early|900|B|bioinfo_2014-05_27
C1547424|Diagnostic|158|B|bioinfo_2014-05_27
C1578513|new|3583|B|bioinfo_2014-05_27
C0205555|specialised|3202|B|bioinfo_2014-05_27
C2737245|ALSPAC|2088|B|bioinfo_2014-05_27
C0439234|years|2266|B|bioinfo_2014-05_27
C0599518|Professor|4602|B|bioinfo_2014-05_27
C1552516|Group|1504|B|bioinfo_2014-05_27
C0025723|methylation|1352|B|bioinfo_2014-05_27
C0205485|physical|572|B|bioinfo_2014-05_27
C2015891|quality of life|615|B|bioinfo_2014-05_27
C0178587|density|2431|B|bioinfo_2014-05_27
C0439185|equivalent|4109|B|bioinfo_2014-05_27
C1512888|International|3296|B|bioinfo_2014-05_27
C0030193|pain|496|B|bioinfo_2014-05_27
C0036365|Scholarship|4234|B|bioinfo_2014-05_27
C0033325|prognosis|950|B|bioinfo_2014-05_27
C0004083|association|2141|B|bioinfo_2014-05_27
C0242481|Research|4225|B|bioinfo_2014-05_27
C0011900|diagnosis|659|B|bioinfo_2014-05_27
C0011008|dates|4691|B|bioinfo_2014-05_27
C0029456|osteoporosis|1868|B|bioinfo_2014-05_27
C0018896|assist|1096|B|bioinfo_2014-05_27
C0034380|quality of life|615|B|bioinfo_2014-05_27
C1257890|group|1563|B|bioinfo_2014-05_27
C0037949|spine|445|B|bioinfo_2014-05_27
C1552273|School|3256|B|bioinfo_2014-05_27
C0752046|SNP|2375|B|bioinfo_2014-05_27
C0002778|Analysis|36|S|bioinfo_2014-05_27
C0002778|Analysis|240|B|bioinfo_2014-05_27
C0243107|development|826|B|bioinfo_2014-05_27
C0733755|position|76|B|bioinfo_2014-05_27
C0557806|College|3273|B|bioinfo_2014-05_27
C0683607|allowing|4741|B|bioinfo_2014-05_27
C0205117|next|1280|B|bioinfo_2014-05_27
C0004446|Award|4185|B|bioinfo_2014-05_27
C0687744|group|1563|B|bioinfo_2014-05_27
C0034656|Randomization|2790|B|bioinfo_2014-05_27
C0332257|including|2078|B|bioinfo_2014-05_27
C0038492|Students|3417|B|bioinfo_2014-05_27
C1553778|Sequencing|92|S|bioinfo_2014-05_27
C1553778|Sequencing|296|B|bioinfo_2014-05_27
C0552449|equation|2816|B|bioinfo_2014-05_27
C0262950|bone|2418|B|bioinfo_2014-05_27
C2348088|degree|4099|B|bioinfo_2014-05_27
C0205540|approved|4542|B|bioinfo_2014-05_27
C0086418|Human|3354|B|bioinfo_2014-05_27
C0936012|analysis|1233|B|bioinfo_2014-05_27
C0332272|better|1736|B|bioinfo_2014-05_27
C1272703|successful|1179|B|bioinfo_2014-05_27
C0282116|collaborations|1995|B|bioinfo_2014-05_27
C0596473|early diagnosis|900|B|bioinfo_2014-05_27
C1257890|Group|1504|B|bioinfo_2014-05_27
C0277793|disease onset|760|B|bioinfo_2014-05_27
C0392905|joints|466|B|bioinfo_2014-05_27
C0555898|sacroiliac|455|B|bioinfo_2014-05_27
C0025664|methods|2893|B|bioinfo_2014-05_27
C1511726|Data|103|S|bioinfo_2014-05_27
C1552529|Genetics|27|S|bioinfo_2014-05_27
C0011603|dermatitis|1942|B|bioinfo_2014-05_27
C0030797|pelvis|480|B|bioinfo_2014-05_27
C0392747|changes|749|B|bioinfo_2014-05_27
C0017399|genetics|1441|B|bioinfo_2014-05_27
C0034391|Queensland|123|S|bioinfo_2014-05_27
C0034391|Queensland|1590|B|bioinfo_2014-05_27
C0004927|conduct|1777|B|bioinfo_2014-05_27
C1704338|diagnosis|659|B|bioinfo_2014-05_27
C0870705|information|4277|B|bioinfo_2014-05_27
C0237607|experience|549|B|bioinfo_2014-05_27
C0233535|but|3914|B|bioinfo_2014-05_27
C0005516|biomarkers|1065|B|bioinfo_2014-05_27
C1285542|focus|1859|B|bioinfo_2014-05_27
C0026162|mineral|2423|B|bioinfo_2014-05_27
C1080058|this|1005|B|bioinfo_2014-05_27
C0441833|group|1563|B|bioinfo_2014-05_27
C0599755|cohorts|2043|B|bioinfo_2014-05_27
C1512022|PhD|2945|B|bioinfo_2014-05_27
C0013621|learning|3574|B|bioinfo_2014-05_27
C0348054|taught|3049|B|bioinfo_2014-05_27
C0205127|longitudinal|2275|B|bioinfo_2014-05_27
C1527094|SNP|2375|B|bioinfo_2014-05_27
C0358514|Diagnostic|158|B|bioinfo_2014-05_27
C0441942|diagnosis|659|B|bioinfo_2014-05_27
C0205136|over|2254|B|bioinfo_2014-05_27
C0027361|person|49|B|bioinfo_2014-05_27
C1551058|are|2906|B|bioinfo_2014-05_27
C0038012|Spondylitis|194|B|bioinfo_2014-05_27
C1704241|Complex|3360|B|bioinfo_2014-05_27
