C1561545|degree|1931|B|bioinfo_2014-04_24
C0205393|most|3471|B|bioinfo_2014-04_24
C0349590|nature|2343|B|bioinfo_2014-04_24
C0870071|modeling|1000|B|bioinfo_2014-04_24
C2004457|Artificial|4292|B|bioinfo_2014-04_24
C0282676|Burkholderia|4532|B|bioinfo_2014-04_24
C0439167|activity|1778|B|bioinfo_2014-04_24
C0043119|Werner|5067|B|bioinfo_2014-04_24
C0009622|Computer|2100|B|bioinfo_2014-04_24
C0034036|publications|4418|B|bioinfo_2014-04_24
C0678594|structures|844|B|bioinfo_2014-04_24
C0542560|academic degree|1922|B|bioinfo_2014-04_24
C0555903|Protein|35|S|bioinfo_2014-04_24
C0555903|Protein|204|B|bioinfo_2014-04_24
C0243161|criteria|1615|B|bioinfo_2014-04_24
C0750591|considered|2527|B|bioinfo_2014-04_24
C0039593|testing|2599|B|bioinfo_2014-04_24
C1180347|complex protein|1478|B|bioinfo_2014-04_24
C0449445|approaches|1333|B|bioinfo_2014-04_24
C0024934|Mathématiques|5433|B|bioinfo_2014-04_24
C1301820|obtained|3633|B|bioinfo_2014-04_24
C0039828|these|553|B|bioinfo_2014-04_24
C0033684|Protein|35|S|bioinfo_2014-04_24
C0033684|Protein|204|B|bioinfo_2014-04_24
C0205130|Arc|4975|B|bioinfo_2014-04_24
C0543488|interest|2238|B|bioinfo_2014-04_24
C0033213|Problem|4158|B|bioinfo_2014-04_24
C0337611|contact|3444|B|bioinfo_2014-04_24
C0205460|biological|4438|B|bioinfo_2014-04_24
C0042950|will|893|B|bioinfo_2014-04_24
C0442821|strong|2036|B|bioinfo_2014-04_24
C0392366|testing|2599|B|bioinfo_2014-04_24
C1547017|Consistency|4979|B|bioinfo_2014-04_24
C1561543|year|61|B|bioinfo_2014-04_24
C0021704|Intelligence|4303|B|bioinfo_2014-04_24
C0242808|flexibility|1549|B|bioinfo_2014-04_24
C1576874|written|2908|B|bioinfo_2014-04_24
C0442799|efficient|2802|B|bioinfo_2014-04_24
C0449286|degree|1931|B|bioinfo_2014-04_24
C0002045|algorithms|177|B|bioinfo_2014-04_24
C1446409|positive|1656|B|bioinfo_2014-04_24
C0441655|activity|1778|B|bioinfo_2014-04_24
C0596957|molecular dynamics|4575|B|bioinfo_2014-04_24
C0220781|synthesis|416|B|bioinfo_2014-04_24
C0542560|degree|1931|B|bioinfo_2014-04_24
C0439234|year|61|B|bioinfo_2014-04_24
C0543488|interests|3204|B|bioinfo_2014-04_24
C0013227|drugs|462|B|bioinfo_2014-04_24
C0443288|Constraint|1241|B|bioinfo_2014-04_24
C0332286|into|4510|B|bioinfo_2014-04_24
C0439855|complex|1478|B|bioinfo_2014-04_24
C0542341|Function|1284|B|bioinfo_2014-04_24
C0220825|evaluation|3503|B|bioinfo_2014-04_24
C1521746|Protein|35|S|bioinfo_2014-04_24
C1521746|Protein|204|B|bioinfo_2014-04_24
C0018173|grant|3054|B|bioinfo_2014-04_24
C0679083|simulations|4594|B|bioinfo_2014-04_24
C1551022|Excellent|2761|B|bioinfo_2014-04_24
C1948062|copies|3244|B|bioinfo_2014-04_24
C0542339|below|4489|B|bioinfo_2014-04_24
C0596545|experience|3232|B|bioinfo_2014-04_24
C0870071|Modeling|2008|B|bioinfo_2014-04_24
C0442504|place|903|B|bioinfo_2014-04_24
C2673163|training|3020|B|bioinfo_2014-04_24
C0686904|needed|3012|B|bioinfo_2014-04_24
C0205358|Soft|4970|B|bioinfo_2014-04_24
C1561544|year|61|B|bioinfo_2014-04_24
C0043266|writing|2732|B|bioinfo_2014-04_24
C0456984|test|1768|B|bioinfo_2014-04_24
C0335912|Cooper|5006|B|bioinfo_2014-04_24
C0205160|negative|1669|B|bioinfo_2014-04_24
C1552829|below|4489|B|bioinfo_2014-04_24
C0242428|Satisfaction|1252|B|bioinfo_2014-04_24
C0332158|contact|3444|B|bioinfo_2014-04_24
C0037949|backbone|1540|B|bioinfo_2014-04_24
C0441800|grades|3277|B|bioinfo_2014-04_24
C0332273|through|3886|B|bioinfo_2014-04_24
C0205246|global|1533|B|bioinfo_2014-04_24
C2699463|Cost Function|1279|B|bioinfo_2014-04_24
C0002518|protein sequences|813|B|bioinfo_2014-04_24
C0814812|overview|3749|B|bioinfo_2014-04_24
C0591239|Cedex|5582|B|bioinfo_2014-04_24
C0205172|more|1473|B|bioinfo_2014-04_24
C0443302|several|1355|B|bioinfo_2014-04_24
C0202202|Protein|35|S|bioinfo_2014-04_24
C0202202|Protein|204|B|bioinfo_2014-04_24
C0030351|papers|2753|B|bioinfo_2014-04_24
C1552866|include|2554|B|bioinfo_2014-04_24
C1262865|nature|2343|B|bioinfo_2014-04_24
C0521116|current|3090|B|bioinfo_2014-04_24
C0205276|local|1524|B|bioinfo_2014-04_24
C2698650|Optimization|111|B|bioinfo_2014-04_24
C0220812|Cost|1279|B|bioinfo_2014-04_24
C0025663|methods|2720|B|bioinfo_2014-04_24
C0220931|training|3020|B|bioinfo_2014-04_24
C1552599|related|4410|B|bioinfo_2014-04_24
C0059927|exact|1181|B|bioinfo_2014-04_24
C1533716|information|3452|B|bioinfo_2014-04_24
C1261322|evaluation|3503|B|bioinfo_2014-04_24
C0678257|description|3179|B|bioinfo_2014-04_24
C0205314|New|3839|B|bioinfo_2014-04_24
C1282927|brief|3173|B|bioinfo_2014-04_24
C0027361|persons|3490|B|bioinfo_2014-04_24
C0871161|properties|327|B|bioinfo_2014-04_24
C0009622|computer|1047|B|bioinfo_2014-04_24
C0010164|cosmetics|469|B|bioinfo_2014-04_24
C1880157|Computational|128|B|bioinfo_2014-04_24
C0003916|Artificial Intelligence|4292|B|bioinfo_2014-04_24
C1550549|through|3886|B|bioinfo_2014-04_24
C0332282|following|3810|B|bioinfo_2014-04_24
C0205170|good|2878|B|bioinfo_2014-04_24
C0205430|mixing|1624|B|bioinfo_2014-04_24
C1548784|Excellent|2761|B|bioinfo_2014-04_24
C0018017|goal|1722|B|bioinfo_2014-04_24
C1314939|involving|932|B|bioinfo_2014-04_24
C1961136|Excellent|2761|B|bioinfo_2014-04_24
C1292721|properties|327|B|bioinfo_2014-04_24
C0376245|English|2916|B|bioinfo_2014-04_24
C1516769|Computational|128|B|bioinfo_2014-04_24
C0180153|cover|3338|B|bioinfo_2014-04_24
C0024934|mathematics|2082|B|bioinfo_2014-04_24
C0678856|skills|2783|B|bioinfo_2014-04_24
C0033684|Proteins|4685|B|bioinfo_2014-04_24
C0871489|team|944|B|bioinfo_2014-04_24
C0567416|molecules|445|B|bioinfo_2014-04_24
C0439234|years|3078|B|bioinfo_2014-04_24
C0449286|magnitude|1373|B|bioinfo_2014-04_24
C1096774|letter|3344|B|bioinfo_2014-04_24
C0026606|activity|1778|B|bioinfo_2014-04_24
C0543488|interested|2424|B|bioinfo_2014-04_24
C1546857|required|2299|B|bioinfo_2014-04_24
C0733755|position|2219|B|bioinfo_2014-04_24
C0392366|test|1768|B|bioinfo_2014-04_24
C0014442|enzymes|341|B|bioinfo_2014-04_24
C0332257|include|2554|B|bioinfo_2014-04_24
C0205555|specialized|974|B|bioinfo_2014-04_24
C1550724|academic|1922|B|bioinfo_2014-04_24
C2348088|degree|1931|B|bioinfo_2014-04_24
C0163712|related|4410|B|bioinfo_2014-04_24
C1556083|English|2916|B|bioinfo_2014-04_24
C0332529|Consistency|4979|B|bioinfo_2014-04_24
C1705273|Function|1284|B|bioinfo_2014-04_24
C1556084|French|2981|B|bioinfo_2014-04_24
C0014445|enzymes|341|B|bioinfo_2014-04_24
C2699782|Discrete|102|B|bioinfo_2014-04_24
C0025664|methods|2720|B|bioinfo_2014-04_24
C1882534|Arc|4975|B|bioinfo_2014-04_24
C0870705|information|3452|B|bioinfo_2014-04_24
C0237607|experience|3232|B|bioinfo_2014-04_24
C0233535|but|754|B|bioinfo_2014-04_24
C1080058|this|2214|B|bioinfo_2014-04_24
C0005532|Biology|154|B|bioinfo_2014-04_24
C0334861|biologists|963|B|bioinfo_2014-04_24
C0010186|Cost|1279|B|bioinfo_2014-04_24
C0023764|lipase|4553|B|bioinfo_2014-04_24
C1512022|PhD|66|B|bioinfo_2014-04_24
C0085469|Burkholderia cepacia|4532|B|bioinfo_2014-04_24
C0033684|proteins|274|B|bioinfo_2014-04_24
C1551058|are|4|B|bioinfo_2014-04_24
