C0449774|Pattern|2304|B|bioinfo_2014-01_102
C0007634|cells|2163|B|bioinfo_2014-01_102
C0205296|natural|2400|B|bioinfo_2014-01_102
C0009622|Computer|2112|B|bioinfo_2014-01_102
C0023185|learning|1109|B|bioinfo_2014-01_102
C2707266|Vision|2121|B|bioinfo_2014-01_102
C0470251|100|2516|B|bioinfo_2014-01_102
C0205460|biological|2152|B|bioinfo_2014-01_102
C0041740|Université|114|B|bioinfo_2014-01_102
C0336779|machine|1101|B|bioinfo_2014-01_102
C0086047|Conference|2290|B|bioinfo_2014-01_102
C0008902|categorization|2382|B|bioinfo_2014-01_102
C0003646|aptitudes|1672|B|bioinfo_2014-01_102
C0728733|fixation|802|B|bioinfo_2014-01_102
C0023185|Learning|369|B|bioinfo_2014-01_102
C0005532|Biologie|421|B|bioinfo_2014-01_102
C0524637|Recognition|2312|B|bioinfo_2014-01_102
C0683625|cadre|840|B|bioinfo_2014-01_102
C0013806|est|462|B|bioinfo_2014-01_102
C0036397|Science|2332|B|bioinfo_2014-01_102
C0037633|solutions|1077|B|bioinfo_2014-01_102
C0022341|JAPAN|2346|B|bioinfo_2014-01_102
C0542569|Newton|1976|B|bioinfo_2014-01_102
C0008848|City|2340|B|bioinfo_2014-01_102
C0008903|classification|495|B|bioinfo_2014-01_102
C1414864|Les|189|B|bioinfo_2014-01_102
C0282111|www|321|B|bioinfo_2014-01_102
C1551523|Piro|2051|B|bioinfo_2014-01_102
C0008902|classification|495|B|bioinfo_2014-01_102
C1300072|stage|9|S|bioinfo_2014-01_102
C0181839|microscope|950|B|bioinfo_2014-01_102
C0042789|Vision|2121|B|bioinfo_2014-01_102
C0185125|applications|539|B|bioinfo_2014-01_102
C0678229|classification|495|B|bioinfo_2014-01_102
C0185023|fixation|802|B|bioinfo_2014-01_102
C1512888|International|2087|B|bioinfo_2014-01_102
C0162443|Journal|2101|B|bioinfo_2014-01_102
C0444649|Master|18|S|bioinfo_2014-01_102
C0444649|Master|1694|B|bioinfo_2014-01_102
C1518918|Pattern Recognition|2304|B|bioinfo_2014-01_102
C1704407|100|2516|B|bioinfo_2014-01_102
C0013621|learning|1109|B|bioinfo_2014-01_102
