C0025664|techniques|344|B|bioinfo_2014-11_37
C1549889|RER|657|B|bioinfo_2014-11_37
C0230779|RER|657|B|bioinfo_2014-11_37
C1705313|Word|980|B|bioinfo_2014-11_37
C0230113|fin|902|B|bioinfo_2014-11_37
C1514850|RER|657|B|bioinfo_2014-11_37
C0026219|mission|471|B|bioinfo_2014-11_37
C0008942|clients|85|B|bioinfo_2014-11_37
C0683625|cadre|561|B|bioinfo_2014-11_37
C0392366|tests|455|B|bioinfo_2014-11_37
C2239224|tests|455|B|bioinfo_2014-11_37
C0282111|www|48|B|bioinfo_2014-11_37
C0016674|France|843|B|bioinfo_2014-11_37
C0017398|Génétique|102|B|bioinfo_2014-11_37
C1710218|SQL|355|B|bioinfo_2014-11_37
C0042553|vers|661|B|bioinfo_2014-11_37
