C0470187|available|2116|B|bioinfo_2014-10_70
C0014279|engineering|1417|B|bioinfo_2014-10_70
C0439851|direct|664|B|bioinfo_2014-10_70
C0442808|increasing|321|B|bioinfo_2014-10_70
C0015744|feedback|641|B|bioinfo_2014-10_70
C0332185|recent|476|B|bioinfo_2014-10_70
C0042153|use|270|B|bioinfo_2014-10_70
C0445247|same|607|B|bioinfo_2014-10_70
C1550557|and|13|S|bioinfo_2014-10_70
C1550557|and|429|B|bioinfo_2014-10_70
C0337611|contact|671|B|bioinfo_2014-10_70
C0042950|will|528|B|bioinfo_2014-10_70
C0009452|communication|336|B|bioinfo_2014-10_70
C0086047|conference|1260|B|bioinfo_2014-10_70
C0392762|Quantitative|1195|B|bioinfo_2014-10_70
C0002045|algorithms|307|B|bioinfo_2014-10_70
C0043227|work|1470|B|bioinfo_2014-10_70
C0025885|Mexico|1725|B|bioinfo_2014-10_70
C0392905|joint|21|S|bioinfo_2014-10_70
C0023621|libraries|433|B|bioinfo_2014-10_70
C0026018|microscopy|1502|B|bioinfo_2014-10_70
C0037585|software|411|B|bioinfo_2014-10_70
C0035173|researchers|1400|B|bioinfo_2014-10_70
C2239122|activities|483|B|bioinfo_2014-10_70
C0005532|biology|1444|B|bioinfo_2014-10_70
C0205197|complete|2087|B|bioinfo_2014-10_70
C0027972|New Mexico|1721|B|bioinfo_2014-10_70
C0040223|time|612|B|bioinfo_2014-10_70
C0037455|society|2067|B|bioinfo_2014-10_70
C0009462|community|376|B|bioinfo_2014-10_70
C0332158|contact|671|B|bioinfo_2014-10_70
C1524024|analysis|367|B|bioinfo_2014-10_70
C0556656|meeting|27|S|bioinfo_2014-10_70
C1561554|beginning|50|B|bioinfo_2014-10_70
C0022417|joint|21|S|bioinfo_2014-10_70
C0030561|Paris|79|B|bioinfo_2014-10_70
C2183231|chemistry|1456|B|bioinfo_2014-10_70
C0700085|Curie|172|B|bioinfo_2014-10_70
C0678723|development|583|B|bioinfo_2014-10_70
C1696103|image|290|B|bioinfo_2014-10_70
C1704922|Image|498|B|bioinfo_2014-10_70
C0332173|everyday|735|B|bioinfo_2014-10_70
C0205314|New|1721|B|bioinfo_2014-10_70
C0359589|provide|633|B|bioinfo_2014-10_70
C2024467|time|612|B|bioinfo_2014-10_70
C0205437|3rd|1242|B|bioinfo_2014-10_70
C0332158|contact with|671|B|bioinfo_2014-10_70
C0039421|Technology|1839|B|bioinfo_2014-10_70
C0035168|research|744|B|bioinfo_2014-10_70
C0035198|Station|1788|B|bioinfo_2014-10_70
C0556656|meetings|23|B|bioinfo_2014-10_70
C0870132|analysts|504|B|bioinfo_2014-10_70
C1704254|Image|498|B|bioinfo_2014-10_70
C0079107|chemistry|1456|B|bioinfo_2014-10_70
C0007996|chemistry|1456|B|bioinfo_2014-10_70
C0178706|image processing|290|B|bioinfo_2014-10_70
C0243107|development|583|B|bioinfo_2014-10_70
C0557806|College|1780|B|bioinfo_2014-10_70
C1692345|same|607|B|bioinfo_2014-10_70
C0936012|analysis|367|B|bioinfo_2014-10_70
C0439659|beginning|50|B|bioinfo_2014-10_70
C0441655|activities|483|B|bioinfo_2014-10_70
C0265341|Rieger|1811|B|bioinfo_2014-10_70
C1285542|focus|1291|B|bioinfo_2014-10_70
C2363670|developers|688|B|bioinfo_2014-10_70
C1080058|this|1274|B|bioinfo_2014-10_70
C0334861|biologists|517|B|bioinfo_2014-10_70
C0205549|series|1279|B|bioinfo_2014-10_70
C0331677|Paris|79|B|bioinfo_2014-10_70
C1551058|are|32|B|bioinfo_2014-10_70
C1883167|Station|1788|B|bioinfo_2014-10_70
C0057721|Diane|1867|B|bioinfo_2014-10_70
C0439780|forward|101|B|bioinfo_2014-10_70
