C0599807|Informatique|1296|B|bioinfo_2014-10_6
C0330928|rue|216|B|bioinfo_2014-10_6
C0025664|techniques|758|B|bioinfo_2014-10_6
C1550557|and|997|B|bioinfo_2014-10_6
C0600368|Génotypage|1605|B|bioinfo_2014-10_6
C0024501|maintenance|985|B|bioinfo_2014-10_6
C0470260|150|567|B|bioinfo_2014-10_6
C0442504|place|978|B|bioinfo_2014-10_6
C0330929|rue|216|B|bioinfo_2014-10_6
C0678226|due|2315|B|bioinfo_2014-10_6
C0456984|test|2227|B|bioinfo_2014-10_6
C0013806|est|304|B|bioinfo_2014-10_6
C0205390|phase|2218|B|bioinfo_2014-10_6
C1140694|Bioinformatique|27|B|bioinfo_2014-10_6
C0037633|solutions|857|B|bioinfo_2014-10_6
C0007961|charges|1942|B|bioinfo_2014-10_6
C1300072|stage|76|B|bioinfo_2014-10_6
C0026219|missions|774|B|bioinfo_2014-10_6
C0206304|Python|1394|B|bioinfo_2014-10_6
C0557854|service|621|B|bioinfo_2014-10_6
C0392366|test|2227|B|bioinfo_2014-10_6
C0234057|gratification|2301|B|bioinfo_2014-10_6
C1707689|Design|1364|B|bioinfo_2014-10_6
C0042553|vers|1801|B|bioinfo_2014-10_6
C0444649|Master|1312|B|bioinfo_2014-10_6
C0037420|interaction|706|B|bioinfo_2014-10_6
C0871893|scripts|2068|B|bioinfo_2014-10_6
C0743223|disposition|902|B|bioinfo_2014-10_6
