C0349590|nature|2201|B|bioinfo_2014-07_82
C0205148|surface|735|B|bioinfo_2014-07_82
C0030705|patients|1523|B|bioinfo_2014-07_82
C0017398|Genetics|2522|B|bioinfo_2014-07_82
C0020964|Immunity|2365|B|bioinfo_2014-07_82
C0033147|primates|1566|B|bioinfo_2014-07_82
C0439828|variables|1813|B|bioinfo_2014-07_82
C1292856|stimulation|605|B|bioinfo_2014-07_82
C1552393|Immunology|2316|B|bioinfo_2014-07_82
C0868995|Pathway Analysis|2138|B|bioinfo_2014-07_82
C0557854|Service|2805|B|bioinfo_2014-07_82
C0220815|curriculum|2934|B|bioinfo_2014-07_82
C1704259|Pathway|2138|B|bioinfo_2014-07_82
C0013806|est|895|B|bioinfo_2014-07_82
C0179038|analyser|1637|B|bioinfo_2014-07_82
C0036397|Science|2416|B|bioinfo_2014-07_82
C0309847|premier|1194|B|bioinfo_2014-07_82
C1262865|nature|2201|B|bioinfo_2014-07_82
C0936012|Analysis|2146|B|bioinfo_2014-07_82
C0019682|VIH|833|B|bioinfo_2014-07_82
C0010478|curriculum|2934|B|bioinfo_2014-07_82
C1414864|Les|375|B|bioinfo_2014-07_82
C0597357|Receptors|683|B|bioinfo_2014-07_82
C1300072|stage|1061|B|bioinfo_2014-07_82
C1705987|Pathway|2138|B|bioinfo_2014-07_82
C1547987|Immunology|2316|B|bioinfo_2014-07_82
C2825316|Service|2805|B|bioinfo_2014-07_82
C0002778|Analysis|2146|B|bioinfo_2014-07_82
C0030664|pathologies|1159|B|bioinfo_2014-07_82
C0035168|Recherche|15|S|bioinfo_2014-07_82
C0687670|mis|390|B|bioinfo_2014-07_82
C0720406|fera|2004|B|bioinfo_2014-07_82
C1552529|Genetics|2522|B|bioinfo_2014-07_82
C0519671|Immunology|2316|B|bioinfo_2014-07_82
C0444649|Master|6|S|bioinfo_2014-07_82
C0233535|but|1720|B|bioinfo_2014-07_82
C0152036|Immunology|2316|B|bioinfo_2014-07_82
C0871893|scripts|2036|B|bioinfo_2014-07_82
