C1548007|Virology|1927|B|bioinfo_2014-11_79
C2004062|History|2116|B|bioinfo_2014-11_79
C1272753|Institute|1887|B|bioinfo_2014-11_79
C1555900|Clinical|1898|B|bioinfo_2014-11_79
C0332185|recent|527|B|bioinfo_2014-11_79
C0347984|during|1095|B|bioinfo_2014-11_79
C1705429|Group|1659|B|bioinfo_2014-11_79
C1552456|Research|1756|B|bioinfo_2014-11_79
C0025664|techniques|743|B|bioinfo_2014-11_79
C0205099|Center|1765|B|bioinfo_2014-11_79
C0085952|coffee|1299|B|bioinfo_2014-11_79
C0262926|History|2116|B|bioinfo_2014-11_79
C0026863|Museum|2124|B|bioinfo_2014-11_79
C1705255|History|2116|B|bioinfo_2014-11_79
C1548287|Research|1756|B|bioinfo_2014-11_79
C1550557|and|13|S|bioinfo_2014-11_79
C1550557|and|37|B|bioinfo_2014-11_79
C0205224|essential|357|B|bioinfo_2014-11_79
C0042950|will|671|B|bioinfo_2014-11_79
C1512346|visit|2261|B|bioinfo_2014-11_79
C1561557|Group|1659|B|bioinfo_2014-11_79
C1553390|new|679|B|bioinfo_2014-11_79
C0086047|conference|427|B|bioinfo_2014-11_79
C0205314|new|679|B|bioinfo_2014-11_79
C1553496|field|576|B|bioinfo_2014-11_79
C1611832|Clinical|1898|B|bioinfo_2014-11_79
C0086047|Conference|1235|B|bioinfo_2014-11_79
C0002045|algorithms|1038|B|bioinfo_2014-11_79
C1548556|etc.|1314|B|bioinfo_2014-11_79
C0014507|Epidemiological|1911|B|bioinfo_2014-11_79
C0005532|biology|629|B|bioinfo_2014-11_79
C0178566|concepts|340|B|bioinfo_2014-11_79
C1553447|accommodation|1261|B|bioinfo_2014-11_79
C0011318|Denmark|2134|B|bioinfo_2014-11_79
C0470269|300|1336|B|bioinfo_2014-11_79
C0024934|Mathematical|24|B|bioinfo_2014-11_79
C0150312|present|519|B|bioinfo_2014-11_79
C0205156|previous|1106|B|bioinfo_2014-11_79
C0600673|Statistics|1648|B|bioinfo_2014-11_79
C1705428|Group|1659|B|bioinfo_2014-11_79
C0175860|Natural History|2108|B|bioinfo_2014-11_79
C0332307|types|804|B|bioinfo_2014-11_79
C1608518|Clinical|1898|B|bioinfo_2014-11_79
C0205172|more|2243|B|bioinfo_2014-11_79
C0332183|often|928|B|bioinfo_2014-11_79
C0025663|methods|708|B|bioinfo_2014-11_79
C1533716|information|2248|B|bioinfo_2014-11_79
C0205210|Clinical|1898|B|bioinfo_2014-11_79
C0376528|Computational Biology|1993|B|bioinfo_2014-11_79
C0015751|fees|1246|B|bioinfo_2014-11_79
C1880157|Computational|17|S|bioinfo_2014-11_79
C1880157|Computational|41|B|bioinfo_2014-11_79
C0016674|France|124|B|bioinfo_2014-11_79
C0022130|Island|107|B|bioinfo_2014-11_79
C1516769|Computational|17|S|bioinfo_2014-11_79
C1516769|Computational|41|B|bioinfo_2014-11_79
C0035168|Research|1756|B|bioinfo_2014-11_79
C0441833|Group|1659|B|bioinfo_2014-11_79
C1552607|previous|1106|B|bioinfo_2014-11_79
C0035168|research|983|B|bioinfo_2014-11_79
C0175566|open|555|B|bioinfo_2014-11_79
C1578513|new|679|B|bioinfo_2014-11_79
C1552516|Group|1659|B|bioinfo_2014-11_79
C0240526|nights|1284|B|bioinfo_2014-11_79
C0242481|Research|1756|B|bioinfo_2014-11_79
C0000936|accommodation|1261|B|bioinfo_2014-11_79
C1553889|General|1000|B|bioinfo_2014-11_79
C0441792|editions|1126|B|bioinfo_2014-11_79
C0332257|including|1251|B|bioinfo_2014-11_79
C0220828|fees|1246|B|bioinfo_2014-11_79
C0205246|General|1000|B|bioinfo_2014-11_79
C0262512|History|2116|B|bioinfo_2014-11_79
C0814225|benefit|1446|B|bioinfo_2014-11_79
C1257890|Group|1659|B|bioinfo_2014-11_79
C0025664|methods|708|B|bioinfo_2014-11_79
C1710133|South|115|B|bioinfo_2014-11_79
C0205296|Natural|2108|B|bioinfo_2014-11_79
C0314603|genetic|813|B|bioinfo_2014-11_79
C0038215|Statistics|1648|B|bioinfo_2014-11_79
C0947630|studies|397|B|bioinfo_2014-11_79
C0870705|information|2248|B|bioinfo_2014-11_79
C0042762|Virology|1927|B|bioinfo_2014-11_79
C0233535|but|791|B|bioinfo_2014-11_79
C1080058|this|651|B|bioinfo_2014-11_79
C0005532|Biology|44|S|bioinfo_2014-11_79
C1512022|PhD|1415|B|bioinfo_2014-11_79
C1265611|amount|783|B|bioinfo_2014-11_79
C0019664|History|2116|B|bioinfo_2014-11_79
C0009237|coffee|1299|B|bioinfo_2014-11_79
C1551058|are|924|B|bioinfo_2014-11_79
C0439780|forward|2321|B|bioinfo_2014-11_79
