C1554215|transformation|1334|B|bioinfo_2014-04_43
C0085104|drug targets|1411|B|bioinfo_2014-04_43
C1080058|This|535|B|bioinfo_2014-04_43
C0332185|recent|642|B|bioinfo_2014-04_43
C0007634|cells|528|B|bioinfo_2014-04_43
C0680022|members|2306|B|bioinfo_2014-04_43
C0023008|languages|1873|B|bioinfo_2014-04_43
C0439167|activity|1014|B|bioinfo_2014-04_43
C0025664|techniques|477|B|bioinfo_2014-04_43
C0035172|research institute|2114|B|bioinfo_2014-04_43
C0439148|Unit|1962|B|bioinfo_2014-04_43
C1328813|metabolomics|883|B|bioinfo_2014-04_43
C0449445|approaches|2052|B|bioinfo_2014-04_43
C0557351|work in|2147|B|bioinfo_2014-04_43
C1550557|and|155|B|bioinfo_2014-04_43
C0543488|interest|1399|B|bioinfo_2014-04_43
C0337611|contact|2383|B|bioinfo_2014-04_43
C0042950|will|1132|B|bioinfo_2014-04_43
C0443211|establish|1449|B|bioinfo_2014-04_43
C0577559|mass|859|B|bioinfo_2014-04_43
C0442821|strong|1632|B|bioinfo_2014-04_43
C0205146|area|553|B|bioinfo_2014-04_43
C0679215|health and disease|1279|B|bioinfo_2014-04_43
C0324542|California|2213|B|bioinfo_2014-04_43
C0205170|well|634|B|bioinfo_2014-04_43
C0454664|countries|2338|B|bioinfo_2014-04_43
C0002045|algorithms|1859|B|bioinfo_2014-04_43
C0441655|activity|1014|B|bioinfo_2014-04_43
C1552861|help|1444|B|bioinfo_2014-04_43
C0012634|disease|1290|B|bioinfo_2014-04_43
C0260515|cancer|692|B|bioinfo_2014-04_43
C0013227|drug|1411|B|bioinfo_2014-04_43
C2347274|Unit|1962|B|bioinfo_2014-04_43
C0031437|phenotypes|1250|B|bioinfo_2014-04_43
C0005532|biology|2044|B|bioinfo_2014-04_43
C2136992|mass|859|B|bioinfo_2014-04_43
C1292711|part of|1950|B|bioinfo_2014-04_43
C0332158|contact|2383|B|bioinfo_2014-04_43
C1524024|analysis|242|B|bioinfo_2014-04_43
C0013227|Medicine|1985|B|bioinfo_2014-04_43
C0205803|Java|1896|B|bioinfo_2014-04_43
C0018684|health|1279|B|bioinfo_2014-04_43
C1519795|Unit|1962|B|bioinfo_2014-04_43
C0443228|larger|1997|B|bioinfo_2014-04_43
C0006826|cancer|692|B|bioinfo_2014-04_43
C0681493|graph|1717|B|bioinfo_2014-04_43
C0871935|theory|1723|B|bioinfo_2014-04_43
C0205172|more|2358|B|bioinfo_2014-04_43
C1826357|San|2225|B|bioinfo_2014-04_43
C1882071|networks|992|B|bioinfo_2014-04_43
C0013126|drive|583|B|bioinfo_2014-04_43
C0681814|experiments|1109|B|bioinfo_2014-04_43
C0427861|human cells|522|B|bioinfo_2014-04_43
C0022262|isotope|839|B|bioinfo_2014-04_43
C0038215|statistics|1744|B|bioinfo_2014-04_43
C0005540|biomedical research|2103|B|bioinfo_2014-04_43
C1517004|experimental|307|B|bioinfo_2014-04_43
C0549177|large|952|B|bioinfo_2014-04_43
C1510411|transformation|1334|B|bioinfo_2014-04_43
C0205214|common|604|B|bioinfo_2014-04_43
C0678723|development|780|B|bioinfo_2014-04_43
C0025663|methods|795|B|bioinfo_2014-04_43
C0423899|bright|148|B|bioinfo_2014-04_43
C0040682|transformation|1334|B|bioinfo_2014-04_43
C1533716|information|2363|B|bioinfo_2014-04_43
C1880157|Computational|1971|B|bioinfo_2014-04_43
C0006754|California|2213|B|bioinfo_2014-04_43
C0402112|scientist|190|B|bioinfo_2014-04_43
C0041740|University|2199|B|bioinfo_2014-04_43
C0018017|goal|1354|B|bioinfo_2014-04_43
C0336789|combines|437|B|bioinfo_2014-04_43
C1516769|Computational|1971|B|bioinfo_2014-04_43
C0021622|institute|2123|B|bioinfo_2014-04_43
C1704753|Unit|1962|B|bioinfo_2014-04_43
C0025517|metabolic disorders|611|B|bioinfo_2014-04_43
C0035168|research|342|B|bioinfo_2014-04_43
C0024934|mathematics|1661|B|bioinfo_2014-04_43
C0086418|human|522|B|bioinfo_2014-04_43
C0025118|Medicine|1985|B|bioinfo_2014-04_43
C0678856|skills|756|B|bioinfo_2014-04_43
C1306372|mass|859|B|bioinfo_2014-04_43
C0402112|scientists|320|B|bioinfo_2014-04_43
C0599518|Professor|2423|B|bioinfo_2014-04_43
C0026606|activity|1014|B|bioinfo_2014-04_43
C0205099|central|1041|B|bioinfo_2014-04_43
C0012634|disorders|621|B|bioinfo_2014-04_43
C0205447|One|1350|B|bioinfo_2014-04_43
C1257890|group|351|B|bioinfo_2014-04_43
C0243107|development|780|B|bioinfo_2014-04_43
C0687744|group|351|B|bioinfo_2014-04_43
C0014442|enzymes|1026|B|bioinfo_2014-04_43
C0311400|metabolic|227|B|bioinfo_2014-04_43
C0936012|analysis|242|B|bioinfo_2014-04_43
C1880519|Unit|1962|B|bioinfo_2014-04_43
C0441548|fitting|923|B|bioinfo_2014-04_43
C0449719|part|36|B|bioinfo_2014-04_43
C0014445|enzymes|1026|B|bioinfo_2014-04_43
C0025664|methods|795|B|bioinfo_2014-04_43
C0038995|Sweden|2136|B|bioinfo_2014-04_43
C2349992|Java|1896|B|bioinfo_2014-04_43
C0014406|environment|2289|B|bioinfo_2014-04_43
C0870705|information|2363|B|bioinfo_2014-04_43
C0441833|group|351|B|bioinfo_2014-04_43
C1552020|part|36|B|bioinfo_2014-04_43
C1551058|are|134|B|bioinfo_2014-04_43
