C1272753|Institute|381|B|bioinfo_2014-01_58
C0017452|Georgia|534|B|bioinfo_2014-01_58
C0017398|Genetics|410|B|bioinfo_2014-01_58
C1550557|and|56|S|bioinfo_2014-01_58
C0337611|contact|280|B|bioinfo_2014-01_58
C0887950|Genomics|35|S|bioinfo_2014-01_58
C0887950|Genomics|129|B|bioinfo_2014-01_58
C1080901|Aegilops|86|S|bioinfo_2014-01_58
C1080901|Aegilops|182|B|bioinfo_2014-01_58
C0032098|Plant|394|B|bioinfo_2014-01_58
C0332158|contact|280|B|bioinfo_2014-01_58
C0006159|Breeding|400|B|bioinfo_2014-01_58
C1524024|analysis|60|S|bioinfo_2014-01_58
C1524024|analysis|156|B|bioinfo_2014-01_58
C1706814|Annotation|45|S|bioinfo_2014-01_58
C1706814|Annotation|139|B|bioinfo_2014-01_58
C2348314|Dr.|290|B|bioinfo_2014-01_58
C0678257|description|559|B|bioinfo_2014-01_58
C0282111|www|61|B|bioinfo_2014-01_58
C1880157|Computational|21|S|bioinfo_2014-01_58
C1880157|Computational|115|B|bioinfo_2014-01_58
C0041740|University|520|B|bioinfo_2014-01_58
C1516769|Computational|21|S|bioinfo_2014-01_58
C1516769|Computational|115|B|bioinfo_2014-01_58
C0242437|Plant|394|B|bioinfo_2014-01_58
C0733755|position|9|S|bioinfo_2014-01_58
C0733755|position|103|B|bioinfo_2014-01_58
C0936012|analysis|60|S|bioinfo_2014-01_58
C0936012|analysis|156|B|bioinfo_2014-01_58
C1552529|Genetics|410|B|bioinfo_2014-01_58
C0017428|genome|76|S|bioinfo_2014-01_58
C0017428|genome|172|B|bioinfo_2014-01_58
C0005532|Biology|454|B|bioinfo_2014-01_58
C0017454|Georgia|534|B|bioinfo_2014-01_58
