C0035668|RNA|919|B|bioinfo_2014-04_105
C0444649|master|2714|B|bioinfo_2014-04_105
C1552456|Research|3340|B|bioinfo_2014-04_105
C0079220|destination|2622|B|bioinfo_2014-04_105
C0439232|minutes|2936|B|bioinfo_2014-04_105
C1882071|network|401|B|bioinfo_2014-04_105
C0449445|approaches|386|B|bioinfo_2014-04_105
C1548287|Research|3340|B|bioinfo_2014-04_105
C1550557|and|368|B|bioinfo_2014-04_105
C1325819|RNA|919|B|bioinfo_2014-04_105
C0598781|commune|2441|B|bioinfo_2014-04_105
C0442504|places|25|B|bioinfo_2014-04_105
C0041740|Université|1354|B|bioinfo_2014-04_105
C0250759|MAP5|1444|B|bioinfo_2014-04_105
C1533134|Application|436|B|bioinfo_2014-04_105
C0346647|Pancreas cancer|936|B|bioinfo_2014-04_105
C0887950|Génomique|264|B|bioinfo_2014-04_105
C0007961|charge|3224|B|bioinfo_2014-04_105
C0030274|Pancreas|936|B|bioinfo_2014-04_105
C1707391|Select|4655|B|bioinfo_2014-04_105
C0005532|Biologie|2107|B|bioinfo_2014-04_105
C1516225|Cancer Research|3333|B|bioinfo_2014-04_105
C0220814|culture|2433|B|bioinfo_2014-04_105
C0347284|Pancreas|936|B|bioinfo_2014-04_105
C1524024|analysis|1075|B|bioinfo_2014-04_105
C2718284|mai|68|S|bioinfo_2014-04_105
C0557854|Service|1383|B|bioinfo_2014-04_105
C1317949|transports|3264|B|bioinfo_2014-04_105
C0017428|Génome|148|B|bioinfo_2014-04_105
C0332307|types|593|B|bioinfo_2014-04_105
C0030286|Pancreas|936|B|bioinfo_2014-04_105
C1140694|Bioinformatique|1596|B|bioinfo_2014-04_105
C1547755|Application|436|B|bioinfo_2014-04_105
C1282918|minutes|2936|B|bioinfo_2014-04_105
C0037633|solutions|2833|B|bioinfo_2014-04_105
C0441722|force|2266|B|bioinfo_2014-04_105
C0237753|number|539|B|bioinfo_2014-04_105
C1414864|Les|2856|B|bioinfo_2014-04_105
C1947919|Application|436|B|bioinfo_2014-04_105
C0010453|culture|2433|B|bioinfo_2014-04_105
C0771711|Pancreas|936|B|bioinfo_2014-04_105
C0035168|Research|3340|B|bioinfo_2014-04_105
C0430400|culture|2433|B|bioinfo_2014-04_105
C1327622|regulation|451|B|bioinfo_2014-04_105
C0680207|alliance|3466|B|bioinfo_2014-04_105
C0449788|number|539|B|bioinfo_2014-04_105
C0886384|5 minutes|2946|B|bioinfo_2014-04_105
C0242481|Research|3340|B|bioinfo_2014-04_105
C2825316|Service|1383|B|bioinfo_2014-04_105
C1709510|Personalized|3353|B|bioinfo_2014-04_105
C1417004|MAP5|1444|B|bioinfo_2014-04_105
C0869826|Pancreas|936|B|bioinfo_2014-04_105
C0026914|mai|68|S|bioinfo_2014-04_105
C0936012|analysis|1075|B|bioinfo_2014-04_105
C0035168|Recherche|4144|B|bioinfo_2014-04_105
C1513822|network|401|B|bioinfo_2014-04_105
C0870325|Application|436|B|bioinfo_2014-04_105
C0700321|minutes|2936|B|bioinfo_2014-04_105
C0017428|genomes|569|B|bioinfo_2014-04_105
C0851285|regulation|451|B|bioinfo_2014-04_105
C0042789|vision|2822|B|bioinfo_2014-04_105
C0233535|but|2735|B|bioinfo_2014-04_105
C2347934|Application|436|B|bioinfo_2014-04_105
C0006826|cancers|304|B|bioinfo_2014-04_105
C0185125|Application|436|B|bioinfo_2014-04_105
C1278931|Pancreas|936|B|bioinfo_2014-04_105
