C0359916|phenolics|205|B|bioinfo_2014-07_80
C2717958|bioengineering|965|B|bioinfo_2014-07_80
C0042153|use|1034|B|bioinfo_2014-07_80
C0449445|approaches|789|B|bioinfo_2014-07_80
C1442065|address|1538|B|bioinfo_2014-07_80
C0557351|work in|1234|B|bioinfo_2014-07_80
C0205435|1st|86|B|bioinfo_2014-07_80
C0042950|will|800|B|bioinfo_2014-07_80
C0442821|strong|859|B|bioinfo_2014-07_80
C0005477|biochemistry|898|B|bioinfo_2014-07_80
C1561543|year|288|B|bioinfo_2014-07_80
C0205171|single|704|B|bioinfo_2014-07_80
C0043227|work|1234|B|bioinfo_2014-07_80
C0005539|bioengineering|965|B|bioinfo_2014-07_80
C0439234|year|288|B|bioinfo_2014-07_80
C0542559|context|106|B|bioinfo_2014-07_80
C0870520|expertise|1017|B|bioinfo_2014-07_80
C0359916|Phenolics|488|B|bioinfo_2014-07_80
C0005532|biology|920|B|bioinfo_2014-07_80
C1561544|year|288|B|bioinfo_2014-07_80
C0009462|community|735|B|bioinfo_2014-07_80
C0026605|motivation|1504|B|bioinfo_2014-07_80
C0449255|context|106|B|bioinfo_2014-07_80
C0205392|some|1012|B|bioinfo_2014-07_80
C0332152|before|1746|B|bioinfo_2014-07_80
C0087136|single|704|B|bioinfo_2014-07_80
C0005135|berry|474|B|bioinfo_2014-07_80
C1552866|include|1494|B|bioinfo_2014-07_80
C0239307|European|128|B|bioinfo_2014-07_80
C0678723|development|1042|B|bioinfo_2014-07_80
C0025663|methods|1094|B|bioinfo_2014-07_80
C0016674|France|45|B|bioinfo_2014-07_80
C0033268|production|181|B|bioinfo_2014-07_80
C0205170|good|1185|B|bioinfo_2014-07_80
C0079411|generation|370|B|bioinfo_2014-07_80
C1709701|Project|137|B|bioinfo_2014-07_80
C0035168|research|1165|B|bioinfo_2014-07_80
C0678856|skills|1204|B|bioinfo_2014-07_80
C0871489|team|1253|B|bioinfo_2014-07_80
C0185125|applications|600|B|bioinfo_2014-07_80
C0439234|years|317|B|bioinfo_2014-07_80
C1552850|start|56|B|bioinfo_2014-07_80
C1096774|letter|1515|B|bioinfo_2014-07_80
C0543488|interested|352|B|bioinfo_2014-07_80
C1706086|Both|784|B|bioinfo_2014-07_80
C0243107|development|1042|B|bioinfo_2014-07_80
C0733755|position|8|S|bioinfo_2014-07_80
C0679005|interpersonal skills|1190|B|bioinfo_2014-07_80
C0332257|include|1494|B|bioinfo_2014-07_80
C0311400|metabolic|955|B|bioinfo_2014-07_80
C0682323|partners|1350|B|bioinfo_2014-07_80
C0238767|Both|784|B|bioinfo_2014-07_80
C0009393|colours|636|B|bioinfo_2014-07_80
C1535514|European|128|B|bioinfo_2014-07_80
C0039336|taste|1136|B|bioinfo_2014-07_80
C0025664|methods|1094|B|bioinfo_2014-07_80
C0997193|BAMBOO|1246|B|bioinfo_2014-07_80
C0037420|interaction|771|B|bioinfo_2014-07_80
C1551058|are|240|B|bioinfo_2014-07_80
