C0237155|other|2371|B|bioinfo_2014-02_25
C0035668|RNA|1331|B|bioinfo_2014-02_25
C0005456|binding sites|1549|B|bioinfo_2014-02_25
C0043227|working|605|B|bioinfo_2014-02_25
C0237387|other|2371|B|bioinfo_2014-02_25
C1555900|Clinical|748|B|bioinfo_2014-02_25
C0205250|high|1023|B|bioinfo_2014-02_25
C0237305|other|2371|B|bioinfo_2014-02_25
C0330928|rue|376|B|bioinfo_2014-02_25
C0023008|languages|3244|B|bioinfo_2014-02_25
C0678367|public|2817|B|bioinfo_2014-02_25
C0237173|other|2371|B|bioinfo_2014-02_25
C0237607|practice|1898|B|bioinfo_2014-02_25
C0018017|objective|2683|B|bioinfo_2014-02_25
C0006826|Cancer|273|B|bioinfo_2014-02_25
C0282063|Galaxy|63|B|bioinfo_2014-02_25
C2707253|Cancer|273|B|bioinfo_2014-02_25
C0237361|other|2371|B|bioinfo_2014-02_25
C0023185|learning|820|B|bioinfo_2014-02_25
C1948174|other|2371|B|bioinfo_2014-02_25
C0237255|other|2371|B|bioinfo_2014-02_25
C0152060|cutting|620|B|bioinfo_2014-02_25
C0376528|computational biology|655|B|bioinfo_2014-02_25
C0022877|laboratory|579|B|bioinfo_2014-02_25
C0021793|internship|2700|B|bioinfo_2014-02_25
C1550608|instance|2434|B|bioinfo_2014-02_25
C0521124|against|2663|B|bioinfo_2014-02_25
C0557351|work in|2320|B|bioinfo_2014-02_25
C1450477|Systems Biology|254|B|bioinfo_2014-02_25
C0237185|other|2371|B|bioinfo_2014-02_25
C1550557|and|13|B|bioinfo_2014-02_25
C0014507|Epidemiology|223|B|bioinfo_2014-02_25
C1325819|RNA|1331|B|bioinfo_2014-02_25
C0337611|contact|405|B|bioinfo_2014-02_25
C0205460|biological|846|B|bioinfo_2014-02_25
C0038215|Statistical|800|B|bioinfo_2014-02_25
C0042950|will|3338|B|bioinfo_2014-02_25
C1552820|center|558|B|bioinfo_2014-02_25
C1553390|new|2508|B|bioinfo_2014-02_25
C1948167|other|2371|B|bioinfo_2014-02_25
C0542341|functioning|2848|B|bioinfo_2014-02_25
C0205314|new|2508|B|bioinfo_2014-02_25
C0336779|machine|812|B|bioinfo_2014-02_25
C0237338|other|2371|B|bioinfo_2014-02_25
C1167622|binding|1549|B|bioinfo_2014-02_25
C1611832|Clinical|748|B|bioinfo_2014-02_25
C0449913|Systems|254|B|bioinfo_2014-02_25
C1158478|Integration|2493|B|bioinfo_2014-02_25
C0260515|cancer|680|B|bioinfo_2014-02_25
C1948176|other|2371|B|bioinfo_2014-02_25
C0237373|other|2371|B|bioinfo_2014-02_25
C1879309|other|2371|B|bioinfo_2014-02_25
C0332286|into|54|B|bioinfo_2014-02_25
C1273517|used|1603|B|bioinfo_2014-02_25
C0035173|researchers|3106|B|bioinfo_2014-02_25
C0205225|main|877|B|bioinfo_2014-02_25
C1550471|individual|1115|B|bioinfo_2014-02_25
C0019652|histone|1482|B|bioinfo_2014-02_25
C1948169|other|2371|B|bioinfo_2014-02_25
C0005532|biology|669|B|bioinfo_2014-02_25
C0600140|run|2456|B|bioinfo_2014-02_25
C0010992|data analysis|2905|B|bioinfo_2014-02_25
C0330929|rue|376|B|bioinfo_2014-02_25
C1273517|used by|1603|B|bioinfo_2014-02_25
C0237162|other|2371|B|bioinfo_2014-02_25
C0237289|other|2371|B|bioinfo_2014-02_25
C1948181|other|2371|B|bioinfo_2014-02_25
C0009462|community|1769|B|bioinfo_2014-02_25
C1948175|other|2371|B|bioinfo_2014-02_25
C0332158|contact|405|B|bioinfo_2014-02_25
C1524024|analysis|70|B|bioinfo_2014-02_25
C1948172|other|2371|B|bioinfo_2014-02_25
C1306459|Cancer|273|B|bioinfo_2014-02_25
C0237324|other|2371|B|bioinfo_2014-02_25
C0683607|allow|1086|B|bioinfo_2014-02_25
C0687744|groups|598|B|bioinfo_2014-02_25
C0006826|cancer|680|B|bioinfo_2014-02_25
C1608518|Clinical|748|B|bioinfo_2014-02_25
C1705422|Integration|2493|B|bioinfo_2014-02_25
C1948171|other|2371|B|bioinfo_2014-02_25
C0237142|other|2371|B|bioinfo_2014-02_25
C0332291|independent of|2078|B|bioinfo_2014-02_25
C0205154|edge|628|B|bioinfo_2014-02_25
C1547140|Cancer|273|B|bioinfo_2014-02_25
C0237369|other|2371|B|bioinfo_2014-02_25
C2717898|Biostatistics|208|B|bioinfo_2014-02_25
C0038492|student|3330|B|bioinfo_2014-02_25
C1948180|other|2371|B|bioinfo_2014-02_25
C1550513|via|2182|B|bioinfo_2014-02_25
C0025118|medicine|998|B|bioinfo_2014-02_25
C0998265|Cancer|273|B|bioinfo_2014-02_25
C0870814|like|1721|B|bioinfo_2014-02_25
C0441876|4 groups|596|B|bioinfo_2014-02_25
C0237401|individual|1115|B|bioinfo_2014-02_25
C0243122|binding|1549|B|bioinfo_2014-02_25
C0237247|other|2371|B|bioinfo_2014-02_25
C1948179|other|2371|B|bioinfo_2014-02_25
C1550511|location|2108|B|bioinfo_2014-02_25
C0449416|source|1982|B|bioinfo_2014-02_25
C0005540|biomedical research|2028|B|bioinfo_2014-02_25
C0750503|around|1633|B|bioinfo_2014-02_25
C0237169|other|2371|B|bioinfo_2014-02_25
C0700085|Curie|22|S|bioinfo_2014-02_25
C0700085|Curie|306|B|bioinfo_2014-02_25
C1552839|groups|598|B|bioinfo_2014-02_25
C0205214|common|1891|B|bioinfo_2014-02_25
C0205276|local|2428|B|bioinfo_2014-02_25
C0237753|number|1372|B|bioinfo_2014-02_25
C0026882|mutations|1102|B|bioinfo_2014-02_25
C0521110|accelerate|2558|B|bioinfo_2014-02_25
C2718322|Biostatistics|208|B|bioinfo_2014-02_25
C0025663|methods|46|B|bioinfo_2014-02_25
C1551041|student|3330|B|bioinfo_2014-02_25
C1533716|information|1194|B|bioinfo_2014-02_25
C0162579|work environment|1946|B|bioinfo_2014-02_25
C0205210|Clinical|748|B|bioinfo_2014-02_25
C0035953|run|2456|B|bioinfo_2014-02_25
C1556044|other|2371|B|bioinfo_2014-02_25
C1145667|binding|1549|B|bioinfo_2014-02_25
C1300072|stage|2937|B|bioinfo_2014-02_25
C1948178|other|2371|B|bioinfo_2014-02_25
C0441833|groups|598|B|bioinfo_2014-02_25
C1149367|transcription factor binding|1528|B|bioinfo_2014-02_25
C1552573|student|3330|B|bioinfo_2014-02_25
C0021622|institute|2613|B|bioinfo_2014-02_25
C0035168|research|2039|B|bioinfo_2014-02_25
C1140694|bioinformatics|636|B|bioinfo_2014-02_25
C0237221|other|2371|B|bioinfo_2014-02_25
C1516164|Biology of Cancer|262|B|bioinfo_2014-02_25
C0700114|coordinated|3472|B|bioinfo_2014-02_25
C0237228|other|2371|B|bioinfo_2014-02_25
C0175566|open|1977|B|bioinfo_2014-02_25
C1578513|new|2508|B|bioinfo_2014-02_25
C0237206|other|2371|B|bioinfo_2014-02_25
C0402112|scientists|2067|B|bioinfo_2014-02_25
C0237318|other|2371|B|bioinfo_2014-02_25
C0178539|cellular|1161|B|bioinfo_2014-02_25
C1327622|regulation|1147|B|bioinfo_2014-02_25
C0449788|number|1372|B|bioinfo_2014-02_25
C0205485|physical|2099|B|bioinfo_2014-02_25
C0005544|biostatistics|757|B|bioinfo_2014-02_25
C0205447|One|866|B|bioinfo_2014-02_25
C1299583|independent|2078|B|bioinfo_2014-02_25
C1948170|other|2371|B|bioinfo_2014-02_25
C0040649|transcription|1528|B|bioinfo_2014-02_25
C0376554|Knowledge|3184|B|bioinfo_2014-02_25
C0040648|transcription factor|1528|B|bioinfo_2014-02_25
C1948168|other|2371|B|bioinfo_2014-02_25
C0332257|including|966|B|bioinfo_2014-02_25
C0424324|fight|2657|B|bioinfo_2014-02_25
C1948173|other|2371|B|bioinfo_2014-02_25
C0237094|other|2371|B|bioinfo_2014-02_25
C2827396|Tool|3038|B|bioinfo_2014-02_25
C0237357|other|2371|B|bioinfo_2014-02_25
C0237276|other|2371|B|bioinfo_2014-02_25
C2321228|cutting|620|B|bioinfo_2014-02_25
C1156199|histone modifications|1482|B|bioinfo_2014-02_25
C2239270|objective|2683|B|bioinfo_2014-02_25
C1272688|progress|2256|B|bioinfo_2014-02_25
C0237380|other|2371|B|bioinfo_2014-02_25
C0237133|other|2371|B|bioinfo_2014-02_25
C0936012|analysis|70|B|bioinfo_2014-02_25
C0025664|methods|46|B|bioinfo_2014-02_25
C0439148|units|2377|B|bioinfo_2014-02_25
C0427184|coordinated|3472|B|bioinfo_2014-02_25
C0205099|center|558|B|bioinfo_2014-02_25
C0014406|environment|1951|B|bioinfo_2014-02_25
C0332219|easily|2150|B|bioinfo_2014-02_25
C0870705|information|1194|B|bioinfo_2014-02_25
C0237178|other|2371|B|bioinfo_2014-02_25
C0017428|genomes|1126|B|bioinfo_2014-02_25
C0851285|regulation|1147|B|bioinfo_2014-02_25
C0237161|other|2371|B|bioinfo_2014-02_25
C0237283|other|2371|B|bioinfo_2014-02_25
C0005532|Biology|262|B|bioinfo_2014-02_25
C0334861|biologists|1804|B|bioinfo_2014-02_25
C0336791|Tool|3038|B|bioinfo_2014-02_25
C1555588|location|2108|B|bioinfo_2014-02_25
C0013621|learning|820|B|bioinfo_2014-02_25
C1167395|hosts|590|B|bioinfo_2014-02_25
C0450429|location|2108|B|bioinfo_2014-02_25
C1551058|are|1592|B|bioinfo_2014-02_25
C0871893|scripts|2981|B|bioinfo_2014-02_25
C0282116|collaboration|2336|B|bioinfo_2014-02_25
