C0376571|BRCA1|3576|B|bioinfo_2014-11_24
C0178499|bases|4460|B|bioinfo_2014-11_24
C0294028|BRCA2|3585|B|bioinfo_2014-11_24
C0489654|style|2800|B|bioinfo_2014-11_24
C0241888|familial|1002|B|bioinfo_2014-11_24
C0205419|variations|3305|B|bioinfo_2014-11_24
C1846718|CRCL|489|B|bioinfo_2014-11_24
C0683597|liaison|1824|B|bioinfo_2014-11_24
C0041740|Université|439|B|bioinfo_2014-11_24
C0205419|variants|1506|B|bioinfo_2014-11_24
C0681324|expositions|5735|B|bioinfo_2014-11_24
C1413661|COX|484|B|bioinfo_2014-11_24
C0033551|COX|484|B|bioinfo_2014-11_24
C0389003|COX|484|B|bioinfo_2014-11_24
C0680644|jury|354|B|bioinfo_2014-11_24
C0260515|cancer|176|B|bioinfo_2014-11_24
C1948062|copies|1638|B|bioinfo_2014-11_24
C0332148|probable|5273|B|bioinfo_2014-11_24
C0441247|conduit|2604|B|bioinfo_2014-11_24
C0439473|Pascal|734|B|bioinfo_2014-11_24
C0006826|cancer|176|B|bioinfo_2014-11_24
C0013806|est|359|B|bioinfo_2014-11_24
C0598034|BRCA2|3585|B|bioinfo_2014-11_24
C0032659|population|2860|B|bioinfo_2014-11_24
C1023836|terme|2465|B|bioinfo_2014-11_24
C0309847|premier|2575|B|bioinfo_2014-11_24
C0449416|source|4950|B|bioinfo_2014-11_24
C0521451|mitochondrial|127|B|bioinfo_2014-11_24
C0549177|large|1217|B|bioinfo_2014-11_24
C0026882|mutations|1131|B|bioinfo_2014-11_24
C0259275|BRCA1|3576|B|bioinfo_2014-11_24
C0236018|aura|207|B|bioinfo_2014-11_24
C0033268|production|2290|B|bioinfo_2014-11_24
C0205099|Centre|69|S|bioinfo_2014-11_24
C0205099|Centre|259|B|bioinfo_2014-11_24
C1537983|MT-ATP6|4654|B|bioinfo_2014-11_24
C1537988|MT-CYB|4665|B|bioinfo_2014-11_24
C1704743|BRCA1|3576|B|bioinfo_2014-11_24
C0687670|mis|1690|B|bioinfo_2014-11_24
C0086325|fois|4707|B|bioinfo_2014-11_24
C0449719|part|1223|B|bioinfo_2014-11_24
C0037420|interaction|2633|B|bioinfo_2014-11_24
C0006826|cancers|2562|B|bioinfo_2014-11_24
C1552020|part|1223|B|bioinfo_2014-11_24
