C0439851|direct|730|B|bioinfo_2014-03_24
C0678367|public|347|B|bioinfo_2014-03_24
C1552456|Research|2464|B|bioinfo_2014-03_24
C1548287|Research|2464|B|bioinfo_2014-03_24
C0037683|Son|2287|B|bioinfo_2014-03_24
C0039224|tables|1358|B|bioinfo_2014-03_24
C0442504|place|551|B|bioinfo_2014-03_24
C0678420|cocktail|926|B|bioinfo_2014-03_24
C0683625|cadre|112|B|bioinfo_2014-03_24
C0309847|premiers|1807|B|bioinfo_2014-03_24
C1140694|Bioinformatique|2496|B|bioinfo_2014-03_24
C0549177|large|354|B|bioinfo_2014-03_24
C0876917|Head|2484|B|bioinfo_2014-03_24
C0939812|Rue|2558|B|bioinfo_2014-03_24
C0236018|aura|459|B|bioinfo_2014-03_24
C0016633|Renard|1434|B|bioinfo_2014-03_24
C0242747|mars|480|B|bioinfo_2014-03_24
C2229232|mobile|1954|B|bioinfo_2014-03_24
C0035168|Research|2464|B|bioinfo_2014-03_24
C0231435|mobile|1954|B|bioinfo_2014-03_24
C0036397|sciences|2216|B|bioinfo_2014-03_24
C0330928|Rue|2558|B|bioinfo_2014-03_24
C0242481|Research|2464|B|bioinfo_2014-03_24
C1281590|Head|2484|B|bioinfo_2014-03_24
C0687670|mis|1695|B|bioinfo_2014-03_24
C0018670|Head|2484|B|bioinfo_2014-03_24
C0591239|cedex|2595|B|bioinfo_2014-03_24
C0330929|Rue|2558|B|bioinfo_2014-03_24
C1610163|Son|2287|B|bioinfo_2014-03_24
