C0337611|contact|212|B|bioinfo_2014-07_66
C0410539|CDD|156|B|bioinfo_2014-07_66
C2698602|CDD|156|B|bioinfo_2014-07_66
C0332158|contact|212|B|bioinfo_2014-07_66
C2675746|CDD|156|B|bioinfo_2014-07_66
C0678257|description|344|B|bioinfo_2014-07_66
C0282111|www|62|B|bioinfo_2014-07_66
C1880157|Computational|20|S|bioinfo_2014-07_66
C1880157|Computational|115|B|bioinfo_2014-07_66
C1516769|Computational|20|S|bioinfo_2014-07_66
C1516769|Computational|115|B|bioinfo_2014-07_66
C0205099|Centre|298|B|bioinfo_2014-07_66
C1413247|CDD|156|B|bioinfo_2014-07_66
