C0178499|bases|2806|B|bioinfo_2014-01_4
C0332597|duplications|267|B|bioinfo_2014-01_4
C0025664|techniques|2728|B|bioinfo_2014-01_4
C0010996|Visualisation des données|2944|B|bioinfo_2014-01_4
C0034036|publications|3664|B|bioinfo_2014-01_4
C0026175|mining|2142|B|bioinfo_2014-01_4
C0887950|genomics|4059|B|bioinfo_2014-01_4
C1561611|Improved|4020|B|bioinfo_2014-01_4
C1261273|Karyotype|4259|B|bioinfo_2014-01_4
C1553390|new|4043|B|bioinfo_2014-01_4
C0394005|ACP|2877|B|bioinfo_2014-01_4
C1705970|Current|4506|B|bioinfo_2014-01_4
C0205314|new|4043|B|bioinfo_2014-01_4
C0008668|5 chromosomes|605|B|bioinfo_2014-01_4
C0178499|base|1860|B|bioinfo_2014-01_4
C0441712|Mechanisms|4297|B|bioinfo_2014-01_4
C0034036|publication|1524|B|bioinfo_2014-01_4
C0041703|USA|3930|B|bioinfo_2014-01_4
C1554963|modification|2766|B|bioinfo_2014-01_4
C0887950|Génomique|46|B|bioinfo_2014-01_4
C0001369|ACP|2877|B|bioinfo_2014-01_4
C2584310|Shuffling|4318|B|bioinfo_2014-01_4
C0332286|into|4095|B|bioinfo_2014-01_4
C0178566|concepts|1923|B|bioinfo_2014-01_4
C1527272|ACP|2877|B|bioinfo_2014-01_4
C0442504|place|2088|B|bioinfo_2014-01_4
C0443289|reveals|3873|B|bioinfo_2014-01_4
C0456984|test|2922|B|bioinfo_2014-01_4
C0587267|Close|3780|B|bioinfo_2014-01_4
C1562025|plants|3901|B|bioinfo_2014-01_4
C0443199|differential|4639|B|bioinfo_2014-01_4
C0332272|Improved|4020|B|bioinfo_2014-01_4
C0032098|Plantes|98|B|bioinfo_2014-01_4
C0330209|Dicots|649|B|bioinfo_2014-01_4
C0025663|Méthodes|2836|B|bioinfo_2014-01_4
C0521116|Current|4506|B|bioinfo_2014-01_4
C0233820|insights|4086|B|bioinfo_2014-01_4
C0524865|Reconstruction|3819|B|bioinfo_2014-01_4
C1140694|Bioinformatique|31|S|bioinfo_2014-01_4
C1140694|Bioinformatique|27|B|bioinfo_2014-01_4
C0869014|relations|1203|B|bioinfo_2014-01_4
C0678558|plasticity|4623|B|bioinfo_2014-01_4
C0020912|Reconstruction|3819|B|bioinfo_2014-01_4
C0028972|Feuillet|3801|B|bioinfo_2014-01_4
C0008903|classification|2906|B|bioinfo_2014-01_4
C0449774|patterns|4672|B|bioinfo_2014-01_4
C0205314|New|4293|B|bioinfo_2014-01_4
C0359589|provide|4074|B|bioinfo_2014-01_4
C0008902|classification|2906|B|bioinfo_2014-01_4
C0038137|standards|4029|B|bioinfo_2014-01_4
C1300072|stage|1559|B|bioinfo_2014-01_4
C0017398|Génétique|3022|B|bioinfo_2014-01_4
C0035168|research|4367|B|bioinfo_2014-01_4
C1550601|base|1860|B|bioinfo_2014-01_4
C2338314|Genome|4311|B|bioinfo_2014-01_4
C0010575|ACP|2877|B|bioinfo_2014-01_4
C1578513|new|4043|B|bioinfo_2014-01_4
C0184511|Improved|4020|B|bioinfo_2014-01_4
C0678229|classification|2906|B|bioinfo_2014-01_4
C1327622|regulation|4480|B|bioinfo_2014-01_4
C0018210|grasses|4100|B|bioinfo_2014-01_4
C1710218|SQL|2369|B|bioinfo_2014-01_4
C1705919|Source|4333|B|bioinfo_2014-01_4
C0032639|Pont|4209|B|bioinfo_2014-01_4
C0032098|plants|3901|B|bioinfo_2014-01_4
C0008633|chromosomes|607|B|bioinfo_2014-01_4
C0392366|test|2922|B|bioinfo_2014-01_4
C0017428|Genome|4311|B|bioinfo_2014-01_4
C0015219|evolution|3888|B|bioinfo_2014-01_4
C0022526|Karyotype|4259|B|bioinfo_2014-01_4
C0449416|Source|4333|B|bioinfo_2014-01_4
C0003062|animals|3916|B|bioinfo_2014-01_4
C1417631|ACP|2877|B|bioinfo_2014-01_4
C0178725|Karyotype|4259|B|bioinfo_2014-01_4
C1280903|exploration|2753|B|bioinfo_2014-01_4
C0018210|Grass|4253|B|bioinfo_2014-01_4
C0870395|Decoding|4590|B|bioinfo_2014-01_4
C0017428|genome|4459|B|bioinfo_2014-01_4
C0851285|regulation|4480|B|bioinfo_2014-01_4
C0005532|Biology|4531|B|bioinfo_2014-01_4
