C1314939|involved|223|B|bioinfo_2014-08_13
C0696628|Applicants|1993|B|bioinfo_2014-08_13
C0460139|pressures|1014|B|bioinfo_2014-08_13
C0678226|resulting|887|B|bioinfo_2014-08_13
C0205313|original|1358|B|bioinfo_2014-08_13
C0947630|study|143|B|bioinfo_2014-08_13
C0036397|science|1918|B|bioinfo_2014-08_13
C0700032|research project|255|B|bioinfo_2014-08_13
C0023185|learning|1522|B|bioinfo_2014-08_13
C1609613|unknown|1128|B|bioinfo_2014-08_13
C0376528|computational biology|314|B|bioinfo_2014-08_13
C0242479|multidisciplinary research|237|B|bioinfo_2014-08_13
C0449445|approaches|1379|B|bioinfo_2014-08_13
C1532253|sedentary|865|B|bioinfo_2014-08_13
C0439673|unknown|1128|B|bioinfo_2014-08_13
C1948182|genetics|28|S|bioinfo_2014-08_13
C1948182|genetics|48|B|bioinfo_2014-08_13
C0543488|interest|2019|B|bioinfo_2014-08_13
C0205460|biological|107|S|bioinfo_2014-08_13
C0205460|biological|149|B|bioinfo_2014-08_13
C0042950|will|215|B|bioinfo_2014-08_13
C0031837|physics|1898|B|bioinfo_2014-08_13
C0336779|machine|1514|B|bioinfo_2014-08_13
C1442948|lead|988|B|bioinfo_2014-08_13
C0205254|sedentary|865|B|bioinfo_2014-08_13
C0205170|well|1566|B|bioinfo_2014-08_13
C1292732|investigate|1238|B|bioinfo_2014-08_13
C0237070|disciplines|1877|B|bioinfo_2014-08_13
C0086418|Humans|670|B|bioinfo_2014-08_13
C0237753|Numerical|1614|B|bioinfo_2014-08_13
C1554963|modification|817|B|bioinfo_2014-08_13
C0038215|statistical|16|S|bioinfo_2014-08_13
C0000934|adaptation|160|B|bioinfo_2014-08_13
C0005532|biology|328|B|bioinfo_2014-08_13
C0686904|needed|545|B|bioinfo_2014-08_13
C0332294|resulting in|887|B|bioinfo_2014-08_13
C0013849|email|2114|B|bioinfo_2014-08_13
C0443172|changes|697|B|bioinfo_2014-08_13
C0332273|through|1285|B|bioinfo_2014-08_13
C0032659|population|910|B|bioinfo_2014-08_13
C0443302|several|689|B|bioinfo_2014-08_13
C0030561|Paris|421|B|bioinfo_2014-08_13
C0014406|environments|1100|B|bioinfo_2014-08_13
C0038215|statistics|1823|B|bioinfo_2014-08_13
C1554210|occurrence|1254|B|bioinfo_2014-08_13
C0015329|explosion|82|S|bioinfo_2014-08_13
C0015329|explosion|455|B|bioinfo_2014-08_13
C0678723|development|598|B|bioinfo_2014-08_13
C0025663|methods|132|B|bioinfo_2014-08_13
C0005700|explosion|82|S|bioinfo_2014-08_13
C0005700|explosion|455|B|bioinfo_2014-08_13
C1552599|related|1869|B|bioinfo_2014-08_13
C0034866|recommendation|2131|B|bioinfo_2014-08_13
C0023175|lead|988|B|bioinfo_2014-08_13
C0001398|biological adaptation|149|B|bioinfo_2014-08_13
C0887950|genomic|1600|B|bioinfo_2014-08_13
C0243132|occurrence|1254|B|bioinfo_2014-08_13
C0205217|increased|900|B|bioinfo_2014-08_13
C1550549|through|1285|B|bioinfo_2014-08_13
C0017398|genetics|28|S|bioinfo_2014-08_13
C0017398|genetics|48|B|bioinfo_2014-08_13
C0041740|University|64|B|bioinfo_2014-08_13
C1553519|email|2114|B|bioinfo_2014-08_13
C0441712|mechanisms|1316|B|bioinfo_2014-08_13
C0035168|research|255|B|bioinfo_2014-08_13
C0024934|mathematics|1927|B|bioinfo_2014-08_13
C0086418|human|364|B|bioinfo_2014-08_13
C0023676|lifestyles|875|B|bioinfo_2014-08_13
C0871489|team|290|B|bioinfo_2014-08_13
C1096774|letter|2146|B|bioinfo_2014-08_13
C0392673|adaptation|160|B|bioinfo_2014-08_13
C0439792|extent|1038|B|bioinfo_2014-08_13
C0442726|detect|1393|B|bioinfo_2014-08_13
C0243107|development|598|B|bioinfo_2014-08_13
C0733755|position|4|S|bioinfo_2014-08_13
C0733755|position|9|B|bioinfo_2014-08_13
C0439831|rapid|745|B|bioinfo_2014-08_13
C1556133|unknown|1128|B|bioinfo_2014-08_13
C0038492|Students|1855|B|bioinfo_2014-08_13
C1527178|Based|1137|B|bioinfo_2014-08_13
C0333051|shift|778|B|bioinfo_2014-08_13
C0163712|related|1869|B|bioinfo_2014-08_13
C0393040|mimic|1714|B|bioinfo_2014-08_13
C0025664|methods|132|B|bioinfo_2014-08_13
C0679622|novel|996|B|bioinfo_2014-08_13
C0392747|changes|697|B|bioinfo_2014-08_13
C0017399|genetics|28|S|bioinfo_2014-08_13
C0017399|genetics|48|B|bioinfo_2014-08_13
C0178587|densities|921|B|bioinfo_2014-08_13
C0017428|genome|178|B|bioinfo_2014-08_13
C0017428|genomes|1421|B|bioinfo_2014-08_13
C0013621|learning|1522|B|bioinfo_2014-08_13
C1705938|Based|1137|B|bioinfo_2014-08_13
C0331677|Paris|421|B|bioinfo_2014-08_13
C1551058|are|528|B|bioinfo_2014-08_13
C0205402|prominent|807|B|bioinfo_2014-08_13
