C0237155|other|701|B|bioinfo_2014-07_33
C0470187|available|2097|B|bioinfo_2014-07_33
C1561545|degree|1100|B|bioinfo_2014-07_33
C0043227|working|1265|B|bioinfo_2014-07_33
C1272753|Institute|278|B|bioinfo_2014-07_33
C0237387|other|701|B|bioinfo_2014-07_33
C0444649|master|1087|B|bioinfo_2014-07_33
C0237305|other|701|B|bioinfo_2014-07_33
C2004457|Artificial|1533|B|bioinfo_2014-07_33
C0038492|students|162|B|bioinfo_2014-07_33
C0237173|other|701|B|bioinfo_2014-07_33
C0678226|resulting|726|B|bioinfo_2014-07_33
C1552456|Research|1511|B|bioinfo_2014-07_33
C0947630|study|489|B|bioinfo_2014-07_33
C0036397|science|1119|B|bioinfo_2014-07_33
C0237361|other|701|B|bioinfo_2014-07_33
C0009622|Computer|1361|B|bioinfo_2014-07_33
C1948174|other|701|B|bioinfo_2014-07_33
C0237255|other|701|B|bioinfo_2014-07_33
C0205099|Center|208|B|bioinfo_2014-07_33
C0205251|low|878|B|bioinfo_2014-07_33
C1548287|Research|1511|B|bioinfo_2014-07_33
C0185125|application|2118|B|bioinfo_2014-07_33
C0237185|other|701|B|bioinfo_2014-07_33
C0543488|interest|1183|B|bioinfo_2014-07_33
C0337611|contact|1988|B|bioinfo_2014-07_33
C0205460|biological|799|B|bioinfo_2014-07_33
C0042950|will|1067|B|bioinfo_2014-07_33
C1948167|other|701|B|bioinfo_2014-07_33
C0205171|single|2135|B|bioinfo_2014-07_33
C1553496|field|1171|B|bioinfo_2014-07_33
C0021704|Intelligence|1544|B|bioinfo_2014-07_33
C0017404|population genetics|922|B|bioinfo_2014-07_33
C0237338|other|701|B|bioinfo_2014-07_33
C0018563|hand|552|B|bioinfo_2014-07_33
C0449286|degree|1100|B|bioinfo_2014-07_33
C1552237|Informatics|292|B|bioinfo_2014-07_33
C1546938|Interaction|1617|B|bioinfo_2014-07_33
C0002045|algorithms|342|B|bioinfo_2014-07_33
C0034036|publication|1958|B|bioinfo_2014-07_33
C0043227|work|425|B|bioinfo_2014-07_33
C2347268|Position|4|S|bioinfo_2014-07_33
C0260515|cancer|531|B|bioinfo_2014-07_33
C0038215|statistical|357|B|bioinfo_2014-07_33
C0887950|Genomics|82|B|bioinfo_2014-07_33
C1948176|other|701|B|bioinfo_2014-07_33
C0237373|other|701|B|bioinfo_2014-07_33
C0806909|Max|267|B|bioinfo_2014-07_33
C0542560|degree|1100|B|bioinfo_2014-07_33
C1879309|other|701|B|bioinfo_2014-07_33
C0750591|consider|2201|B|bioinfo_2014-07_33
C0687133|Interaction|1617|B|bioinfo_2014-07_33
C1550718|given|1772|B|bioinfo_2014-07_33
C0518609|consideration|2317|B|bioinfo_2014-07_33
C0035173|researchers|779|B|bioinfo_2014-07_33
C1948062|copies|1921|B|bioinfo_2014-07_33
C1948169|other|701|B|bioinfo_2014-07_33
C0599726|computer science|1110|B|bioinfo_2014-07_33
C1552914|hand|552|B|bioinfo_2014-07_33
C0237162|other|701|B|bioinfo_2014-07_33
C0237289|other|701|B|bioinfo_2014-07_33
C1948181|other|701|B|bioinfo_2014-07_33
C0443225|full|2312|B|bioinfo_2014-07_33
C1704332|Cluster|1565|B|bioinfo_2014-07_33
C1948175|other|701|B|bioinfo_2014-07_33
C0332158|contact|1988|B|bioinfo_2014-07_33
C0332257|includes|1431|B|bioinfo_2014-07_33
C1948172|other|701|B|bioinfo_2014-07_33
C0026605|motivation|1896|B|bioinfo_2014-07_33
C1442162|given|1772|B|bioinfo_2014-07_33
C1655731|epigenetics|514|B|bioinfo_2014-07_33
C0237324|other|701|B|bioinfo_2014-07_33
C0205392|some|1639|B|bioinfo_2014-07_33
C0006826|cancer|531|B|bioinfo_2014-07_33
C0016617|foundations|594|B|bioinfo_2014-07_33
C1704675|Interaction|1617|B|bioinfo_2014-07_33
C1948171|other|701|B|bioinfo_2014-07_33
C0002045|Algorithms|53|B|bioinfo_2014-07_33
C0237142|other|701|B|bioinfo_2014-07_33
C0233820|insights|810|B|bioinfo_2014-07_33
C0032659|population|922|B|bioinfo_2014-07_33
C0237369|other|701|B|bioinfo_2014-07_33
C1140694|Bioinformatique|2518|B|bioinfo_2014-07_33
C1948180|other|701|B|bioinfo_2014-07_33
C0542559|setting|1297|B|bioinfo_2014-07_33
C0036397|Science|1370|B|bioinfo_2014-07_33
C0087136|single|2135|B|bioinfo_2014-07_33
C1883000|Send|2108|B|bioinfo_2014-07_33
C1140694|Bioinformatics|219|B|bioinfo_2014-07_33
C0038215|statistics|623|B|bioinfo_2014-07_33
C0237247|other|701|B|bioinfo_2014-07_33
C1948179|other|701|B|bioinfo_2014-07_33
C0237169|other|701|B|bioinfo_2014-07_33
C0521116|current|960|B|bioinfo_2014-07_33
C0444868|All|2255|B|bioinfo_2014-07_33
C0876917|Head|2506|B|bioinfo_2014-07_33
C0586303|certificates|1942|B|bioinfo_2014-07_33
C0025663|methods|369|B|bioinfo_2014-07_33
C1552599|related|1163|B|bioinfo_2014-07_33
C0939812|Rue|2580|B|bioinfo_2014-07_33
C0282111|www|2459|B|bioinfo_2014-07_33
C0009622|computer|1110|B|bioinfo_2014-07_33
C1880157|Computational|68|B|bioinfo_2014-07_33
C0003916|Artificial Intelligence|1533|B|bioinfo_2014-07_33
C1556044|other|701|B|bioinfo_2014-07_33
C0443211|established|41|B|bioinfo_2014-07_33
C0042333|genetic diversity|495|B|bioinfo_2014-07_33
C0599807|Informatics|292|B|bioinfo_2014-07_33
C0205170|good|1223|B|bioinfo_2014-07_33
C0470264|180|1682|B|bioinfo_2014-07_33
C1948178|other|701|B|bioinfo_2014-07_33
C1516769|Computational|68|B|bioinfo_2014-07_33
C0035168|Research|1511|B|bioinfo_2014-07_33
C1140694|bioinformatics|1128|B|bioinfo_2014-07_33
C0237221|other|701|B|bioinfo_2014-07_33
C0678856|skills|1240|B|bioinfo_2014-07_33
C0237228|other|701|B|bioinfo_2014-07_33
C0237206|other|701|B|bioinfo_2014-07_33
C0237318|other|701|B|bioinfo_2014-07_33
C0750546|newly|35|B|bioinfo_2014-07_33
C1096774|letter|1907|B|bioinfo_2014-07_33
C0330928|Rue|2580|B|bioinfo_2014-07_33
C0870781|landscape|1421|B|bioinfo_2014-07_33
C0242481|Research|1511|B|bioinfo_2014-07_33
C1550472|low|878|B|bioinfo_2014-07_33
C1948170|other|701|B|bioinfo_2014-07_33
C1257890|group|91|B|bioinfo_2014-07_33
C1546857|required|573|B|bioinfo_2014-07_33
C0733755|position|2235|B|bioinfo_2014-07_33
C0687744|group|91|B|bioinfo_2014-07_33
C1948168|other|701|B|bioinfo_2014-07_33
C1281590|Head|2506|B|bioinfo_2014-07_33
C1948173|other|701|B|bioinfo_2014-07_33
C0237094|other|701|B|bioinfo_2014-07_33
C1519246|Send|2108|B|bioinfo_2014-07_33
C0237357|other|701|B|bioinfo_2014-07_33
C0237276|other|701|B|bioinfo_2014-07_33
C2348088|degree|1100|B|bioinfo_2014-07_33
C0163712|related|1163|B|bioinfo_2014-07_33
C0039828|thesis|2086|B|bioinfo_2014-07_33
C0237380|other|701|B|bioinfo_2014-07_33
C0237133|other|701|B|bioinfo_2014-07_33
C0733755|Position|4|S|bioinfo_2014-07_33
C1272703|successful|1046|B|bioinfo_2014-07_33
C1555715|Cluster|1565|B|bioinfo_2014-07_33
C1517320|From|3|B|bioinfo_2014-07_33
C0025664|methods|369|B|bioinfo_2014-07_33
C0018670|Head|2506|B|bioinfo_2014-07_33
C0591239|cedex|2617|B|bioinfo_2014-07_33
C0014406|environment|1850|B|bioinfo_2014-07_33
C0314603|genetic|495|B|bioinfo_2014-07_33
C0330929|Rue|2580|B|bioinfo_2014-07_33
C0205392|Some|943|B|bioinfo_2014-07_33
C0237178|other|701|B|bioinfo_2014-07_33
C0237161|other|701|B|bioinfo_2014-07_33
C0237283|other|701|B|bioinfo_2014-07_33
C1080058|this|1828|B|bioinfo_2014-07_33
C0441833|group|91|B|bioinfo_2014-07_33
C1512022|PhD|158|B|bioinfo_2014-07_33
