C0470187|available|49|B|bioinfo_2014-06_21
C1561545|degree|2256|B|bioinfo_2014-06_21
C0031764|photosynthesis|612|B|bioinfo_2014-06_21
C1314939|involved|811|B|bioinfo_2014-06_21
C1552738|described|510|B|bioinfo_2014-06_21
C0205250|high|1638|B|bioinfo_2014-06_21
C1080058|This|963|B|bioinfo_2014-06_21
C0332185|recent|284|B|bioinfo_2014-06_21
C0162340|understand|2086|B|bioinfo_2014-06_21
C0205313|original|2135|B|bioinfo_2014-06_21
C0445623|Microorganisms|160|B|bioinfo_2014-06_21
C1609613|unknown|844|B|bioinfo_2014-06_21
C0376528|computational biology|2375|B|bioinfo_2014-06_21
C0035820|role|1392|B|bioinfo_2014-06_21
C0022877|laboratory|110|B|bioinfo_2014-06_21
C0027627|secondary|1133|B|bioinfo_2014-06_21
C0013546|Ecology|133|B|bioinfo_2014-06_21
C0039828|these|1570|B|bioinfo_2014-06_21
C0185125|application|2419|B|bioinfo_2014-06_21
C0439673|unknown|844|B|bioinfo_2014-06_21
C0543488|interest|2274|B|bioinfo_2014-06_21
C0205224|essential|439|B|bioinfo_2014-06_21
C0337611|contact|2529|B|bioinfo_2014-06_21
C0042950|will|1795|B|bioinfo_2014-06_21
C1514893|resolved|351|B|bioinfo_2014-06_21
C0442821|strong|2267|B|bioinfo_2014-06_21
C1553390|new|2061|B|bioinfo_2014-06_21
C0747726|many|1161|B|bioinfo_2014-06_21
C0205314|new|2061|B|bioinfo_2014-06_21
C0175668|secondary|1133|B|bioinfo_2014-06_21
C0750526|today|1185|B|bioinfo_2014-06_21
C0035201|resources|2073|B|bioinfo_2014-06_21
C0205170|well|2346|B|bioinfo_2014-06_21
C0449286|degree|2256|B|bioinfo_2014-06_21
C0206524|Plastid|628|B|bioinfo_2014-06_21
C0542560|degree|2256|B|bioinfo_2014-06_21
C1524063|Using|1585|B|bioinfo_2014-06_21
C0205265|initial|968|B|bioinfo_2014-06_21
C0332286|into|1124|B|bioinfo_2014-06_21
C0542559|context|247|B|bioinfo_2014-06_21
C0007961|charge|1806|B|bioinfo_2014-06_21
C1260956|red|931|B|bioinfo_2014-06_21
C0596545|experience|2361|B|bioinfo_2014-06_21
C0005532|biology|2389|B|bioinfo_2014-06_21
C1562025|plants|923|B|bioinfo_2014-06_21
C0332158|contact|2529|B|bioinfo_2014-06_21
C0026605|motivation|2451|B|bioinfo_2014-06_21
C0002028|algae|913|B|bioinfo_2014-06_21
C0449255|context|247|B|bioinfo_2014-06_21
C0332273|through|560|B|bioinfo_2014-06_21
C0687744|groups|2200|B|bioinfo_2014-06_21
C1552851|next|1591|B|bioinfo_2014-06_21
C0205435|first|767|B|bioinfo_2014-06_21
C0520510|material|2583|B|bioinfo_2014-06_21
C0030561|Paris|16|S|bioinfo_2014-06_21
C0332283|followed by|994|B|bioinfo_2014-06_21
C1272745|improving|1453|B|bioinfo_2014-06_21
C1552866|include|2438|B|bioinfo_2014-06_21
C1552839|groups|2200|B|bioinfo_2014-06_21
C1167395|host|750|B|bioinfo_2014-06_21
C0237753|number|1008|B|bioinfo_2014-06_21
C0025663|methods|1879|B|bioinfo_2014-06_21
C0080103|relatives|1223|B|bioinfo_2014-06_21
C0040811|tree|1926|B|bioinfo_2014-06_21
C0206243|carrying|599|B|bioinfo_2014-06_21
C1704326|role|1392|B|bioinfo_2014-06_21
C0439064|many|1161|B|bioinfo_2014-06_21
C0017337|Gene|702|B|bioinfo_2014-06_21
C1550549|through|560|B|bioinfo_2014-06_21
C0002033|red algae|931|B|bioinfo_2014-06_21
C0079411|generation|1596|B|bioinfo_2014-06_21
C0018017|goal|1349|B|bioinfo_2014-06_21
C0728827|Transfers|707|B|bioinfo_2014-06_21
C0441833|groups|2200|B|bioinfo_2014-06_21
C0015219|Evolution|147|B|bioinfo_2014-06_21
C0733755|positions|1743|B|bioinfo_2014-06_21
C0035168|research|272|B|bioinfo_2014-06_21
C0205169|poorly|344|B|bioinfo_2014-06_21
C1279919|early|2288|B|bioinfo_2014-06_21
C1578513|new|2061|B|bioinfo_2014-06_21
C1551362|coverage|1643|B|bioinfo_2014-06_21
C0439234|years|291|B|bioinfo_2014-06_21
C1096774|letter|2462|B|bioinfo_2014-06_21
C0449788|number|1008|B|bioinfo_2014-06_21
C0032098|plants|923|B|bioinfo_2014-06_21
C0439792|extent|1324|B|bioinfo_2014-06_21
C0442726|detect|1949|B|bioinfo_2014-06_21
C0205164|major|394|B|bioinfo_2014-06_21
C0733755|position|4|S|bioinfo_2014-06_21
C0733755|position|9|B|bioinfo_2014-06_21
C0806140|flow|680|B|bioinfo_2014-06_21
C0205117|next|1591|B|bioinfo_2014-06_21
C1556133|unknown|844|B|bioinfo_2014-06_21
C0015219|evolution|1440|B|bioinfo_2014-06_21
C0332257|include|2438|B|bioinfo_2014-06_21
C2348088|degree|2256|B|bioinfo_2014-06_21
C0031797|phylogeny|312|B|bioinfo_2014-06_21
C0332283|followed|994|B|bioinfo_2014-06_21
C0025664|methods|1879|B|bioinfo_2014-06_21
C0027365|names|2519|B|bioinfo_2014-06_21
C1522484|secondary|1133|B|bioinfo_2014-06_21
C0017428|genome|755|B|bioinfo_2014-06_21
C0237607|experience|2361|B|bioinfo_2014-06_21
C0017428|genomes|1576|B|bioinfo_2014-06_21
C1555582|initial|968|B|bioinfo_2014-06_21
C0233535|but|1275|B|bioinfo_2014-06_21
C0439787|out|608|B|bioinfo_2014-06_21
C1080058|this|2056|B|bioinfo_2014-06_21
C1512022|PhD|5|B|bioinfo_2014-06_21
C0522501|massive|672|B|bioinfo_2014-06_21
C0331677|Paris|16|S|bioinfo_2014-06_21
C1167395|hosts|1073|B|bioinfo_2014-06_21
C0684063|eukaryotes|325|B|bioinfo_2014-06_21
C1551058|are|485|B|bioinfo_2014-06_21
