C1879660|MAS|365|B|bioinfo_2014-12_42
C0337611|contact|223|B|bioinfo_2014-12_42
C0205460|biological|20|S|bioinfo_2014-12_42
C0205460|biological|114|B|bioinfo_2014-12_42
C0205177|active|94|B|bioinfo_2014-12_42
C0242292|MAS|365|B|bioinfo_2014-12_42
C0023185|Learning|7|S|bioinfo_2014-12_42
C0023185|Learning|101|B|bioinfo_2014-12_42
C0332158|contact|223|B|bioinfo_2014-12_42
C0025048|MAS|365|B|bioinfo_2014-12_42
C0812372|MAS|365|B|bioinfo_2014-12_42
C1561510|active|94|B|bioinfo_2014-12_42
C0678257|description|384|B|bioinfo_2014-12_42
C0282111|www|61|B|bioinfo_2014-12_42
C1561508|active|94|B|bioinfo_2014-12_42
C2613438|MAS|365|B|bioinfo_2014-12_42
C1561511|active|94|B|bioinfo_2014-12_42
C1706475|MAS|365|B|bioinfo_2014-12_42
C0451273|MAS|365|B|bioinfo_2014-12_42
C1547419|active|94|B|bioinfo_2014-12_42
C1561509|active|94|B|bioinfo_2014-12_42
