C0237155|other|923|B|bioinfo_2014-05_33
C0035668|RNA|570|B|bioinfo_2014-05_33
C0237387|other|923|B|bioinfo_2014-05_33
C0237305|other|923|B|bioinfo_2014-05_33
C0680022|members|87|B|bioinfo_2014-05_33
C0237173|other|923|B|bioinfo_2014-05_33
C0237361|other|923|B|bioinfo_2014-05_33
C0205352|simple|1243|B|bioinfo_2014-05_33
C0023185|learning|750|B|bioinfo_2014-05_33
C1948174|other|923|B|bioinfo_2014-05_33
C0237255|other|923|B|bioinfo_2014-05_33
C0039593|testing|715|B|bioinfo_2014-05_33
C0887950|genomics|127|B|bioinfo_2014-05_33
C0449445|approaches|355|B|bioinfo_2014-05_33
C0237185|other|923|B|bioinfo_2014-05_33
C1550557|and|388|B|bioinfo_2014-05_33
C0543488|interest|57|B|bioinfo_2014-05_33
C1325819|RNA|570|B|bioinfo_2014-05_33
C0162327|RNA sequencing|570|B|bioinfo_2014-05_33
C0042950|will|1227|B|bioinfo_2014-05_33
C0392366|testing|715|B|bioinfo_2014-05_33
C1948167|other|923|B|bioinfo_2014-05_33
C0162326|DNA sequencing|615|B|bioinfo_2014-05_33
C0336779|machine|742|B|bioinfo_2014-05_33
C0237338|other|923|B|bioinfo_2014-05_33
C1325786|DNA|615|B|bioinfo_2014-05_33
C1551357|intended|956|B|bioinfo_2014-05_33
C1948176|other|923|B|bioinfo_2014-05_33
C0237373|other|923|B|bioinfo_2014-05_33
C1879309|other|923|B|bioinfo_2014-05_33
C0162340|understanding|1257|B|bioinfo_2014-05_33
C1550718|given|819|B|bioinfo_2014-05_33
C0037585|software|882|B|bioinfo_2014-05_33
C0035173|researchers|969|B|bioinfo_2014-05_33
C0750729|course|38|B|bioinfo_2014-05_33
C1948169|other|923|B|bioinfo_2014-05_33
C0010992|data analysis|109|B|bioinfo_2014-05_33
C0237162|other|923|B|bioinfo_2014-05_33
C0237289|other|923|B|bioinfo_2014-05_33
C1948181|other|923|B|bioinfo_2014-05_33
C2604741|lab|83|B|bioinfo_2014-05_33
C1948175|other|923|B|bioinfo_2014-05_33
C1524024|analysis|114|B|bioinfo_2014-05_33
C1948172|other|923|B|bioinfo_2014-05_33
C1442162|given|819|B|bioinfo_2014-05_33
C0522506|downstream|495|B|bioinfo_2014-05_33
C0237324|other|923|B|bioinfo_2014-05_33
C0600673|Statistics|26|S|bioinfo_2014-05_33
C0600673|Statistics|180|B|bioinfo_2014-05_33
C1948171|other|923|B|bioinfo_2014-05_33
C0237142|other|923|B|bioinfo_2014-05_33
C0205172|more|1329|B|bioinfo_2014-05_33
C0237369|other|923|B|bioinfo_2014-05_33
C1948180|other|923|B|bioinfo_2014-05_33
C1140694|bioinformatic|778|B|bioinfo_2014-05_33
C0681814|experiments|136|B|bioinfo_2014-05_33
C0237247|other|923|B|bioinfo_2014-05_33
C1948179|other|923|B|bioinfo_2014-05_33
C0237169|other|923|B|bioinfo_2014-05_33
C1517004|experimental|1020|B|bioinfo_2014-05_33
C0700085|Curie|1611|B|bioinfo_2014-05_33
C0521116|current|347|B|bioinfo_2014-05_33
C0039421|technologies|1033|B|bioinfo_2014-05_33
C0025663|methods|483|B|bioinfo_2014-05_33
C0012854|DNA|615|B|bioinfo_2014-05_33
C0033213|problem|838|B|bioinfo_2014-05_33
C0009622|computer|1278|B|bioinfo_2014-05_33
C1880157|Computational|12|S|bioinfo_2014-05_33
C1880157|Computational|166|B|bioinfo_2014-05_33
C0205132|linear|724|B|bioinfo_2014-05_33
C1556044|other|923|B|bioinfo_2014-05_33
C0332282|following|28|B|bioinfo_2014-05_33
C1948178|other|923|B|bioinfo_2014-05_33
C1516769|Computational|12|S|bioinfo_2014-05_33
C1516769|Computational|166|B|bioinfo_2014-05_33
C0180153|cover|676|B|bioinfo_2014-05_33
C0237221|other|923|B|bioinfo_2014-05_33
C0678856|skills|854|B|bioinfo_2014-05_33
C0237228|other|923|B|bioinfo_2014-05_33
C2338314|Genome|41|S|bioinfo_2014-05_33
C2338314|Genome|195|B|bioinfo_2014-05_33
C0237206|other|923|B|bioinfo_2014-05_33
C0237318|other|923|B|bioinfo_2014-05_33
C0543488|interested|1092|B|bioinfo_2014-05_33
C1948170|other|923|B|bioinfo_2014-05_33
C1546857|required|1320|B|bioinfo_2014-05_33
C1948168|other|923|B|bioinfo_2014-05_33
C0600269|familiarity|996|B|bioinfo_2014-05_33
C0332257|including|560|B|bioinfo_2014-05_33
C0017428|Genome|41|S|bioinfo_2014-05_33
C0017428|Genome|195|B|bioinfo_2014-05_33
C1948173|other|923|B|bioinfo_2014-05_33
C0237094|other|923|B|bioinfo_2014-05_33
C0237357|other|923|B|bioinfo_2014-05_33
C0237276|other|923|B|bioinfo_2014-05_33
C0237380|other|923|B|bioinfo_2014-05_33
C0237133|other|923|B|bioinfo_2014-05_33
C0936012|analysis|114|B|bioinfo_2014-05_33
C0023008|language|1287|B|bioinfo_2014-05_33
C0025664|methods|483|B|bioinfo_2014-05_33
C0014406|environment|1172|B|bioinfo_2014-05_33
C0038215|Statistics|26|S|bioinfo_2014-05_33
C0038215|Statistics|180|B|bioinfo_2014-05_33
C0017428|genome|1069|B|bioinfo_2014-05_33
C0237178|other|923|B|bioinfo_2014-05_33
C0237161|other|923|B|bioinfo_2014-05_33
C0442824|very|1434|B|bioinfo_2014-05_33
C0237283|other|923|B|bioinfo_2014-05_33
C0005532|Biology|202|B|bioinfo_2014-05_33
C0205179|advanced|1128|B|bioinfo_2014-05_33
C0013621|learning|750|B|bioinfo_2014-05_33
C0033211|problem solving|838|B|bioinfo_2014-05_33
