C1301627|format|850|B|bioinfo_2014-12_36
C0009452|communication|1571|B|bioinfo_2014-12_36
C0205419|variants|817|B|bioinfo_2014-12_36
C0014908|EST|1049|B|bioinfo_2014-12_36
C1420459|EST|1049|B|bioinfo_2014-12_36
C0600510|EST|1049|B|bioinfo_2014-12_36
C0007961|charge|1002|B|bioinfo_2014-12_36
C0003738|Archives|2157|B|bioinfo_2014-12_36
C0013849|email|1363|B|bioinfo_2014-12_36
C0013806|est|967|B|bioinfo_2014-12_36
C0030561|Paris|536|B|bioinfo_2014-12_36
C0030125|PAS|1438|B|bioinfo_2014-12_36
C0014938|EST|1049|B|bioinfo_2014-12_36
C0009452|communications|1764|B|bioinfo_2014-12_36
C0376675|posters|910|B|bioinfo_2014-12_36
C1820373|PAS|1438|B|bioinfo_2014-12_36
C0024492|mail|144|B|bioinfo_2014-12_36
C1553519|email|1363|B|bioinfo_2014-12_36
C1705156|EST|1049|B|bioinfo_2014-12_36
C1337108|EST|1049|B|bioinfo_2014-12_36
C0086047|symposium|957|B|bioinfo_2014-12_36
C0013806|EST|1049|B|bioinfo_2014-12_36
C1512022|PhD|1936|B|bioinfo_2014-12_36
C0684063|Eucaryotes|676|B|bioinfo_2014-12_36
C0331677|Paris|536|B|bioinfo_2014-12_36
