C0242823|Saint|2075|B|bioinfo_2014-04_19
C0282063|Galaxy|367|B|bioinfo_2014-04_19
C1280903|Exploration|1845|B|bioinfo_2014-04_19
C0439148|Unit|1826|B|bioinfo_2014-04_19
C0024485|RMN|663|B|bioinfo_2014-04_19
C0442504|places|1407|B|bioinfo_2014-04_19
C0178499|base|732|B|bioinfo_2014-04_19
C2347274|Unit|1826|B|bioinfo_2014-04_19
C0028707|Nutrition|1816|B|bioinfo_2014-04_19
C0683625|cadre|11|B|bioinfo_2014-04_19
C2718284|mai|50|S|bioinfo_2014-04_19
C2718284|mai|238|B|bioinfo_2014-04_19
C1519795|Unit|1826|B|bioinfo_2014-04_19
C1521729|Nutrition|1816|B|bioinfo_2014-04_19
C0179038|analyser|457|B|bioinfo_2014-04_19
C1140694|Bioinformatique|189|B|bioinfo_2014-04_19
C0600072|Nutrition|1816|B|bioinfo_2014-04_19
C0041119|3 h|1315|B|bioinfo_2014-04_19
C0309847|premier|878|B|bioinfo_2014-04_19
C1442959|Nutrition|1816|B|bioinfo_2014-04_19
C1704753|Unit|1826|B|bioinfo_2014-04_19
C1550601|base|732|B|bioinfo_2014-04_19
C0679646|participants|847|B|bioinfo_2014-04_19
C0518896|Nutrition|1816|B|bioinfo_2014-04_19
C0011008|date|1164|B|bioinfo_2014-04_19
C1555920|Nutrition|1816|B|bioinfo_2014-04_19
C0026914|mai|50|S|bioinfo_2014-04_19
C0026914|mai|238|B|bioinfo_2014-04_19
C1880519|Unit|1826|B|bioinfo_2014-04_19
C0040223|Durée|1294|B|bioinfo_2014-04_19
