C0018684|Health|649|B|bioinfo_2014-04_73
C1556012|School|20|S|bioinfo_2014-04_73
C1556012|School|966|B|bioinfo_2014-04_73
C1550557|and|645|B|bioinfo_2014-04_73
C0036375|School|20|S|bioinfo_2014-04_73
C0036375|School|966|B|bioinfo_2014-04_73
C1552820|center|578|B|bioinfo_2014-04_73
C1610719|Sequence|868|B|bioinfo_2014-04_73
C1617581|School|20|S|bioinfo_2014-04_73
C1617581|School|966|B|bioinfo_2014-04_73
C0542341|Function|892|B|bioinfo_2014-04_73
C0678594|Structure|878|B|bioinfo_2014-04_73
C0444868|all|497|B|bioinfo_2014-04_73
C1552427|Health|649|B|bioinfo_2014-04_73
C1555917|School|20|S|bioinfo_2014-04_73
C1555917|School|966|B|bioinfo_2014-04_73
C0018592|happy|330|B|bioinfo_2014-04_73
C1618606|School|20|S|bioinfo_2014-04_73
C1618606|School|966|B|bioinfo_2014-04_73
C1140694|Bioinformatics|34|S|bioinfo_2014-04_73
C0205436|2nd|71|S|bioinfo_2014-04_73
C1552816|all|497|B|bioinfo_2014-04_73
C0039421|Technology|634|B|bioinfo_2014-04_73
C0004793|Sequence|868|B|bioinfo_2014-04_73
C1140694|bioinformatics|380|B|bioinfo_2014-04_73
C0180153|cover|447|B|bioinfo_2014-04_73
C1547787|Sequence|868|B|bioinfo_2014-04_73
C0175566|open|488|B|bioinfo_2014-04_73
C1552255|School|20|S|bioinfo_2014-04_73
C1552255|School|966|B|bioinfo_2014-04_73
C0162326|Sequence|868|B|bioinfo_2014-04_73
C1552273|School|20|S|bioinfo_2014-04_73
C1552273|School|966|B|bioinfo_2014-04_73
C0036375|school|366|B|bioinfo_2014-04_73
C1519249|Sequence|868|B|bioinfo_2014-04_73
C0086047|symposium|455|B|bioinfo_2014-04_73
C1705273|Function|892|B|bioinfo_2014-04_73
C0241301|summer|359|B|bioinfo_2014-04_73
C1552837|all|497|B|bioinfo_2014-04_73
C0205099|center|578|B|bioinfo_2014-04_73
C1608526|school|366|B|bioinfo_2014-04_73
C1555909|Health|649|B|bioinfo_2014-04_73
C0035668|ARN|54|B|bioinfo_2014-04_73
C1551058|are|326|B|bioinfo_2014-04_73
