C0178499|bases|472|B|bioinfo_2014-02_38
C0205174|Triple|2070|B|bioinfo_2014-02_38
C1552597|Public|2754|B|bioinfo_2014-02_38
C0205460|biological|2641|B|bioinfo_2014-02_38
C0441513|creation|2628|B|bioinfo_2014-02_38
C0185115|extraction|1042|B|bioinfo_2014-02_38
C0150103|matching|297|B|bioinfo_2014-02_38
C0684295|extraction|1042|B|bioinfo_2014-02_38
C0557854|services|264|B|bioinfo_2014-02_38
C0036612|Semantic|2606|B|bioinfo_2014-02_38
C0178572|court|1593|B|bioinfo_2014-02_38
C0009085|clustering|1152|B|bioinfo_2014-02_38
C0871287|schema|2583|B|bioinfo_2014-02_38
C0242356|databases|2652|B|bioinfo_2014-02_38
C0005532|Biologie|67|B|bioinfo_2014-02_38
C0205803|Java|1431|B|bioinfo_2014-02_38
C0557854|Service|2620|B|bioinfo_2014-02_38
C0065839|BMC|2663|B|bioinfo_2014-02_38
C0013806|est|36|B|bioinfo_2014-02_38
C0678367|Public|2754|B|bioinfo_2014-02_38
C0449416|sources|961|B|bioinfo_2014-02_38
C1140694|Bioinformatics|2667|B|bioinfo_2014-02_38
C1414864|Les|517|B|bioinfo_2014-02_38
C0016674|France|2823|B|bioinfo_2014-02_38
C0079411|generation|2522|B|bioinfo_2014-02_38
C1300072|stage|27|B|bioinfo_2014-02_38
C2825316|Service|2620|B|bioinfo_2014-02_38
C0086325|fois|1129|B|bioinfo_2014-02_38
C1511726|Data|2761|B|bioinfo_2014-02_38
C2349992|Java|1431|B|bioinfo_2014-02_38
C1279682|Clever|2515|B|bioinfo_2014-02_38
C0444649|Master|1822|B|bioinfo_2014-02_38
