C0000769|anomalies|325|B|bioinfo_2014-04_81
C0919279|code|2973|B|bioinfo_2014-04_81
C0521093|confirms|2869|B|bioinfo_2014-04_81
C0030705|patients|472|B|bioinfo_2014-04_81
C0330928|rue|818|B|bioinfo_2014-04_81
C0034036|publications|2562|B|bioinfo_2014-04_81
C0231172|handicap|2749|B|bioinfo_2014-04_81
C0439849|Association|51|B|bioinfo_2014-04_81
C2717898|Biostatistiques|939|B|bioinfo_2014-04_81
C0680241|rapport|1339|B|bioinfo_2014-04_81
C0260515|cancer|43|B|bioinfo_2014-04_81
C0700158|Direction|1648|B|bioinfo_2014-04_81
C0023181|Direction|1648|B|bioinfo_2014-04_81
C0007961|charge|433|B|bioinfo_2014-04_81
C0330929|rue|818|B|bioinfo_2014-04_81
C0009219|code|2973|B|bioinfo_2014-04_81
C0596306|Association|51|B|bioinfo_2014-04_81
C0026605|motivation|2593|B|bioinfo_2014-04_81
C0013849|email|2888|B|bioinfo_2014-04_81
C0683625|cadre|2438|B|bioinfo_2014-04_81
C0006826|cancer|43|B|bioinfo_2014-04_81
C0013806|est|2707|B|bioinfo_2014-04_81
C0332307|types|567|B|bioinfo_2014-04_81
C1704771|Association|51|B|bioinfo_2014-04_81
C0470277|2000|128|B|bioinfo_2014-04_81
C0004083|Association|51|B|bioinfo_2014-04_81
C1023836|terme|414|B|bioinfo_2014-04_81
C0392148|presence|2951|B|bioinfo_2014-04_81
C0886296|interventions|1786|B|bioinfo_2014-04_81
C0024779|Cartes|190|B|bioinfo_2014-04_81
C0149692|finance|103|B|bioinfo_2014-04_81
C0470166|message|2894|B|bioinfo_2014-04_81
C0009622|computer|2989|B|bioinfo_2014-04_81
C0554202|Chef|11|S|bioinfo_2014-04_81
C1553519|email|2888|B|bioinfo_2014-04_81
C1704770|Association|51|B|bioinfo_2014-04_81
C0441633|scanned|2911|B|bioinfo_2014-04_81
C0522247|Direction|1648|B|bioinfo_2014-04_81
C0750484|confirms|2869|B|bioinfo_2014-04_81
C0554202|chef|683|B|bioinfo_2014-04_81
C1080058|this|2883|B|bioinfo_2014-04_81
C0006826|cancers|173|B|bioinfo_2014-04_81
C0449738|Direction|1648|B|bioinfo_2014-04_81
C0282116|collaboration|1499|B|bioinfo_2014-04_81
C0376683|lecture|2218|B|bioinfo_2014-04_81
