C0042769|virus|30|S|bioinfo_2014-06_63
C0042769|virus|147|B|bioinfo_2014-06_63
C0337611|contact|260|B|bioinfo_2014-06_63
C0038215|Statistical|117|B|bioinfo_2014-06_63
C0042776|virus|30|S|bioinfo_2014-06_63
C0042776|virus|147|B|bioinfo_2014-06_63
C0524645|marine|4|B|bioinfo_2014-06_63
C0005532|Biologie|373|B|bioinfo_2014-06_63
C0332158|contact|260|B|bioinfo_2014-06_63
C0319157|virus|30|S|bioinfo_2014-06_63
C0319157|virus|147|B|bioinfo_2014-06_63
C1524024|analysis|12|S|bioinfo_2014-06_63
C1524024|analysis|129|B|bioinfo_2014-06_63
C0005544|Biométrie|360|B|bioinfo_2014-06_63
C0678257|description|401|B|bioinfo_2014-06_63
C0282111|www|84|B|bioinfo_2014-06_63
C0936012|analysis|12|S|bioinfo_2014-06_63
C0936012|analysis|129|B|bioinfo_2014-06_63
