C0599807|Informatique|3570|B|bioinfo_2014-11_35
C0349590|nature|865|B|bioinfo_2014-11_35
C1554104|Identifier|2989|B|bioinfo_2014-11_35
C0600091|Identifier|2989|B|bioinfo_2014-11_35
C1550557|and|939|B|bioinfo_2014-11_35
C0035567|Riz|1431|B|bioinfo_2014-11_35
C0752046|SNPs|3156|B|bioinfo_2014-11_35
C0178499|base|2499|B|bioinfo_2014-11_35
C0026580|Moscou|932|B|bioinfo_2014-11_35
C0036849|set|1170|B|bioinfo_2014-11_35
C0220936|virulence|94|B|bioinfo_2014-11_35
C0728733|fixation|3072|B|bioinfo_2014-11_35
C0687133|Interactions|4081|B|bioinfo_2014-11_35
C1428449|TAL|127|B|bioinfo_2014-11_35
C0332307|types|2631|B|bioinfo_2014-11_35
C1140694|Bioinformatique|3395|B|bioinfo_2014-11_35
C0036397|Science|2210|B|bioinfo_2014-11_35
C0040649|Transcription|233|B|bioinfo_2014-11_35
C1262865|nature|865|B|bioinfo_2014-11_35
C0205225|principal|2455|B|bioinfo_2014-11_35
C1300072|stage|2471|B|bioinfo_2014-11_35
C0443193|convergence|2043|B|bioinfo_2014-11_35
C1550601|base|2499|B|bioinfo_2014-11_35
C1554159|Identifier|2989|B|bioinfo_2014-11_35
C0185023|fixation|3072|B|bioinfo_2014-11_35
C0205447|One|2389|B|bioinfo_2014-11_35
C0042765|virulence|94|B|bioinfo_2014-11_35
C0040649|transcription|435|B|bioinfo_2014-11_35
C0401925|principal|2455|B|bioinfo_2014-11_35
C0035168|Recherche|4715|B|bioinfo_2014-11_35
C0599992|fixer|1144|B|bioinfo_2014-11_35
C0600091|identifier|3282|B|bioinfo_2014-11_35
C0444649|Master|3368|B|bioinfo_2014-11_35
C0871893|scripts|2780|B|bioinfo_2014-11_35
