C0439661|acquired|1470|B|bioinfo_2014-12_55
C0042153|use|803|B|bioinfo_2014-12_55
C0347984|during|1479|B|bioinfo_2014-12_55
C0376554|knowledge|1398|B|bioinfo_2014-12_55
C0040607|Training|1328|B|bioinfo_2014-12_55
C0021793|internship|392|B|bioinfo_2014-12_55
C1442065|address|1887|B|bioinfo_2014-12_55
C0331980|Sanofi|47|S|bioinfo_2014-12_55
C1550557|and|639|B|bioinfo_2014-12_55
C0041740|university|1486|B|bioinfo_2014-12_55
C0042950|will|798|B|bioinfo_2014-12_55
C1705739|Network|1337|B|bioinfo_2014-12_55
C1261552|step|332|B|bioinfo_2014-12_55
C1554161|Training|1328|B|bioinfo_2014-12_55
C1553496|field|222|B|bioinfo_2014-12_55
C1576874|written|1618|B|bioinfo_2014-12_55
C0010478|Curriculum|1895|B|bioinfo_2014-12_55
C0871893|scripting|1559|B|bioinfo_2014-12_55
C0919279|codes|883|B|bioinfo_2014-12_55
C1706082|Compound|2050|B|bioinfo_2014-12_55
C0596957|molecular dynamics|807|B|bioinfo_2014-12_55
C0439231|month|1739|B|bioinfo_2014-12_55
C1561542|month|1739|B|bioinfo_2014-12_55
C0013227|drug|133|B|bioinfo_2014-12_55
C0331980|sanofi|2266|B|bioinfo_2014-12_55
C0013227|drugs|179|B|bioinfo_2014-12_55
C0332286|into|1037|B|bioinfo_2014-12_55
C0205265|Initial|1320|B|bioinfo_2014-12_55
C1279901|Initial|1320|B|bioinfo_2014-12_55
C0750729|course|1497|B|bioinfo_2014-12_55
C0679083|simulations|826|B|bioinfo_2014-12_55
C0596545|experience|935|B|bioinfo_2014-12_55
C0678594|Structure|1129|B|bioinfo_2014-12_55
C1705684|Initial|1320|B|bioinfo_2014-12_55
C0700321|small|949|B|bioinfo_2014-12_55
C2348314|Dr.|1833|B|bioinfo_2014-12_55
C0567416|molecule|955|B|bioinfo_2014-12_55
C0591239|Cedex|2193|B|bioinfo_2014-12_55
C1744691|localization|1722|B|bioinfo_2014-12_55
C0038492|student|915|B|bioinfo_2014-12_55
C1328819|small molecule|949|B|bioinfo_2014-12_55
C2183231|chemistry|1460|B|bioinfo_2014-12_55
C1561541|month|1739|B|bioinfo_2014-12_55
C1521991|Molecular|92|B|bioinfo_2014-12_55
C1548965|Compound|2050|B|bioinfo_2014-12_55
C0445513|Jules|2150|B|bioinfo_2014-12_55
C0079411|Generation|2036|B|bioinfo_2014-12_55
C0678723|development|344|B|bioinfo_2014-12_55
C1551041|student|915|B|bioinfo_2014-12_55
C0233820|insight|1029|B|bioinfo_2014-12_55
C0034037|published|1201|B|bioinfo_2014-12_55
C0205170|good|1585|B|bioinfo_2014-12_55
C1300072|stage|26|B|bioinfo_2014-12_55
C1552573|student|915|B|bioinfo_2014-12_55
C0035168|research|213|B|bioinfo_2014-12_55
C1513822|Network|1337|B|bioinfo_2014-12_55
C0871489|team|1106|B|bioinfo_2014-12_55
C1880201|Curriculum Vitae|1895|B|bioinfo_2014-12_55
C0036397|sciences|247|B|bioinfo_2014-12_55
C1552850|start|1714|B|bioinfo_2014-12_55
C1096774|letter|1916|B|bioinfo_2014-12_55
C0079107|chemistry|1460|B|bioinfo_2014-12_55
C0021793|internships|1513|B|bioinfo_2014-12_55
C1555582|Initial|1320|B|bioinfo_2014-12_55
C0007996|chemistry|1460|B|bioinfo_2014-12_55
C0205164|major|207|B|bioinfo_2014-12_55
C0243107|development|344|B|bioinfo_2014-12_55
C1882071|Network|1337|B|bioinfo_2014-12_55
C0475264|localization|1722|B|bioinfo_2014-12_55
C0681834|applied research|1053|B|bioinfo_2014-12_55
C0331858|matrix|302|B|bioinfo_2014-12_55
C1272703|successful|777|B|bioinfo_2014-12_55
C1707689|Design|1140|B|bioinfo_2014-12_55
C0679622|novel|449|B|bioinfo_2014-12_55
C0032521|polymer|294|B|bioinfo_2014-12_55
C0444649|Master|8|S|bioinfo_2014-12_55
C0444649|Master|32|B|bioinfo_2014-12_55
C0237607|experience|935|B|bioinfo_2014-12_55
C1705685|Initial|1320|B|bioinfo_2014-12_55
C1254021|media|702|B|bioinfo_2014-12_55
C0220931|Training|1328|B|bioinfo_2014-12_55
C0403172|Supervisors|1797|B|bioinfo_2014-12_55
C0205198|Compound|2050|B|bioinfo_2014-12_55
C0027361|people|1295|B|bioinfo_2014-12_55
