C1552456|Research|14|S|bioinfo_2014-02_48
C1552456|Research|108|B|bioinfo_2014-02_48
C0878517|Engineer|25|S|bioinfo_2014-02_48
C0878517|Engineer|117|B|bioinfo_2014-02_48
C1548287|Research|14|S|bioinfo_2014-02_48
C1548287|Research|108|B|bioinfo_2014-02_48
C0337611|contact|212|B|bioinfo_2014-02_48
C0410539|CDD|151|B|bioinfo_2014-02_48
C2698602|CDD|151|B|bioinfo_2014-02_48
C0332158|contact|212|B|bioinfo_2014-02_48
C2675746|CDD|151|B|bioinfo_2014-02_48
C0678257|description|328|B|bioinfo_2014-02_48
C0282111|www|61|B|bioinfo_2014-02_48
C0035168|Research|14|S|bioinfo_2014-02_48
C0035168|Research|108|B|bioinfo_2014-02_48
C0242481|Research|14|S|bioinfo_2014-02_48
C0242481|Research|108|B|bioinfo_2014-02_48
C0733755|position|34|S|bioinfo_2014-02_48
C1413247|CDD|151|B|bioinfo_2014-02_48
