C0599807|Informatique|1378|B|bioinfo_2014-02_55
C1547327|Address|2087|B|bioinfo_2014-02_55
C0439634|formations|1213|B|bioinfo_2014-02_55
C0086047|Conférences|710|B|bioinfo_2014-02_55
C2741676|Address|2087|B|bioinfo_2014-02_55
C0005532|Biologie|617|B|bioinfo_2014-02_55
C0324431|Lab|1952|B|bioinfo_2014-02_55
C0013806|est|268|B|bioinfo_2014-02_55
C0030561|Paris|45|S|bioinfo_2014-02_55
C1140694|Bioinformatique|587|B|bioinfo_2014-02_55
C1578437|Address|2087|B|bioinfo_2014-02_55
C1442065|Address|2087|B|bioinfo_2014-02_55
C1578436|Address|2087|B|bioinfo_2014-02_55
C0236018|aura|722|B|bioinfo_2014-02_55
C0085205|fax|2059|B|bioinfo_2014-02_55
C0871489|team|2011|B|bioinfo_2014-02_55
C0276241|MCF|8|S|bioinfo_2014-02_55
C0557854|service|1591|B|bioinfo_2014-02_55
C0282116|collaborations|479|B|bioinfo_2014-02_55
C0008015|MCF|8|S|bioinfo_2014-02_55
C0376649|Address|2087|B|bioinfo_2014-02_55
C0591239|cedex|2142|B|bioinfo_2014-02_55
C0444649|Master|1402|B|bioinfo_2014-02_55
C0233535|but|244|B|bioinfo_2014-02_55
C0022877|Lab|1952|B|bioinfo_2014-02_55
C0331677|Paris|45|S|bioinfo_2014-02_55
