C0205329|progressive|1533|B|bioinfo_2014-12_9
C0205393|most|870|B|bioinfo_2014-12_9
C1080058|This|1966|B|bioinfo_2014-12_9
C1705294|Sequential|1777|B|bioinfo_2014-12_9
C0330928|rue|4137|B|bioinfo_2014-12_9
C1261552|steps|2012|B|bioinfo_2014-12_9
C0443172|change|2050|B|bioinfo_2014-12_9
C0750480|Count|245|B|bioinfo_2014-12_9
C0205419|variations|1041|B|bioinfo_2014-12_9
C1561491|Sequencing|234|B|bioinfo_2014-12_9
C0750572|estimate|1199|B|bioinfo_2014-12_9
C0449445|approaches|1185|B|bioinfo_2014-12_9
C1264633|fraction|989|B|bioinfo_2014-12_9
C0007009|Carbone|640|B|bioinfo_2014-12_9
C0034754|read|1081|B|bioinfo_2014-12_9
C1553390|new|1555|B|bioinfo_2014-12_9
C0021533|IMP|4274|B|bioinfo_2014-12_9
C0597177|Particle|1818|B|bioinfo_2014-12_9
C0205314|new|1555|B|bioinfo_2014-12_9
C0457083|usage|2932|B|bioinfo_2014-12_9
C0441889|levels|1235|B|bioinfo_2014-12_9
C0282111|Internet|4283|B|bioinfo_2014-12_9
C0280103|IMP|4274|B|bioinfo_2014-12_9
C0392762|Quantitative|4013|B|bioinfo_2014-12_9
C1412819|IMP|4274|B|bioinfo_2014-12_9
C1279901|First|2019|B|bioinfo_2014-12_9
C0680644|jury|576|B|bioinfo_2014-12_9
C0038215|statistical|1173|B|bioinfo_2014-12_9
C0025663|method|1855|B|bioinfo_2014-12_9
C0185117|expression|1333|B|bioinfo_2014-12_9
C1550718|given|2145|B|bioinfo_2014-12_9
C0233929|emission|1559|B|bioinfo_2014-12_9
C1704229|IMP|4274|B|bioinfo_2014-12_9
C0686904|needed|1152|B|bioinfo_2014-12_9
C1711260|variance|1626|B|bioinfo_2014-12_9
C0330929|rue|4137|B|bioinfo_2014-12_9
C1548958|Sequential|1777|B|bioinfo_2014-12_9
C1442162|given|2145|B|bioinfo_2014-12_9
C0683625|cadre|3110|B|bioinfo_2014-12_9
C0549178|continuous|2210|B|bioinfo_2014-12_9
C0205246|global|1121|B|bioinfo_2014-12_9
C0150312|present|1310|B|bioinfo_2014-12_9
C0332288|without|1930|B|bioinfo_2014-12_9
C0032659|population|2452|B|bioinfo_2014-12_9
C0205172|more|1528|B|bioinfo_2014-12_9
C0030561|Paris|312|B|bioinfo_2014-12_9
C0680844|estimation|1754|B|bioinfo_2014-12_9
C1023836|termes|3240|B|bioinfo_2014-12_9
C0936012|Analysis|204|B|bioinfo_2014-12_9
C0439605|random|911|B|bioinfo_2014-12_9
C0205214|common|875|B|bioinfo_2014-12_9
C0205276|local|1215|B|bioinfo_2014-12_9
C0039421|technologies|2301|B|bioinfo_2014-12_9
C0205102|inside|1635|B|bioinfo_2014-12_9
C0470166|message|4251|B|bioinfo_2014-12_9
C1880157|Computational|3995|B|bioinfo_2014-12_9
C0679199|strategy|890|B|bioinfo_2014-12_9
C0392747|change|2050|B|bioinfo_2014-12_9
C0449864|threshold|2156|B|bioinfo_2014-12_9
C0733755|positions|1719|B|bioinfo_2014-12_9
C1516769|Computational|3995|B|bioinfo_2014-12_9
C1272695|done|1986|B|bioinfo_2014-12_9
C1328256|IMP|4274|B|bioinfo_2014-12_9
C1578513|new|1555|B|bioinfo_2014-12_9
C2728259|Program|4302|B|bioinfo_2014-12_9
C0870781|landscape|1394|B|bioinfo_2014-12_9
C0025118|Médecine|4155|B|bioinfo_2014-12_9
C1705604|IMP|4274|B|bioinfo_2014-12_9
C0040649|transcription|1021|B|bioinfo_2014-12_9
C0002778|Analysis|204|B|bioinfo_2014-12_9
C1553778|Sequencing|234|B|bioinfo_2014-12_9
C1709697|Program|4302|B|bioinfo_2014-12_9
C2700303|Zucker|814|B|bioinfo_2014-12_9
C0205435|First|2019|B|bioinfo_2014-12_9
C1264692|IMP|4274|B|bioinfo_2014-12_9
C0033204|probability|2097|B|bioinfo_2014-12_9
C0017428|genome|1062|B|bioinfo_2014-12_9
C1753280|IMP|4274|B|bioinfo_2014-12_9
C0233535|but|1655|B|bioinfo_2014-12_9
C1264633|fraction of|1707|B|bioinfo_2014-12_9
C0331677|Paris|312|B|bioinfo_2014-12_9
C1551058|are|1148|B|bioinfo_2014-12_9
C0524865|reconstruction|1404|B|bioinfo_2014-12_9
C0205013|shearing|918|B|bioinfo_2014-12_9
