C0013852|electron|73|S|bioinfo_2014-01_77
C0013852|electron|169|B|bioinfo_2014-01_77
C1550557|and|58|S|bioinfo_2014-01_77
C1550557|and|154|B|bioinfo_2014-01_77
C0337611|contact|267|B|bioinfo_2014-01_77
C0002045|algorithms|32|S|bioinfo_2014-01_77
C0002045|algorithms|126|B|bioinfo_2014-01_77
C2347268|Position|14|S|bioinfo_2014-01_77
C2347268|Position|108|B|bioinfo_2014-01_77
C0332158|contact|267|B|bioinfo_2014-01_77
C0678257|description|366|B|bioinfo_2014-01_77
C0282111|www|61|B|bioinfo_2014-01_77
C0733755|Position|14|S|bioinfo_2014-01_77
C0733755|Position|108|B|bioinfo_2014-01_77
C0441548|fitting|62|S|bioinfo_2014-01_77
C0441548|fitting|158|B|bioinfo_2014-01_77
C0205314|Novel|26|S|bioinfo_2014-01_77
C0205314|Novel|120|B|bioinfo_2014-01_77
