C0337611|contact|261|B|bioinfo_2014-06_32
C0410539|CDD|202|B|bioinfo_2014-06_32
C0324306|Beagle|348|B|bioinfo_2014-06_32
C2698602|CDD|202|B|bioinfo_2014-06_32
C0037585|software|17|S|bioinfo_2014-06_32
C0037585|software|112|B|bioinfo_2014-06_32
C0332158|contact|261|B|bioinfo_2014-06_32
C0020119|Development|95|B|bioinfo_2014-06_32
C0678723|Development|95|B|bioinfo_2014-06_32
C2675746|CDD|202|B|bioinfo_2014-06_32
C1517004|experimental|50|S|bioinfo_2014-06_32
C1527148|Development|95|B|bioinfo_2014-06_32
C0678257|description|369|B|bioinfo_2014-06_32
C0282111|www|62|B|bioinfo_2014-06_32
C0015219|evolution|63|S|bioinfo_2014-06_32
C0015219|evolution|158|B|bioinfo_2014-06_32
C0284447|simulating|39|S|bioinfo_2014-06_32
C1413247|CDD|202|B|bioinfo_2014-06_32
