C1883016|session|637|B|bioinfo_2014-09_15
C0205352|simple|899|B|bioinfo_2014-09_15
C0489607|pause|1199|B|bioinfo_2014-09_15
C0086047|conference|2367|B|bioinfo_2014-09_15
C0441471|event|442|B|bioinfo_2014-09_15
C0683624|tradition|343|B|bioinfo_2014-09_15
C0026219|mission|1129|B|bioinfo_2014-09_15
C0999347|passer|1964|B|bioinfo_2014-09_15
C0442504|place|1471|B|bioinfo_2014-09_15
C0006347|budget|1044|B|bioinfo_2014-09_15
C0491928|passer|1964|B|bioinfo_2014-09_15
C0449444|route|670|B|bioinfo_2014-09_15
C0470166|message|1974|B|bioinfo_2014-09_15
C0035255|restaurant|702|B|bioinfo_2014-09_15
C0024492|mail|15|B|bioinfo_2014-09_15
C0679646|participants|955|B|bioinfo_2014-09_15
C0042553|vers|1328|B|bioinfo_2014-09_15
C0024492|mails|2062|B|bioinfo_2014-09_15
C0743223|disposition|538|B|bioinfo_2014-09_15
