C1552456|Research|983|B|bioinfo_2014-11_32
C0376558|life|903|B|bioinfo_2014-11_32
C0595998|lives|525|B|bioinfo_2014-11_32
C2347268|POSITION|431|B|bioinfo_2014-11_32
C1548287|Research|983|B|bioinfo_2014-11_32
C0086388|healthcare|572|B|bioinfo_2014-11_32
C1550557|and|603|B|bioinfo_2014-11_32
C0042950|will|735|B|bioinfo_2014-11_32
C0747726|many|643|B|bioinfo_2014-11_32
C0013987|feeling|468|B|bioinfo_2014-11_32
C1317574|notes|887|B|bioinfo_2014-11_32
C0442735|nothing|451|B|bioinfo_2014-11_32
C0018173|grant|677|B|bioinfo_2014-11_32
C0332257|includes|657|B|bioinfo_2014-11_32
C0013806|est|40|B|bioinfo_2014-11_32
C0402112|Scientist|8|S|bioinfo_2014-11_32
C0402112|Scientist|277|B|bioinfo_2014-11_32
C1865069|NLP|4|S|bioinfo_2014-11_32
C1865069|NLP|273|B|bioinfo_2014-11_32
C1272745|improving|503|B|bioinfo_2014-11_32
C0870814|like|459|B|bioinfo_2014-11_32
C0678640|exchange|721|B|bioinfo_2014-11_32
C0871222|reality|595|B|bioinfo_2014-11_32
C0470166|message|372|B|bioinfo_2014-11_32
C0439064|many|643|B|bioinfo_2014-11_32
C0035168|Research|983|B|bioinfo_2014-11_32
C0543488|interested|383|B|bioinfo_2014-11_32
C0242481|Research|983|B|bioinfo_2014-11_32
C0205229|expanding|610|B|bioinfo_2014-11_32
C1257890|group|628|B|bioinfo_2014-11_32
C0029246|organizations|801|B|bioinfo_2014-11_32
C0733755|position|18|S|bioinfo_2014-11_32
C0733755|position|287|B|bioinfo_2014-11_32
C0687744|group|628|B|bioinfo_2014-11_32
C1527305|feeling|468|B|bioinfo_2014-11_32
C0018696|healthcare system|761|B|bioinfo_2014-11_32
C0728831|social|694|B|bioinfo_2014-11_32
C1080058|this|367|B|bioinfo_2014-11_32
C0441833|group|628|B|bioinfo_2014-11_32
C0439780|forward|359|B|bioinfo_2014-11_32
