C0038842|supervision|809|B|bioinfo_2014-05_29
C0337611|contact|2037|B|bioinfo_2014-05_29
C0043227|work|269|B|bioinfo_2014-05_29
C0237070|disciplines|1560|B|bioinfo_2014-05_29
C0887950|Génomique|113|B|bioinfo_2014-05_29
C0870520|expertise|1505|B|bioinfo_2014-05_29
C0332158|contact|2037|B|bioinfo_2014-05_29
C0026605|motivation|2009|B|bioinfo_2014-05_29
C0683625|cadre|260|B|bioinfo_2014-05_29
C1140694|Bioinformatique|22|S|bioinfo_2014-05_29
C1140694|Bioinformatique|18|B|bioinfo_2014-05_29
C1512006|DEA|1808|B|bioinfo_2014-05_29
C1414864|Les|2075|B|bioinfo_2014-05_29
C1533716|Information|101|B|bioinfo_2014-05_29
C0206304|Python|1309|B|bioinfo_2014-05_29
C0021953|Investissements|403|B|bioinfo_2014-05_29
C1561527|Information|101|B|bioinfo_2014-05_29
C1561528|Information|101|B|bioinfo_2014-05_29
C0282116|collaboration|676|B|bioinfo_2014-05_29
