C0178621|Ecotoxicology|327|B|bioinfo_2014-03_47
C1272753|Institute|401|B|bioinfo_2014-03_47
C1705429|Group|318|B|bioinfo_2014-03_47
C1552456|Research|309|B|bioinfo_2014-03_47
C0878517|Engineer|94|B|bioinfo_2014-03_47
C1548287|Research|309|B|bioinfo_2014-03_47
C1550557|and|341|B|bioinfo_2014-03_47
C0337611|contact|207|B|bioinfo_2014-03_47
C1561557|Group|318|B|bioinfo_2014-03_47
C0410539|CDD|146|B|bioinfo_2014-03_47
C2698602|CDD|146|B|bioinfo_2014-03_47
C0015737|National|392|B|bioinfo_2014-03_47
C0001829|Agriculture|415|B|bioinfo_2014-03_47
C0332158|contact|207|B|bioinfo_2014-03_47
C1705428|Group|318|B|bioinfo_2014-03_47
C2675746|CDD|146|B|bioinfo_2014-03_47
C0678257|description|445|B|bioinfo_2014-03_47
C0282111|www|61|B|bioinfo_2014-03_47
C0035168|Research|309|B|bioinfo_2014-03_47
C0441833|Group|318|B|bioinfo_2014-03_47
C0332306|Quality|345|B|bioinfo_2014-03_47
C1552516|Group|318|B|bioinfo_2014-03_47
C0242481|Research|309|B|bioinfo_2014-03_47
C0733755|position|9|S|bioinfo_2014-03_47
C0733755|position|103|B|bioinfo_2014-03_47
C1257890|Group|318|B|bioinfo_2014-03_47
C1556084|French|385|B|bioinfo_2014-03_47
C1413247|CDD|146|B|bioinfo_2014-03_47
