C0337611|contact|222|B|bioinfo_2014-08_30
C0332158|contact|222|B|bioinfo_2014-08_30
C0013227|Medicine|406|B|bioinfo_2014-08_30
C2348314|Dr.|232|B|bioinfo_2014-08_30
C0678257|description|479|B|bioinfo_2014-08_30
C0282111|www|61|B|bioinfo_2014-08_30
C1533716|Information|359|B|bioinfo_2014-08_30
C0205099|Centre|416|B|bioinfo_2014-08_30
C0025118|Medicine|406|B|bioinfo_2014-08_30
C2718059|Personalized Medicine|393|B|bioinfo_2014-08_30
C1709510|Personalized|393|B|bioinfo_2014-08_30
C0035168|Recherche|426|B|bioinfo_2014-08_30
C1561527|Information|359|B|bioinfo_2014-08_30
C1561528|Information|359|B|bioinfo_2014-08_30
