C1880355|Discovery|53|S|bioinfo_2014-04_75
C1880355|Discovery|200|B|bioinfo_2014-04_75
C0032214|play|1042|B|bioinfo_2014-04_75
C0238190|IBM|3596|B|bioinfo_2014-04_75
C1272753|Institute|4038|B|bioinfo_2014-04_75
C0870071|modeling|1817|B|bioinfo_2014-04_75
C1080058|This|980|B|bioinfo_2014-04_75
C0449774|Pattern|2575|B|bioinfo_2014-04_75
C0205146|areas|611|B|bioinfo_2014-04_75
C0444454|access|733|B|bioinfo_2014-04_75
C1553451|System|2723|B|bioinfo_2014-04_75
C0205313|original|4359|B|bioinfo_2014-04_75
C1552456|Research|3542|B|bioinfo_2014-04_75
C0025664|techniques|1279|B|bioinfo_2014-04_75
C0036397|science|656|B|bioinfo_2014-04_75
C0026175|mining|1216|B|bioinfo_2014-04_75
C0729333|Dynamic|22|S|bioinfo_2014-04_75
C0729333|Dynamic|169|B|bioinfo_2014-04_75
C0376528|computational biology|626|B|bioinfo_2014-04_75
C0035820|role|1053|B|bioinfo_2014-04_75
C0454777|Dublin|3610|B|bioinfo_2014-04_75
C1548287|Research|3542|B|bioinfo_2014-04_75
C0039828|these|898|B|bioinfo_2014-04_75
C1998977|Acceptance|3111|B|bioinfo_2014-04_75
C0445247|same|4814|B|bioinfo_2014-04_75
C0004927|behavior|1100|B|bioinfo_2014-04_75
C0302828|instructions|4497|B|bioinfo_2014-04_75
C0010992|Data Analysis|4759|B|bioinfo_2014-04_75
C1550557|and|39|S|bioinfo_2014-04_75
C1550557|and|186|B|bioinfo_2014-04_75
C0543488|interest|1524|B|bioinfo_2014-04_75
C0205460|biological|2648|B|bioinfo_2014-04_75
C1551364|agent|2997|B|bioinfo_2014-04_75
C0037434|social science|649|B|bioinfo_2014-04_75
C0183210|Sensor|2952|B|bioinfo_2014-04_75
C0019409|heterogeneous|1357|B|bioinfo_2014-04_75
C0805586|challenge|1156|B|bioinfo_2014-04_75
C0242262|Workshop|10|S|bioinfo_2014-04_75
C0242262|Workshop|157|B|bioinfo_2014-04_75
C0441792|edition|4672|B|bioinfo_2014-04_75
C0221193|authors|4514|B|bioinfo_2014-04_75
C1328866|data mining|1211|B|bioinfo_2014-04_75
C1512426|heterogenous|2421|B|bioinfo_2014-04_75
C0002045|algorithms|1425|B|bioinfo_2014-04_75
C1548556|etc.|686|B|bioinfo_2014-04_75
C0235048|Intelligent|4747|B|bioinfo_2014-04_75
C0457385|second|4828|B|bioinfo_2014-04_75
C0449913|System|2723|B|bioinfo_2014-04_75
C0439064|multiple|43|B|bioinfo_2014-04_75
C0282116|collaborative|2923|B|bioinfo_2014-04_75
C0443052|rushed|3259|B|bioinfo_2014-04_75
C0750591|consider|1295|B|bioinfo_2014-04_75
C0282111|Web|2992|B|bioinfo_2014-04_75
C0023621|libraries|2875|B|bioinfo_2014-04_75
C1550718|given|2102|B|bioinfo_2014-04_75
C0183210|sensor|845|B|bioinfo_2014-04_75
C0005532|biology|640|B|bioinfo_2014-04_75
C0040223|time|967|B|bioinfo_2014-04_75
C0679201|inference|2144|B|bioinfo_2014-04_75
C0422202|Notification|3095|B|bioinfo_2014-04_75
C0678226|due|3070|B|bioinfo_2014-04_75
C1554204|access|733|B|bioinfo_2014-04_75
C0681493|graphs|1349|B|bioinfo_2014-04_75
C0009462|communities|716|B|bioinfo_2014-04_75
C0205436|second|4828|B|bioinfo_2014-04_75
C0026175|Mining|2414|B|bioinfo_2014-04_75
C1101610|miRNA|2795|B|bioinfo_2014-04_75
C0677507|workshop|1495|B|bioinfo_2014-04_75
C1524024|analysis|1775|B|bioinfo_2014-04_75
C0449911|view|993|B|bioinfo_2014-04_75
C0868928|case|35|B|bioinfo_2014-04_75
C1442162|given|2102|B|bioinfo_2014-04_75
C0035853|Rosa|3971|B|bioinfo_2014-04_75
C0556656|meeting|1548|B|bioinfo_2014-04_75
C0040371|Tokyo|4032|B|bioinfo_2014-04_75
C0205435|first|4666|B|bioinfo_2014-04_75
C0544683|reception|52|B|bioinfo_2014-04_75
C1301746|document|665|B|bioinfo_2014-04_75
C0030561|Paris|3234|B|bioinfo_2014-04_75
C1444754|length|4616|B|bioinfo_2014-04_75
C1882071|networks|553|B|bioinfo_2014-04_75
C0600138|play|1042|B|bioinfo_2014-04_75
C0220905|regulatory|2739|B|bioinfo_2014-04_75
C0205393|Most|886|B|bioinfo_2014-04_75
C0205555|special|4701|B|bioinfo_2014-04_75
C0030351|papers|1949|B|bioinfo_2014-04_75
C1705690|With|13|B|bioinfo_2014-04_75
C0179533|Camera|3143|B|bioinfo_2014-04_75
C0150775|social networks|793|B|bioinfo_2014-04_75
C0549177|large|1642|B|bioinfo_2014-04_75
C1705193|Sensor|2952|B|bioinfo_2014-04_75
C0936012|Analysis|4764|B|bioinfo_2014-04_75
C0521116|current|1170|B|bioinfo_2014-04_75
C1419815|Sara|3925|B|bioinfo_2014-04_75
C0162443|journal|4736|B|bioinfo_2014-04_75
C1555712|topic|582|B|bioinfo_2014-04_75
C0332183|often|891|B|bioinfo_2014-04_75
C0008848|City|4293|B|bioinfo_2014-04_75
C1547566|Paper|3053|B|bioinfo_2014-04_75
C0678723|development|1246|B|bioinfo_2014-04_75
C1552599|related|2019|B|bioinfo_2014-04_75
C0729333|dynamic|985|B|bioinfo_2014-04_75
C1563337|document|665|B|bioinfo_2014-04_75
C1533716|information|1371|B|bioinfo_2014-04_75
C0728831|Social|2639|B|bioinfo_2014-04_75
C0205436|2nd|6|S|bioinfo_2014-04_75
C0205436|2nd|153|B|bioinfo_2014-04_75
C2024467|time|967|B|bioinfo_2014-04_75
C0750865|Web|2992|B|bioinfo_2014-04_75
C1704326|role|1053|B|bioinfo_2014-04_75
C0677507|Workshop|10|S|bioinfo_2014-04_75
C0677507|Workshop|157|B|bioinfo_2014-04_75
C1442085|instructions|4497|B|bioinfo_2014-04_75
C1533716|Information|2322|B|bioinfo_2014-04_75
C0331847|Kramer|3866|B|bioinfo_2014-04_75
C0041740|University|3220|B|bioinfo_2014-04_75
C0039421|Technology|4051|B|bioinfo_2014-04_75
C0009462|Community|2613|B|bioinfo_2014-04_75
C0035168|Research|3542|B|bioinfo_2014-04_75
C0017362|regulatory gene|2739|B|bioinfo_2014-04_75
C0402112|scientists|1567|B|bioinfo_2014-04_75
C0185125|applications|1993|B|bioinfo_2014-04_75
C0024444|Madeira|3933|B|bioinfo_2014-04_75
C0183964|Tong|4287|B|bioinfo_2014-04_75
C0543488|interested|1614|B|bioinfo_2014-04_75
C0242481|Research|3542|B|bioinfo_2014-04_75
C0332287|With|13|B|bioinfo_2014-04_75
C1561503|second|4828|B|bioinfo_2014-04_75
C0205164|major|567|B|bioinfo_2014-04_75
C0002778|Analysis|4764|B|bioinfo_2014-04_75
C0243107|development|1246|B|bioinfo_2014-04_75
C0557806|College|4298|B|bioinfo_2014-04_75
C0376554|Knowledge|43|S|bioinfo_2014-04_75
C0376554|Knowledge|190|B|bioinfo_2014-04_75
C1556117|completed|4449|B|bioinfo_2014-04_75
C1692345|same|4814|B|bioinfo_2014-04_75
C1704459|System|2723|B|bioinfo_2014-04_75
C0163712|related|2019|B|bioinfo_2014-04_75
C0242262|workshop|1495|B|bioinfo_2014-04_75
C0936012|analysis|1775|B|bioinfo_2014-04_75
C1556116|completed|4449|B|bioinfo_2014-04_75
C0030351|Papers|3156|B|bioinfo_2014-04_75
C1561527|Information|2322|B|bioinfo_2014-04_75
C1511726|Data|4759|B|bioinfo_2014-04_75
C1561528|Information|2322|B|bioinfo_2014-04_75
C0728831|social|649|B|bioinfo_2014-04_75
C1654607|Camera|3143|B|bioinfo_2014-04_75
C0441463|static|922|B|bioinfo_2014-04_75
C0870705|information|1371|B|bioinfo_2014-04_75
C0030351|Paper|3053|B|bioinfo_2014-04_75
C0233535|but|930|B|bioinfo_2014-04_75
C1080058|this|4823|B|bioinfo_2014-04_75
C1254021|media|2916|B|bioinfo_2014-04_75
C0449432|component|1029|B|bioinfo_2014-04_75
C2348168|second|4828|B|bioinfo_2014-04_75
C0331677|Paris|3234|B|bioinfo_2014-04_75
C0242821|body|3013|B|bioinfo_2014-04_75
C0162340|comprehension|1065|B|bioinfo_2014-04_75
C0332875|Web|2992|B|bioinfo_2014-04_75
