C1306673|Stage|94|B|bioinfo_2014-11_2
C1513371|Mode|12|S|bioinfo_2014-11_2
C1513371|Mode|104|B|bioinfo_2014-11_2
C0337611|contact|313|B|bioinfo_2014-11_2
C0332158|contact|313|B|bioinfo_2014-11_2
C1705738|Mode|12|S|bioinfo_2014-11_2
C1705738|Mode|104|B|bioinfo_2014-11_2
C0678257|description|476|B|bioinfo_2014-11_2
C1300072|Stage|94|B|bioinfo_2014-11_2
C0282111|www|61|B|bioinfo_2014-11_2
C0038435|stress|405|B|bioinfo_2014-11_2
C0205390|Stage|94|B|bioinfo_2014-11_2
C2347637|Mode|12|S|bioinfo_2014-11_2
C2347637|Mode|104|B|bioinfo_2014-11_2
C2348146|Mode|12|S|bioinfo_2014-11_2
C2348146|Mode|104|B|bioinfo_2014-11_2
