C1554215|transformation|1378|B|bioinfo_2014-09_86
C0178499|bases|900|B|bioinfo_2014-09_86
C0330928|rue|527|B|bioinfo_2014-09_86
C0025664|techniques|1055|B|bioinfo_2014-09_86
C0034754|reads|756|B|bioinfo_2014-09_86
C0442504|places|264|B|bioinfo_2014-09_86
C1522492|Formation|2062|B|bioinfo_2014-09_86
C0887950|Génomique|434|B|bioinfo_2014-09_86
C1140694|Bio-informatique|89|B|bioinfo_2014-09_86
C0947647|manipulation|1359|B|bioinfo_2014-09_86
C1301627|formats|1276|B|bioinfo_2014-09_86
C0330929|rue|527|B|bioinfo_2014-09_86
C1140694|Bioinformatique|10|S|bioinfo_2014-09_86
C1140694|Bioinformatique|28|B|bioinfo_2014-09_86
C0220781|formation|76|B|bioinfo_2014-09_86
C1510411|transformation|1378|B|bioinfo_2014-09_86
C1414864|Les|1272|B|bioinfo_2014-09_86
C0040682|transformation|1378|B|bioinfo_2014-09_86
C1533716|information|2160|B|bioinfo_2014-09_86
C0205225|principal|399|B|bioinfo_2014-09_86
C0205099|Centre|18|B|bioinfo_2014-09_86
C0439634|formation|76|B|bioinfo_2014-09_86
C0439836|conversion|1445|B|bioinfo_2014-09_86
C0401925|principal|399|B|bioinfo_2014-09_86
C1328866|Fouille de données|28|S|bioinfo_2014-09_86
C0870705|information|2160|B|bioinfo_2014-09_86
C0376683|lecture|1300|B|bioinfo_2014-09_86
