C0006141|breast|1287|B|bioinfo_2014-05_70
C0919279|code|2375|B|bioinfo_2014-05_70
C0521093|confirms|2271|B|bioinfo_2014-05_70
C0330928|rue|372|B|bioinfo_2014-05_70
C0777169|Lancet|1361|B|bioinfo_2014-05_70
C0006142|breast cancer|1287|B|bioinfo_2014-05_70
C0006826|Cancer|118|B|bioinfo_2014-05_70
C0497549|Cancers|16|S|bioinfo_2014-05_70
C2707253|Cancer|118|B|bioinfo_2014-05_70
C0039798|treatment|1263|B|bioinfo_2014-05_70
C1550557|and|1233|B|bioinfo_2014-05_70
C0684224|Rapport|1561|B|bioinfo_2014-05_70
C1882509|Place|974|B|bioinfo_2014-05_70
C0020202|hybridisation|1213|B|bioinfo_2014-05_70
C1325786|DNA|1237|B|bioinfo_2014-05_70
C0220901|prognostic|1681|B|bioinfo_2014-05_70
C0887950|Génomique|63|S|bioinfo_2014-05_70
C0680241|Rapport|1561|B|bioinfo_2014-05_70
C0087111|treatment|1263|B|bioinfo_2014-05_70
C1522484|metastatic|1276|B|bioinfo_2014-05_70
C0007961|charge|531|B|bioinfo_2014-05_70
C0019994|Hôpital|1119|B|bioinfo_2014-05_70
C0759909|CIT|10|S|bioinfo_2014-05_70
C0330929|rue|372|B|bioinfo_2014-05_70
C0678222|breast cancer|1287|B|bioinfo_2014-05_70
C0009219|code|2375|B|bioinfo_2014-05_70
C0013849|email|2290|B|bioinfo_2014-05_70
C0278488|metastatic breast cancer|1276|B|bioinfo_2014-05_70
C1306459|Cancer|118|B|bioinfo_2014-05_70
C1704765|Place|974|B|bioinfo_2014-05_70
C0557854|Service|1103|B|bioinfo_2014-05_70
C0006141|Sein|27|S|bioinfo_2014-05_70
C0205210|clinical|1672|B|bioinfo_2014-05_70
C1547140|Cancer|118|B|bioinfo_2014-05_70
C0030561|Paris|387|B|bioinfo_2014-05_70
C0998265|Cancer|118|B|bioinfo_2014-05_70
C0027651|Tumeurs|38|B|bioinfo_2014-05_70
C0392148|presence|2353|B|bioinfo_2014-05_70
C0036525|metastatic|1276|B|bioinfo_2014-05_70
C0024779|Cartes|16|B|bioinfo_2014-05_70
C0012854|DNA|1237|B|bioinfo_2014-05_70
C0236018|aura|286|B|bioinfo_2014-05_70
C0887950|genomic|1205|B|bioinfo_2014-05_70
C1413428|CIT|10|S|bioinfo_2014-05_70
C0470166|message|2296|B|bioinfo_2014-05_70
C0009622|computer|2391|B|bioinfo_2014-05_70
C0554202|Chef|1095|B|bioinfo_2014-05_70
C1553519|email|2290|B|bioinfo_2014-05_70
C0017337|gene|1817|B|bioinfo_2014-05_70
C0205102|intrinsic|1621|B|bioinfo_2014-05_70
C0020020|Cliniques|47|S|bioinfo_2014-05_70
C2826326|CIT|10|S|bioinfo_2014-05_70
C0441633|scanned|2313|B|bioinfo_2014-05_70
C2825316|Service|1103|B|bioinfo_2014-05_70
C0442504|Place|974|B|bioinfo_2014-05_70
C0332293|treated with|1881|B|bioinfo_2014-05_70
C0750484|confirms|2271|B|bioinfo_2014-05_70
C0337871|Inca|1569|B|bioinfo_2014-05_70
C0006826|Cancers|16|S|bioinfo_2014-05_70
C1080058|this|2285|B|bioinfo_2014-05_70
C0006826|cancers|418|B|bioinfo_2014-05_70
C0331677|Paris|387|B|bioinfo_2014-05_70
