C0680022|members|484|B|bioinfo_2014-03_1
C0205352|simple|587|B|bioinfo_2014-03_1
C0040607|Training|32|S|bioinfo_2014-03_1
C0040607|Training|116|B|bioinfo_2014-03_1
C0700114|coordinates|359|B|bioinfo_2014-03_1
C0449445|approaches|209|B|bioinfo_2014-03_1
C0042950|will|667|B|bioinfo_2014-03_1
C1554161|Training|32|S|bioinfo_2014-03_1
C1554161|Training|116|B|bioinfo_2014-03_1
C2239122|activities|396|B|bioinfo_2014-03_1
C0013621|Education|307|B|bioinfo_2014-03_1
C1282927|short|568|B|bioinfo_2014-03_1
C0023185|Learning|297|B|bioinfo_2014-03_1
C1553888|request|38|B|bioinfo_2014-03_1
C0027552|needs|41|S|bioinfo_2014-03_1
C0205246|global|439|B|bioinfo_2014-03_1
C0029246|Organization|265|B|bioinfo_2014-03_1
C1551024|member|64|B|bioinfo_2014-03_1
C0686900|request|38|B|bioinfo_2014-03_1
C0427184|coordinates|359|B|bioinfo_2014-03_1
C0013658|Education|307|B|bioinfo_2014-03_1
C1140694|Bioinformatics|17|S|bioinfo_2014-03_1
C0686904|needs|41|S|bioinfo_2014-03_1
C0038951|survey|7|S|bioinfo_2014-03_1
C0038951|survey|574|B|bioinfo_2014-03_1
C0013622|Education|307|B|bioinfo_2014-03_1
C0332282|following|553|B|bioinfo_2014-03_1
C0039401|Education|307|B|bioinfo_2014-03_1
C1140694|bioinformatics|194|B|bioinfo_2014-03_1
C0678856|skills|153|B|bioinfo_2014-03_1
C1561490|end|685|B|bioinfo_2014-03_1
C0424927|Education|307|B|bioinfo_2014-03_1
C0680022|member|64|B|bioinfo_2014-03_1
C1522486|Organization|265|B|bioinfo_2014-03_1
C0237529|confidence|174|B|bioinfo_2014-03_1
C0441655|activities|396|B|bioinfo_2014-03_1
C1547143|Education|307|B|bioinfo_2014-03_1
C0029237|Organization|265|B|bioinfo_2014-03_1
C0444930|end|685|B|bioinfo_2014-03_1
C0442824|very|563|B|bioinfo_2014-03_1
C1080058|this|33|B|bioinfo_2014-03_1
C0220931|Training|32|S|bioinfo_2014-03_1
C0220931|Training|116|B|bioinfo_2014-03_1
C1551058|are|19|B|bioinfo_2014-03_1
