C0178534|career|919|B|bioinfo_2014-06_51
C0349590|nature|825|B|bioinfo_2014-06_51
C0205296|natural|2219|B|bioinfo_2014-06_51
C1705429|Group|453|B|bioinfo_2014-06_51
C0025664|techniques|775|B|bioinfo_2014-06_51
C0439801|limited|1439|B|bioinfo_2014-06_51
C0042769|virus|6333|B|bioinfo_2014-06_51
C0023185|learning|2332|B|bioinfo_2014-06_51
C0206163|fractal|2064|B|bioinfo_2014-06_51
C0013557|economics|2301|B|bioinfo_2014-06_51
C0439792|extended|5298|B|bioinfo_2014-06_51
C1550501|subject|97|B|bioinfo_2014-06_51
C2004457|artificial|1754|B|bioinfo_2014-06_51
C0750502|significant|856|B|bioinfo_2014-06_51
C1550557|and|374|B|bioinfo_2014-06_51
C0543488|interest|1408|B|bioinfo_2014-06_51
C1553384|registration|5446|B|bioinfo_2014-06_51
C1442989|standard|4785|B|bioinfo_2014-06_51
C0033213|Problem|2714|B|bioinfo_2014-06_51
C0449774|pattern|2368|B|bioinfo_2014-06_51
C0042950|will|843|B|bioinfo_2014-06_51
C0243148|control|2269|B|bioinfo_2014-06_51
C1561557|Group|453|B|bioinfo_2014-06_51
C0042776|virus|6333|B|bioinfo_2014-06_51
C0086047|conference|679|B|bioinfo_2014-06_51
C0520510|materials|1068|B|bioinfo_2014-06_51
C1551058|Are|2908|B|bioinfo_2014-06_51
C0035785|robotics|2402|B|bioinfo_2014-06_51
C0449913|Systems|402|B|bioinfo_2014-06_51
C0449445|approach|2477|B|bioinfo_2014-06_51
C0002045|algorithms|2241|B|bioinfo_2014-06_51
C0309989|quantum|1921|B|bioinfo_2014-06_51
C0021428|Information Systems|390|B|bioinfo_2014-06_51
C0235048|Intelligent|378|B|bioinfo_2014-06_51
C2699100|Ross|3820|B|bioinfo_2014-06_51
C1704769|Parameter|2874|B|bioinfo_2014-06_51
C0025255|membrane|1617|B|bioinfo_2014-06_51
C0442504|place|1151|B|bioinfo_2014-06_51
C1523994|hardware|2322|B|bioinfo_2014-06_51
C0040223|time|5118|B|bioinfo_2014-06_51
C1404890|Neumann|3692|B|bioinfo_2014-06_51
C0242415|logistics|2342|B|bioinfo_2014-06_51
C0449468|volume|5029|B|bioinfo_2014-06_51
C0319157|virus|6333|B|bioinfo_2014-06_51
C0458003|developmental|2039|B|bioinfo_2014-06_51
C0025344|period|5435|B|bioinfo_2014-06_51
C1880157|Computing|364|B|bioinfo_2014-06_51
C0599851|neural|1639|B|bioinfo_2014-06_51
C1561554|beginning|900|B|bioinfo_2014-06_51
C0024934|Mathematical|462|B|bioinfo_2014-06_51
C0205392|some|5319|B|bioinfo_2014-06_51
C1705428|Group|453|B|bioinfo_2014-06_51
C0033211|Problem Solving|2714|B|bioinfo_2014-06_51
C1533716|INFORMATION|5970|B|bioinfo_2014-06_51
C0439531|period|5435|B|bioinfo_2014-06_51
C0205555|special|5147|B|bioinfo_2014-06_51
C0030351|papers|4580|B|bioinfo_2014-06_51
C0549193|Parameter|2874|B|bioinfo_2014-06_51
C1552866|include|1417|B|bioinfo_2014-06_51
C2350001|Parameter|2874|B|bioinfo_2014-06_51
C1262865|nature|825|B|bioinfo_2014-06_51
C1517004|experimental|1383|B|bioinfo_2014-06_51
C0162443|journal|5168|B|bioinfo_2014-06_51
C2698650|Optimization|2884|B|bioinfo_2014-06_51
C0023741|Linguistics|475|B|bioinfo_2014-06_51
C0443220|flexible|2442|B|bioinfo_2014-06_51
C0035015|rejection|5696|B|bioinfo_2014-06_51
C2024467|time|5118|B|bioinfo_2014-06_51
C0470166|message|64|B|bioinfo_2014-06_51
C0205437|3rd|11|S|bioinfo_2014-06_51
C1533716|Information|390|B|bioinfo_2014-06_51
C0439662|immune|1789|B|bioinfo_2014-06_51
C0376245|English|4590|B|bioinfo_2014-06_51
C1194380|chaos|1544|B|bioinfo_2014-06_51
C0441833|Group|453|B|bioinfo_2014-06_51
C0035168|research|4635|B|bioinfo_2014-06_51
C0024492|mailing|27|B|bioinfo_2014-06_51
C0017337|gene|2084|B|bioinfo_2014-06_51
C0242538|legacy|1273|B|bioinfo_2014-06_51
C1140694|bioinformatics|2253|B|bioinfo_2014-06_51
C0180153|cover|710|B|bioinfo_2014-06_51
C0680240|according|4768|B|bioinfo_2014-06_51
C0175566|open|5462|B|bioinfo_2014-06_51
C1882979|control|2269|B|bioinfo_2014-06_51
C0178539|cellular|1523|B|bioinfo_2014-06_51
C1552516|Group|453|B|bioinfo_2014-06_51
C0008848|city|1227|B|bioinfo_2014-06_51
C0699759|rich|1249|B|bioinfo_2014-06_51
C1561960|period|5435|B|bioinfo_2014-06_51
C0596901|membrane|1617|B|bioinfo_2014-06_51
C1553423|respond to|48|B|bioinfo_2014-06_51
C0332257|include|1417|B|bioinfo_2014-06_51
C1556083|English|4590|B|bioinfo_2014-06_51
C0013556|economics|2301|B|bioinfo_2014-06_51
C0231449|extended|5298|B|bioinfo_2014-06_51
C1257890|Group|453|B|bioinfo_2014-06_51
C0030351|Papers|4645|B|bioinfo_2014-06_51
C0439659|beginning|900|B|bioinfo_2014-06_51
C1561527|Information|390|B|bioinfo_2014-06_51
C0332256|containing|5258|B|bioinfo_2014-06_51
C0004048|inspired|786|B|bioinfo_2014-06_51
C0700301|Information processing|2000|B|bioinfo_2014-06_51
C2616596|Horia|4298|B|bioinfo_2014-06_51
C0205296|Natural|2744|B|bioinfo_2014-06_51
C1561528|Information|390|B|bioinfo_2014-06_51
C0331968|Ross|3820|B|bioinfo_2014-06_51
C0032893|PRACTICE|255|B|bioinfo_2014-06_51
C1285542|focus|2507|B|bioinfo_2014-06_51
C0333052|versions|5307|B|bioinfo_2014-06_51
C1080058|this|59|B|bioinfo_2014-06_51
C0524637|recognition|2376|B|bioinfo_2014-06_51
C0013621|learning|2332|B|bioinfo_2014-06_51
C0205549|series|690|B|bioinfo_2014-06_51
C0002838|AND|251|B|bioinfo_2014-06_51
