C1948036|held|1268|B|bioinfo_2014-01_19
C1080058|This|735|B|bioinfo_2014-01_19
C0242823|Saint|3799|B|bioinfo_2014-01_19
C0330928|rue|3827|B|bioinfo_2014-01_19
C0347984|during|1273|B|bioinfo_2014-01_19
C0205146|areas|780|B|bioinfo_2014-01_19
C1261552|steps|2134|B|bioinfo_2014-01_19
C0376554|knowledge|865|B|bioinfo_2014-01_19
C0025664|techniques|590|B|bioinfo_2014-01_19
C0028423|Norway|65|S|bioinfo_2014-01_19
C0028423|Norway|1114|B|bioinfo_2014-01_19
C0557033|remind|71|B|bioinfo_2014-01_19
C0449719|parts|1170|B|bioinfo_2014-01_19
C1711254|Finnish|2549|B|bioinfo_2014-01_19
C0750591|considered|891|B|bioinfo_2014-01_19
C0302828|instructions|3101|B|bioinfo_2014-01_19
C1550557|and|64|B|bioinfo_2014-01_19
C1521738|Field|1305|B|bioinfo_2014-01_19
C1553384|registration|1598|B|bioinfo_2014-01_19
C0376675|poster|1965|B|bioinfo_2014-01_19
C0337611|contact|3199|B|bioinfo_2014-01_19
C0041740|university|2557|B|bioinfo_2014-01_19
C0449438|status|2604|B|bioinfo_2014-01_19
C0042950|will|1260|B|bioinfo_2014-01_19
C1512346|visit|2316|B|bioinfo_2014-01_19
C1553390|new|55|B|bioinfo_2014-01_19
C1561543|year|59|B|bioinfo_2014-01_19
C0205314|new|55|B|bioinfo_2014-01_19
C0441796|third edition|971|B|bioinfo_2014-01_19
C1261322|assessment|488|B|bioinfo_2014-01_19
C0441792|edition|977|B|bioinfo_2014-01_19
C0241232|spring|38|S|bioinfo_2014-01_19
C0241232|spring|143|B|bioinfo_2014-01_19
C1325786|DNA|20|S|bioinfo_2014-01_19
C1325786|DNA|125|B|bioinfo_2014-01_19
C0086035|competence|693|B|bioinfo_2014-01_19
C0439232|minute|1854|B|bioinfo_2014-01_19
C0025663|method|354|B|bioinfo_2014-01_19
C0439234|year|59|B|bioinfo_2014-01_19
C0587117|evening|1899|B|bioinfo_2014-01_19
C0332286|into|1161|B|bioinfo_2014-01_19
C0600118|talk|1861|B|bioinfo_2014-01_19
C0750729|course|1406|B|bioinfo_2014-01_19
C0013987|feel|3034|B|bioinfo_2014-01_19
C1561544|year|59|B|bioinfo_2014-01_19
C0330929|rue|3827|B|bioinfo_2014-01_19
C1292711|part of|1779|B|bioinfo_2014-01_19
C0332283|follow|1395|B|bioinfo_2014-01_19
C0009462|communities|524|B|bioinfo_2014-01_19
C0332158|contact|3199|B|bioinfo_2014-01_19
C0677507|workshop|1334|B|bioinfo_2014-01_19
C0031222|hired|2466|B|bioinfo_2014-01_19
C1282918|minute|1854|B|bioinfo_2014-01_19
C0150312|present|1940|B|bioinfo_2014-01_19
C0012155|diet|483|B|bioinfo_2014-01_19
C1552851|next|164|B|bioinfo_2014-01_19
C1551024|member|2179|B|bioinfo_2014-01_19
C0591239|Cedex|3885|B|bioinfo_2014-01_19
C0018592|happy|49|B|bioinfo_2014-01_19
C0205172|more|3255|B|bioinfo_2014-01_19
C0443302|several|761|B|bioinfo_2014-01_19
C0585025|Sunday|169|B|bioinfo_2014-01_19
C0038492|student|2455|B|bioinfo_2014-01_19
C1551666|Alpine|3723|B|bioinfo_2014-01_19
C2347166|minute|1854|B|bioinfo_2014-01_19
C0870814|like|30|B|bioinfo_2014-01_19
C1555712|topic|911|B|bioinfo_2014-01_19
C0237753|number|1661|B|bioinfo_2014-01_19
C1552599|related|875|B|bioinfo_2014-01_19
C0032520|PCR|610|B|bioinfo_2014-01_19
C1551041|student|2455|B|bioinfo_2014-01_19
C1533716|information|3260|B|bioinfo_2014-01_19
C0679207|assessment|488|B|bioinfo_2014-01_19
C0678257|description|2868|B|bioinfo_2014-01_19
C0680038|membership|2349|B|bioinfo_2014-01_19
C0012854|DNA|20|S|bioinfo_2014-01_19
C0012854|DNA|125|B|bioinfo_2014-01_19
C0234856|talk|1861|B|bioinfo_2014-01_19
C1514821|Registration|239|B|bioinfo_2014-01_19
C0443177|classical|844|B|bioinfo_2014-01_19
C1442085|instructions|3101|B|bioinfo_2014-01_19
C0079411|generation|623|B|bioinfo_2014-01_19
C0041740|University|1359|B|bioinfo_2014-01_19
C2697663|Registration|239|B|bioinfo_2014-01_19
C1552573|student|2455|B|bioinfo_2014-01_19
C1948052|Now|2577|B|bioinfo_2014-01_19
C0725204|attend|1735|B|bioinfo_2014-01_19
C0035168|research|902|B|bioinfo_2014-01_19
C0332253|evolving|345|B|bioinfo_2014-01_19
C1140694|bioinformatics|659|B|bioinfo_2014-01_19
C0035198|Station|1311|B|bioinfo_2014-01_19
C1578513|new|55|B|bioinfo_2014-01_19
C0012159|diet|483|B|bioinfo_2014-01_19
C0871489|team|1044|B|bioinfo_2014-01_19
C0679646|participants|1713|B|bioinfo_2014-01_19
C0185125|applications|436|B|bioinfo_2014-01_19
C0439228|days|1285|B|bioinfo_2014-01_19
C0449788|number|1661|B|bioinfo_2014-01_19
C0332849|divided|1153|B|bioinfo_2014-01_19
C0680022|member|2179|B|bioinfo_2014-01_19
C2349184|Field|1305|B|bioinfo_2014-01_19
C1546857|required|1828|B|bioinfo_2014-01_19
C0205117|next|164|B|bioinfo_2014-01_19
C0725204|attending|2769|B|bioinfo_2014-01_19
C0036375|school|45|S|bioinfo_2014-01_19
C0036375|school|150|B|bioinfo_2014-01_19
C0337812|Norwegian|2518|B|bioinfo_2014-01_19
C0620347|a 12|1849|B|bioinfo_2014-01_19
C0163712|related|875|B|bioinfo_2014-01_19
C0242262|workshop|1334|B|bioinfo_2014-01_19
C2346620|Field|1305|B|bioinfo_2014-01_19
C0003062|animal|476|B|bioinfo_2014-01_19
C0750490|associate|2189|B|bioinfo_2014-01_19
C1720566|Now|2577|B|bioinfo_2014-01_19
C0586303|certificate|1636|B|bioinfo_2014-01_19
C1549512|diet|483|B|bioinfo_2014-01_19
C0680989|earned|2900|B|bioinfo_2014-01_19
C0870705|information|3260|B|bioinfo_2014-01_19
C1512022|PhD|2451|B|bioinfo_2014-01_19
C1608526|school|45|S|bioinfo_2014-01_19
C1608526|school|150|B|bioinfo_2014-01_19
C0700321|minute|1854|B|bioinfo_2014-01_19
C1883167|Station|1311|B|bioinfo_2014-01_19
C0524865|reconstruction|500|B|bioinfo_2014-01_19
C1710263|Swedish|2529|B|bioinfo_2014-01_19
