C0470187|available|559|B|bioinfo_2014-10_41
C0333052|version|218|B|bioinfo_2014-10_41
C1948036|held|146|B|bioinfo_2014-10_41
C1314939|involved|749|B|bioinfo_2014-10_41
C0870071|modeling|14|B|bioinfo_2014-10_41
C0038492|students|972|B|bioinfo_2014-10_41
C0013849|e-mail|1406|B|bioinfo_2014-10_41
C0376528|computational biology|433|B|bioinfo_2014-10_41
C0185125|application|1076|B|bioinfo_2014-10_41
C1450477|Systems Biology|1524|B|bioinfo_2014-10_41
C0376675|poster|1267|B|bioinfo_2014-10_41
C0042950|will|892|B|bioinfo_2014-10_41
C1561543|year|157|B|bioinfo_2014-10_41
C0679083|simulation|419|B|bioinfo_2014-10_41
C0441471|event|657|B|bioinfo_2014-10_41
C0007634|cell|21|S|bioinfo_2014-10_41
C0449913|Systems|1524|B|bioinfo_2014-10_41
C1552861|help|897|B|bioinfo_2014-10_41
C0439234|year|157|B|bioinfo_2014-10_41
C0220845|guidelines|910|B|bioinfo_2014-10_41
C0750591|consider|1243|B|bioinfo_2014-10_41
C0439810|total|941|B|bioinfo_2014-10_41
C0444667|whole|15|S|bioinfo_2014-10_41
C0016884|future|680|B|bioinfo_2014-10_41
C0037585|software|569|B|bioinfo_2014-10_41
C0013987|feel|1379|B|bioinfo_2014-10_41
C0005532|biology|447|B|bioinfo_2014-10_41
C1561544|year|157|B|bioinfo_2014-10_41
C0016820|funded|1030|B|bioinfo_2014-10_41
C0332273|through|1037|B|bioinfo_2014-10_41
C1272753|institutions|1282|B|bioinfo_2014-10_41
C1883357|Together|782|B|bioinfo_2014-10_41
C1140694|Bioinformatics|1542|B|bioinfo_2014-10_41
C0016617|Foundation|1060|B|bioinfo_2014-10_41
C0359589|provide|902|B|bioinfo_2014-10_41
C1550549|through|1037|B|bioinfo_2014-10_41
C0332282|following|1184|B|bioinfo_2014-10_41
C0038137|standards|391|B|bioinfo_2014-10_41
C0175566|open|213|B|bioinfo_2014-10_41
C1279919|early|989|B|bioinfo_2014-10_41
C0679646|participants|338|B|bioinfo_2014-10_41
C0205225|primary|318|B|bioinfo_2014-10_41
C1272684|accept|956|B|bioinfo_2014-10_41
C0162791|guidelines|910|B|bioinfo_2014-10_41
C0543488|interested|1428|B|bioinfo_2014-10_41
C0282423|guidelines|910|B|bioinfo_2014-10_41
C0036375|school|7|S|bioinfo_2014-10_41
C0023185|learn|378|B|bioinfo_2014-10_41
C0009219|coding|501|B|bioinfo_2014-10_41
C0241301|summer|23|B|bioinfo_2014-10_41
C1080058|this|887|B|bioinfo_2014-10_41
C0005532|Biology|1532|B|bioinfo_2014-10_41
C1608526|school|7|S|bioinfo_2014-10_41
C1551058|are|82|B|bioinfo_2014-10_41
C0439780|forward|1393|B|bioinfo_2014-10_41
