C0025664|techniques|795|B|bioinfo_2014-07_21
C0282063|Galaxy|219|B|bioinfo_2014-07_21
C0996956|Olivier|3182|B|bioinfo_2014-07_21
C0439634|formations|4|S|bioinfo_2014-07_21
C0439634|formations|22|B|bioinfo_2014-07_21
C0442504|places|2845|B|bioinfo_2014-07_21
C0178499|base|2013|B|bioinfo_2014-07_21
C0947647|manipulation|2207|B|bioinfo_2014-07_21
C0332149|possible|1561|B|bioinfo_2014-07_21
C0013806|est|372|B|bioinfo_2014-07_21
C0179038|analyser|739|B|bioinfo_2014-07_21
C1550513|via|2076|B|bioinfo_2014-07_21
C0549177|large|970|B|bioinfo_2014-07_21
C0729650|constituent|2119|B|bioinfo_2014-07_21
C1414864|Les|513|B|bioinfo_2014-07_21
C1550601|base|2013|B|bioinfo_2014-07_21
C0557854|service|3193|B|bioinfo_2014-07_21
C0687670|mis|821|B|bioinfo_2014-07_21
C0004381|car|2928|B|bioinfo_2014-07_21
C0678594|structure|1106|B|bioinfo_2014-07_21
C0871893|scripts|1282|B|bioinfo_2014-07_21
