C0444649|master|189|B|bioinfo_2014-06_16
C0330928|rue|1282|B|bioinfo_2014-06_16
C0678367|public|241|B|bioinfo_2014-06_16
C1515258|Phone|1606|B|bioinfo_2014-06_16
C0337611|Contact|1077|B|bioinfo_2014-06_16
C0439634|formations|740|B|bioinfo_2014-06_16
C0041740|Université|1212|B|bioinfo_2014-06_16
C1705961|E-mail|1652|B|bioinfo_2014-06_16
C1576870|Phone|1606|B|bioinfo_2014-06_16
C1254351|Drug|50|B|bioinfo_2014-06_16
C0330929|rue|1282|B|bioinfo_2014-06_16
C0205476|medical|870|B|bioinfo_2014-06_16
C0392367|Contact|1077|B|bioinfo_2014-06_16
C0085205|Fax|1629|B|bioinfo_2014-06_16
C0591239|Cedex|1311|B|bioinfo_2014-06_16
C1548343|Phone|1606|B|bioinfo_2014-06_16
C1533716|informations|966|B|bioinfo_2014-06_16
C1414864|Les|5|B|bioinfo_2014-06_16
C0024492|mail|1369|B|bioinfo_2014-06_16
C1880669|Fax|1629|B|bioinfo_2014-06_16
C1548533|Phone|1606|B|bioinfo_2014-06_16
C1578433|Fax|1629|B|bioinfo_2014-06_16
C0016674|France|1595|B|bioinfo_2014-06_16
C0041740|University|1529|B|bioinfo_2014-06_16
C0085205|fax|1346|B|bioinfo_2014-06_16
C1547567|Phone|1606|B|bioinfo_2014-06_16
C1705415|Contact|1077|B|bioinfo_2014-06_16
C1547562|E-mail|1652|B|bioinfo_2014-06_16
C1547563|Fax|1629|B|bioinfo_2014-06_16
C0039457|Phone|1606|B|bioinfo_2014-06_16
C0013227|Drug|50|B|bioinfo_2014-06_16
C0013849|E-mail|1652|B|bioinfo_2014-06_16
C0042553|vers|448|B|bioinfo_2014-06_16
C0444649|Master|25|B|bioinfo_2014-06_16
