C0444649|master|2270|B|bioinfo_2014-09_84
C0330928|rue|3199|B|bioinfo_2014-09_84
C0006826|Cancer|263|B|bioinfo_2014-09_84
C0282063|Galaxy|2875|B|bioinfo_2014-09_84
C2707253|Cancer|263|B|bioinfo_2014-09_84
C0557854|services|2071|B|bioinfo_2014-09_84
C0024501|maintenance|1894|B|bioinfo_2014-09_84
C0887950|Génomique|1268|B|bioinfo_2014-09_84
C0178566|concepts|2428|B|bioinfo_2014-09_84
C0019994|Hôpital|548|B|bioinfo_2014-09_84
C0442504|place|1842|B|bioinfo_2014-09_84
C0330929|rue|3199|B|bioinfo_2014-09_84
C1578478|patient|667|B|bioinfo_2014-09_84
C0026605|motivation|3006|B|bioinfo_2014-09_84
C0683625|cadre|886|B|bioinfo_2014-09_84
C1306459|Cancer|263|B|bioinfo_2014-09_84
C0871893|script|2582|B|bioinfo_2014-09_84
C0013806|est|92|B|bioinfo_2014-09_84
C0591239|Cedex|3223|B|bioinfo_2014-09_84
C1547140|Cancer|263|B|bioinfo_2014-09_84
C0030561|Paris|171|B|bioinfo_2014-09_84
C1140694|Bioinformatique|35|B|bioinfo_2014-09_84
C0998265|Cancer|263|B|bioinfo_2014-09_84
C0700085|Curie|140|B|bioinfo_2014-09_84
C0442027|oral|2713|B|bioinfo_2014-09_84
C0016674|France|1261|B|bioinfo_2014-09_84
C0205099|Centre|106|B|bioinfo_2014-09_84
C0185125|applications|1988|B|bioinfo_2014-09_84
C0036397|sciences|2375|B|bioinfo_2014-09_84
C0557854|service|957|B|bioinfo_2014-09_84
C0035168|Recherche|116|B|bioinfo_2014-09_84
C0086325|fois|538|B|bioinfo_2014-09_84
C0006826|cancers|870|B|bioinfo_2014-09_84
C0030705|patient|667|B|bioinfo_2014-09_84
C0331677|Paris|171|B|bioinfo_2014-09_84
C0743223|disposition|1346|B|bioinfo_2014-09_84
C0282116|collaboration|2131|B|bioinfo_2014-09_84
