C0237155|other|2527|B|bioinfo_2014-12_62
C0036576|selection|2646|B|bioinfo_2014-12_62
C0014279|engineering|720|B|bioinfo_2014-12_62
C0205539|scheduled|2799|B|bioinfo_2014-12_62
C0870071|modeling|2120|B|bioinfo_2014-12_62
C0237387|other|2527|B|bioinfo_2014-12_62
C1080058|This|2207|B|bioinfo_2014-12_62
C0237305|other|2527|B|bioinfo_2014-12_62
C0042153|use|444|B|bioinfo_2014-12_62
C0038492|students|583|B|bioinfo_2014-12_62
C0347984|during|2851|B|bioinfo_2014-12_62
C0237173|other|2527|B|bioinfo_2014-12_62
C1883016|session|1542|B|bioinfo_2014-12_62
C0376554|knowledge|487|B|bioinfo_2014-12_62
C0036375|Schools|2881|B|bioinfo_2014-12_62
C0036397|science|367|B|bioinfo_2014-12_62
C0237361|other|2527|B|bioinfo_2014-12_62
C0009622|Computer|2111|B|bioinfo_2014-12_62
C1948174|other|2527|B|bioinfo_2014-12_62
C0237255|other|2527|B|bioinfo_2014-12_62
C0185125|application|3236|B|bioinfo_2014-12_62
C1556012|School|7|S|bioinfo_2014-12_62
C1556012|School|1142|B|bioinfo_2014-12_62
C0205435|1st|2661|B|bioinfo_2014-12_62
C0237185|other|2527|B|bioinfo_2014-12_62
C0015751|Fees|2753|B|bioinfo_2014-12_62
C1550557|and|240|B|bioinfo_2014-12_62
C1948182|genetics|1706|B|bioinfo_2014-12_62
C0036375|School|7|S|bioinfo_2014-12_62
C0036375|School|1142|B|bioinfo_2014-12_62
C0205224|essential|477|B|bioinfo_2014-12_62
C0205460|biological|398|B|bioinfo_2014-12_62
C0042950|will|1505|B|bioinfo_2014-12_62
C1553390|new|337|B|bioinfo_2014-12_62
C1948167|other|2527|B|bioinfo_2014-12_62
C0205146|area|341|B|bioinfo_2014-12_62
C0086047|conference|1481|B|bioinfo_2014-12_62
C0747726|many|393|B|bioinfo_2014-12_62
C1561543|year|2437|B|bioinfo_2014-12_62
C0205314|new|337|B|bioinfo_2014-12_62
C0185115|extraction|958|B|bioinfo_2014-12_62
C0031322|pharmacy|2487|B|bioinfo_2014-12_62
C0237338|other|2527|B|bioinfo_2014-12_62
C0684295|extraction|958|B|bioinfo_2014-12_62
C0220808|payment|2689|B|bioinfo_2014-12_62
C1552237|Informatics|1552|B|bioinfo_2014-12_62
C0683757|Business|1920|B|bioinfo_2014-12_62
C0682177|undergraduate|2405|B|bioinfo_2014-12_62
C0680264|payment|2689|B|bioinfo_2014-12_62
C1948176|other|2527|B|bioinfo_2014-12_62
C0237373|other|2527|B|bioinfo_2014-12_62
C1317574|note|2012|B|bioinfo_2014-12_62
C0439234|year|2437|B|bioinfo_2014-12_62
C1879309|other|2527|B|bioinfo_2014-12_62
C0205388|few|990|B|bioinfo_2014-12_62
C1617581|School|7|S|bioinfo_2014-12_62
C1617581|School|1142|B|bioinfo_2014-12_62
C0016884|future|383|B|bioinfo_2014-12_62
C0545082|Visits|1171|B|bioinfo_2014-12_62
C0750729|course|1116|B|bioinfo_2014-12_62
C2239122|activities|2840|B|bioinfo_2014-12_62
C1948169|other|2527|B|bioinfo_2014-12_62
C0599726|computer science|2313|B|bioinfo_2014-12_62
C0596545|experience|2299|B|bioinfo_2014-12_62
C0005532|biology|258|B|bioinfo_2014-12_62
C0010992|data analysis|653|B|bioinfo_2014-12_62
C1555670|travel|2954|B|bioinfo_2014-12_62
C1561544|year|2437|B|bioinfo_2014-12_62
C0021672|insurance|2940|B|bioinfo_2014-12_62
C0237162|other|2527|B|bioinfo_2014-12_62
C0237289|other|2527|B|bioinfo_2014-12_62
C1948181|other|2527|B|bioinfo_2014-12_62
C0205476|medical|413|B|bioinfo_2014-12_62
C1948175|other|2527|B|bioinfo_2014-12_62
C0332149|possible|3219|B|bioinfo_2014-12_62
C1553447|accommodation|2775|B|bioinfo_2014-12_62
C1524024|analysis|658|B|bioinfo_2014-12_62
C1948172|other|2527|B|bioinfo_2014-12_62
C0349674|scale|707|B|bioinfo_2014-12_62
C1571887|payment|2689|B|bioinfo_2014-12_62
C0340978|May|2657|B|bioinfo_2014-12_62
C0444669|core|1869|B|bioinfo_2014-12_62
C0018684|health|2933|B|bioinfo_2014-12_62
C0237324|other|2527|B|bioinfo_2014-12_62
C1555917|School|7|S|bioinfo_2014-12_62
C1555917|School|1142|B|bioinfo_2014-12_62
C0600673|Statistics|1594|B|bioinfo_2014-12_62
C2348314|Dr.|160|B|bioinfo_2014-12_62
C1948171|other|2527|B|bioinfo_2014-12_62
C0237142|other|2527|B|bioinfo_2014-12_62
C0021622|institutes|1069|B|bioinfo_2014-12_62
C0205172|more|994|B|bioinfo_2014-12_62
C0659450|secure|3156|B|bioinfo_2014-12_62
C0237369|other|2527|B|bioinfo_2014-12_62
C1948180|other|2527|B|bioinfo_2014-12_62
C0242356|Databases|1693|B|bioinfo_2014-12_62
C0025118|medicine|2476|B|bioinfo_2014-12_62
C1618606|School|7|S|bioinfo_2014-12_62
C1618606|School|1142|B|bioinfo_2014-12_62
C1140694|Bioinformatics|17|S|bioinfo_2014-12_62
C1140694|Bioinformatics|307|B|bioinfo_2014-12_62
C0038215|statistics|914|B|bioinfo_2014-12_62
C0237247|other|2527|B|bioinfo_2014-12_62
C1948179|other|2527|B|bioinfo_2014-12_62
C0805586|challenges|275|B|bioinfo_2014-12_62
C1552866|include|796|B|bioinfo_2014-12_62
C0237169|other|2527|B|bioinfo_2014-12_62
C0549177|large|701|B|bioinfo_2014-12_62
C0521116|current|267|B|bioinfo_2014-12_62
C1546485|Final|2622|B|bioinfo_2014-12_62
C2698650|Optimization|2056|B|bioinfo_2014-12_62
C0008903|classification|929|B|bioinfo_2014-12_62
C0025663|methods|886|B|bioinfo_2014-12_62
C0008902|classification|929|B|bioinfo_2014-12_62
C0887950|genomic|859|B|bioinfo_2014-12_62
C1300196|organized|1358|B|bioinfo_2014-12_62
C0439844|covered|788|B|bioinfo_2014-12_62
C0015751|fees|2736|B|bioinfo_2014-12_62
C0009622|computer|2313|B|bioinfo_2014-12_62
C0031336|pharmacy|2487|B|bioinfo_2014-12_62
C0456387|classes|1304|B|bioinfo_2014-12_62
C0439064|many|393|B|bioinfo_2014-12_62
C1556044|other|2527|B|bioinfo_2014-12_62
C1514821|Registration|2672|B|bioinfo_2014-12_62
C0599807|Informatics|1552|B|bioinfo_2014-12_62
C0033268|production|763|B|bioinfo_2014-12_62
C0017398|genetics|1706|B|bioinfo_2014-12_62
C0079411|generation|1764|B|bioinfo_2014-12_62
C0041740|University|1246|B|bioinfo_2014-12_62
C0332257|included|1123|B|bioinfo_2014-12_62
C2697663|Registration|2672|B|bioinfo_2014-12_62
C1948178|other|2527|B|bioinfo_2014-12_62
C0175659|scale|707|B|bioinfo_2014-12_62
C0085936|Business|1920|B|bioinfo_2014-12_62
C0205088|Final|2622|B|bioinfo_2014-12_62
C0035168|research|1195|B|bioinfo_2014-12_62
C0242262|Workshops|1045|B|bioinfo_2014-12_62
C0237221|other|2527|B|bioinfo_2014-12_62
C0678856|skills|2267|B|bioinfo_2014-12_62
C0237228|other|2527|B|bioinfo_2014-12_62
C0332152|Prior|2293|B|bioinfo_2014-12_62
C1552255|School|7|S|bioinfo_2014-12_62
C1552255|School|1142|B|bioinfo_2014-12_62
C1578513|new|337|B|bioinfo_2014-12_62
C0237206|other|2527|B|bioinfo_2014-12_62
C0402112|scientists|500|B|bioinfo_2014-12_62
C0237318|other|2527|B|bioinfo_2014-12_62
C0678229|classification|929|B|bioinfo_2014-12_62
C0040802|travel|2954|B|bioinfo_2014-12_62
C0036397|sciences|2465|B|bioinfo_2014-12_62
C1283195|Mapping|1992|B|bioinfo_2014-12_62
C1555707|extract|670|B|bioinfo_2014-12_62
C0205234|Focus|1000|B|bioinfo_2014-12_62
C0679823|participation|3168|B|bioinfo_2014-12_62
C0000936|accommodation|2775|B|bioinfo_2014-12_62
C1948170|other|2527|B|bioinfo_2014-12_62
C1552273|School|7|S|bioinfo_2014-12_62
C1552273|School|1142|B|bioinfo_2014-12_62
C0580794|ECTS|3017|B|bioinfo_2014-12_62
C1546857|required|2362|B|bioinfo_2014-12_62
C0443302|Several|1336|B|bioinfo_2014-12_62
C1948168|other|2527|B|bioinfo_2014-12_62
C0021682|health insurance|2933|B|bioinfo_2014-12_62
C1948173|other|2527|B|bioinfo_2014-12_62
C0220828|fees|2736|B|bioinfo_2014-12_62
C0237094|other|2527|B|bioinfo_2014-12_62
C0332257|include|796|B|bioinfo_2014-12_62
C0237357|other|2527|B|bioinfo_2014-12_62
C0237276|other|2527|B|bioinfo_2014-12_62
C1283828|Intended|3078|B|bioinfo_2014-12_62
C0242262|workshops|1344|B|bioinfo_2014-12_62
C0311400|metabolic|1441|B|bioinfo_2014-12_62
C0237380|other|2527|B|bioinfo_2014-12_62
C0237133|other|2527|B|bioinfo_2014-12_62
C0936012|analysis|658|B|bioinfo_2014-12_62
C0085732|ability|596|B|bioinfo_2014-12_62
C1512022|Ph.D.|2445|B|bioinfo_2014-12_62
C0678594|Structural|2001|B|bioinfo_2014-12_62
C0586303|certificate|2985|B|bioinfo_2014-12_62
C0025664|methods|886|B|bioinfo_2014-12_62
C0441655|activities|2840|B|bioinfo_2014-12_62
C0017399|genetics|1706|B|bioinfo_2014-12_62
C0004927|conduct|607|B|bioinfo_2014-12_62
C1167518|core|1869|B|bioinfo_2014-12_62
C0038215|Statistics|1594|B|bioinfo_2014-12_62
C0947630|studies|421|B|bioinfo_2014-12_62
C0237178|other|2527|B|bioinfo_2014-12_62
C0237607|experience|2299|B|bioinfo_2014-12_62
C0237161|other|2527|B|bioinfo_2014-12_62
C0005516|biomarkers|687|B|bioinfo_2014-12_62
C0237283|other|2527|B|bioinfo_2014-12_62
C0002957|Angers|34|S|bioinfo_2014-12_62
C0002957|Angers|131|B|bioinfo_2014-12_62
C1080058|this|547|B|bioinfo_2014-12_62
C0205179|advanced|2258|B|bioinfo_2014-12_62
C0549177|big|231|B|bioinfo_2014-12_62
C0002838|AND|3134|B|bioinfo_2014-12_62
C0010186|costs|2906|B|bioinfo_2014-12_62
