C0470187|available|1717|B|bioinfo_2014-08_12
C1171285|enable|721|B|bioinfo_2014-08_12
C1272753|Institute|1286|B|bioinfo_2014-08_12
C0030705|patients|764|B|bioinfo_2014-08_12
C0205430|mix|516|B|bioinfo_2014-08_12
C0038492|students|301|B|bioinfo_2014-08_12
C0006826|Cancer|1395|B|bioinfo_2014-08_12
C0439801|limited|2083|B|bioinfo_2014-08_12
C2707253|Cancer|1395|B|bioinfo_2014-08_12
C0023185|learning|383|B|bioinfo_2014-08_12
C0085952|coffee|2025|B|bioinfo_2014-08_12
C0039798|treatment|751|B|bioinfo_2014-08_12
C0442514|hotels|2348|B|bioinfo_2014-08_12
C1550557|and|183|B|bioinfo_2014-08_12
C1948182|genetics|410|B|bioinfo_2014-08_12
C0470274|600|1979|B|bioinfo_2014-08_12
C0557351|employ|650|B|bioinfo_2014-08_12
C0042950|will|511|B|bioinfo_2014-08_12
C0043092|Wegener|1614|B|bioinfo_2014-08_12
C0086047|conference|2049|B|bioinfo_2014-08_12
C0562342|enable|721|B|bioinfo_2014-08_12
C0336779|machine|375|B|bioinfo_2014-08_12
C0235048|Intelligent|1503|B|bioinfo_2014-08_12
C0087111|treatment|751|B|bioinfo_2014-08_12
C0035173|researchers|311|B|bioinfo_2014-08_12
C0086960|schedule|1705|B|bioinfo_2014-08_12
C0238443|Tapia|1530|B|bioinfo_2014-08_12
C0445462|Carlos|1343|B|bioinfo_2014-08_12
C0023185|Learning|8|S|bioinfo_2014-08_12
C0023185|Learning|68|B|bioinfo_2014-08_12
C0332256|contains|2272|B|bioinfo_2014-08_12
C0205476|medical|743|B|bioinfo_2014-08_12
C1553447|accommodation|2210|B|bioinfo_2014-08_12
C0013227|Medicine|34|S|bioinfo_2014-08_12
C0013227|Medicine|94|B|bioinfo_2014-08_12
C1306459|Cancer|1395|B|bioinfo_2014-08_12
C0332273|through|1924|B|bioinfo_2014-08_12
C1551397|Biological|1648|B|bioinfo_2014-08_12
C1548762|Biological|1648|B|bioinfo_2014-08_12
C0205210|clinical|864|B|bioinfo_2014-08_12
C1547140|Cancer|1395|B|bioinfo_2014-08_12
C0025118|medicine|483|B|bioinfo_2014-08_12
C0998265|Cancer|1395|B|bioinfo_2014-08_12
C0205460|Biological|1648|B|bioinfo_2014-08_12
C0039401|educate|593|B|bioinfo_2014-08_12
C0700085|Curie|17|B|bioinfo_2014-08_12
C0205276|local|2342|B|bioinfo_2014-08_12
C0376284|Machine Learning|60|B|bioinfo_2014-08_12
C0678723|development|440|B|bioinfo_2014-08_12
C1533716|information|2281|B|bioinfo_2014-08_12
C0005532|Biological|1648|B|bioinfo_2014-08_12
C0871161|properties|816|B|bioinfo_2014-08_12
C0585030|saturday|1821|B|bioinfo_2014-08_12
C1550549|through|1924|B|bioinfo_2014-08_12
C0017398|genetics|410|B|bioinfo_2014-08_12
C0750729|courses|582|B|bioinfo_2014-08_12
C0180153|covers|1995|B|bioinfo_2014-08_12
C1292721|properties|816|B|bioinfo_2014-08_12
C0680240|according|773|B|bioinfo_2014-08_12
C0025118|Medicine|34|S|bioinfo_2014-08_12
C0025118|Medicine|94|B|bioinfo_2014-08_12
C0678856|skills|575|B|bioinfo_2014-08_12
C0175566|open|293|B|bioinfo_2014-08_12
C0679646|participants|1871|B|bioinfo_2014-08_12
C2718059|Personalized Medicine|21|S|bioinfo_2014-08_12
C2718059|Personalized Medicine|81|B|bioinfo_2014-08_12
C0543488|interested|343|B|bioinfo_2014-08_12
C0000936|accommodation|2210|B|bioinfo_2014-08_12
C1709510|Personalized|21|S|bioinfo_2014-08_12
C1709510|Personalized|81|B|bioinfo_2014-08_12
C0243107|development|440|B|bioinfo_2014-08_12
C0036375|school|50|S|bioinfo_2014-08_12
C0205246|general|1863|B|bioinfo_2014-08_12
C0376683|lectures|548|B|bioinfo_2014-08_12
C0241301|summer|43|S|bioinfo_2014-08_12
C0241301|summer|110|B|bioinfo_2014-08_12
C0017399|genetics|410|B|bioinfo_2014-08_12
C0870705|information|2281|B|bioinfo_2014-08_12
C1080058|this|906|B|bioinfo_2014-08_12
C0600118|talks|528|B|bioinfo_2014-08_12
C1608526|school|50|S|bioinfo_2014-08_12
C0013621|learning|383|B|bioinfo_2014-08_12
C0009237|coffee|2025|B|bioinfo_2014-08_12
C1551058|are|704|B|bioinfo_2014-08_12
C0336779|Machine|60|B|bioinfo_2014-08_12
