C0014279|engineering|1026|B|bioinfo_2014-01_85
C0027470|National Library of Medicine|3795|B|bioinfo_2014-01_85
C1826658|CRP|4881|B|bioinfo_2014-01_85
C0679924|professionals|966|B|bioinfo_2014-01_85
C0238190|IBM|3711|B|bioinfo_2014-01_85
C0042153|use|1145|B|bioinfo_2014-01_85
C0027963|New Brunswick|3670|B|bioinfo_2014-01_85
C1883016|session|3017|B|bioinfo_2014-01_85
C0036397|Scientific|2029|B|bioinfo_2014-01_85
C1555713|category|3310|B|bioinfo_2014-01_85
C0025664|techniques|1429|B|bioinfo_2014-01_85
C0439801|limited|1248|B|bioinfo_2014-01_85
C1413716|CRP|4881|B|bioinfo_2014-01_85
C0376558|life|934|B|bioinfo_2014-01_85
C1708992|metadata|1864|B|bioinfo_2014-01_85
C0022877|Laboratory|1703|B|bioinfo_2014-01_85
C1550557|and|53|B|bioinfo_2014-01_85
C0543488|interest|1101|B|bioinfo_2014-01_85
C0271054|Berlin|4648|B|bioinfo_2014-01_85
C1518584|Ontology|1309|B|bioinfo_2014-01_85
C0036612|Semantics|2884|B|bioinfo_2014-01_85
C0205460|biological|1503|B|bioinfo_2014-01_85
C0042950|will|2654|B|bioinfo_2014-01_85
C0006560|CRP|4881|B|bioinfo_2014-01_85
C0680830|management techniques|1418|B|bioinfo_2014-01_85
C0086047|conference|817|B|bioinfo_2014-01_85
C0683653|social issues|2433|B|bioinfo_2014-01_85
C0023621|Library|3804|B|bioinfo_2014-01_85
C1571737|Laboratory|1703|B|bioinfo_2014-01_85
C0600678|Abstract|469|B|bioinfo_2014-01_85
C0324542|California|4699|B|bioinfo_2014-01_85
C1706214|Creation|2190|B|bioinfo_2014-01_85
C0221193|authors|2728|B|bioinfo_2014-01_85
C0751608|Library|3804|B|bioinfo_2014-01_85
C0086047|Conference|165|B|bioinfo_2014-01_85
C1282910|Superior|3526|B|bioinfo_2014-01_85
C0034036|publication|2826|B|bioinfo_2014-01_85
C1158478|Integration|184|B|bioinfo_2014-01_85
C1879974|CRP|4881|B|bioinfo_2014-01_85
C0023522|Scholz|4913|B|bioinfo_2014-01_85
C1697786|Laboratory|1703|B|bioinfo_2014-01_85
C2598148|Laboratory|1703|B|bioinfo_2014-01_85
C0015737|National|3795|B|bioinfo_2014-01_85
C0024681|information management systems|1714|B|bioinfo_2014-01_85
C0238749|Baker|3649|B|bioinfo_2014-01_85
C0005532|biology|985|B|bioinfo_2014-01_85
C0870071|Modeling|1619|B|bioinfo_2014-01_85
C0010992|data analysis|912|B|bioinfo_2014-01_85
C0422202|Notification|564|B|bioinfo_2014-01_85
C0037173|Singapore|4591|B|bioinfo_2014-01_85
C1720420|Call|23|S|bioinfo_2014-01_85
C1171285|enabling|1132|B|bioinfo_2014-01_85
C0026175|Mining|1910|B|bioinfo_2014-01_85
C1524024|analysis|917|B|bioinfo_2014-01_85
C0013227|Medicine|3815|B|bioinfo_2014-01_85
C0034754|Lecture|2687|B|bioinfo_2014-01_85
C1551397|Biological|1522|B|bioinfo_2014-01_85
C1548762|Biological|1522|B|bioinfo_2014-01_85
C0055162|CFP|27|B|bioinfo_2014-01_85
C2699414|Committee|3477|B|bioinfo_2014-01_85
C1705422|Integration|184|B|bioinfo_2014-01_85
C0205210|clinical|2210|B|bioinfo_2014-01_85
C1522634|Query|1465|B|bioinfo_2014-01_85
C1410995|Vidal|4962|B|bioinfo_2014-01_85
C0441513|Creation|2190|B|bioinfo_2014-01_85
C0237876|sharing|1538|B|bioinfo_2014-01_85
C0025118|medicine|994|B|bioinfo_2014-01_85
C0030351|papers|2748|B|bioinfo_2014-01_85
C1140694|Bioinformatics|2705|B|bioinfo_2014-01_85
C0024858|Maryland|4507|B|bioinfo_2014-01_85
C0018896|assistance|1590|B|bioinfo_2014-01_85
C0205460|Biological|1522|B|bioinfo_2014-01_85
C1552866|include|1227|B|bioinfo_2014-01_85
C0376675|posters|2963|B|bioinfo_2014-01_85
C1547566|Paper|518|B|bioinfo_2014-01_85
C0376636|management|897|B|bioinfo_2014-01_85
C1552599|related|1121|B|bioinfo_2014-01_85
C0012972|information management|1714|B|bioinfo_2014-01_85
C1533716|information|1714|B|bioinfo_2014-01_85
C0549177|Big|1152|B|bioinfo_2014-01_85
C0205314|New|3670|B|bioinfo_2014-01_85
C0332284|arising|2048|B|bioinfo_2014-01_85
C1301860|legal|2423|B|bioinfo_2014-01_85
C0005125|Berlin|4648|B|bioinfo_2014-01_85
C0005532|Biological|1522|B|bioinfo_2014-01_85
C0205436|2nd|19|S|bioinfo_2014-01_85
C0009622|computer|1004|B|bioinfo_2014-01_85
C0728990|templates|2521|B|bioinfo_2014-01_85
C0683312|category|3310|B|bioinfo_2014-01_85
C0034037|published|2662|B|bioinfo_2014-01_85
C0872147|Library|3804|B|bioinfo_2014-01_85
C0016674|France|3953|B|bioinfo_2014-01_85
C0006754|California|4699|B|bioinfo_2014-01_85
C0041740|University|3580|B|bioinfo_2014-01_85
C0332257|included|3083|B|bioinfo_2014-01_85
C0039421|Technology|4274|B|bioinfo_2014-01_85
C0035168|research|1178|B|bioinfo_2014-01_85
C0025118|Medicine|3815|B|bioinfo_2014-01_85
C0332306|Quality|1789|B|bioinfo_2014-01_85
C0005526|life sciences|934|B|bioinfo_2014-01_85
C0185125|applications|1191|B|bioinfo_2014-01_85
C1515023|Submission|667|B|bioinfo_2014-01_85
C0036397|sciences|939|B|bioinfo_2014-01_85
C0024444|Madeira|4721|B|bioinfo_2014-01_85
C1512888|International|151|B|bioinfo_2014-01_85
C0011008|dates|3350|B|bioinfo_2014-01_85
C0679006|Call|23|S|bioinfo_2014-01_85
C1515022|Submission|667|B|bioinfo_2014-01_85
C1418482|CFP|27|B|bioinfo_2014-01_85
C0332257|include|1227|B|bioinfo_2014-01_85
C0022885|Laboratory|1703|B|bioinfo_2014-01_85
C0163712|related|1121|B|bioinfo_2014-01_85
C0936012|analysis|917|B|bioinfo_2014-01_85
C0201657|CRP|4881|B|bioinfo_2014-01_85
C1552863|Abstract|469|B|bioinfo_2014-01_85
C0000857|Abstract|469|B|bioinfo_2014-01_85
C0175566|Open|2157|B|bioinfo_2014-01_85
C0038995|Sweden|4286|B|bioinfo_2014-01_85
C0376558|Life|203|B|bioinfo_2014-01_85
C1511726|Data|179|B|bioinfo_2014-01_85
C0020787|Idaho|4226|B|bioinfo_2014-01_85
C1413766|CRP|4881|B|bioinfo_2014-01_85
C0015535|Faculty|3980|B|bioinfo_2014-01_85
C0027468|NIH|3742|B|bioinfo_2014-01_85
C0728831|social|2433|B|bioinfo_2014-01_85
C0870705|information|1714|B|bioinfo_2014-01_85
C0030351|Paper|518|B|bioinfo_2014-01_85
C1080058|this|22|B|bioinfo_2014-01_85
C0003737|Architectures|1395|B|bioinfo_2014-01_85
C1879848|Biomedical|1653|B|bioinfo_2014-01_85
C0549177|big|2381|B|bioinfo_2014-01_85
C1947967|Call|23|S|bioinfo_2014-01_85
C0596404|data management|892|B|bioinfo_2014-01_85
C1548427|Laboratory|1703|B|bioinfo_2014-01_85
C1551058|are|1038|B|bioinfo_2014-01_85
C0175675|Standards|1969|B|bioinfo_2014-01_85
