C0470187|available|1737|B|bioinfo_2014-07_84
C0870071|modeling|595|B|bioinfo_2014-07_84
C1552456|Research|2740|B|bioinfo_2014-07_84
C0025664|techniques|696|B|bioinfo_2014-07_84
C0018684|Health|2598|B|bioinfo_2014-07_84
C0205099|Center|2605|B|bioinfo_2014-07_84
C0677505|behaviors|939|B|bioinfo_2014-07_84
C1550608|instance|984|B|bioinfo_2014-07_84
C1548287|Research|2740|B|bioinfo_2014-07_84
C0681797|paradigms|1003|B|bioinfo_2014-07_84
C1550557|and|199|B|bioinfo_2014-07_84
C0205460|biological|631|B|bioinfo_2014-07_84
C0042950|will|1925|B|bioinfo_2014-07_84
C0041740|Université|2138|B|bioinfo_2014-07_84
C0449913|Systems|203|B|bioinfo_2014-07_84
C0242262|Workshop|171|B|bioinfo_2014-07_84
C0035647|potential|1157|B|bioinfo_2014-07_84
C0040682|transformations|1219|B|bioinfo_2014-07_84
C1273517|used|831|B|bioinfo_2014-07_84
C1551375|refers to|670|B|bioinfo_2014-07_84
C0456984|test|874|B|bioinfo_2014-07_84
C1720420|Call|35|S|bioinfo_2014-07_84
C1720420|Call|23|B|bioinfo_2014-07_84
C0679133|respect|1429|B|bioinfo_2014-07_84
C0443225|full|1133|B|bioinfo_2014-07_84
C0677507|workshop|1916|B|bioinfo_2014-07_84
C1524024|analysis|661|B|bioinfo_2014-07_84
C1552427|Health|2598|B|bioinfo_2014-07_84
C0547047|decrease|1308|B|bioinfo_2014-07_84
C2699414|Committee|2180|B|bioinfo_2014-07_84
C0332288|without|776|B|bioinfo_2014-07_84
C0681842|prediction|925|B|bioinfo_2014-07_84
C1550513|via|1958|B|bioinfo_2014-07_84
C1517004|experimental|898|B|bioinfo_2014-07_84
C0700085|Curie|3007|B|bioinfo_2014-07_84
C0936012|Analysis|190|B|bioinfo_2014-07_84
C0004927|behaviors|939|B|bioinfo_2014-07_84
C0025663|methods|559|B|bioinfo_2014-07_84
C0376528|Computational Biology|1623|B|bioinfo_2014-07_84
C0871161|properties|1273|B|bioinfo_2014-07_84
C0009622|computer|478|B|bioinfo_2014-07_84
C1880157|Computational|1623|B|bioinfo_2014-07_84
C0677507|Workshop|171|B|bioinfo_2014-07_84
C0034037|published|1933|B|bioinfo_2014-07_84
C1292721|properties|1273|B|bioinfo_2014-07_84
C1516769|Computational|1623|B|bioinfo_2014-07_84
C0035168|Research|2740|B|bioinfo_2014-07_84
C0402112|scientists|487|B|bioinfo_2014-07_84
C2728259|Program|2002|B|bioinfo_2014-07_84
C1512888|International|157|B|bioinfo_2014-07_84
C0543488|interested|525|B|bioinfo_2014-07_84
C0439611|preliminary|1714|B|bioinfo_2014-07_84
C0242481|Research|2740|B|bioinfo_2014-07_84
C0205543|refers|670|B|bioinfo_2014-07_84
C0002778|Analysis|190|B|bioinfo_2014-07_84
C0392366|test|874|B|bioinfo_2014-07_84
C0679006|Call|35|S|bioinfo_2014-07_84
C0679006|Call|23|B|bioinfo_2014-07_84
C1709697|Program|2002|B|bioinfo_2014-07_84
C0242262|workshop|1916|B|bioinfo_2014-07_84
C0936012|analysis|661|B|bioinfo_2014-07_84
C0282116|collaborations|431|B|bioinfo_2014-07_84
C0025664|methods|559|B|bioinfo_2014-07_84
C1280903|exploration|1138|B|bioinfo_2014-07_84
C0301630|reductions|1291|B|bioinfo_2014-07_84
C0441463|Static|183|B|bioinfo_2014-07_84
C0441610|reductions|1291|B|bioinfo_2014-07_84
C0750519|while|1343|B|bioinfo_2014-07_84
C0728887|preserving|1349|B|bioinfo_2014-07_84
C1555909|Health|2598|B|bioinfo_2014-07_84
C1947967|Call|35|S|bioinfo_2014-07_84
C1947967|Call|23|B|bioinfo_2014-07_84
C0009778|Connecticut|2586|B|bioinfo_2014-07_84
C0557061|discussions|415|B|bioinfo_2014-07_84
