C0237155|other|417|B|bioinfo_2014-06_18
C0025952|microbiology|1058|B|bioinfo_2014-06_18
C0424093|initiative|550|B|bioinfo_2014-06_18
C0022130|Islands|2585|B|bioinfo_2014-06_18
C0237387|other|417|B|bioinfo_2014-06_18
C1080058|This|255|B|bioinfo_2014-06_18
C0449774|Pattern|1624|B|bioinfo_2014-06_18
C0237305|other|417|B|bioinfo_2014-06_18
C0237173|other|417|B|bioinfo_2014-06_18
C0205313|original|738|B|bioinfo_2014-06_18
C0439801|limited|1562|B|bioinfo_2014-06_18
C0221193|Author|2172|B|bioinfo_2014-06_18
C0237361|other|417|B|bioinfo_2014-06_18
C1948174|other|417|B|bioinfo_2014-06_18
C0237255|other|417|B|bioinfo_2014-06_18
C0337611|Contact|2308|B|bioinfo_2014-06_18
C0376558|life|990|B|bioinfo_2014-06_18
C0555903|Protein|1794|B|bioinfo_2014-06_18
C0001554|Management|1674|B|bioinfo_2014-06_18
C0445527|Luis|2867|B|bioinfo_2014-06_18
C0439792|extended|1362|B|bioinfo_2014-06_18
C1522508|Detailed|346|B|bioinfo_2014-06_18
C0033684|Protein|1794|B|bioinfo_2014-06_18
C0237185|other|417|B|bioinfo_2014-06_18
C0557061|discussion|724|B|bioinfo_2014-06_18
C1550557|and|307|B|bioinfo_2014-06_18
C1948182|genetics|1038|B|bioinfo_2014-06_18
C0543488|interest|630|B|bioinfo_2014-06_18
C0038215|Statistical|2015|B|bioinfo_2014-06_18
C0449450|presentation|707|B|bioinfo_2014-06_18
C0042950|will|187|B|bioinfo_2014-06_18
C1948167|other|417|B|bioinfo_2014-06_18
C0005477|biochemistry|1024|B|bioinfo_2014-06_18
C1561543|year|260|B|bioinfo_2014-06_18
C1610719|Sequence|1593|B|bioinfo_2014-06_18
C0237338|other|417|B|bioinfo_2014-06_18
C0454822|Balearic Islands|2576|B|bioinfo_2014-06_18
C0449913|Systems|1962|B|bioinfo_2014-06_18
C0242262|Workshop|2269|B|bioinfo_2014-06_18
C0086047|Conference|334|B|bioinfo_2014-06_18
C0086047|conferences|423|B|bioinfo_2014-06_18
C1272684|accepted|1219|B|bioinfo_2014-06_18
C1158478|Integration|1691|B|bioinfo_2014-06_18
C0008902|classified|1498|B|bioinfo_2014-06_18
C0359589|provides|678|B|bioinfo_2014-06_18
C1254364|Molecular Sequence|1583|B|bioinfo_2014-06_18
C2700217|Functional|1741|B|bioinfo_2014-06_18
C1948176|other|417|B|bioinfo_2014-06_18
C0023122|Latin America|320|B|bioinfo_2014-06_18
C0422202|notification|2179|B|bioinfo_2014-06_18
C0237373|other|417|B|bioinfo_2014-06_18
C0596404|Data Management|1669|B|bioinfo_2014-06_18
C0439234|year|260|B|bioinfo_2014-06_18
C1879309|other|417|B|bioinfo_2014-06_18
C0025953|microbiology|1058|B|bioinfo_2014-06_18
C1521746|Protein|1794|B|bioinfo_2014-06_18
C0035173|researchers|892|B|bioinfo_2014-06_18
C1948169|other|417|B|bioinfo_2014-06_18
C0005532|biology|1015|B|bioinfo_2014-06_18
C0442504|place|197|B|bioinfo_2014-06_18
C0678594|Structure|1802|B|bioinfo_2014-06_18
C1561544|year|260|B|bioinfo_2014-06_18
C1282927|short|1153|B|bioinfo_2014-06_18
C0237162|other|417|B|bioinfo_2014-06_18
C0678226|due|2235|B|bioinfo_2014-06_18
C0205396|Identification|1836|B|bioinfo_2014-06_18
C0871424|Statistical Analysis|2015|B|bioinfo_2014-06_18
C0237289|other|417|B|bioinfo_2014-06_18
C1948181|other|417|B|bioinfo_2014-06_18
C0449468|volume|1263|B|bioinfo_2014-06_18
C0443225|full|1113|B|bioinfo_2014-06_18
C1948175|other|417|B|bioinfo_2014-06_18
C1948172|other|417|B|bioinfo_2014-06_18
C0034754|Lecture|1277|B|bioinfo_2014-06_18
C1317574|Notes|1285|B|bioinfo_2014-06_18
C0237324|other|417|B|bioinfo_2014-06_18
C1653876|Sergio|3277|B|bioinfo_2014-06_18
C1551397|Biological|1647|B|bioinfo_2014-06_18
C1548762|Biological|1647|B|bioinfo_2014-06_18
C1212456|Emilia|2952|B|bioinfo_2014-06_18
C0020792|Identification|1836|B|bioinfo_2014-06_18
C0065839|BMC|1425|B|bioinfo_2014-06_18
C0392367|Contact|2308|B|bioinfo_2014-06_18
C1705422|Integration|1691|B|bioinfo_2014-06_18
C0542341|Functional|1741|B|bioinfo_2014-06_18
C1948171|other|417|B|bioinfo_2014-06_18
C0237142|other|417|B|bioinfo_2014-06_18
C0237369|other|417|B|bioinfo_2014-06_18
C0205245|Functional|1741|B|bioinfo_2014-06_18
C0202202|Protein|1794|B|bioinfo_2014-06_18
C0585025|Sunday|2144|B|bioinfo_2014-06_18
C1948180|other|417|B|bioinfo_2014-06_18
C0585029|Friday|2193|B|bioinfo_2014-06_18
C0242356|Databases|1658|B|bioinfo_2014-06_18
C0025118|medicine|1048|B|bioinfo_2014-06_18
C0205555|special|622|B|bioinfo_2014-06_18
C0030351|papers|1118|B|bioinfo_2014-06_18
C1140694|Bioinformatics|167|B|bioinfo_2014-06_18
C0870814|like|833|B|bioinfo_2014-06_18
C0205460|Biological|1647|B|bioinfo_2014-06_18
C0237247|other|417|B|bioinfo_2014-06_18
C1948179|other|417|B|bioinfo_2014-06_18
C1552866|include|1541|B|bioinfo_2014-06_18
C1550511|location|373|B|bioinfo_2014-06_18
C1521991|Molecular|1583|B|bioinfo_2014-06_18
C0237169|other|417|B|bioinfo_2014-06_18
C0936012|Analysis|1602|B|bioinfo_2014-06_18
C1546485|Final|2221|B|bioinfo_2014-06_18
C0162443|journal|1444|B|bioinfo_2014-06_18
C0376682|Lecture Notes|1277|B|bioinfo_2014-06_18
C0059927|exact|917|B|bioinfo_2014-06_18
C1533716|information|355|B|bioinfo_2014-06_18
C0442027|oral|1130|B|bioinfo_2014-06_18
C0549177|Big|2065|B|bioinfo_2014-06_18
C0376528|Computational Biology|648|B|bioinfo_2014-06_18
C0005532|Biological|1647|B|bioinfo_2014-06_18
C1880157|Computational|648|B|bioinfo_2014-06_18
C0002454|America|326|B|bioinfo_2014-06_18
C0017337|Gene|1831|B|bioinfo_2014-06_18
C0677507|Workshop|2269|B|bioinfo_2014-06_18
C1556044|other|417|B|bioinfo_2014-06_18
C0034037|published|1248|B|bioinfo_2014-06_18
C0017398|genetics|1038|B|bioinfo_2014-06_18
C1948178|other|417|B|bioinfo_2014-06_18
C0015219|Evolution|1914|B|bioinfo_2014-06_18
C1516769|Computational|648|B|bioinfo_2014-06_18
C0205088|Final|2221|B|bioinfo_2014-06_18
C0004793|Sequence|1593|B|bioinfo_2014-06_18
C0035168|research|747|B|bioinfo_2014-06_18
C0237221|other|417|B|bioinfo_2014-06_18
C1547787|Sequence|1593|B|bioinfo_2014-06_18
C0024934|mathematics|951|B|bioinfo_2014-06_18
C0237228|other|417|B|bioinfo_2014-06_18
C0005526|life sciences|990|B|bioinfo_2014-06_18
C0237206|other|417|B|bioinfo_2014-06_18
C1510464|Protein Structure|1794|B|bioinfo_2014-06_18
C0237318|other|417|B|bioinfo_2014-06_18
C0185125|applications|2074|B|bioinfo_2014-06_18
C1515023|Submission|2123|B|bioinfo_2014-06_18
C0162801|Sequence Analysis|1593|B|bioinfo_2014-06_18
C0036397|sciences|923|B|bioinfo_2014-06_18
C1272684|accept|1101|B|bioinfo_2014-06_18
C1705415|Contact|2308|B|bioinfo_2014-06_18
C0030409|Almeida|3083|B|bioinfo_2014-06_18
C0162326|Sequence|1593|B|bioinfo_2014-06_18
C1327622|Regulation|1852|B|bioinfo_2014-06_18
C0851285|Regulation|1852|B|bioinfo_2014-06_18
C1948170|other|417|B|bioinfo_2014-06_18
C1257890|group|639|B|bioinfo_2014-06_18
C0002778|Analysis|1602|B|bioinfo_2014-06_18
C0557806|College|3140|B|bioinfo_2014-06_18
C0687744|group|639|B|bioinfo_2014-06_18
C1948168|other|417|B|bioinfo_2014-06_18
C1515022|Submission|2123|B|bioinfo_2014-06_18
C0726639|impact|1471|B|bioinfo_2014-06_18
C1948173|other|417|B|bioinfo_2014-06_18
C0205246|general|689|B|bioinfo_2014-06_18
C0237094|other|417|B|bioinfo_2014-06_18
C0282688|Molecular Evolution|1904|B|bioinfo_2014-06_18
C0332257|include|1541|B|bioinfo_2014-06_18
C0237357|other|417|B|bioinfo_2014-06_18
C0237276|other|417|B|bioinfo_2014-06_18
C1519249|Sequence|1593|B|bioinfo_2014-06_18
C1550724|academic|868|B|bioinfo_2014-06_18
C0237380|other|417|B|bioinfo_2014-06_18
C0237133|other|417|B|bioinfo_2014-06_18
C0231449|extended|1362|B|bioinfo_2014-06_18
C0085672|microbiology|1058|B|bioinfo_2014-06_18
C0678594|Structural|1726|B|bioinfo_2014-06_18
C0332256|containing|1208|B|bioinfo_2014-06_18
C1273870|Management|1674|B|bioinfo_2014-06_18
C0017399|genetics|1038|B|bioinfo_2014-06_18
C0680727|negotiating|1339|B|bioinfo_2014-06_18
C0870705|information|355|B|bioinfo_2014-06_18
C0237178|other|417|B|bioinfo_2014-06_18
C0237161|other|417|B|bioinfo_2014-06_18
C0333052|versions|1371|B|bioinfo_2014-06_18
C0237283|other|417|B|bioinfo_2014-06_18
C0005532|Biology|662|B|bioinfo_2014-06_18
C1651250|Telles|2655|B|bioinfo_2014-06_18
C0441833|group|639|B|bioinfo_2014-06_18
C0445581|Rio|206|B|bioinfo_2014-06_18
C1555588|location|373|B|bioinfo_2014-06_18
C0035561|Costa|2766|B|bioinfo_2014-06_18
C0205549|series|1309|B|bioinfo_2014-06_18
C0599433|special interest group|622|B|bioinfo_2014-06_18
C0450429|location|373|B|bioinfo_2014-06_18
C1551058|are|1335|B|bioinfo_2014-06_18
