C0599807|Informatique|2613|B|bioinfo_2014-03_21
C1550715|direction|856|B|bioinfo_2014-03_21
C0178499|bases|373|B|bioinfo_2014-03_21
C1413980|DES|2654|B|bioinfo_2014-03_21
C0178499|base|292|B|bioinfo_2014-03_21
C0394006|DES|2654|B|bioinfo_2014-03_21
C0282111|Web|33|S|bioinfo_2014-03_21
C0282111|Web|32|B|bioinfo_2014-03_21
C0007961|charge|337|B|bioinfo_2014-03_21
C0019994|Hôpital|2088|B|bioinfo_2014-03_21
C0003646|Aptitudes|1502|B|bioinfo_2014-03_21
C1578478|patient|451|B|bioinfo_2014-03_21
C0449738|direction|856|B|bioinfo_2014-03_21
C0026605|motivation|2279|B|bioinfo_2014-03_21
C0220815|curriculum|2308|B|bioinfo_2014-03_21
C0013806|est|330|B|bioinfo_2014-03_21
C0030561|Paris|2118|B|bioinfo_2014-03_21
C1174651|esprit|1655|B|bioinfo_2014-03_21
C0039421|technologies|1473|B|bioinfo_2014-03_21
C0010478|curriculum|2308|B|bioinfo_2014-03_21
C0012203|DES|2654|B|bioinfo_2014-03_21
C0750865|Web|33|S|bioinfo_2014-03_21
C0750865|Web|32|B|bioinfo_2014-03_21
C1550601|base|292|B|bioinfo_2014-03_21
C0009807|constitution|422|B|bioinfo_2014-03_21
C0086035|Compétence|1682|B|bioinfo_2014-03_21
C0376554|Connaissance|1418|B|bioinfo_2014-03_21
C0030705|patient|451|B|bioinfo_2014-03_21
C0331677|Paris|2118|B|bioinfo_2014-03_21
C0332875|Web|33|S|bioinfo_2014-03_21
C0332875|Web|32|B|bioinfo_2014-03_21
