C0178499|bases|1135|B|bioinfo_2014-10_62
C1378698|Distribution|490|B|bioinfo_2014-10_62
C1150184|IDE|1653|B|bioinfo_2014-10_62
C0231172|handicap|2445|B|bioinfo_2014-10_62
C0185125|application|873|B|bioinfo_2014-10_62
C0680240|accord|2398|B|bioinfo_2014-10_62
C0026219|mission|752|B|bioinfo_2014-10_62
C1140694|Bio-informatique|1408|B|bioinfo_2014-10_62
C0008942|clients|438|B|bioinfo_2014-10_62
C0557854|Services|534|B|bioinfo_2014-10_62
C1704289|Services|534|B|bioinfo_2014-10_62
C1427152|ETL|1619|B|bioinfo_2014-10_62
C0220814|culture|2208|B|bioinfo_2014-10_62
C0007120|BAC|1362|B|bioinfo_2014-10_62
C0684262|BAC|1362|B|bioinfo_2014-10_62
C0557854|Service|309|B|bioinfo_2014-10_62
C0003629|Rendez-vous|2232|B|bioinfo_2014-10_62
C0037775|Distribution|490|B|bioinfo_2014-10_62
C0006823|Canada|147|B|bioinfo_2014-10_62
C0037633|solutions|422|B|bioinfo_2014-10_62
C0376636|management|621|B|bioinfo_2014-10_62
C0236018|aura|742|B|bioinfo_2014-10_62
C0282111|www|2271|B|bioinfo_2014-10_62
C0016674|France|155|B|bioinfo_2014-10_62
C0010453|culture|2208|B|bioinfo_2014-10_62
C0024826|Distribution|490|B|bioinfo_2014-10_62
C0027778|Pays-Bas|173|B|bioinfo_2014-10_62
C0205099|centre|899|B|bioinfo_2014-10_62
C0014282|Angleterre|124|B|bioinfo_2014-10_62
C0430400|culture|2208|B|bioinfo_2014-10_62
C1415875|IDE|1653|B|bioinfo_2014-10_62
C0014279|Ingénierie|320|B|bioinfo_2014-10_62
C2825316|Service|309|B|bioinfo_2014-10_62
C0004950|Belgique|163|B|bioinfo_2014-10_62
C0037455|Sociétés|297|B|bioinfo_2014-10_62
C0004599|BAC|1362|B|bioinfo_2014-10_62
C0004340|Australie|136|B|bioinfo_2014-10_62
C1704711|Distribution|490|B|bioinfo_2014-10_62
C0333052|versions|1696|B|bioinfo_2014-10_62
C0554202|chef|816|B|bioinfo_2014-10_62
C0376554|Connaissance|1591|B|bioinfo_2014-10_62
C0887889|BAC|1362|B|bioinfo_2014-10_62
C0011005|SGBD|1559|B|bioinfo_2014-10_62
