C0007600|cell lines|442|B|bioinfo_2014-10_25
C1272753|Institute|61|B|bioinfo_2014-10_25
C0205146|areas|824|B|bioinfo_2014-10_25
C0023185|learning|571|B|bioinfo_2014-10_25
C0887950|genomics|367|B|bioinfo_2014-10_25
C1550557|and|195|B|bioinfo_2014-10_25
C0442821|strong|940|B|bioinfo_2014-10_25
C1553390|new|234|B|bioinfo_2014-10_25
C0009452|communication|1007|B|bioinfo_2014-10_25
C0205314|new|234|B|bioinfo_2014-10_25
C0336779|machine|563|B|bioinfo_2014-10_25
C1576874|written|1031|B|bioinfo_2014-10_25
C1442948|lead|583|B|bioinfo_2014-10_25
C0449913|Systems|37|B|bioinfo_2014-10_25
C1325786|DNA|876|B|bioinfo_2014-10_25
C0162340|understanding|713|B|bioinfo_2014-10_25
C0031437|phenotypes|285|B|bioinfo_2014-10_25
C0596545|experience|519|B|bioinfo_2014-10_25
C0005532|biology|247|B|bioinfo_2014-10_25
C0026336|model|327|B|bioinfo_2014-10_25
C0037173|Singapore|74|B|bioinfo_2014-10_25
C1883254|Synthetic|27|B|bioinfo_2014-10_25
C0441800|grades|986|B|bioinfo_2014-10_25
C1524024|analysis|606|B|bioinfo_2014-10_25
C0013849|email|1105|B|bioinfo_2014-10_25
C0205132|lines|447|B|bioinfo_2014-10_25
C0870313|communication skills|1007|B|bioinfo_2014-10_25
C0205172|more|802|B|bioinfo_2014-10_25
C0205208|solid|707|B|bioinfo_2014-10_25
C0220905|regulatory|855|B|bioinfo_2014-10_25
C0681842|predictions|427|B|bioinfo_2014-10_25
C1140694|Bioinformatics|11|B|bioinfo_2014-10_25
C0038215|statistics|743|B|bioinfo_2014-10_25
C0678723|development|217|B|bioinfo_2014-10_25
C0012854|DNA|876|B|bioinfo_2014-10_25
C0023175|lead|583|B|bioinfo_2014-10_25
C0017263|gene regulation|333|B|bioinfo_2014-10_25
C0332282|following|814|B|bioinfo_2014-10_25
C0205170|good|1002|B|bioinfo_2014-10_25
C1553519|email|1105|B|bioinfo_2014-10_25
C0039421|Technology|168|B|bioinfo_2014-10_25
C0376245|English|1050|B|bioinfo_2014-10_25
C0017337|gene|333|B|bioinfo_2014-10_25
C1140694|bioinformatics|479|B|bioinfo_2014-10_25
C0180153|cover|1113|B|bioinfo_2014-10_25
C0678856|skills|959|B|bioinfo_2014-10_25
C1578513|new|234|B|bioinfo_2014-10_25
C0237070|discipline|680|B|bioinfo_2014-10_25
C0178539|cellular|276|B|bioinfo_2014-10_25
C1327622|regulation|338|B|bioinfo_2014-10_25
C1096774|letter|1119|B|bioinfo_2014-10_25
C0162326|DNA sequence|876|B|bioinfo_2014-10_25
C0878517|engineer|267|B|bioinfo_2014-10_25
C0243107|development|217|B|bioinfo_2014-10_25
C1550724|academic|977|B|bioinfo_2014-10_25
C0936012|analysis|606|B|bioinfo_2014-10_25
C1556083|English|1050|B|bioinfo_2014-10_25
C0033204|probability|730|B|bioinfo_2014-10_25
C0237607|experience|519|B|bioinfo_2014-10_25
C0851285|regulation|338|B|bioinfo_2014-10_25
C0442824|very|997|B|bioinfo_2014-10_25
C1080058|this|308|B|bioinfo_2014-10_25
C1512022|PhD|658|B|bioinfo_2014-10_25
C0013621|learning|571|B|bioinfo_2014-10_25
