C0439536|medium|6255|B|bioinfo_2014-04_88
C0205393|most|3979|B|bioinfo_2014-04_88
C1314939|involved|6090|B|bioinfo_2014-04_88
C1080058|This|5038|B|bioinfo_2014-04_88
C0376554|knowledge|6713|B|bioinfo_2014-04_88
C0018017|objective|5511|B|bioinfo_2014-04_88
C0037083|Signaling|57|B|bioinfo_2014-04_88
C0087130|uncertain|4728|B|bioinfo_2014-04_88
C0023185|learning|4986|B|bioinfo_2014-04_88
C0205554|automated|5726|B|bioinfo_2014-04_88
C1301820|obtained|4536|B|bioinfo_2014-04_88
C0521124|against|6136|B|bioinfo_2014-04_88
C0039828|these|5539|B|bioinfo_2014-04_88
C1550557|and|35|B|bioinfo_2014-04_88
C0042950|will|5521|B|bioinfo_2014-04_88
C1553390|new|4024|B|bioinfo_2014-04_88
C1261552|step|4471|B|bioinfo_2014-04_88
C0205314|new|4024|B|bioinfo_2014-04_88
C0336779|machine|6691|B|bioinfo_2014-04_88
C0682323|partner|5864|B|bioinfo_2014-04_88
C0600138|playing|4105|B|bioinfo_2014-04_88
C0025663|method|3877|B|bioinfo_2014-04_88
C0032214|playing|4105|B|bioinfo_2014-04_88
C0013227|drugs|4028|B|bioinfo_2014-04_88
C0439828|variables|3167|B|bioinfo_2014-04_88
C0036849|set|4995|B|bioinfo_2014-04_88
C0220825|evaluation|5736|B|bioinfo_2014-04_88
C0870861|maturation|230|B|bioinfo_2014-04_88
C0449820|score|1549|B|bioinfo_2014-04_88
C0242356|databases|5302|B|bioinfo_2014-04_88
C0359583|enriched|5662|B|bioinfo_2014-04_88
C0679199|strategies|4404|B|bioinfo_2014-04_88
C0205369|specific|4193|B|bioinfo_2014-04_88
C0868928|case|5172|B|bioinfo_2014-04_88
C0150312|present|4613|B|bioinfo_2014-04_88
C1552740|specific|4193|B|bioinfo_2014-04_88
C0205435|first|5505|B|bioinfo_2014-04_88
C1553525|therapeutic|3946|B|bioinfo_2014-04_88
C0597357|receptors|4084|B|bioinfo_2014-04_88
C0205463|physiologic|4141|B|bioinfo_2014-04_88
C0681842|prediction|5454|B|bioinfo_2014-04_88
C0683607|allows|5050|B|bioinfo_2014-04_88
C1140694|Bioinformatics|39|B|bioinfo_2014-04_88
C0309847|premier|2141|B|bioinfo_2014-04_88
C0205309|known|5018|B|bioinfo_2014-04_88
C0439605|random|4653|B|bioinfo_2014-04_88
C0012634|diseases|4055|B|bioinfo_2014-04_88
C0332183|often|4187|B|bioinfo_2014-04_88
C0678723|development|4009|B|bioinfo_2014-04_88
C1414864|Les|464|B|bioinfo_2014-04_88
C1261322|evaluation|5736|B|bioinfo_2014-04_88
C0009622|computer|6651|B|bioinfo_2014-04_88
C1254042|maturation|230|B|bioinfo_2014-04_88
C0679199|strategy|5687|B|bioinfo_2014-04_88
C0205170|good|6636|B|bioinfo_2014-04_88
C0205166|long|1206|B|bioinfo_2014-04_88
C0003241|antibody|4436|B|bioinfo_2014-04_88
C1272695|done|4642|B|bioinfo_2014-04_88
C0042196|immunisation|1060|B|bioinfo_2014-04_88
C0678856|skills|6641|B|bioinfo_2014-04_88
C1552081|scoring|4961|B|bioinfo_2014-04_88
C1578513|new|4024|B|bioinfo_2014-04_88
C0178539|cellular|4210|B|bioinfo_2014-04_88
C0439234|years|4758|B|bioinfo_2014-04_88
C0525063|benchmark|5817|B|bioinfo_2014-04_88
C1257890|group|6081|B|bioinfo_2014-04_88
C0243107|development|4009|B|bioinfo_2014-04_88
C0683607|allowing|4943|B|bioinfo_2014-04_88
C1611640|therapeutic agents|3946|B|bioinfo_2014-04_88
C0687744|group|6081|B|bioinfo_2014-04_88
C0332257|including|6539|B|bioinfo_2014-04_88
C0442632|docking|4816|B|bioinfo_2014-04_88
C1527178|Based|5372|B|bioinfo_2014-04_88
C0304231|therapeutic agents|3946|B|bioinfo_2014-04_88
C0079866|mutagenesis|4660|B|bioinfo_2014-04_88
C0020971|immunisation|1060|B|bioinfo_2014-04_88
C2239270|objective|5511|B|bioinfo_2014-04_88
C0542341|functions|4969|B|bioinfo_2014-04_88
C1621287|antibody|4436|B|bioinfo_2014-04_88
C0023185|learn|4955|B|bioinfo_2014-04_88
C0449820|scoring|4961|B|bioinfo_2014-04_88
C0042553|vers|854|B|bioinfo_2014-04_88
C0302350|therapeutic|3946|B|bioinfo_2014-04_88
C0233535|but|5313|B|bioinfo_2014-04_88
C0037420|interaction|5111|B|bioinfo_2014-04_88
C0441833|group|6081|B|bioinfo_2014-04_88
C0035150|Reproduction|94|B|bioinfo_2014-04_88
C0231180|insufficient|4570|B|bioinfo_2014-04_88
C0013621|learning|4986|B|bioinfo_2014-04_88
C0033684|proteins|5097|B|bioinfo_2014-04_88
C1705938|Based|5372|B|bioinfo_2014-04_88
C1551058|are|4101|B|bioinfo_2014-04_88
