C0162340|understand|566|B|bioinfo_2014-04_82
C0205352|simple|1193|B|bioinfo_2014-04_82
C0040607|Training|109|B|bioinfo_2014-04_82
C0020205|hybrid|802|B|bioinfo_2014-04_82
C1524059|mechanism of action|597|B|bioinfo_2014-04_82
C1550557|and|215|B|bioinfo_2014-04_82
C0007597|hybrid|802|B|bioinfo_2014-04_82
C0597531|structural biology|479|B|bioinfo_2014-04_82
C1554161|Training|109|B|bioinfo_2014-04_82
C1428114|spatial|851|B|bioinfo_2014-04_82
C0449445|approach|823|B|bioinfo_2014-04_82
C1653801|Joanna|199|B|bioinfo_2014-04_82
C0422202|notification|336|B|bioinfo_2014-04_82
C0332286|into|911|B|bioinfo_2014-04_82
C0750729|course|29|S|bioinfo_2014-04_82
C0750729|course|118|B|bioinfo_2014-04_82
C0441712|mechanism|597|B|bioinfo_2014-04_82
C0005532|biology|490|B|bioinfo_2014-04_82
C0870071|Modeling|149|B|bioinfo_2014-04_82
C2673163|training|20|S|bioinfo_2014-04_82
C0185023|attachment|1655|B|bioinfo_2014-04_82
C0340978|May|310|B|bioinfo_2014-04_82
C1552851|next|1618|B|bioinfo_2014-04_82
C0557351|employs|792|B|bioinfo_2014-04_82
C0237497|attachment|1655|B|bioinfo_2014-04_82
C0337184|restraints|1124|B|bioinfo_2014-04_82
C0332218|difficult|696|B|bioinfo_2014-04_82
C1140694|Bioinformatics|5|S|bioinfo_2014-04_82
C1140694|Bioinformatics|94|B|bioinfo_2014-04_82
C0805586|challenges|465|B|bioinfo_2014-04_82
C0549177|large|978|B|bioinfo_2014-04_82
C0220931|training|20|S|bioinfo_2014-04_82
C1533716|information|859|B|bioinfo_2014-04_82
C0033213|problem|734|B|bioinfo_2014-04_82
C0597705|cryoEM|1292|B|bioinfo_2014-04_82
C0024492|mailing|2201|B|bioinfo_2014-04_82
C0175566|open|77|B|bioinfo_2014-04_82
C1552081|scoring|1200|B|bioinfo_2014-04_82
C0185125|applications|296|B|bioinfo_2014-04_82
C0449432|components|1145|B|bioinfo_2014-04_82
C1968515|pack|1231|B|bioinfo_2014-04_82
C0178587|density|1299|B|bioinfo_2014-04_82
C0205164|major|459|B|bioinfo_2014-04_82
C0549177|Large|162|B|bioinfo_2014-04_82
C0205117|next|1618|B|bioinfo_2014-04_82
C2700391|procedure|930|B|bioinfo_2014-04_82
C0011008|date|390|B|bioinfo_2014-04_82
C0031327|mechanism of action|597|B|bioinfo_2014-04_82
C1552007|action|610|B|bioinfo_2014-04_82
C0449820|scoring|1200|B|bioinfo_2014-04_82
C0441472|action|610|B|bioinfo_2014-04_82
C0184661|procedure|930|B|bioinfo_2014-04_82
C0870705|information|859|B|bioinfo_2014-04_82
C1546467|procedure|930|B|bioinfo_2014-04_82
C0442824|very|691|B|bioinfo_2014-04_82
C1080058|this|266|B|bioinfo_2014-04_82
C0220931|Training|109|B|bioinfo_2014-04_82
C1551058|are|73|B|bioinfo_2014-04_82
