C1561545|degree|4109|B|bioinfo_2014-05_25
C1550462|better|1746|B|bioinfo_2014-05_25
C0392762|quantitative|3770|B|bioinfo_2014-05_25
C0205486|psychological|595|B|bioinfo_2014-05_25
C1272753|Institute|145|S|bioinfo_2014-05_25
C1272753|Institute|76|B|bioinfo_2014-05_25
C0427008|stiffness|515|B|bioinfo_2014-05_25
C1080058|This|873|B|bioinfo_2014-05_25
C0162340|understand|1148|B|bioinfo_2014-05_25
C0038492|students|2635|B|bioinfo_2014-05_25
C0347984|during|3537|B|bioinfo_2014-05_25
C1705429|Group|1514|B|bioinfo_2014-05_25
C1552456|Research|4235|B|bioinfo_2014-05_25
C1519530|Title|137|B|bioinfo_2014-05_25
C0439801|limited|3932|B|bioinfo_2014-05_25
C0009399|Colorado|3417|B|bioinfo_2014-05_25
C0036397|science|3996|B|bioinfo_2014-05_25
C0023185|learning|3584|B|bioinfo_2014-05_25
C0205216|decreased|615|B|bioinfo_2014-05_25
C0376558|life|636|B|bioinfo_2014-05_25
C0724000|twenty|2269|B|bioinfo_2014-05_25
C0005938|bone mineral density|2428|B|bioinfo_2014-05_25
C0017398|Genetics|27|S|bioinfo_2014-05_25
C1561491|Sequencing|92|S|bioinfo_2014-05_25
C1561491|Sequencing|306|B|bioinfo_2014-05_25
C1328813|metabolomics|1378|B|bioinfo_2014-05_25
C0039798|treatment|973|B|bioinfo_2014-05_25
C0333348|inflammatory|383|B|bioinfo_2014-05_25
C1548287|Research|4235|B|bioinfo_2014-05_25
C0039828|these|3725|B|bioinfo_2014-05_25
C1556012|School|3266|B|bioinfo_2014-05_25
C1554962|completion|3045|B|bioinfo_2014-05_25
C0205435|1st|4091|B|bioinfo_2014-05_25
C0750502|significant|570|B|bioinfo_2014-05_25
C1550557|and|72|S|bioinfo_2014-05_25
C1948182|genetics|1451|B|bioinfo_2014-05_25
C0036375|School|3266|B|bioinfo_2014-05_25
C0043309|Xrays|704|B|bioinfo_2014-05_25
C0205224|essential|3843|B|bioinfo_2014-05_25
C0337611|contact|112|B|bioinfo_2014-05_25
C0439849|Association|60|S|bioinfo_2014-05_25
C0439849|Association|274|B|bioinfo_2014-05_25
C0038215|Statistical|15|S|bioinfo_2014-05_25
C0038215|Statistical|227|B|bioinfo_2014-05_25
C0042950|will|1409|B|bioinfo_2014-05_25
C1512346|visit|4307|B|bioinfo_2014-05_25
C1561557|Group|1514|B|bioinfo_2014-05_25
C1553390|new|3593|B|bioinfo_2014-05_25
C0086047|conference|3526|B|bioinfo_2014-05_25
C0876919|meaning|2618|B|bioinfo_2014-05_25
C0205314|new|3593|B|bioinfo_2014-05_25
C0038012|spondylitis|354|B|bioinfo_2014-05_25
C0031837|physics|4056|B|bioinfo_2014-05_25
C0452588|Start|4694|B|bioinfo_2014-05_25
C0699910|epidemiology|3973|B|bioinfo_2014-05_25
C0038013|Ankylosing spondylitis|343|B|bioinfo_2014-05_25
C0205396|Identifying|144|B|bioinfo_2014-05_25
C0205170|well|1326|B|bioinfo_2014-05_25
C0242262|Workshop|3320|B|bioinfo_2014-05_25
C0449286|degree|4109|B|bioinfo_2014-05_25
C0043227|work|1795|B|bioinfo_2014-05_25
C1547013|Class|4095|B|bioinfo_2014-05_25
C0011900|Diagnostic|167|B|bioinfo_2014-05_25
C0699792|association|2151|B|bioinfo_2014-05_25
C0439855|Complex|3370|B|bioinfo_2014-05_25
C0231448|extension|4539|B|bioinfo_2014-05_25
C1552861|help|1143|B|bioinfo_2014-05_25
C0012634|disease|770|B|bioinfo_2014-05_25
C0038215|statistical|1439|B|bioinfo_2014-05_25
C0459471|interpretation|1256|B|bioinfo_2014-05_25
C0489477|Class|4095|B|bioinfo_2014-05_25
C0439231|month|4533|B|bioinfo_2014-05_25
C1561542|month|4533|B|bioinfo_2014-05_25
C0542560|degree|4109|B|bioinfo_2014-05_25
C0079809|measures|2449|B|bioinfo_2014-05_25
C0348026|Diagnostic|167|B|bioinfo_2014-05_25
C0031437|phenotypes|1836|B|bioinfo_2014-05_25
C0087111|treatment|973|B|bioinfo_2014-05_25
C0033909|psychology|4040|B|bioinfo_2014-05_25
C0392756|reduced|645|B|bioinfo_2014-05_25
C0456387|Class|4095|B|bioinfo_2014-05_25
C1617581|School|3266|B|bioinfo_2014-05_25
C0599883|traits|1687|B|bioinfo_2014-05_25
C0439855|complex|1679|B|bioinfo_2014-05_25
C1273517|used|1098|B|bioinfo_2014-05_25
C1705823|Title|137|B|bioinfo_2014-05_25
C0185117|expression|1350|B|bioinfo_2014-05_25
C0003864|inflammatory arthritis|1892|B|bioinfo_2014-05_25
C0870520|expertise|2703|B|bioinfo_2014-05_25
C0439659|Start|4694|B|bioinfo_2014-05_25
C0449851|Methods|3352|B|bioinfo_2014-05_25
C0023973|London|3291|B|bioinfo_2014-05_25
C0332162|onset|778|B|bioinfo_2014-05_25
C0542339|below|120|B|bioinfo_2014-05_25
C0599726|computer science|3987|B|bioinfo_2014-05_25
C0596545|experience|559|B|bioinfo_2014-05_25
C0005532|biology|4031|B|bioinfo_2014-05_25
C0557034|assist|1106|B|bioinfo_2014-05_25
C2673163|training|1227|B|bioinfo_2014-05_25
C0004446|award|4416|B|bioinfo_2014-05_25
C0040223|time|4688|B|bioinfo_2014-05_25
C1282927|short|3224|B|bioinfo_2014-05_25
C0518214|quality of life|625|B|bioinfo_2014-05_25
C1552829|below|120|B|bioinfo_2014-05_25
C0026591|mothers|2113|B|bioinfo_2014-05_25
C0332466|fusion|538|B|bioinfo_2014-05_25
C0008630|gene mapping|2065|B|bioinfo_2014-05_25
C0332158|contact|112|B|bioinfo_2014-05_25
C1524024|analysis|1243|B|bioinfo_2014-05_25
C0596306|Association|60|S|bioinfo_2014-05_25
C0596306|Association|274|B|bioinfo_2014-05_25
C1306597|psychological|595|B|bioinfo_2014-05_25
C0011615|atopic dermatitis|1945|B|bioinfo_2014-05_25
C1524060|psychology|4040|B|bioinfo_2014-05_25
C0443172|changes|759|B|bioinfo_2014-05_25
C0022417|joints|476|B|bioinfo_2014-05_25
C1293131|fusion|538|B|bioinfo_2014-05_25
C1555917|School|3266|B|bioinfo_2014-05_25
C0014508|epidemiology|3973|B|bioinfo_2014-05_25
C0150312|present|3452|B|bioinfo_2014-05_25
C0392707|atopic|1945|B|bioinfo_2014-05_25
C0272126|Evans|4628|B|bioinfo_2014-05_25
C0205392|some|2025|B|bioinfo_2014-05_25
C1552851|next|1290|B|bioinfo_2014-05_25
C1705428|Group|1514|B|bioinfo_2014-05_25
C1705943|Class|4095|B|bioinfo_2014-05_25
C0332152|before|825|B|bioinfo_2014-05_25
C0014507|epidemiology|3973|B|bioinfo_2014-05_25
C1704771|Association|60|S|bioinfo_2014-05_25
C1704771|Association|274|B|bioinfo_2014-05_25
C1883708|Next|76|S|bioinfo_2014-05_25
C1883708|Next|290|B|bioinfo_2014-05_25
C0332120|evidence of|3806|B|bioinfo_2014-05_25
C0011900|diagnosed|815|B|bioinfo_2014-05_25
C0205210|clinical|951|B|bioinfo_2014-05_25
C0205172|more|4282|B|bioinfo_2014-05_25
C0332218|difficult|688|B|bioinfo_2014-05_25
C0036036|sacroiliac joints|465|B|bioinfo_2014-05_25
C0332282|Next|76|S|bioinfo_2014-05_25
C0332282|Next|290|B|bioinfo_2014-05_25
C0004083|Association|60|S|bioinfo_2014-05_25
C0004083|Association|274|B|bioinfo_2014-05_25
C0038492|student|1200|B|bioinfo_2014-05_25
C0678257|Description|330|B|bioinfo_2014-05_25
C0332148|likely|3165|B|bioinfo_2014-05_25
C1618606|School|3266|B|bioinfo_2014-05_25
C0038215|statistics|3961|B|bioinfo_2014-05_25
C1279919|Early|663|B|bioinfo_2014-05_25
C0309847|premier|2045|B|bioinfo_2014-05_25
C1561541|month|4533|B|bioinfo_2014-05_25
C0936012|Analysis|36|S|bioinfo_2014-05_25
C0936012|Analysis|250|B|bioinfo_2014-05_25
C0079411|Generation|81|S|bioinfo_2014-05_25
C0079411|Generation|295|B|bioinfo_2014-05_25
C0205214|common|376|B|bioinfo_2014-05_25
C0012634|diseases|1698|B|bioinfo_2014-05_25
C0678723|development|836|B|bioinfo_2014-05_25
C0025663|methods|2903|B|bioinfo_2014-05_25
C0220931|training|1227|B|bioinfo_2014-05_25
C1540289|MRC|3250|B|bioinfo_2014-05_25
C1551041|student|1200|B|bioinfo_2014-05_25
C1533716|information|4287|B|bioinfo_2014-05_25
C0038013|Ankylosing Spondylitis|192|B|bioinfo_2014-05_25
C0003864|arthritis|408|B|bioinfo_2014-05_25
C2698590|MRC|3250|B|bioinfo_2014-05_25
C2024467|time|4688|B|bioinfo_2014-05_25
C0442797|decreased|615|B|bioinfo_2014-05_25
C0025663|Methods|3352|B|bioinfo_2014-05_25
C0677507|Workshop|3320|B|bioinfo_2014-05_25
C0017398|genetics|1451|B|bioinfo_2014-05_25
C0026376|molecular biology|4021|B|bioinfo_2014-05_25
C0750729|courses|3066|B|bioinfo_2014-05_25
C0243064|genetics research|2931|B|bioinfo_2014-05_25
C0969625|methodology|1460|B|bioinfo_2014-05_25
C0079411|generation|1295|B|bioinfo_2014-05_25
C0041740|University|109|S|bioinfo_2014-05_25
C0041740|University|40|B|bioinfo_2014-05_25
C0008059|children|2125|B|bioinfo_2014-05_25
C0018017|goal|1007|B|bioinfo_2014-05_25
C1552573|student|1200|B|bioinfo_2014-05_25
C0035168|Research|4235|B|bioinfo_2014-05_25
C0441833|Group|1514|B|bioinfo_2014-05_25
C1704770|Association|60|S|bioinfo_2014-05_25
C1704770|Association|274|B|bioinfo_2014-05_25
C0725204|attend|3109|B|bioinfo_2014-05_25
C0035168|research|2940|B|bioinfo_2014-05_25
C1140694|bioinformatics|1476|B|bioinfo_2014-05_25
C0005516|Biomarkers|178|B|bioinfo_2014-05_25
C0678856|skills|3597|B|bioinfo_2014-05_25
C0332273|Through|215|B|bioinfo_2014-05_25
C1552255|School|3266|B|bioinfo_2014-05_25
C1552614|minimum|3480|B|bioinfo_2014-05_25
C1279919|early|910|B|bioinfo_2014-05_25
C1547424|Diagnostic|167|B|bioinfo_2014-05_25
C1578513|new|3593|B|bioinfo_2014-05_25
C0205555|specialised|3212|B|bioinfo_2014-05_25
C2737245|ALSPAC|2098|B|bioinfo_2014-05_25
C0439234|years|2276|B|bioinfo_2014-05_25
C0599518|Professor|4612|B|bioinfo_2014-05_25
C1552516|Group|1514|B|bioinfo_2014-05_25
C0025723|methylation|1362|B|bioinfo_2014-05_25
C0205485|physical|582|B|bioinfo_2014-05_25
C2015891|quality of life|625|B|bioinfo_2014-05_25
C0178587|density|2441|B|bioinfo_2014-05_25
C0439185|equivalent|4119|B|bioinfo_2014-05_25
C1512888|International|3306|B|bioinfo_2014-05_25
C0030193|pain|506|B|bioinfo_2014-05_25
C0036365|Scholarship|4244|B|bioinfo_2014-05_25
C0033325|prognosis|960|B|bioinfo_2014-05_25
C0004083|association|2151|B|bioinfo_2014-05_25
C0242481|Research|4235|B|bioinfo_2014-05_25
C0011900|diagnosis|669|B|bioinfo_2014-05_25
C0011008|dates|4700|B|bioinfo_2014-05_25
C0029456|osteoporosis|1878|B|bioinfo_2014-05_25
C0018896|assist|1106|B|bioinfo_2014-05_25
C0034380|quality of life|625|B|bioinfo_2014-05_25
C1257890|group|1573|B|bioinfo_2014-05_25
C0037949|spine|455|B|bioinfo_2014-05_25
C1552273|School|3266|B|bioinfo_2014-05_25
C0752046|SNP|2385|B|bioinfo_2014-05_25
C0002778|Analysis|36|S|bioinfo_2014-05_25
C0002778|Analysis|250|B|bioinfo_2014-05_25
C0243107|development|836|B|bioinfo_2014-05_25
C0733755|position|16|B|bioinfo_2014-05_25
C0557806|College|3283|B|bioinfo_2014-05_25
C0683607|allowing|4750|B|bioinfo_2014-05_25
C0205117|next|1290|B|bioinfo_2014-05_25
C0004446|Award|4195|B|bioinfo_2014-05_25
C0687744|group|1573|B|bioinfo_2014-05_25
C0034656|Randomization|2800|B|bioinfo_2014-05_25
C0332257|including|2088|B|bioinfo_2014-05_25
C0038492|Students|3427|B|bioinfo_2014-05_25
C1553778|Sequencing|92|S|bioinfo_2014-05_25
C1553778|Sequencing|306|B|bioinfo_2014-05_25
C0552449|equation|2826|B|bioinfo_2014-05_25
C0262950|bone|2428|B|bioinfo_2014-05_25
C2348088|degree|4109|B|bioinfo_2014-05_25
C0205540|approved|4552|B|bioinfo_2014-05_25
C0086418|Human|3364|B|bioinfo_2014-05_25
C0936012|analysis|1243|B|bioinfo_2014-05_25
C0332272|better|1746|B|bioinfo_2014-05_25
C1272703|successful|1189|B|bioinfo_2014-05_25
C0282116|collaborations|2005|B|bioinfo_2014-05_25
C0596473|early diagnosis|910|B|bioinfo_2014-05_25
C1257890|Group|1514|B|bioinfo_2014-05_25
C0277793|disease onset|770|B|bioinfo_2014-05_25
C0392905|joints|476|B|bioinfo_2014-05_25
C0555898|sacroiliac|465|B|bioinfo_2014-05_25
C0025664|methods|2903|B|bioinfo_2014-05_25
C0004340|Australia|97|B|bioinfo_2014-05_25
C1511726|Data|103|S|bioinfo_2014-05_25
C1552529|Genetics|27|S|bioinfo_2014-05_25
C0011603|dermatitis|1952|B|bioinfo_2014-05_25
C0175566|opening|25|B|bioinfo_2014-05_25
C0030797|pelvis|490|B|bioinfo_2014-05_25
C0392747|changes|759|B|bioinfo_2014-05_25
C0017399|genetics|1451|B|bioinfo_2014-05_25
C0034391|Queensland|123|S|bioinfo_2014-05_25
C0034391|Queensland|54|B|bioinfo_2014-05_25
C0004927|conduct|1787|B|bioinfo_2014-05_25
C1704338|diagnosis|669|B|bioinfo_2014-05_25
C0870705|information|4287|B|bioinfo_2014-05_25
C0237607|experience|559|B|bioinfo_2014-05_25
C0233535|but|3924|B|bioinfo_2014-05_25
C0005516|biomarkers|1075|B|bioinfo_2014-05_25
C1285542|focus|1869|B|bioinfo_2014-05_25
C0026162|mineral|2433|B|bioinfo_2014-05_25
C1080058|this|1015|B|bioinfo_2014-05_25
C0441833|group|1573|B|bioinfo_2014-05_25
C0599755|cohorts|2053|B|bioinfo_2014-05_25
C1512022|PhD|12|B|bioinfo_2014-05_25
C0013621|learning|3584|B|bioinfo_2014-05_25
C0348054|taught|3059|B|bioinfo_2014-05_25
C0205127|longitudinal|2285|B|bioinfo_2014-05_25
C1527094|SNP|2385|B|bioinfo_2014-05_25
C0358514|Diagnostic|167|B|bioinfo_2014-05_25
C0441942|diagnosis|669|B|bioinfo_2014-05_25
C0205136|over|2264|B|bioinfo_2014-05_25
C1551058|are|2916|B|bioinfo_2014-05_25
C0038012|Spondylitis|203|B|bioinfo_2014-05_25
C1704241|Complex|3370|B|bioinfo_2014-05_25
