C0439536|medium|2940|B|bioinfo_2014-09_28
C1171285|enable|3482|B|bioinfo_2014-09_28
C0023693|Light|2069|B|bioinfo_2014-09_28
C0330928|rue|4100|B|bioinfo_2014-09_28
C0337611|Contact|3604|B|bioinfo_2014-09_28
C0542479|Energy|4072|B|bioinfo_2014-09_28
C0439634|formations|3190|B|bioinfo_2014-09_28
C1550557|and|1137|B|bioinfo_2014-09_28
C0085238|bacterial genomes|1368|B|bioinfo_2014-09_28
C0009013|clones|2665|B|bioinfo_2014-09_28
C0562342|enable|3482|B|bioinfo_2014-09_28
C0035201|resources|1949|B|bioinfo_2014-09_28
C0178499|base|991|B|bioinfo_2014-09_28
C0028572|Atomic Energy|4065|B|bioinfo_2014-09_28
C1325786|DNA|2086|B|bioinfo_2014-09_28
C1720722|Mix|1283|B|bioinfo_2014-09_28
C0887950|Génomique|3960|B|bioinfo_2014-09_28
C0009237|Coffee|1712|B|bioinfo_2014-09_28
C0600118|talk|2295|B|bioinfo_2014-09_28
C0007961|charge|3583|B|bioinfo_2014-09_28
C1523987|Alternative|4040|B|bioinfo_2014-09_28
C0442504|place|173|B|bioinfo_2014-09_28
C0330929|rue|4100|B|bioinfo_2014-09_28
C0205430|Mix|1283|B|bioinfo_2014-09_28
C0524645|marine|3057|B|bioinfo_2014-09_28
C0205126|horizontal|2387|B|bioinfo_2014-09_28
C0349674|scale|2947|B|bioinfo_2014-09_28
C0683625|cadre|136|B|bioinfo_2014-09_28
C0013806|est|569|B|bioinfo_2014-09_28
C0392367|Contact|3604|B|bioinfo_2014-09_28
C1547025|Energy|4072|B|bioinfo_2014-09_28
C1881376|Light|2069|B|bioinfo_2014-09_28
C0024858|Maryland|2485|B|bioinfo_2014-09_28
C1306462|Light|2069|B|bioinfo_2014-09_28
C0332281|associated|1217|B|bioinfo_2014-09_28
C0012854|DNA|2086|B|bioinfo_2014-09_28
C1415912|IFB|218|B|bioinfo_2014-09_28
C0332296|free of|3575|B|bioinfo_2014-09_28
C0234856|talk|2295|B|bioinfo_2014-09_28
C0332282|following|2377|B|bioinfo_2014-09_28
C1442080|Energy|4072|B|bioinfo_2014-09_28
C0175659|scale|2947|B|bioinfo_2014-09_28
C1550601|base|991|B|bioinfo_2014-09_28
C0185125|applications|390|B|bioinfo_2014-09_28
C0332296|free|3575|B|bioinfo_2014-09_28
C1705415|Contact|3604|B|bioinfo_2014-09_28
C0424589|Energy|4072|B|bioinfo_2014-09_28
C0015219|evolution|2346|B|bioinfo_2014-09_28
C0687670|mis|166|B|bioinfo_2014-09_28
C0031765|Light|2069|B|bioinfo_2014-09_28
C1706073|TABLE|3169|B|bioinfo_2014-09_28
C0014499|epidemic|2782|B|bioinfo_2014-09_28
C0348011|transfer|2403|B|bioinfo_2014-09_28
C0017428|genomes|1378|B|bioinfo_2014-09_28
C0233535|but|3590|B|bioinfo_2014-09_28
C0334861|biologists|3489|B|bioinfo_2014-09_28
C0449432|component|2204|B|bioinfo_2014-09_28
C0521110|accelerates|2330|B|bioinfo_2014-09_28
C0242356|database|1128|B|bioinfo_2014-09_28
C0025519|Métabolisme|3976|B|bioinfo_2014-09_28
C0522501|Massive|2078|B|bioinfo_2014-09_28
C1424624|VAN|1755|B|bioinfo_2014-09_28
