C0178499|bases|3292|B|bioinfo_2014-06_43
C1546778|Site|4635|B|bioinfo_2014-06_43
C0330928|rue|5083|B|bioinfo_2014-06_43
C0042769|virus|4935|B|bioinfo_2014-06_43
C0555903|Protein|4552|B|bioinfo_2014-06_43
C0750572|estimate|4351|B|bioinfo_2014-06_43
C0033684|Protein|4552|B|bioinfo_2014-06_43
C0042776|virus|4935|B|bioinfo_2014-06_43
C0410539|CDD|372|B|bioinfo_2014-06_43
C0557854|services|808|B|bioinfo_2014-06_43
C0002045|algorithms|4325|B|bioinfo_2014-06_43
C0470279|3000|3729|B|bioinfo_2014-06_43
C2698602|CDD|372|B|bioinfo_2014-06_43
C1515974|Site|4635|B|bioinfo_2014-06_43
C1554990|pdf|3966|B|bioinfo_2014-06_43
C1521746|Protein|4552|B|bioinfo_2014-06_43
C0013849|emails|3911|B|bioinfo_2014-06_43
C1705194|Server|4298|B|bioinfo_2014-06_43
C0596545|experience|3451|B|bioinfo_2014-06_43
C0442504|place|798|B|bioinfo_2014-06_43
C0330929|rue|5083|B|bioinfo_2014-06_43
C2825164|Site|4635|B|bioinfo_2014-06_43
C0441247|conduit|773|B|bioinfo_2014-06_43
C0319157|virus|4935|B|bioinfo_2014-06_43
C1524024|analysis|4090|B|bioinfo_2014-06_43
C0026605|motivation|3860|B|bioinfo_2014-06_43
C0683625|cadre|12|B|bioinfo_2014-06_43
C0001128|Acids|4275|B|bioinfo_2014-06_43
C1551719|Doyon|4854|B|bioinfo_2014-06_43
C0591239|Cedex|5120|B|bioinfo_2014-06_43
C0470277|2000|3720|B|bioinfo_2014-06_43
C1140694|Bioinformatique|22|S|bioinfo_2014-06_43
C1140694|Bioinformatique|41|B|bioinfo_2014-06_43
C0202202|Protein|4552|B|bioinfo_2014-06_43
C0005135|Berry|4864|B|bioinfo_2014-06_43
C1174651|esprit|2074|B|bioinfo_2014-06_43
C2675746|CDD|372|B|bioinfo_2014-06_43
C0205276|local|4748|B|bioinfo_2014-06_43
C0025663|methods|4340|B|bioinfo_2014-06_43
C0205145|Site|4635|B|bioinfo_2014-06_43
C0015219|Evolution|4562|B|bioinfo_2014-06_43
C0643808|SDM|2281|B|bioinfo_2014-06_43
C0597198|performance|4406|B|bioinfo_2014-06_43
C0552371|citations|1087|B|bioinfo_2014-06_43
C0443302|Several|4579|B|bioinfo_2014-06_43
C0936012|analysis|4090|B|bioinfo_2014-06_43
C0021953|Investissements|173|B|bioinfo_2014-06_43
C0031797|phylogeny|888|B|bioinfo_2014-06_43
C0025664|methods|4340|B|bioinfo_2014-06_43
C0237607|experience|3451|B|bioinfo_2014-06_43
C0005532|Biology|4514|B|bioinfo_2014-06_43
C0304402|stimulant|446|B|bioinfo_2014-06_43
C0282116|collaboration|1155|B|bioinfo_2014-06_43
C1413247|CDD|372|B|bioinfo_2014-06_43
C0699592|Lescot|4232|B|bioinfo_2014-06_43
