C0080049|Prize|1970|B|bioinfo_2014-11_78
C0586303|Certificate|2003|B|bioinfo_2014-11_78
C0439808|profound|1324|B|bioinfo_2014-11_78
C1820288|stem cell differentiation|1017|B|bioinfo_2014-11_78
C1547537|Department|1776|B|bioinfo_2014-11_78
C1272753|Institute|31|S|bioinfo_2014-11_78
C1272753|Institute|219|B|bioinfo_2014-11_78
C0007634|cells|971|B|bioinfo_2014-11_78
C1515258|Phone|2476|B|bioinfo_2014-11_78
C0034036|publications|2269|B|bioinfo_2014-11_78
C0023185|learning|123|B|bioinfo_2014-11_78
C1549615|Department|1776|B|bioinfo_2014-11_78
C0449445|approaches|439|B|bioinfo_2014-11_78
C1551377|holder|1925|B|bioinfo_2014-11_78
C0039828|these|799|B|bioinfo_2014-11_78
C0185125|application|2202|B|bioinfo_2014-11_78
C0332522|contract|1647|B|bioinfo_2014-11_78
C1442989|standard|1679|B|bioinfo_2014-11_78
C0007589|cell differentiation|1022|B|bioinfo_2014-11_78
C0205460|biological|152|B|bioinfo_2014-11_78
C0042950|will|367|B|bioinfo_2014-11_78
C1563350|Working|1496|B|bioinfo_2014-11_78
C0024934|Mathematics|1790|B|bioinfo_2014-11_78
C1261552|step|793|B|bioinfo_2014-11_78
C0031837|physics|1159|B|bioinfo_2014-11_78
C1553496|field|309|B|bioinfo_2014-11_78
C0014003|employment|1636|B|bioinfo_2014-11_78
C0814889|latent variable|712|B|bioinfo_2014-11_78
C1576870|Phone|2476|B|bioinfo_2014-11_78
C0679006|decisions|844|B|bioinfo_2014-11_78
C1551359|account|747|B|bioinfo_2014-11_78
C0457385|second|786|B|bioinfo_2014-11_78
C0038215|statistical|599|B|bioinfo_2014-11_78
C0459471|interpretation|1360|B|bioinfo_2014-11_78
C0282416|overall|2044|B|bioinfo_2014-11_78
C0036064|salary|1704|B|bioinfo_2014-11_78
C2945687|differentiation|1027|B|bioinfo_2014-11_78
C0332286|into|1012|B|bioinfo_2014-11_78
C0851286|staff|2079|B|bioinfo_2014-11_78
C0205265|Initial|1617|B|bioinfo_2014-11_78
C1273517|used|821|B|bioinfo_2014-11_78
C0205275|latent|712|B|bioinfo_2014-11_78
C1279901|Initial|1617|B|bioinfo_2014-11_78
C0596545|experience|1214|B|bioinfo_2014-11_78
C0005532|biology|346|B|bioinfo_2014-11_78
C2673163|training|1591|B|bioinfo_2014-11_78
C1705684|Initial|1617|B|bioinfo_2014-11_78
C1280500|effects|771|B|bioinfo_2014-11_78
C0205615|differentiating|955|B|bioinfo_2014-11_78
C0444868|all|8|B|bioinfo_2014-11_78
C0205436|second|786|B|bioinfo_2014-11_78
C1524024|analysis|611|B|bioinfo_2014-11_78
C1704729|Department|1776|B|bioinfo_2014-11_78
C0443303|short-term|1625|B|bioinfo_2014-11_78
C1547116|Department|1776|B|bioinfo_2014-11_78
C2348314|Dr.|2455|B|bioinfo_2014-11_78
C1555310|holder|1925|B|bioinfo_2014-11_78
C0032659|population|898|B|bioinfo_2014-11_78
C1548283|Department|1776|B|bioinfo_2014-11_78
C2717898|Biostatistics|97|B|bioinfo_2014-11_78
C0542559|setting|1471|B|bioinfo_2014-11_78
C0005526|Life Science|1830|B|bioinfo_2014-11_78
C0036397|Science|1835|B|bioinfo_2014-11_78
C1571886|professional|2335|B|bioinfo_2014-11_78
C1140694|Bioinformatics|75|B|bioinfo_2014-11_78
C0015264|effort|396|B|bioinfo_2014-11_78
C0043210|women|2066|B|bioinfo_2014-11_78
C1548343|Phone|2476|B|bioinfo_2014-11_78
C0205276|local|481|B|bioinfo_2014-11_78
C2718322|Biostatistics|97|B|bioinfo_2014-11_78
C0025663|methods|583|B|bioinfo_2014-11_78
C0220931|training|1591|B|bioinfo_2014-11_78
C1552599|related|1191|B|bioinfo_2014-11_78
C0332281|associated|1758|B|bioinfo_2014-11_78
C1533716|information|2320|B|bioinfo_2014-11_78
C0037775|distributions|909|B|bioinfo_2014-11_78
C0376528|Computational Biology|44|S|bioinfo_2014-11_78
C0376528|Computational Biology|232|B|bioinfo_2014-11_78
C0009622|computer|1168|B|bioinfo_2014-11_78
C1880157|Computational|44|S|bioinfo_2014-11_78
C1880157|Computational|232|B|bioinfo_2014-11_78
C1552816|all|8|B|bioinfo_2014-11_78
C1548533|Phone|2476|B|bioinfo_2014-11_78
C0015535|faculty|1843|B|bioinfo_2014-11_78
C0439792|extend|695|B|bioinfo_2014-11_78
C0449851|Technical|1858|B|bioinfo_2014-11_78
C0043227|Working|1496|B|bioinfo_2014-11_78
C0041740|University|1868|B|bioinfo_2014-11_78
C0376245|English|2236|B|bioinfo_2014-11_78
C1516769|Computational|44|S|bioinfo_2014-11_78
C1516769|Computational|232|B|bioinfo_2014-11_78
C0038250|stem cell|1017|B|bioinfo_2014-11_78
C1548281|contract|1647|B|bioinfo_2014-11_78
C0035168|research|287|B|bioinfo_2014-11_78
C0439828|variable|719|B|bioinfo_2014-11_78
C1140694|bioinformatics|318|B|bioinfo_2014-11_78
C1547567|Phone|2476|B|bioinfo_2014-11_78
C0237070|discipline|1199|B|bioinfo_2014-11_78
C0178539|cellular|835|B|bioinfo_2014-11_78
C0439234|years|1666|B|bioinfo_2014-11_78
C0036397|sciences|1177|B|bioinfo_2014-11_78
C1096774|letter|2222|B|bioinfo_2014-11_78
C0150098|data sets|163|B|bioinfo_2014-11_78
C1555582|Initial|1617|B|bioinfo_2014-11_78
C0679924|professional|2335|B|bioinfo_2014-11_78
C0557854|service|1696|B|bioinfo_2014-11_78
C1561503|second|786|B|bioinfo_2014-11_78
C0282413|letters|2299|B|bioinfo_2014-11_78
C1257890|group|296|B|bioinfo_2014-11_78
C0733755|position|8|S|bioinfo_2014-11_78
C0733755|position|192|B|bioinfo_2014-11_78
C0599726|computer sciences|1168|B|bioinfo_2014-11_78
C0687744|group|296|B|bioinfo_2014-11_78
C0441478|Advancement|1948|B|bioinfo_2014-11_78
C1548529|Department|1776|B|bioinfo_2014-11_78
C1563351|Working|1496|B|bioinfo_2014-11_78
C0439810|Total|1987|B|bioinfo_2014-11_78
C0163712|related|1191|B|bioinfo_2014-11_78
C0039828|thesis|2249|B|bioinfo_2014-11_78
C1551040|staff|2079|B|bioinfo_2014-11_78
C0936012|analysis|611|B|bioinfo_2014-11_78
C1556083|English|2236|B|bioinfo_2014-11_78
C0682323|partners|520|B|bioinfo_2014-11_78
C0039457|Phone|2476|B|bioinfo_2014-11_78
C1517331|Further|1583|B|bioinfo_2014-11_78
C0025664|methods|583|B|bioinfo_2014-11_78
C0376558|Life|1830|B|bioinfo_2014-11_78
C1552837|all|8|B|bioinfo_2014-11_78
C1511938|differentiation|1027|B|bioinfo_2014-11_78
C0442805|increase|2030|B|bioinfo_2014-11_78
C0599518|Prof.|18|S|bioinfo_2014-11_78
C0870705|information|2320|B|bioinfo_2014-11_78
C0237607|experience|1214|B|bioinfo_2014-11_78
C1080058|this|939|B|bioinfo_2014-11_78
C1705685|Initial|1617|B|bioinfo_2014-11_78
C0005532|Biology|58|S|bioinfo_2014-11_78
C0005532|Biology|246|B|bioinfo_2014-11_78
C0441833|group|296|B|bioinfo_2014-11_78
C1512022|PhD|1105|B|bioinfo_2014-11_78
C0013621|learning|123|B|bioinfo_2014-11_78
C2348168|second|786|B|bioinfo_2014-11_78
C1551058|are|49|B|bioinfo_2014-11_78
C0282116|collaboration|506|B|bioinfo_2014-11_78
C0439780|forward|2155|B|bioinfo_2014-11_78
C0871424|statistical analysis|599|B|bioinfo_2014-11_78
