C0178499|bases|980|B|bioinfo_2014-07_79
C0025664|techniques|1297|B|bioinfo_2014-07_79
C1378698|Distribution|491|B|bioinfo_2014-07_79
C0231172|handicap|2192|B|bioinfo_2014-07_79
C0680240|accord|2145|B|bioinfo_2014-07_79
C0024501|maintenance|824|B|bioinfo_2014-07_79
C0026219|mission|770|B|bioinfo_2014-07_79
C0007961|charge|791|B|bioinfo_2014-07_79
C0008942|clients|439|B|bioinfo_2014-07_79
C1705194|Server|1117|B|bioinfo_2014-07_79
C0557854|Services|535|B|bioinfo_2014-07_79
C1704289|Services|535|B|bioinfo_2014-07_79
C0220814|culture|1955|B|bioinfo_2014-07_79
C0557854|Service|310|B|bioinfo_2014-07_79
C0003629|Rendez-vous|1979|B|bioinfo_2014-07_79
C0473169|Pilot|860|B|bioinfo_2014-07_79
C0037775|Distribution|491|B|bioinfo_2014-07_79
C0006823|Canada|148|B|bioinfo_2014-07_79
C0220781|formation|1567|B|bioinfo_2014-07_79
C0037633|solutions|423|B|bioinfo_2014-07_79
C0376636|management|622|B|bioinfo_2014-07_79
C0236018|aura|760|B|bioinfo_2014-07_79
C0282111|www|2018|B|bioinfo_2014-07_79
C0016674|France|156|B|bioinfo_2014-07_79
C0010453|culture|1955|B|bioinfo_2014-07_79
C0024826|Distribution|491|B|bioinfo_2014-07_79
C0027778|Pays-Bas|174|B|bioinfo_2014-07_79
C0014282|Angleterre|125|B|bioinfo_2014-07_79
C0439634|formation|1567|B|bioinfo_2014-07_79
C0430400|culture|1955|B|bioinfo_2014-07_79
C0014279|Ingénierie|321|B|bioinfo_2014-07_79
C0557854|service|1774|B|bioinfo_2014-07_79
C2825316|Service|310|B|bioinfo_2014-07_79
C0004950|Belgique|164|B|bioinfo_2014-07_79
C0037455|Sociétés|298|B|bioinfo_2014-07_79
C0004340|Australie|137|B|bioinfo_2014-07_79
C1704711|Distribution|491|B|bioinfo_2014-07_79
C0022192|Ile|1548|B|bioinfo_2014-07_79
