C1314939|involved|2606|B|bioinfo_2014-05_74
C1272753|Institute|3404|B|bioinfo_2014-05_74
C0009488|comorbidities|391|B|bioinfo_2014-05_74
C1080058|This|3054|B|bioinfo_2014-05_74
C0678367|public|1351|B|bioinfo_2014-05_74
C0376554|knowledge|2934|B|bioinfo_2014-05_74
C0036397|science|538|B|bioinfo_2014-05_74
C0162698|disease costs|1385|B|bioinfo_2014-05_74
C0337611|Contact|3227|B|bioinfo_2014-05_74
C0012634|Disease|32|S|bioinfo_2014-05_74
C0012634|Disease|167|B|bioinfo_2014-05_74
C2239238|public health|1351|B|bioinfo_2014-05_74
C1439329|CBS|2009|B|bioinfo_2014-05_74
C0681497|oral presentation|963|B|bioinfo_2014-05_74
C0449445|approaches|2331|B|bioinfo_2014-05_74
C1550608|instance|2570|B|bioinfo_2014-05_74
C0445247|same|1131|B|bioinfo_2014-05_74
C1450477|Systems Biology|147|B|bioinfo_2014-05_74
C0205435|1st|982|B|bioinfo_2014-05_74
C0237506|chance|1176|B|bioinfo_2014-05_74
C1550557|and|143|B|bioinfo_2014-05_74
C0543488|interest|2812|B|bioinfo_2014-05_74
C0449450|presentation|968|B|bioinfo_2014-05_74
C0042950|will|195|B|bioinfo_2014-05_74
C1553496|field|575|B|bioinfo_2014-05_74
C1442948|lead|1852|B|bioinfo_2014-05_74
C1280519|effective|3011|B|bioinfo_2014-05_74
C0441889|levels|2254|B|bioinfo_2014-05_74
C1446409|rule|1224|B|bioinfo_2014-05_74
C0449913|Systems|147|B|bioinfo_2014-05_74
C0242262|Workshop|20|S|bioinfo_2014-05_74
C0457385|second|2132|B|bioinfo_2014-05_74
C0012634|disease|383|B|bioinfo_2014-05_74
C0459471|interpretation|344|B|bioinfo_2014-05_74
C0001721|affect|1120|B|bioinfo_2014-05_74
C0013227|drug|2893|B|bioinfo_2014-05_74
C0439064|Many|2305|B|bioinfo_2014-05_74
C0031437|Phenotypes|2469|B|bioinfo_2014-05_74
C0009488|comorbidity|1055|B|bioinfo_2014-05_74
C0001811|ageing|1274|B|bioinfo_2014-05_74
C0242356|databases|1465|B|bioinfo_2014-05_74
C0205436|second|2132|B|bioinfo_2014-05_74
C0677507|workshop|105|B|bioinfo_2014-05_74
C0018684|health|1358|B|bioinfo_2014-05_74
C0017337|genes|2559|B|bioinfo_2014-05_74
C0205435|first|1766|B|bioinfo_2014-05_74
C0392367|Contact|3227|B|bioinfo_2014-05_74
C1706256|Case|3458|B|bioinfo_2014-05_74
C0814812|overview|522|B|bioinfo_2014-05_74
C0591239|Cedex|3484|B|bioinfo_2014-05_74
C0205210|clinical|1934|B|bioinfo_2014-05_74
C0205172|more|1104|B|bioinfo_2014-05_74
C1515981|And|1626|B|bioinfo_2014-05_74
C0585025|Sunday|212|B|bioinfo_2014-05_74
C0013126|drive|2976|B|bioinfo_2014-05_74
C0439849|relationships|2376|B|bioinfo_2014-05_74
C0750503|around|298|B|bioinfo_2014-05_74
C0085415|outcomes|1403|B|bioinfo_2014-05_74
C0012634|diseases|1207|B|bioinfo_2014-05_74
C0332183|often|1153|B|bioinfo_2014-05_74
C0026882|mutations|2525|B|bioinfo_2014-05_74
C0870077|rule|1224|B|bioinfo_2014-05_74
C1706368|And|1626|B|bioinfo_2014-05_74
C0442027|oral|963|B|bioinfo_2014-05_74
C0023175|lead|1852|B|bioinfo_2014-05_74
C1300196|organized|288|B|bioinfo_2014-05_74
C0868928|Case|3458|B|bioinfo_2014-05_74
C1880157|Computational|1630|B|bioinfo_2014-05_74
C0677507|Workshop|20|S|bioinfo_2014-05_74
C0016674|France|256|B|bioinfo_2014-05_74
C0332221|satellite|95|B|bioinfo_2014-05_74
C1554080|Key|406|B|bioinfo_2014-05_74
C1516769|Computational|1630|B|bioinfo_2014-05_74
C1533148|Case|3458|B|bioinfo_2014-05_74
C0086418|human|1609|B|bioinfo_2014-05_74
C1706198|Key|406|B|bioinfo_2014-05_74
C1705415|Contact|3227|B|bioinfo_2014-05_74
C0699943|public health|1351|B|bioinfo_2014-05_74
C0042789|seeing|828|B|bioinfo_2014-05_74
C1561503|second|2132|B|bioinfo_2014-05_74
C0205164|major|1334|B|bioinfo_2014-05_74
C0086911|IRB|3145|B|bioinfo_2014-05_74
C1692345|same|1131|B|bioinfo_2014-05_74
C1285553|Interpreting|2092|B|bioinfo_2014-05_74
C0242262|workshop|105|B|bioinfo_2014-05_74
C1292748|introduce|433|B|bioinfo_2014-05_74
C0032659|populations|1281|B|bioinfo_2014-05_74
C0335083|actors|1680|B|bioinfo_2014-05_74
C1554961|exception|1245|B|bioinfo_2014-05_74
C2237113|affect|1120|B|bioinfo_2014-05_74
C0009219|coding|2586|B|bioinfo_2014-05_74
C0034019|public health|1351|B|bioinfo_2014-05_74
C0037420|interaction|2665|B|bioinfo_2014-05_74
C0005532|Biology|155|B|bioinfo_2014-05_74
C2348168|second|2132|B|bioinfo_2014-05_74
C0010186|costs|1393|B|bioinfo_2014-05_74
C0033684|proteins|2398|B|bioinfo_2014-05_74
C0521116|currently|546|B|bioinfo_2014-05_74
C1551058|are|59|B|bioinfo_2014-05_74
C0439780|forward|817|B|bioinfo_2014-05_74
