C1561545|degree|651|B|bioinfo_2014-02_2
C0392762|quantitative|994|B|bioinfo_2014-02_2
C1272753|Institute|103|B|bioinfo_2014-02_2
C2349206|Miss|1285|B|bioinfo_2014-02_2
C0038492|students|274|B|bioinfo_2014-02_2
C0006826|Cancer|88|B|bioinfo_2014-02_2
C2707253|Cancer|88|B|bioinfo_2014-02_2
C0017398|Genetics|701|B|bioinfo_2014-02_2
C0887950|genomics|958|B|bioinfo_2014-02_2
C0185125|application|1119|B|bioinfo_2014-02_2
C1550557|and|50|B|bioinfo_2014-02_2
C1948182|genetics|945|B|bioinfo_2014-02_2
C0042950|will|491|B|bioinfo_2014-02_2
C1553496|field|723|B|bioinfo_2014-02_2
C0376649|addresses|1177|B|bioinfo_2014-02_2
C0205170|well|390|B|bioinfo_2014-02_2
C0449286|degree|651|B|bioinfo_2014-02_2
C0871893|scripting|836|B|bioinfo_2014-02_2
C0542560|degree|651|B|bioinfo_2014-02_2
C0162340|understanding|928|B|bioinfo_2014-02_2
C1554990|pdf|1210|B|bioinfo_2014-02_2
C1550471|individual|162|B|bioinfo_2014-02_2
C0596545|experience|765|B|bioinfo_2014-02_2
C0037173|Singapore|116|B|bioinfo_2014-02_2
C0443225|full|1114|B|bioinfo_2014-02_2
C0023866|literature|425|B|bioinfo_2014-02_2
C0332232|approximately|235|B|bioinfo_2014-02_2
C0013227|Medicine|41|B|bioinfo_2014-02_2
C1306459|Cancer|88|B|bioinfo_2014-02_2
C0181586|leads|444|B|bioinfo_2014-02_2
C1301746|document|1214|B|bioinfo_2014-02_2
C1547140|Cancer|88|B|bioinfo_2014-02_2
C0870444|doubt|464|B|bioinfo_2014-02_2
C0036397|Science|95|B|bioinfo_2014-02_2
C0998265|Cancer|88|B|bioinfo_2014-02_2
C0237401|individual|162|B|bioinfo_2014-02_2
C1282910|superior|178|B|bioinfo_2014-02_2
C0549177|large|988|B|bioinfo_2014-02_2
C0401925|Principal|61|B|bioinfo_2014-02_2
C1552599|related|715|B|bioinfo_2014-02_2
C1563337|document|1214|B|bioinfo_2014-02_2
C0423899|bright|143|B|bioinfo_2014-02_2
C0027651|tumors|349|B|bioinfo_2014-02_2
C0444519|hot|440|B|bioinfo_2014-02_2
C1880157|Computational|662|B|bioinfo_2014-02_2
C0017398|genetics|945|B|bioinfo_2014-02_2
C0337600|Bachelor|632|B|bioinfo_2014-02_2
C0205170|good|923|B|bioinfo_2014-02_2
C1516227|Cancer Science|88|B|bioinfo_2014-02_2
C1516769|Computational|662|B|bioinfo_2014-02_2
C0035168|research|756|B|bioinfo_2014-02_2
C0439064|numerous|542|B|bioinfo_2014-02_2
C1140694|bioinformatics|187|B|bioinfo_2014-02_2
C0180153|cover|1141|B|bioinfo_2014-02_2
C0025118|Medicine|41|B|bioinfo_2014-02_2
C0599518|Professor|28|B|bioinfo_2014-02_2
C1096774|letter|1147|B|bioinfo_2014-02_2
C1705825|Senior|54|B|bioinfo_2014-02_2
C0600659|manuscripts|551|B|bioinfo_2014-02_2
C0733755|position|17|S|bioinfo_2014-02_2
C0332257|including|1131|B|bioinfo_2014-02_2
C2348088|degree|651|B|bioinfo_2014-02_2
C0163712|related|715|B|bioinfo_2014-02_2
C0023008|language|846|B|bioinfo_2014-02_2
C1512022|Ph.D.|268|B|bioinfo_2014-02_2
C1552529|Genetics|701|B|bioinfo_2014-02_2
C0017399|genetics|945|B|bioinfo_2014-02_2
C0027365|names|1167|B|bioinfo_2014-02_2
C0444649|Master|644|B|bioinfo_2014-02_2
C0237607|experience|765|B|bioinfo_2014-02_2
C1080058|this|475|B|bioinfo_2014-02_2
C0205225|Principal|61|B|bioinfo_2014-02_2
C0678856|skill|202|B|bioinfo_2014-02_2
C1551058|are|297|B|bioinfo_2014-02_2
