C0237155|other|1512|B|bioinfo_2014-04_16
C0237387|other|1512|B|bioinfo_2014-04_16
C0237305|other|1512|B|bioinfo_2014-04_16
C0237173|other|1512|B|bioinfo_2014-04_16
C0439801|limited|1924|B|bioinfo_2014-04_16
C0237361|other|1512|B|bioinfo_2014-04_16
C1948174|other|1512|B|bioinfo_2014-04_16
C0237255|other|1512|B|bioinfo_2014-04_16
C0035820|role|1308|B|bioinfo_2014-04_16
C1547350|Date|573|B|bioinfo_2014-04_16
C0039828|these|1578|B|bioinfo_2014-04_16
C0237185|other|1512|B|bioinfo_2014-04_16
C0205543|refer|949|B|bioinfo_2014-04_16
C1550557|and|39|S|bioinfo_2014-04_16
C1550557|and|9|B|bioinfo_2014-04_16
C0042950|will|1131|B|bioinfo_2014-04_16
C1948167|other|1512|B|bioinfo_2014-04_16
C0086047|conference|2545|B|bioinfo_2014-04_16
C0237338|other|1512|B|bioinfo_2014-04_16
C1576874|written|2399|B|bioinfo_2014-04_16
C0242262|Workshop|354|B|bioinfo_2014-04_16
C0038215|statistical|885|B|bioinfo_2014-04_16
C1948176|other|1512|B|bioinfo_2014-04_16
C0237373|other|1512|B|bioinfo_2014-04_16
C1879309|other|1512|B|bioinfo_2014-04_16
C1273517|used|1424|B|bioinfo_2014-04_16
C1948169|other|1512|B|bioinfo_2014-04_16
C0237162|other|1512|B|bioinfo_2014-04_16
C0237289|other|1512|B|bioinfo_2014-04_16
C1720420|Call|58|B|bioinfo_2014-04_16
C1948181|other|1512|B|bioinfo_2014-04_16
C0009462|community|1993|B|bioinfo_2014-04_16
C1948175|other|1512|B|bioinfo_2014-04_16
C0009462|communities|1326|B|bioinfo_2014-04_16
C0679199|strategies|1120|B|bioinfo_2014-04_16
C0677507|workshop|23|S|bioinfo_2014-04_16
C1524024|analysis|913|B|bioinfo_2014-04_16
C1948172|other|1512|B|bioinfo_2014-04_16
C0340978|May|494|B|bioinfo_2014-04_16
C0011008|Date|573|B|bioinfo_2014-04_16
C0237324|other|1512|B|bioinfo_2014-04_16
C1948171|other|1512|B|bioinfo_2014-04_16
C0237142|other|1512|B|bioinfo_2014-04_16
C0814812|overview|1372|B|bioinfo_2014-04_16
C0237369|other|1512|B|bioinfo_2014-04_16
C1948180|other|1512|B|bioinfo_2014-04_16
C0237247|other|1512|B|bioinfo_2014-04_16
C1948179|other|1512|B|bioinfo_2014-04_16
C0805586|challenges|2079|B|bioinfo_2014-04_16
C0237169|other|1512|B|bioinfo_2014-04_16
C0449450|presentations|1710|B|bioinfo_2014-04_16
C0162443|journal|2534|B|bioinfo_2014-04_16
C1548309|Date|573|B|bioinfo_2014-04_16
C0359589|provide|1360|B|bioinfo_2014-04_16
C0009622|computer|743|B|bioinfo_2014-04_16
C1704326|role|1308|B|bioinfo_2014-04_16
C0677507|Workshop|354|B|bioinfo_2014-04_16
C1556044|other|1512|B|bioinfo_2014-04_16
C0599840|microbial|1040|B|bioinfo_2014-04_16
C0034037|published|2479|B|bioinfo_2014-04_16
C1948178|other|1512|B|bioinfo_2014-04_16
C0376245|English|2424|B|bioinfo_2014-04_16
C1140694|bioinformatics|867|B|bioinfo_2014-04_16
C0180153|cover|1153|B|bioinfo_2014-04_16
C0237221|other|1512|B|bioinfo_2014-04_16
C0162358|ecosystems|1050|B|bioinfo_2014-04_16
C0237228|other|1512|B|bioinfo_2014-04_16
C1561490|end|1518|B|bioinfo_2014-04_16
C0237206|other|1512|B|bioinfo_2014-04_16
C0402112|scientists|752|B|bioinfo_2014-04_16
C0237318|other|1512|B|bioinfo_2014-04_16
C2728259|Program|2630|B|bioinfo_2014-04_16
C2348077|Date|573|B|bioinfo_2014-04_16
C1948170|other|1512|B|bioinfo_2014-04_16
C0679006|Call|58|B|bioinfo_2014-04_16
C1948168|other|1512|B|bioinfo_2014-04_16
C0332257|including|1442|B|bioinfo_2014-04_16
C1948173|other|1512|B|bioinfo_2014-04_16
C0237094|other|1512|B|bioinfo_2014-04_16
C0237357|other|1512|B|bioinfo_2014-04_16
C0237276|other|1512|B|bioinfo_2014-04_16
C1709697|Program|2630|B|bioinfo_2014-04_16
C0242262|workshop|23|S|bioinfo_2014-04_16
C0237380|other|1512|B|bioinfo_2014-04_16
C0237133|other|1512|B|bioinfo_2014-04_16
C0936012|analysis|913|B|bioinfo_2014-04_16
C1556083|English|2424|B|bioinfo_2014-04_16
C0005358|bibliography|2364|B|bioinfo_2014-04_16
C0282116|collaborations|695|B|bioinfo_2014-04_16
C0947630|studies|843|B|bioinfo_2014-04_16
C0237178|other|1512|B|bioinfo_2014-04_16
C0444930|end|1518|B|bioinfo_2014-04_16
C0237161|other|1512|B|bioinfo_2014-04_16
C0237283|other|1512|B|bioinfo_2014-04_16
C1080058|this|1673|B|bioinfo_2014-04_16
C0600118|talks|1771|B|bioinfo_2014-04_16
C0205245|functional|1297|B|bioinfo_2014-04_16
C1947967|Call|58|B|bioinfo_2014-04_16
C0557061|discussions|679|B|bioinfo_2014-04_16
