C0470187|available|2098|B|bioinfo_2014-12_50
C0036576|selection|3373|B|bioinfo_2014-12_50
C0333052|version|197|B|bioinfo_2014-12_50
C0042789|see|2244|B|bioinfo_2014-12_50
C0205091|left|7|S|bioinfo_2014-12_50
C1948036|held|1363|B|bioinfo_2014-12_50
C0347984|during|3543|B|bioinfo_2014-12_50
C1561491|Sequencing|2360|B|bioinfo_2014-12_50
C0205104|down|176|B|bioinfo_2014-12_50
C0231193|adaptive|2504|B|bioinfo_2014-12_50
C0449445|approaches|3685|B|bioinfo_2014-12_50
C0026348|statistical models|2884|B|bioinfo_2014-12_50
C1550557|and|39|B|bioinfo_2014-12_50
C0205460|biological|2|B|bioinfo_2014-12_50
C0449450|presentation|1801|B|bioinfo_2014-12_50
C0009452|communication|1864|B|bioinfo_2014-12_50
C0392347|hope|2236|B|bioinfo_2014-12_50
C0542193|relaxed|3123|B|bioinfo_2014-12_50
C0221193|authors|1833|B|bioinfo_2014-12_50
C0038215|statistical|2884|B|bioinfo_2014-12_50
C0000934|adaptation|13|B|bioinfo_2014-12_50
C0599883|traits|2513|B|bioinfo_2014-12_50
C2280090|Angela|1009|B|bioinfo_2014-12_50
C1550718|given|2210|B|bioinfo_2014-12_50
C0004379|driving|2388|B|bioinfo_2014-12_50
C0039421|technology|2576|B|bioinfo_2014-12_50
C0542339|below|2216|B|bioinfo_2014-12_50
C0005532|biology|2432|B|bioinfo_2014-12_50
C0010992|data analysis|2655|B|bioinfo_2014-12_50
C1282927|short|2027|B|bioinfo_2014-12_50
C0678214|atmosphere|3131|B|bioinfo_2014-12_50
C1552829|below|2216|B|bioinfo_2014-12_50
C0677507|workshop|132|B|bioinfo_2014-12_50
C1524024|analysis|2660|B|bioinfo_2014-12_50
C0026605|motivation|2033|B|bioinfo_2014-12_50
C1442162|given|2210|B|bioinfo_2014-12_50
C0013849|email|1634|B|bioinfo_2014-12_50
C0556656|meeting|50|S|bioinfo_2014-12_50
C0556656|meeting|2168|B|bioinfo_2014-12_50
C0340978|May|1373|B|bioinfo_2014-12_50
C2718284|mai|547|B|bioinfo_2014-12_50
C1704446|title|1788|B|bioinfo_2014-12_50
C0004178|atmosphere|3131|B|bioinfo_2014-12_50
C0870814|like|1221|B|bioinfo_2014-12_50
C1552866|include|2017|B|bioinfo_2014-12_50
C0678640|exchange|3085|B|bioinfo_2014-12_50
C0441722|force|2396|B|bioinfo_2014-12_50
C0079411|Generation|2349|B|bioinfo_2014-12_50
C0459920|ideas|3094|B|bioinfo_2014-12_50
C0443204|divergence|3532|B|bioinfo_2014-12_50
C0025663|methods|2633|B|bioinfo_2014-12_50
C0443013|Jones|3643|B|bioinfo_2014-12_50
C0001398|biological adaptation|2|B|bioinfo_2014-12_50
C0887950|genomic|2918|B|bioinfo_2014-12_50
C0016674|France|1474|B|bioinfo_2014-12_50
C0439792|extend|2676|B|bioinfo_2014-12_50
C1553519|email|1634|B|bioinfo_2014-12_50
C0376245|English|189|B|bioinfo_2014-12_50
C0018017|objectives|2150|B|bioinfo_2014-12_50
C0332296|free|1969|B|bioinfo_2014-12_50
C0441471|events|2731|B|bioinfo_2014-12_50
C0439228|days|2|S|bioinfo_2014-12_50
C0392673|adaptation|13|B|bioinfo_2014-12_50
C0679823|participation|628|B|bioinfo_2014-12_50
C0332221|Satellite|40|S|bioinfo_2014-12_50
C0332221|Satellite|1264|B|bioinfo_2014-12_50
C0332257|include|2017|B|bioinfo_2014-12_50
C1553778|Sequencing|2360|B|bioinfo_2014-12_50
C0026914|mai|547|B|bioinfo_2014-12_50
C0242262|workshop|132|B|bioinfo_2014-12_50
C0936012|analysis|2660|B|bioinfo_2014-12_50
C1556083|English|189|B|bioinfo_2014-12_50
C0205101|outside|1435|B|bioinfo_2014-12_50
C0025664|methods|2633|B|bioinfo_2014-12_50
C0332256|containing|1773|B|bioinfo_2014-12_50
C1710133|South|1465|B|bioinfo_2014-12_50
C0443289|reveal|2468|B|bioinfo_2014-12_50
C1552822|left|7|S|bioinfo_2014-12_50
C0947630|studies|2813|B|bioinfo_2014-12_50
C0029235|organisms|2539|B|bioinfo_2014-12_50
C1080058|this|2004|B|bioinfo_2014-12_50
C0334861|biologists|3025|B|bioinfo_2014-12_50
C1512022|PhD|1921|B|bioinfo_2014-12_50
C1551058|are|2962|B|bioinfo_2014-12_50
