C0237155|other|1336|B|bioinfo_2014-11_28
C0470187|available|151|B|bioinfo_2014-11_28
C0237387|other|1336|B|bioinfo_2014-11_28
C0025520|metabolism|259|B|bioinfo_2014-11_28
C0237305|other|1336|B|bioinfo_2014-11_28
C0007634|cells|1099|B|bioinfo_2014-11_28
C0162340|understand|1227|B|bioinfo_2014-11_28
C0237173|other|1336|B|bioinfo_2014-11_28
C0682996|isoprenoids|878|B|bioinfo_2014-11_28
C0018017|objective|1214|B|bioinfo_2014-11_28
C0556991|fuels|784|B|bioinfo_2014-11_28
C0206243|carried|1302|B|bioinfo_2014-11_28
C0237361|other|1336|B|bioinfo_2014-11_28
C0700032|research project|204|B|bioinfo_2014-11_28
C1948174|other|1336|B|bioinfo_2014-11_28
C0237255|other|1336|B|bioinfo_2014-11_28
C0557351|work in|314|B|bioinfo_2014-11_28
C0039828|these|1151|B|bioinfo_2014-11_28
C1450477|Systems Biology|29|S|bioinfo_2014-11_28
C1450477|Systems Biology|53|B|bioinfo_2014-11_28
C0237185|other|1336|B|bioinfo_2014-11_28
C1550557|and|3|S|bioinfo_2014-11_28
C1550557|and|27|B|bioinfo_2014-11_28
C0337611|contact|1536|B|bioinfo_2014-11_28
C0042950|will|221|B|bioinfo_2014-11_28
C1512346|visit|1408|B|bioinfo_2014-11_28
C0005572|biosynthesis|663|B|bioinfo_2014-11_28
C1948167|other|1336|B|bioinfo_2014-11_28
C0871476|talented|1638|B|bioinfo_2014-11_28
C0237338|other|1336|B|bioinfo_2014-11_28
C0007634|cell|715|B|bioinfo_2014-11_28
C0449913|Systems|29|S|bioinfo_2014-11_28
C0449913|Systems|53|B|bioinfo_2014-11_28
C0442799|efficient|705|B|bioinfo_2014-11_28
C0033684|protein|595|B|bioinfo_2014-11_28
C1524026|metabolism|259|B|bioinfo_2014-11_28
C0025519|metabolism|259|B|bioinfo_2014-11_28
C0043227|work|314|B|bioinfo_2014-11_28
C0220781|biosynthesis|663|B|bioinfo_2014-11_28
C0012634|disease|1271|B|bioinfo_2014-11_28
C1948176|other|1336|B|bioinfo_2014-11_28
C0023779|lipid|657|B|bioinfo_2014-11_28
C0237373|other|1336|B|bioinfo_2014-11_28
C1879309|other|1336|B|bioinfo_2014-11_28
C0687757|fine|910|B|bioinfo_2014-11_28
C0332286|into|820|B|bioinfo_2014-11_28
C1273517|used|902|B|bioinfo_2014-11_28
C1948169|other|1336|B|bioinfo_2014-11_28
C0005532|biology|139|B|bioinfo_2014-11_28
C0237162|other|1336|B|bioinfo_2014-11_28
C1327073|regulation of lipid biosynthesis|643|B|bioinfo_2014-11_28
C0237289|other|1336|B|bioinfo_2014-11_28
C1948181|other|1336|B|bioinfo_2014-11_28
C1948175|other|1336|B|bioinfo_2014-11_28
C1883254|Synthetic|334|B|bioinfo_2014-11_28
C0332158|contact|1536|B|bioinfo_2014-11_28
C1524024|analysis|1181|B|bioinfo_2014-11_28
C1948172|other|1336|B|bioinfo_2014-11_28
C0237324|other|1336|B|bioinfo_2014-11_28
C0205246|global|1238|B|bioinfo_2014-11_28
C0687744|groups|1351|B|bioinfo_2014-11_28
C0243125|degradation|627|B|bioinfo_2014-11_28
C0162847|protein folding|595|B|bioinfo_2014-11_28
C1948171|other|1336|B|bioinfo_2014-11_28
C1561567|detail|1370|B|bioinfo_2014-11_28
C0237142|other|1336|B|bioinfo_2014-11_28
C0015770|fellowship|1493|B|bioinfo_2014-11_28
C0699809|carried|1302|B|bioinfo_2014-11_28
C0237369|other|1336|B|bioinfo_2014-11_28
C0038492|student|282|B|bioinfo_2014-11_28
C1948180|other|1336|B|bioinfo_2014-11_28
C0442614|factories|720|B|bioinfo_2014-11_28
C0220905|regulatory|477|B|bioinfo_2014-11_28
C0205232|fine|910|B|bioinfo_2014-11_28
C0237247|other|1336|B|bioinfo_2014-11_28
C1948179|other|1336|B|bioinfo_2014-11_28
C0237169|other|1336|B|bioinfo_2014-11_28
C1552839|groups|1351|B|bioinfo_2014-11_28
C1551041|student|282|B|bioinfo_2014-11_28
C1533716|information|1377|B|bioinfo_2014-11_28
C1556044|other|1336|B|bioinfo_2014-11_28
C0041740|University|174|B|bioinfo_2014-11_28
C0039421|Technology|188|B|bioinfo_2014-11_28
C1948178|other|1336|B|bioinfo_2014-11_28
C0441833|groups|1351|B|bioinfo_2014-11_28
C0733755|positions|118|B|bioinfo_2014-11_28
C1552573|student|282|B|bioinfo_2014-11_28
C0035168|research|204|B|bioinfo_2014-11_28
C0237221|other|1336|B|bioinfo_2014-11_28
C0086418|human|1127|B|bioinfo_2014-11_28
C0237228|other|1336|B|bioinfo_2014-11_28
C0337143|scaffolds|1167|B|bioinfo_2014-11_28
C0237206|other|1336|B|bioinfo_2014-11_28
C0237318|other|1336|B|bioinfo_2014-11_28
C0599518|Professor|393|B|bioinfo_2014-11_28
C1327622|regulation|643|B|bioinfo_2014-11_28
C0543488|interested|1697|B|bioinfo_2014-11_28
C0678695|nutrient|1258|B|bioinfo_2014-11_28
C1948170|other|1336|B|bioinfo_2014-11_28
C1257890|group|451|B|bioinfo_2014-11_28
C0687744|group|451|B|bioinfo_2014-11_28
C1948168|other|1336|B|bioinfo_2014-11_28
C0039869|think|1682|B|bioinfo_2014-11_28
C0332257|including|1106|B|bioinfo_2014-11_28
C0185026|folding|603|B|bioinfo_2014-11_28
C1948173|other|1336|B|bioinfo_2014-11_28
C0237094|other|1336|B|bioinfo_2014-11_28
C0237357|other|1336|B|bioinfo_2014-11_28
C0237276|other|1336|B|bioinfo_2014-11_28
C0311400|metabolic|1069|B|bioinfo_2014-11_28
C2239270|objective|1214|B|bioinfo_2014-11_28
C0699900|degradation|627|B|bioinfo_2014-11_28
C0237380|other|1336|B|bioinfo_2014-11_28
C0237133|other|1336|B|bioinfo_2014-11_28
C0936012|analysis|1181|B|bioinfo_2014-11_28
C1563744|lipid biosynthesis|657|B|bioinfo_2014-11_28
C0871261|responses|1245|B|bioinfo_2014-11_28
C0679622|novel|1032|B|bioinfo_2014-11_28
C0599518|Prof.|1544|B|bioinfo_2014-11_28
C0870705|information|1377|B|bioinfo_2014-11_28
C0032521|polymer|1008|B|bioinfo_2014-11_28
C0237178|other|1336|B|bioinfo_2014-11_28
C0851285|regulation|643|B|bioinfo_2014-11_28
C0237161|other|1336|B|bioinfo_2014-11_28
C1285542|focus|226|B|bioinfo_2014-11_28
C0439787|out|1310|B|bioinfo_2014-11_28
C0035804|rodent|1116|B|bioinfo_2014-11_28
C0237283|other|1336|B|bioinfo_2014-11_28
C1080058|this|1627|B|bioinfo_2014-11_28
C0005532|Biology|37|S|bioinfo_2014-11_28
C0005532|Biology|61|B|bioinfo_2014-11_28
C0441833|group|451|B|bioinfo_2014-11_28
C0205179|advanced|1038|B|bioinfo_2014-11_28
C1325816|protein|595|B|bioinfo_2014-11_28
C1551058|are|147|B|bioinfo_2014-11_28
C0220806|chemicals|794|B|bioinfo_2014-11_28
C0282116|collaboration|1317|B|bioinfo_2014-11_28
