C0205393|most|117|B|bioinfo_2014-03_52
C0376554|knowledge|197|B|bioinfo_2014-03_52
C0040607|Training|29|S|bioinfo_2014-03_52
C0205251|low|145|B|bioinfo_2014-03_52
C0543488|interest|699|B|bioinfo_2014-03_52
C0679209|prerequisites|158|B|bioinfo_2014-03_52
C0042950|will|496|B|bioinfo_2014-03_52
C1554161|Training|29|S|bioinfo_2014-03_52
C0457083|usage|269|B|bioinfo_2014-03_52
C1272684|accepted|504|B|bioinfo_2014-03_52
C0422202|notification|370|B|bioinfo_2014-03_52
C0750729|course|33|B|bioinfo_2014-03_52
C2673163|training|24|B|bioinfo_2014-03_52
C1552851|next|520|B|bioinfo_2014-03_52
C1140694|Bioinformatics|13|S|bioinfo_2014-03_52
C0220931|training|24|B|bioinfo_2014-03_52
C0024492|mailing|992|B|bioinfo_2014-03_52
C0678856|skills|211|B|bioinfo_2014-03_52
C0175566|open|79|B|bioinfo_2014-03_52
C0679646|participants|576|B|bioinfo_2014-03_52
C0205411|adequate|479|B|bioinfo_2014-03_52
C1550472|low|145|B|bioinfo_2014-03_52
C0205117|next|520|B|bioinfo_2014-03_52
C0011008|date|426|B|bioinfo_2014-03_52
C1080058|this|299|B|bioinfo_2014-03_52
C0750729|Course|38|S|bioinfo_2014-03_52
C0220931|Training|29|S|bioinfo_2014-03_52
C0376691|Programme|720|B|bioinfo_2014-03_52
