C0005553|Biophysique|378|B|bioinfo_2014-02_65
C1552961|point|91|S|bioinfo_2014-02_65
C1552961|point|170|B|bioinfo_2014-02_65
C0337611|contact|277|B|bioinfo_2014-02_65
C1553441|point|91|S|bioinfo_2014-02_65
C1553441|point|170|B|bioinfo_2014-02_65
C2347617|point|91|S|bioinfo_2014-02_65
C2347617|point|170|B|bioinfo_2014-02_65
C0332158|contact|277|B|bioinfo_2014-02_65
C0678257|description|424|B|bioinfo_2014-02_65
C0282111|www|61|B|bioinfo_2014-02_65
C0205099|Centre|368|B|bioinfo_2014-02_65
C0014442|enzymes|44|S|bioinfo_2014-02_65
C0014442|enzymes|132|B|bioinfo_2014-02_65
C0014445|enzymes|44|S|bioinfo_2014-02_65
C0014445|enzymes|132|B|bioinfo_2014-02_65
