C0470187|available|1080|B|bioinfo_2014-04_85
C1314939|involved|939|B|bioinfo_2014-04_85
C0036397|Scientific|1321|B|bioinfo_2014-04_85
C1552456|Research|75|B|bioinfo_2014-04_85
C0242298|foster|175|B|bioinfo_2014-04_85
C1301820|obtained|1367|B|bioinfo_2014-04_85
C1548287|Research|75|B|bioinfo_2014-04_85
C1450477|Systems Biology|29|S|bioinfo_2014-04_85
C1450477|Systems Biology|95|B|bioinfo_2014-04_85
C0449243|timing|868|B|bioinfo_2014-04_85
C1550557|and|230|B|bioinfo_2014-04_85
C0042950|will|1072|B|bioinfo_2014-04_85
C1705739|Network|84|B|bioinfo_2014-04_85
C1948070|Board|1332|B|bioinfo_2014-04_85
C0449913|Systems|29|S|bioinfo_2014-04_85
C0449913|Systems|95|B|bioinfo_2014-04_85
C0392905|joint|1306|B|bioinfo_2014-04_85
C1317574|note|1033|B|bioinfo_2014-04_85
C0205265|initial|156|B|bioinfo_2014-04_85
C0557857|concrete|399|B|bioinfo_2014-04_85
C0015737|National|245|B|bioinfo_2014-04_85
C0282443|reviewed|1292|B|bioinfo_2014-04_85
C1550471|individual|1168|B|bioinfo_2014-04_85
C1720420|Call|6|S|bioinfo_2014-04_85
C0700321|small|564|B|bioinfo_2014-04_85
C0556656|meeting|570|B|bioinfo_2014-04_85
C0332232|approximate|856|B|bioinfo_2014-04_85
C0332307|types|548|B|bioinfo_2014-04_85
C0022417|joint|1306|B|bioinfo_2014-04_85
C0006347|budget|904|B|bioinfo_2014-04_85
C1550513|via|1090|B|bioinfo_2014-04_85
C0679840|goals|806|B|bioinfo_2014-04_85
C0018017|goals|806|B|bioinfo_2014-04_85
C0237401|individual|1168|B|bioinfo_2014-04_85
C1552866|include|752|B|bioinfo_2014-04_85
C1550511|location|843|B|bioinfo_2014-04_85
C0239307|European|66|B|bioinfo_2014-04_85
C0332158|contacting|1403|B|bioinfo_2014-04_85
C0376244|funding|650|B|bioinfo_2014-04_85
C0678257|description|762|B|bioinfo_2014-04_85
C1282927|brief|917|B|bioinfo_2014-04_85
C0439844|covered|1157|B|bioinfo_2014-04_85
C0205166|long|723|B|bioinfo_2014-04_85
C0018017|goal|164|B|bioinfo_2014-04_85
C1285542|focused|336|B|bioinfo_2014-04_85
C0035168|Research|75|B|bioinfo_2014-04_85
C0205099|Centre|238|B|bioinfo_2014-04_85
C0035168|research|613|B|bioinfo_2014-04_85
C1513822|Network|84|B|bioinfo_2014-04_85
C0871489|teams|483|B|bioinfo_2014-04_85
C0185125|applications|489|B|bioinfo_2014-04_85
C0392337|cooperation|186|B|bioinfo_2014-04_85
C0242481|Research|75|B|bioinfo_2014-04_85
C0344349|foster|175|B|bioinfo_2014-04_85
C1882071|Network|84|B|bioinfo_2014-04_85
C0679006|Call|6|S|bioinfo_2014-04_85
C0332257|include|752|B|bioinfo_2014-04_85
C0243098|funding|650|B|bioinfo_2014-04_85
C0242262|workshops|344|B|bioinfo_2014-04_85
C0035168|Recherche|260|B|bioinfo_2014-04_85
C0282116|collaborations|422|B|bioinfo_2014-04_85
C1517331|Further|1339|B|bioinfo_2014-04_85
C1535514|European|66|B|bioinfo_2014-04_85
C1555028|covered by|1157|B|bioinfo_2014-04_85
C1555582|initial|156|B|bioinfo_2014-04_85
C0005532|Biology|37|S|bioinfo_2014-04_85
C0005532|Biology|103|B|bioinfo_2014-04_85
C1555588|location|843|B|bioinfo_2014-04_85
C1947967|Call|6|S|bioinfo_2014-04_85
C0010186|costs|1066|B|bioinfo_2014-04_85
C0450429|location|843|B|bioinfo_2014-04_85
