C0599807|Informatique|6395|B|bioinfo_2014-01_47
C1998546|Infrastructure|158|B|bioinfo_2014-01_47
C0013849|Email|6488|B|bioinfo_2014-01_47
C0025664|techniques|523|B|bioinfo_2014-01_47
C1332745|CEA|680|B|bioinfo_2014-01_47
C0332287|Plus|2182|B|bioinfo_2014-01_47
C0009452|communication|1053|B|bioinfo_2014-01_47
C1522492|Formation|1476|B|bioinfo_2014-01_47
C0018684|Santé|185|B|bioinfo_2014-01_47
C0919279|codes|5392|B|bioinfo_2014-01_47
C1418994|CEA|680|B|bioinfo_2014-01_47
C0026219|mission|3110|B|bioinfo_2014-01_47
C0175636|documentation|2392|B|bioinfo_2014-01_47
C0282111|Web|1595|B|bioinfo_2014-01_47
C0007961|charge|486|B|bioinfo_2014-01_47
C0015737|National|6457|B|bioinfo_2014-01_47
C0441513|construction|5745|B|bioinfo_2014-01_47
C0442504|place|456|B|bioinfo_2014-01_47
C0336779|machines|3868|B|bioinfo_2014-01_47
C1880120|CMS|2827|B|bioinfo_2014-01_47
C0005532|Biologie|176|B|bioinfo_2014-01_47
C0332149|possible|3659|B|bioinfo_2014-01_47
C0683625|cadre|2478|B|bioinfo_2014-01_47
C0013806|est|61|B|bioinfo_2014-01_47
C0085205|Fax|6422|B|bioinfo_2014-01_47
C1706545|CEA|680|B|bioinfo_2014-01_47
C1140694|Bioinformatique|39|B|bioinfo_2014-01_47
C0869014|relations|1794|B|bioinfo_2014-01_47
C1023836|terme|2499|B|bioinfo_2014-01_47
C0009452|Communication|1461|B|bioinfo_2014-01_47
C0220781|formation|1068|B|bioinfo_2014-01_47
C1705961|Email|6488|B|bioinfo_2014-01_47
C0309847|premier|765|B|bioinfo_2014-01_47
C0424093|initiatives|4769|B|bioinfo_2014-01_47
C0678257|description|2658|B|bioinfo_2014-01_47
C0236018|aura|4918|B|bioinfo_2014-01_47
C0750865|Web|1595|B|bioinfo_2014-01_47
C0007082|CEA|680|B|bioinfo_2014-01_47
C1880669|Fax|6422|B|bioinfo_2014-01_47
C1578433|Fax|6422|B|bioinfo_2014-01_47
C1514880|Infrastructure|158|B|bioinfo_2014-01_47
C1332744|CEA|680|B|bioinfo_2014-01_47
C0439634|formation|1068|B|bioinfo_2014-01_47
C2338314|Genome|6411|B|bioinfo_2014-01_47
C1422519|CMS|2827|B|bioinfo_2014-01_47
C0036397|sciences|4437|B|bioinfo_2014-01_47
C1705738|mode|5185|B|bioinfo_2014-01_47
C0920316|documentation|2392|B|bioinfo_2014-01_47
C0557854|service|96|B|bioinfo_2014-01_47
C0017428|Genome|6411|B|bioinfo_2014-01_47
C1547563|Fax|6422|B|bioinfo_2014-01_47
C0035168|Recherche|6472|B|bioinfo_2014-01_47
C0591239|cedex|6616|B|bioinfo_2014-01_47
C0282116|collaboration|3346|B|bioinfo_2014-01_47
C0332875|Web|1595|B|bioinfo_2014-01_47
