C0470187|available|915|B|bioinfo_2014-04_93
C0006141|breast|2877|B|bioinfo_2014-04_93
C1547327|Address|1042|B|bioinfo_2014-04_93
C0205393|most|979|B|bioinfo_2014-04_93
C0018670|head|2236|B|bioinfo_2014-04_93
C1268990|Breast|2951|B|bioinfo_2014-04_93
C1368105|PI3K|1977|B|bioinfo_2014-04_93
C0544452|remission|2706|B|bioinfo_2014-04_93
C1080058|This|1374|B|bioinfo_2014-04_93
C0330928|rue|1090|B|bioinfo_2014-04_93
C0042153|use|52|B|bioinfo_2014-04_93
C1261473|sarcoma|1848|B|bioinfo_2014-04_93
C1261552|steps|984|B|bioinfo_2014-04_93
C0237607|practice|670|B|bioinfo_2014-04_93
C0006142|breast cancer|2877|B|bioinfo_2014-04_93
C0006826|Cancer|71|S|bioinfo_2014-04_93
C0006826|Cancer|325|B|bioinfo_2014-04_93
C2707253|Cancer|71|S|bioinfo_2014-04_93
C2707253|Cancer|325|B|bioinfo_2014-04_93
C0013227|DRUG|1665|B|bioinfo_2014-04_93
C2697811|Subject|249|B|bioinfo_2014-04_93
C0039798|therapy|2853|B|bioinfo_2014-04_93
C0035820|role|3341|B|bioinfo_2014-04_93
C1561491|Sequencing|572|B|bioinfo_2014-04_93
C0039798|treatment|690|B|bioinfo_2014-04_93
C1547350|Date|349|B|bioinfo_2014-04_93
C0027530|neck|2245|B|bioinfo_2014-04_93
C0521124|against|2869|B|bioinfo_2014-04_93
C0521091|confirmation|1342|B|bioinfo_2014-04_93
C1550557|and|893|B|bioinfo_2014-04_93
C1553384|registration|87|B|bioinfo_2014-04_93
C0205224|essential|961|B|bioinfo_2014-04_93
C1710546|URL|70|B|bioinfo_2014-04_93
C0042950|will|524|B|bioinfo_2014-04_93
C1553390|new|998|B|bioinfo_2014-04_93
C0041351|Francis|3122|B|bioinfo_2014-04_93
C0009013|clones|2891|B|bioinfo_2014-04_93
C0041740|Université|3527|B|bioinfo_2014-04_93
C0205314|new|998|B|bioinfo_2014-04_93
C0439780|forwarded|184|B|bioinfo_2014-04_93
C0087111|therapy|2853|B|bioinfo_2014-04_93
C0009368|colon|2331|B|bioinfo_2014-04_93
C0007634|cell|1856|B|bioinfo_2014-04_93
C0242262|Workshop|14|S|bioinfo_2014-04_93
C0242262|Workshop|78|B|bioinfo_2014-04_93
C1705350|IGF1R|1986|B|bioinfo_2014-04_93
C0687702|remission|2706|B|bioinfo_2014-04_93
C1533734|Treatment|58|S|bioinfo_2014-04_93
C1533734|Treatment|311|B|bioinfo_2014-04_93
C1279901|First|444|B|bioinfo_2014-04_93
C0008976|clinical trial|746|B|bioinfo_2014-04_93
C0260515|cancer|683|B|bioinfo_2014-04_93
C1706203|Subject|249|B|bioinfo_2014-04_93
C0009237|Coffee|2120|B|bioinfo_2014-04_93
C0013227|drug|1809|B|bioinfo_2014-04_93
C2741676|Address|1042|B|bioinfo_2014-04_93
C0087111|treatment|690|B|bioinfo_2014-04_93
C0007961|charge|1156|B|bioinfo_2014-04_93
C0191838|Breast|2951|B|bioinfo_2014-04_93
C1293116|Introduction|1580|B|bioinfo_2014-04_93
C0582517|Henry|2260|B|bioinfo_2014-04_93
C0026809|Mouse|2316|B|bioinfo_2014-04_93
C1334088|IGF1R|1986|B|bioinfo_2014-04_93
C0442504|place|534|B|bioinfo_2014-04_93
C0026336|model|2322|B|bioinfo_2014-04_93
C1254351|Drug|3032|B|bioinfo_2014-04_93
C0330929|rue|1090|B|bioinfo_2014-04_93
C0205396|Identification|1754|B|bioinfo_2014-04_93
C0285761|PI3K|1977|B|bioinfo_2014-04_93
C2349001|Subject|249|B|bioinfo_2014-04_93
C0678222|breast cancer|2877|B|bioinfo_2014-04_93
C0205160|negative|2013|B|bioinfo_2014-04_93
C1261473|Sarcoma|1912|B|bioinfo_2014-04_93
C0332149|possible|617|B|bioinfo_2014-04_93
C1552009|clinical trial|746|B|bioinfo_2014-04_93
C0679199|strategies|776|B|bioinfo_2014-04_93
C1049866|Planes|3130|B|bioinfo_2014-04_93
C1553312|Nikolski|165|B|bioinfo_2014-04_93
C0677507|workshop|1136|B|bioinfo_2014-04_93
C1524024|analysis|2224|B|bioinfo_2014-04_93
C0340978|May|1281|B|bioinfo_2014-04_93
C0087111|Treatment|58|S|bioinfo_2014-04_93
C0087111|Treatment|311|B|bioinfo_2014-04_93
C0011008|Date|349|B|bioinfo_2014-04_93
C1306459|Cancer|71|S|bioinfo_2014-04_93
C1306459|Cancer|325|B|bioinfo_2014-04_93
C1611825|confirmation|1342|B|bioinfo_2014-04_93
C0006141|Breast|2951|B|bioinfo_2014-04_93
C0332273|through|1296|B|bioinfo_2014-04_93
C0205430|mixed|2494|B|bioinfo_2014-04_93
C0020792|Identification|1754|B|bioinfo_2014-04_93
C0006826|cancer|683|B|bioinfo_2014-04_93
C0205435|first|1399|B|bioinfo_2014-04_93
C0740721|DRUG|1665|B|bioinfo_2014-04_93
C1150481|PI3K|1977|B|bioinfo_2014-04_93
C1705850|Before|1266|B|bioinfo_2014-04_93
C0402112|Scientist|3496|B|bioinfo_2014-04_93
C0205210|clinical|661|B|bioinfo_2014-04_93
C1547140|Cancer|71|S|bioinfo_2014-04_93
C1547140|Cancer|325|B|bioinfo_2014-04_93
C0920425|cancer treatment|683|B|bioinfo_2014-04_93
C1096775|clinical trial|746|B|bioinfo_2014-04_93
C1578437|Address|1042|B|bioinfo_2014-04_93
C0681842|predictions|3044|B|bioinfo_2014-04_93
C0998265|Cancer|71|S|bioinfo_2014-04_93
C0998265|Cancer|325|B|bioinfo_2014-04_93
C1140694|Bioinformatics|1893|B|bioinfo_2014-04_93
C0441716|revolution|583|B|bioinfo_2014-04_93
C0243077|inhibitors|1992|B|bioinfo_2014-04_93
C0700085|Curie|2373|B|bioinfo_2014-04_93
C0686904|need|1438|B|bioinfo_2014-04_93
C2137077|neck|2245|B|bioinfo_2014-04_93
C1442065|Address|1042|B|bioinfo_2014-04_93
C1578436|Address|1042|B|bioinfo_2014-04_93
C1533716|information|925|B|bioinfo_2014-04_93
C1548309|Date|349|B|bioinfo_2014-04_93
C1522642|Clonal|2217|B|bioinfo_2014-04_93
C0887950|genomic|633|B|bioinfo_2014-04_93
C0470166|message|194|B|bioinfo_2014-04_93
C0023418|Leukemia|2785|B|bioinfo_2014-04_93
C1704326|role|3341|B|bioinfo_2014-04_93
C0332296|free of|1148|B|bioinfo_2014-04_93
C0677507|Workshop|14|S|bioinfo_2014-04_93
C0677507|Workshop|78|B|bioinfo_2014-04_93
C0681890|predictive|2677|B|bioinfo_2014-04_93
C1550549|through|1296|B|bioinfo_2014-04_93
C2697949|Lunch|2392|B|bioinfo_2014-04_93
C0012655|predisposition|1783|B|bioinfo_2014-04_93
C0441833|Groups|1920|B|bioinfo_2014-04_93
C0332282|following|60|B|bioinfo_2014-04_93
C0041740|University|2272|B|bioinfo_2014-04_93
C0018017|goal|807|B|bioinfo_2014-04_93
C0220898|predisposition|1783|B|bioinfo_2014-04_93
C1272695|done|1387|B|bioinfo_2014-04_93
C0439677|myeloid|2728|B|bioinfo_2014-04_93
C1455722|Mouse|2316|B|bioinfo_2014-04_93
C0005516|Biomarkers|2666|B|bioinfo_2014-04_93
C1704387|Clonal|2217|B|bioinfo_2014-04_93
C1578513|new|998|B|bioinfo_2014-04_93
C0332152|Before|1266|B|bioinfo_2014-04_93
C0027552|need|1438|B|bioinfo_2014-04_93
C0332296|free|1148|B|bioinfo_2014-04_93
C1522326|Treatment|58|S|bioinfo_2014-04_93
C1522326|Treatment|311|B|bioinfo_2014-04_93
C2348077|Date|349|B|bioinfo_2014-04_93
C0460004|head and neck|2236|B|bioinfo_2014-04_93
C0025914|Mouse|2316|B|bioinfo_2014-04_93
C0679823|participation|1359|B|bioinfo_2014-04_93
C1706086|Both|879|B|bioinfo_2014-04_93
C0496956|Breast|2951|B|bioinfo_2014-04_93
C0140080|IGF1R|1986|B|bioinfo_2014-04_93
C0205095|behind|2468|B|bioinfo_2014-04_93
C0681850|Subject|249|B|bioinfo_2014-04_93
C0334227|cancer cell|2030|B|bioinfo_2014-04_93
C1553778|Sequencing|572|B|bioinfo_2014-04_93
C0311400|metabolic|3102|B|bioinfo_2014-04_93
C0242262|workshop|1136|B|bioinfo_2014-04_93
C0936012|analysis|2224|B|bioinfo_2014-04_93
C0238767|Both|879|B|bioinfo_2014-04_93
C1705169|Treatment|58|S|bioinfo_2014-04_93
C1705169|Treatment|311|B|bioinfo_2014-04_93
C1451005|PI3K|1977|B|bioinfo_2014-04_93
C0013227|Drug|3032|B|bioinfo_2014-04_93
C1517320|From|208|B|bioinfo_2014-04_93
C0205435|First|444|B|bioinfo_2014-04_93
C0023963|logic|2462|B|bioinfo_2014-04_93
C0376649|Address|1042|B|bioinfo_2014-04_93
C0870705|information|925|B|bioinfo_2014-04_93
C0233535|but|1164|B|bioinfo_2014-04_93
C1080058|this|993|B|bioinfo_2014-04_93
C0458083|Hormonal|2844|B|bioinfo_2014-04_93
C1705325|PI3K|1977|B|bioinfo_2014-04_93
C1265611|quantity|884|B|bioinfo_2014-04_93
C0043217|Wood|2266|B|bioinfo_2014-04_93
C1140694|Bio-Informatics|26|S|bioinfo_2014-04_93
C1140694|Bio-Informatics|279|B|bioinfo_2014-04_93
