C0205170|Good|1819|B|bioinfo_2014-06_79
C1561545|degree|2239|B|bioinfo_2014-06_79
C0043227|working|2548|B|bioinfo_2014-06_79
C1879848|Biomedicine|636|B|bioinfo_2014-06_79
C0205250|high|1727|B|bioinfo_2014-06_79
C0023008|languages|2057|B|bioinfo_2014-06_79
C0038492|students|1280|B|bioinfo_2014-06_79
C1705429|Group|173|B|bioinfo_2014-06_79
C0376554|knowledge|1536|B|bioinfo_2014-06_79
C1552456|Research|164|B|bioinfo_2014-06_79
C0205803|java|2073|B|bioinfo_2014-06_79
C0205099|Center|617|B|bioinfo_2014-06_79
C1882071|network|1778|B|bioinfo_2014-06_79
C0750591|considered|2804|B|bioinfo_2014-06_79
C0439148|Unit|543|B|bioinfo_2014-06_79
C1328813|metabolomics|1012|B|bioinfo_2014-06_79
C0449445|approaches|1122|B|bioinfo_2014-06_79
C1548287|Research|164|B|bioinfo_2014-06_79
C0332522|contract|283|B|bioinfo_2014-06_79
C1550557|and|217|B|bioinfo_2014-06_79
C0337611|contact|2161|B|bioinfo_2014-06_79
C0449438|status|336|B|bioinfo_2014-06_79
C0205460|biological|2411|B|bioinfo_2014-06_79
C0205163|equal|3074|B|bioinfo_2014-06_79
C0042950|will|494|B|bioinfo_2014-06_79
C1561557|Group|173|B|bioinfo_2014-06_79
C0442821|strong|414|B|bioinfo_2014-06_79
C0872252|proteomics|1026|B|bioinfo_2014-06_79
C0009452|communication|2465|B|bioinfo_2014-06_79
C0205208|Solid|2004|B|bioinfo_2014-06_79
C1167622|binding|1651|B|bioinfo_2014-06_79
C0205177|active|502|B|bioinfo_2014-06_79
C0035201|resources|1557|B|bioinfo_2014-06_79
C0449913|Systems|628|B|bioinfo_2014-06_79
C0449286|degree|2239|B|bioinfo_2014-06_79
C1547538|Facility|590|B|bioinfo_2014-06_79
C1706352|Core|585|B|bioinfo_2014-06_79
C0035647|potential|2946|B|bioinfo_2014-06_79
C0034036|publication|2356|B|bioinfo_2014-06_79
C0043227|work|688|B|bioinfo_2014-06_79
C0038215|statistical|1951|B|bioinfo_2014-06_79
C0439064|multiple|2667|B|bioinfo_2014-06_79
C0542560|degree|2239|B|bioinfo_2014-06_79
C2347274|Unit|543|B|bioinfo_2014-06_79
C1273517|used|1586|B|bioinfo_2014-06_79
C0185117|expression|1470|B|bioinfo_2014-06_79
C0870520|expertise|748|B|bioinfo_2014-06_79
C0302909|Solid|2004|B|bioinfo_2014-06_79
C0220924|teaching|1311|B|bioinfo_2014-06_79
C2239122|activities|1320|B|bioinfo_2014-06_79
C1948062|copies|2882|B|bioinfo_2014-06_79
C1551023|Good|1819|B|bioinfo_2014-06_79
C0010992|data analysis|1481|B|bioinfo_2014-06_79
C2673163|training|1221|B|bioinfo_2014-06_79
C0040223|time|5|S|bioinfo_2014-06_79
C0040223|time|298|B|bioinfo_2014-06_79
C0034869|record|2323|B|bioinfo_2014-06_79
C0242356|databases|1546|B|bioinfo_2014-06_79
C0443225|full|293|B|bioinfo_2014-06_79
C0332158|contact|2161|B|bioinfo_2014-06_79
C1524024|analysis|1486|B|bioinfo_2014-06_79
C0026605|motivation|2866|B|bioinfo_2014-06_79
C0302830|multilingual|35|B|bioinfo_2014-06_79
C0444669|core|36|S|bioinfo_2014-06_79
C1519795|Unit|543|B|bioinfo_2014-06_79
C1556085|German|2789|B|bioinfo_2014-06_79
C0870313|communication skills|2465|B|bioinfo_2014-06_79
C1552851|next|984|B|bioinfo_2014-06_79
C2348314|Dr.|2169|B|bioinfo_2014-06_79
C1705428|Group|173|B|bioinfo_2014-06_79
C1511521|Core Facility|585|B|bioinfo_2014-06_79
C0031208|personality|2525|B|bioinfo_2014-06_79
C1550513|via|2987|B|bioinfo_2014-06_79
C0009452|Communication|221|B|bioinfo_2014-06_79
C0681842|predictions|1665|B|bioinfo_2014-06_79
C1140694|Bioinformatics|453|B|bioinfo_2014-06_79
C0243122|binding|1651|B|bioinfo_2014-06_79
C0700164|proven|2310|B|bioinfo_2014-06_79
C1274022|employer|3092|B|bioinfo_2014-06_79
C0039421|technologies|1862|B|bioinfo_2014-06_79
C0586303|certificates|2899|B|bioinfo_2014-06_79
C0376636|management|2033|B|bioinfo_2014-06_79
C0025663|methods|1963|B|bioinfo_2014-06_79
C0220931|training|1221|B|bioinfo_2014-06_79
C1561510|active|502|B|bioinfo_2014-06_79
C1610541|Good|1819|B|bioinfo_2014-06_79
C1533716|information|2142|B|bioinfo_2014-06_79
C0359589|provide|728|B|bioinfo_2014-06_79
C0376528|Computational Biology|2265|B|bioinfo_2014-06_79
C2024467|time|5|S|bioinfo_2014-06_79
C2024467|time|298|B|bioinfo_2014-06_79
C0036397|Sciences|155|B|bioinfo_2014-06_79
C1880157|Computational|2265|B|bioinfo_2014-06_79
C0681890|predictive|1767|B|bioinfo_2014-06_79
C0005526|Life Sciences|150|B|bioinfo_2014-06_79
C1145667|binding|1651|B|bioinfo_2014-06_79
C0402112|scientist|397|B|bioinfo_2014-06_79
C0332282|following|121|B|bioinfo_2014-06_79
C0079411|generation|989|B|bioinfo_2014-06_79
C0041740|University|52|S|bioinfo_2014-06_79
C0041740|University|5|B|bioinfo_2014-06_79
C0039421|Technology|206|B|bioinfo_2014-06_79
C0376245|English|2723|B|bioinfo_2014-06_79
C0024176|Luxembourg|19|B|bioinfo_2014-06_79
C1516769|Computational|2265|B|bioinfo_2014-06_79
C0035168|Research|164|B|bioinfo_2014-06_79
C1299581|able|836|B|bioinfo_2014-06_79
C0441833|Group|173|B|bioinfo_2014-06_79
C1704753|Unit|543|B|bioinfo_2014-06_79
C1548281|contract|283|B|bioinfo_2014-06_79
C0035168|research|63|B|bioinfo_2014-06_79
C0871489|teams|711|B|bioinfo_2014-06_79
C1140694|bioinformatics|21|S|bioinfo_2014-06_79
C1140694|bioinformatics|1988|B|bioinfo_2014-06_79
C0678856|skills|2010|B|bioinfo_2014-06_79
C0376245|English language|2723|B|bioinfo_2014-06_79
C0402112|scientists|1261|B|bioinfo_2014-06_79
C0392337|cooperation|1137|B|bioinfo_2014-06_79
C0036397|sciences|2422|B|bioinfo_2014-06_79
C0015325|Expertise|1714|B|bioinfo_2014-06_79
C1561508|active|502|B|bioinfo_2014-06_79
C1882467|Core|585|B|bioinfo_2014-06_79
C1552516|Group|173|B|bioinfo_2014-06_79
C0242481|Research|164|B|bioinfo_2014-06_79
C0870520|Expertise|1714|B|bioinfo_2014-06_79
C0733755|position|10|S|bioinfo_2014-06_79
C0205117|next|984|B|bioinfo_2014-06_79
C1561511|active|502|B|bioinfo_2014-06_79
C2348088|degree|2239|B|bioinfo_2014-06_79
C0456369|proven|2310|B|bioinfo_2014-06_79
C0936012|analysis|1486|B|bioinfo_2014-06_79
C1556083|English|2723|B|bioinfo_2014-06_79
C1272703|successful|473|B|bioinfo_2014-06_79
C1880519|Unit|543|B|bioinfo_2014-06_79
C1257890|Group|173|B|bioinfo_2014-06_79
C1556084|French|2775|B|bioinfo_2014-06_79
C1547419|active|502|B|bioinfo_2014-06_79
C1513822|network|1778|B|bioinfo_2014-06_79
C0025664|methods|1963|B|bioinfo_2014-06_79
C0679622|novel|1091|B|bioinfo_2014-06_79
C0376558|Life|150|B|bioinfo_2014-06_79
C0681314|database management|2024|B|bioinfo_2014-06_79
C0180979|frame|787|B|bioinfo_2014-06_79
C0444669|Core|585|B|bioinfo_2014-06_79
C0441655|activities|1320|B|bioinfo_2014-06_79
C0015535|Faculty|186|B|bioinfo_2014-06_79
C1167518|core|36|S|bioinfo_2014-06_79
C0027365|names|2913|B|bioinfo_2014-06_79
C1378566|Solid|2004|B|bioinfo_2014-06_79
C0870705|information|2142|B|bioinfo_2014-06_79
C0003944|personality|2525|B|bioinfo_2014-06_79
C0444649|Master|1359|B|bioinfo_2014-06_79
C0039401|teaching|1311|B|bioinfo_2014-06_79
C1512022|PhD|1276|B|bioinfo_2014-06_79
C1561563|Good|1819|B|bioinfo_2014-06_79
C1551058|are|2114|B|bioinfo_2014-06_79
C1561509|active|502|B|bioinfo_2014-06_79
C0040594|track|2317|B|bioinfo_2014-06_79
