C1550715|direction|266|B|bioinfo_2014-02_73
C1552456|Research|939|B|bioinfo_2014-02_73
C1332396|BIM|22|S|bioinfo_2014-02_73
C1332396|BIM|100|B|bioinfo_2014-02_73
C1548287|Research|939|B|bioinfo_2014-02_73
C0205319|manifestations|699|B|bioinfo_2014-02_73
C0230113|fin|627|B|bioinfo_2014-02_73
C1706320|BIM|22|S|bioinfo_2014-02_73
C1706320|BIM|100|B|bioinfo_2014-02_73
C0015737|National|211|B|bioinfo_2014-02_73
C0449738|direction|266|B|bioinfo_2014-02_73
C0013806|est|584|B|bioinfo_2014-02_73
C1140694|Bioinformatique|971|B|bioinfo_2014-02_73
C0309847|premier|678|B|bioinfo_2014-02_73
C1280464|manifestations|699|B|bioinfo_2014-02_73
C0876917|Head|959|B|bioinfo_2014-02_73
C0939812|Rue|1033|B|bioinfo_2014-02_73
C0282111|www|912|B|bioinfo_2014-02_73
C1337096|BIM|22|S|bioinfo_2014-02_73
C1337096|BIM|100|B|bioinfo_2014-02_73
C0035168|Research|939|B|bioinfo_2014-02_73
C2348829|BIM|22|S|bioinfo_2014-02_73
C2348829|BIM|100|B|bioinfo_2014-02_73
C0330928|Rue|1033|B|bioinfo_2014-02_73
C0242481|Research|939|B|bioinfo_2014-02_73
C1281590|Head|959|B|bioinfo_2014-02_73
C0035168|Recherche|226|B|bioinfo_2014-02_73
C0018670|Head|959|B|bioinfo_2014-02_73
C0591239|cedex|1070|B|bioinfo_2014-02_73
C0330929|Rue|1033|B|bioinfo_2014-02_73
