C0870071|modeling|630|B|bioinfo_2014-07_40
C0009622|Computer|197|B|bioinfo_2014-07_40
C0555903|Protein|126|B|bioinfo_2014-07_40
C0032074|planning|1013|B|bioinfo_2014-07_40
C0030956|peptides|484|B|bioinfo_2014-07_40
C0033684|Protein|126|B|bioinfo_2014-07_40
C1550557|and|134|B|bioinfo_2014-07_40
C0337611|contact|1390|B|bioinfo_2014-07_40
C0042950|will|850|B|bioinfo_2014-07_40
C0449829|geometry|599|B|bioinfo_2014-07_40
C1510464|protein structure|612|B|bioinfo_2014-07_40
C1442948|lead|294|B|bioinfo_2014-07_40
C0600115|molecular modeling|1192|B|bioinfo_2014-07_40
C0331857|Mason|165|B|bioinfo_2014-07_40
C0597196|peptide structure|1111|B|bioinfo_2014-07_40
C1272684|accepted|833|B|bioinfo_2014-07_40
C0687704|motions|451|B|bioinfo_2014-07_40
C0015737|National|333|B|bioinfo_2014-07_40
C1521746|Protein|126|B|bioinfo_2014-07_40
C0870520|expertise|980|B|bioinfo_2014-07_40
C0013849|emails|1311|B|bioinfo_2014-07_40
C1551022|Excellent|1038|B|bioinfo_2014-07_40
C0016820|funded|319|B|bioinfo_2014-07_40
C0005532|Biologie|11|S|bioinfo_2014-07_40
C0332158|contact|1390|B|bioinfo_2014-07_40
C0750490|Associate|79|B|bioinfo_2014-07_40
C0205172|more|1365|B|bioinfo_2014-07_40
C0202202|Protein|126|B|bioinfo_2014-07_40
C1550513|via|1336|B|bioinfo_2014-07_40
C1706221|Associate|79|B|bioinfo_2014-07_40
C0016617|Foundation|350|B|bioinfo_2014-07_40
C0443220|flexible|475|B|bioinfo_2014-07_40
C1533716|information|1370|B|bioinfo_2014-07_40
C0023175|lead|294|B|bioinfo_2014-07_40
C0376528|Computational Biology|1420|B|bioinfo_2014-07_40
C1880157|Computational|1420|B|bioinfo_2014-07_40
C0026597|motions|451|B|bioinfo_2014-07_40
C1519042|2-3|1321|B|bioinfo_2014-07_40
C0439792|extend|383|B|bioinfo_2014-07_40
C1548784|Excellent|1038|B|bioinfo_2014-07_40
C1961136|Excellent|1038|B|bioinfo_2014-07_40
C1516769|Computational|1420|B|bioinfo_2014-07_40
C0678856|skills|1060|B|bioinfo_2014-07_40
C0332152|Prior|959|B|bioinfo_2014-07_40
C0439234|years|691|B|bioinfo_2014-07_40
C0600269|familiarity|1161|B|bioinfo_2014-07_40
C1527178|Based|698|B|bioinfo_2014-07_40
C0175168|protein structure|612|B|bioinfo_2014-07_40
C1512022|Ph.D.|930|B|bioinfo_2014-07_40
C0678594|structure|620|B|bioinfo_2014-07_40
C0449719|part|9|B|bioinfo_2014-07_40
C0030956|Peptide|138|B|bioinfo_2014-07_40
C0679622|novel|527|B|bioinfo_2014-07_40
C0027365|names|1301|B|bioinfo_2014-07_40
C0205392|Some|1156|B|bioinfo_2014-07_40
C0870705|information|1370|B|bioinfo_2014-07_40
C0233535|but|551|B|bioinfo_2014-07_40
C0005532|Biology|1434|B|bioinfo_2014-07_40
C0033684|proteins|497|B|bioinfo_2014-07_40
C1705938|Based|698|B|bioinfo_2014-07_40
C1552020|part|9|B|bioinfo_2014-07_40
C1551058|are|823|B|bioinfo_2014-07_40
