C0470187|available|754|B|bioinfo_2014-09_26
C0036576|selection|4445|B|bioinfo_2014-09_26
C1561545|degree|1737|B|bioinfo_2014-09_26
C0014279|engineering|2898|B|bioinfo_2014-09_26
C0036572|fit|4542|B|bioinfo_2014-09_26
C0043227|working|523|B|bioinfo_2014-09_26
C0007600|cell lines|1147|B|bioinfo_2014-09_26
C1948036|held|3980|B|bioinfo_2014-09_26
C0556030|repositioning|1275|B|bioinfo_2014-09_26
C0205250|high|2280|B|bioinfo_2014-09_26
C0587267|closing|4721|B|bioinfo_2014-09_26
C1080058|This|1391|B|bioinfo_2014-09_26
C0042153|use|2543|B|bioinfo_2014-09_26
C0023008|languages|2209|B|bioinfo_2014-09_26
C0376554|knowledge|3041|B|bioinfo_2014-09_26
C0006826|Cancer|34|B|bioinfo_2014-09_26
C1552456|Research|41|B|bioinfo_2014-09_26
C0025664|techniques|1045|B|bioinfo_2014-09_26
C0036397|science|331|B|bioinfo_2014-09_26
C2707253|Cancer|34|B|bioinfo_2014-09_26
C0034036|publications|2468|B|bioinfo_2014-09_26
C0023185|learning|1025|B|bioinfo_2014-09_26
C0205099|Center|50|B|bioinfo_2014-09_26
C0243161|criteria|1708|B|bioinfo_2014-09_26
C0035820|role|3702|B|bioinfo_2014-09_26
C1548287|Research|41|B|bioinfo_2014-09_26
C1551377|holder|859|B|bioinfo_2014-09_26
C0185125|application|1889|B|bioinfo_2014-09_26
C0332522|contract|3389|B|bioinfo_2014-09_26
C1550557|and|339|B|bioinfo_2014-09_26
C0543488|interest|2324|B|bioinfo_2014-09_26
C0205224|essential|4435|B|bioinfo_2014-09_26
C0042950|will|866|B|bioinfo_2014-09_26
C0243148|control|2990|B|bioinfo_2014-09_26
C1553390|new|1370|B|bioinfo_2014-09_26
C0205146|area|1829|B|bioinfo_2014-09_26
C2348831|250|506|B|bioinfo_2014-09_26
C0205314|new|1370|B|bioinfo_2014-09_26
C0348078|form|543|B|bioinfo_2014-09_26
C0336779|machine|1017|B|bioinfo_2014-09_26
C0205172|More|718|B|bioinfo_2014-09_26
C0007634|cell|1147|B|bioinfo_2014-09_26
C0035201|resources|2574|B|bioinfo_2014-09_26
C0205170|well|3679|B|bioinfo_2014-09_26
C0449286|degree|1737|B|bioinfo_2014-09_26
C0449445|approach|1311|B|bioinfo_2014-09_26
C0206243|carry|871|B|bioinfo_2014-09_26
C0871893|scripting|2199|B|bioinfo_2014-09_26
C0009951|fit|4542|B|bioinfo_2014-09_26
C0260515|cancer|393|B|bioinfo_2014-09_26
C0600138|playing|3687|B|bioinfo_2014-09_26
C0542560|degree|1737|B|bioinfo_2014-09_26
C0449560|subtype|1688|B|bioinfo_2014-09_26
C0032214|playing|3687|B|bioinfo_2014-09_26
C0056184|CR2|3946|B|bioinfo_2014-09_26
C0013227|drug|1270|B|bioinfo_2014-09_26
C0036064|salary|3325|B|bioinfo_2014-09_26
C0439064|More|718|B|bioinfo_2014-09_26
C0542559|context|1958|B|bioinfo_2014-09_26
C0016884|future|4555|B|bioinfo_2014-09_26
C0870520|expertise|3601|B|bioinfo_2014-09_26
C1138555|pharmacogenomics|953|B|bioinfo_2014-09_26
C0699809|carry|871|B|bioinfo_2014-09_26
C0596545|experience|2622|B|bioinfo_2014-09_26
C0005532|biology|2366|B|bioinfo_2014-09_26
C0026336|model|940|B|bioinfo_2014-09_26
C0034869|record|2458|B|bioinfo_2014-09_26
C1516225|Cancer Research|34|B|bioinfo_2014-09_26
C0242801|selection criteria|4445|B|bioinfo_2014-09_26
C1413696|CR2|3946|B|bioinfo_2014-09_26
C1524024|analysis|1780|B|bioinfo_2014-09_26
C0871685|clinicians|661|B|bioinfo_2014-09_26
C1306459|Cancer|34|B|bioinfo_2014-09_26
C0206304|python|2236|B|bioinfo_2014-09_26
C0205132|lines|1152|B|bioinfo_2014-09_26
C0449255|context|1958|B|bioinfo_2014-09_26
C0336809|train|3222|B|bioinfo_2014-09_26
C0006826|cancer|393|B|bioinfo_2014-09_26
C0683933|scientific research|2293|B|bioinfo_2014-09_26
C0205435|first|213|B|bioinfo_2014-09_26
C0470268|250|506|B|bioinfo_2014-09_26
C1555310|holder|859|B|bioinfo_2014-09_26
C0332282|subsequent|3710|B|bioinfo_2014-09_26
C0402112|Scientist|17|S|bioinfo_2014-09_26
C0439148|unit|366|B|bioinfo_2014-09_26
C1553525|therapeutic|3653|B|bioinfo_2014-09_26
C1519795|unit|366|B|bioinfo_2014-09_26
C1547140|Cancer|34|B|bioinfo_2014-09_26
C2183231|chemistry|3133|B|bioinfo_2014-09_26
C0998265|Cancer|34|B|bioinfo_2014-09_26
C0005540|biomedical research|1969|B|bioinfo_2014-09_26
C0205309|known|2409|B|bioinfo_2014-09_26
C0242193|data files|2182|B|bioinfo_2014-09_26
C2348077|DATE|236|B|bioinfo_2014-09_26
C0521110|accelerate|1586|B|bioinfo_2014-09_26
C0678723|development|1002|B|bioinfo_2014-09_26
C0025663|methods|3776|B|bioinfo_2014-09_26
C2740799|DATE|236|B|bioinfo_2014-09_26
C0423899|bright|3537|B|bioinfo_2014-09_26
C0684321|regression|1034|B|bioinfo_2014-09_26
C0033213|problem|1074|B|bioinfo_2014-09_26
C1704326|role|3702|B|bioinfo_2014-09_26
C0459768|mercurial|3020|B|bioinfo_2014-09_26
C0205265|initially|3970|B|bioinfo_2014-09_26
C0402112|scientist|3571|B|bioinfo_2014-09_26
C0041740|University|490|B|bioinfo_2014-09_26
C0018017|goal|1523|B|bioinfo_2014-09_26
C0205099|centre|400|B|bioinfo_2014-09_26
C0376245|English|709|B|bioinfo_2014-09_26
C0035168|Research|41|B|bioinfo_2014-09_26
C1548281|contract|3389|B|bioinfo_2014-09_26
C0035168|research|357|B|bioinfo_2014-09_26
C0549177|great|3647|B|bioinfo_2014-09_26
C0684320|regression|1034|B|bioinfo_2014-09_26
C0678856|skills|2910|B|bioinfo_2014-09_26
C1578513|new|1370|B|bioinfo_2014-09_26
C1882979|control|2990|B|bioinfo_2014-09_26
C0402112|scientists|4623|B|bioinfo_2014-09_26
C0871489|team|4006|B|bioinfo_2014-09_26
C0439234|years|199|B|bioinfo_2014-09_26
C1096774|letter|4289|B|bioinfo_2014-09_26
C0079107|chemistry|3133|B|bioinfo_2014-09_26
C0206304|Python|2030|B|bioinfo_2014-09_26
C0008848|city|4149|B|bioinfo_2014-09_26
C0242481|Research|41|B|bioinfo_2014-09_26
C0007996|chemistry|3133|B|bioinfo_2014-09_26
C0205164|major|1751|B|bioinfo_2014-09_26
C0332177|monthly|3317|B|bioinfo_2014-09_26
C0243107|development|1002|B|bioinfo_2014-09_26
C0332257|including|2118|B|bioinfo_2014-09_26
C0334227|cancer cell|1140|B|bioinfo_2014-09_26
C0011008|DATE|236|B|bioinfo_2014-09_26
C2348088|degree|1737|B|bioinfo_2014-09_26
C0936012|analysis|1780|B|bioinfo_2014-09_26
C1556083|English|709|B|bioinfo_2014-09_26
C1272703|successful|3277|B|bioinfo_2014-09_26
C0023008|language|685|B|bioinfo_2014-09_26
C0282116|collaborations|636|B|bioinfo_2014-09_26
C0085732|ability|929|B|bioinfo_2014-09_26
C0332183|frequent|617|B|bioinfo_2014-09_26
C1556084|French|4167|B|bioinfo_2014-09_26
C0025664|methods|3776|B|bioinfo_2014-09_26
C0302350|therapeutic|3653|B|bioinfo_2014-09_26
C0237607|experience|2622|B|bioinfo_2014-09_26
C1285542|focus|1757|B|bioinfo_2014-09_26
C1080058|this|1069|B|bioinfo_2014-09_26
C0334861|biologists|1457|B|bioinfo_2014-09_26
C1512022|PhD|1733|B|bioinfo_2014-09_26
C0013621|learning|1025|B|bioinfo_2014-09_26
C0040594|track|2452|B|bioinfo_2014-09_26
C0871893|scripts|2037|B|bioinfo_2014-09_26
C0456962|fast|1347|B|bioinfo_2014-09_26
