C0237155|other|9328|B|bioinfo_2014-01_3
C0599807|Informatique|8025|B|bioinfo_2014-01_3
C0339510|Best|8520|B|bioinfo_2014-01_3
C0919279|code|2413|B|bioinfo_2014-01_3
C0237387|other|9328|B|bioinfo_2014-01_3
C0178499|bases|1650|B|bioinfo_2014-01_3
C0237305|other|9328|B|bioinfo_2014-01_3
C0330928|rue|8720|B|bioinfo_2014-01_3
C0042153|use|8853|B|bioinfo_2014-01_3
C0023008|languages|9334|B|bioinfo_2014-01_3
C0290627|reliance|9297|B|bioinfo_2014-01_3
C0237173|other|9328|B|bioinfo_2014-01_3
C1553451|System|1672|B|bioinfo_2014-01_3
C0025664|techniques|3327|B|bioinfo_2014-01_3
C0079220|destination|1691|B|bioinfo_2014-01_3
C0237361|other|9328|B|bioinfo_2014-01_3
C1948174|other|9328|B|bioinfo_2014-01_3
C0237255|other|9328|B|bioinfo_2014-01_3
C0024934|Mathématiques|3286|B|bioinfo_2014-01_3
C1553421|sender|9111|B|bioinfo_2014-01_3
C1552961|point|2694|B|bioinfo_2014-01_3
C1450477|Systems Biology|6622|B|bioinfo_2014-01_3
C0237185|other|9328|B|bioinfo_2014-01_3
C1553441|point|2694|B|bioinfo_2014-01_3
C0034754|read|9061|B|bioinfo_2014-01_3
C1948167|other|9328|B|bioinfo_2014-01_3
C0086246|Ergonomie|5863|B|bioinfo_2014-01_3
C0679083|simulation|1117|B|bioinfo_2014-01_3
C0237338|other|9328|B|bioinfo_2014-01_3
C0024501|maintenance|563|B|bioinfo_2014-01_3
C0683757|Company|330|B|bioinfo_2014-01_3
C0392366|Tests|5675|B|bioinfo_2014-01_3
C0449913|System|1672|B|bioinfo_2014-01_3
C1551357|intended|8829|B|bioinfo_2014-01_3
C0024630|Simulation|1745|B|bioinfo_2014-01_3
C1948176|other|9328|B|bioinfo_2014-01_3
C0026219|mission|5342|B|bioinfo_2014-01_3
C0237373|other|9328|B|bioinfo_2014-01_3
C1879309|other|9328|B|bioinfo_2014-01_3
C1262865|Nature|2770|B|bioinfo_2014-01_3
C1140694|Bio-informatique|8076|B|bioinfo_2014-01_3
C0007961|charge|4805|B|bioinfo_2014-01_3
C2347617|point|2694|B|bioinfo_2014-01_3
C0008942|clients|517|B|bioinfo_2014-01_3
C0679083|simulations|1278|B|bioinfo_2014-01_3
C1948169|other|9328|B|bioinfo_2014-01_3
C0679083|Simulation|1745|B|bioinfo_2014-01_3
C1081182|paru|2760|B|bioinfo_2014-01_3
C1254351|Drug|7845|B|bioinfo_2014-01_3
C0330929|rue|8720|B|bioinfo_2014-01_3
C0237162|other|9328|B|bioinfo_2014-01_3
C0237289|other|9328|B|bioinfo_2014-01_3
C1948181|other|9328|B|bioinfo_2014-01_3
C1948175|other|9328|B|bioinfo_2014-01_3
C0009219|code|2413|B|bioinfo_2014-01_3
C0444868|all|9176|B|bioinfo_2014-01_3
C1948172|other|9328|B|bioinfo_2014-01_3
C0026605|motivation|8472|B|bioinfo_2014-01_3
C0013849|email|8799|B|bioinfo_2014-01_3
C0683625|cadre|7317|B|bioinfo_2014-01_3
C1708533|Interface|5874|B|bioinfo_2014-01_3
C0237324|other|9328|B|bioinfo_2014-01_3
C0441792|Edition|4790|B|bioinfo_2014-01_3
C1948171|other|9328|B|bioinfo_2014-01_3
C0022885|Tests|5675|B|bioinfo_2014-01_3
C0237142|other|9328|B|bioinfo_2014-01_3
C0237369|other|9328|B|bioinfo_2014-01_3
C1948180|other|9328|B|bioinfo_2014-01_3
C1174651|esprit|8393|B|bioinfo_2014-01_3
C0037633|solutions|463|B|bioinfo_2014-01_3
C0237247|other|9328|B|bioinfo_2014-01_3
C1948179|other|9328|B|bioinfo_2014-01_3
C1864958|CSS3|6150|B|bioinfo_2014-01_3
C0237169|other|9328|B|bioinfo_2014-01_3
C0549177|large|3911|B|bioinfo_2014-01_3
C0441722|force|7642|B|bioinfo_2014-01_3
C0039421|technologies|4547|B|bioinfo_2014-01_3
C1299585|does not|9220|B|bioinfo_2014-01_3
C0236018|aura|5332|B|bioinfo_2014-01_3
C1552816|all|9176|B|bioinfo_2014-01_3
C1556044|other|9328|B|bioinfo_2014-01_3
C0005526|Life Sciences|4749|B|bioinfo_2014-01_3
C1553519|email|8799|B|bioinfo_2014-01_3
C1948178|other|9328|B|bioinfo_2014-01_3
C0027365|named|8983|B|bioinfo_2014-01_3
C1551338|entity|8879|B|bioinfo_2014-01_3
C0237221|other|9328|B|bioinfo_2014-01_3
C0237228|other|9328|B|bioinfo_2014-01_3
C0237206|other|9328|B|bioinfo_2014-01_3
C0237318|other|9328|B|bioinfo_2014-01_3
C0036397|sciences|7034|B|bioinfo_2014-01_3
C1272684|accept|9229|B|bioinfo_2014-01_3
C1948170|other|9328|B|bioinfo_2014-01_3
C1948168|other|9328|B|bioinfo_2014-01_3
C1306673|stages|47|S|bioinfo_2014-01_3
C1306673|stages|54|B|bioinfo_2014-01_3
C1948173|other|9328|B|bioinfo_2014-01_3
C0237094|other|9328|B|bioinfo_2014-01_3
C1704459|System|1672|B|bioinfo_2014-01_3
C0237357|other|9328|B|bioinfo_2014-01_3
C0009637|conception|422|B|bioinfo_2014-01_3
C0237276|other|9328|B|bioinfo_2014-01_3
C1522427|Best|8520|B|bioinfo_2014-01_3
C0237380|other|9328|B|bioinfo_2014-01_3
C0237133|other|9328|B|bioinfo_2014-01_3
C0035168|Recherche|4439|B|bioinfo_2014-01_3
C0720406|fera|7610|B|bioinfo_2014-01_3
C0013227|Drug|7845|B|bioinfo_2014-01_3
C1552837|all|9176|B|bioinfo_2014-01_3
C0021267|industries|2027|B|bioinfo_2014-01_3
C0444649|Master|3222|B|bioinfo_2014-01_3
C0237178|other|9328|B|bioinfo_2014-01_3
C0237161|other|9328|B|bioinfo_2014-01_3
C0237283|other|9328|B|bioinfo_2014-01_3
C1080058|this|9017|B|bioinfo_2014-01_3
C0005532|Biology|1679|B|bioinfo_2014-01_3
C0376554|Connaissance|5930|B|bioinfo_2014-01_3
C0087164|vocation|7791|B|bioinfo_2014-01_3
C0730931|univers|388|B|bioinfo_2014-01_3
C0185023|attachments|8813|B|bioinfo_2014-01_3
C0349590|Nature|2770|B|bioinfo_2014-01_3
C2698172|Interface|5874|B|bioinfo_2014-01_3
C0376683|lecture|3924|B|bioinfo_2014-01_3
