C0919279|code|1742|B|bioinfo_2014-09_56
C0521093|confirms|1638|B|bioinfo_2014-09_56
C0330928|rue|462|B|bioinfo_2014-09_56
C0006826|Cancer|206|B|bioinfo_2014-09_56
C2707253|Cancer|206|B|bioinfo_2014-09_56
C0445527|Luis|1115|B|bioinfo_2014-09_56
C1515023|Submitted|1277|B|bioinfo_2014-09_56
C0056184|CR2|676|B|bioinfo_2014-09_56
C0031511|pheochromocytomas|1238|B|bioinfo_2014-09_56
C0759909|CIT|18|S|bioinfo_2014-09_56
C0759909|CIT|22|B|bioinfo_2014-09_56
C0330929|rue|462|B|bioinfo_2014-09_56
C0009219|code|1742|B|bioinfo_2014-09_56
C1413696|CR2|676|B|bioinfo_2014-09_56
C1524024|analysis|1193|B|bioinfo_2014-09_56
C0013849|email|1657|B|bioinfo_2014-09_56
C1306459|Cancer|206|B|bioinfo_2014-09_56
C0444669|core|1210|B|bioinfo_2014-09_56
C1547140|Cancer|206|B|bioinfo_2014-09_56
C0030561|Paris|477|B|bioinfo_2014-09_56
C0998265|Cancer|206|B|bioinfo_2014-09_56
C0027651|Tumeurs|126|B|bioinfo_2014-09_56
C0392148|presence|1720|B|bioinfo_2014-09_56
C0700085|Curie|932|B|bioinfo_2014-09_56
C0024779|Cartes|104|B|bioinfo_2014-09_56
C0236018|aura|369|B|bioinfo_2014-09_56
C0887950|genomic|1022|B|bioinfo_2014-09_56
C1413428|CIT|18|S|bioinfo_2014-09_56
C1413428|CIT|22|B|bioinfo_2014-09_56
C0470166|message|1663|B|bioinfo_2014-09_56
C0009622|computer|1758|B|bioinfo_2014-09_56
C0017398|Génétique|698|B|bioinfo_2014-09_56
C1553519|email|1657|B|bioinfo_2014-09_56
C2826326|CIT|18|S|bioinfo_2014-09_56
C2826326|CIT|22|B|bioinfo_2014-09_56
C0325074|Genet|1081|B|bioinfo_2014-09_56
C0441633|scanned|1680|B|bioinfo_2014-09_56
C0007097|carcinoma|1066|B|bioinfo_2014-09_56
C0936012|analysis|1193|B|bioinfo_2014-09_56
C0750484|confirms|1638|B|bioinfo_2014-09_56
C1167518|core|1210|B|bioinfo_2014-09_56
C1080058|this|1652|B|bioinfo_2014-09_56
C0006826|cancers|49|S|bioinfo_2014-09_56
C0006826|cancers|53|B|bioinfo_2014-09_56
C0331677|Paris|477|B|bioinfo_2014-09_56
