C0205393|most|1476|B|bioinfo_2014-01_43
C0679924|professionals|682|B|bioinfo_2014-01_43
C1547537|Department|1026|B|bioinfo_2014-01_43
C0332185|recent|458|B|bioinfo_2014-01_43
C0042153|use|1501|B|bioinfo_2014-01_43
C0019693|HIV|1247|B|bioinfo_2014-01_43
C0871735|executives|2201|B|bioinfo_2014-01_43
C0086413|HIV|1247|B|bioinfo_2014-01_43
C1561539|day|1617|B|bioinfo_2014-01_43
C0009450|Infectious Disease|1040|B|bioinfo_2014-01_43
C0205352|simple|1629|B|bioinfo_2014-01_43
C0013849|e-mail|306|B|bioinfo_2014-01_43
C2239238|public health|945|B|bioinfo_2014-01_43
C1549615|Department|1026|B|bioinfo_2014-01_43
C0018104|governments|903|B|bioinfo_2014-01_43
C0334970|economists|2220|B|bioinfo_2014-01_43
C1419818|SARS|1241|B|bioinfo_2014-01_43
C0014507|Epidemiology|1059|B|bioinfo_2014-01_43
C0683757|companies|987|B|bioinfo_2014-01_43
C0337611|contact|2323|B|bioinfo_2014-01_43
C1615608|pandemic|1221|B|bioinfo_2014-01_43
C0308718|CONTROL|153|B|bioinfo_2014-01_43
C1512346|visit|407|B|bioinfo_2014-01_43
C0243148|control|529|B|bioinfo_2014-01_43
C0747726|many|1355|B|bioinfo_2014-01_43
C1553496|field|809|B|bioinfo_2014-01_43
C0018889|helminth infections|1303|B|bioinfo_2014-01_43
C0699910|epidemiology|512|B|bioinfo_2014-01_43
C0441889|levels|1971|B|bioinfo_2014-01_43
C0449445|approach|1764|B|bioinfo_2014-01_43
C0554244|makers|704|B|bioinfo_2014-01_43
C0018893|helminth|1303|B|bioinfo_2014-01_43
C0009450|Infectious diseases|16|S|bioinfo_2014-01_43
C0012634|disease|504|B|bioinfo_2014-01_43
C0042614|veterinary|2232|B|bioinfo_2014-01_43
C2740529|Excel|1653|B|bioinfo_2014-01_43
C0237463|agencies|959|B|bioinfo_2014-01_43
C0162340|understanding|476|B|bioinfo_2014-01_43
C1512717|Infectious Disease Epidemiology|1040|B|bioinfo_2014-01_43
C0402139|mathematicians|2271|B|bioinfo_2014-01_43
C0037585|software|1636|B|bioinfo_2014-01_43
C0035173|researchers|735|B|bioinfo_2014-01_43
C0750729|course|6|S|bioinfo_2014-01_43
C0750729|course|85|B|bioinfo_2014-01_43
C0023973|London|56|S|bioinfo_2014-01_43
C1551022|Excellent|1932|B|bioinfo_2014-01_43
C0205197|complete|1995|B|bioinfo_2014-01_43
C0178566|concepts|1546|B|bioinfo_2014-01_43
C0040223|time|1986|B|bioinfo_2014-01_43
C1282927|short|79|B|bioinfo_2014-01_43
C0444868|all|6|B|bioinfo_2014-01_43
C0332158|contact|2323|B|bioinfo_2014-01_43
C0871685|clinicians|2168|B|bioinfo_2014-01_43
C2587213|CONTROL|153|B|bioinfo_2014-01_43
C0024934|Mathematical|111|B|bioinfo_2014-01_43
C1704729|Department|1026|B|bioinfo_2014-01_43
C0683607|allow|1722|B|bioinfo_2014-01_43
C0014508|epidemiology|512|B|bioinfo_2014-01_43
C0332273|through|564|B|bioinfo_2014-01_43
C0205156|previous|1848|B|bioinfo_2014-01_43
C0205392|some|1843|B|bioinfo_2014-01_43
C1547116|Department|1026|B|bioinfo_2014-01_43
C0014507|epidemiology|512|B|bioinfo_2014-01_43
C1548283|Department|1026|B|bioinfo_2014-01_43
C0205172|more|1360|B|bioinfo_2014-01_43
C0439228|day|1617|B|bioinfo_2014-01_43
C0686904|need|773|B|bioinfo_2014-01_43
C0012634|diseases|27|S|bioinfo_2014-01_43
C0012634|diseases|1162|B|bioinfo_2014-01_43
C0242456|policy|697|B|bioinfo_2014-01_43
C1533716|information|376|B|bioinfo_2014-01_43
C2024467|time|1986|B|bioinfo_2014-01_43
C0009450|infectious diseases|1151|B|bioinfo_2014-01_43
C1552816|all|6|B|bioinfo_2014-01_43
C0439064|many|1355|B|bioinfo_2014-01_43
C0205217|increased|554|B|bioinfo_2014-01_43
C0019682|HIV|1247|B|bioinfo_2014-01_43
C1550549|through|564|B|bioinfo_2014-01_43
C1550587|infectious|493|B|bioinfo_2014-01_43
C1561538|day|1617|B|bioinfo_2014-01_43
C0205170|good|2018|B|bioinfo_2014-01_43
C0332257|included|2150|B|bioinfo_2014-01_43
C1548784|Excellent|1932|B|bioinfo_2014-01_43
C1961136|Excellent|1932|B|bioinfo_2014-01_43
C1552607|previous|1848|B|bioinfo_2014-01_43
C0175566|open|66|B|bioinfo_2014-01_43
C1882979|control|529|B|bioinfo_2014-01_43
C0679646|participants|1481|B|bioinfo_2014-01_43
C0185125|applications|79|S|bioinfo_2014-01_43
C0185125|applications|45|B|bioinfo_2014-01_43
C0086418|humans|1174|B|bioinfo_2014-01_43
C0027552|need|773|B|bioinfo_2014-01_43
C0009450|Infectious|16|S|bioinfo_2014-01_43
C1711239|Since|596|B|bioinfo_2014-01_43
C0439234|years|465|B|bioinfo_2014-01_43
C0021311|infections|1312|B|bioinfo_2014-01_43
C0009450|infectious disease|493|B|bioinfo_2014-01_43
C0699943|public health|945|B|bioinfo_2014-01_43
C0543488|interested|336|B|bioinfo_2014-01_43
C0557806|College|48|S|bioinfo_2014-01_43
C0557806|College|259|B|bioinfo_2014-01_43
C1175175|SARS|1241|B|bioinfo_2014-01_43
C0004623|bacterial infections|1330|B|bioinfo_2014-01_43
C0021400|influenza|1230|B|bioinfo_2014-01_43
C0036375|school|1431|B|bioinfo_2014-01_43
C0024028|love|2056|B|bioinfo_2014-01_43
C1548529|Department|1026|B|bioinfo_2014-01_43
C1411995|Cori|2397|B|bioinfo_2014-01_43
C0596887|mathematical ability|1404|B|bioinfo_2014-01_43
C1292748|introduce|1536|B|bioinfo_2014-01_43
C1135440|pharmaceutical|972|B|bioinfo_2014-01_43
C0003062|animals|1185|B|bioinfo_2014-01_43
C0085732|ability|1417|B|bioinfo_2014-01_43
C1425041|SARS|1241|B|bioinfo_2014-01_43
C1555764|Infectious Disease|1040|B|bioinfo_2014-01_43
C0026336|Models|124|B|bioinfo_2014-01_43
C0425152|engaged|868|B|bioinfo_2014-01_43
C1552837|all|6|B|bioinfo_2014-01_43
C0034019|public health|945|B|bioinfo_2014-01_43
C0870705|information|376|B|bioinfo_2014-01_43
C0442824|very|1393|B|bioinfo_2014-01_43
C1080058|this|301|B|bioinfo_2014-01_43
C0334861|biologists|2256|B|bioinfo_2014-01_43
C0750729|Course|190|B|bioinfo_2014-01_43
C1608526|school|1431|B|bioinfo_2014-01_43
C0348054|taught|829|B|bioinfo_2014-01_43
C0679138|expectations|1918|B|bioinfo_2014-01_43
C1175743|SARS|1241|B|bioinfo_2014-01_43
C1551058|are|92|S|bioinfo_2014-01_43
C1551058|are|16|B|bioinfo_2014-01_43
C0019994|hospital|2159|B|bioinfo_2014-01_43
C0439780|forward|293|B|bioinfo_2014-01_43
C0026339|Models|124|B|bioinfo_2014-01_43
