C0205393|most|2271|B|bioinfo_2014-06_99
C1547537|Department|609|B|bioinfo_2014-06_99
C0376554|knowledge|1966|B|bioinfo_2014-06_99
C0006826|Cancer|23|S|bioinfo_2014-06_99
C0006826|Cancer|160|B|bioinfo_2014-06_99
C2707253|Cancer|23|S|bioinfo_2014-06_99
C2707253|Cancer|160|B|bioinfo_2014-06_99
C1826559|PDF|2641|B|bioinfo_2014-06_99
C0013849|e-mail|2766|B|bioinfo_2014-06_99
C0376528|computational biology|1880|B|bioinfo_2014-06_99
C0439148|Unit|737|B|bioinfo_2014-06_99
C1549615|Department|609|B|bioinfo_2014-06_99
C0039798|treatment|545|B|bioinfo_2014-06_99
C1335222|PDF|2641|B|bioinfo_2014-06_99
C0449445|approaches|2302|B|bioinfo_2014-06_99
C1442065|address|2773|B|bioinfo_2014-06_99
C0557351|work in|597|B|bioinfo_2014-06_99
C1450477|Systems Biology|44|S|bioinfo_2014-06_99
C1450477|Systems Biology|181|B|bioinfo_2014-06_99
C1550557|and|541|B|bioinfo_2014-06_99
C0543488|interest|2089|B|bioinfo_2014-06_99
C0205224|essential|2598|B|bioinfo_2014-06_99
C0205460|biological|1608|B|bioinfo_2014-06_99
C0042950|will|592|B|bioinfo_2014-06_99
C0442821|strong|2082|B|bioinfo_2014-06_99
C1553390|new|1097|B|bioinfo_2014-06_99
C0009452|communication|2491|B|bioinfo_2014-06_99
C0205314|new|1097|B|bioinfo_2014-06_99
C0007634|cell|1345|B|bioinfo_2014-06_99
C0449913|Systems|44|S|bioinfo_2014-06_99
C0449913|Systems|181|B|bioinfo_2014-06_99
C0086047|conferences|2454|B|bioinfo_2014-06_99
C0206243|carry|2314|B|bioinfo_2014-06_99
C0031831|physicians|866|B|bioinfo_2014-06_99
C0043227|work|597|B|bioinfo_2014-06_99
C1705016|PDF|2641|B|bioinfo_2014-06_99
C0301611|spirit|2521|B|bioinfo_2014-06_99
C0260515|cancer|525|B|bioinfo_2014-06_99
C0392905|joint|731|B|bioinfo_2014-06_99
C0449258|progression|1069|B|bioinfo_2014-06_99
C0221456|physicists|890|B|bioinfo_2014-06_99
C0162340|understanding|1044|B|bioinfo_2014-06_99
C2347274|Unit|737|B|bioinfo_2014-06_99
C0087111|treatment|545|B|bioinfo_2014-06_99
C0542559|context|2158|B|bioinfo_2014-06_99
C0205225|main|2723|B|bioinfo_2014-06_99
C0699809|carry|2314|B|bioinfo_2014-06_99
C0005532|biology|1298|B|bioinfo_2014-06_99
C0686904|needed|2179|B|bioinfo_2014-06_99
C0040223|time|2589|B|bioinfo_2014-06_99
C0242356|databases|1627|B|bioinfo_2014-06_99
C0332149|possible|264|B|bioinfo_2014-06_99
C0679199|strategies|1113|B|bioinfo_2014-06_99
C0026605|motivation|2681|B|bioinfo_2014-06_99
C0349674|scale|997|B|bioinfo_2014-06_99
C0871685|clinicians|1774|B|bioinfo_2014-06_99
C1306459|Cancer|23|S|bioinfo_2014-06_99
C1306459|Cancer|160|B|bioinfo_2014-06_99
C0449255|context|2158|B|bioinfo_2014-06_99
C1519795|Unit|737|B|bioinfo_2014-06_99
C0870313|communication skills|2491|B|bioinfo_2014-06_99
C1704729|Department|609|B|bioinfo_2014-06_99
C0308779|deliver|2570|B|bioinfo_2014-06_99
C0006826|cancer|525|B|bioinfo_2014-06_99
C1547116|Department|609|B|bioinfo_2014-06_99
C0085862|autonomy|2557|B|bioinfo_2014-06_99
C0022417|joint|731|B|bioinfo_2014-06_99
C1553525|therapeutic|1101|B|bioinfo_2014-06_99
C0205210|clinical|2240|B|bioinfo_2014-06_99
C1548283|Department|609|B|bioinfo_2014-06_99
C1547140|Cancer|23|S|bioinfo_2014-06_99
C1547140|Cancer|160|B|bioinfo_2014-06_99
C0030561|Paris|486|B|bioinfo_2014-06_99
C1882071|networks|1361|B|bioinfo_2014-06_99
C0998265|Cancer|23|S|bioinfo_2014-06_99
C0998265|Cancer|160|B|bioinfo_2014-06_99
C1272745|improving|1030|B|bioinfo_2014-06_99
C0237753|number|2791|B|bioinfo_2014-06_99
C0678723|development|1393|B|bioinfo_2014-06_99
C0027361|persons|821|B|bioinfo_2014-06_99
C2024467|time|2589|B|bioinfo_2014-06_99
C0009622|computer|905|B|bioinfo_2014-06_99
C1880157|Computational|30|S|bioinfo_2014-06_99
C1880157|Computational|167|B|bioinfo_2014-06_99
C0026376|molecular biology|2101|B|bioinfo_2014-06_99
C0205170|good|1961|B|bioinfo_2014-06_99
C0175659|scale|997|B|bioinfo_2014-06_99
C1516769|Computational|30|S|bioinfo_2014-06_99
C1516769|Computational|167|B|bioinfo_2014-06_99
C1554990|PDF|2641|B|bioinfo_2014-06_99
C0021622|institute|555|B|bioinfo_2014-06_99
C1704753|Unit|737|B|bioinfo_2014-06_99
C0035168|research|532|B|bioinfo_2014-06_99
C1140694|bioinformatics|1919|B|bioinfo_2014-06_99
C0678856|skills|2505|B|bioinfo_2014-06_99
C0175566|open|462|B|bioinfo_2014-06_99
C0556656|meetings|2421|B|bioinfo_2014-06_99
C0242656|progression|1069|B|bioinfo_2014-06_99
C1578513|new|1097|B|bioinfo_2014-06_99
C0871489|team|1197|B|bioinfo_2014-06_99
C0439234|years|244|B|bioinfo_2014-06_99
C1096774|letter|2671|B|bioinfo_2014-06_99
C0449788|number|2791|B|bioinfo_2014-06_99
C1710082|signalling|1350|B|bioinfo_2014-06_99
C0243107|development|1393|B|bioinfo_2014-06_99
C0733755|position|13|S|bioinfo_2014-06_99
C0733755|position|111|B|bioinfo_2014-06_99
C0668195|PDF|2641|B|bioinfo_2014-06_99
C1548529|Department|609|B|bioinfo_2014-06_99
C1272703|successful|571|B|bioinfo_2014-06_99
C1880519|Unit|737|B|bioinfo_2014-06_99
C0678594|structure|1575|B|bioinfo_2014-06_99
C0180979|frame|1265|B|bioinfo_2014-06_99
C0302350|therapeutic|1101|B|bioinfo_2014-06_99
C0017428|genome|1568|B|bioinfo_2014-06_99
C0439787|out|2320|B|bioinfo_2014-06_99
C0037420|interaction|1742|B|bioinfo_2014-06_99
C0005532|Biology|52|S|bioinfo_2014-06_99
C0005532|Biology|189|B|bioinfo_2014-06_99
C0334861|biologists|878|B|bioinfo_2014-06_99
C1512022|PhD|1873|B|bioinfo_2014-06_99
C0566001|communicate|2394|B|bioinfo_2014-06_99
C0331677|Paris|486|B|bioinfo_2014-06_99
C1551058|are|1370|B|bioinfo_2014-06_99
