C0043227|working|1436|B|bioinfo_2014-04_32
C1167622|Binding|1113|B|bioinfo_2014-04_32
C1514562|Domain|1099|B|bioinfo_2014-04_32
C0023008|languages|1444|B|bioinfo_2014-04_32
C0015576|Family|1106|B|bioinfo_2014-04_32
C1280903|Exploration|1073|B|bioinfo_2014-04_32
C0729333|Dynamic|208|B|bioinfo_2014-04_32
C0555903|Protein|185|B|bioinfo_2014-04_32
C1883204|Domain|1099|B|bioinfo_2014-04_32
C0033684|Protein|185|B|bioinfo_2014-04_32
C2700055|Family|1106|B|bioinfo_2014-04_32
C0042950|will|680|B|bioinfo_2014-04_32
C0205438|4th|625|B|bioinfo_2014-04_32
C0162808|Protein Domain|1091|B|bioinfo_2014-04_32
C0332181|annual|563|B|bioinfo_2014-04_32
C1883221|Domain|1099|B|bioinfo_2014-04_32
C1706853|Assembly|193|B|bioinfo_2014-04_32
C1880389|Domain|1099|B|bioinfo_2014-04_32
C1524063|Using|202|B|bioinfo_2014-04_32
C0036064|salary|696|B|bioinfo_2014-04_32
C0001690|advertised|849|B|bioinfo_2014-04_32
C1879748|Assembly|193|B|bioinfo_2014-04_32
C1521746|Protein|185|B|bioinfo_2014-04_32
C1550718|given|688|B|bioinfo_2014-04_32
C1563343|Family|1106|B|bioinfo_2014-04_32
C0332283|follow|765|B|bioinfo_2014-04_32
C1442162|given|688|B|bioinfo_2014-04_32
C0340978|May|629|B|bioinfo_2014-04_32
C1552828|above|776|B|bioinfo_2014-04_32
C0332273|through|547|B|bioinfo_2014-04_32
C0205172|more|791|B|bioinfo_2014-04_32
C0202202|Protein|185|B|bioinfo_2014-04_32
C0679932|competitive|570|B|bioinfo_2014-04_32
C1282910|above|776|B|bioinfo_2014-04_32
C1555907|Family|1106|B|bioinfo_2014-04_32
C1550549|through|547|B|bioinfo_2014-04_32
C1145667|Binding|1113|B|bioinfo_2014-04_32
C0376245|English|1484|B|bioinfo_2014-04_32
C0439234|years|713|B|bioinfo_2014-04_32
C1555714|entry|582|B|bioinfo_2014-04_32
C1704727|Family|1106|B|bioinfo_2014-04_32
C0012751|Distance|234|B|bioinfo_2014-04_32
C0036375|school|883|B|bioinfo_2014-04_32
C0011008|date|620|B|bioinfo_2014-04_32
C1556083|English|1484|B|bioinfo_2014-04_32
C1550548|entry|582|B|bioinfo_2014-04_32
C1556084|French|1473|B|bioinfo_2014-04_32
C1608526|school|883|B|bioinfo_2014-04_32
C1514562|Protein Domain|1091|B|bioinfo_2014-04_32
C1551058|are|1469|B|bioinfo_2014-04_32
C1552262|Family|1106|B|bioinfo_2014-04_32
