C0349590|nature|732|B|bioinfo_2014-07_14
C0038492|students|250|B|bioinfo_2014-07_14
C1553451|System|611|B|bioinfo_2014-07_14
C0376554|knowledge|383|B|bioinfo_2014-07_14
C1561539|day|703|B|bioinfo_2014-07_14
C0025664|techniques|428|B|bioinfo_2014-07_14
C0012972|Information Management|588|B|bioinfo_2014-07_14
C0001554|Management|600|B|bioinfo_2014-07_14
C0022877|laboratory|326|B|bioinfo_2014-07_14
C1556012|School|7|S|bioinfo_2014-07_14
C1556012|School|59|B|bioinfo_2014-07_14
C0022877|Laboratory|577|B|bioinfo_2014-07_14
C1550557|and|306|B|bioinfo_2014-07_14
C0036375|School|7|S|bioinfo_2014-07_14
C0036375|School|59|B|bioinfo_2014-07_14
C0042950|will|239|B|bioinfo_2014-07_14
C0205146|area|824|B|bioinfo_2014-07_14
C1571737|Laboratory|577|B|bioinfo_2014-07_14
C0205170|well|628|B|bioinfo_2014-07_14
C0034036|publication|661|B|bioinfo_2014-07_14
C0038136|standardization|641|B|bioinfo_2014-07_14
C0449913|System|611|B|bioinfo_2014-07_14
C0038215|statistical|484|B|bioinfo_2014-07_14
C1697786|Laboratory|577|B|bioinfo_2014-07_14
C1617581|School|7|S|bioinfo_2014-07_14
C1617581|School|59|B|bioinfo_2014-07_14
C0004268|attention|515|B|bioinfo_2014-07_14
C2598148|Laboratory|577|B|bioinfo_2014-07_14
C0183395|Spectrometer|845|B|bioinfo_2014-07_14
C1550718|given|533|B|bioinfo_2014-07_14
C0035173|researchers|784|B|bioinfo_2014-07_14
C0205225|main|407|B|bioinfo_2014-07_14
C0444868|all|780|B|bioinfo_2014-07_14
C1524024|analysis|452|B|bioinfo_2014-07_14
C1442162|given|533|B|bioinfo_2014-07_14
C1555917|School|7|S|bioinfo_2014-07_14
C1555917|School|59|B|bioinfo_2014-07_14
C0205172|more|719|B|bioinfo_2014-07_14
C0332173|each day|698|B|bioinfo_2014-07_14
C0439228|day|703|B|bioinfo_2014-07_14
C1618606|School|7|S|bioinfo_2014-07_14
C1618606|School|59|B|bioinfo_2014-07_14
C1710143|Spectrometer|845|B|bioinfo_2014-07_14
C1262865|nature|732|B|bioinfo_2014-07_14
C1708635|Laboratory Information Management System|577|B|bioinfo_2014-07_14
C0009622|computer|443|B|bioinfo_2014-07_14
C1552816|all|780|B|bioinfo_2014-07_14
C1561538|day|703|B|bioinfo_2014-07_14
C1533716|Information|588|B|bioinfo_2014-07_14
C1552255|School|7|S|bioinfo_2014-07_14
C1552255|School|59|B|bioinfo_2014-07_14
C0543488|interested|806|B|bioinfo_2014-07_14
C0679823|participation|763|B|bioinfo_2014-07_14
C1328813|Métabolomique|69|B|bioinfo_2014-07_14
C1552273|School|7|S|bioinfo_2014-07_14
C1552273|School|59|B|bioinfo_2014-07_14
C0872261|repositories|1006|B|bioinfo_2014-07_14
C0205246|general|724|B|bioinfo_2014-07_14
C1704459|System|611|B|bioinfo_2014-07_14
C0376683|lectures|285|B|bioinfo_2014-07_14
C0022885|Laboratory|577|B|bioinfo_2014-07_14
C0936012|analysis|452|B|bioinfo_2014-07_14
C1561527|Information|588|B|bioinfo_2014-07_14
C1552837|all|780|B|bioinfo_2014-07_14
C0175566|opening|679|B|bioinfo_2014-07_14
C1273870|Management|600|B|bioinfo_2014-07_14
C1561528|Information|588|B|bioinfo_2014-07_14
C1646907|Patricia|1067|B|bioinfo_2014-07_14
C1548427|Laboratory|577|B|bioinfo_2014-07_14
