C0237155|other|3437|B|bioinfo_2014-04_21
C0596545|experiences|1861|B|bioinfo_2014-04_21
C0870071|modeling|2069|B|bioinfo_2014-04_21
C0237387|other|3437|B|bioinfo_2014-04_21
C0205250|high|985|B|bioinfo_2014-04_21
C0015744|feedback|2620|B|bioinfo_2014-04_21
C0237305|other|3437|B|bioinfo_2014-04_21
C0205146|areas|3308|B|bioinfo_2014-04_21
C0237173|other|3437|B|bioinfo_2014-04_21
C1552456|Research|3226|B|bioinfo_2014-04_21
C1519530|Title|3047|B|bioinfo_2014-04_21
C0237361|other|3437|B|bioinfo_2014-04_21
C0009622|Computer|1156|B|bioinfo_2014-04_21
C0013849|e-mail|2752|B|bioinfo_2014-04_21
C0023185|learning|2388|B|bioinfo_2014-04_21
C1948174|other|3437|B|bioinfo_2014-04_21
C0237255|other|3437|B|bioinfo_2014-04_21
C0026175|mining|2369|B|bioinfo_2014-04_21
C0152060|cutting|624|B|bioinfo_2014-04_21
C0454777|Dublin|3973|B|bioinfo_2014-04_21
C0449445|approaches|2025|B|bioinfo_2014-04_21
C1548287|Research|3226|B|bioinfo_2014-04_21
C0039828|these|696|B|bioinfo_2014-04_21
C1550501|subject|1574|B|bioinfo_2014-04_21
C0237185|other|3437|B|bioinfo_2014-04_21
C0086388|healthcare|2506|B|bioinfo_2014-04_21
C1550557|and|30|B|bioinfo_2014-04_21
C0337611|contact|2592|B|bioinfo_2014-04_21
C0042950|will|461|B|bioinfo_2014-04_21
C1553390|new|815|B|bioinfo_2014-04_21
C1948167|other|3437|B|bioinfo_2014-04_21
C0872252|proteomics|2316|B|bioinfo_2014-04_21
C0205314|new|815|B|bioinfo_2014-04_21
C0205171|single|1409|B|bioinfo_2014-04_21
C0336779|machine|2380|B|bioinfo_2014-04_21
C0237338|other|3437|B|bioinfo_2014-04_21
C0237876|share|1805|B|bioinfo_2014-04_21
C0242262|Workshop|24|S|bioinfo_2014-04_21
C0242262|Workshop|58|B|bioinfo_2014-04_21
C0221193|authors|1515|B|bioinfo_2014-04_21
C1328866|data mining|2364|B|bioinfo_2014-04_21
C1552237|Informatics|1684|B|bioinfo_2014-04_21
C0868955|editing|1273|B|bioinfo_2014-04_21
C0006002|books|1340|B|bioinfo_2014-04_21
C1707728|Dewar|4035|B|bioinfo_2014-04_21
C1272684|accepted|1065|B|bioinfo_2014-04_21
C1548556|etc.|2533|B|bioinfo_2014-04_21
C1710082|signaling|2081|B|bioinfo_2014-04_21
C0041703|USA|4133|B|bioinfo_2014-04_21
C0683954|research results|1817|B|bioinfo_2014-04_21
C1948176|other|3437|B|bioinfo_2014-04_21
C0237373|other|3437|B|bioinfo_2014-04_21
C0013227|drug|2039|B|bioinfo_2014-04_21
C0034869|records|2249|B|bioinfo_2014-04_21
C1879309|other|3437|B|bioinfo_2014-04_21
C0543488|interests|3194|B|bioinfo_2014-04_21
C0205388|few|3136|B|bioinfo_2014-04_21
C0332286|into|1335|B|bioinfo_2014-04_21
C1705823|Title|3047|B|bioinfo_2014-04_21
C1293116|Introduction|3108|B|bioinfo_2014-04_21
C0183210|sensor|2217|B|bioinfo_2014-04_21
C0039421|technology|2492|B|bioinfo_2014-04_21
C0013987|feel|3417|B|bioinfo_2014-04_21
C1948169|other|3437|B|bioinfo_2014-04_21
C0005532|biology|2474|B|bioinfo_2014-04_21
C0332256|contain|3000|B|bioinfo_2014-04_21
C0237162|other|3437|B|bioinfo_2014-04_21
C0422202|Notification|2805|B|bioinfo_2014-04_21
C0678226|due|2688|B|bioinfo_2014-04_21
C0237289|other|3437|B|bioinfo_2014-04_21
C1720420|Call|15|S|bioinfo_2014-04_21
C1948181|other|3437|B|bioinfo_2014-04_21
C0695434|oscillations|2151|B|bioinfo_2014-04_21
C1552827|top|547|B|bioinfo_2014-04_21
C0871269|rhythms|2199|B|bioinfo_2014-04_21
C0443225|full|3478|B|bioinfo_2014-04_21
C1948175|other|3437|B|bioinfo_2014-04_21
C0009462|communities|768|B|bioinfo_2014-04_21
C0446237|Heather|3957|B|bioinfo_2014-04_21
C0332158|contact|2592|B|bioinfo_2014-04_21
C1578478|patient|2234|B|bioinfo_2014-04_21
C0179847|chairs|2609|B|bioinfo_2014-04_21
C1524024|analysis|2101|B|bioinfo_2014-04_21
C1948172|other|3437|B|bioinfo_2014-04_21
C0018684|health|2242|B|bioinfo_2014-04_21
C0237324|other|3437|B|bioinfo_2014-04_21
C0454776|Ulster|4063|B|bioinfo_2014-04_21
C1948171|other|3437|B|bioinfo_2014-04_21
C0237142|other|3437|B|bioinfo_2014-04_21
C0205154|edge|632|B|bioinfo_2014-04_21
C0282443|reviewing|929|B|bioinfo_2014-04_21
C0876936|mathematical modeling|2056|B|bioinfo_2014-04_21
C0678226|Due|3465|B|bioinfo_2014-04_21
C0237369|other|3437|B|bioinfo_2014-04_21
C1948180|other|3437|B|bioinfo_2014-04_21
C0031809|examination|800|B|bioinfo_2014-04_21
C0028415|Ulster|4063|B|bioinfo_2014-04_21
C0220905|regulatory|1966|B|bioinfo_2014-04_21
C0087136|single|1409|B|bioinfo_2014-04_21
C0030351|papers|957|B|bioinfo_2014-04_21
C1140694|Bioinformatics|15|B|bioinfo_2014-04_21
C0021267|industry|1779|B|bioinfo_2014-04_21
C0205234|focal|742|B|bioinfo_2014-04_21
C0237247|other|3437|B|bioinfo_2014-04_21
C1948179|other|3437|B|bioinfo_2014-04_21
C0805586|challenges|1609|B|bioinfo_2014-04_21
C0678640|exchange|615|B|bioinfo_2014-04_21
C0392148|presence|1501|B|bioinfo_2014-04_21
C0237169|other|3437|B|bioinfo_2014-04_21
C1517004|experimental|1992|B|bioinfo_2014-04_21
C0444868|All|1054|B|bioinfo_2014-04_21
C0162443|journal|1358|B|bioinfo_2014-04_21
C0876929|sentences|3140|B|bioinfo_2014-04_21
C1273518|responsible|854|B|bioinfo_2014-04_21
C0237753|number|3275|B|bioinfo_2014-04_21
C0008848|City|3980|B|bioinfo_2014-04_21
C0678723|development|1849|B|bioinfo_2014-04_21
C0337841|Luo|4108|B|bioinfo_2014-04_21
C0333164|narrow|1921|B|bioinfo_2014-04_21
C0425989|Due date|3465|B|bioinfo_2014-04_21
C0359589|provide|1720|B|bioinfo_2014-04_21
C0439844|covered|3314|B|bioinfo_2014-04_21
C0086388|Healthcare|1673|B|bioinfo_2014-04_21
C0001811|aging|2518|B|bioinfo_2014-04_21
C0677507|Workshop|24|S|bioinfo_2014-04_21
C0677507|Workshop|58|B|bioinfo_2014-04_21
C1556044|other|3437|B|bioinfo_2014-04_21
C2938444|Heather|3957|B|bioinfo_2014-04_21
C0599807|Informatics|1684|B|bioinfo_2014-04_21
C0034037|published|1134|B|bioinfo_2014-04_21
C0037747|Spain|3928|B|bioinfo_2014-04_21
C0332282|following|3012|B|bioinfo_2014-04_21
C0041740|University|3916|B|bioinfo_2014-04_21
C0332257|included|1096|B|bioinfo_2014-04_21
C1948178|other|3437|B|bioinfo_2014-04_21
C0035168|Research|3226|B|bioinfo_2014-04_21
C0017337|gene|1961|B|bioinfo_2014-04_21
C1140694|bioinformatics|656|B|bioinfo_2014-04_21
C0180153|cover|1392|B|bioinfo_2014-04_21
C0237221|other|3437|B|bioinfo_2014-04_21
C0237228|other|3437|B|bioinfo_2014-04_21
C0001690|advertising|870|B|bioinfo_2014-04_21
C1578513|new|815|B|bioinfo_2014-04_21
C0687155|prestige|1012|B|bioinfo_2014-04_21
C0237206|other|3437|B|bioinfo_2014-04_21
C0237318|other|3437|B|bioinfo_2014-04_21
C0185125|applications|2424|B|bioinfo_2014-04_21
C0332296|free|3422|B|bioinfo_2014-04_21
C2728259|Program|295|B|bioinfo_2014-04_21
C1285529|purpose|3185|B|bioinfo_2014-04_21
C0449788|number|3275|B|bioinfo_2014-04_21
C0071952|prestige|1012|B|bioinfo_2014-04_21
C0218063|ensure|1476|B|bioinfo_2014-04_21
C1512888|International|88|B|bioinfo_2014-04_21
C0205099|central|473|B|bioinfo_2014-04_21
C0033325|prognosis|2353|B|bioinfo_2014-04_21
C0242481|Research|3226|B|bioinfo_2014-04_21
C0011900|diagnosis|2339|B|bioinfo_2014-04_21
C0011008|dates|3348|B|bioinfo_2014-04_21
C1948170|other|3437|B|bioinfo_2014-04_21
C0243107|development|1849|B|bioinfo_2014-04_21
C0733755|position|481|B|bioinfo_2014-04_21
C0679006|Call|15|S|bioinfo_2014-04_21
C1948168|other|3437|B|bioinfo_2014-04_21
C0332463|narrow|1921|B|bioinfo_2014-04_21
C0205272|regular|1428|B|bioinfo_2014-04_21
C1948173|other|3437|B|bioinfo_2014-04_21
C0237094|other|3437|B|bioinfo_2014-04_21
C0237357|other|3437|B|bioinfo_2014-04_21
C0237276|other|3437|B|bioinfo_2014-04_21
C0242262|workshops|451|B|bioinfo_2014-04_21
C0332285|Within|689|B|bioinfo_2014-04_21
C2321228|cutting|624|B|bioinfo_2014-04_21
C1550724|academic|551|B|bioinfo_2014-04_21
C1709697|Program|295|B|bioinfo_2014-04_21
C0237380|other|3437|B|bioinfo_2014-04_21
C0237133|other|3437|B|bioinfo_2014-04_21
C0936012|analysis|2101|B|bioinfo_2014-04_21
C0037455|Society|1165|B|bioinfo_2014-04_21
C0205088|final|3380|B|bioinfo_2014-04_21
C1555028|covered by|3314|B|bioinfo_2014-04_21
C1704338|diagnosis|2339|B|bioinfo_2014-04_21
C0017362|gene regulatory|1961|B|bioinfo_2014-04_21
C0950032|Heather|3957|B|bioinfo_2014-04_21
C0679919|health records|2242|B|bioinfo_2014-04_21
C0237178|other|3437|B|bioinfo_2014-04_21
C1135942|Committee Members|3748|B|bioinfo_2014-04_21
C0237161|other|3437|B|bioinfo_2014-04_21
C1285542|focus|1587|B|bioinfo_2014-04_21
C0439787|out|2885|B|bioinfo_2014-04_21
C0237283|other|3437|B|bioinfo_2014-04_21
C0030705|patient|2234|B|bioinfo_2014-04_21
C0013621|learning|2388|B|bioinfo_2014-04_21
C1947967|Call|15|S|bioinfo_2014-04_21
C0441942|diagnosis|2339|B|bioinfo_2014-04_21
C0205136|over|597|B|bioinfo_2014-04_21
