C1301627|format|1238|B|bioinfo_2014-05_6
C0205474|biochemical|1876|B|bioinfo_2014-05_6
C1948038|Markup|1263|B|bioinfo_2014-05_6
C1879313|Brief|1592|B|bioinfo_2014-05_6
C1080058|This|1067|B|bioinfo_2014-05_6
C0444454|access|2302|B|bioinfo_2014-05_6
C1883016|session|1518|B|bioinfo_2014-05_6
C0023185|learning|2606|B|bioinfo_2014-05_6
C0033348|Language|1270|B|bioinfo_2014-05_6
C0439844|covering|979|B|bioinfo_2014-05_6
C0449445|approaches|2882|B|bioinfo_2014-05_6
C0521124|against|1852|B|bioinfo_2014-05_6
C1550452|definition|901|B|bioinfo_2014-05_6
C1550557|and|50|S|bioinfo_2014-05_6
C1550557|and|86|B|bioinfo_2014-05_6
C1442989|standard|1709|B|bioinfo_2014-05_6
C0205460|biological|783|B|bioinfo_2014-05_6
C0042950|will|140|B|bioinfo_2014-05_6
C2706915|Language|1270|B|bioinfo_2014-05_6
C0086047|conference|2450|B|bioinfo_2014-05_6
C0441513|creation|2161|B|bioinfo_2014-05_6
C1553496|field|2759|B|bioinfo_2014-05_6
C0679083|simulation|1993|B|bioinfo_2014-05_6
C0442799|efficient|1383|B|bioinfo_2014-05_6
C0449445|approach|2627|B|bioinfo_2014-05_6
C0282116|collaborative|2147|B|bioinfo_2014-05_6
C0542559|context|823|B|bioinfo_2014-05_6
C1273517|used|741|B|bioinfo_2014-05_6
C0037585|software|1645|B|bioinfo_2014-05_6
C0035173|researchers|2580|B|bioinfo_2014-05_6
C0205225|main|2445|B|bioinfo_2014-05_6
C0039421|technology|1362|B|bioinfo_2014-05_6
C0596545|experience|2913|B|bioinfo_2014-05_6
C2673163|training|1838|B|bioinfo_2014-05_6
C0205556|qualitative|1393|B|bioinfo_2014-05_6
C0026336|model|749|B|bioinfo_2014-05_6
C0162343|custom|2512|B|bioinfo_2014-05_6
C1282927|short|1935|B|bioinfo_2014-05_6
C0007634|Cellular|80|S|bioinfo_2014-05_6
C0007634|Cellular|116|B|bioinfo_2014-05_6
C1554204|access|2302|B|bioinfo_2014-05_6
C0332149|possible|1208|B|bioinfo_2014-05_6
C0677507|workshop|3227|B|bioinfo_2014-05_6
C0449255|context|823|B|bioinfo_2014-05_6
C0205156|previous|3299|B|bioinfo_2014-05_6
C0025611|Speed|2403|B|bioinfo_2014-05_6
C0556993|Instructors|1313|B|bioinfo_2014-05_6
C0678536|Speed|2403|B|bioinfo_2014-05_6
C0520510|material|2320|B|bioinfo_2014-05_6
C0814812|overview|1103|B|bioinfo_2014-05_6
C0585025|Sunday|157|B|bioinfo_2014-05_6
C1882071|networks|805|B|bioinfo_2014-05_6
C0220905|regulatory|794|B|bioinfo_2014-05_6
C0180153|covering|979|B|bioinfo_2014-05_6
C0007634|The Cell|2111|B|bioinfo_2014-05_6
C0678640|exchange|1229|B|bioinfo_2014-05_6
C0449450|presentations|1542|B|bioinfo_2014-05_6
C2350002|Short|663|B|bioinfo_2014-05_6
C0936012|Analysis|464|B|bioinfo_2014-05_6
C0220931|training|1838|B|bioinfo_2014-05_6
C0600109|willing|2844|B|bioinfo_2014-05_6
C1521840|Target|2538|B|bioinfo_2014-05_6
C0439550|afternoon|185|B|bioinfo_2014-05_6
C0678257|description|669|B|bioinfo_2014-05_6
C0359589|provide|1330|B|bioinfo_2014-05_6
C0558058|reflect|939|B|bioinfo_2014-05_6
C0681273|audience|2545|B|bioinfo_2014-05_6
C0016674|France|211|B|bioinfo_2014-05_6
C0332282|following|1571|B|bioinfo_2014-05_6
C1552607|previous|3299|B|bioinfo_2014-05_6
C1806781|Short|663|B|bioinfo_2014-05_6
C0042789|seeing|241|B|bioinfo_2014-05_6
C0543488|interested|2592|B|bioinfo_2014-05_6
C1710082|signalling|1433|B|bioinfo_2014-05_6
C0002778|Analysis|464|B|bioinfo_2014-05_6
C0237553|dating|2409|B|bioinfo_2014-05_6
C0242262|workshop|3227|B|bioinfo_2014-05_6
C0026336|Models|70|S|bioinfo_2014-05_6
C0026336|Models|106|B|bioinfo_2014-05_6
C0237607|experience|2913|B|bioinfo_2014-05_6
C0233535|but|2787|B|bioinfo_2014-05_6
C1080058|this|818|B|bioinfo_2014-05_6
C0005532|Biology|1255|B|bioinfo_2014-05_6
C0178539|Cellular|80|S|bioinfo_2014-05_6
C0178539|Cellular|116|B|bioinfo_2014-05_6
C0013621|learning|2606|B|bioinfo_2014-05_6
C0023008|Language|1270|B|bioinfo_2014-05_6
C1551058|are|6|B|bioinfo_2014-05_6
C0439780|forward|230|B|bioinfo_2014-05_6
C0026339|Models|70|S|bioinfo_2014-05_6
C0026339|Models|106|B|bioinfo_2014-05_6
C0205556|Qualitative|1280|B|bioinfo_2014-05_6
