C0042789|see|1382|B|bioinfo_2014-04_49
C0043227|working|3270|B|bioinfo_2014-04_49
C1706087|Box|4634|B|bioinfo_2014-04_49
C1547537|Department|443|B|bioinfo_2014-04_49
C0347984|during|1547|B|bioinfo_2014-04_49
C0036397|Scientific|371|B|bioinfo_2014-04_49
C1553451|System|2777|B|bioinfo_2014-04_49
C1442518|Set|2535|B|bioinfo_2014-04_49
C1552456|Research|2070|B|bioinfo_2014-04_49
C0947630|study|1085|B|bioinfo_2014-04_49
C0596545|Experience|3790|B|bioinfo_2014-04_49
C0681842|predicted|850|B|bioinfo_2014-04_49
C0439801|limited|3657|B|bioinfo_2014-04_49
C1638312|Box|4634|B|bioinfo_2014-04_49
C0205099|Center|1460|B|bioinfo_2014-04_49
C0376558|life|1251|B|bioinfo_2014-04_49
C0152060|cutting|627|B|bioinfo_2014-04_49
C0036658|sense|3486|B|bioinfo_2014-04_49
C0887950|genomics|81|S|bioinfo_2014-04_49
C1549615|Department|443|B|bioinfo_2014-04_49
C0022877|laboratory|806|B|bioinfo_2014-04_49
C0038995|Suède|188|B|bioinfo_2014-04_49
C1442065|address|4625|B|bioinfo_2014-04_49
C1548287|Research|2070|B|bioinfo_2014-04_49
C0557351|work in|3525|B|bioinfo_2014-04_49
C0238715|autumn|1558|B|bioinfo_2014-04_49
C0205435|1st|585|B|bioinfo_2014-04_49
C1550557|and|90|S|bioinfo_2014-04_49
C1550557|and|464|B|bioinfo_2014-04_49
C0332287|Plus|232|B|bioinfo_2014-04_49
C1579850|Box|4634|B|bioinfo_2014-04_49
C0042950|will|398|B|bioinfo_2014-04_49
C0179400|Box|4634|B|bioinfo_2014-04_49
C0009452|communication|3426|B|bioinfo_2014-04_49
C0041740|Université|165|B|bioinfo_2014-04_49
C0205171|single|973|B|bioinfo_2014-04_49
C1553496|field|3777|B|bioinfo_2014-04_49
C1576874|written|3418|B|bioinfo_2014-04_49
C0007634|cell|980|B|bioinfo_2014-04_49
C0026376|Molecular biology|468|B|bioinfo_2014-04_49
C0242481|research activities|1913|B|bioinfo_2014-04_49
C0205170|well|1596|B|bioinfo_2014-04_49
C1533124|Box|4634|B|bioinfo_2014-04_49
C0870569|fluency|3305|B|bioinfo_2014-04_49
C0557854|services|1688|B|bioinfo_2014-04_49
C0441468|picture|1203|B|bioinfo_2014-04_49
C0871893|scripting|3345|B|bioinfo_2014-04_49
C0043227|work|403|B|bioinfo_2014-04_49
C0449913|System|2777|B|bioinfo_2014-04_49
C0205231|Extensive|3160|B|bioinfo_2014-04_49
C0079946|origin|1241|B|bioinfo_2014-04_49
C0282416|overall|1219|B|bioinfo_2014-04_49
C0542339|under|800|B|bioinfo_2014-04_49
C0439855|complex|1330|B|bioinfo_2014-04_49
C0035173|researchers|2371|B|bioinfo_2014-04_49
C0039421|technology|1622|B|bioinfo_2014-04_49
C1551022|Excellent|3577|B|bioinfo_2014-04_49
C2239122|activities|1922|B|bioinfo_2014-04_49
C0005532|biology|478|B|bioinfo_2014-04_49
C0085732|Ability|3514|B|bioinfo_2014-04_49
C0036849|Set|2535|B|bioinfo_2014-04_49
C0242356|databases|2687|B|bioinfo_2014-04_49
C0005532|Biologie|129|B|bioinfo_2014-04_49
C0444868|all|885|B|bioinfo_2014-04_49
C0332149|possible|4499|B|bioinfo_2014-04_49
C0003629|appointment|595|B|bioinfo_2014-04_49
C1524024|analysis|2430|B|bioinfo_2014-04_49
C0025344|period|4067|B|bioinfo_2014-04_49
C0282601|CDI|47|B|bioinfo_2014-04_49
C0206304|python|3377|B|bioinfo_2014-04_49
C1561554|beginning|570|B|bioinfo_2014-04_49
C1704729|Department|443|B|bioinfo_2014-04_49
C0030206|paint|1186|B|bioinfo_2014-04_49
C1547116|Department|443|B|bioinfo_2014-04_49
C0013806|est|99|B|bioinfo_2014-04_49
C0205154|edge|635|B|bioinfo_2014-04_49
C1551807|Council|2032|B|bioinfo_2014-04_49
C1548283|Department|443|B|bioinfo_2014-04_49
C0205172|more|1356|B|bioinfo_2014-04_49
C0443302|several|1614|B|bioinfo_2014-04_49
C0439531|period|4067|B|bioinfo_2014-04_49
C0087136|single|973|B|bioinfo_2014-04_49
C1140694|Bioinformatics|342|B|bioinfo_2014-04_49
C0442603|office|1499|B|bioinfo_2014-04_49
C1521991|Molecular|468|B|bioinfo_2014-04_49
C0239307|European|2013|B|bioinfo_2014-04_49
C0016617|Foundation|2045|B|bioinfo_2014-04_49
C0205276|local|2815|B|bioinfo_2014-04_49
C0039421|technologies|738|B|bioinfo_2014-04_49
C0237753|number|1971|B|bioinfo_2014-04_49
C0678723|development|3804|B|bioinfo_2014-04_49
C0025663|methods|956|B|bioinfo_2014-04_49
C0521125|For|1352|B|bioinfo_2014-04_49
C1552599|related|3769|B|bioinfo_2014-04_49
C0442027|oral|3409|B|bioinfo_2014-04_49
C0359589|provide|2199|B|bioinfo_2014-04_49
C0005495|origin of life|1241|B|bioinfo_2014-04_49
C0018173|grants|1993|B|bioinfo_2014-04_49
C1552816|all|885|B|bioinfo_2014-04_49
C0599840|microbial|71|S|bioinfo_2014-04_49
C0599840|microbial|652|B|bioinfo_2014-04_49
C2229232|mobile|4751|B|bioinfo_2014-04_49
C1705195|Set|2535|B|bioinfo_2014-04_49
C0522501|marked|4451|B|bioinfo_2014-04_49
C0332282|following|2322|B|bioinfo_2014-04_49
C0041740|University|58|S|bioinfo_2014-04_49
C0041740|University|496|B|bioinfo_2014-04_49
C0282688|molecular evolution|2442|B|bioinfo_2014-04_49
C1550512|origin|1241|B|bioinfo_2014-04_49
C1548784|Excellent|3577|B|bioinfo_2014-04_49
C0015219|Evolution|4570|B|bioinfo_2014-04_49
C1961136|Excellent|3577|B|bioinfo_2014-04_49
C0733755|positions|4021|B|bioinfo_2014-04_49
C0376245|English|3443|B|bioinfo_2014-04_49
C0035168|Research|2070|B|bioinfo_2014-04_49
C0087009|specialist|357|B|bioinfo_2014-04_49
C0035168|research|640|B|bioinfo_2014-04_49
C1140694|bioinformatics|1756|B|bioinfo_2014-04_49
C0439659|origin|1241|B|bioinfo_2014-04_49
C0231435|mobile|4751|B|bioinfo_2014-04_49
C0185125|applications|2998|B|bioinfo_2014-04_49
C0392337|cooperation|3533|B|bioinfo_2014-04_49
C0449788|number|1971|B|bioinfo_2014-04_49
C0242481|Research|2070|B|bioinfo_2014-04_49
C1552685|Set|2535|B|bioinfo_2014-04_49
C0080026|planet|905|B|bioinfo_2014-04_49
C1561960|period|4067|B|bioinfo_2014-04_49
C0039401|teach|3634|B|bioinfo_2014-04_49
C0243107|development|3804|B|bioinfo_2014-04_49
C0332257|including|1663|B|bioinfo_2014-04_49
C0001554|administration|2784|B|bioinfo_2014-04_49
C1704459|System|2777|B|bioinfo_2014-04_49
C1548529|Department|443|B|bioinfo_2014-04_49
C2321228|cutting|627|B|bioinfo_2014-04_49
C1550724|academic|3550|B|bioinfo_2014-04_49
C0442821|Strong|3479|B|bioinfo_2014-04_49
C0163712|related|3769|B|bioinfo_2014-04_49
C0936012|analysis|2430|B|bioinfo_2014-04_49
C1556083|English|3443|B|bioinfo_2014-04_49
C1272703|successful|2287|B|bioinfo_2014-04_49
C0023008|language|3355|B|bioinfo_2014-04_49
C0439659|beginning|570|B|bioinfo_2014-04_49
C1535514|European|2013|B|bioinfo_2014-04_49
C0025664|methods|956|B|bioinfo_2014-04_49
C0679622|novel|2976|B|bioinfo_2014-04_49
C1552837|all|885|B|bioinfo_2014-04_49
C0443289|reveal|1297|B|bioinfo_2014-04_49
C0441655|activities|1922|B|bioinfo_2014-04_49
C0014406|environment|3289|B|bioinfo_2014-04_49
C0947630|studies|1173|B|bioinfo_2014-04_49
C1552652|Set|2535|B|bioinfo_2014-04_49
C0017428|genome|2623|B|bioinfo_2014-04_49
C0233535|but|4509|B|bioinfo_2014-04_49
C1512022|PhD|3056|B|bioinfo_2014-04_49
C1879848|Biomedical|1449|B|bioinfo_2014-04_49
C0205355|permanent|524|B|bioinfo_2014-04_49
C0441469|picture|1203|B|bioinfo_2014-04_49
C1551058|are|322|B|bioinfo_2014-04_49
C0282116|collaboration|2348|B|bioinfo_2014-04_49
C1710263|Swedish|2087|B|bioinfo_2014-04_49
