C0237155|other|479|B|bioinfo_2014-04_42
C2587213|controlled|453|B|bioinfo_2014-04_42
C0205393|most|672|B|bioinfo_2014-04_42
C0231290|after|3270|B|bioinfo_2014-04_42
C1314939|involved|1425|B|bioinfo_2014-04_42
C0919279|code|3527|B|bioinfo_2014-04_42
C0870071|modeling|2561|B|bioinfo_2014-04_42
C0237387|other|479|B|bioinfo_2014-04_42
C1550605|content|357|B|bioinfo_2014-04_42
C1080058|This|2534|B|bioinfo_2014-04_42
C0237305|other|479|B|bioinfo_2014-04_42
C0023008|languages|4344|B|bioinfo_2014-04_42
C1880229|Study|4802|B|bioinfo_2014-04_42
C0237173|other|479|B|bioinfo_2014-04_42
C1261552|steps|6905|B|bioinfo_2014-04_42
C0205313|original|3037|B|bioinfo_2014-04_42
C0947630|study|3331|B|bioinfo_2014-04_42
C0025664|techniques|2986|B|bioinfo_2014-04_42
C0687760|Pub|4982|B|bioinfo_2014-04_42
C0206243|carried|3258|B|bioinfo_2014-04_42
C0237361|other|479|B|bioinfo_2014-04_42
C0137914|polyethylene|781|B|bioinfo_2014-04_42
C1704420|effects of|530|B|bioinfo_2014-04_42
C0678594|structures|5132|B|bioinfo_2014-04_42
C1948174|other|479|B|bioinfo_2014-04_42
C0237255|other|479|B|bioinfo_2014-04_42
C0700321|smaller|3982|B|bioinfo_2014-04_42
C1332745|CEA|16|S|bioinfo_2014-04_42
C1332745|CEA|19|B|bioinfo_2014-04_42
C0206055|FTIR spectroscopy|1501|B|bioinfo_2014-04_42
C0205251|low|2109|B|bioinfo_2014-04_42
C0470251|100|4023|B|bioinfo_2014-04_42
C0449445|approaches|1978|B|bioinfo_2014-04_42
C0030956|peptides|622|B|bioinfo_2014-04_42
C1550608|instance|2160|B|bioinfo_2014-04_42
C0027627|secondary|1621|B|bioinfo_2014-04_42
C0039828|these|2186|B|bioinfo_2014-04_42
C0185125|application|4538|B|bioinfo_2014-04_42
C0445247|same|1108|B|bioinfo_2014-04_42
C0004927|behavior|1815|B|bioinfo_2014-04_42
C0596973|monomers|2266|B|bioinfo_2014-04_42
C0237185|other|479|B|bioinfo_2014-04_42
C2348382|Effect|4852|B|bioinfo_2014-04_42
C1550557|and|185|B|bioinfo_2014-04_42
C0439781|Backward|5826|B|bioinfo_2014-04_42
C0042950|will|1350|B|bioinfo_2014-04_42
C0043047|Water|5242|B|bioinfo_2014-04_42
C0871935|Theory|5942|B|bioinfo_2014-04_42
C1553390|new|4666|B|bioinfo_2014-04_42
C1948167|other|479|B|bioinfo_2014-04_42
C0101745|Aerosol OT|728|B|bioinfo_2014-04_42
C0038891|surfactants|1319|B|bioinfo_2014-04_42
C0596066|alkyl|775|B|bioinfo_2014-04_42
C0747726|many|918|B|bioinfo_2014-04_42
C0205314|new|4666|B|bioinfo_2014-04_42
C0348078|form|703|B|bioinfo_2014-04_42
C1553496|field|2521|B|bioinfo_2014-04_42
C0175668|secondary|1621|B|bioinfo_2014-04_42
C0237338|other|479|B|bioinfo_2014-04_42
C0008976|Study|4802|B|bioinfo_2014-04_42
C2239199|surfactants|1319|B|bioinfo_2014-04_42
C0441889|levels|1268|B|bioinfo_2014-04_42
C0018563|hand|485|B|bioinfo_2014-04_42
C2003903|Profile|4209|B|bioinfo_2014-04_42
C0045277|Isooctane|6527|B|bioinfo_2014-04_42
C1292732|investigate|514|B|bioinfo_2014-04_42
C1555029|Reverse|66|S|bioinfo_2014-04_42
C0025938|Micelles|74|S|bioinfo_2014-04_42
C0025938|Micelles|4819|B|bioinfo_2014-04_42
C1522492|Form|4949|B|bioinfo_2014-04_42
C0043227|work|3603|B|bioinfo_2014-04_42
C0086035|competence|4228|B|bioinfo_2014-04_42
C1418994|CEA|16|S|bioinfo_2014-04_42
C1418994|CEA|19|B|bioinfo_2014-04_42
C0439189|Mol|5709|B|bioinfo_2014-04_42
C0012634|disease|1451|B|bioinfo_2014-04_42
C0596957|molecular dynamics|1211|B|bioinfo_2014-04_42
C1550678|Water|5242|B|bioinfo_2014-04_42
C0225328|fibril|5166|B|bioinfo_2014-04_42
C1948176|other|479|B|bioinfo_2014-04_42
C0004600|back|3014|B|bioinfo_2014-04_42
C0237373|other|479|B|bioinfo_2014-04_42
C0205265|initial|2349|B|bioinfo_2014-04_42
C0079946|origin|1743|B|bioinfo_2014-04_42
C0023795|Urbach|6224|B|bioinfo_2014-04_42
C1879309|other|479|B|bioinfo_2014-04_42
C0231290|After|2934|B|bioinfo_2014-04_42
C0205388|few|2891|B|bioinfo_2014-04_42
C0032487|polyethylene|781|B|bioinfo_2014-04_42
C0549193|parameter|386|B|bioinfo_2014-04_42
C0162340|understanding|4670|B|bioinfo_2014-04_42
C0872351|monolayer|327|B|bioinfo_2014-04_42
C0333463|amyloid plaques|1770|B|bioinfo_2014-04_42
C0392756|reduced|2753|B|bioinfo_2014-04_42
C0041538|ubiquitin|5350|B|bioinfo_2014-04_42
C0309049|favor|1047|B|bioinfo_2014-04_42
C1273517|used|684|B|bioinfo_2014-04_42
C0750729|course|2761|B|bioinfo_2014-04_42
C0449851|Methods|4777|B|bioinfo_2014-04_42
C0011740|detergents|689|B|bioinfo_2014-04_42
C0679083|simulations|1966|B|bioinfo_2014-04_42
C1512024|D.P.|5805|B|bioinfo_2014-04_42
C0010749|cytochrome C|4110|B|bioinfo_2014-04_42
C1948169|other|479|B|bioinfo_2014-04_42
C0870071|Modeling|6463|B|bioinfo_2014-04_42
C1979963|Profile|4209|B|bioinfo_2014-04_42
C0391802|viscosity|2134|B|bioinfo_2014-04_42
C0678594|Structure|4828|B|bioinfo_2014-04_42
C0686904|needed|2390|B|bioinfo_2014-04_42
C1552914|hand|485|B|bioinfo_2014-04_42
C0002395|Alzheimer|1441|B|bioinfo_2014-04_42
C0040223|time|2406|B|bioinfo_2014-04_42
C0026336|model|1364|B|bioinfo_2014-04_42
C0205358|Soft|6930|B|bioinfo_2014-04_42
C0947630|Study|4802|B|bioinfo_2014-04_42
C0348078|Form|4949|B|bioinfo_2014-04_42
C0237162|other|479|B|bioinfo_2014-04_42
C0237289|other|479|B|bioinfo_2014-04_42
C1948181|other|479|B|bioinfo_2014-04_42
C0683607|allowed|2312|B|bioinfo_2014-04_42
C1280500|effects|530|B|bioinfo_2014-04_42
C0452248|Martini|5664|B|bioinfo_2014-04_42
C1948175|other|479|B|bioinfo_2014-04_42
C0009219|code|3527|B|bioinfo_2014-04_42
C0687676|After|2934|B|bioinfo_2014-04_42
C0332149|possible|1791|B|bioinfo_2014-04_42
C0700321|small|1002|B|bioinfo_2014-04_42
C1325411|ubiquitin|5350|B|bioinfo_2014-04_42
C0678536|speed|2796|B|bioinfo_2014-04_42
C1948172|other|479|B|bioinfo_2014-04_42
C0042784|viscosity|2134|B|bioinfo_2014-04_42
C0026605|motivation|4431|B|bioinfo_2014-04_42
C1521991|MOLECULAR|70|B|bioinfo_2014-04_42
C1325304|cytochrome|4110|B|bioinfo_2014-04_42
C1555710|composition|3902|B|bioinfo_2014-04_42
C0032483|polyethylene glycols|781|B|bioinfo_2014-04_42
C0237324|other|479|B|bioinfo_2014-04_42
C1321013|hydration|557|B|bioinfo_2014-04_42
C1552578|investigation|4064|B|bioinfo_2014-04_42
C0332273|through|2690|B|bioinfo_2014-04_42
C0205156|previous|3941|B|bioinfo_2014-04_42
C0542341|function|3852|B|bioinfo_2014-04_42
C1153524|cytochrome c|6847|B|bioinfo_2014-04_42
C0037812|spectroscopy|1506|B|bioinfo_2014-04_42
C0205435|first|6899|B|bioinfo_2014-04_42
C0332624|dispersed|268|B|bioinfo_2014-04_42
C0032483|polyoxyethylene|5547|B|bioinfo_2014-04_42
C0205194|Coarse|5897|B|bioinfo_2014-04_42
C1948171|other|479|B|bioinfo_2014-04_42
C0018270|growth|4699|B|bioinfo_2014-04_42
C0332288|without|2333|B|bioinfo_2014-04_42
C0237142|other|479|B|bioinfo_2014-04_42
C0699809|carried|3258|B|bioinfo_2014-04_42
C0043047|water|246|B|bioinfo_2014-04_42
C0813983|polar|849|B|bioinfo_2014-04_42
C0237369|other|479|B|bioinfo_2014-04_42
C0030561|Paris|3769|B|bioinfo_2014-04_42
C1706545|CEA|16|S|bioinfo_2014-04_42
C1706545|CEA|19|B|bioinfo_2014-04_42
C0040682|Transformation|5877|B|bioinfo_2014-04_42
C1948180|other|479|B|bioinfo_2014-04_42
C0037473|sodium|748|B|bioinfo_2014-04_42
C0036397|Science|4974|B|bioinfo_2014-04_42
C0333463|plaques|1778|B|bioinfo_2014-04_42
C0205360|stability|588|B|bioinfo_2014-04_42
C0026377|conformation|1057|B|bioinfo_2014-04_42
C1140694|Bioinformatics|6152|B|bioinfo_2014-04_42
C0681814|experiments|427|B|bioinfo_2014-04_42
C0237247|other|479|B|bioinfo_2014-04_42
C1948179|other|479|B|bioinfo_2014-04_42
C0449416|source|1800|B|bioinfo_2014-04_42
C1521991|Molecular|41|S|bioinfo_2014-04_42
C1521991|Molecular|6453|B|bioinfo_2014-04_42
C0750503|around|4016|B|bioinfo_2014-04_42
C0237169|other|479|B|bioinfo_2014-04_42
C1517004|experimental|1949|B|bioinfo_2014-04_42
C0376315|Form|4949|B|bioinfo_2014-04_42
C0549177|large|1129|B|bioinfo_2014-04_42
C0441722|force|2515|B|bioinfo_2014-04_42
C1555712|topic|1189|B|bioinfo_2014-04_42
C0237753|number|2626|B|bioinfo_2014-04_42
C0457083|Usage|4962|B|bioinfo_2014-04_42
C1552599|related|4579|B|bioinfo_2014-04_42
C0600109|willing|4505|B|bioinfo_2014-04_42
C0747055|organic|281|B|bioinfo_2014-04_42
C1565108|polyoxyethylene alkyl ether|5547|B|bioinfo_2014-04_42
C0020311|Water|5242|B|bioinfo_2014-04_42
C0871161|properties|1551|B|bioinfo_2014-04_42
C2024467|time|2406|B|bioinfo_2014-04_42
C0025663|Methods|4777|B|bioinfo_2014-04_42
C0009622|computer|2397|B|bioinfo_2014-04_42
C1880157|Computational|4763|B|bioinfo_2014-04_42
C0007082|CEA|16|S|bioinfo_2014-04_42
C0007082|CEA|19|B|bioinfo_2014-04_42
C0728990|templates|4653|B|bioinfo_2014-04_42
C0439064|many|918|B|bioinfo_2014-04_42
C1280500|Effect|4852|B|bioinfo_2014-04_42
C1161324|ether|5569|B|bioinfo_2014-04_42
C0748864|small size|6287|B|bioinfo_2014-04_42
C1550549|through|2690|B|bioinfo_2014-04_42
C1556044|other|479|B|bioinfo_2014-04_42
C0557651|Study|4802|B|bioinfo_2014-04_42
C0486616|composition|3902|B|bioinfo_2014-04_42
C0175659|scales|2866|B|bioinfo_2014-04_42
C2603343|Study|4802|B|bioinfo_2014-04_42
C2697517|Gottingen|3173|B|bioinfo_2014-04_42
C0600115|Molecular Modeling|6453|B|bioinfo_2014-04_42
C0205418|aggregate|2323|B|bioinfo_2014-04_42
C0001712|Aerosol|728|B|bioinfo_2014-04_42
C0041740|University|3159|B|bioinfo_2014-04_42
C1550512|origin|1743|B|bioinfo_2014-04_42
C0011740|detergent|317|B|bioinfo_2014-04_42
C1948178|other|479|B|bioinfo_2014-04_42
C1292721|properties|1551|B|bioinfo_2014-04_42
C0010749|cytochrome c|6847|B|bioinfo_2014-04_42
C1516769|Computational|4763|B|bioinfo_2014-04_42
C1332744|CEA|16|S|bioinfo_2014-04_42
C1332744|CEA|19|B|bioinfo_2014-04_42
C1552607|previous|3941|B|bioinfo_2014-04_42
C0035168|research|3594|B|bioinfo_2014-04_42
C0237221|other|479|B|bioinfo_2014-04_42
C0439659|origin|1743|B|bioinfo_2014-04_42
C0237228|other|479|B|bioinfo_2014-04_42
C1882540|seed|5127|B|bioinfo_2014-04_42
C1305923|polypeptide|6702|B|bioinfo_2014-04_42
C1112870|Aerosol|728|B|bioinfo_2014-04_42
C1578513|new|4666|B|bioinfo_2014-04_42
C0237206|other|479|B|bioinfo_2014-04_42
C0237318|other|479|B|bioinfo_2014-04_42
C0002658|speed|2796|B|bioinfo_2014-04_42
C0439234|years|3819|B|bioinfo_2014-04_42
C1096774|letter|4421|B|bioinfo_2014-04_42
C0449788|number|2626|B|bioinfo_2014-04_42
C0036563|seed|5127|B|bioinfo_2014-04_42
C0443220|Flexible|5838|B|bioinfo_2014-04_42
C0008972|Study|4802|B|bioinfo_2014-04_42
C0449445|Approach|5857|B|bioinfo_2014-04_42
C1705163|Transformation|5877|B|bioinfo_2014-04_42
C0150600|guidance|151|B|bioinfo_2014-04_42
C0205447|One|1787|B|bioinfo_2014-04_42
C1550472|low|2109|B|bioinfo_2014-04_42
C0031843|function|3852|B|bioinfo_2014-04_42
C0206055|FTIR|1501|B|bioinfo_2014-04_42
C1948170|other|479|B|bioinfo_2014-04_42
C1257890|group|3648|B|bioinfo_2014-04_42
C0220844|growth|4699|B|bioinfo_2014-04_42
C0024779|map|3010|B|bioinfo_2014-04_42
C0733755|position|4|S|bioinfo_2014-04_42
C0733755|position|7|B|bioinfo_2014-04_42
C0018670|heads|855|B|bioinfo_2014-04_42
C0376554|Knowledge|4300|B|bioinfo_2014-04_42
C0456389|size|342|B|bioinfo_2014-04_42
C1556117|completed|2975|B|bioinfo_2014-04_42
C1282914|surrounded|301|B|bioinfo_2014-04_42
C0687744|group|3648|B|bioinfo_2014-04_42
C0086035|Competence|4264|B|bioinfo_2014-04_42
C1948168|other|479|B|bioinfo_2014-04_42
C1704485|AOT|721|B|bioinfo_2014-04_42
C0991566|beads|2600|B|bioinfo_2014-04_42
C1692345|same|1108|B|bioinfo_2014-04_42
C1705923|Study|4802|B|bioinfo_2014-04_42
C1948173|other|479|B|bioinfo_2014-04_42
C0237094|other|479|B|bioinfo_2014-04_42
C0237357|other|479|B|bioinfo_2014-04_42
C1547961|Water|5242|B|bioinfo_2014-04_42
C0237276|other|479|B|bioinfo_2014-04_42
C0028606|nucleic acids|645|B|bioinfo_2014-04_42
C0442821|Strong|4221|B|bioinfo_2014-04_42
C0163712|related|4579|B|bioinfo_2014-04_42
C0039828|thesis|3616|B|bioinfo_2014-04_42
C1272688|progress|1172|B|bioinfo_2014-04_42
C0237380|other|479|B|bioinfo_2014-04_42
C0237133|other|479|B|bioinfo_2014-04_42
C0001128|acids|653|B|bioinfo_2014-04_42
C0010383|crowded|5047|B|bioinfo_2014-04_42
C1556116|completed|2975|B|bioinfo_2014-04_42
C0678594|Structural|6538|B|bioinfo_2014-04_42
C0678594|structure|574|B|bioinfo_2014-04_42
C0439858|conventional|2917|B|bioinfo_2014-04_42
C0002395|Alzheimer disease|1441|B|bioinfo_2014-04_42
C0026336|Models|5925|B|bioinfo_2014-04_42
C0813980|dielectric constant|2113|B|bioinfo_2014-04_42
C0025938|micelles|228|B|bioinfo_2014-04_42
C0014406|environment|5055|B|bioinfo_2014-04_42
C0014996|ether|5569|B|bioinfo_2014-04_42
C2963144|clear|992|B|bioinfo_2014-04_42
C0205194|coarse|1242|B|bioinfo_2014-04_42
C0027365|names|4481|B|bioinfo_2014-04_42
C1522484|secondary|1621|B|bioinfo_2014-04_42
C0332219|easily|446|B|bioinfo_2014-04_42
C0237178|other|479|B|bioinfo_2014-04_42
C1555582|initial|2349|B|bioinfo_2014-04_42
C0439784|Backward|5826|B|bioinfo_2014-04_42
C0237161|other|479|B|bioinfo_2014-04_42
C1552077|size|342|B|bioinfo_2014-04_42
C0037638|solvent|289|B|bioinfo_2014-04_42
C0567415|atoms|2636|B|bioinfo_2014-04_42
C0237283|other|479|B|bioinfo_2014-04_42
C1080058|this|1184|B|bioinfo_2014-04_42
C1510411|Transformation|5877|B|bioinfo_2014-04_42
C0547044|smaller|3982|B|bioinfo_2014-04_42
C0441833|group|3648|B|bioinfo_2014-04_42
C0237849|scales|2866|B|bioinfo_2014-04_42
C1704407|100|4023|B|bioinfo_2014-04_42
C0014994|ether|5569|B|bioinfo_2014-04_42
C0033684|proteins|632|B|bioinfo_2014-04_42
C0010798|cytochrome|4110|B|bioinfo_2014-04_42
C0331677|Paris|3769|B|bioinfo_2014-04_42
C0027361|person|4387|B|bioinfo_2014-04_42
C0360100|organic solvent|281|B|bioinfo_2014-04_42
C1551058|are|242|B|bioinfo_2014-04_42
C0456962|fast|2718|B|bioinfo_2014-04_42
C0026339|Models|5925|B|bioinfo_2014-04_42
