C0470187|available|28|B|bioinfo_2014-03_53
C0036576|selection|572|B|bioinfo_2014-03_53
C1561545|degree|1971|B|bioinfo_2014-03_53
C0178534|career|2068|B|bioinfo_2014-03_53
C1881839|million|892|B|bioinfo_2014-03_53
C1314939|involved|1896|B|bioinfo_2014-03_53
C0347984|during|150|B|bioinfo_2014-03_53
C0205296|natural|3672|B|bioinfo_2014-03_53
C0750554|mostly|212|B|bioinfo_2014-03_53
C1552456|Research|2633|B|bioinfo_2014-03_53
C0947630|study|87|B|bioinfo_2014-03_53
C0013138|Drosophila|3697|B|bioinfo_2014-03_53
C0013849|e-mail|3081|B|bioinfo_2014-03_53
C0337611|Contact|2911|B|bioinfo_2014-03_53
C0376558|life|702|B|bioinfo_2014-03_53
C1257890|Population|3800|B|bioinfo_2014-03_53
C0998704|Strongylocentrotus purpuratus|3908|B|bioinfo_2014-03_53
C0815047|regulatory proteins|1682|B|bioinfo_2014-03_53
C0887950|genomics|2168|B|bioinfo_2014-03_53
C1442065|address|2938|B|bioinfo_2014-03_53
C0013621|education|2089|B|bioinfo_2014-03_53
C1548287|Research|2633|B|bioinfo_2014-03_53
C0185125|application|2754|B|bioinfo_2014-03_53
C0205435|1st|51|B|bioinfo_2014-03_53
C1550452|definition|1920|B|bioinfo_2014-03_53
C1550557|and|262|B|bioinfo_2014-03_53
C1948182|genetics|2155|B|bioinfo_2014-03_53
C0543488|interest|2110|B|bioinfo_2014-03_53
C0036488|sea urchin|3897|B|bioinfo_2014-03_53
C0032659|Population|3800|B|bioinfo_2014-03_53
C0042950|will|1226|B|bioinfo_2014-03_53
C1553390|new|698|B|bioinfo_2014-03_53
C0870134|ancestors|1109|B|bioinfo_2014-03_53
C0013935|embryos|808|B|bioinfo_2014-03_53
C0005477|biochemistry|2660|B|bioinfo_2014-03_53
C0205314|new|698|B|bioinfo_2014-03_53
C1553496|field|1992|B|bioinfo_2014-03_53
C0017404|population genetics|2144|B|bioinfo_2014-03_53
C0025344|periods|350|B|bioinfo_2014-03_53
C1576874|written|3030|B|bioinfo_2014-03_53
C0700321|little|427|B|bioinfo_2014-03_53
C0449286|degree|1971|B|bioinfo_2014-03_53
C1081118|Strongylocentrotus|3908|B|bioinfo_2014-03_53
C0599577|Ascidian|799|B|bioinfo_2014-03_53
C0038215|statistical|1820|B|bioinfo_2014-03_53
C0543482|morphological|129|B|bioinfo_2014-03_53
C0542560|degree|1971|B|bioinfo_2014-03_53
C0000934|adaptation|266|B|bioinfo_2014-03_53
C0543488|interests|2835|B|bioinfo_2014-03_53
C0086685|natural selection|3672|B|bioinfo_2014-03_53
C0013622|education|2089|B|bioinfo_2014-03_53
C0185117|expression|1749|B|bioinfo_2014-03_53
C0004379|driving|243|B|bioinfo_2014-03_53
C0596545|experience|2255|B|bioinfo_2014-03_53
C0005532|biology|196|B|bioinfo_2014-03_53
C2673163|training|2381|B|bioinfo_2014-03_53
C0686904|needed|2352|B|bioinfo_2014-03_53
C0243100|embryonic development|1481|B|bioinfo_2014-03_53
C0040223|time|361|B|bioinfo_2014-03_53
C0439807|radical|1055|B|bioinfo_2014-03_53
C0348078|shape|1676|B|bioinfo_2014-03_53
C0205102|internal|586|B|bioinfo_2014-03_53
C1552078|shape|1676|B|bioinfo_2014-03_53
C0443225|full|2415|B|bioinfo_2014-03_53
C0470271|500|888|B|bioinfo_2014-03_53
C0458003|developmental|595|B|bioinfo_2014-03_53
C0441800|grades|2890|B|bioinfo_2014-03_53
C1524024|analysis|1832|B|bioinfo_2014-03_53
C0026605|motivation|2849|B|bioinfo_2014-03_53
C0013849|email|2947|B|bioinfo_2014-03_53
C0443172|changes|510|B|bioinfo_2014-03_53
C0687744|groups|756|B|bioinfo_2014-03_53
C0017337|genes|3535|B|bioinfo_2014-03_53
C0392367|Contact|2911|B|bioinfo_2014-03_53
C0015770|fellowship|4|S|bioinfo_2014-03_53
C0015770|fellowship|14|B|bioinfo_2014-03_53
C0020119|Development|3386|B|bioinfo_2014-03_53
C0205360|stable|320|B|bioinfo_2014-03_53
C0032659|population|2144|B|bioinfo_2014-03_53
C0038492|student|2698|B|bioinfo_2014-03_53
C1882071|networks|1461|B|bioinfo_2014-03_53
C0220905|regulatory|1450|B|bioinfo_2014-03_53
C0205360|stability|853|B|bioinfo_2014-03_53
C0678723|Development|3386|B|bioinfo_2014-03_53
C1552866|include|2773|B|bioinfo_2014-03_53
C0015127|cause|1002|B|bioinfo_2014-03_53
C0205309|known|437|B|bioinfo_2014-03_53
C1552839|groups|756|B|bioinfo_2014-03_53
C0441722|forces|1664|B|bioinfo_2014-03_53
C0443204|divergence|943|B|bioinfo_2014-03_53
C1527148|Development|3386|B|bioinfo_2014-03_53
C0220931|training|2381|B|bioinfo_2014-03_53
C0521110|Accelerated|3489|B|bioinfo_2014-03_53
C0332281|associated|1120|B|bioinfo_2014-03_53
C1551041|student|2698|B|bioinfo_2014-03_53
C1533716|information|2919|B|bioinfo_2014-03_53
C0678257|description|2795|B|bioinfo_2014-03_53
C0887950|genomic|502|B|bioinfo_2014-03_53
C2024467|time|361|B|bioinfo_2014-03_53
C0013935|embryonic|1481|B|bioinfo_2014-03_53
C0205391|Pervasive|3662|B|bioinfo_2014-03_53
C0017398|genetics|2155|B|bioinfo_2014-03_53
C0205166|long|345|B|bioinfo_2014-03_53
C0282688|molecular evolution|3566|B|bioinfo_2014-03_53
C1553519|email|2947|B|bioinfo_2014-03_53
C0441833|groups|756|B|bioinfo_2014-03_53
C1552573|student|2698|B|bioinfo_2014-03_53
C0376245|English|2331|B|bioinfo_2014-03_53
C0035168|Research|2633|B|bioinfo_2014-03_53
C0441712|mechanisms|107|B|bioinfo_2014-03_53
C0302912|radical|1055|B|bioinfo_2014-03_53
C0522512|shape|1676|B|bioinfo_2014-03_53
C0035168|research|2059|B|bioinfo_2014-03_53
C0871489|teams|2517|B|bioinfo_2014-03_53
C0017337|gene|1445|B|bioinfo_2014-03_53
C0678856|skills|2229|B|bioinfo_2014-03_53
C0175566|open|3211|B|bioinfo_2014-03_53
C1578513|new|698|B|bioinfo_2014-03_53
C0348078|forms|707|B|bioinfo_2014-03_53
C0023693|light|1512|B|bioinfo_2014-03_53
C0439234|years|900|B|bioinfo_2014-03_53
C1420022|CRBM|2674|B|bioinfo_2014-03_53
C1705415|Contact|2911|B|bioinfo_2014-03_53
C0442824|Very|422|B|bioinfo_2014-03_53
C0392673|adaptation|266|B|bioinfo_2014-03_53
C0011756|developmental biology|2194|B|bioinfo_2014-03_53
C0242481|Research|2633|B|bioinfo_2014-03_53
C1504613|Drosophila|3697|B|bioinfo_2014-03_53
C0333138|stasis|143|B|bioinfo_2014-03_53
C0014653|balance|547|B|bioinfo_2014-03_53
C0733755|position|3267|B|bioinfo_2014-03_53
C1512612|Ideal|2012|B|bioinfo_2014-03_53
C0205101|external|563|B|bioinfo_2014-03_53
C0015219|evolution|157|B|bioinfo_2014-03_53
C0562506|crossroads|3334|B|bioinfo_2014-03_53
C0332257|include|2773|B|bioinfo_2014-03_53
C2174421|balance|547|B|bioinfo_2014-03_53
C0039401|education|2089|B|bioinfo_2014-03_53
C2348088|degree|1971|B|bioinfo_2014-03_53
C0936012|analysis|1832|B|bioinfo_2014-03_53
C1556083|English|2331|B|bioinfo_2014-03_53
C1272703|successful|2439|B|bioinfo_2014-03_53
C0013936|embryonic development|1481|B|bioinfo_2014-03_53
C1556084|French|2342|B|bioinfo_2014-03_53
C0020053|housekeeping|3522|B|bioinfo_2014-03_53
C0205231|extensive|383|B|bioinfo_2014-03_53
C0009219|coding|1393|B|bioinfo_2014-03_53
C0162443|Journal|3555|B|bioinfo_2014-03_53
C0392747|changes|510|B|bioinfo_2014-03_53
C0017399|genetics|2155|B|bioinfo_2014-03_53
C0017362|gene regulatory|1445|B|bioinfo_2014-03_53
C0424927|education|2089|B|bioinfo_2014-03_53
C0205403|extreme|919|B|bioinfo_2014-03_53
C0008029|CRBM|2674|B|bioinfo_2014-03_53
C0205392|Some|2250|B|bioinfo_2014-03_53
C0947630|studies|204|B|bioinfo_2014-03_53
C0870705|information|2919|B|bioinfo_2014-03_53
C0017428|genome|393|B|bioinfo_2014-03_53
C0237607|experience|2255|B|bioinfo_2014-03_53
C0233535|but|2294|B|bioinfo_2014-03_53
C1285542|focus|219|B|bioinfo_2014-03_53
C1080058|this|469|B|bioinfo_2014-03_53
C0005532|Biology|2571|B|bioinfo_2014-03_53
C0205179|advanced|1793|B|bioinfo_2014-03_53
C1512022|PhD|10|B|bioinfo_2014-03_53
C0332479|shape|1676|B|bioinfo_2014-03_53
C0033684|proteins|1693|B|bioinfo_2014-03_53
C0699794|ranks|2900|B|bioinfo_2014-03_53
C0205136|over|327|B|bioinfo_2014-03_53
C0871424|statistical analysis|1820|B|bioinfo_2014-03_53
