C1328887|genome sequencing|1059|B|bioinfo_2014-10_27
C0087130|uncertainty|1740|B|bioinfo_2014-10_27
C1555900|Clinical|1296|B|bioinfo_2014-10_27
C0205250|high|658|B|bioinfo_2014-10_27
C1080058|This|3317|B|bioinfo_2014-10_27
C0332185|recent|639|B|bioinfo_2014-10_27
C0376554|knowledge|1830|B|bioinfo_2014-10_27
C1332745|CEA|7|B|bioinfo_2014-10_27
C0443318|sustain|89|B|bioinfo_2014-10_27
C0449719|parts|3079|B|bioinfo_2014-10_27
C0035820|role|2323|B|bioinfo_2014-10_27
C0017398|Genetics|124|B|bioinfo_2014-10_27
C0887950|genomics|589|B|bioinfo_2014-10_27
C1551377|holder|1332|B|bioinfo_2014-10_27
C1550557|and|133|B|bioinfo_2014-10_27
C1948182|genetics|2733|B|bioinfo_2014-10_27
C0449438|status|1535|B|bioinfo_2014-10_27
C0205460|biological|2642|B|bioinfo_2014-10_27
C0042950|will|754|B|bioinfo_2014-10_27
C0442821|strong|2566|B|bioinfo_2014-10_27
C1553390|new|176|B|bioinfo_2014-10_27
C0024934|Mathematics|4084|B|bioinfo_2014-10_27
C0205314|new|176|B|bioinfo_2014-10_27
C0205419|variants|2894|B|bioinfo_2014-10_27
C0332239|young|2256|B|bioinfo_2014-10_27
C0205177|active|2411|B|bioinfo_2014-10_27
C1611832|Clinical|1296|B|bioinfo_2014-10_27
C0242481|research activities|101|B|bioinfo_2014-10_27
C0035201|resources|1888|B|bioinfo_2014-10_27
C0205170|well|947|B|bioinfo_2014-10_27
C2607943|findings|1781|B|bioinfo_2014-10_27
C0205547|routine|820|B|bioinfo_2014-10_27
C1274031|clinical genetics|2724|B|bioinfo_2014-10_27
C1418994|CEA|7|B|bioinfo_2014-10_27
C0887950|Génomique|319|B|bioinfo_2014-10_27
C0887950|Genomics|1305|B|bioinfo_2014-10_27
C0600138|playing|2305|B|bioinfo_2014-10_27
C1707059|Build|1793|B|bioinfo_2014-10_27
C0032214|playing|2305|B|bioinfo_2014-10_27
C1546438|routine|820|B|bioinfo_2014-10_27
C0332286|into|2406|B|bioinfo_2014-10_27
C0439855|complex|3105|B|bioinfo_2014-10_27
C0015737|National|340|B|bioinfo_2014-10_27
C0016884|future|720|B|bioinfo_2014-10_27
C0870520|expertise|2627|B|bioinfo_2014-10_27
C0402139|mathematicians|2050|B|bioinfo_2014-10_27
C2239122|activities|110|B|bioinfo_2014-10_27
C0596545|experience|4256|B|bioinfo_2014-10_27
C0015770|Fellowship|1284|B|bioinfo_2014-10_27
C1285553|interpret|1416|B|bioinfo_2014-10_27
C1292711|part of|263|B|bioinfo_2014-10_27
C0016820|funded|4329|B|bioinfo_2014-10_27
C0443225|full|867|B|bioinfo_2014-10_27
C0205476|medical|955|B|bioinfo_2014-10_27
C0681493|graphs|4733|B|bioinfo_2014-10_27
C0868928|case|3213|B|bioinfo_2014-10_27
C0349674|scale|583|B|bioinfo_2014-10_27
C2349975|Enhanced|4300|B|bioinfo_2014-10_27
C1315037|HLA|3734|B|bioinfo_2014-10_27
C0205392|some|3369|B|bioinfo_2014-10_27
C0205410|sufficient|3193|B|bioinfo_2014-10_27
C0019721|HLA|3734|B|bioinfo_2014-10_27
C0681493|graph|3472|B|bioinfo_2014-10_27
C0871935|theory|4148|B|bioinfo_2014-10_27
C1608518|Clinical|1296|B|bioinfo_2014-10_27
C0018270|growth|1236|B|bioinfo_2014-10_27
C1555310|holder|1332|B|bioinfo_2014-10_27
C2327792|HLA|3734|B|bioinfo_2014-10_27
C0683867|information technologies|234|B|bioinfo_2014-10_27
C0205210|clinical|1662|B|bioinfo_2014-10_27
C0205172|more|728|B|bioinfo_2014-10_27
C0443302|several|3569|B|bioinfo_2014-10_27
C1706545|CEA|7|B|bioinfo_2014-10_27
C0017429|human genome|2997|B|bioinfo_2014-10_27
C0681842|predictions|1671|B|bioinfo_2014-10_27
C0025118|medicine|934|B|bioinfo_2014-10_27
C0038215|statistics|2459|B|bioinfo_2014-10_27
C0805586|challenges|1027|B|bioinfo_2014-10_27
C0239307|European|4343|B|bioinfo_2014-10_27
C0185027|overlapping|3491|B|bioinfo_2014-10_27
C0039421|technologies|246|B|bioinfo_2014-10_27
C0678723|development|1374|B|bioinfo_2014-10_27
C0025663|methods|2958|B|bioinfo_2014-10_27
C0521125|For|1584|B|bioinfo_2014-10_27
C1561510|active|2411|B|bioinfo_2014-10_27
C1533716|information|234|B|bioinfo_2014-10_27
C0392747|changing|3118|B|bioinfo_2014-10_27
C0205210|Clinical|1296|B|bioinfo_2014-10_27
C1704326|role|2323|B|bioinfo_2014-10_27
C0007082|CEA|7|B|bioinfo_2014-10_27
C0017398|genetics|2733|B|bioinfo_2014-10_27
C0205246|generalized|3554|B|bioinfo_2014-10_27
C0733755|positions|494|B|bioinfo_2014-10_27
C0175659|scale|583|B|bioinfo_2014-10_27
C1299581|able|1210|B|bioinfo_2014-10_27
C0205099|Centre|333|B|bioinfo_2014-10_27
C1332744|CEA|7|B|bioinfo_2014-10_27
C0035168|research|101|B|bioinfo_2014-10_27
C1524062|Additional|2699|B|bioinfo_2014-10_27
C0024934|mathematics|3883|B|bioinfo_2014-10_27
C0086418|human|2997|B|bioinfo_2014-10_27
C1578513|new|176|B|bioinfo_2014-10_27
C0871489|team|2300|B|bioinfo_2014-10_27
C1285529|purposes|618|B|bioinfo_2014-10_27
C1551362|coverage|1696|B|bioinfo_2014-10_27
C0036397|sciences|2613|B|bioinfo_2014-10_27
C1561508|active|2411|B|bioinfo_2014-10_27
C0205099|central|2315|B|bioinfo_2014-10_27
C0242568|biases|1648|B|bioinfo_2014-10_27
C1709510|Personalized|137|B|bioinfo_2014-10_27
C0220844|growth|1236|B|bioinfo_2014-10_27
C0243107|development|1374|B|bioinfo_2014-10_27
C0443172|changing|3118|B|bioinfo_2014-10_27
C0425245|mobility|4414|B|bioinfo_2014-10_27
C0726639|impact|1624|B|bioinfo_2014-10_27
C1561511|active|2411|B|bioinfo_2014-10_27
C0079816|medical research|955|B|bioinfo_2014-10_27
C0035168|Recherche|403|B|bioinfo_2014-10_27
C0449580|mobility|4414|B|bioinfo_2014-10_27
C1547419|active|2411|B|bioinfo_2014-10_27
C0449719|part|263|B|bioinfo_2014-10_27
C1535514|European|4343|B|bioinfo_2014-10_27
C0025664|methods|2958|B|bioinfo_2014-10_27
C0679622|novel|2350|B|bioinfo_2014-10_27
C0425152|engaged|2398|B|bioinfo_2014-10_27
C1552529|Genetics|124|B|bioinfo_2014-10_27
C0441655|activities|110|B|bioinfo_2014-10_27
C0017399|genetics|2733|B|bioinfo_2014-10_27
C0037633|solution|1104|B|bioinfo_2014-10_27
C0870705|information|234|B|bioinfo_2014-10_27
C0017428|genome|777|B|bioinfo_2014-10_27
C0237607|experience|4256|B|bioinfo_2014-10_27
C0017428|genomes|1202|B|bioinfo_2014-10_27
C0233535|but|3350|B|bioinfo_2014-10_27
C0442824|very|3100|B|bioinfo_2014-10_27
C1080058|this|271|B|bioinfo_2014-10_27
C1512022|PhD|4069|B|bioinfo_2014-10_27
C0242356|database|1840|B|bioinfo_2014-10_27
C0439801|limits|3374|B|bioinfo_2014-10_27
C0023516|leukocyte|3745|B|bioinfo_2014-10_27
C1552020|part|263|B|bioinfo_2014-10_27
C1551058|are|466|B|bioinfo_2014-10_27
C1561509|active|2411|B|bioinfo_2014-10_27
C0282116|collaboration|1957|B|bioinfo_2014-10_27
