C0178499|bases|1555|B|bioinfo_2014-02_72
C0001737|Afrique|2783|B|bioinfo_2014-02_72
C0025952|Microbiologie|329|B|bioinfo_2014-02_72
C0042769|virus|716|B|bioinfo_2014-02_72
C0003980|Asie|2794|B|bioinfo_2014-02_72
C0678594|structures|2973|B|bioinfo_2014-02_72
C0205419|variations|540|B|bioinfo_2014-02_72
C0037683|son|2001|B|bioinfo_2014-02_72
C0332287|Plus|2516|B|bioinfo_2014-02_72
C0470278|2500|224|B|bioinfo_2014-02_72
C0042776|virus|716|B|bioinfo_2014-02_72
C0009452|communication|1870|B|bioinfo_2014-02_72
C0041740|Université|87|B|bioinfo_2014-02_72
C0410539|CDD|70|S|bioinfo_2014-02_72
C0015176|Europe|2775|B|bioinfo_2014-02_72
C0557854|services|2715|B|bioinfo_2014-02_72
C0024501|maintenance|2040|B|bioinfo_2014-02_72
C2698602|CDD|70|S|bioinfo_2014-02_72
C0442504|place|926|B|bioinfo_2014-02_72
C0319157|virus|716|B|bioinfo_2014-02_72
C0683625|cadre|606|B|bioinfo_2014-02_72
C0179038|analyser|737|B|bioinfo_2014-02_72
C0337855|Apache|1705|B|bioinfo_2014-02_72
C0030561|Paris|98|B|bioinfo_2014-02_72
C1140694|Bioinformatique|14|B|bioinfo_2014-02_72
C0243030|Apache|1705|B|bioinfo_2014-02_72
C1626935|Bases|520|B|bioinfo_2014-02_72
C2675746|CDD|70|S|bioinfo_2014-02_72
C0039421|technologies|492|B|bioinfo_2014-02_72
C0026882|mutations|800|B|bioinfo_2014-02_72
C0729650|constituent|2846|B|bioinfo_2014-02_72
C2346841|Adapter|1250|B|bioinfo_2014-02_72
C0016674|France|2753|B|bioinfo_2014-02_72
C0017398|Génétique|316|B|bioinfo_2014-02_72
C0185125|applications|1262|B|bioinfo_2014-02_72
C0282116|collaborations|2691|B|bioinfo_2014-02_72
C0600091|identifier|785|B|bioinfo_2014-02_72
C0444649|Master|1765|B|bioinfo_2014-02_72
C0075804|tandem|2930|B|bioinfo_2014-02_72
C0037420|interaction|1309|B|bioinfo_2014-02_72
C0040223|Durée|112|B|bioinfo_2014-02_72
C0282111|internet|2833|B|bioinfo_2014-02_72
C0331677|Paris|98|B|bioinfo_2014-02_72
C0282116|collaboration|1292|B|bioinfo_2014-02_72
C1413247|CDD|70|S|bioinfo_2014-02_72
