C0392762|quantitative|3303|B|bioinfo_2014-11_60
C1552738|described|3774|B|bioinfo_2014-11_60
C0242823|Saint|473|B|bioinfo_2014-11_60
C0330928|rue|466|B|bioinfo_2014-11_60
C0684224|report|4570|B|bioinfo_2014-11_60
C0439801|limited|4688|B|bioinfo_2014-11_60
C1285573|genotype|4790|B|bioinfo_2014-11_60
C0521116|Currently|4833|B|bioinfo_2014-11_60
C0449445|approaches|4219|B|bioinfo_2014-11_60
C0220812|cost|3673|B|bioinfo_2014-11_60
C1948182|genetics|5171|B|bioinfo_2014-11_60
C0028630|nucleotide|3838|B|bioinfo_2014-11_60
C1553390|new|4448|B|bioinfo_2014-11_60
C1549113|Single|5124|B|bioinfo_2014-11_60
C0041740|Université|636|B|bioinfo_2014-11_60
C0747726|many|3642|B|bioinfo_2014-11_60
C0205314|new|4448|B|bioinfo_2014-11_60
C0205171|single|3831|B|bioinfo_2014-11_60
C0521874|neglected|4885|B|bioinfo_2014-11_60
C0752046|SNPs|2101|B|bioinfo_2014-11_60
C0441889|levels|4825|B|bioinfo_2014-11_60
C0522498|rare|2838|B|bioinfo_2014-11_60
C0000936|focusing|3715|B|bioinfo_2014-11_60
C0868955|editing|4043|B|bioinfo_2014-11_60
C0392762|Quantitative|5158|B|bioinfo_2014-11_60
C1868675|PARK2|2657|B|bioinfo_2014-11_60
C0012737|dissection|186|B|bioinfo_2014-11_60
C0035647|potential|3818|B|bioinfo_2014-11_60
C1563743|adiposity|4477|B|bioinfo_2014-11_60
C0038846|lying|4096|B|bioinfo_2014-11_60
C0042567|vertebrate|4635|B|bioinfo_2014-11_60
C0439855|Complex|5183|B|bioinfo_2014-11_60
C0680644|jury|506|B|bioinfo_2014-11_60
C0600261|lying|4096|B|bioinfo_2014-11_60
C0599883|traits|4000|B|bioinfo_2014-11_60
C0332511|diminution|1852|B|bioinfo_2014-11_60
C1273517|used|3612|B|bioinfo_2014-11_60
C0043227|works|4086|B|bioinfo_2014-11_60
C1550471|individual|3727|B|bioinfo_2014-11_60
C0000936|Focusing|4515|B|bioinfo_2014-11_60
C1416526|JAG2|2666|B|bioinfo_2014-11_60
C0330929|rue|466|B|bioinfo_2014-11_60
C0205171|Single|5124|B|bioinfo_2014-11_60
C0681760|2000s|3581|B|bioinfo_2014-11_60
C0683607|allowed|3698|B|bioinfo_2014-11_60
C1956267|Transcriptome|3244|B|bioinfo_2014-11_60
C0032529|polymorphisms|3849|B|bioinfo_2014-11_60
C0443199|differential|4308|B|bioinfo_2014-11_60
C0028754|Adiposity|5200|B|bioinfo_2014-11_60
C0017337|genes|4462|B|bioinfo_2014-11_60
C0205392|some|4844|B|bioinfo_2014-11_60
C0012155|diet|4803|B|bioinfo_2014-11_60
C0017428|Génome|3235|B|bioinfo_2014-11_60
C0205435|first|4581|B|bioinfo_2014-11_60
C0470277|2000|1541|B|bioinfo_2014-11_60
C0443302|several|4186|B|bioinfo_2014-11_60
C0010186|cost|3673|B|bioinfo_2014-11_60
C0700287|report|4570|B|bioinfo_2014-11_60
C0037179|Single|5124|B|bioinfo_2014-11_60
C0087136|single|3831|B|bioinfo_2014-11_60
C0162782|RNA editing|4039|B|bioinfo_2014-11_60
C0085089|artefacts|2966|B|bioinfo_2014-11_60
C0237401|individual|3727|B|bioinfo_2014-11_60
C0039421|technologies|1754|B|bioinfo_2014-11_60
C1418270|PARK2|2657|B|bioinfo_2014-11_60
C0028754|adiposity|4477|B|bioinfo_2014-11_60
C1552599|related|4860|B|bioinfo_2014-11_60
C1414864|Les|1992|B|bioinfo_2014-11_60
C0678257|description|4531|B|bioinfo_2014-11_60
C0236018|aura|280|B|bioinfo_2014-11_60
C0026871|Moule|359|B|bioinfo_2014-11_60
C0439064|many|3642|B|bioinfo_2014-11_60
C0016674|France|586|B|bioinfo_2014-11_60
C0017398|genetics|5171|B|bioinfo_2014-11_60
C0679199|strategy|4121|B|bioinfo_2014-11_60
C1563743|Adiposity|5200|B|bioinfo_2014-11_60
C0017398|Génétique|3293|B|bioinfo_2014-11_60
C0035168|research|3518|B|bioinfo_2014-11_60
C1578513|new|4448|B|bioinfo_2014-11_60
C0012159|diet|4803|B|bioinfo_2014-11_60
C0242568|Biases|5089|B|bioinfo_2014-11_60
C0441471|events|4051|B|bioinfo_2014-11_60
C1327622|regulation|4487|B|bioinfo_2014-11_60
C0008051|chicken|4660|B|bioinfo_2014-11_60
C0205164|major|3656|B|bioinfo_2014-11_60
C0726639|impact|3067|B|bioinfo_2014-11_60
C0163712|related|4860|B|bioinfo_2014-11_60
C0242568|Biais|3227|B|bioinfo_2014-11_60
C0035168|Recherche|559|B|bioinfo_2014-11_60
C0017431|genotype|4790|B|bioinfo_2014-11_60
C0443289|reveal|4725|B|bioinfo_2014-11_60
C0017399|genetics|5171|B|bioinfo_2014-11_60
C0547047|decreases|3678|B|bioinfo_2014-11_60
C0600659|manuscript|3793|B|bioinfo_2014-11_60
C0314603|genetic|3491|B|bioinfo_2014-11_60
C1549512|diet|4803|B|bioinfo_2014-11_60
C0752046|single nucleotide polymorphisms|3831|B|bioinfo_2014-11_60
C0017428|genomes|3629|B|bioinfo_2014-11_60
C0851285|regulation|4487|B|bioinfo_2014-11_60
C0677521|chicken|4660|B|bioinfo_2014-11_60
C1704241|Complex|5183|B|bioinfo_2014-11_60
