C0470187|available|331|B|bioinfo_2014-11_69
C0205393|most|635|B|bioinfo_2014-11_69
C1561539|day|415|B|bioinfo_2014-11_69
C0040607|Training|11|S|bioinfo_2014-11_69
C1561491|Sequencing|577|B|bioinfo_2014-11_69
C0042950|will|403|B|bioinfo_2014-11_69
C0205438|4th|197|B|bioinfo_2014-11_69
C1554161|Training|11|S|bioinfo_2014-11_69
C1272684|accepted|688|B|bioinfo_2014-11_69
C0359589|provides|442|B|bioinfo_2014-11_69
C0422202|notification|218|B|bioinfo_2014-11_69
C0750729|course|20|S|bioinfo_2014-11_69
C0750729|course|70|B|bioinfo_2014-11_69
C1524024|analysis|501|B|bioinfo_2014-11_69
C1883708|Next|561|B|bioinfo_2014-11_69
C0205439|5th|255|B|bioinfo_2014-11_69
C0332282|Next|561|B|bioinfo_2014-11_69
C0439228|day|415|B|bioinfo_2014-11_69
C1140694|Bioinformatics|55|B|bioinfo_2014-11_69
C0079411|Generation|566|B|bioinfo_2014-11_69
C1561538|day|415|B|bioinfo_2014-11_69
C0205166|long|419|B|bioinfo_2014-11_69
C0024492|mailing|1009|B|bioinfo_2014-11_69
C0678856|skills|457|B|bioinfo_2014-11_69
C0185125|applications|174|B|bioinfo_2014-11_69
C0011008|date|276|B|bioinfo_2014-11_69
C1553778|Sequencing|577|B|bioinfo_2014-11_69
C0205540|approved|675|B|bioinfo_2014-11_69
C0936012|analysis|501|B|bioinfo_2014-11_69
C1080058|this|144|B|bioinfo_2014-11_69
C0220931|Training|11|S|bioinfo_2014-11_69
C1555577|arrival|709|B|bioinfo_2014-11_69
C1551058|are|109|B|bioinfo_2014-11_69
