C0237155|other|976|B|bioinfo_2014-02_6
C0470187|available|732|B|bioinfo_2014-02_6
C0027817|neurobiology|2897|B|bioinfo_2014-02_6
C0035668|RNA|2666|B|bioinfo_2014-02_6
C0333052|version|1377|B|bioinfo_2014-02_6
C0442015|Digital|759|B|bioinfo_2014-02_6
C1948036|held|255|B|bioinfo_2014-02_6
C0237387|other|976|B|bioinfo_2014-02_6
C0205250|high|640|B|bioinfo_2014-02_6
C0237305|other|976|B|bioinfo_2014-02_6
C0162340|understand|1092|B|bioinfo_2014-02_6
C0237173|other|976|B|bioinfo_2014-02_6
C0025664|techniques|1626|B|bioinfo_2014-02_6
C0439801|limited|2395|B|bioinfo_2014-02_6
C0237361|other|976|B|bioinfo_2014-02_6
C1948174|other|976|B|bioinfo_2014-02_6
C0237255|other|976|B|bioinfo_2014-02_6
C0184511|improved|1368|B|bioinfo_2014-02_6
C0750591|considered|787|B|bioinfo_2014-02_6
C0681497|oral presentation|663|B|bioinfo_2014-02_6
C1328813|metabolomics|2528|B|bioinfo_2014-02_6
C0439792|extended|1224|B|bioinfo_2014-02_6
C0683525|options|596|B|bioinfo_2014-02_6
C0557351|work in|137|B|bioinfo_2014-02_6
C0445247|same|1190|B|bioinfo_2014-02_6
C0237185|other|976|B|bioinfo_2014-02_6
C0205543|refer|1442|B|bioinfo_2014-02_6
C1550557|and|68|B|bioinfo_2014-02_6
C0543488|interest|273|B|bioinfo_2014-02_6
C1325819|RNA|2666|B|bioinfo_2014-02_6
C0205460|biological|1401|B|bioinfo_2014-02_6
C0449450|presentation|668|B|bioinfo_2014-02_6
C0042950|will|247|B|bioinfo_2014-02_6
C1948167|other|976|B|bioinfo_2014-02_6
C0872252|proteomics|2516|B|bioinfo_2014-02_6
C0009452|communication|1340|B|bioinfo_2014-02_6
C0205438|4th|23|S|bioinfo_2014-02_6
C2348831|250|918|B|bioinfo_2014-02_6
C1548387|in progress|855|B|bioinfo_2014-02_6
C1561543|year|228|B|bioinfo_2014-02_6
C1553496|field|149|B|bioinfo_2014-02_6
C0679083|simulation|2824|B|bioinfo_2014-02_6
C0237338|other|976|B|bioinfo_2014-02_6
C0023621|Library|767|B|bioinfo_2014-02_6
C2827662|Visualization|56|S|bioinfo_2014-02_6
C2827662|Visualization|174|B|bioinfo_2014-02_6
C1280519|effective|1303|B|bioinfo_2014-02_6
C0007634|cell|2310|B|bioinfo_2014-02_6
C1706214|Creation|3208|B|bioinfo_2014-02_6
C0449913|Systems|2940|B|bioinfo_2014-02_6
C0751608|Library|767|B|bioinfo_2014-02_6
C0033684|protein|2655|B|bioinfo_2014-02_6
C1272684|accepted|703|B|bioinfo_2014-02_6
C0034036|publication|802|B|bioinfo_2014-02_6
C1158478|Integration|2754|B|bioinfo_2014-02_6
C0043227|work|137|B|bioinfo_2014-02_6
C0041703|USA|319|B|bioinfo_2014-02_6
C0039401|educating|2012|B|bioinfo_2014-02_6
C1948176|other|976|B|bioinfo_2014-02_6
C0175631|Visualization|56|S|bioinfo_2014-02_6
C0175631|Visualization|174|B|bioinfo_2014-02_6
C0237373|other|976|B|bioinfo_2014-02_6
C0282116|collaborative|3061|B|bioinfo_2014-02_6
C0439234|year|228|B|bioinfo_2014-02_6
C1879309|other|976|B|bioinfo_2014-02_6
C0870432|display|1357|B|bioinfo_2014-02_6
C0439855|complex|1706|B|bioinfo_2014-02_6
C0026018|microscopy|2734|B|bioinfo_2014-02_6
C0037585|software|2952|B|bioinfo_2014-02_6
C0035173|researchers|1650|B|bioinfo_2014-02_6
C1948169|other|976|B|bioinfo_2014-02_6
C0006037|Boston|307|B|bioinfo_2014-02_6
C0005532|biology|1558|B|bioinfo_2014-02_6
C0870071|Modeling|2814|B|bioinfo_2014-02_6
C1449627|Digital Library|759|B|bioinfo_2014-02_6
C0040223|time|217|B|bioinfo_2014-02_6
C1561544|year|228|B|bioinfo_2014-02_6
C0237162|other|976|B|bioinfo_2014-02_6
C0237289|other|976|B|bioinfo_2014-02_6
C1948181|other|976|B|bioinfo_2014-02_6
C0679823|Participation|9|S|bioinfo_2014-02_6
C1171285|enabling|1641|B|bioinfo_2014-02_6
C1948175|other|976|B|bioinfo_2014-02_6
C0009462|communities|1980|B|bioinfo_2014-02_6
C0205419|variation|2455|B|bioinfo_2014-02_6
C0458003|developmental|2914|B|bioinfo_2014-02_6
C1948172|other|976|B|bioinfo_2014-02_6
C0040300|tissue|2316|B|bioinfo_2014-02_6
C0556656|meeting|288|B|bioinfo_2014-02_6
C0237324|other|976|B|bioinfo_2014-02_6
C0677620|Boston|307|B|bioinfo_2014-02_6
C0332273|through|742|B|bioinfo_2014-02_6
C1551397|Biological|40|S|bioinfo_2014-02_6
C1551397|Biological|158|B|bioinfo_2014-02_6
C1548762|Biological|40|S|bioinfo_2014-02_6
C1548762|Biological|158|B|bioinfo_2014-02_6
C0065839|BMC|817|B|bioinfo_2014-02_6
C0205435|first|211|B|bioinfo_2014-02_6
C0470268|250|918|B|bioinfo_2014-02_6
C1705422|Integration|2754|B|bioinfo_2014-02_6
C1948171|other|976|B|bioinfo_2014-02_6
C0237142|other|976|B|bioinfo_2014-02_6
C0029235|organism|2324|B|bioinfo_2014-02_6
C0032659|population|2337|B|bioinfo_2014-02_6
C0205172|more|3365|B|bioinfo_2014-02_6
C0237369|other|976|B|bioinfo_2014-02_6
C1948180|other|976|B|bioinfo_2014-02_6
C1882071|networks|1117|B|bioinfo_2014-02_6
C0441513|Creation|3208|B|bioinfo_2014-02_6
C0205555|special|265|B|bioinfo_2014-02_6
C0205460|Biological|40|S|bioinfo_2014-02_6
C0205460|Biological|158|B|bioinfo_2014-02_6
C0237247|other|976|B|bioinfo_2014-02_6
C1948179|other|976|B|bioinfo_2014-02_6
C0805586|challenges|1004|B|bioinfo_2014-02_6
C1552866|include|2374|B|bioinfo_2014-02_6
C0309847|premier|46|B|bioinfo_2014-02_6
C0237169|other|976|B|bioinfo_2014-02_6
C0549177|large|1134|B|bioinfo_2014-02_6
C1272688|in progress|855|B|bioinfo_2014-02_6
C0521125|For|203|B|bioinfo_2014-02_6
C1696103|image|938|B|bioinfo_2014-02_6
C1533716|information|3370|B|bioinfo_2014-02_6
C0442027|oral|663|B|bioinfo_2014-02_6
C0233820|insight|1670|B|bioinfo_2014-02_6
C0005532|Biological|40|S|bioinfo_2014-02_6
C0005532|Biological|158|B|bioinfo_2014-02_6
C0887950|genomic|2447|B|bioinfo_2014-02_6
C2024467|time|217|B|bioinfo_2014-02_6
C1550549|through|742|B|bioinfo_2014-02_6
C1556044|other|976|B|bioinfo_2014-02_6
C0034037|published|956|B|bioinfo_2014-02_6
C0872147|Library|767|B|bioinfo_2014-02_6
C0175631|visualization|990|B|bioinfo_2014-02_6
C1948178|other|976|B|bioinfo_2014-02_6
C0035168|research|653|B|bioinfo_2014-02_6
C1140694|bioinformatics|1952|B|bioinfo_2014-02_6
C0237221|other|976|B|bioinfo_2014-02_6
C0237228|other|976|B|bioinfo_2014-02_6
C2338314|Genome|2411|B|bioinfo_2014-02_6
C0237206|other|976|B|bioinfo_2014-02_6
C0597720|interdisciplinary collaboration|3288|B|bioinfo_2014-02_6
C0237318|other|976|B|bioinfo_2014-02_6
C0441471|events|90|B|bioinfo_2014-02_6
C1285529|purpose|2001|B|bioinfo_2014-02_6
C0205173|replicates|1162|B|bioinfo_2014-02_6
C0814847|quality research|645|B|bioinfo_2014-02_6
C0004171|atlases|3249|B|bioinfo_2014-02_6
C0150098|data sets|1714|B|bioinfo_2014-02_6
C0439611|preliminary|871|B|bioinfo_2014-02_6
C0600659|manuscripts|712|B|bioinfo_2014-02_6
C1948170|other|976|B|bioinfo_2014-02_6
C0205229|expanding|1539|B|bioinfo_2014-02_6
C1257890|group|282|B|bioinfo_2014-02_6
C0687744|group|282|B|bioinfo_2014-02_6
C1948168|other|976|B|bioinfo_2014-02_6
C0332257|including|2437|B|bioinfo_2014-02_6
C0017428|Genome|2411|B|bioinfo_2014-02_6
C1692345|same|1190|B|bioinfo_2014-02_6
C0425152|engaging|2038|B|bioinfo_2014-02_6
C1948173|other|976|B|bioinfo_2014-02_6
C0237094|other|976|B|bioinfo_2014-02_6
C0332257|include|2374|B|bioinfo_2014-02_6
C0237357|other|976|B|bioinfo_2014-02_6
C0237276|other|976|B|bioinfo_2014-02_6
C0086047|symposium|237|B|bioinfo_2014-02_6
C1272688|progress|858|B|bioinfo_2014-02_6
C0237380|other|976|B|bioinfo_2014-02_6
C0237133|other|976|B|bioinfo_2014-02_6
C0231449|extended|1224|B|bioinfo_2014-02_6
C1511726|Data|51|S|bioinfo_2014-02_6
C1511726|Data|169|B|bioinfo_2014-02_6
C2963144|clear|1327|B|bioinfo_2014-02_6
C0870705|information|3370|B|bioinfo_2014-02_6
C1883674|Digital|759|B|bioinfo_2014-02_6
C0237178|other|976|B|bioinfo_2014-02_6
C0237161|other|976|B|bioinfo_2014-02_6
C0237283|other|976|B|bioinfo_2014-02_6
C1080058|this|223|B|bioinfo_2014-02_6
C0441833|group|282|B|bioinfo_2014-02_6
C0018261|group meeting|282|B|bioinfo_2014-02_6
C1325816|protein|2655|B|bioinfo_2014-02_6
C0599433|special interest group|265|B|bioinfo_2014-02_6
C1551058|are|415|B|bioinfo_2014-02_6
C0282116|collaboration|3306|B|bioinfo_2014-02_6
C0582802|Digital|759|B|bioinfo_2014-02_6
