C1705938|Base|29|S|bioinfo_2014-01_69
C1705938|Base|119|B|bioinfo_2014-01_69
C0178499|Base|29|S|bioinfo_2014-01_69
C0178499|Base|119|B|bioinfo_2014-01_69
C0337611|contact|213|B|bioinfo_2014-01_69
C0410539|CDD|151|B|bioinfo_2014-01_69
C1549548|Base|29|S|bioinfo_2014-01_69
C1549548|Base|119|B|bioinfo_2014-01_69
C1626935|Base|29|S|bioinfo_2014-01_69
C1626935|Base|119|B|bioinfo_2014-01_69
C2698602|CDD|151|B|bioinfo_2014-01_69
C0332158|contact|213|B|bioinfo_2014-01_69
C1704464|Base|29|S|bioinfo_2014-01_69
C1704464|Base|119|B|bioinfo_2014-01_69
C2675746|CDD|151|B|bioinfo_2014-01_69
C0678257|description|330|B|bioinfo_2014-01_69
C1880279|Base|29|S|bioinfo_2014-01_69
C1880279|Base|119|B|bioinfo_2014-01_69
C0282111|www|61|B|bioinfo_2014-01_69
C1413247|CDD|151|B|bioinfo_2014-01_69
