C0449444|Route|1342|B|bioinfo_2014-01_62
C0041740|Université|1306|B|bioinfo_2014-01_62
C1548556|etc.|447|B|bioinfo_2014-01_62
C0442504|place|339|B|bioinfo_2014-01_62
C0005532|Biologie|793|B|bioinfo_2014-01_62
C1706814|Annotation|41|B|bioinfo_2014-01_62
C0179038|analyser|532|B|bioinfo_2014-01_62
C0591239|Cedex|1377|B|bioinfo_2014-01_62
C1140694|Bioinformatique|1173|B|bioinfo_2014-01_62
C0237753|number|1400|B|bioinfo_2014-01_62
C0728811|masse|119|B|bioinfo_2014-01_62
C0446502|loin|509|B|bioinfo_2014-01_62
C0005477|Biochimie|1254|B|bioinfo_2014-01_62
C0449788|number|1400|B|bioinfo_2014-01_62
C1306673|stages|6|S|bioinfo_2014-01_62
C1306673|stages|9|B|bioinfo_2014-01_62
C0678594|structure|411|B|bioinfo_2014-01_62
C0600091|identifier|201|B|bioinfo_2014-01_62
C0282116|collaboration|760|B|bioinfo_2014-01_62
