C2247189|ANR|9|S|bioinfo_2014-12_61
C2247189|ANR|101|B|bioinfo_2014-12_61
C1550557|and|69|S|bioinfo_2014-12_61
C1550557|and|158|B|bioinfo_2014-12_61
C0337611|contact|300|B|bioinfo_2014-12_61
C0347997|objects|205|B|bioinfo_2014-12_61
C0678594|Structure|59|S|bioinfo_2014-12_61
C0332158|contact|300|B|bioinfo_2014-12_61
C1521991|Molecular|32|S|bioinfo_2014-12_61
C1521991|Molecular|119|B|bioinfo_2014-12_61
C0678257|description|426|B|bioinfo_2014-12_61
C0282111|www|61|B|bioinfo_2014-12_61
C0871161|properties|89|S|bioinfo_2014-12_61
C0871161|properties|176|B|bioinfo_2014-12_61
C1292721|properties|89|S|bioinfo_2014-12_61
C1292721|properties|176|B|bioinfo_2014-12_61
