C0333052|version|11|B|bioinfo_2014-06_52
C0949920|Norovirus|520|B|bioinfo_2014-06_52
C0439851|direct|974|B|bioinfo_2014-06_52
C1080058|This|650|B|bioinfo_2014-06_52
C0947630|study|1391|B|bioinfo_2014-06_52
C0446516|arms|910|B|bioinfo_2014-06_52
C0678594|structures|1366|B|bioinfo_2014-06_52
C0199230|screening|1164|B|bioinfo_2014-06_52
C1332745|CEA|178|B|bioinfo_2014-06_52
C0449719|parts|1439|B|bioinfo_2014-06_52
C0439092|less|1276|B|bioinfo_2014-06_52
C0220909|screening|1164|B|bioinfo_2014-06_52
C0035820|role|887|B|bioinfo_2014-06_52
C0449445|approaches|1195|B|bioinfo_2014-06_52
C1409616|screening|1164|B|bioinfo_2014-06_52
C0042950|will|438|B|bioinfo_2014-06_52
C0205146|area|414|B|bioinfo_2014-06_52
C1698960|screening|1164|B|bioinfo_2014-06_52
C0220806|chemical compounds|1090|B|bioinfo_2014-06_52
C0043227|work|669|B|bioinfo_2014-06_52
C1418994|CEA|178|B|bioinfo_2014-06_52
C0596957|molecular dynamics|465|B|bioinfo_2014-06_52
C0332286|into|1001|B|bioinfo_2014-06_52
C0542339|under|541|B|bioinfo_2014-06_52
C1273517|used|1673|B|bioinfo_2014-06_52
C1516048|Assessing|1061|B|bioinfo_2014-06_52
C0679083|simulations|52|B|bioinfo_2014-06_52
C0725813|depend|1553|B|bioinfo_2014-06_52
C1413563|NB2|734|B|bioinfo_2014-06_52
C1524024|analysis|629|B|bioinfo_2014-06_52
C0949920|Noroviruses|804|B|bioinfo_2014-06_52
C0205435|first|995|B|bioinfo_2014-06_52
C0332152|before|361|B|bioinfo_2014-06_52
C0013806|est|126|B|bioinfo_2014-06_52
C0205195|combined|1214|B|bioinfo_2014-06_52
C0205172|more|1349|B|bioinfo_2014-06_52
C0030561|Paris|408|B|bioinfo_2014-06_52
C1706545|CEA|178|B|bioinfo_2014-06_52
C0332148|likely|1071|B|bioinfo_2014-06_52
C0332283|followed by|1301|B|bioinfo_2014-06_52
C0543488|interesting|1354|B|bioinfo_2014-06_52
C1704326|role|887|B|bioinfo_2014-06_52
C0007082|CEA|178|B|bioinfo_2014-06_52
C0348048|AMBER|1331|B|bioinfo_2014-06_52
C0220806|chemical|1090|B|bioinfo_2014-06_52
C0679199|strategy|1530|B|bioinfo_2014-06_52
C0026837|rigid|1463|B|bioinfo_2014-06_52
C0441712|mechanisms|747|B|bioinfo_2014-06_52
C1332744|CEA|178|B|bioinfo_2014-06_52
C1305399|screening|1164|B|bioinfo_2014-06_52
C1959643|Norovirus|520|B|bioinfo_2014-06_52
C0086418|human|798|B|bioinfo_2014-06_52
C0175566|open|330|B|bioinfo_2014-06_52
C1561490|end|372|B|bioinfo_2014-06_52
C0439234|years|341|B|bioinfo_2014-06_52
C0205099|central|684|B|bioinfo_2014-06_52
C0150600|guidance|551|B|bioinfo_2014-06_52
C0733755|position|318|B|bioinfo_2014-06_52
C0936012|analysis|629|B|bioinfo_2014-06_52
C0332283|followed|1301|B|bioinfo_2014-06_52
C0205088|final|1043|B|bioinfo_2014-06_52
C1280903|exploration|1289|B|bioinfo_2014-06_52
C0220908|screening|1164|B|bioinfo_2014-06_52
C2004162|Determining|699|B|bioinfo_2014-06_52
C0444930|end|372|B|bioinfo_2014-06_52
C1080058|this|1681|B|bioinfo_2014-06_52
C1512022|PhD|17|S|bioinfo_2014-06_52
C1512022|PhD|314|B|bioinfo_2014-06_52
C0331677|Paris|408|B|bioinfo_2014-06_52
