C1272753|Institute|538|B|bioinfo_2014-05_68
C0036397|Scientific|59|S|bioinfo_2014-05_68
C0036397|Scientific|257|B|bioinfo_2014-05_68
C0013849|Email|650|B|bioinfo_2014-05_68
C1550557|and|78|S|bioinfo_2014-05_68
C1550557|and|276|B|bioinfo_2014-05_68
C0241315|Swiss|532|B|bioinfo_2014-05_68
C0331779|Basel|62|B|bioinfo_2014-05_68
C2673163|training|120|B|bioinfo_2014-05_68
C1171411|Support|70|S|bioinfo_2014-05_68
C1171411|Support|268|B|bioinfo_2014-05_68
C0332257|includes|74|B|bioinfo_2014-05_68
C0013849|email|150|B|bioinfo_2014-05_68
C1140694|Bioinformatics|36|S|bioinfo_2014-05_68
C1140694|Bioinformatics|234|B|bioinfo_2014-05_68
C1705961|Email|650|B|bioinfo_2014-05_68
C0344211|Support|70|S|bioinfo_2014-05_68
C0344211|Support|268|B|bioinfo_2014-05_68
C0220931|training|120|B|bioinfo_2014-05_68
C0183683|Support|70|S|bioinfo_2014-05_68
C0183683|Support|268|B|bioinfo_2014-05_68
C0376528|Computational Biology|12|S|bioinfo_2014-05_68
C1880157|Computational|12|S|bioinfo_2014-05_68
C0205170|good|85|B|bioinfo_2014-05_68
C1553519|email|150|B|bioinfo_2014-05_68
C1516769|Computational|12|S|bioinfo_2014-05_68
C1140694|bioinformatics|105|B|bioinfo_2014-05_68
C0175566|open|34|B|bioinfo_2014-05_68
C0543488|interested|182|B|bioinfo_2014-05_68
C0733755|position|39|B|bioinfo_2014-05_68
C0687676|post|201|B|bioinfo_2014-05_68
C1317973|Support|70|S|bioinfo_2014-05_68
C1317973|Support|268|B|bioinfo_2014-05_68
C0442824|very|413|B|bioinfo_2014-05_68
C1080058|this|145|B|bioinfo_2014-05_68
C0005532|Biology|26|S|bioinfo_2014-05_68
C0005532|Biology|224|B|bioinfo_2014-05_68
C1521721|Support|70|S|bioinfo_2014-05_68
C1521721|Support|268|B|bioinfo_2014-05_68
