C0237155|other|3393|B|bioinfo_2014-03_55
C0470187|available|2481|B|bioinfo_2014-03_55
C1542147|Main|580|B|bioinfo_2014-03_55
C1546725|Other|1892|B|bioinfo_2014-03_55
C1272753|Institute|86|B|bioinfo_2014-03_55
C0237387|other|3393|B|bioinfo_2014-03_55
C0035172|Research Institute|77|B|bioinfo_2014-03_55
C0237305|other|3393|B|bioinfo_2014-03_55
C0042153|use|3399|B|bioinfo_2014-03_55
C0162340|understand|1117|B|bioinfo_2014-03_55
C0290627|reliance|3435|B|bioinfo_2014-03_55
C0205548|immediately|2491|B|bioinfo_2014-03_55
C0205146|areas|276|B|bioinfo_2014-03_55
C0237173|other|3393|B|bioinfo_2014-03_55
C0444454|access|2364|B|bioinfo_2014-03_55
C0376554|knowledge|1404|B|bioinfo_2014-03_55
C0750554|mostly|666|B|bioinfo_2014-03_55
C0596545|Experience|924|B|bioinfo_2014-03_55
C2700388|Crown|71|B|bioinfo_2014-03_55
C0237361|other|3393|B|bioinfo_2014-03_55
C1556054|Other|1892|B|bioinfo_2014-03_55
C0205225|Main|580|B|bioinfo_2014-03_55
C0439227|hours|2224|B|bioinfo_2014-03_55
C1948174|other|3393|B|bioinfo_2014-03_55
C0237255|other|3393|B|bioinfo_2014-03_55
C1546836|Other|1892|B|bioinfo_2014-03_55
C0018563|Main|580|B|bioinfo_2014-03_55
C1556051|Other|1892|B|bioinfo_2014-03_55
C0039593|testing|753|B|bioinfo_2014-03_55
C0035820|role|1600|B|bioinfo_2014-03_55
C0017398|Genetics|1718|B|bioinfo_2014-03_55
C1561491|Sequencing|803|B|bioinfo_2014-03_55
C0010384|Crown|71|B|bioinfo_2014-03_55
C1553421|sender|3626|B|bioinfo_2014-03_55
C0237185|other|3393|B|bioinfo_2014-03_55
C1547994|Other|1892|B|bioinfo_2014-03_55
C0332219|easy|2359|B|bioinfo_2014-03_55
C0543488|interest|1063|B|bioinfo_2014-03_55
C1285573|Genotyping|952|B|bioinfo_2014-03_55
C0337611|contact|2567|B|bioinfo_2014-03_55
C0041740|university|2180|B|bioinfo_2014-03_55
C1547267|Other|1892|B|bioinfo_2014-03_55
C0205460|biological|1151|B|bioinfo_2014-03_55
C0042950|will|484|B|bioinfo_2014-03_55
C0392366|testing|753|B|bioinfo_2014-03_55
C1948167|other|3393|B|bioinfo_2014-03_55
C0439801|Limited|3211|B|bioinfo_2014-03_55
C0009452|communication|1759|B|bioinfo_2014-03_55
C0226993|Crown|71|B|bioinfo_2014-03_55
C0747726|many|2421|B|bioinfo_2014-03_55
C0237338|other|3393|B|bioinfo_2014-03_55
C1556055|Other|1892|B|bioinfo_2014-03_55
C1282914|surroundings|2341|B|bioinfo_2014-03_55
C1556049|Other|1892|B|bioinfo_2014-03_55
C1556045|Other|1892|B|bioinfo_2014-03_55
C1272684|accepted|2875|B|bioinfo_2014-03_55
C0871893|scripting|1423|B|bioinfo_2014-03_55
C0240919|rural|2335|B|bioinfo_2014-03_55
C1551357|intended|3222|B|bioinfo_2014-03_55
C1556056|Other|1892|B|bioinfo_2014-03_55
C1948176|other|3393|B|bioinfo_2014-03_55
C0237373|other|3393|B|bioinfo_2014-03_55
C1879309|other|3393|B|bioinfo_2014-03_55
C0332256|contained|3149|B|bioinfo_2014-03_55
C0743559|error|3601|B|bioinfo_2014-03_55
C0162340|understanding|1475|B|bioinfo_2014-03_55
C0185117|expression|839|B|bioinfo_2014-03_55
C0008942|clients|1863|B|bioinfo_2014-03_55
C0683772|profitability|155|B|bioinfo_2014-03_55
C1550471|individual|372|B|bioinfo_2014-03_55
C0138547|prohibited|3529|B|bioinfo_2014-03_55
C1547309|Other|1892|B|bioinfo_2014-03_55
C1549110|Other|1892|B|bioinfo_2014-03_55
C1948169|other|3393|B|bioinfo_2014-03_55
C0596545|experience|1046|B|bioinfo_2014-03_55
C0033269|productivity|138|B|bioinfo_2014-03_55
C2673163|training|398|B|bioinfo_2014-03_55
C1549063|Other|1892|B|bioinfo_2014-03_55
C0237162|other|3393|B|bioinfo_2014-03_55
C1554204|access|2364|B|bioinfo_2014-03_55
C1292711|part of|2104|B|bioinfo_2014-03_55
C0237289|other|3393|B|bioinfo_2014-03_55
C1948181|other|3393|B|bioinfo_2014-03_55
C1547281|Other|1892|B|bioinfo_2014-03_55
C0242356|databases|1503|B|bioinfo_2014-03_55
C1948175|other|3393|B|bioinfo_2014-03_55
C0332158|contact|2567|B|bioinfo_2014-03_55
C0332257|includes|699|B|bioinfo_2014-03_55
C1524024|analysis|850|B|bioinfo_2014-03_55
C1948172|other|3393|B|bioinfo_2014-03_55
C0237324|other|3393|B|bioinfo_2014-03_55
C0870313|communication skills|1759|B|bioinfo_2014-03_55
C1556057|Other|1892|B|bioinfo_2014-03_55
C0205392|some|1041|B|bioinfo_2014-03_55
C1547196|Other|1892|B|bioinfo_2014-03_55
C0600673|Statistics|2141|B|bioinfo_2014-03_55
C2348314|Dr.|2575|B|bioinfo_2014-03_55
C0683933|scientific research|242|B|bioinfo_2014-03_55
C0520510|material|3337|B|bioinfo_2014-03_55
C1948171|other|3393|B|bioinfo_2014-03_55
C0237142|other|3393|B|bioinfo_2014-03_55
C1556043|Other|1892|B|bioinfo_2014-03_55
C0237369|other|3393|B|bioinfo_2014-03_55
C1948180|other|3393|B|bioinfo_2014-03_55
C1882071|networks|1162|B|bioinfo_2014-03_55
C1556052|Other|1892|B|bioinfo_2014-03_55
C2015882|productivity|138|B|bioinfo_2014-03_55
C1709269|North|2085|B|bioinfo_2014-03_55
C1140694|Bioinformatics|213|B|bioinfo_2014-03_55
C1556048|Other|1892|B|bioinfo_2014-03_55
C0700062|Other|1892|B|bioinfo_2014-03_55
C1546840|Other|1892|B|bioinfo_2014-03_55
C0237401|individual|372|B|bioinfo_2014-03_55
C0237247|other|3393|B|bioinfo_2014-03_55
C1948179|other|3393|B|bioinfo_2014-03_55
C1556050|Other|1892|B|bioinfo_2014-03_55
C1521991|Molecular|1731|B|bioinfo_2014-03_55
C1271040|Other|1892|B|bioinfo_2014-03_55
C1547110|Other|1892|B|bioinfo_2014-03_55
C0237169|other|3393|B|bioinfo_2014-03_55
C1547241|Other|1892|B|bioinfo_2014-03_55
C1273518|responsible|493|B|bioinfo_2014-03_55
C0678723|development|721|B|bioinfo_2014-03_55
C1996846|Other|1892|B|bioinfo_2014-03_55
C0220931|training|398|B|bioinfo_2014-03_55
C1552599|related|1323|B|bioinfo_2014-03_55
C1550146|Other|1892|B|bioinfo_2014-03_55
C1533716|information|1844|B|bioinfo_2014-03_55
C0205314|New|41|S|bioinfo_2014-03_55
C0205314|New|172|B|bioinfo_2014-03_55
C0027361|persons|3244|B|bioinfo_2014-03_55
C1556042|Other|1892|B|bioinfo_2014-03_55
C0220886|Other|1892|B|bioinfo_2014-03_55
C0470166|message|3167|B|bioinfo_2014-03_55
C1704326|role|1600|B|bioinfo_2014-03_55
C0439064|many|2421|B|bioinfo_2014-03_55
C1561608|Other|1892|B|bioinfo_2014-03_55
C1556053|Other|1892|B|bioinfo_2014-03_55
C0282443|review|3352|B|bioinfo_2014-03_55
C1556044|other|3393|B|bioinfo_2014-03_55
C0205394|Other|1892|B|bioinfo_2014-03_55
C1547272|Other|1892|B|bioinfo_2014-03_55
C0205170|good|1700|B|bioinfo_2014-03_55
C1948178|other|3393|B|bioinfo_2014-03_55
C1546902|Other|1892|B|bioinfo_2014-03_55
C1546380|Other|1892|B|bioinfo_2014-03_55
C0035168|research|253|B|bioinfo_2014-03_55
C1140694|bioinformatics|764|B|bioinfo_2014-03_55
C0180153|cover|2704|B|bioinfo_2014-03_55
C0237221|other|3393|B|bioinfo_2014-03_55
C0678856|skills|1773|B|bioinfo_2014-03_55
C0237228|other|3393|B|bioinfo_2014-03_55
C0175566|open|2515|B|bioinfo_2014-03_55
C1285553|interpreting|897|B|bioinfo_2014-03_55
C0237206|other|3393|B|bioinfo_2014-03_55
C1547304|Other|1892|B|bioinfo_2014-03_55
C0700060|Other|1892|B|bioinfo_2014-03_55
C0402112|scientists|1652|B|bioinfo_2014-03_55
C0237318|other|3393|B|bioinfo_2014-03_55
C0871489|team|228|B|bioinfo_2014-03_55
C1285529|purpose|105|B|bioinfo_2014-03_55
C0439234|years|1357|B|bioinfo_2014-03_55
C1096774|letter|2710|B|bioinfo_2014-03_55
C1705825|Senior|17|S|bioinfo_2014-03_55
C0026376|Molecular Biology|1731|B|bioinfo_2014-03_55
C0205099|central|2378|B|bioinfo_2014-03_55
C0008848|city|2191|B|bioinfo_2014-03_55
C1546930|Other|1892|B|bioinfo_2014-03_55
C1948170|other|3393|B|bioinfo_2014-03_55
C1546857|required|1557|B|bioinfo_2014-03_55
C2598149|Other|1892|B|bioinfo_2014-03_55
C0243107|development|721|B|bioinfo_2014-03_55
C0733755|position|1205|B|bioinfo_2014-03_55
C0700063|Other|1892|B|bioinfo_2014-03_55
C1292425|2 hours|2222|B|bioinfo_2014-03_55
C1948168|other|3393|B|bioinfo_2014-03_55
C0332257|including|2643|B|bioinfo_2014-03_55
C1948173|other|3393|B|bioinfo_2014-03_55
C0237094|other|3393|B|bioinfo_2014-03_55
C0237357|other|3393|B|bioinfo_2014-03_55
C1553778|Sequencing|803|B|bioinfo_2014-03_55
C0237276|other|3393|B|bioinfo_2014-03_55
C1549104|Other|1892|B|bioinfo_2014-03_55
C0442821|Strong|1752|B|bioinfo_2014-03_55
C0163712|related|1323|B|bioinfo_2014-03_55
C1556046|Other|1892|B|bioinfo_2014-03_55
C0237380|other|3393|B|bioinfo_2014-03_55
C0237133|other|3393|B|bioinfo_2014-03_55
C0936012|analysis|850|B|bioinfo_2014-03_55
C1547292|Other|1892|B|bioinfo_2014-03_55
C1272703|successful|463|B|bioinfo_2014-03_55
C0023008|language|1433|B|bioinfo_2014-03_55
C0439849|relationship|1986|B|bioinfo_2014-03_55
C0814225|benefit|290|B|bioinfo_2014-03_55
C0449719|part|2104|B|bioinfo_2014-03_55
C1552617|review|3352|B|bioinfo_2014-03_55
C1552529|Genetics|1718|B|bioinfo_2014-03_55
C1868670|Other|1892|B|bioinfo_2014-03_55
C0085732|abilities|1936|B|bioinfo_2014-03_55
C0038215|Statistics|2141|B|bioinfo_2014-03_55
C0870705|information|1844|B|bioinfo_2014-03_55
C0237178|other|3393|B|bioinfo_2014-03_55
C0237607|experience|1046|B|bioinfo_2014-03_55
C0029235|organisms|683|B|bioinfo_2014-03_55
C0237161|other|3393|B|bioinfo_2014-03_55
C0237283|other|3393|B|bioinfo_2014-03_55
C1080058|this|694|B|bioinfo_2014-03_55
C0003626|Crown|71|B|bioinfo_2014-03_55
C0005532|Biology|1741|B|bioinfo_2014-03_55
C1512022|PhD|1255|B|bioinfo_2014-03_55
C0185023|attachments|3182|B|bioinfo_2014-03_55
C0205355|permanent|1195|B|bioinfo_2014-03_55
C1547233|Other|1892|B|bioinfo_2014-03_55
C1552020|part|2104|B|bioinfo_2014-03_55
