C1519941|Validation|32|S|bioinfo_2014-08_6
C1519941|Validation|738|B|bioinfo_2014-08_6
C0439232|minutes|1984|B|bioinfo_2014-08_6
C1378698|Distribution|490|B|bioinfo_2014-08_6
C0231172|handicap|2410|B|bioinfo_2014-08_6
C1442989|standard|1059|B|bioinfo_2014-08_6
C0680240|accord|2363|B|bioinfo_2014-08_6
C1825946|ASAP|1963|B|bioinfo_2014-08_6
C0026219|mission|1859|B|bioinfo_2014-08_6
C0007961|charge|782|B|bioinfo_2014-08_6
C0008942|clients|438|B|bioinfo_2014-08_6
C0557854|Services|534|B|bioinfo_2014-08_6
C0348000|instruments|1113|B|bioinfo_2014-08_6
C1704289|Services|534|B|bioinfo_2014-08_6
C0220814|culture|2173|B|bioinfo_2014-08_6
C1549076|Consultant|21|S|bioinfo_2014-08_6
C1549076|Consultant|727|B|bioinfo_2014-08_6
C1332353|ASAP|1963|B|bioinfo_2014-08_6
C0557854|Service|309|B|bioinfo_2014-08_6
C0003629|Rendez-vous|2197|B|bioinfo_2014-08_6
C0037775|Distribution|490|B|bioinfo_2014-08_6
C1548423|ASAP|1963|B|bioinfo_2014-08_6
C1555328|ASAP|1963|B|bioinfo_2014-08_6
C1282918|minutes|1984|B|bioinfo_2014-08_6
C0006823|Canada|147|B|bioinfo_2014-08_6
C0220781|formation|1621|B|bioinfo_2014-08_6
C0037633|solutions|422|B|bioinfo_2014-08_6
C0392366|tests|955|B|bioinfo_2014-08_6
C0683504|ASAP|1963|B|bioinfo_2014-08_6
C0009817|Consultant|21|S|bioinfo_2014-08_6
C0009817|Consultant|727|B|bioinfo_2014-08_6
C0376636|management|621|B|bioinfo_2014-08_6
C2239224|tests|955|B|bioinfo_2014-08_6
C0236018|aura|774|B|bioinfo_2014-08_6
C0680241|rapports|980|B|bioinfo_2014-08_6
C0282111|www|2236|B|bioinfo_2014-08_6
C1442458|30 minutes|1981|B|bioinfo_2014-08_6
C0016674|France|155|B|bioinfo_2014-08_6
C0033268|production|1496|B|bioinfo_2014-08_6
C0010453|culture|2173|B|bioinfo_2014-08_6
C0456693|30 minutes|1981|B|bioinfo_2014-08_6
C0024826|Distribution|490|B|bioinfo_2014-08_6
C0027778|Pays-Bas|173|B|bioinfo_2014-08_6
C0014282|Angleterre|124|B|bioinfo_2014-08_6
C0439634|formation|1621|B|bioinfo_2014-08_6
C0430400|culture|2173|B|bioinfo_2014-08_6
C0185125|applications|812|B|bioinfo_2014-08_6
C0009431|commerce|1071|B|bioinfo_2014-08_6
C0014279|Ingénierie|320|B|bioinfo_2014-08_6
C2825316|Service|309|B|bioinfo_2014-08_6
C0004950|Belgique|163|B|bioinfo_2014-08_6
C0037455|Sociétés|297|B|bioinfo_2014-08_6
C1561519|ASAP|1963|B|bioinfo_2014-08_6
C0600210|migration|835|B|bioinfo_2014-08_6
C0004340|Australie|136|B|bioinfo_2014-08_6
C0700321|minutes|1984|B|bioinfo_2014-08_6
C1704711|Distribution|490|B|bioinfo_2014-08_6
C0376683|lecture|1215|B|bioinfo_2014-08_6
