C0392762|quantitative|635|B|bioinfo_2014-09_21
C0043227|working|1304|B|bioinfo_2014-09_21
C1555017|File|1049|B|bioinfo_2014-09_21
C0205250|high|648|B|bioinfo_2014-09_21
C0023008|languages|820|B|bioinfo_2014-09_21
C0038492|students|237|B|bioinfo_2014-09_21
C1698590|work related|619|B|bioinfo_2014-09_21
C0034036|publications|1503|B|bioinfo_2014-09_21
C0205099|Center|118|B|bioinfo_2014-09_21
C0038842|supervision|486|B|bioinfo_2014-09_21
C0022877|laboratory|74|B|bioinfo_2014-09_21
C1265611|amounts|1101|B|bioinfo_2014-09_21
C1301808|state|1388|B|bioinfo_2014-09_21
C1550557|and|512|B|bioinfo_2014-09_21
C0205224|essential|833|B|bioinfo_2014-09_21
C0205460|biological|695|B|bioinfo_2014-09_21
C0042950|will|470|B|bioinfo_2014-09_21
C1553390|new|879|B|bioinfo_2014-09_21
C0205146|area|940|B|bioinfo_2014-09_21
C0205314|new|879|B|bioinfo_2014-09_21
C0031837|physics|372|B|bioinfo_2014-09_21
C1552237|Informatics|759|B|bioinfo_2014-09_21
C0180853|File|1049|B|bioinfo_2014-09_21
C0002045|algorithms|982|B|bioinfo_2014-09_21
C0600109|will find|1215|B|bioinfo_2014-09_21
C0043227|work|475|B|bioinfo_2014-09_21
C0221456|physicists|501|B|bioinfo_2014-09_21
C1524109|segmentation|969|B|bioinfo_2014-09_21
C0542339|under|480|B|bioinfo_2014-09_21
C0700381|segmentation|969|B|bioinfo_2014-09_21
C0005532|biology|426|B|bioinfo_2014-09_21
C0686904|needed|897|B|bioinfo_2014-09_21
C0348000|Instrument|1016|B|bioinfo_2014-09_21
C0040223|time|848|B|bioinfo_2014-09_21
C1524024|analysis|41|S|bioinfo_2014-09_21
C1524024|analysis|683|B|bioinfo_2014-09_21
C0181839|microscopes|1406|B|bioinfo_2014-09_21
C0205392|some|806|B|bioinfo_2014-09_21
C0308779|deliver|1183|B|bioinfo_2014-09_21
C2348314|Dr.|94|B|bioinfo_2014-09_21
C1522646|File|1049|B|bioinfo_2014-09_21
C0443302|several|1380|B|bioinfo_2014-09_21
C0370003|specimen|706|B|bioinfo_2014-09_21
C0549177|large|1095|B|bioinfo_2014-09_21
C0678723|development|11|B|bioinfo_2014-09_21
C1552599|related|624|B|bioinfo_2014-09_21
C1696103|image|677|B|bioinfo_2014-09_21
C1704922|Image|948|B|bioinfo_2014-09_21
C1550505|specimen|706|B|bioinfo_2014-09_21
C0376244|funding|1522|B|bioinfo_2014-09_21
C2024467|time|848|B|bioinfo_2014-09_21
C0009622|computer|811|B|bioinfo_2014-09_21
C0599807|Informatics|759|B|bioinfo_2014-09_21
C0016094|File|1049|B|bioinfo_2014-09_21
C1561495|specimen|706|B|bioinfo_2014-09_21
C0733755|positions|213|B|bioinfo_2014-09_21
C1140694|bioinformatics|408|B|bioinfo_2014-09_21
C0024934|mathematics|381|B|bioinfo_2014-09_21
C0678856|skills|322|B|bioinfo_2014-09_21
C1578513|new|879|B|bioinfo_2014-09_21
C0185125|applications|1595|B|bioinfo_2014-09_21
C1704254|Image|948|B|bioinfo_2014-09_21
C0243107|development|11|B|bioinfo_2014-09_21
C1552743|state|1388|B|bioinfo_2014-09_21
C0243098|funding|1522|B|bioinfo_2014-09_21
C1550724|academic|1239|B|bioinfo_2014-09_21
C0163712|related|624|B|bioinfo_2014-09_21
C0039828|thesis|21|S|bioinfo_2014-09_21
C0039828|thesis|257|B|bioinfo_2014-09_21
C0936012|analysis|41|S|bioinfo_2014-09_21
C0936012|analysis|683|B|bioinfo_2014-09_21
C0023185|learn|873|B|bioinfo_2014-09_21
C0441635|segmentation|969|B|bioinfo_2014-09_21
C0014406|environment|1248|B|bioinfo_2014-09_21
C0079595|imaging|1112|B|bioinfo_2014-09_21
C0599518|Prof.|88|B|bioinfo_2014-09_21
C0205392|Some|1517|B|bioinfo_2014-09_21
C0444649|Master|14|S|bioinfo_2014-09_21
C0444649|Master|250|B|bioinfo_2014-09_21
C0233535|but|844|B|bioinfo_2014-09_21
C2363670|developers|1293|B|bioinfo_2014-09_21
C0005532|Biology|140|B|bioinfo_2014-09_21
C0334861|biologists|564|B|bioinfo_2014-09_21
C0010186|costs|1550|B|bioinfo_2014-09_21
C1551058|are|434|B|bioinfo_2014-09_21
C0282116|collaboration|545|B|bioinfo_2014-09_21
