C0030351|Papier|3156|B|bioinfo_2014-03_9
C0444649|master|4410|B|bioinfo_2014-03_9
C0018017|objective|2203|B|bioinfo_2014-03_9
C0006826|Cancer|577|B|bioinfo_2014-03_9
C0013849|Email|2749|B|bioinfo_2014-03_9
C0031336|Pharmacie|4293|B|bioinfo_2014-03_9
C0279507|DVD|3199|B|bioinfo_2014-03_9
C1511572|cycle|3515|B|bioinfo_2014-03_9
C2707253|Cancer|577|B|bioinfo_2014-03_9
C0013849|e-mail|3264|B|bioinfo_2014-03_9
C0678594|structures|876|B|bioinfo_2014-03_9
C0376528|computational biology|2153|B|bioinfo_2014-03_9
C1450477|Systems Biology|2342|B|bioinfo_2014-03_9
C1710546|URL|3311|B|bioinfo_2014-03_9
C0205460|biological|2224|B|bioinfo_2014-03_9
C0042950|will|2091|B|bioinfo_2014-03_9
C0042285|Val|1366|B|bioinfo_2014-03_9
C1561579|Medical|2436|B|bioinfo_2014-03_9
C0449913|Systems|2342|B|bioinfo_2014-03_9
C1547184|Medical|2436|B|bioinfo_2014-03_9
C1533734|Treatment|4970|B|bioinfo_2014-03_9
C1561578|Medical|2436|B|bioinfo_2014-03_9
C0260515|cancer|433|B|bioinfo_2014-03_9
C0026219|mission|5732|B|bioinfo_2014-03_9
C0599518|professor|2081|B|bioinfo_2014-03_9
C0005532|biology|2142|B|bioinfo_2014-03_9
C0442504|place|342|B|bioinfo_2014-03_9
C0339640|DVD|3199|B|bioinfo_2014-03_9
C0005532|Biologie|749|B|bioinfo_2014-03_9
C0200008|UFR|2538|B|bioinfo_2014-03_9
C0750927|DVD|3199|B|bioinfo_2014-03_9
C0683625|cadre|171|B|bioinfo_2014-03_9
C0087111|Treatment|4970|B|bioinfo_2014-03_9
C1306459|Cancer|577|B|bioinfo_2014-03_9
C0475264|localisation|2569|B|bioinfo_2014-03_9
C1551397|Biological|2406|B|bioinfo_2014-03_9
C1548762|Biological|2406|B|bioinfo_2014-03_9
C0006826|cancer|433|B|bioinfo_2014-03_9
C0013806|est|247|B|bioinfo_2014-03_9
C0085205|Fax|2743|B|bioinfo_2014-03_9
C0424611|physique|3185|B|bioinfo_2014-03_9
C0591239|Cedex|1421|B|bioinfo_2014-03_9
C0233820|insights|2235|B|bioinfo_2014-03_9
C0205210|clinical|2287|B|bioinfo_2014-03_9
C1547140|Cancer|577|B|bioinfo_2014-03_9
C0998265|Cancer|577|B|bioinfo_2014-03_9
C1705961|Email|2749|B|bioinfo_2014-03_9
C0205460|Biological|2406|B|bioinfo_2014-03_9
C0205276|local|1782|B|bioinfo_2014-03_9
C0920425|Cancer Treatment|4963|B|bioinfo_2014-03_9
C1552275|Medical|2436|B|bioinfo_2014-03_9
C1414864|Les|5547|B|bioinfo_2014-03_9
C0557854|SERVICE|2781|B|bioinfo_2014-03_9
C0236018|aura|5722|B|bioinfo_2014-03_9
C0005532|Biological|2406|B|bioinfo_2014-03_9
C0036397|Sciences|6558|B|bioinfo_2014-03_9
C1880669|Fax|2743|B|bioinfo_2014-03_9
C1578433|Fax|2743|B|bioinfo_2014-03_9
C0035168|research|2106|B|bioinfo_2014-03_9
C1140694|bioinformatics|2362|B|bioinfo_2014-03_9
C0205476|Medical|2436|B|bioinfo_2014-03_9
C0185125|applications|5829|B|bioinfo_2014-03_9
C0237070|discipline|4144|B|bioinfo_2014-03_9
C1522326|Treatment|4970|B|bioinfo_2014-03_9
C0020020|Cliniques|5688|B|bioinfo_2014-03_9
C0036397|sciences|2417|B|bioinfo_2014-03_9
C1555707|extract|2216|B|bioinfo_2014-03_9
C1512888|International|4899|B|bioinfo_2014-03_9
C0025118|Médecine|4281|B|bioinfo_2014-03_9
C0150098|data sets|2296|B|bioinfo_2014-03_9
C0683935|research program|2106|B|bioinfo_2014-03_9
C0039401|teach|2315|B|bioinfo_2014-03_9
C2239270|objective|2203|B|bioinfo_2014-03_9
C1547563|Fax|2743|B|bioinfo_2014-03_9
C0035168|Recherche|33|B|bioinfo_2014-03_9
C0282116|collaborations|5963|B|bioinfo_2014-03_9
C1705169|Treatment|4970|B|bioinfo_2014-03_9
C0444649|Master|3494|B|bioinfo_2014-03_9
C0005532|Biology|2350|B|bioinfo_2014-03_9
C0006826|cancers|5642|B|bioinfo_2014-03_9
C0282111|internet|1560|B|bioinfo_2014-03_9
