C0237155|other|1037|B|bioinfo_2014-04_35
C1948036|held|773|B|bioinfo_2014-04_35
C0237387|other|1037|B|bioinfo_2014-04_35
C0237305|other|1037|B|bioinfo_2014-04_35
C0330928|rue|2252|B|bioinfo_2014-04_35
C0237173|other|1037|B|bioinfo_2014-04_35
C0205313|original|871|B|bioinfo_2014-04_35
C1552456|Research|1828|B|bioinfo_2014-04_35
C0439801|limited|1340|B|bioinfo_2014-04_35
C0237361|other|1037|B|bioinfo_2014-04_35
C1948174|other|1037|B|bioinfo_2014-04_35
C0237255|other|1037|B|bioinfo_2014-04_35
C0376558|life|399|B|bioinfo_2014-04_35
C1705204|Spring|124|B|bioinfo_2014-04_35
C0152060|cutting|424|B|bioinfo_2014-04_35
C0454777|Dublin|2123|B|bioinfo_2014-04_35
C0887950|genomics|462|B|bioinfo_2014-04_35
C0449445|approaches|506|B|bioinfo_2014-04_35
C0205446|Twelfth|41|B|bioinfo_2014-04_35
C1548287|Research|1828|B|bioinfo_2014-04_35
C0022877|Laboratory|138|B|bioinfo_2014-04_35
C0237185|other|1037|B|bioinfo_2014-04_35
C0333052|Version|698|B|bioinfo_2014-04_35
C1550557|and|395|B|bioinfo_2014-04_35
C0042950|will|765|B|bioinfo_2014-04_35
C1948167|other|1037|B|bioinfo_2014-04_35
C0086047|conference|1055|B|bioinfo_2014-04_35
C0041740|Université|2226|B|bioinfo_2014-04_35
C0237338|other|1037|B|bioinfo_2014-04_35
C1571737|Laboratory|138|B|bioinfo_2014-04_35
C0221193|authors|1152|B|bioinfo_2014-04_35
C0086047|Conference|66|B|bioinfo_2014-04_35
C1272684|accepted|1095|B|bioinfo_2014-04_35
C0034036|publication|1018|B|bioinfo_2014-04_35
C0041703|USA|843|B|bioinfo_2014-04_35
C0260515|cancer|1745|B|bioinfo_2014-04_35
C1948176|other|1037|B|bioinfo_2014-04_35
C0237373|other|1037|B|bioinfo_2014-04_35
C1879309|other|1037|B|bioinfo_2014-04_35
C0542339|under|990|B|bioinfo_2014-04_35
C1697786|Laboratory|138|B|bioinfo_2014-04_35
C0282111|Web|1936|B|bioinfo_2014-04_35
C2598148|Laboratory|138|B|bioinfo_2014-04_35
C0518609|consideration|1000|B|bioinfo_2014-04_35
C0035173|researchers|347|B|bioinfo_2014-04_35
C1948169|other|1037|B|bioinfo_2014-04_35
C0330929|rue|2252|B|bioinfo_2014-04_35
C0237162|other|1037|B|bioinfo_2014-04_35
C0422202|Notification|663|B|bioinfo_2014-04_35
C0237289|other|1037|B|bioinfo_2014-04_35
C1948181|other|1037|B|bioinfo_2014-04_35
C0443225|full|880|B|bioinfo_2014-04_35
C1948175|other|1037|B|bioinfo_2014-04_35
C0332257|includes|562|B|bioinfo_2014-04_35
C0677507|workshop|314|B|bioinfo_2014-04_35
C1948172|other|1037|B|bioinfo_2014-04_35
C1272684|Accepted|1179|B|bioinfo_2014-04_35
C0237324|other|1037|B|bioinfo_2014-04_35
C0006826|cancer|1745|B|bioinfo_2014-04_35
C0065839|BMC|1243|B|bioinfo_2014-04_35
C1948171|other|1037|B|bioinfo_2014-04_35
C0237142|other|1037|B|bioinfo_2014-04_35
C0205154|edge|432|B|bioinfo_2014-04_35
C0402112|Scientist|2195|B|bioinfo_2014-04_35
C0678226|Due|706|B|bioinfo_2014-04_35
C0032659|population|1387|B|bioinfo_2014-04_35
C0237369|other|1037|B|bioinfo_2014-04_35
C1948180|other|1037|B|bioinfo_2014-04_35
C0030351|papers|9|S|bioinfo_2014-04_35
C0030351|papers|12|B|bioinfo_2014-04_35
C2607870|Version|698|B|bioinfo_2014-04_35
C1140694|Bioinformatics|2163|B|bioinfo_2014-04_35
C0237247|other|1037|B|bioinfo_2014-04_35
C1948179|other|1037|B|bioinfo_2014-04_35
C0237169|other|1037|B|bioinfo_2014-04_35
C1517004|experimental|528|B|bioinfo_2014-04_35
C0444868|All|1091|B|bioinfo_2014-04_35
C0162443|journal|1235|B|bioinfo_2014-04_35
C0242456|policy|1284|B|bioinfo_2014-04_35
C1552599|related|903|B|bioinfo_2014-04_35
C0205314|New|150|B|bioinfo_2014-04_35
C0750865|Web|1936|B|bioinfo_2014-04_35
C1556044|other|1037|B|bioinfo_2014-04_35
C0034037|published|977|B|bioinfo_2014-04_35
C0332221|satellite|304|B|bioinfo_2014-04_35
C0332282|following|1257|B|bioinfo_2014-04_35
C1948178|other|1037|B|bioinfo_2014-04_35
C0035168|Research|1828|B|bioinfo_2014-04_35
C0017337|gene|1503|B|bioinfo_2014-04_35
C0237221|other|1037|B|bioinfo_2014-04_35
C0237228|other|1037|B|bioinfo_2014-04_35
C0005526|life sciences|399|B|bioinfo_2014-04_35
C0237206|other|1037|B|bioinfo_2014-04_35
C0237318|other|1037|B|bioinfo_2014-04_35
C0036397|sciences|404|B|bioinfo_2014-04_35
C1551454|Ottawa|2053|B|bioinfo_2014-04_35
C0242481|Research|1828|B|bioinfo_2014-04_35
C1948170|other|1037|B|bioinfo_2014-04_35
C1548435|Accepted|1179|B|bioinfo_2014-04_35
C1948168|other|1037|B|bioinfo_2014-04_35
C0332221|Satellite|56|B|bioinfo_2014-04_35
C1948173|other|1037|B|bioinfo_2014-04_35
C0237094|other|1037|B|bioinfo_2014-04_35
C0237357|other|1037|B|bioinfo_2014-04_35
C0237276|other|1037|B|bioinfo_2014-04_35
C2321228|cutting|424|B|bioinfo_2014-04_35
C0022885|Laboratory|138|B|bioinfo_2014-04_35
C0163712|related|903|B|bioinfo_2014-04_35
C0242262|workshop|314|B|bioinfo_2014-04_35
C0237380|other|1037|B|bioinfo_2014-04_35
C0237133|other|1037|B|bioinfo_2014-04_35
C0030351|Papers|1307|B|bioinfo_2014-04_35
C0679622|novel|522|B|bioinfo_2014-04_35
C0017428|genome|1419|B|bioinfo_2014-04_35
C0237178|other|1037|B|bioinfo_2014-04_35
C0237161|other|1037|B|bioinfo_2014-04_35
C0237283|other|1037|B|bioinfo_2014-04_35
C0600118|talks|610|B|bioinfo_2014-04_35
C0475311|Harbor|131|B|bioinfo_2014-04_35
C0205245|functional|1567|B|bioinfo_2014-04_35
C1548427|Laboratory|138|B|bioinfo_2014-04_35
C1551058|are|1314|B|bioinfo_2014-04_35
C0332875|Web|1936|B|bioinfo_2014-04_35
