C0087130|uncertainty|2760|B|bioinfo_2014-05_49
C0205474|biochemical|1245|B|bioinfo_2014-05_49
C0043227|working|1616|B|bioinfo_2014-05_49
C1272753|Institute|4103|B|bioinfo_2014-05_49
C0205250|high|2823|B|bioinfo_2014-05_49
C1883016|session|1503|B|bioinfo_2014-05_49
C0870840|manufacturing|1422|B|bioinfo_2014-05_49
C0392673|Adaptation|2958|B|bioinfo_2014-05_49
C0205313|original|2113|B|bioinfo_2014-05_49
C0439801|limited|2197|B|bioinfo_2014-05_49
C0036397|science|610|B|bioinfo_2014-05_49
C0023185|learning|2970|B|bioinfo_2014-05_49
C1610174|Country|3735|B|bioinfo_2014-05_49
C2348044|Series|208|B|bioinfo_2014-05_49
C0015320|experimental design|1380|B|bioinfo_2014-05_49
C0039828|these|2008|B|bioinfo_2014-05_49
C0185125|application|846|B|bioinfo_2014-05_49
C1998977|Acceptance|3315|B|bioinfo_2014-05_49
C1550501|subject|1097|B|bioinfo_2014-05_49
C0302828|instructions|3131|B|bioinfo_2014-05_49
C1550557|and|17|B|bioinfo_2014-05_49
C0337611|contact|4697|B|bioinfo_2014-05_49
C0205460|biological|800|B|bioinfo_2014-05_49
C1553390|new|1006|B|bioinfo_2014-05_49
C0205146|area|1737|B|bioinfo_2014-05_49
C0747726|many|584|B|bioinfo_2014-05_49
C0205314|new|1006|B|bioinfo_2014-05_49
C0021704|Intelligence|232|B|bioinfo_2014-05_49
C1510464|protein structure|1269|B|bioinfo_2014-05_49
C2827662|Visualization|2906|B|bioinfo_2014-05_49
C0221193|authors|3148|B|bioinfo_2014-05_49
C0033684|protein|1269|B|bioinfo_2014-05_49
C1705313|Word|3171|B|bioinfo_2014-05_49
C1883017|Session|30|S|bioinfo_2014-05_49
C1883017|Session|110|B|bioinfo_2014-05_49
C0439064|multiple|68|B|bioinfo_2014-05_49
C0175631|Visualization|2906|B|bioinfo_2014-05_49
C0013227|drug|1367|B|bioinfo_2014-05_49
C0443218|fixed|2794|B|bioinfo_2014-05_49
C0332286|into|2660|B|bioinfo_2014-05_49
C0439828|variables|2473|B|bioinfo_2014-05_49
C0439855|complex|2935|B|bioinfo_2014-05_49
C0449851|Methods|54|S|bioinfo_2014-05_49
C0449851|Methods|134|B|bioinfo_2014-05_49
C0205225|main|1478|B|bioinfo_2014-05_49
C0023973|London|3445|B|bioinfo_2014-05_49
C1883016|Session|30|S|bioinfo_2014-05_49
C1883016|Session|110|B|bioinfo_2014-05_49
C1948062|copies|77|B|bioinfo_2014-05_49
C0599726|computer science|601|B|bioinfo_2014-05_49
C0005532|biology|888|B|bioinfo_2014-05_49
C0008532|Christian|3699|B|bioinfo_2014-05_49
C0178566|concepts|1819|B|bioinfo_2014-05_49
C0678226|due|3280|B|bioinfo_2014-05_49
C2299967|Julia|4039|B|bioinfo_2014-05_49
C0679199|strategies|1829|B|bioinfo_2014-05_49
C0332158|contact|4697|B|bioinfo_2014-05_49
C1524024|analysis|787|B|bioinfo_2014-05_49
C0018459|Adaptation|2958|B|bioinfo_2014-05_49
C0032863|power|1980|B|bioinfo_2014-05_49
C0443172|changes|2421|B|bioinfo_2014-05_49
C0009671|conflicting|1118|B|bioinfo_2014-05_49
C0014672|equipment|1460|B|bioinfo_2014-05_49
C0220825|evaluations|2810|B|bioinfo_2014-05_49
C0520510|material|1447|B|bioinfo_2014-05_49
C0006347|budget|2800|B|bioinfo_2014-05_49
C0205172|more|1316|B|bioinfo_2014-05_49
C0018578|Handling|2712|B|bioinfo_2014-05_49
C0681842|prediction|1301|B|bioinfo_2014-05_49
C0205555|special|1495|B|bioinfo_2014-05_49
C0030351|papers|1797|B|bioinfo_2014-05_49
C1140694|Bioinformatics|2|B|bioinfo_2014-05_49
C0004895|Bill|4191|B|bioinfo_2014-05_49
C0679106|anticipation|2984|B|bioinfo_2014-05_49
C0038215|statistics|650|B|bioinfo_2014-05_49
C0805586|challenges|2335|B|bioinfo_2014-05_49
C1517004|experimental|1380|B|bioinfo_2014-05_49
C2698650|Optimization|41|S|bioinfo_2014-05_49
C2698650|Optimization|121|B|bioinfo_2014-05_49
C0332183|often|1052|B|bioinfo_2014-05_49
C0678723|development|699|B|bioinfo_2014-05_49
C0025663|methods|745|B|bioinfo_2014-05_49
C0729333|dynamic|2413|B|bioinfo_2014-05_49
C1533716|information|4678|B|bioinfo_2014-05_49
C1300196|organized|1521|B|bioinfo_2014-05_49
C0025663|Methods|54|S|bioinfo_2014-05_49
C0025663|Methods|134|B|bioinfo_2014-05_49
C0009622|computer|601|B|bioinfo_2014-05_49
C1880157|Computational|218|B|bioinfo_2014-05_49
C0728990|templates|3176|B|bioinfo_2014-05_49
C0439064|many|584|B|bioinfo_2014-05_49
C1442085|instructions|3131|B|bioinfo_2014-05_49
C0205549|Series|208|B|bioinfo_2014-05_49
C0028263|noise|2773|B|bioinfo_2014-05_49
C0041740|University|3426|B|bioinfo_2014-05_49
C0039421|Technology|4116|B|bioinfo_2014-05_49
C1314939|involving|574|B|bioinfo_2014-05_49
C1516769|Computational|218|B|bioinfo_2014-05_49
C0443348|viable|936|B|bioinfo_2014-05_49
C1704675|Interactive|2527|B|bioinfo_2014-05_49
C0018017|objectives|1130|B|bioinfo_2014-05_49
C0024934|mathematics|632|B|bioinfo_2014-05_49
C0558295|preferences|2648|B|bioinfo_2014-05_49
C0220824|equipment|1460|B|bioinfo_2014-05_49
C1578513|new|1006|B|bioinfo_2014-05_49
C0344346|Christian|3699|B|bioinfo_2014-05_49
C1879931|Country|3735|B|bioinfo_2014-05_49
C1832073|Handling|2712|B|bioinfo_2014-05_49
C0025939|Michigan|3852|B|bioinfo_2014-05_49
C0870781|landscape|2595|B|bioinfo_2014-05_49
C0543488|interested|1932|B|bioinfo_2014-05_49
C0205555|Special|22|S|bioinfo_2014-05_49
C1442792|State|3861|B|bioinfo_2014-05_49
C0243107|development|699|B|bioinfo_2014-05_49
C0557806|College|3437|B|bioinfo_2014-05_49
C1556117|completed|3109|B|bioinfo_2014-05_49
C0015219|evolution|1356|B|bioinfo_2014-05_49
C1113686|directed evolution|1347|B|bioinfo_2014-05_49
C0175168|protein structure|1269|B|bioinfo_2014-05_49
C1301808|State|3861|B|bioinfo_2014-05_49
C0936012|analysis|787|B|bioinfo_2014-05_49
C0443324|traditional|1195|B|bioinfo_2014-05_49
C0013171|drug design|1367|B|bioinfo_2014-05_49
C1556116|completed|3109|B|bioinfo_2014-05_49
C0678594|structure|1277|B|bioinfo_2014-05_49
C0030351|Papers|3358|B|bioinfo_2014-05_49
C0454664|Country|3735|B|bioinfo_2014-05_49
C0025664|methods|745|B|bioinfo_2014-05_49
C0679622|novel|2014|B|bioinfo_2014-05_49
C0392747|changes|2421|B|bioinfo_2014-05_49
C0870705|information|4678|B|bioinfo_2014-05_49
C0016253|Florida|293|B|bioinfo_2014-05_49
C0233535|but|2189|B|bioinfo_2014-05_49
C0205314|Novel|2268|B|bioinfo_2014-05_49
C1080058|this|87|B|bioinfo_2014-05_49
C1950971|Arjun|3802|B|bioinfo_2014-05_49
C0013621|learning|2970|B|bioinfo_2014-05_49
C1325816|protein|1269|B|bioinfo_2014-05_49
C0010186|costs|2842|B|bioinfo_2014-05_49
C1551058|are|533|B|bioinfo_2014-05_49
