C0470187|available|44|B|bioinfo_2014-11_56
C0043227|working|469|B|bioinfo_2014-11_56
C1272753|Institute|1552|B|bioinfo_2014-11_56
C1550605|content|1455|B|bioinfo_2014-11_56
C0680022|members|1537|B|bioinfo_2014-11_56
C0010028|maize|514|B|bioinfo_2014-11_56
C0018017|objective|941|B|bioinfo_2014-11_56
C0947630|study|1077|B|bioinfo_2014-11_56
C0887950|genomics|21|S|bioinfo_2014-11_56
C0887950|genomics|143|B|bioinfo_2014-11_56
C0332219|easy|1726|B|bioinfo_2014-11_56
C1550557|and|393|B|bioinfo_2014-11_56
C1442989|standard|1736|B|bioinfo_2014-11_56
C0337611|contact|1966|B|bioinfo_2014-11_56
C0205460|biological|1271|B|bioinfo_2014-11_56
C0042950|will|647|B|bioinfo_2014-11_56
C0442821|strong|889|B|bioinfo_2014-11_56
C1553390|new|369|B|bioinfo_2014-11_56
C0747726|many|1319|B|bioinfo_2014-11_56
C0205314|new|369|B|bioinfo_2014-11_56
C0441889|levels|1189|B|bioinfo_2014-11_56
C0019409|heterogeneous|1138|B|bioinfo_2014-11_56
C1158478|Integration|684|B|bioinfo_2014-11_56
C0038215|statistical|1889|B|bioinfo_2014-11_56
C0010352|cropping|397|B|bioinfo_2014-11_56
C0282111|Web|1814|B|bioinfo_2014-11_56
C0185117|expression|1178|B|bioinfo_2014-11_56
C0205225|main|936|B|bioinfo_2014-11_56
C0596545|experience|896|B|bioinfo_2014-11_56
C0026336|model|525|B|bioinfo_2014-11_56
C0016820|funded|284|B|bioinfo_2014-11_56
C0332158|contact|1966|B|bioinfo_2014-11_56
C0205803|Java|1693|B|bioinfo_2014-11_56
C0017337|genes|1050|B|bioinfo_2014-11_56
C1705422|Integration|684|B|bioinfo_2014-11_56
C1031756|idea|1066|B|bioinfo_2014-11_56
C0439148|unit|737|B|bioinfo_2014-11_56
C1519795|unit|737|B|bioinfo_2014-11_56
C0443302|several|1130|B|bioinfo_2014-11_56
C0681842|prediction|974|B|bioinfo_2014-11_56
C0686904|need|860|B|bioinfo_2014-11_56
C0376636|management|1873|B|bioinfo_2014-11_56
C0521125|For|259|B|bioinfo_2014-11_56
C1533716|information|1366|B|bioinfo_2014-11_56
C0678257|description|844|B|bioinfo_2014-11_56
C0359589|provide|957|B|bioinfo_2014-11_56
C0376528|Computational Biology|1565|B|bioinfo_2014-11_56
C0750865|Web|1814|B|bioinfo_2014-11_56
C1880157|Computational|1565|B|bioinfo_2014-11_56
C0439064|many|1319|B|bioinfo_2014-11_56
C0033268|production|430|B|bioinfo_2014-11_56
C0443225|Full|532|B|bioinfo_2014-11_56
C1516769|Computational|1565|B|bioinfo_2014-11_56
C0439231|months|61|B|bioinfo_2014-11_56
C0035168|research|728|B|bioinfo_2014-11_56
C1140694|bioinformatics|3|B|bioinfo_2014-11_56
C1578513|new|369|B|bioinfo_2014-11_56
C0402112|scientists|1344|B|bioinfo_2014-11_56
C0871489|team|711|B|bioinfo_2014-11_56
C0027552|need|860|B|bioinfo_2014-11_56
C0206304|Python|1699|B|bioinfo_2014-11_56
C0733755|position|32|B|bioinfo_2014-11_56
C0015576|families|1103|B|bioinfo_2014-11_56
C2239270|objective|941|B|bioinfo_2014-11_56
C0023008|language|1683|B|bioinfo_2014-11_56
C0282116|collaborations|1324|B|bioinfo_2014-11_56
C0031797|phylogeny|153|B|bioinfo_2014-11_56
C0021428|information systems|1366|B|bioinfo_2014-11_56
C1556084|French|298|B|bioinfo_2014-11_56
C1138842|maize|514|B|bioinfo_2014-11_56
C0005535|biomass|460|B|bioinfo_2014-11_56
C1511726|Data|679|B|bioinfo_2014-11_56
C2349992|Java|1693|B|bioinfo_2014-11_56
C0681314|database management|1864|B|bioinfo_2014-11_56
C0331570|sorghum|480|B|bioinfo_2014-11_56
C0870705|information|1366|B|bioinfo_2014-11_56
C0237607|experience|896|B|bioinfo_2014-11_56
C0005532|Biology|1579|B|bioinfo_2014-11_56
C0205245|functional|182|B|bioinfo_2014-11_56
C0242356|database|1864|B|bioinfo_2014-11_56
C1145642|sorghum|480|B|bioinfo_2014-11_56
C0524865|reconstruction|1473|B|bioinfo_2014-11_56
C0332875|Web|1814|B|bioinfo_2014-11_56
