C0237155|other|2659|B|bioinfo_2014-05_13
C0470187|available|3373|B|bioinfo_2014-05_13
C0035668|RNA|1267|B|bioinfo_2014-05_13
C0585030|Saturday|335|B|bioinfo_2014-05_13
C1314939|involved|1183|B|bioinfo_2014-05_13
C1325550|chromatin|1243|B|bioinfo_2014-05_13
C1272753|Institute|968|B|bioinfo_2014-05_13
C0237387|other|2659|B|bioinfo_2014-05_13
C0439230|weeks|3602|B|bioinfo_2014-05_13
C0035172|Research Institute|959|B|bioinfo_2014-05_13
C0237305|other|2659|B|bioinfo_2014-05_13
C0042153|use|603|B|bioinfo_2014-05_13
C0347984|during|3470|B|bioinfo_2014-05_13
C0237173|other|2659|B|bioinfo_2014-05_13
C0444454|access|1649|B|bioinfo_2014-05_13
C1261552|steps|2553|B|bioinfo_2014-05_13
C0237607|practice|2985|B|bioinfo_2014-05_13
C1552456|Research|959|B|bioinfo_2014-05_13
C0237361|other|2659|B|bioinfo_2014-05_13
C0376294|cookbook|3668|B|bioinfo_2014-05_13
C0013849|e-mail|429|B|bioinfo_2014-05_13
C1948174|other|2659|B|bioinfo_2014-05_13
C0237255|other|2659|B|bioinfo_2014-05_13
C1882071|network|3437|B|bioinfo_2014-05_13
C0868928|cases|3756|B|bioinfo_2014-05_13
C1561491|Sequencing|1052|B|bioinfo_2014-05_13
C0439844|covering|693|B|bioinfo_2014-05_13
C0750572|estimate|2461|B|bioinfo_2014-05_13
C1548287|Research|959|B|bioinfo_2014-05_13
C1553497|virtual|3317|B|bioinfo_2014-05_13
C0237185|other|2659|B|bioinfo_2014-05_13
C1550557|and|572|B|bioinfo_2014-05_13
C1325819|RNA|1267|B|bioinfo_2014-05_13
C0449774|pattern|2675|B|bioinfo_2014-05_13
C0042950|will|1501|B|bioinfo_2014-05_13
C0243148|control|2445|B|bioinfo_2014-05_13
C0034754|read|2599|B|bioinfo_2014-05_13
C1948167|other|2659|B|bioinfo_2014-05_13
C0444505|peak|2245|B|bioinfo_2014-05_13
C0086047|conference|3390|B|bioinfo_2014-05_13
C0041740|Université|790|B|bioinfo_2014-05_13
C1610719|Sequence|76|S|bioinfo_2014-05_13
C1610719|Sequence|192|B|bioinfo_2014-05_13
C0336779|machine|3325|B|bioinfo_2014-05_13
C0237338|other|2659|B|bioinfo_2014-05_13
C0726639|Impact|2261|B|bioinfo_2014-05_13
C0222041|shell|2869|B|bioinfo_2014-05_13
C0444505|peaks|2424|B|bioinfo_2014-05_13
C0042153|utilization|2107|B|bioinfo_2014-05_13
C0034865|recombination|1283|B|bioinfo_2014-05_13
C1551359|account|3257|B|bioinfo_2014-05_13
C1883725|replication|1298|B|bioinfo_2014-05_13
C1948176|other|2659|B|bioinfo_2014-05_13
C0456205|Contents|1924|B|bioinfo_2014-05_13
C0237373|other|2659|B|bioinfo_2014-05_13
C1524063|Using|2146|B|bioinfo_2014-05_13
C1879309|other|2659|B|bioinfo_2014-05_13
C0205388|few|3598|B|bioinfo_2014-05_13
C0679646|participant|3222|B|bioinfo_2014-05_13
C0162340|understanding|1430|B|bioinfo_2014-05_13
C1550718|given|3242|B|bioinfo_2014-05_13
C0008942|clients|2942|B|bioinfo_2014-05_13
C0037585|software|619|B|bioinfo_2014-05_13
C0750729|course|2756|B|bioinfo_2014-05_13
C1948169|other|2659|B|bioinfo_2014-05_13
C0600140|run|3096|B|bioinfo_2014-05_13
C1547706|Building|2436|B|bioinfo_2014-05_13
C0870861|maturation|1271|B|bioinfo_2014-05_13
C0686905|unavailable|3458|B|bioinfo_2014-05_13
C0237162|other|2659|B|bioinfo_2014-05_13
C1554204|access|1649|B|bioinfo_2014-05_13
C0456984|test|3751|B|bioinfo_2014-05_13
C0237289|other|2659|B|bioinfo_2014-05_13
C1948181|other|2659|B|bioinfo_2014-05_13
C1999269|Building|2436|B|bioinfo_2014-05_13
C1948175|other|2659|B|bioinfo_2014-05_13
C1524024|analysis|2567|B|bioinfo_2014-05_13
C1948172|other|2659|B|bioinfo_2014-05_13
C0868928|case|3421|B|bioinfo_2014-05_13
C0013227|Medicine|397|B|bioinfo_2014-05_13
C1442162|given|3242|B|bioinfo_2014-05_13
C0237324|other|2659|B|bioinfo_2014-05_13
C0542341|function|1217|B|bioinfo_2014-05_13
C0013879|elements|2026|B|bioinfo_2014-05_13
C0332152|before|3608|B|bioinfo_2014-05_13
C1948171|other|2659|B|bioinfo_2014-05_13
C0237142|other|2659|B|bioinfo_2014-05_13
C0221457|Teachers|730|B|bioinfo_2014-05_13
C0237369|other|2659|B|bioinfo_2014-05_13
C0679792|servers|3867|B|bioinfo_2014-05_13
C0678257|Description|1010|B|bioinfo_2014-05_13
C1948180|other|2659|B|bioinfo_2014-05_13
C1550513|via|1621|B|bioinfo_2014-05_13
C0008546|chromatin|1243|B|bioinfo_2014-05_13
C0026377|conformation|1253|B|bioinfo_2014-05_13
C0237247|other|2659|B|bioinfo_2014-05_13
C0180153|covering|693|B|bioinfo_2014-05_13
C1948179|other|2659|B|bioinfo_2014-05_13
C0237169|other|2659|B|bioinfo_2014-05_13
C2350002|Short|477|B|bioinfo_2014-05_13
C0936012|Analysis|21|S|bioinfo_2014-05_13
C0936012|Analysis|122|B|bioinfo_2014-05_13
C0079411|Generation|1041|B|bioinfo_2014-05_13
C0444868|All|3062|B|bioinfo_2014-05_13
C0686904|need|3028|B|bioinfo_2014-05_13
C0598312|replication|1298|B|bioinfo_2014-05_13
C0678723|development|1074|B|bioinfo_2014-05_13
C0025663|methods|1095|B|bioinfo_2014-05_13
C1533716|information|1338|B|bioinfo_2014-05_13
C1521840|Target|2722|B|bioinfo_2014-05_13
C0439550|afternoon|2817|B|bioinfo_2014-05_13
C0678257|description|483|B|bioinfo_2014-05_13
C0221457|teacher|3531|B|bioinfo_2014-05_13
C1457900|Each|3217|B|bioinfo_2014-05_13
C1300196|organized|1969|B|bioinfo_2014-05_13
C0439844|covered|2525|B|bioinfo_2014-05_13
C0681273|audience|2729|B|bioinfo_2014-05_13
C0035953|run|3096|B|bioinfo_2014-05_13
C1556044|other|2659|B|bioinfo_2014-05_13
C0205557|false positives|2483|B|bioinfo_2014-05_13
C1254042|maturation|1271|B|bioinfo_2014-05_13
C0205170|good|1425|B|bioinfo_2014-05_13
C0041740|University|889|B|bioinfo_2014-05_13
C2919108|van|764|B|bioinfo_2014-05_13
C1707455|Comparison|2299|B|bioinfo_2014-05_13
C1948178|other|2659|B|bioinfo_2014-05_13
C0035168|Research|959|B|bioinfo_2014-05_13
C0034754|reading|3565|B|bioinfo_2014-05_13
C1279889|worse|3415|B|bioinfo_2014-05_13
C0004793|Sequence|76|S|bioinfo_2014-05_13
C0004793|Sequence|192|B|bioinfo_2014-05_13
C0237221|other|2659|B|bioinfo_2014-05_13
C1547787|Sequence|76|S|bioinfo_2014-05_13
C1547787|Sequence|192|B|bioinfo_2014-05_13
C0025118|Medicine|397|B|bioinfo_2014-05_13
C0678856|skills|593|B|bioinfo_2014-05_13
C0237228|other|2659|B|bioinfo_2014-05_13
C0332271|worse|3415|B|bioinfo_2014-05_13
C0220825|Evaluating|2372|B|bioinfo_2014-05_13
C1882979|control|2445|B|bioinfo_2014-05_13
C0237206|other|2659|B|bioinfo_2014-05_13
C0237318|other|2659|B|bioinfo_2014-05_13
C0027552|need|3028|B|bioinfo_2014-05_13
C1550463|worse|3415|B|bioinfo_2014-05_13
C0162801|Sequence Analysis|1568|B|bioinfo_2014-05_13
C0439228|days|1989|B|bioinfo_2014-05_13
C1327622|regulation|1202|B|bioinfo_2014-05_13
C0218063|ensure|3789|B|bioinfo_2014-05_13
C1806781|Short|477|B|bioinfo_2014-05_13
C1555707|extract|637|B|bioinfo_2014-05_13
C0162326|Sequence|76|S|bioinfo_2014-05_13
C0162326|Sequence|192|B|bioinfo_2014-05_13
C0242481|Research|959|B|bioinfo_2014-05_13
C0006849|Blanchet|3186|B|bioinfo_2014-05_13
C0031843|function|1217|B|bioinfo_2014-05_13
C1948170|other|2659|B|bioinfo_2014-05_13
C0002778|Analysis|21|S|bioinfo_2014-05_13
C0002778|Analysis|122|B|bioinfo_2014-05_13
C0243107|development|1074|B|bioinfo_2014-05_13
C0442711|protocols|3702|B|bioinfo_2014-05_13
C0392366|test|3751|B|bioinfo_2014-05_13
C1948168|other|2659|B|bioinfo_2014-05_13
C1948173|other|2659|B|bioinfo_2014-05_13
C0237094|other|2659|B|bioinfo_2014-05_13
C0237357|other|2659|B|bioinfo_2014-05_13
C1553778|Sequencing|1052|B|bioinfo_2014-05_13
C0237276|other|2659|B|bioinfo_2014-05_13
C1519249|Sequence|76|S|bioinfo_2014-05_13
C1519249|Sequence|192|B|bioinfo_2014-05_13
C0205555|specialized|607|B|bioinfo_2014-05_13
C0237380|other|2659|B|bioinfo_2014-05_13
C0237133|other|2659|B|bioinfo_2014-05_13
C0936012|analysis|2567|B|bioinfo_2014-05_13
C0040654|tens|702|B|bioinfo_2014-05_13
C1513822|network|3437|B|bioinfo_2014-05_13
C0025664|methods|1095|B|bioinfo_2014-05_13
C0679622|novel|1089|B|bioinfo_2014-05_13
C0015535|Faculty|386|B|bioinfo_2014-05_13
C0348011|transfer|3821|B|bioinfo_2014-05_13
C0870705|information|1338|B|bioinfo_2014-05_13
C0017428|genome|1195|B|bioinfo_2014-05_13
C0237178|other|2659|B|bioinfo_2014-05_13
C0851285|regulation|1202|B|bioinfo_2014-05_13
C0233535|but|1414|B|bioinfo_2014-05_13
C0237161|other|2659|B|bioinfo_2014-05_13
C0237283|other|2659|B|bioinfo_2014-05_13
C1080058|this|1484|B|bioinfo_2014-05_13
C0334861|biologists|2801|B|bioinfo_2014-05_13
C0205245|functional|2627|B|bioinfo_2014-05_13
C0522501|massive|1148|B|bioinfo_2014-05_13
C0282111|internet|3356|B|bioinfo_2014-05_13
