C0700287|inform|60|B|bioinfo_2014-09_94
C0470187|available|479|B|bioinfo_2014-09_94
C0205393|most|699|B|bioinfo_2014-09_94
C1272753|Institute|1032|B|bioinfo_2014-09_94
C1080058|This|1272|B|bioinfo_2014-09_94
C0332185|recent|704|B|bioinfo_2014-09_94
C0042153|use|1430|B|bioinfo_2014-09_94
C0205548|immediately|1393|B|bioinfo_2014-09_94
C0444454|access|406|B|bioinfo_2014-09_94
C0205313|original|142|B|bioinfo_2014-09_94
C1552456|Research|83|B|bioinfo_2014-09_94
C0552371|Citation|790|B|bioinfo_2014-09_94
C1547350|Date|943|B|bioinfo_2014-09_94
C1548287|Research|83|B|bioinfo_2014-09_94
C1550557|and|10|B|bioinfo_2014-09_94
C0042950|will|603|B|bioinfo_2014-09_94
C1561579|Medical|1125|B|bioinfo_2014-09_94
C0033213|Issue|8|S|bioinfo_2014-09_94
C0332490|Round|891|B|bioinfo_2014-09_94
C0205172|More|263|B|bioinfo_2014-09_94
C0726639|Impact|711|B|bioinfo_2014-09_94
C1552002|inform|60|B|bioinfo_2014-09_94
C0205170|well|169|B|bioinfo_2014-09_94
C0221193|authors|525|B|bioinfo_2014-09_94
C1547184|Medical|1125|B|bioinfo_2014-09_94
C0034036|publication|682|B|bioinfo_2014-09_94
C1561578|Medical|1125|B|bioinfo_2014-09_94
C1551357|intended|1342|B|bioinfo_2014-09_94
C2827422|Factor|718|B|bioinfo_2014-09_94
C0439064|More|263|B|bioinfo_2014-09_94
C0918012|indexed|648|B|bioinfo_2014-09_94
C0043227|works|160|B|bioinfo_2014-09_94
C0333118|retain|533|B|bioinfo_2014-09_94
C0013126|Drive|1133|B|bioinfo_2014-09_94
C0040223|time|674|B|bioinfo_2014-09_94
C0007634|Cellular|42|S|bioinfo_2014-09_94
C0007634|Cellular|222|B|bioinfo_2014-09_94
C1554204|access|406|B|bioinfo_2014-09_94
C1138432|PubMed|629|B|bioinfo_2014-09_94
C0444868|all|440|B|bioinfo_2014-09_94
C0013849|email|1277|B|bioinfo_2014-09_94
C1552856|copyright|544|B|bioinfo_2014-09_94
C1706387|Issue|8|S|bioinfo_2014-09_94
C0011008|Date|943|B|bioinfo_2014-09_94
C0205099|Central|636|B|bioinfo_2014-09_94
C0332288|without|496|B|bioinfo_2014-09_94
C0085205|Fax|1199|B|bioinfo_2014-09_94
C0678226|Due|857|B|bioinfo_2014-09_94
C0585029|Friday|862|B|bioinfo_2014-09_94
C0036397|Science|1024|B|bioinfo_2014-09_94
C0684224|Reports|799|B|bioinfo_2014-09_94
C0936012|Analysis|30|S|bioinfo_2014-09_94
C0936012|Analysis|210|B|bioinfo_2014-09_94
C0040711|Translational|1098|B|bioinfo_2014-09_94
C1513491|most recent|699|B|bioinfo_2014-09_94
C1552275|Medical|1125|B|bioinfo_2014-09_94
C1548309|Date|943|B|bioinfo_2014-09_94
C2024467|time|674|B|bioinfo_2014-09_94
C1552816|all|440|B|bioinfo_2014-09_94
C1880669|Fax|1199|B|bioinfo_2014-09_94
C0282443|review|177|B|bioinfo_2014-09_94
C1578433|Fax|1199|B|bioinfo_2014-09_94
C0034037|published|444|B|bioinfo_2014-09_94
C0009993|copyright|544|B|bioinfo_2014-09_94
C0041740|University|1062|B|bioinfo_2014-09_94
C1553519|email|1277|B|bioinfo_2014-09_94
C0035168|Research|83|B|bioinfo_2014-09_94
C0035168|research|151|B|bioinfo_2014-09_94
C0680240|according|769|B|bioinfo_2014-09_94
C0175566|open|401|B|bioinfo_2014-09_94
C0205476|Medical|1125|B|bioinfo_2014-09_94
C1285529|purpose|1445|B|bioinfo_2014-09_94
C0456205|contents|1471|B|bioinfo_2014-09_94
C2348077|Date|943|B|bioinfo_2014-09_94
C1552853|contents|1471|B|bioinfo_2014-09_94
C1512888|International|92|B|bioinfo_2014-09_94
C0242481|Research|83|B|bioinfo_2014-09_94
C0002778|Analysis|30|S|bioinfo_2014-09_94
C0002778|Analysis|210|B|bioinfo_2014-09_94
C0719205|Central|636|B|bioinfo_2014-09_94
C1547563|Fax|1199|B|bioinfo_2014-09_94
C1552617|review|177|B|bioinfo_2014-09_94
C0026336|Models|51|S|bioinfo_2014-09_94
C0026336|Models|231|B|bioinfo_2014-09_94
C0162443|Journal|782|B|bioinfo_2014-09_94
C1552837|all|440|B|bioinfo_2014-09_94
C1521761|Factor|718|B|bioinfo_2014-09_94
C0005532|Biology|2|B|bioinfo_2014-09_94
C0178539|Cellular|42|S|bioinfo_2014-09_94
C0178539|Cellular|222|B|bioinfo_2014-09_94
C0027361|person|1494|B|bioinfo_2014-09_94
C1551058|are|463|B|bioinfo_2014-09_94
C0026339|Models|51|S|bioinfo_2014-09_94
C0026339|Models|231|B|bioinfo_2014-09_94
