C0470187|available|782|B|bioinfo_2014-10_86
C1948036|held|613|B|bioinfo_2014-10_86
C0041740|universities|331|B|bioinfo_2014-10_86
C0444649|master|291|B|bioinfo_2014-10_86
C0038492|students|254|B|bioinfo_2014-10_86
C0205313|original|431|B|bioinfo_2014-10_86
C0887950|genomics|479|B|bioinfo_2014-10_86
C0449445|approaches|440|B|bioinfo_2014-10_86
C1550557|and|276|B|bioinfo_2014-10_86
C1553384|registration|760|B|bioinfo_2014-10_86
C0042950|will|605|B|bioinfo_2014-10_86
C1561543|year|589|B|bioinfo_2014-10_86
C0348078|form|773|B|bioinfo_2014-10_86
C1553496|field|458|B|bioinfo_2014-10_86
C0441792|edition|72|B|bioinfo_2014-10_86
C0887950|Genomics|31|S|bioinfo_2014-10_86
C0439234|year|589|B|bioinfo_2014-10_86
C0750729|course|9|S|bioinfo_2014-10_86
C0750729|course|96|B|bioinfo_2014-10_86
C0005532|biology|513|B|bioinfo_2014-10_86
C1561544|year|589|B|bioinfo_2014-10_86
C0037455|society|572|B|bioinfo_2014-10_86
C0005532|Biologie|1036|B|bioinfo_2014-10_86
C1552851|next|67|B|bioinfo_2014-10_86
C0025118|medicine|522|B|bioinfo_2014-10_86
C0805586|challenges|393|B|bioinfo_2014-10_86
C0239307|European|87|B|bioinfo_2014-10_86
C0005544|Biométrie|1023|B|bioinfo_2014-10_86
C0376683|Lectures|704|B|bioinfo_2014-10_86
C1300196|organized|159|B|bioinfo_2014-10_86
C0376245|English|720|B|bioinfo_2014-10_86
C0175566|open|135|B|bioinfo_2014-10_86
C0185125|applications|497|B|bioinfo_2014-10_86
C0332296|free|698|B|bioinfo_2014-10_86
C0439611|preliminary|736|B|bioinfo_2014-10_86
C0205164|major|370|B|bioinfo_2014-10_86
C0205117|next|67|B|bioinfo_2014-10_86
C1556083|English|720|B|bioinfo_2014-10_86
C1535514|European|87|B|bioinfo_2014-10_86
C0005574|biotechnology|535|B|bioinfo_2014-10_86
C1512022|PhD|302|B|bioinfo_2014-10_86
C0549177|big|389|B|bioinfo_2014-10_86
C1551058|are|131|B|bioinfo_2014-10_86
