C0444649|master|793|B|bioinfo_2014-01_100
C0205430|mix|36|B|bioinfo_2014-01_100
C0205296|natural|481|B|bioinfo_2014-01_100
C1552456|Research|28|S|bioinfo_2014-01_100
C0439844|covering|944|B|bioinfo_2014-01_100
C0021793|internship|9|S|bioinfo_2014-01_100
C0021793|internship|11|B|bioinfo_2014-01_100
C1548287|Research|28|S|bioinfo_2014-01_100
C0185125|application|1474|B|bioinfo_2014-01_100
C1550557|and|85|B|bioinfo_2014-01_100
C1442989|standard|859|B|bioinfo_2014-01_100
C0033213|Problem|289|B|bioinfo_2014-01_100
C0337611|contact|1659|B|bioinfo_2014-01_100
C0042950|will|560|B|bioinfo_2014-01_100
C0442821|strong|515|B|bioinfo_2014-01_100
C1548385|documents|498|B|bioinfo_2014-01_100
C0336779|machine|101|B|bioinfo_2014-01_100
C0183652|string|43|B|bioinfo_2014-01_100
C0002045|algorithms|50|B|bioinfo_2014-01_100
C0043227|work|1147|B|bioinfo_2014-01_100
C0038215|statistical|89|B|bioinfo_2014-01_100
C0332286|into|583|B|bioinfo_2014-01_100
C1550718|given|386|B|bioinfo_2014-01_100
C0035173|researchers|1165|B|bioinfo_2014-01_100
C0750729|course|937|B|bioinfo_2014-01_100
C0728990|template|702|B|bioinfo_2014-01_100
C0870615|Grammar|281|B|bioinfo_2014-01_100
C1301746|documents|498|B|bioinfo_2014-01_100
C0332158|contact|1659|B|bioinfo_2014-01_100
C1442162|given|386|B|bioinfo_2014-01_100
C0205803|Java|1113|B|bioinfo_2014-01_100
C0302830|multilingual|724|B|bioinfo_2014-01_100
C0038492|student|800|B|bioinfo_2014-01_100
C0180153|covering|944|B|bioinfo_2014-01_100
C1552866|include|1626|B|bioinfo_2014-01_100
C0449774|patterns|225|B|bioinfo_2014-01_100
C1551041|student|800|B|bioinfo_2014-01_100
C0034866|recommendation|1683|B|bioinfo_2014-01_100
C0033213|problem|304|B|bioinfo_2014-01_100
C0009622|computer|828|B|bioinfo_2014-01_100
C1314939|involving|192|B|bioinfo_2014-01_100
C1552573|student|800|B|bioinfo_2014-01_100
C0035168|Research|28|S|bioinfo_2014-01_100
C0205099|Centre|37|S|bioinfo_2014-01_100
C0175566|open|6|B|bioinfo_2014-01_100
C1096774|letter|1517|B|bioinfo_2014-01_100
C0439185|equivalent|984|B|bioinfo_2014-01_100
C0242481|Research|28|S|bioinfo_2014-01_100
C0733755|position|22|B|bioinfo_2014-01_100
C0332257|include|1626|B|bioinfo_2014-01_100
C0023008|language|489|B|bioinfo_2014-01_100
C2700395|Smallest|272|B|bioinfo_2014-01_100
C0678594|structure|533|B|bioinfo_2014-01_100
C2349992|Java|1113|B|bioinfo_2014-01_100
C0233535|but|522|B|bioinfo_2014-01_100
C0442824|very|1182|B|bioinfo_2014-01_100
C1080058|this|425|B|bioinfo_2014-01_100
C1512022|PhD|811|B|bioinfo_2014-01_100
C0205262|hidden|526|B|bioinfo_2014-01_100
C1551058|are|143|B|bioinfo_2014-01_100
C0027361|people|1645|B|bioinfo_2014-01_100
