C0349590|nature|345|B|bioinfo_2014-10_42
C0444649|master|44|B|bioinfo_2014-10_42
C0392673|Adaptation|248|B|bioinfo_2014-10_42
C0678594|structures|481|B|bioinfo_2014-10_42
C0205419|variations|569|B|bioinfo_2014-10_42
C0600673|Statistiques|1973|B|bioinfo_2014-10_42
C0678226|due|2466|B|bioinfo_2014-10_42
C0019908|Sabot|2713|B|bioinfo_2014-10_42
C0018459|Adaptation|248|B|bioinfo_2014-10_42
C0683625|cadre|1180|B|bioinfo_2014-10_42
C1262865|nature|345|B|bioinfo_2014-10_42
C1300072|stage|9|S|bioinfo_2014-10_42
C1300072|stage|30|B|bioinfo_2014-10_42
C0038435|stress|928|B|bioinfo_2014-10_42
C0726639|impact|814|B|bioinfo_2014-10_42
C0234057|gratification|2452|B|bioinfo_2014-10_42
C0032659|populations|501|B|bioinfo_2014-10_42
C0035168|Recherche|100|B|bioinfo_2014-10_42
C0444649|Master|15|S|bioinfo_2014-10_42
C0680948|diversification|381|B|bioinfo_2014-10_42
