C0337611|contact|190|B|bioinfo_2014-03_43
C0410539|CDD|133|B|bioinfo_2014-03_43
C2698602|CDD|133|B|bioinfo_2014-03_43
C0332158|contact|190|B|bioinfo_2014-03_43
C0557854|Service|278|B|bioinfo_2014-03_43
C2348314|Dr.|200|B|bioinfo_2014-03_43
C2675746|CDD|133|B|bioinfo_2014-03_43
C0678257|description|352|B|bioinfo_2014-03_43
C0282111|www|63|B|bioinfo_2014-03_43
C0017398|Génétique|305|B|bioinfo_2014-03_43
C0005477|Biochimie|289|B|bioinfo_2014-03_43
C2825316|Service|278|B|bioinfo_2014-03_43
C1413247|CDD|133|B|bioinfo_2014-03_43
