C0470187|available|6745|B|bioinfo_2014-11_39
C0036576|selection|5906|B|bioinfo_2014-11_39
C0178534|career|647|B|bioinfo_2014-11_39
C0014279|engineering|934|B|bioinfo_2014-11_39
C1547327|Address|3862|B|bioinfo_2014-11_39
C1542147|Main|1235|B|bioinfo_2014-11_39
C0040833|trends|1976|B|bioinfo_2014-11_39
C1272753|Institute|4498|B|bioinfo_2014-11_39
C0332185|recent|696|B|bioinfo_2014-11_39
C0347984|during|2169|B|bioinfo_2014-11_39
C1704788|Defined|3843|B|bioinfo_2014-11_39
C1261552|steps|623|B|bioinfo_2014-11_39
C0376554|knowledge|1791|B|bioinfo_2014-11_39
C1552456|Research|4174|B|bioinfo_2014-11_39
C0439801|limited|6165|B|bioinfo_2014-11_39
C0042769|virus|7178|B|bioinfo_2014-11_39
C0444454|Access|3167|B|bioinfo_2014-11_39
C0205225|Main|1235|B|bioinfo_2014-11_39
C0026175|mining|1186|B|bioinfo_2014-11_39
C0018563|Main|1235|B|bioinfo_2014-11_39
C0549178|Continuous|3984|B|bioinfo_2014-11_39
C0439844|covering|6543|B|bioinfo_2014-11_39
C1548287|Research|4174|B|bioinfo_2014-11_39
C1550501|subject|97|B|bioinfo_2014-11_39
C0015751|Fees|6521|B|bioinfo_2014-11_39
C1550557|and|591|B|bioinfo_2014-11_39
C0033279|Corporation|3334|B|bioinfo_2014-11_39
C1553384|registration|13|S|bioinfo_2014-11_39
C1553384|registration|423|B|bioinfo_2014-11_39
C1299352|Low|5646|B|bioinfo_2014-11_39
C0042950|will|1026|B|bioinfo_2014-11_39
C1698986|storage|1280|B|bioinfo_2014-11_39
C0205146|area|739|B|bioinfo_2014-11_39
C0042776|virus|7178|B|bioinfo_2014-11_39
C1519222|Security|5142|B|bioinfo_2014-11_39
C1753314|storage|1280|B|bioinfo_2014-11_39
C0587267|closed|6284|B|bioinfo_2014-11_39
C0678393|sake|6018|B|bioinfo_2014-11_39
C2348042|Parallel|5490|B|bioinfo_2014-11_39
C0441471|event|571|B|bioinfo_2014-11_39
C0237876|share|1043|B|bioinfo_2014-11_39
C0441889|levels|1774|B|bioinfo_2014-11_39
C0324542|California|4403|B|bioinfo_2014-11_39
C0699794|Rank|5650|B|bioinfo_2014-11_39
C0205170|well|2284|B|bioinfo_2014-11_39
C0449913|Systems|3851|B|bioinfo_2014-11_39
C0870432|displayed|1114|B|bioinfo_2014-11_39
C0014279|Engineering|5270|B|bioinfo_2014-11_39
C1561540|week|6593|B|bioinfo_2014-11_39
C1546938|Interaction|1531|B|bioinfo_2014-11_39
C0004309|listen|2022|B|bioinfo_2014-11_39
C0020898|Illinois|2927|B|bioinfo_2014-11_39
C0035647|potential|868|B|bioinfo_2014-11_39
C0686900|requests|6187|B|bioinfo_2014-11_39
C0439230|week|6593|B|bioinfo_2014-11_39
C1524063|Using|3186|B|bioinfo_2014-11_39
C0029246|organization|6026|B|bioinfo_2014-11_39
C2741676|Address|3862|B|bioinfo_2014-11_39
C0282111|Web|3690|B|bioinfo_2014-11_39
C0687133|Interaction|1531|B|bioinfo_2014-11_39
C0015737|National|2569|B|bioinfo_2014-11_39
C0016884|future|1969|B|bioinfo_2014-11_39
C0035173|researchers|2052|B|bioinfo_2014-11_39
C0205225|main|1553|B|bioinfo_2014-11_39
C0728990|template|5965|B|bioinfo_2014-11_39
C0205197|complete|6378|B|bioinfo_2014-11_39
C0600140|run|2153|B|bioinfo_2014-11_39
C0442504|place|2356|B|bioinfo_2014-11_39
C2673163|training|562|B|bioinfo_2014-11_39
C0037455|society|968|B|bioinfo_2014-11_39
C0023185|Learning|4108|B|bioinfo_2014-11_39
C0032863|Power|4562|B|bioinfo_2014-11_39
C0725813|depend|6653|B|bioinfo_2014-11_39
C0039711|Texas|3634|B|bioinfo_2014-11_39
C0332149|possible|6466|B|bioinfo_2014-11_39
C1553447|accommodation|6727|B|bioinfo_2014-11_39
C0205369|specific|1782|B|bioinfo_2014-11_39
C0319157|virus|7178|B|bioinfo_2014-11_39
C0025344|period|6268|B|bioinfo_2014-11_39
C1880157|Computing|4552|B|bioinfo_2014-11_39
C1272682|to be done|5828|B|bioinfo_2014-11_39
C0587081|Labs|4183|B|bioinfo_2014-11_39
C0034866|recommended|6399|B|bioinfo_2014-11_39
C0332273|through|1320|B|bioinfo_2014-11_39
C0205392|some|1833|B|bioinfo_2014-11_39
C1552740|specific|1782|B|bioinfo_2014-11_39
C0205435|first|617|B|bioinfo_2014-11_39
C0016617|foundations|1133|B|bioinfo_2014-11_39
C1561598|organization|6026|B|bioinfo_2014-11_39
C1704675|Interaction|1531|B|bioinfo_2014-11_39
C0002045|Algorithms|3425|B|bioinfo_2014-11_39
C0024024|Louisiana|4969|B|bioinfo_2014-11_39
C0205172|more|1886|B|bioinfo_2014-11_39
C0542560|degrees|1709|B|bioinfo_2014-11_39
C1533716|INFORMATION|6875|B|bioinfo_2014-11_39
C0011109|Decision Making|3558|B|bioinfo_2014-11_39
C1550513|via|2632|B|bioinfo_2014-11_39
C0205108|far|6459|B|bioinfo_2014-11_39
C1578437|Address|3862|B|bioinfo_2014-11_39
C0439531|period|6268|B|bioinfo_2014-11_39
C0025118|medicine|924|B|bioinfo_2014-11_39
C0449851|Techniques|4334|B|bioinfo_2014-11_39
C0021267|industry|1008|B|bioinfo_2014-11_39
C0180153|covering|6543|B|bioinfo_2014-11_39
C0805586|challenges|1240|B|bioinfo_2014-11_39
C0750503|around|1634|B|bioinfo_2014-11_39
C0549177|large|773|B|bioinfo_2014-11_39
C0521116|current|791|B|bioinfo_2014-11_39
C0241737|WINTER|185|B|bioinfo_2014-11_39
C0376636|management|1163|B|bioinfo_2014-11_39
C0521125|For|6010|B|bioinfo_2014-11_39
C0220931|training|562|B|bioinfo_2014-11_39
C1442065|Address|3862|B|bioinfo_2014-11_39
C1578436|Address|3862|B|bioinfo_2014-11_39
C0205314|New|3347|B|bioinfo_2014-11_39
C0728831|Social|4917|B|bioinfo_2014-11_39
C0600604|Outsourcing|2636|B|bioinfo_2014-11_39
C1550473|business|947|B|bioinfo_2014-11_39
C0441516|demand|6103|B|bioinfo_2014-11_39
C0470166|message|64|B|bioinfo_2014-11_39
C0750865|Web|3690|B|bioinfo_2014-11_39
C0681273|audience|1071|B|bioinfo_2014-11_39
C0035953|run|2153|B|bioinfo_2014-11_39
C1550549|through|1320|B|bioinfo_2014-11_39
C0679006|Decision|3035|B|bioinfo_2014-11_39
C1619811|Low|5646|B|bioinfo_2014-11_39
C0006754|California|4403|B|bioinfo_2014-11_39
C1446498|Fox|2678|B|bioinfo_2014-11_39
C1533716|Information|2853|B|bioinfo_2014-11_39
C0750729|courses|1363|B|bioinfo_2014-11_39
C0205251|Low|5646|B|bioinfo_2014-11_39
C0035168|Research|4174|B|bioinfo_2014-11_39
C1299581|able|2215|B|bioinfo_2014-11_39
C0220885|organization|6026|B|bioinfo_2014-11_39
C0699784|demand|6103|B|bioinfo_2014-11_39
C1272695|done|5834|B|bioinfo_2014-11_39
C0725204|attend|2274|B|bioinfo_2014-11_39
C0080048|privacy|1207|B|bioinfo_2014-11_39
C0035168|research|553|B|bioinfo_2014-11_39
C0024492|mailing|27|B|bioinfo_2014-11_39
C0085936|business|947|B|bioinfo_2014-11_39
C1279919|early|6618|B|bioinfo_2014-11_39
C0679646|participants|6476|B|bioinfo_2014-11_39
C0018576|disabled|6329|B|bioinfo_2014-11_39
C0016632|Fox|2678|B|bioinfo_2014-11_39
C1283195|Mapping|2717|B|bioinfo_2014-11_39
C0557813|Polytechnic|3230|B|bioinfo_2014-11_39
C1553424|full-time|6510|B|bioinfo_2014-11_39
C0683758|Corporation|3334|B|bioinfo_2014-11_39
C1512888|International|4259|B|bioinfo_2014-11_39
C0242481|Research|4174|B|bioinfo_2014-11_39
C0000936|accommodation|6727|B|bioinfo_2014-11_39
C0205164|major|2046|B|bioinfo_2014-11_39
C1561960|period|6268|B|bioinfo_2014-11_39
C1442792|State|2796|B|bioinfo_2014-11_39
C0726639|impact|889|B|bioinfo_2014-11_39
C1553423|respond to|48|B|bioinfo_2014-11_39
C0376683|lectures|1338|B|bioinfo_2014-11_39
C1550724|academic|638|B|bioinfo_2014-11_39
C0449286|degrees|1709|B|bioinfo_2014-11_39
C0011115|Decision Trees|3035|B|bioinfo_2014-11_39
C0040811|Trees|3044|B|bioinfo_2014-11_39
C0588053|graduates|581|B|bioinfo_2014-11_39
C1301808|State|2796|B|bioinfo_2014-11_39
C0016633|Fox|2678|B|bioinfo_2014-11_39
C1611820|Low|5646|B|bioinfo_2014-11_39
C0586303|certificate|6823|B|bioinfo_2014-11_39
C0010306|Crete|3934|B|bioinfo_2014-11_39
C0242485|Measuring|4213|B|bioinfo_2014-11_39
C1561527|Information|2853|B|bioinfo_2014-11_39
C0376649|Address|3862|B|bioinfo_2014-11_39
C0026336|Models|4128|B|bioinfo_2014-11_39
C0086100|Data Security|5137|B|bioinfo_2014-11_39
C1511726|Data|2602|B|bioinfo_2014-11_39
C2616596|Horia|5699|B|bioinfo_2014-11_39
C1561528|Information|2853|B|bioinfo_2014-11_39
C0162340|Understand|4348|B|bioinfo_2014-11_39
C1080058|this|59|B|bioinfo_2014-11_39
C0003737|Architectures|3410|B|bioinfo_2014-11_39
C1704711|Distributed|5500|B|bioinfo_2014-11_39
C1272683|requested|5935|B|bioinfo_2014-11_39
C0449432|component|1558|B|bioinfo_2014-11_39
C0002838|AND|2971|B|bioinfo_2014-11_39
C0185115|Extraction|2865|B|bioinfo_2014-11_39
C0027361|people|1898|B|bioinfo_2014-11_39
C0205396|identified|1309|B|bioinfo_2014-11_39
C0456962|fast|723|B|bioinfo_2014-11_39
C0376683|lecture|1031|B|bioinfo_2014-11_39
C0332875|Web|3690|B|bioinfo_2014-11_39
C0026339|Models|4128|B|bioinfo_2014-11_39
