C0470187|available|935|B|bioinfo_2014-11_77
C1272753|Institute|1778|B|bioinfo_2014-11_77
C0162340|understand|686|B|bioinfo_2014-11_77
C0038492|students|522|B|bioinfo_2014-11_77
C1705429|Group|1378|B|bioinfo_2014-11_77
C1882071|network|446|B|bioinfo_2014-11_77
C0439844|covering|887|B|bioinfo_2014-11_77
C0449445|approaches|329|B|bioinfo_2014-11_77
C1550557|and|403|B|bioinfo_2014-11_77
C0042950|will|294|B|bioinfo_2014-11_77
C1561557|Group|1378|B|bioinfo_2014-11_77
C1553496|field|594|B|bioinfo_2014-11_77
C0449913|Systems|50|S|bioinfo_2014-11_77
C0449913|Systems|47|B|bioinfo_2014-11_77
C0686900|requests|1003|B|bioinfo_2014-11_77
C1300196|Organising|1061|B|bioinfo_2014-11_77
C0392905|joint|230|B|bioinfo_2014-11_77
C0887950|Genomics|1369|B|bioinfo_2014-11_77
C2700217|Functional|1358|B|bioinfo_2014-11_77
C0205179|Advanced|24|S|bioinfo_2014-11_77
C0035173|researchers|535|B|bioinfo_2014-11_77
C0750729|course|33|S|bioinfo_2014-11_77
C0596545|experience|576|B|bioinfo_2014-11_77
C0005532|biology|611|B|bioinfo_2014-11_77
C0336789|combine|299|B|bioinfo_2014-11_77
C0677507|workshop|25|B|bioinfo_2014-11_77
C1524024|analysis|454|B|bioinfo_2014-11_77
C0237935|Trust|18|S|bioinfo_2014-11_77
C0237935|Trust|19|B|bioinfo_2014-11_77
C1705428|Group|1378|B|bioinfo_2014-11_77
C0022417|joint|230|B|bioinfo_2014-11_77
C0542341|Functional|1358|B|bioinfo_2014-11_77
C0085205|Fax|1844|B|bioinfo_2014-11_77
C0205245|Functional|1358|B|bioinfo_2014-11_77
C0004446|awarded|960|B|bioinfo_2014-11_77
C0180153|covering|887|B|bioinfo_2014-11_77
C0805586|challenges|377|B|bioinfo_2014-11_77
C0700085|Curie|1556|B|bioinfo_2014-11_77
C1880669|Fax|1844|B|bioinfo_2014-11_77
C1578433|Fax|1844|B|bioinfo_2014-11_77
C0041740|University|1425|B|bioinfo_2014-11_77
C0443225|Full|809|B|bioinfo_2014-11_77
C0441833|Group|1378|B|bioinfo_2014-11_77
C1552614|minimum|554|B|bioinfo_2014-11_77
C0679646|participants|738|B|bioinfo_2014-11_77
C1552516|Group|1378|B|bioinfo_2014-11_77
C0376683|lectures|307|B|bioinfo_2014-11_77
C0242262|workshop|25|B|bioinfo_2014-11_77
C0936012|analysis|454|B|bioinfo_2014-11_77
C1547563|Fax|1844|B|bioinfo_2014-11_77
C1257890|Group|1378|B|bioinfo_2014-11_77
C1513822|network|446|B|bioinfo_2014-11_77
C0015751|fee|922|B|bioinfo_2014-11_77
C0237607|experience|576|B|bioinfo_2014-11_77
C1080058|this|225|B|bioinfo_2014-11_77
C1512022|PhD|518|B|bioinfo_2014-11_77
C1551058|are|209|B|bioinfo_2014-11_77
C0557061|discussions|345|B|bioinfo_2014-11_77
