C0025664|techniques|819|B|bioinfo_2014-10_45
C0282063|Galaxy|99|B|bioinfo_2014-10_45
C1826559|PDF|1397|B|bioinfo_2014-10_45
C0996956|Olivier|1793|B|bioinfo_2014-10_45
C1335222|PDF|1397|B|bioinfo_2014-10_45
C0442504|places|1616|B|bioinfo_2014-10_45
C1705016|PDF|1397|B|bioinfo_2014-10_45
C0013806|est|408|B|bioinfo_2014-10_45
C0179038|analyser|764|B|bioinfo_2014-10_45
C0220781|formation|70|B|bioinfo_2014-10_45
C0549177|large|992|B|bioinfo_2014-10_45
C1414864|Les|547|B|bioinfo_2014-10_45
C1554990|PDF|1397|B|bioinfo_2014-10_45
C0439634|formation|70|B|bioinfo_2014-10_45
C0557854|service|1804|B|bioinfo_2014-10_45
C0668195|PDF|1397|B|bioinfo_2014-10_45
C0687670|mis|845|B|bioinfo_2014-10_45
C0678594|structure|1126|B|bioinfo_2014-10_45
