C1561545|degree|1995|B|bioinfo_2014-05_53
C0205393|most|3559|B|bioinfo_2014-05_53
C0349590|nature|2425|B|bioinfo_2014-05_53
C0237400|actual|2693|B|bioinfo_2014-05_53
C0870071|modeling|1065|B|bioinfo_2014-05_53
C2004457|Artificial|4380|B|bioinfo_2014-05_53
C0023008|languages|2904|B|bioinfo_2014-05_53
C0282676|Burkholderia|4620|B|bioinfo_2014-05_53
C0439167|activity|1843|B|bioinfo_2014-05_53
C0376554|knowledge|2967|B|bioinfo_2014-05_53
C0043119|Werner|4951|B|bioinfo_2014-05_53
C0009622|Computer|2037|B|bioinfo_2014-05_53
C0034036|publications|4506|B|bioinfo_2014-05_53
C0678594|structures|909|B|bioinfo_2014-05_53
C0542560|academic degree|1986|B|bioinfo_2014-05_53
C0555903|Protein|67|S|bioinfo_2014-05_53
C0555903|Protein|44|B|bioinfo_2014-05_53
C0243161|criteria|1680|B|bioinfo_2014-05_53
C0750591|considered|2610|B|bioinfo_2014-05_53
C0039593|testing|2682|B|bioinfo_2014-05_53
C1180347|complex protein|1543|B|bioinfo_2014-05_53
C0449445|approaches|1398|B|bioinfo_2014-05_53
C0024934|Mathématiques|5311|B|bioinfo_2014-05_53
C1301820|obtained|3721|B|bioinfo_2014-05_53
C0039828|these|618|B|bioinfo_2014-05_53
C0033684|Protein|67|S|bioinfo_2014-05_53
C0033684|Protein|44|B|bioinfo_2014-05_53
C0205130|Arc|4859|B|bioinfo_2014-05_53
C0543488|interest|2303|B|bioinfo_2014-05_53
C0033213|Problem|4246|B|bioinfo_2014-05_53
C0337611|contact|3532|B|bioinfo_2014-05_53
C0205460|biological|4526|B|bioinfo_2014-05_53
C0042950|will|958|B|bioinfo_2014-05_53
C0442821|strong|2083|B|bioinfo_2014-05_53
C0392366|testing|2682|B|bioinfo_2014-05_53
C1547017|Consistency|4863|B|bioinfo_2014-05_53
C1561543|year|126|B|bioinfo_2014-05_53
C0021704|Intelligence|4391|B|bioinfo_2014-05_53
C0242808|flexibility|1614|B|bioinfo_2014-05_53
C0442799|efficient|2885|B|bioinfo_2014-05_53
C0449286|degree|1995|B|bioinfo_2014-05_53
C0002045|algorithms|242|B|bioinfo_2014-05_53
C1446409|positive|1721|B|bioinfo_2014-05_53
C0441655|activity|1843|B|bioinfo_2014-05_53
C0596957|molecular dynamics|4663|B|bioinfo_2014-05_53
C0220781|synthesis|481|B|bioinfo_2014-05_53
C0542560|degree|1995|B|bioinfo_2014-05_53
C0439234|year|126|B|bioinfo_2014-05_53
C0543488|interests|3292|B|bioinfo_2014-05_53
C0013227|drugs|527|B|bioinfo_2014-05_53
C0443288|Constraint|1306|B|bioinfo_2014-05_53
C0332286|into|4598|B|bioinfo_2014-05_53
C0439855|complex|1543|B|bioinfo_2014-05_53
C0542341|Function|1349|B|bioinfo_2014-05_53
C0220825|evaluation|3591|B|bioinfo_2014-05_53
C1521746|Protein|67|S|bioinfo_2014-05_53
C1521746|Protein|44|B|bioinfo_2014-05_53
C0018173|grant|3136|B|bioinfo_2014-05_53
C0679083|simulations|4682|B|bioinfo_2014-05_53
C1551022|Excellent|2843|B|bioinfo_2014-05_53
C1948062|copies|3332|B|bioinfo_2014-05_53
C0542339|below|4577|B|bioinfo_2014-05_53
C0596545|experience|3320|B|bioinfo_2014-05_53
C0870071|Modeling|2206|B|bioinfo_2014-05_53
C0442504|place|968|B|bioinfo_2014-05_53
C2673163|training|3103|B|bioinfo_2014-05_53
C0686904|needed|3095|B|bioinfo_2014-05_53
C0205358|Soft|4854|B|bioinfo_2014-05_53
C1561544|year|126|B|bioinfo_2014-05_53
C0043266|writing|2815|B|bioinfo_2014-05_53
C0456984|test|1833|B|bioinfo_2014-05_53
C0335912|Cooper|4890|B|bioinfo_2014-05_53
C0205160|negative|1734|B|bioinfo_2014-05_53
C1552829|below|4577|B|bioinfo_2014-05_53
C0242428|Satisfaction|1317|B|bioinfo_2014-05_53
C0332158|contact|3532|B|bioinfo_2014-05_53
C0037949|backbone|1605|B|bioinfo_2014-05_53
C0441800|grades|3365|B|bioinfo_2014-05_53
C0332273|through|3974|B|bioinfo_2014-05_53
C0205246|global|1598|B|bioinfo_2014-05_53
C2699463|Cost Function|1344|B|bioinfo_2014-05_53
C0002518|protein sequences|878|B|bioinfo_2014-05_53
C0814812|overview|3837|B|bioinfo_2014-05_53
C0020119|Development|15|B|bioinfo_2014-05_53
C0591239|Cedex|5460|B|bioinfo_2014-05_53
C0205172|more|1538|B|bioinfo_2014-05_53
C0443302|several|1420|B|bioinfo_2014-05_53
C0202202|Protein|67|S|bioinfo_2014-05_53
C0202202|Protein|44|B|bioinfo_2014-05_53
C0678723|Development|15|B|bioinfo_2014-05_53
C0030351|papers|2835|B|bioinfo_2014-05_53
C1552866|include|2636|B|bioinfo_2014-05_53
C1262865|nature|2425|B|bioinfo_2014-05_53
C0521116|current|3172|B|bioinfo_2014-05_53
C0205276|local|1589|B|bioinfo_2014-05_53
C2698650|Optimization|176|B|bioinfo_2014-05_53
C1527148|Development|15|B|bioinfo_2014-05_53
C0220812|Cost|1344|B|bioinfo_2014-05_53
C0025663|methods|2803|B|bioinfo_2014-05_53
C0220931|training|3103|B|bioinfo_2014-05_53
C1552599|related|4498|B|bioinfo_2014-05_53
C0059927|exact|1246|B|bioinfo_2014-05_53
C1533716|information|3540|B|bioinfo_2014-05_53
C1261322|evaluation|3591|B|bioinfo_2014-05_53
C0678257|description|3267|B|bioinfo_2014-05_53
C0205314|New|3927|B|bioinfo_2014-05_53
C1282927|brief|3261|B|bioinfo_2014-05_53
C0027361|persons|3578|B|bioinfo_2014-05_53
C0871161|properties|392|B|bioinfo_2014-05_53
C0009622|computer|1112|B|bioinfo_2014-05_53
C0010164|cosmetics|534|B|bioinfo_2014-05_53
C1880157|Computational|53|S|bioinfo_2014-05_53
C1880157|Computational|30|B|bioinfo_2014-05_53
C0003916|Artificial Intelligence|4380|B|bioinfo_2014-05_53
C1550549|through|3974|B|bioinfo_2014-05_53
C0332282|following|3898|B|bioinfo_2014-05_53
C0205170|good|2962|B|bioinfo_2014-05_53
C0205430|mixing|1689|B|bioinfo_2014-05_53
C1548784|Excellent|2843|B|bioinfo_2014-05_53
C0018017|goal|1787|B|bioinfo_2014-05_53
C1314939|involving|997|B|bioinfo_2014-05_53
C1961136|Excellent|2843|B|bioinfo_2014-05_53
C1292721|properties|392|B|bioinfo_2014-05_53
C0376245|English|3000|B|bioinfo_2014-05_53
C1516769|Computational|53|S|bioinfo_2014-05_53
C1516769|Computational|30|B|bioinfo_2014-05_53
C0035168|research|2826|B|bioinfo_2014-05_53
C1140694|bioinformatics|2550|B|bioinfo_2014-05_53
C0180153|cover|3426|B|bioinfo_2014-05_53
C0024934|mathematics|2280|B|bioinfo_2014-05_53
C0678856|skills|2866|B|bioinfo_2014-05_53
C0033684|Proteins|4773|B|bioinfo_2014-05_53
C0871489|team|1009|B|bioinfo_2014-05_53
C0567416|molecules|510|B|bioinfo_2014-05_53
C0439507|/month|3201|B|bioinfo_2014-05_53
C0439234|years|3160|B|bioinfo_2014-05_53
C0449286|magnitude|1438|B|bioinfo_2014-05_53
C1096774|letter|3432|B|bioinfo_2014-05_53
C0026606|activity|1843|B|bioinfo_2014-05_53
C1546857|required|2382|B|bioinfo_2014-05_53
C0733755|position|5|B|bioinfo_2014-05_53
C0392366|test|1833|B|bioinfo_2014-05_53
C0014442|enzymes|406|B|bioinfo_2014-05_53
C0332257|include|2636|B|bioinfo_2014-05_53
C0205555|specialized|1039|B|bioinfo_2014-05_53
C1550724|academic|1986|B|bioinfo_2014-05_53
C2348088|degree|1995|B|bioinfo_2014-05_53
C0163712|related|4498|B|bioinfo_2014-05_53
C1556083|English|3000|B|bioinfo_2014-05_53
C0332529|Consistency|4863|B|bioinfo_2014-05_53
C1705273|Function|1349|B|bioinfo_2014-05_53
C1707689|Design|75|S|bioinfo_2014-05_53
C1707689|Design|52|B|bioinfo_2014-05_53
C0014445|enzymes|406|B|bioinfo_2014-05_53
C2699782|Discrete|167|B|bioinfo_2014-05_53
C0039336|taste|2090|B|bioinfo_2014-05_53
C0025664|methods|2803|B|bioinfo_2014-05_53
C1882534|Arc|4859|B|bioinfo_2014-05_53
C0870705|information|3540|B|bioinfo_2014-05_53
C0237607|experience|3320|B|bioinfo_2014-05_53
C0233535|but|819|B|bioinfo_2014-05_53
C1080058|this|2150|B|bioinfo_2014-05_53
C0005532|Biology|219|B|bioinfo_2014-05_53
C0334861|biologists|1028|B|bioinfo_2014-05_53
C0010186|Cost|1344|B|bioinfo_2014-05_53
C0023764|lipase|4641|B|bioinfo_2014-05_53
C0085469|Burkholderia cepacia|4620|B|bioinfo_2014-05_53
C0033684|proteins|339|B|bioinfo_2014-05_53
C1551058|are|69|B|bioinfo_2014-05_53
