C0178499|bases|2165|B|bioinfo_2014-06_54
C0330928|rue|271|B|bioinfo_2014-06_54
C0033684|protein|3282|B|bioinfo_2014-06_54
C0332197|absence|1780|B|bioinfo_2014-06_54
C1417022|STOP|3540|B|bioinfo_2014-06_54
C0439855|complex|3504|B|bioinfo_2014-06_54
C0760530|intersectin 1|3482|B|bioinfo_2014-06_54
C0871641|affections|1449|B|bioinfo_2014-06_54
C0330929|rue|271|B|bioinfo_2014-06_54
C0036471|Bourse|3991|B|bioinfo_2014-06_54
C0013806|est|1266|B|bioinfo_2014-06_54
C1140694|Bioinformatique|309|B|bioinfo_2014-06_54
C0332255|fragments|2424|B|bioinfo_2014-06_54
C0309847|premier|1723|B|bioinfo_2014-06_54
C1533716|informations|828|B|bioinfo_2014-06_54
C0026046|Microtubules|3673|B|bioinfo_2014-06_54
C1550603|stabilizer|3529|B|bioinfo_2014-06_54
C0017337|Gene|3558|B|bioinfo_2014-06_54
C0014003|Emploi|21|S|bioinfo_2014-06_54
C0010853|Cytosquelette|3650|B|bioinfo_2014-06_54
C0521390|neuronal|704|B|bioinfo_2014-06_54
C0033684|Proteins|1560|B|bioinfo_2014-06_54
C0348078|forms|3496|B|bioinfo_2014-06_54
C0029246|Organismes|145|B|bioinfo_2014-06_54
C1327622|regulation|3316|B|bioinfo_2014-06_54
C0011008|date|47|S|bioinfo_2014-06_54
C1417022|MAP6|729|B|bioinfo_2014-06_54
C0720406|fera|2578|B|bioinfo_2014-06_54
C0004381|car|1772|B|bioinfo_2014-06_54
C0009818|consultation|2724|B|bioinfo_2014-06_54
C0486805|fragments|2424|B|bioinfo_2014-06_54
C0851285|regulation|3316|B|bioinfo_2014-06_54
C0233535|but|3021|B|bioinfo_2014-06_54
C0920880|stabilizer|3529|B|bioinfo_2014-06_54
C1325816|protein|3282|B|bioinfo_2014-06_54
