C0237155|other|2398|B|bioinfo_2014-10_100
C0205474|biochemical|2111|B|bioinfo_2014-10_100
C0014279|engineering|4901|B|bioinfo_2014-10_100
C0025952|microbiology|4877|B|bioinfo_2014-10_100
C0205393|most|3647|B|bioinfo_2014-10_100
C0424093|initiative|5821|B|bioinfo_2014-10_100
C1547537|Department|704|B|bioinfo_2014-10_100
C1272753|Institute|937|B|bioinfo_2014-10_100
C0237387|other|2398|B|bioinfo_2014-10_100
C1080058|This|973|B|bioinfo_2014-10_100
C0237305|other|2398|B|bioinfo_2014-10_100
C0680022|members|2920|B|bioinfo_2014-10_100
C0678367|public|4804|B|bioinfo_2014-10_100
C0205146|areas|2404|B|bioinfo_2014-10_100
C0237173|other|2398|B|bioinfo_2014-10_100
C1705429|Group|1215|B|bioinfo_2014-10_100
C0376554|knowledge|4686|B|bioinfo_2014-10_100
C0684224|report|4386|B|bioinfo_2014-10_100
C0596545|Experience|5088|B|bioinfo_2014-10_100
C0681842|predicted|4066|B|bioinfo_2014-10_100
C0036397|science|2719|B|bioinfo_2014-10_100
C0237361|other|2398|B|bioinfo_2014-10_100
C0023185|learning|5229|B|bioinfo_2014-10_100
C1948174|other|2398|B|bioinfo_2014-10_100
C0237255|other|2398|B|bioinfo_2014-10_100
C0026175|mining|2199|B|bioinfo_2014-10_100
C1882071|network|983|B|bioinfo_2014-10_100
C0018787|heart|2995|B|bioinfo_2014-10_100
C0243161|criteria|3734|B|bioinfo_2014-10_100
C0376528|computational biology|2324|B|bioinfo_2014-10_100
C1549615|Department|704|B|bioinfo_2014-10_100
C0022877|laboratory|1251|B|bioinfo_2014-10_100
C0449445|approaches|2041|B|bioinfo_2014-10_100
C1265611|amounts|5056|B|bioinfo_2014-10_100
C0557351|work in|5392|B|bioinfo_2014-10_100
C0220812|cost|3846|B|bioinfo_2014-10_100
C1450477|Systems Biology|4487|B|bioinfo_2014-10_100
C0024826|Marketing|1321|B|bioinfo_2014-10_100
C0237185|other|2398|B|bioinfo_2014-10_100
C1550557|and|323|B|bioinfo_2014-10_100
C0683757|companies|231|B|bioinfo_2014-10_100
C0543488|interest|2287|B|bioinfo_2014-10_100
C0042950|will|1375|B|bioinfo_2014-10_100
C1561557|Group|1215|B|bioinfo_2014-10_100
C0442821|strong|2640|B|bioinfo_2014-10_100
C0680536|commercial|377|B|bioinfo_2014-10_100
C1948167|other|2398|B|bioinfo_2014-10_100
C0009452|communication|5900|B|bioinfo_2014-10_100
C0005477|biochemistry|2677|B|bioinfo_2014-10_100
C2936469|Synthetic Biology|4506|B|bioinfo_2014-10_100
C1261552|step|581|B|bioinfo_2014-10_100
C0750572|estimated|3836|B|bioinfo_2014-10_100
C0336779|machine|5221|B|bioinfo_2014-10_100
C0237338|other|2398|B|bioinfo_2014-10_100
C0678640|exchanging|2892|B|bioinfo_2014-10_100
C0019409|heterogeneous|5067|B|bioinfo_2014-10_100
C0699794|Rank|4061|B|bioinfo_2014-10_100
C0035201|resources|793|B|bioinfo_2014-10_100
C0205170|well|3073|B|bioinfo_2014-10_100
C0805586|challenge|1578|B|bioinfo_2014-10_100
C0449913|Systems|4487|B|bioinfo_2014-10_100
C0454664|countries|312|B|bioinfo_2014-10_100
C0442799|efficient|2219|B|bioinfo_2014-10_100
C0014279|Engineering|5516|B|bioinfo_2014-10_100
C1328866|data mining|2194|B|bioinfo_2014-10_100
C0595400|130|308|B|bioinfo_2014-10_100
C1318228|market|1424|B|bioinfo_2014-10_100
C0022417|Joint|921|B|bioinfo_2014-10_100
C1524026|Metabolic|5506|B|bioinfo_2014-10_100
C0038215|statistical|5184|B|bioinfo_2014-10_100
C0392905|joint|1241|B|bioinfo_2014-10_100
C1948176|other|2398|B|bioinfo_2014-10_100
C0237373|other|2398|B|bioinfo_2014-10_100
C1879309|other|2398|B|bioinfo_2014-10_100
C0543488|interests|4035|B|bioinfo_2014-10_100
C2945687|differentiation|532|B|bioinfo_2014-10_100
C0683757|company|2958|B|bioinfo_2014-10_100
C0332286|into|3335|B|bioinfo_2014-10_100
C0562342|enables|1007|B|bioinfo_2014-10_100
C0025953|microbiology|4877|B|bioinfo_2014-10_100
C0542479|energies|413|B|bioinfo_2014-10_100
C1273517|used|4706|B|bioinfo_2014-10_100
C0016884|future|1124|B|bioinfo_2014-10_100
C0037585|software|3892|B|bioinfo_2014-10_100
C1552389|Chemistry|5558|B|bioinfo_2014-10_100
C0871287|schema|5124|B|bioinfo_2014-10_100
C0039421|technology|556|B|bioinfo_2014-10_100
C2239122|activities|284|B|bioinfo_2014-10_100
C0557854|Services|1333|B|bioinfo_2014-10_100
C0175996|intracellular|4761|B|bioinfo_2014-10_100
C1948169|other|2398|B|bioinfo_2014-10_100
C0599726|computer science|2710|B|bioinfo_2014-10_100
C0005532|biology|14|S|bioinfo_2014-10_100
C0005532|biology|1828|B|bioinfo_2014-10_100
C1704289|Services|1333|B|bioinfo_2014-10_100
C0010992|data analysis|2691|B|bioinfo_2014-10_100
C0542479|energy|224|B|bioinfo_2014-10_100
C0311400|Metabolic|5506|B|bioinfo_2014-10_100
C0035172|research institutes|895|B|bioinfo_2014-10_100
C0237162|other|2398|B|bioinfo_2014-10_100
C0237289|other|2398|B|bioinfo_2014-10_100
C1948181|other|2398|B|bioinfo_2014-10_100
C0242356|databases|4826|B|bioinfo_2014-10_100
C1552827|top|885|B|bioinfo_2014-10_100
C1948175|other|2398|B|bioinfo_2014-10_100
C1883254|Synthetic|4506|B|bioinfo_2014-10_100
C1184743|Process|5569|B|bioinfo_2014-10_100
C1450477|Biology, Systems|4478|B|bioinfo_2014-10_100
C1524024|analysis|2696|B|bioinfo_2014-10_100
C1948172|other|2398|B|bioinfo_2014-10_100
C0014279|engineers|2448|B|bioinfo_2014-10_100
C0237324|other|2398|B|bioinfo_2014-10_100
C0870313|communication skills|5900|B|bioinfo_2014-10_100
C1704729|Department|704|B|bioinfo_2014-10_100
C0332273|through|548|B|bioinfo_2014-10_100
C1547116|Department|704|B|bioinfo_2014-10_100
C1705428|Group|1215|B|bioinfo_2014-10_100
C0332307|types|3554|B|bioinfo_2014-10_100
C0178719|intracellular|4761|B|bioinfo_2014-10_100
C0022417|joint|1241|B|bioinfo_2014-10_100
C1547978|Chemistry|5558|B|bioinfo_2014-10_100
C1948171|other|2398|B|bioinfo_2014-10_100
C0237142|other|2398|B|bioinfo_2014-10_100
C0402112|Scientist|54|B|bioinfo_2014-10_100
C2707259|Metabolic|5506|B|bioinfo_2014-10_100
C1548283|Department|704|B|bioinfo_2014-10_100
C0021622|institutes|904|B|bioinfo_2014-10_100
C0205172|more|298|B|bioinfo_2014-10_100
C0237369|other|2398|B|bioinfo_2014-10_100
C0456387|class|889|B|bioinfo_2014-10_100
C0010186|cost|3846|B|bioinfo_2014-10_100
C0700287|report|4386|B|bioinfo_2014-10_100
C1948180|other|2398|B|bioinfo_2014-10_100
C1882071|networks|4743|B|bioinfo_2014-10_100
C2183231|chemistry|2495|B|bioinfo_2014-10_100
C0681842|predictions|3619|B|bioinfo_2014-10_100
C1272745|improving|1709|B|bioinfo_2014-10_100
C0015264|effort|1141|B|bioinfo_2014-10_100
C0237247|other|2398|B|bioinfo_2014-10_100
C1948179|other|2398|B|bioinfo_2014-10_100
C0237169|other|2398|B|bioinfo_2014-10_100
C0679932|competitive|603|B|bioinfo_2014-10_100
C0007996|Chemistry|5558|B|bioinfo_2014-10_100
C0459920|ideas|2903|B|bioinfo_2014-10_100
C0005477|Biochemistry|5544|B|bioinfo_2014-10_100
C0700164|proven|5595|B|bioinfo_2014-10_100
C0039421|technologies|1052|B|bioinfo_2014-10_100
C0678723|development|388|B|bioinfo_2014-10_100
C0025663|methods|2812|B|bioinfo_2014-10_100
C0205102|inside|1203|B|bioinfo_2014-10_100
C0566001|communicating|2876|B|bioinfo_2014-10_100
C0205314|New|511|B|bioinfo_2014-10_100
C1269611|Joint|921|B|bioinfo_2014-10_100
C2936469|Biology, Synthetic|5478|B|bioinfo_2014-10_100
C0037775|distributions|4781|B|bioinfo_2014-10_100
C0871161|properties|3688|B|bioinfo_2014-10_100
C0009622|computer|2710|B|bioinfo_2014-10_100
C0201682|Chemistry|5558|B|bioinfo_2014-10_100
C1550549|through|548|B|bioinfo_2014-10_100
C1556044|other|2398|B|bioinfo_2014-10_100
C0033268|production|3824|B|bioinfo_2014-10_100
C0205196|communicating|2876|B|bioinfo_2014-10_100
C1171285|enables|1007|B|bioinfo_2014-10_100
C0402112|scientist|1836|B|bioinfo_2014-10_100
C1948178|other|2398|B|bioinfo_2014-10_100
C1292721|properties|3688|B|bioinfo_2014-10_100
C0376245|English|5703|B|bioinfo_2014-10_100
C0441833|Group|1215|B|bioinfo_2014-10_100
C0402883|tailor|3528|B|bioinfo_2014-10_100
C0030650|patents|5681|B|bioinfo_2014-10_100
C0035168|research|895|B|bioinfo_2014-10_100
C1140694|bioinformatics|4811|B|bioinfo_2014-10_100
C0237221|other|2398|B|bioinfo_2014-10_100
C0678856|skills|5871|B|bioinfo_2014-10_100
C0237228|other|2398|B|bioinfo_2014-10_100
C0175566|open|978|B|bioinfo_2014-10_100
C0237206|other|2398|B|bioinfo_2014-10_100
C0037605|solar energy|452|B|bioinfo_2014-10_100
C0402112|scientists|2384|B|bioinfo_2014-10_100
C0237318|other|2398|B|bioinfo_2014-10_100
C0872134|computational chemistry|2481|B|bioinfo_2014-10_100
C0024752|employees|273|B|bioinfo_2014-10_100
C0001072|achievements|5646|B|bioinfo_2014-10_100
C1552516|Group|1215|B|bioinfo_2014-10_100
C0079107|chemistry|2495|B|bioinfo_2014-10_100
C1710218|SQL|5115|B|bioinfo_2014-10_100
C0597198|performance|3466|B|bioinfo_2014-10_100
C0038895|operations|637|B|bioinfo_2014-10_100
C0206304|Python|4976|B|bioinfo_2014-10_100
C2363670|developer|2010|B|bioinfo_2014-10_100
C0558083|enthusiastic|1771|B|bioinfo_2014-10_100
C0439836|conversion|2241|B|bioinfo_2014-10_100
C0007996|chemistry|2495|B|bioinfo_2014-10_100
C1948170|other|2398|B|bioinfo_2014-10_100
C0205229|expanding|1606|B|bioinfo_2014-10_100
C0243107|development|388|B|bioinfo_2014-10_100
C0733755|position|22|S|bioinfo_2014-10_100
C0733755|position|2971|B|bioinfo_2014-10_100
C0679005|interpersonal skills|5857|B|bioinfo_2014-10_100
C1948168|other|2398|B|bioinfo_2014-10_100
C1948173|other|2398|B|bioinfo_2014-10_100
C0237094|other|2398|B|bioinfo_2014-10_100
C0237357|other|2398|B|bioinfo_2014-10_100
C0237276|other|2398|B|bioinfo_2014-10_100
C1548529|Department|704|B|bioinfo_2014-10_100
C0311400|metabolic|67|B|bioinfo_2014-10_100
C1550724|academic|958|B|bioinfo_2014-10_100
C1522240|Process|5569|B|bioinfo_2014-10_100
C0456369|proven|5595|B|bioinfo_2014-10_100
C1951340|Process|5569|B|bioinfo_2014-10_100
C0237380|other|2398|B|bioinfo_2014-10_100
C0237133|other|2398|B|bioinfo_2014-10_100
C0936012|analysis|2696|B|bioinfo_2014-10_100
C1556083|English|5703|B|bioinfo_2014-10_100
C0085732|ability|5019|B|bioinfo_2014-10_100
C0449444|routes|2252|B|bioinfo_2014-10_100
C0085672|microbiology|4877|B|bioinfo_2014-10_100
C1257890|Group|1215|B|bioinfo_2014-10_100
C1513822|network|983|B|bioinfo_2014-10_100
C1300196|organize|5030|B|bioinfo_2014-10_100
C0005574|biotechnology|1494|B|bioinfo_2014-10_100
C0025664|methods|2812|B|bioinfo_2014-10_100
C0005574|Biotechnology|686|B|bioinfo_2014-10_100
C0005535|biomass|3317|B|bioinfo_2014-10_100
C0175566|opening|1231|B|bioinfo_2014-10_100
C0441655|activities|284|B|bioinfo_2014-10_100
C0872272|software development|4938|B|bioinfo_2014-10_100
C0014406|environment|5420|B|bioinfo_2014-10_100
C1511938|differentiation|532|B|bioinfo_2014-10_100
C1293097|division|329|B|bioinfo_2014-10_100
C0750519|while|1688|B|bioinfo_2014-10_100
C0237178|other|2398|B|bioinfo_2014-10_100
C0237161|other|2398|B|bioinfo_2014-10_100
C0237283|other|2398|B|bioinfo_2014-10_100
C1080058|this|1876|B|bioinfo_2014-10_100
C0005532|Biology|46|B|bioinfo_2014-10_100
C0205179|advanced|466|B|bioinfo_2014-10_100
C0424589|energy|224|B|bioinfo_2014-10_100
C0013621|learning|5229|B|bioinfo_2014-10_100
C0033211|problem solving|5772|B|bioinfo_2014-10_100
C0205136|over|260|B|bioinfo_2014-10_100
C0220806|chemicals|768|B|bioinfo_2014-10_100
