C0035668|RNA|32|S|bioinfo_2014-05_8
C0035668|RNA|128|B|bioinfo_2014-05_8
C0205099|Center|295|B|bioinfo_2014-05_8
C1550557|and|335|B|bioinfo_2014-05_8
C1325819|RNA|32|S|bioinfo_2014-05_8
C1325819|RNA|128|B|bioinfo_2014-05_8
C0337611|contact|222|B|bioinfo_2014-05_8
C0332158|contact|222|B|bioinfo_2014-05_8
C0015770|fellowship|4|S|bioinfo_2014-05_8
C0015770|fellowship|100|B|bioinfo_2014-05_8
C0678257|description|355|B|bioinfo_2014-05_8
C0282111|www|63|B|bioinfo_2014-05_8
C1880157|Computational|18|S|bioinfo_2014-05_8
C1880157|Computational|114|B|bioinfo_2014-05_8
C0039421|Technology|324|B|bioinfo_2014-05_8
C1516769|Computational|18|S|bioinfo_2014-05_8
C1516769|Computational|114|B|bioinfo_2014-05_8
C1512022|PhD|96|B|bioinfo_2014-05_8
