C0444649|master|762|B|bioinfo_2014-04_23
C0006826|Cancer|1369|B|bioinfo_2014-04_23
C1552456|Research|1376|B|bioinfo_2014-04_23
C0079220|destination|670|B|bioinfo_2014-04_23
C2707253|Cancer|1369|B|bioinfo_2014-04_23
C0439232|minutes|984|B|bioinfo_2014-04_23
C1548287|Research|1376|B|bioinfo_2014-04_23
C0598781|commune|489|B|bioinfo_2014-04_23
C0442504|places|1857|B|bioinfo_2014-04_23
C0041740|Université|2543|B|bioinfo_2014-04_23
C0250759|MAP5|2523|B|bioinfo_2014-04_23
C0007961|charge|1277|B|bioinfo_2014-04_23
C1707391|Select|2694|B|bioinfo_2014-04_23
C1516225|Cancer Research|1369|B|bioinfo_2014-04_23
C0220814|culture|481|B|bioinfo_2014-04_23
C0332149|possible|162|B|bioinfo_2014-04_23
C2718284|mai|68|S|bioinfo_2014-04_23
C1306459|Cancer|1369|B|bioinfo_2014-04_23
C0017428|Génome|89|B|bioinfo_2014-04_23
C1547140|Cancer|1369|B|bioinfo_2014-04_23
C1282918|minutes|984|B|bioinfo_2014-04_23
C0998265|Cancer|1369|B|bioinfo_2014-04_23
C0037633|solutions|881|B|bioinfo_2014-04_23
C0441722|force|314|B|bioinfo_2014-04_23
C1414864|Les|904|B|bioinfo_2014-04_23
C0010453|culture|481|B|bioinfo_2014-04_23
C0035168|Research|1376|B|bioinfo_2014-04_23
C0430400|culture|481|B|bioinfo_2014-04_23
C0680207|alliance|1502|B|bioinfo_2014-04_23
C0886384|5 minutes|994|B|bioinfo_2014-04_23
C0242481|Research|1376|B|bioinfo_2014-04_23
C1709510|Personalized|1389|B|bioinfo_2014-04_23
C1417004|MAP5|2523|B|bioinfo_2014-04_23
C0026914|mai|68|S|bioinfo_2014-04_23
C0035168|Recherche|2183|B|bioinfo_2014-04_23
C0004381|car|1807|B|bioinfo_2014-04_23
C0700321|minutes|984|B|bioinfo_2014-04_23
C0042789|vision|870|B|bioinfo_2014-04_23
C0233535|but|783|B|bioinfo_2014-04_23
