C1552456|Research|2880|B|bioinfo_2014-04_15
C1548287|Research|2880|B|bioinfo_2014-04_15
C0185125|application|162|B|bioinfo_2014-04_15
C0337611|contact|2372|B|bioinfo_2014-04_15
C0014406|Environnement|426|B|bioinfo_2014-04_15
C0205419|variants|1347|B|bioinfo_2014-04_15
C0443058|Simon|2528|B|bioinfo_2014-04_15
C0332158|contact|2372|B|bioinfo_2014-04_15
C2718284|mai|2323|B|bioinfo_2014-04_15
C0013806|est|48|B|bioinfo_2014-04_15
C0869014|relations|623|B|bioinfo_2014-04_15
C1545588|Protection|443|B|bioinfo_2014-04_15
C0871489|Team|2908|B|bioinfo_2014-04_15
C1533716|informations|2128|B|bioinfo_2014-04_15
C1414864|Les|670|B|bioinfo_2014-04_15
C0017398|Génétique|416|B|bioinfo_2014-04_15
C0035168|Research|2880|B|bioinfo_2014-04_15
C0265275|Jeune|117|B|bioinfo_2014-04_15
C0242481|Research|2880|B|bioinfo_2014-04_15
C0011008|date|2272|B|bioinfo_2014-04_15
C0026914|mai|2323|B|bioinfo_2014-04_15
C0032659|populations|1212|B|bioinfo_2014-04_15
C0678594|structure|1169|B|bioinfo_2014-04_15
C0591239|cedex|2984|B|bioinfo_2014-04_15
C2948619|Avant|1886|B|bioinfo_2014-04_15
