C0025664|techniques|1332|B|bioinfo_2014-09_83
C0205803|java|1367|B|bioinfo_2014-09_83
C1378698|Distribution|491|B|bioinfo_2014-09_83
C0231172|handicap|2097|B|bioinfo_2014-09_83
C0680240|accord|2050|B|bioinfo_2014-09_83
C0222041|shell|1381|B|bioinfo_2014-09_83
C0024501|maintenance|789|B|bioinfo_2014-09_83
C0026219|mission|748|B|bioinfo_2014-09_83
C0869014|relation|1048|B|bioinfo_2014-09_83
C0008942|clients|439|B|bioinfo_2014-09_83
C0557854|Services|535|B|bioinfo_2014-09_83
C1704289|Services|535|B|bioinfo_2014-09_83
C0220814|culture|1860|B|bioinfo_2014-09_83
C0557854|Service|310|B|bioinfo_2014-09_83
C0003629|Rendez-vous|1884|B|bioinfo_2014-09_83
C0013806|est|1954|B|bioinfo_2014-09_83
C0037775|Distribution|491|B|bioinfo_2014-09_83
C1708635|LIMS|1470|B|bioinfo_2014-09_83
C1423674|oracle|1400|B|bioinfo_2014-09_83
C0006823|Canada|148|B|bioinfo_2014-09_83
C0220781|formation|1157|B|bioinfo_2014-09_83
C0037633|solutions|423|B|bioinfo_2014-09_83
C0039421|technologies|1226|B|bioinfo_2014-09_83
C0376636|management|622|B|bioinfo_2014-09_83
C0236018|aura|738|B|bioinfo_2014-09_83
C0282111|www|1923|B|bioinfo_2014-09_83
C0024492|mail|1618|B|bioinfo_2014-09_83
C0016674|France|156|B|bioinfo_2014-09_83
C0010453|culture|1860|B|bioinfo_2014-09_83
C0024826|Distribution|491|B|bioinfo_2014-09_83
C0027778|Pays-Bas|174|B|bioinfo_2014-09_83
C0014282|Angleterre|125|B|bioinfo_2014-09_83
C0439634|formation|1157|B|bioinfo_2014-09_83
C0430400|culture|1860|B|bioinfo_2014-09_83
C0185125|applications|820|B|bioinfo_2014-09_83
C1710218|SQL|1395|B|bioinfo_2014-09_83
C0014279|Ingénierie|321|B|bioinfo_2014-09_83
C2825316|Service|310|B|bioinfo_2014-09_83
C0004950|Belgique|164|B|bioinfo_2014-09_83
C0037455|Sociétés|298|B|bioinfo_2014-09_83
C0004340|Australie|137|B|bioinfo_2014-09_83
C1704711|Distribution|491|B|bioinfo_2014-09_83
C0042553|vers|1600|B|bioinfo_2014-09_83
C1293097|division|32|S|bioinfo_2014-09_83
