C0237155|other|1860|B|bioinfo_2014-02_76
C0470187|available|1081|B|bioinfo_2014-02_76
C1542147|Main|3177|B|bioinfo_2014-02_76
C0035647|risk|1561|B|bioinfo_2014-02_76
C0043227|working|2151|B|bioinfo_2014-02_76
C0220922|systematic|1302|B|bioinfo_2014-02_76
C1547537|Department|1110|B|bioinfo_2014-02_76
C0237387|other|1860|B|bioinfo_2014-02_76
C1555900|Clinical|1205|B|bioinfo_2014-02_76
C0205250|high|1556|B|bioinfo_2014-02_76
C0237305|other|1860|B|bioinfo_2014-02_76
C0205548|immediately|1091|B|bioinfo_2014-02_76
C0237173|other|1860|B|bioinfo_2014-02_76
C0205313|original|20|B|bioinfo_2014-02_76
C0025664|techniques|1718|B|bioinfo_2014-02_76
C0178795|perinatal|976|B|bioinfo_2014-02_76
C0237361|other|1860|B|bioinfo_2014-02_76
C0018684|Health|1036|B|bioinfo_2014-02_76
C0205225|Main|3177|B|bioinfo_2014-02_76
C0034036|publications|2890|B|bioinfo_2014-02_76
C1948174|other|1860|B|bioinfo_2014-02_76
C0237255|other|1860|B|bioinfo_2014-02_76
C0018563|Main|3177|B|bioinfo_2014-02_76
C1549615|Department|1110|B|bioinfo_2014-02_76
C0185125|application|1685|B|bioinfo_2014-02_76
C0237185|other|1860|B|bioinfo_2014-02_76
C1550557|and|986|B|bioinfo_2014-02_76
C0014507|Epidemiology|1214|B|bioinfo_2014-02_76
C0337611|contact|2983|B|bioinfo_2014-02_76
C0018417|Gynecology|1140|B|bioinfo_2014-02_76
C0042950|will|1470|B|bioinfo_2014-02_76
C1548000|Radiology|3098|B|bioinfo_2014-02_76
C1948167|other|1860|B|bioinfo_2014-02_76
C0009452|communication|2062|B|bioinfo_2014-02_76
C1553496|field|1354|B|bioinfo_2014-02_76
C0699910|epidemiology|999|B|bioinfo_2014-02_76
C0237338|other|1860|B|bioinfo_2014-02_76
C0043227|Work|1650|B|bioinfo_2014-02_76
C1611832|Clinical|1205|B|bioinfo_2014-02_76
C0332128|examining|1763|B|bioinfo_2014-02_76
C0043227|work|1249|B|bioinfo_2014-02_76
C1548429|Radiology|3098|B|bioinfo_2014-02_76
C0231448|extension|2362|B|bioinfo_2014-02_76
C0037769|West|3189|B|bioinfo_2014-02_76
C0935630|interview|3401|B|bioinfo_2014-02_76
C0699794|ranked|2473|B|bioinfo_2014-02_76
C1948176|other|1860|B|bioinfo_2014-02_76
C0237373|other|1860|B|bioinfo_2014-02_76
C1879309|other|1860|B|bioinfo_2014-02_76
C0026591|maternal|990|B|bioinfo_2014-02_76
C1516908|epidemiologist|1537|B|bioinfo_2014-02_76
C0870520|expertise|534|B|bioinfo_2014-02_76
C1948062|copies|2802|B|bioinfo_2014-02_76
C1948169|other|1860|B|bioinfo_2014-02_76
C0683839|educational institution|2494|B|bioinfo_2014-02_76
C0237162|other|1860|B|bioinfo_2014-02_76
C0237289|other|1860|B|bioinfo_2014-02_76
C1555787|Obstetrics & Gynecology|3073|B|bioinfo_2014-02_76
C1948181|other|1860|B|bioinfo_2014-02_76
C1948175|other|1860|B|bioinfo_2014-02_76
C0332149|possible|2353|B|bioinfo_2014-02_76
C0332158|contact|2983|B|bioinfo_2014-02_76
C1608525|Radiology|3098|B|bioinfo_2014-02_76
C0003629|appointment|2313|B|bioinfo_2014-02_76
C1948172|other|1860|B|bioinfo_2014-02_76
C0013849|email|305|B|bioinfo_2014-02_76
C1552427|Health|1036|B|bioinfo_2014-02_76
C0018684|health|1415|B|bioinfo_2014-02_76
C0442658|Street|3182|B|bioinfo_2014-02_76
C0237324|other|1860|B|bioinfo_2014-02_76
C0870313|communication skills|2062|B|bioinfo_2014-02_76
C1704729|Department|1110|B|bioinfo_2014-02_76
C0237419|Gynecology|1140|B|bioinfo_2014-02_76
C0014508|epidemiology|999|B|bioinfo_2014-02_76
C1547116|Department|1110|B|bioinfo_2014-02_76
C2348314|Dr.|1495|B|bioinfo_2014-02_76
C0220815|curriculum|2710|B|bioinfo_2014-02_76
C1962945|Radiology|3098|B|bioinfo_2014-02_76
C0021270|infants|1435|B|bioinfo_2014-02_76
C0014507|epidemiology|999|B|bioinfo_2014-02_76
C1608518|Clinical|1205|B|bioinfo_2014-02_76
C1948171|other|1860|B|bioinfo_2014-02_76
C0237142|other|1860|B|bioinfo_2014-02_76
C0036064|Salary|2373|B|bioinfo_2014-02_76
C0205210|clinical|1528|B|bioinfo_2014-02_76
C1548283|Department|1110|B|bioinfo_2014-02_76
C0237369|other|1860|B|bioinfo_2014-02_76
C2717898|Biostatistics|1231|B|bioinfo_2014-02_76
C1948180|other|1860|B|bioinfo_2014-02_76
C1550513|via|436|B|bioinfo_2014-02_76
C0006823|Canada|3225|B|bioinfo_2014-02_76
C1140694|Bioinformatics|1979|B|bioinfo_2014-02_76
C0237247|other|1860|B|bioinfo_2014-02_76
C1948179|other|1860|B|bioinfo_2014-02_76
C1552866|include|1823|B|bioinfo_2014-02_76
C0043210|women|1425|B|bioinfo_2014-02_76
C1610162|Radiology|3098|B|bioinfo_2014-02_76
C0237169|other|1860|B|bioinfo_2014-02_76
C0807679|Radiology|3098|B|bioinfo_2014-02_76
C0678723|development|1669|B|bioinfo_2014-02_76
C0010478|curriculum|2710|B|bioinfo_2014-02_76
C2718322|Biostatistics|1231|B|bioinfo_2014-02_76
C1552599|related|2012|B|bioinfo_2014-02_76
C1552284|Radiology|3098|B|bioinfo_2014-02_76
C1533716|information|2991|B|bioinfo_2014-02_76
C0205210|Clinical|1205|B|bioinfo_2014-02_76
C0033909|Psychology|1995|B|bioinfo_2014-02_76
C1556044|other|1860|B|bioinfo_2014-02_76
C0029040|Ontario|3216|B|bioinfo_2014-02_76
C0969625|methodology|1267|B|bioinfo_2014-02_76
C0284447|simulated|2181|B|bioinfo_2014-02_76
C0041740|University|1025|B|bioinfo_2014-02_76
C1300072|stage|5|S|bioinfo_2014-02_76
C1553519|email|305|B|bioinfo_2014-02_76
C1552266|Obstetrics & Gynecology|3073|B|bioinfo_2014-02_76
C1948178|other|1860|B|bioinfo_2014-02_76
C0470166|Message|12|B|bioinfo_2014-02_76
C0035168|research|2480|B|bioinfo_2014-02_76
C0871489|teams|1851|B|bioinfo_2014-02_76
C0237221|other|1860|B|bioinfo_2014-02_76
C0678856|skills|2076|B|bioinfo_2014-02_76
C0237228|other|1860|B|bioinfo_2014-02_76
C0237206|other|1860|B|bioinfo_2014-02_76
C0237318|other|1860|B|bioinfo_2014-02_76
C0439234|years|2341|B|bioinfo_2014-02_76
C0334897|obstetrician|1566|B|bioinfo_2014-02_76
C0205099|centres|1880|B|bioinfo_2014-02_76
C0543488|interested|2773|B|bioinfo_2014-02_76
C0150098|data sets|1752|B|bioinfo_2014-02_76
C1272753|institution|2506|B|bioinfo_2014-02_76
C0558083|enthusiastic|2122|B|bioinfo_2014-02_76
C1948170|other|1860|B|bioinfo_2014-02_76
C1546857|required|2087|B|bioinfo_2014-02_76
C0243107|development|1669|B|bioinfo_2014-02_76
C0733755|position|964|B|bioinfo_2014-02_76
C1948168|other|1860|B|bioinfo_2014-02_76
C1948173|other|1860|B|bioinfo_2014-02_76
C1555923|Radiology|3098|B|bioinfo_2014-02_76
C0237094|other|1860|B|bioinfo_2014-02_76
C0332257|include|1823|B|bioinfo_2014-02_76
C0237357|other|1860|B|bioinfo_2014-02_76
C0237276|other|1860|B|bioinfo_2014-02_76
C1548529|Department|1110|B|bioinfo_2014-02_76
C1550724|academic|1605|B|bioinfo_2014-02_76
C0163712|related|2012|B|bioinfo_2014-02_76
C0237380|other|1860|B|bioinfo_2014-02_76
C0237133|other|1860|B|bioinfo_2014-02_76
C1272703|successful|1449|B|bioinfo_2014-02_76
C0282116|collaborations|1831|B|bioinfo_2014-02_76
C0021822|interview|3401|B|bioinfo_2014-02_76
C1512022|Ph.D.|1929|B|bioinfo_2014-02_76
C0221193|author|2930|B|bioinfo_2014-02_76
C1301826|Street|3182|B|bioinfo_2014-02_76
C0040710|translated|2846|B|bioinfo_2014-02_76
C0027365|names|2973|B|bioinfo_2014-02_76
C0870705|information|2991|B|bioinfo_2014-02_76
C0237178|other|1860|B|bioinfo_2014-02_76
C0233535|but|3370|B|bioinfo_2014-02_76
C0237161|other|1860|B|bioinfo_2014-02_76
C0031063|perinatology|2276|B|bioinfo_2014-02_76
C0237283|other|1860|B|bioinfo_2014-02_76
C1080058|this|2787|B|bioinfo_2014-02_76
C0205179|advanced|1283|B|bioinfo_2014-02_76
C1705493|West|3189|B|bioinfo_2014-02_76
C1555909|Health|1036|B|bioinfo_2014-02_76
C0205549|series|2614|B|bioinfo_2014-02_76
C0332167|high risk|1556|B|bioinfo_2014-02_76
C1551058|are|2083|B|bioinfo_2014-02_76
C0034599|Radiology|3098|B|bioinfo_2014-02_76
