C0599807|Informatique|939|B|bioinfo_2014-04_1
C1511572|cycle|18|B|bioinfo_2014-04_1
C0282063|Galaxy|538|B|bioinfo_2014-04_1
C1158830|Initiation|500|B|bioinfo_2014-04_1
C1550557|and|1041|B|bioinfo_2014-04_1
C0678321|initiation|416|B|bioinfo_2014-04_1
C0871893|scripting|462|B|bioinfo_2014-04_1
C1704686|Initiation|500|B|bioinfo_2014-04_1
C1140694|Bio-informatique|97|S|bioinfo_2014-04_1
C1140694|Bio-informatique|45|B|bioinfo_2014-04_1
C1704332|Cluster|480|B|bioinfo_2014-04_1
C0557854|Service|931|B|bioinfo_2014-04_1
C1140694|Bioinformatics|1045|B|bioinfo_2014-04_1
C0220781|formation|9|S|bioinfo_2014-04_1
C0220781|formation|32|B|bioinfo_2014-04_1
C1414864|Les|99|B|bioinfo_2014-04_1
C0589507|Initiation|500|B|bioinfo_2014-04_1
C0470166|message|775|B|bioinfo_2014-04_1
C0439634|formation|9|S|bioinfo_2014-04_1
C0439634|formation|32|B|bioinfo_2014-04_1
C2825316|Service|931|B|bioinfo_2014-04_1
C0589507|initiation|416|B|bioinfo_2014-04_1
C1555715|Cluster|480|B|bioinfo_2014-04_1
