C0042789|see|962|B|bioinfo_2014-02_80
C1552960|line|601|B|bioinfo_2014-02_80
C1705429|Group|40|B|bioinfo_2014-02_80
C1421525|FOR|360|B|bioinfo_2014-02_80
C0887950|genomics|200|B|bioinfo_2014-02_80
C0681497|oral presentation|395|B|bioinfo_2014-02_80
C0439792|extended|427|B|bioinfo_2014-02_80
C0543488|Interest|31|B|bioinfo_2014-02_80
C0376675|poster|673|B|bioinfo_2014-02_80
C0449450|presentation|400|B|bioinfo_2014-02_80
C0042950|will|615|B|bioinfo_2014-02_80
C1561557|Group|40|B|bioinfo_2014-02_80
C2348831|250|719|B|bioinfo_2014-02_80
C0600678|Abstract|553|B|bioinfo_2014-02_80
C0221193|authors|695|B|bioinfo_2014-02_80
C0041703|USA|129|B|bioinfo_2014-02_80
C0887950|Genomics|14|B|bioinfo_2014-02_80
C0282116|collaborative|223|B|bioinfo_2014-02_80
C0021729|Interest Group|31|B|bioinfo_2014-02_80
C0205132|line|601|B|bioinfo_2014-02_80
C0006037|Boston|117|B|bioinfo_2014-02_80
C1720420|Call|17|S|bioinfo_2014-02_80
C0009462|community|237|B|bioinfo_2014-02_80
C0556656|meeting|151|B|bioinfo_2014-02_80
C0340978|May|635|B|bioinfo_2014-02_80
C0677620|Boston|117|B|bioinfo_2014-02_80
C1705428|Group|40|B|bioinfo_2014-02_80
C0470268|250|719|B|bioinfo_2014-02_80
C0205172|more|938|B|bioinfo_2014-02_80
C0332218|difficult|286|B|bioinfo_2014-02_80
C0220905|regulatory|189|B|bioinfo_2014-02_80
C0449450|presentations|680|B|bioinfo_2014-02_80
C1533716|information|943|B|bioinfo_2014-02_80
C0442027|oral|395|B|bioinfo_2014-02_80
C0441833|Group|40|B|bioinfo_2014-02_80
C0035168|research|296|B|bioinfo_2014-02_80
C1140694|bioinformatics|170|B|bioinfo_2014-02_80
C0402112|scientists|255|B|bioinfo_2014-02_80
C1552516|Group|40|B|bioinfo_2014-02_80
C0205555|Special|23|B|bioinfo_2014-02_80
C0679006|Call|17|S|bioinfo_2014-02_80
C0221193|Authors|607|B|bioinfo_2014-02_80
C0231449|extended|427|B|bioinfo_2014-02_80
C1257890|Group|40|B|bioinfo_2014-02_80
C1552863|Abstract|553|B|bioinfo_2014-02_80
C0000857|Abstract|553|B|bioinfo_2014-02_80
C0870705|information|943|B|bioinfo_2014-02_80
C1562169|FOR|360|B|bioinfo_2014-02_80
C1947967|Call|17|S|bioinfo_2014-02_80
