C0470187|available|1498|B|bioinfo_2014-08_15
C1550462|better|2302|B|bioinfo_2014-08_15
C0085862|independence|1132|B|bioinfo_2014-08_15
C0231290|after|1378|B|bioinfo_2014-08_15
C0348005|vehicle|1088|B|bioinfo_2014-08_15
C0205250|high|848|B|bioinfo_2014-08_15
C1706077|Users|188|B|bioinfo_2014-08_15
C0162340|understand|1018|B|bioinfo_2014-08_15
C0237607|practice|1062|B|bioinfo_2014-08_15
C0025664|techniques|797|B|bioinfo_2014-08_15
C0040607|Training|57|B|bioinfo_2014-08_15
C0324699|Euro|536|B|bioinfo_2014-08_15
C0205239|dissect|1851|B|bioinfo_2014-08_15
C0302828|instructions|2622|B|bioinfo_2014-08_15
C1710546|URL|2658|B|bioinfo_2014-08_15
C0205460|biological|1210|B|bioinfo_2014-08_15
C0042950|will|960|B|bioinfo_2014-08_15
C0449295|limitations|1962|B|bioinfo_2014-08_15
C1554161|Training|57|B|bioinfo_2014-08_15
C0700321|little|2230|B|bioinfo_2014-08_15
C1446409|rule|2419|B|bioinfo_2014-08_15
C0035201|resources|2114|B|bioinfo_2014-08_15
C1533134|Application|2564|B|bioinfo_2014-08_15
C0206243|carry|1369|B|bioinfo_2014-08_15
C1552861|help|2460|B|bioinfo_2014-08_15
C0422202|notification|402|B|bioinfo_2014-08_15
C0205179|Advanced|9|S|bioinfo_2014-08_15
C0036849|set|939|B|bioinfo_2014-08_15
C0680968|spend|1694|B|bioinfo_2014-08_15
C0542559|context|1164|B|bioinfo_2014-08_15
C0037585|software|1322|B|bioinfo_2014-08_15
C0750729|course|41|S|bioinfo_2014-08_15
C0750729|course|215|B|bioinfo_2014-08_15
C0205225|main|1083|B|bioinfo_2014-08_15
C0699809|carry|1369|B|bioinfo_2014-08_15
C0596545|experience|1354|B|bioinfo_2014-08_15
C0600140|run|2365|B|bioinfo_2014-08_15
C0042444|vehicle|1088|B|bioinfo_2014-08_15
C2673163|training|32|S|bioinfo_2014-08_15
C0686904|needed|1008|B|bioinfo_2014-08_15
C0040223|time|1713|B|bioinfo_2014-08_15
C0185125|APPLICATION|2610|B|bioinfo_2014-08_15
C0043227|worked|1231|B|bioinfo_2014-08_15
C0025344|period|2208|B|bioinfo_2014-08_15
C0449255|context|1164|B|bioinfo_2014-08_15
C0205439|5th|328|B|bioinfo_2014-08_15
C0018592|happy|97|B|bioinfo_2014-08_15
C2717898|Biostatistics|18|S|bioinfo_2014-08_15
C2717898|Biostatistics|150|B|bioinfo_2014-08_15
C1547755|Application|2564|B|bioinfo_2014-08_15
C0439531|period|2208|B|bioinfo_2014-08_15
C1140694|Bioinformatics|79|B|bioinfo_2014-08_15
C1279919|Early|2379|B|bioinfo_2014-08_15
C0332183|often|808|B|bioinfo_2014-08_15
C0237753|number|1624|B|bioinfo_2014-08_15
C2718322|Biostatistics|18|S|bioinfo_2014-08_15
C2718322|Biostatistics|150|B|bioinfo_2014-08_15
C0025663|methods|1033|B|bioinfo_2014-08_15
C0220931|training|32|S|bioinfo_2014-08_15
C0870077|rule|2419|B|bioinfo_2014-08_15
C1947919|Application|2564|B|bioinfo_2014-08_15
C2024467|time|1713|B|bioinfo_2014-08_15
C0035953|run|2365|B|bioinfo_2014-08_15
C1442085|instructions|2622|B|bioinfo_2014-08_15
C0557351|employed|814|B|bioinfo_2014-08_15
C0725204|attend|921|B|bioinfo_2014-08_15
C0024492|mailing|2986|B|bioinfo_2014-08_15
C1533125|Euro|536|B|bioinfo_2014-08_15
C0175566|open|225|B|bioinfo_2014-08_15
C0449788|number|1624|B|bioinfo_2014-08_15
C1561960|period|2208|B|bioinfo_2014-08_15
C0872261|repositories|1539|B|bioinfo_2014-08_15
C0332257|including|2600|B|bioinfo_2014-08_15
C0011008|date|484|B|bioinfo_2014-08_15
C2827396|Tool|183|B|bioinfo_2014-08_15
C0376683|lectures|946|B|bioinfo_2014-08_15
C1292748|introduce|1596|B|bioinfo_2014-08_15
C0332272|better|2302|B|bioinfo_2014-08_15
C0025664|methods|1033|B|bioinfo_2014-08_15
C0241301|summer|2201|B|bioinfo_2014-08_15
C0870325|Application|2564|B|bioinfo_2014-08_15
C0443289|reveal|965|B|bioinfo_2014-08_15
C0015751|fee|531|B|bioinfo_2014-08_15
C0237607|experience|1354|B|bioinfo_2014-08_15
C1285542|focus|1751|B|bioinfo_2014-08_15
C2347934|Application|2564|B|bioinfo_2014-08_15
C1080058|this|274|B|bioinfo_2014-08_15
C0205179|advanced|599|B|bioinfo_2014-08_15
C0336791|Tool|183|B|bioinfo_2014-08_15
C0220931|Training|57|B|bioinfo_2014-08_15
C0376691|Programme|66|B|bioinfo_2014-08_15
C0185125|Application|2564|B|bioinfo_2014-08_15
C1551058|are|1004|B|bioinfo_2014-08_15
C0871893|scripts|1466|B|bioinfo_2014-08_15
