C0470187|available|3074|B|bioinfo_2014-10_67
C1325550|chromatin|1211|B|bioinfo_2014-10_67
C0870071|modeling|1452|B|bioinfo_2014-10_67
C0162340|understand|804|B|bioinfo_2014-10_67
C0376554|knowledge|896|B|bioinfo_2014-10_67
C0206243|carried|841|B|bioinfo_2014-10_67
C0034754|reads|1644|B|bioinfo_2014-10_67
C0679994|alone|754|B|bioinfo_2014-10_67
C0040607|Training|33|B|bioinfo_2014-10_67
C0439227|hours|303|B|bioinfo_2014-10_67
C0008633|chromosome|2017|B|bioinfo_2014-10_67
C0008633|Chromosome|9|S|bioinfo_2014-10_67
C0008633|Chromosome|441|B|bioinfo_2014-10_67
C0588053|graduate|2504|B|bioinfo_2014-10_67
C1550557|and|2|B|bioinfo_2014-10_67
C0205224|essential|3159|B|bioinfo_2014-10_67
C0337611|contact|1571|B|bioinfo_2014-10_67
C0205460|biological|2194|B|bioinfo_2014-10_67
C0042950|will|1393|B|bioinfo_2014-10_67
C1553390|new|1033|B|bioinfo_2014-10_67
C0205314|new|1033|B|bioinfo_2014-10_67
C1554161|Training|33|B|bioinfo_2014-10_67
C0439780|forwarded|3389|B|bioinfo_2014-10_67
C1292423|72 hours|300|B|bioinfo_2014-10_67
C0441889|levels|2531|B|bioinfo_2014-10_67
C0444930|End|3385|B|bioinfo_2014-10_67
C0449475|cell types|1352|B|bioinfo_2014-10_67
C0206243|carry|769|B|bioinfo_2014-10_67
C0043227|work|2239|B|bioinfo_2014-10_67
C0029246|organization|692|B|bioinfo_2014-10_67
C0332286|into|1143|B|bioinfo_2014-10_67
C0542559|context|661|B|bioinfo_2014-10_67
C1148554|determination|30|S|bioinfo_2014-10_67
C1148554|determination|462|B|bioinfo_2014-10_67
C1273517|used|2706|B|bioinfo_2014-10_67
C0037585|software|1422|B|bioinfo_2014-10_67
C0035173|researchers|2462|B|bioinfo_2014-10_67
C0750729|course|131|B|bioinfo_2014-10_67
C0699809|carry|769|B|bioinfo_2014-10_67
C0205197|complete|2820|B|bioinfo_2014-10_67
C0870071|Modeling|1946|B|bioinfo_2014-10_67
C2673163|training|122|B|bioinfo_2014-10_67
C0422202|Notification|266|B|bioinfo_2014-10_67
C0683607|allowed|1089|B|bioinfo_2014-10_67
C1171285|enabling|2350|B|bioinfo_2014-10_67
C0332158|contact|1571|B|bioinfo_2014-10_67
C1524024|analysis|1439|B|bioinfo_2014-10_67
C0449255|context|661|B|bioinfo_2014-10_67
C0034866|recommended|3142|B|bioinfo_2014-10_67
C0687744|groups|2792|B|bioinfo_2014-10_67
C1561598|organization|692|B|bioinfo_2014-10_67
C0332307|types|1357|B|bioinfo_2014-10_67
C0699809|carried|841|B|bioinfo_2014-10_67
C0233820|insights|1105|B|bioinfo_2014-10_67
C0178476|analytical methods|1037|B|bioinfo_2014-10_67
C0008546|chromatin|1211|B|bioinfo_2014-10_67
C0450363|three-dimensional|913|B|bioinfo_2014-10_67
C0332148|likely|2861|B|bioinfo_2014-10_67
C1140694|Bioinformatics|18|B|bioinfo_2014-10_67
C1517004|experimental|2449|B|bioinfo_2014-10_67
C0549177|large|1281|B|bioinfo_2014-10_67
C0936012|Analysis|1711|B|bioinfo_2014-10_67
C0680730|determination|30|S|bioinfo_2014-10_67
C0680730|determination|462|B|bioinfo_2014-10_67
C0079411|Generation|1552|B|bioinfo_2014-10_67
C1552839|groups|2792|B|bioinfo_2014-10_67
C0678723|development|1018|B|bioinfo_2014-10_67
C0025663|methods|1048|B|bioinfo_2014-10_67
C0220931|training|122|B|bioinfo_2014-10_67
C1299585|does not|760|B|bioinfo_2014-10_67
C1533716|information|782|B|bioinfo_2014-10_67
C0887950|genomic|819|B|bioinfo_2014-10_67
C1300196|organized|1166|B|bioinfo_2014-10_67
C0470166|message|3399|B|bioinfo_2014-10_67
C0175631|visualization|1747|B|bioinfo_2014-10_67
C0441833|groups|2792|B|bioinfo_2014-10_67
C1299581|able|3023|B|bioinfo_2014-10_67
C0220885|organization|692|B|bioinfo_2014-10_67
C0024492|mailing|3509|B|bioinfo_2014-10_67
C0678856|skills|3119|B|bioinfo_2014-10_67
C0175566|open|148|B|bioinfo_2014-10_67
C1561490|end|2274|B|bioinfo_2014-10_67
C1578513|new|1033|B|bioinfo_2014-10_67
C0332185|Recently|1177|B|bioinfo_2014-10_67
C0679646|participants|1380|B|bioinfo_2014-10_67
C0185125|applications|157|B|bioinfo_2014-10_67
C0725204|attended|2576|B|bioinfo_2014-10_67
C0543488|interested|2627|B|bioinfo_2014-10_67
C0729606|Chromosome structure|9|S|bioinfo_2014-10_67
C0729606|Chromosome structure|441|B|bioinfo_2014-10_67
C0002778|Analysis|1711|B|bioinfo_2014-10_67
C0243107|development|1018|B|bioinfo_2014-10_67
C0011008|date|336|B|bioinfo_2014-10_67
C1710360|Platform|1955|B|bioinfo_2014-10_67
C0936012|analysis|1439|B|bioinfo_2014-10_67
C0023185|learn|1398|B|bioinfo_2014-10_67
C0678594|structure|20|S|bioinfo_2014-10_67
C0678594|structure|452|B|bioinfo_2014-10_67
C0681814|experiment|1783|B|bioinfo_2014-10_67
C0025664|methods|1048|B|bioinfo_2014-10_67
C0947630|studies|2727|B|bioinfo_2014-10_67
C0870705|information|782|B|bioinfo_2014-10_67
C0017428|genome|685|B|bioinfo_2014-10_67
C0444930|end|2274|B|bioinfo_2014-10_67
C0017428|genomes|2119|B|bioinfo_2014-10_67
C0439787|out|849|B|bioinfo_2014-10_67
C1080058|this|198|B|bioinfo_2014-10_67
C0037420|interaction|1287|B|bioinfo_2014-10_67
C0750729|Course|42|B|bioinfo_2014-10_67
C0220931|Training|33|B|bioinfo_2014-10_67
C2746065|End|3385|B|bioinfo_2014-10_67
C1551058|are|837|B|bioinfo_2014-10_67
C0027361|people|2588|B|bioinfo_2014-10_67
