C0470187|available|1138|B|bioinfo_2014-02_81
C1305866|weight|3257|B|bioinfo_2014-02_81
C0332297|bounding|3210|B|bioinfo_2014-02_81
C1080058|This|2927|B|bioinfo_2014-02_81
C0025664|techniques|2625|B|bioinfo_2014-02_81
C1511572|cycle|2088|B|bioinfo_2014-02_81
C0034754|reads|1340|B|bioinfo_2014-02_81
C0205352|simple|3166|B|bioinfo_2014-02_81
C0439092|less|2490|B|bioinfo_2014-02_81
C0449445|approaches|3391|B|bioinfo_2014-02_81
C1442065|address|984|B|bioinfo_2014-02_81
C0445247|same|2620|B|bioinfo_2014-02_81
C1301808|state|2365|B|bioinfo_2014-02_81
C1550557|and|1019|B|bioinfo_2014-02_81
C0035953|running|1877|B|bioinfo_2014-02_81
C0449774|pattern|1270|B|bioinfo_2014-02_81
C1261552|step|1840|B|bioinfo_2014-02_81
C0449468|volumes|1682|B|bioinfo_2014-02_81
C1707252|CRG|573|B|bioinfo_2014-02_81
C0002045|algorithms|96|B|bioinfo_2014-02_81
C0086047|Conférences|641|B|bioinfo_2014-02_81
C0005910|weight|3257|B|bioinfo_2014-02_81
C0025663|method|1435|B|bioinfo_2014-02_81
C0750591|consider|3099|B|bioinfo_2014-02_81
C0562342|enables|1528|B|bioinfo_2014-02_81
C1273517|used|2636|B|bioinfo_2014-02_81
C0441513|construction|2155|B|bioinfo_2014-02_81
C0205225|main|1775|B|bioinfo_2014-02_81
C0424653|weight|3257|B|bioinfo_2014-02_81
C0026336|model|1368|B|bioinfo_2014-02_81
C0681493|graphs|1400|B|bioinfo_2014-02_81
C0332149|possible|1761|B|bioinfo_2014-02_81
C0868928|case|2774|B|bioinfo_2014-02_81
C0037747|Espagne|590|B|bioinfo_2014-02_81
C0003826|art|2378|B|bioinfo_2014-02_81
C0205156|previous|3382|B|bioinfo_2014-02_81
C0205435|first|2768|B|bioinfo_2014-02_81
C0039021|Suisse|883|B|bioinfo_2014-02_81
C0220786|art|2378|B|bioinfo_2014-02_81
C1031756|idea|1216|B|bioinfo_2014-02_81
C0332288|without|1149|B|bioinfo_2014-02_81
C0205172|more|1548|B|bioinfo_2014-02_81
C0443302|several|2023|B|bioinfo_2014-02_81
C0006823|Canada|452|B|bioinfo_2014-02_81
C1272745|improving|2346|B|bioinfo_2014-02_81
C0015264|effort|1720|B|bioinfo_2014-02_81
C0059927|exact|1429|B|bioinfo_2014-02_81
C0236018|aura|196|B|bioinfo_2014-02_81
C1515568|de novo|111|B|bioinfo_2014-02_81
C0009830|consumption|2248|B|bioinfo_2014-02_81
C0887950|genomic|1071|B|bioinfo_2014-02_81
C0033213|problem|996|B|bioinfo_2014-02_81
C0242747|mars|217|B|bioinfo_2014-02_81
C0016674|France|384|B|bioinfo_2014-02_81
C0443177|classical|2680|B|bioinfo_2014-02_81
C1171285|enables|1528|B|bioinfo_2014-02_81
C1552607|previous|3382|B|bioinfo_2014-02_81
C0015024|ETH|868|B|bioinfo_2014-02_81
C0022277|Italie|525|B|bioinfo_2014-02_81
C1413707|CRG|573|B|bioinfo_2014-02_81
C0439234|years|2987|B|bioinfo_2014-02_81
C2053618|weight|3257|B|bioinfo_2014-02_81
C2081614|problem:|3190|B|bioinfo_2014-02_81
C1555707|extract|1465|B|bioinfo_2014-02_81
C1552743|state|2365|B|bioinfo_2014-02_81
C1692345|same|2620|B|bioinfo_2014-02_81
C0726639|impact|2553|B|bioinfo_2014-02_81
C0205246|general|1360|B|bioinfo_2014-02_81
C1527178|Based|1191|B|bioinfo_2014-02_81
C0597916|heuristics|2068|B|bioinfo_2014-02_81
C0039828|thesis|973|B|bioinfo_2014-02_81
C1292748|introduce|1416|B|bioinfo_2014-02_81
C0035168|Recherche|792|B|bioinfo_2014-02_81
C2346414|running|1877|B|bioinfo_2014-02_81
C0017428|genome|1128|B|bioinfo_2014-02_81
C0233535|but|3340|B|bioinfo_2014-02_81
C1080058|this|968|B|bioinfo_2014-02_81
C1705938|Based|1191|B|bioinfo_2014-02_81
C0205136|over|2356|B|bioinfo_2014-02_81
C0043100|weight|3257|B|bioinfo_2014-02_81
