C0470187|available|3682|B|bioinfo_2014-09_8
C1550462|better|2037|B|bioinfo_2014-09_8
C0043227|working|3522|B|bioinfo_2014-09_8
C1314939|involved|1575|B|bioinfo_2014-09_8
C0870071|modeling|154|B|bioinfo_2014-09_8
C1080058|This|3262|B|bioinfo_2014-09_8
C0042153|use|1953|B|bioinfo_2014-09_8
C0439167|activity|941|B|bioinfo_2014-09_8
C0205548|immediately|3692|B|bioinfo_2014-09_8
C0020205|hybrid|3041|B|bioinfo_2014-09_8
C0018787|heart|304|B|bioinfo_2014-09_8
C0007757|grain|177|B|bioinfo_2014-09_8
C0039828|these|1085|B|bioinfo_2014-09_8
C0022877|Laboratory|20|S|bioinfo_2014-09_8
C1513371|Mode|3239|B|bioinfo_2014-09_8
C1550557|and|48|S|bioinfo_2014-09_8
C1550557|and|78|B|bioinfo_2014-09_8
C0007597|hybrid|3041|B|bioinfo_2014-09_8
C0205460|biological|627|B|bioinfo_2014-09_8
C0042950|will|3493|B|bioinfo_2014-09_8
C0009452|communication|2282|B|bioinfo_2014-09_8
C0332324|sensitive to|2859|B|bioinfo_2014-09_8
C0205171|single|203|B|bioinfo_2014-09_8
C1553496|field|3207|B|bioinfo_2014-09_8
C0439852|indirect|1661|B|bioinfo_2014-09_8
C0301630|reduction|2597|B|bioinfo_2014-09_8
C1571737|Laboratory|20|S|bioinfo_2014-09_8
C1167622|binding|1384|B|bioinfo_2014-09_8
C0205177|active|1200|B|bioinfo_2014-09_8
C0600115|molecular modeling|144|B|bioinfo_2014-09_8
C1292732|investigate|2660|B|bioinfo_2014-09_8
C2937289|adapting|651|B|bioinfo_2014-09_8
C0449445|approach|2244|B|bioinfo_2014-09_8
C0392762|Quantitative|52|S|bioinfo_2014-09_8
C0392762|Quantitative|3333|B|bioinfo_2014-09_8
C0034036|publication|95|B|bioinfo_2014-09_8
C0441655|activity|941|B|bioinfo_2014-09_8
C1552861|help|2105|B|bioinfo_2014-09_8
C0887950|Genomics|3379|B|bioinfo_2014-09_8
C0600138|playing|871|B|bioinfo_2014-09_8
C0443203|distant|1297|B|bioinfo_2014-09_8
C0032214|playing|871|B|bioinfo_2014-09_8
C0332286|into|1873|B|bioinfo_2014-09_8
C2945843|site of|1207|B|bioinfo_2014-09_8
C1697786|Laboratory|20|S|bioinfo_2014-09_8
C2598148|Laboratory|20|S|bioinfo_2014-09_8
C0679083|simulations|433|B|bioinfo_2014-09_8
C0596545|experience|67|B|bioinfo_2014-09_8
C0600140|run|3278|B|bioinfo_2014-09_8
C0040223|time|2628|B|bioinfo_2014-09_8
C1314677|Maintaining|1455|B|bioinfo_2014-09_8
C1285553|interpret|1633|B|bioinfo_2014-09_8
C0034869|record|107|B|bioinfo_2014-09_8
C0205102|internal|1821|B|bioinfo_2014-09_8
C2604741|lab|3561|B|bioinfo_2014-09_8
C0005532|Biologie|3304|B|bioinfo_2014-09_8
C1551394|Normal|3232|B|bioinfo_2014-09_8
C0205369|specific|702|B|bioinfo_2014-09_8
C1752728|ion binding|2895|B|bioinfo_2014-09_8
C0441621|sampling|3219|B|bioinfo_2014-09_8
C0031222|hired|3470|B|bioinfo_2014-09_8
C0443172|changes|1446|B|bioinfo_2014-09_8
C1883552|weak|783|B|bioinfo_2014-09_8
C1705738|Mode|3239|B|bioinfo_2014-09_8
C0332273|through|1027|B|bioinfo_2014-09_8
C0205156|previous|2781|B|bioinfo_2014-09_8
C1873497|Normal|3232|B|bioinfo_2014-09_8
C1552740|specific|702|B|bioinfo_2014-09_8
C0002520|amino acid|826|B|bioinfo_2014-09_8
C0233820|insights|1864|B|bioinfo_2014-09_8
C0332218|difficult|1620|B|bioinfo_2014-09_8
C0030561|Paris|313|B|bioinfo_2014-09_8
C1882071|networks|410|B|bioinfo_2014-09_8
C0205108|far|1748|B|bioinfo_2014-09_8
C0009452|Communication|1275|B|bioinfo_2014-09_8
C0087136|single|203|B|bioinfo_2014-09_8
C0205360|stability|920|B|bioinfo_2014-09_8
C0678558|plasticity|725|B|bioinfo_2014-09_8
C0243122|binding|1384|B|bioinfo_2014-09_8
C0700325|observations|3120|B|bioinfo_2014-09_8
C0750503|around|3536|B|bioinfo_2014-09_8
C0936012|Analysis|3244|B|bioinfo_2014-09_8
C0521116|current|3112|B|bioinfo_2014-09_8
C0441722|force|3201|B|bioinfo_2014-09_8
C0700164|proven|2643|B|bioinfo_2014-09_8
C1555712|topic|331|B|bioinfo_2014-09_8
C0332183|often|1004|B|bioinfo_2014-09_8
C0026882|mutations|562|B|bioinfo_2014-09_8
C1561510|active|1200|B|bioinfo_2014-09_8
C0332281|associated|1071|B|bioinfo_2014-09_8
C1533716|information|1961|B|bioinfo_2014-09_8
C0332158|contacting|1250|B|bioinfo_2014-09_8
C0002520|Amino acids|859|B|bioinfo_2014-09_8
C0871161|properties|2363|B|bioinfo_2014-09_8
C2024467|time|2628|B|bioinfo_2014-09_8
C0205681|active site|1200|B|bioinfo_2014-09_8
C1880157|Computational|34|S|bioinfo_2014-09_8
C1880157|Computational|481|B|bioinfo_2014-09_8
C0035953|run|3278|B|bioinfo_2014-09_8
C1550549|through|1027|B|bioinfo_2014-09_8
C0037791|specificity|1392|B|bioinfo_2014-09_8
C1145667|binding|1384|B|bioinfo_2014-09_8
C0205263|induced|539|B|bioinfo_2014-09_8
C0870078|sampling|3219|B|bioinfo_2014-09_8
C1292721|properties|2363|B|bioinfo_2014-09_8
C1552950|grain|177|B|bioinfo_2014-09_8
C1516769|Computational|34|S|bioinfo_2014-09_8
C1516769|Computational|481|B|bioinfo_2014-09_8
C0441712|mechanisms|1060|B|bioinfo_2014-09_8
C1552607|previous|2781|B|bioinfo_2014-09_8
C1140694|bioinformatics|128|B|bioinfo_2014-09_8
C0033684|Proteins|605|B|bioinfo_2014-09_8
C0175566|open|271|B|bioinfo_2014-09_8
C1550457|Normal|3232|B|bioinfo_2014-09_8
C1550474|sensitive|2859|B|bioinfo_2014-09_8
C0871489|team|3388|B|bioinfo_2014-09_8
C0178539|cellular|982|B|bioinfo_2014-09_8
C0439234|years|282|B|bioinfo_2014-09_8
C0086369|grain|177|B|bioinfo_2014-09_8
C1327622|regulation|1416|B|bioinfo_2014-09_8
C1561508|active|1200|B|bioinfo_2014-09_8
C0026606|activity|941|B|bioinfo_2014-09_8
C0543488|interested|8|B|bioinfo_2014-09_8
C1257890|group|3530|B|bioinfo_2014-09_8
C0002778|Analysis|3244|B|bioinfo_2014-09_8
C0733755|position|8|S|bioinfo_2014-09_8
C0733755|position|259|B|bioinfo_2014-09_8
C0687744|group|3530|B|bioinfo_2014-09_8
C0035820|roles|887|B|bioinfo_2014-09_8
C1561511|active|1200|B|bioinfo_2014-09_8
C1704701|Normal|3232|B|bioinfo_2014-09_8
C0600420|proxy|2028|B|bioinfo_2014-09_8
C0022885|Laboratory|20|S|bioinfo_2014-09_8
C1704632|response|690|B|bioinfo_2014-09_8
C0542341|functions|638|B|bioinfo_2014-09_8
C0302523|observations|3120|B|bioinfo_2014-09_8
C0231239|fluctuations|1983|B|bioinfo_2014-09_8
C0456369|proven|2643|B|bioinfo_2014-09_8
C0332272|better|2037|B|bioinfo_2014-09_8
C1272703|successful|52|B|bioinfo_2014-09_8
C0682323|partners|991|B|bioinfo_2014-09_8
C0439849|relationship|2676|B|bioinfo_2014-09_8
C1547419|active|1200|B|bioinfo_2014-09_8
C0004093|weak|783|B|bioinfo_2014-09_8
C2347637|Mode|3239|B|bioinfo_2014-09_8
C0681018|elastic|2516|B|bioinfo_2014-09_8
C1280903|exploration|495|B|bioinfo_2014-09_8
C0441610|reduction|2597|B|bioinfo_2014-09_8
C0392747|changes|1446|B|bioinfo_2014-09_8
C0205307|Normal|3232|B|bioinfo_2014-09_8
C2348146|Mode|3239|B|bioinfo_2014-09_8
C0205194|coarse|170|B|bioinfo_2014-09_8
C0037633|solution|849|B|bioinfo_2014-09_8
C0947630|studies|2790|B|bioinfo_2014-09_8
C0870705|information|1961|B|bioinfo_2014-09_8
C0237607|experience|67|B|bioinfo_2014-09_8
C0851285|regulation|1416|B|bioinfo_2014-09_8
C0442824|very|47|B|bioinfo_2014-09_8
C0332479|shapes|666|B|bioinfo_2014-09_8
C1080058|this|2193|B|bioinfo_2014-09_8
C0005532|Biology|65|S|bioinfo_2014-09_8
C0441833|group|3530|B|bioinfo_2014-09_8
C1512022|PhD|63|B|bioinfo_2014-09_8
C0329040|permitted|739|B|bioinfo_2014-09_8
C0205245|functional|953|B|bioinfo_2014-09_8
C0033684|proteins|210|B|bioinfo_2014-09_8
C1548427|Laboratory|20|S|bioinfo_2014-09_8
C0331677|Paris|313|B|bioinfo_2014-09_8
C0871261|response|690|B|bioinfo_2014-09_8
C0936012|Analytical|3368|B|bioinfo_2014-09_8
C1551058|are|4|B|bioinfo_2014-09_8
C1561509|active|1200|B|bioinfo_2014-09_8
C0332324|sensitive|2859|B|bioinfo_2014-09_8
