C1550462|better|701|B|bioinfo_2014-06_19
C2827483|Fixed|489|B|bioinfo_2014-06_19
C1272753|Institute|60|S|bioinfo_2014-06_19
C1272753|Institute|43|B|bioinfo_2014-06_19
C1707529|Cover|3388|B|bioinfo_2014-06_19
C0035172|Research Institute|871|B|bioinfo_2014-06_19
C1932661|Alexandra|912|B|bioinfo_2014-06_19
C0030705|patients|834|B|bioinfo_2014-06_19
C0042153|use|3308|B|bioinfo_2014-06_19
C0038492|students|1005|B|bioinfo_2014-06_19
C0205146|areas|1054|B|bioinfo_2014-06_19
C0006826|Cancer|1186|B|bioinfo_2014-06_19
C1552456|Research|871|B|bioinfo_2014-06_19
C0036397|science|2150|B|bioinfo_2014-06_19
C2707253|Cancer|1186|B|bioinfo_2014-06_19
C1548318|Time|482|B|bioinfo_2014-06_19
C0152060|cutting|1855|B|bioinfo_2014-06_19
C0035172|research institute|608|B|bioinfo_2014-06_19
C0035820|role|1441|B|bioinfo_2014-06_19
C0887950|genomics|1544|B|bioinfo_2014-06_19
C1548287|Research|871|B|bioinfo_2014-06_19
C0039828|these|1659|B|bioinfo_2014-06_19
C0185125|application|3281|B|bioinfo_2014-06_19
C0851827|dependent|2698|B|bioinfo_2014-06_19
C0185125|Apply|3316|B|bioinfo_2014-06_19
C1547707|Level|2751|B|bioinfo_2014-06_19
C0337611|contact|183|B|bioinfo_2014-06_19
C0042950|will|1703|B|bioinfo_2014-06_19
C1553390|new|1284|B|bioinfo_2014-06_19
C0872252|proteomics|1554|B|bioinfo_2014-06_19
C1561604|supply|3356|B|bioinfo_2014-06_19
C0205314|new|1284|B|bioinfo_2014-06_19
C0040710|translate|777|B|bioinfo_2014-06_19
C1548385|documents|3377|B|bioinfo_2014-06_19
C1880201|Resume|3402|B|bioinfo_2014-06_19
C0205177|active|1915|B|bioinfo_2014-06_19
C2607943|findings|2028|B|bioinfo_2014-06_19
C0682323|partner|1124|B|bioinfo_2014-06_19
C1522005|immunology|1071|B|bioinfo_2014-06_19
C0043227|work|1018|B|bioinfo_2014-06_19
C0205440|sixth|602|B|bioinfo_2014-06_19
C0152036|immunology|1071|B|bioinfo_2014-06_19
C0012634|disease|761|B|bioinfo_2014-06_19
C0242801|Selection Criteria|3413|B|bioinfo_2014-06_19
C0260515|cancer|1063|B|bioinfo_2014-06_19
C0459471|interpretation|2010|B|bioinfo_2014-06_19
C0439064|multiple|441|B|bioinfo_2014-06_19
C1999244|Cover|3388|B|bioinfo_2014-06_19
C0443218|fixed|2635|B|bioinfo_2014-06_19
C0543488|interests|1325|B|bioinfo_2014-06_19
C0162340|understanding|708|B|bioinfo_2014-06_19
C0332286|into|806|B|bioinfo_2014-06_19
C0851286|staff|1347|B|bioinfo_2014-06_19
C0004268|attention|2512|B|bioinfo_2014-06_19
C0185117|expression|1570|B|bioinfo_2014-06_19
C0035173|researchers|989|B|bioinfo_2014-06_19
C0220924|teaching|931|B|bioinfo_2014-06_19
C0542339|below|3329|B|bioinfo_2014-06_19
C0599726|computer science|2141|B|bioinfo_2014-06_19
C0596545|experience|88|B|bioinfo_2014-06_19
C0557034|assist|1633|B|bioinfo_2014-06_19
C1552393|Immunology|1174|B|bioinfo_2014-06_19
C0034869|record|2319|B|bioinfo_2014-06_19
C1552829|below|3329|B|bioinfo_2014-06_19
C1301746|documents|3377|B|bioinfo_2014-06_19
C0332158|contact|183|B|bioinfo_2014-06_19
C0003629|appointment|2646|B|bioinfo_2014-06_19
C1524024|analysis|1647|B|bioinfo_2014-06_19
C0013227|Medicine|1205|B|bioinfo_2014-06_19
C0871685|clinicians|1036|B|bioinfo_2014-06_19
C1510747|Academic|2675|B|bioinfo_2014-06_19
C1306459|Cancer|1186|B|bioinfo_2014-06_19
C0441889|Level|2751|B|bioinfo_2014-06_19
C0687744|groups|1461|B|bioinfo_2014-06_19
C0006826|cancer|1063|B|bioinfo_2014-06_19
C0019994|Hospital|922|B|bioinfo_2014-06_19
C0205154|edge|1863|B|bioinfo_2014-06_19
C0017428|Genomic|1197|B|bioinfo_2014-06_19
C1551024|member|1922|B|bioinfo_2014-06_19
C0205210|clinical|1735|B|bioinfo_2014-06_19
C0205172|more|207|B|bioinfo_2014-06_19
C1547140|Cancer|1186|B|bioinfo_2014-06_19
C1550028|Resume|3402|B|bioinfo_2014-06_19
C0679840|goals|1786|B|bioinfo_2014-06_19
C0025118|medicine|1094|B|bioinfo_2014-06_19
C0231441|Fixed|489|B|bioinfo_2014-06_19
C0998265|Cancer|1186|B|bioinfo_2014-06_19
C0681814|experiments|1665|B|bioinfo_2014-06_19
C0018017|goals|1786|B|bioinfo_2014-06_19
C0037633|solutions|1982|B|bioinfo_2014-06_19
C0009452|communications|2457|B|bioinfo_2014-06_19
C0085415|outcomes|821|B|bioinfo_2014-06_19
C0444868|All|3336|B|bioinfo_2014-06_19
C1552839|groups|1461|B|bioinfo_2014-06_19
C0040711|Translational|857|B|bioinfo_2014-06_19
C1274022|employer|2838|B|bioinfo_2014-06_19
C0678723|development|1269|B|bioinfo_2014-06_19
C1561510|active|1915|B|bioinfo_2014-06_19
C0359589|provide|1965|B|bioinfo_2014-06_19
C0040223|Time|482|B|bioinfo_2014-06_19
C0887950|genomic|1086|B|bioinfo_2014-06_19
C0087111|treatments|1288|B|bioinfo_2014-06_19
C0009622|computer|2141|B|bioinfo_2014-06_19
C1704326|role|1441|B|bioinfo_2014-06_19
C0699914|supply|3356|B|bioinfo_2014-06_19
C0443211|established|575|B|bioinfo_2014-06_19
C1547403|Time|482|B|bioinfo_2014-06_19
C0850310|possess|2072|B|bioinfo_2014-06_19
C0593669|270|985|B|bioinfo_2014-06_19
C0332282|following|3367|B|bioinfo_2014-06_19
C1510665|Hospital|922|B|bioinfo_2014-06_19
C0205170|good|2434|B|bioinfo_2014-06_19
C0041740|University|24|S|bioinfo_2014-06_19
C0041740|University|7|B|bioinfo_2014-06_19
C0243163|supply|3356|B|bioinfo_2014-06_19
C0441833|groups|1461|B|bioinfo_2014-06_19
C0035168|Research|871|B|bioinfo_2014-06_19
C0021622|institute|617|B|bioinfo_2014-06_19
C0439231|months|2221|B|bioinfo_2014-06_19
C0035168|research|608|B|bioinfo_2014-06_19
C0243161|Criteria|3423|B|bioinfo_2014-06_19
C0025118|Medicine|1205|B|bioinfo_2014-06_19
C0678856|skills|2472|B|bioinfo_2014-06_19
C1632850|Apply|3316|B|bioinfo_2014-06_19
C1522508|Details|1301|B|bioinfo_2014-06_19
C1578513|new|1284|B|bioinfo_2014-06_19
C0332296|free|175|B|bioinfo_2014-06_19
C0178539|cellular|743|B|bioinfo_2014-06_19
C1547192|Hospital|922|B|bioinfo_2014-06_19
C0524521|Leo|199|B|bioinfo_2014-06_19
C1547987|Immunology|1174|B|bioinfo_2014-06_19
C1096774|letter|3394|B|bioinfo_2014-06_19
C1561508|active|1915|B|bioinfo_2014-06_19
C1553424|full-time|2624|B|bioinfo_2014-06_19
C0680022|member|1922|B|bioinfo_2014-06_19
C0150098|data sets|2393|B|bioinfo_2014-06_19
C1879355|Apply|3316|B|bioinfo_2014-06_19
C0242481|Research|871|B|bioinfo_2014-06_19
C0005544|biostatistics|2159|B|bioinfo_2014-06_19
C0018896|assist|1633|B|bioinfo_2014-06_19
C0205164|major|1156|B|bioinfo_2014-06_19
C1705313|term|2641|B|bioinfo_2014-06_19
C1546857|required|1711|B|bioinfo_2014-06_19
C0243107|development|1269|B|bioinfo_2014-06_19
C0733755|position|230|B|bioinfo_2014-06_19
C1561511|active|1915|B|bioinfo_2014-06_19
C1527178|Based|844|B|bioinfo_2014-06_19
C2321228|cutting|1855|B|bioinfo_2014-06_19
C1550724|academic|1338|B|bioinfo_2014-06_19
C1551040|staff|1347|B|bioinfo_2014-06_19
C0936012|analysis|1647|B|bioinfo_2014-06_19
C0332272|better|701|B|bioinfo_2014-06_19
C1272703|successful|1682|B|bioinfo_2014-06_19
C0871261|responses|3432|B|bioinfo_2014-06_19
C0282116|collaborations|1941|B|bioinfo_2014-06_19
C0085732|ability|2348|B|bioinfo_2014-06_19
C1519620|Translational Research|857|B|bioinfo_2014-06_19
C1547419|active|1915|B|bioinfo_2014-06_19
C0519671|Immunology|1174|B|bioinfo_2014-06_19
C0456079|Level|2751|B|bioinfo_2014-06_19
C0034391|Queensland|38|S|bioinfo_2014-06_19
C0034391|Queensland|21|B|bioinfo_2014-06_19
C1609611|Hospital|922|B|bioinfo_2014-06_19
C0443218|Fixed|489|B|bioinfo_2014-06_19
C0237607|experience|88|B|bioinfo_2014-06_19
C0450093|very large|2382|B|bioinfo_2014-06_19
C0039401|teaching|931|B|bioinfo_2014-06_19
C0442824|very|2382|B|bioinfo_2014-06_19
C1285542|focus|1242|B|bioinfo_2014-06_19
C1080058|this|3186|B|bioinfo_2014-06_19
C1512022|PhD|2082|B|bioinfo_2014-06_19
C1265611|amount|1534|B|bioinfo_2014-06_19
C0444454|accessed|1360|B|bioinfo_2014-06_19
C0152036|Immunology|1174|B|bioinfo_2014-06_19
C1705938|Based|844|B|bioinfo_2014-06_19
C0027361|person|2045|B|bioinfo_2014-06_19
C1551058|are|156|B|bioinfo_2014-06_19
C1561509|active|1915|B|bioinfo_2014-06_19
C0040594|track|2313|B|bioinfo_2014-06_19
C2946261|Level|2751|B|bioinfo_2014-06_19
