C0599807|Informatique|278|B|bioinfo_2014-06_36
C1826559|PDF|3955|B|bioinfo_2014-06_36
C0034036|publications|4811|B|bioinfo_2014-06_36
C0996956|Olivier|2882|B|bioinfo_2014-06_36
C0037683|son|586|B|bioinfo_2014-06_36
C1335222|PDF|3955|B|bioinfo_2014-06_36
C1547350|Date|205|B|bioinfo_2014-06_36
C1548385|documents|3894|B|bioinfo_2014-06_36
C1705016|PDF|3955|B|bioinfo_2014-06_36
C1301746|documents|3894|B|bioinfo_2014-06_36
C0011008|Date|205|B|bioinfo_2014-06_36
C1708533|Interface|3440|B|bioinfo_2014-06_36
C0013806|est|666|B|bioinfo_2014-06_36
C0309847|premiers|454|B|bioinfo_2014-06_36
C0005135|Berry|2645|B|bioinfo_2014-06_36
C0028972|Feuillet|2723|B|bioinfo_2014-06_36
C1548309|Date|205|B|bioinfo_2014-06_36
C0680241|rapports|4313|B|bioinfo_2014-06_36
C0036397|Sciences|76|B|bioinfo_2014-06_36
C0016674|France|294|B|bioinfo_2014-06_36
C1554990|PDF|3955|B|bioinfo_2014-06_36
C0018787|Cor|2075|B|bioinfo_2014-06_36
C0806909|maximum|4781|B|bioinfo_2014-06_36
C0237070|discipline|571|B|bioinfo_2014-06_36
C0039269|talents|532|B|bioinfo_2014-06_36
C2729913|Marquis|2810|B|bioinfo_2014-06_36
C2348077|Date|205|B|bioinfo_2014-06_36
C0205099|centres|972|B|bioinfo_2014-06_36
C0080045|Prix|9|B|bioinfo_2014-06_36
C0011008|date|3248|B|bioinfo_2014-06_36
C0668195|PDF|3955|B|bioinfo_2014-06_36
C1552615|maximum|4781|B|bioinfo_2014-06_36
C0720406|fera|1537|B|bioinfo_2014-06_36
C2698172|Interface|3440|B|bioinfo_2014-06_36
