C0470187|available|2566|B|bioinfo_2014-07_43
C0036576|selection|2538|B|bioinfo_2014-07_43
C0014279|engineering|1101|B|bioinfo_2014-07_43
C1948036|held|1892|B|bioinfo_2014-07_43
C0439851|direct|2667|B|bioinfo_2014-07_43
C0038492|students|3435|B|bioinfo_2014-07_43
C1561539|day|2500|B|bioinfo_2014-07_43
C0205352|simple|1192|B|bioinfo_2014-07_43
C1421525|FOR|703|B|bioinfo_2014-07_43
C0678594|structures|1076|B|bioinfo_2014-07_43
C0085952|coffee|3549|B|bioinfo_2014-07_43
C0332173|daily|2661|B|bioinfo_2014-07_43
C0026863|Museum|2024|B|bioinfo_2014-07_43
C0449445|approaches|1181|B|bioinfo_2014-07_43
C0185125|application|1224|B|bioinfo_2014-07_43
C1556012|School|26|S|bioinfo_2014-07_43
C1556012|School|249|B|bioinfo_2014-07_43
C1550557|and|1113|B|bioinfo_2014-07_43
C0543488|interest|382|B|bioinfo_2014-07_43
C1553384|registration|3397|B|bioinfo_2014-07_43
C0036375|School|26|S|bioinfo_2014-07_43
C0036375|School|249|B|bioinfo_2014-07_43
C0042950|will|1247|B|bioinfo_2014-07_43
C2348831|250|3417|B|bioinfo_2014-07_43
C1550710|country|2159|B|bioinfo_2014-07_43
C0332239|young|1329|B|bioinfo_2014-07_43
C0332173|every day|2494|B|bioinfo_2014-07_43
C0006909|capital|2244|B|bioinfo_2014-07_43
C0015176|Europe|2265|B|bioinfo_2014-07_43
C0002045|algorithms|1130|B|bioinfo_2014-07_43
C1552861|help|3105|B|bioinfo_2014-07_43
C0457385|second|921|B|bioinfo_2014-07_43
C0008946|climate|2372|B|bioinfo_2014-07_43
C0220938|white|2292|B|bioinfo_2014-07_43
C1617581|School|26|S|bioinfo_2014-07_43
C1617581|School|249|B|bioinfo_2014-07_43
C0035173|researchers|1335|B|bioinfo_2014-07_43
C0205225|main|2094|B|bioinfo_2014-07_43
C0920339|lecturers|1597|B|bioinfo_2014-07_43
C1549083|country|2159|B|bioinfo_2014-07_43
C0678214|atmosphere|2353|B|bioinfo_2014-07_43
C0332149|possible|3784|B|bioinfo_2014-07_43
C0205436|second|921|B|bioinfo_2014-07_43
C0722216|Ocean|2210|B|bioinfo_2014-07_43
C0205132|lines|2105|B|bioinfo_2014-07_43
C1555917|School|26|S|bioinfo_2014-07_43
C1555917|School|249|B|bioinfo_2014-07_43
C0470268|250|3417|B|bioinfo_2014-07_43
C1413393|CALL|698|B|bioinfo_2014-07_43
C1533716|INFORMATION|816|B|bioinfo_2014-07_43
C0004178|atmosphere|2353|B|bioinfo_2014-07_43
C0035255|restaurants|2551|B|bioinfo_2014-07_43
C0439228|day|2500|B|bioinfo_2014-07_43
C0205555|special|374|B|bioinfo_2014-07_43
C0082651|gala|3567|B|bioinfo_2014-07_43
C1618606|School|26|S|bioinfo_2014-07_43
C1618606|School|249|B|bioinfo_2014-07_43
C0566229|greet|1414|B|bioinfo_2014-07_43
C0205309|known|2279|B|bioinfo_2014-07_43
C1517004|experimental|1117|B|bioinfo_2014-07_43
C1711206|Partnership|992|B|bioinfo_2014-07_43
C0015751|fees|3500|B|bioinfo_2014-07_43
C0441987|side|1236|B|bioinfo_2014-07_43
C1561538|day|2500|B|bioinfo_2014-07_43
C0442514|hotel|1930|B|bioinfo_2014-07_43
C0332282|following|1582|B|bioinfo_2014-07_43
C0008848|cities|2708|B|bioinfo_2014-07_43
C0080331|walk|1984|B|bioinfo_2014-07_43
C0043157|white|2292|B|bioinfo_2014-07_43
C0007457|white|2292|B|bioinfo_2014-07_43
C0180153|cover|3505|B|bioinfo_2014-07_43
C0175566|open|17|S|bioinfo_2014-07_43
C1552255|School|26|S|bioinfo_2014-07_43
C1552255|School|249|B|bioinfo_2014-07_43
C1279919|early|3391|B|bioinfo_2014-07_43
C0679646|participants|1438|B|bioinfo_2014-07_43
C0085281|ADDICTION|33|S|bioinfo_2014-07_43
C0023693|light|2342|B|bioinfo_2014-07_43
C0002045|algorithm|1091|B|bioinfo_2014-07_43
C1512888|International|235|B|bioinfo_2014-07_43
C0008848|city|2298|B|bioinfo_2014-07_43
C1561503|second|921|B|bioinfo_2014-07_43
C1552273|School|26|S|bioinfo_2014-07_43
C1552273|School|249|B|bioinfo_2014-07_43
C0220828|fees|3500|B|bioinfo_2014-07_43
C0011008|date|3658|B|bioinfo_2014-07_43
C1641294|Susana|3113|B|bioinfo_2014-07_43
C0562547|park|2049|B|bioinfo_2014-07_43
C1553907|algorithm|1091|B|bioinfo_2014-07_43
C0454664|country|2159|B|bioinfo_2014-07_43
C0035831|Rome|1693|B|bioinfo_2014-07_43
C0332219|easily|2643|B|bioinfo_2014-07_43
C0015751|fee|3410|B|bioinfo_2014-07_43
C0233535|but|1385|B|bioinfo_2014-07_43
C1285542|focus|1049|B|bioinfo_2014-07_43
C1562169|FOR|703|B|bioinfo_2014-07_43
C0009237|coffee|3549|B|bioinfo_2014-07_43
C2348168|second|921|B|bioinfo_2014-07_43
C0002838|AND|1504|B|bioinfo_2014-07_43
C0004167|Atlantic Ocean|2201|B|bioinfo_2014-07_43
C0205136|over|2407|B|bioinfo_2014-07_43
