C0470187|available|941|B|bioinfo_2014-04_33
C1080058|This|1323|B|bioinfo_2014-04_33
C0347984|during|1188|B|bioinfo_2014-04_33
C2097386|mouse|1994|B|bioinfo_2014-04_33
C1552456|Research|1591|B|bioinfo_2014-04_33
C1704687|Post|9|S|bioinfo_2014-04_33
C0018787|heart|2202|B|bioinfo_2014-04_33
C0026377|Conformation|1502|B|bioinfo_2014-04_33
C2347268|POSITION|796|B|bioinfo_2014-04_33
C0750591|considered|2027|B|bioinfo_2014-04_33
C0449445|approaches|1456|B|bioinfo_2014-04_33
C0008633|Chromosome|1491|B|bioinfo_2014-04_33
C1442065|address|1147|B|bioinfo_2014-04_33
C0007634|Cell|1053|B|bioinfo_2014-04_33
C1548287|Research|1591|B|bioinfo_2014-04_33
C0039828|these|1226|B|bioinfo_2014-04_33
C0022877|Laboratory|1013|B|bioinfo_2014-04_33
C1269647|Cell|1053|B|bioinfo_2014-04_33
C0042950|will|2007|B|bioinfo_2014-04_33
C0025914|mouse|1994|B|bioinfo_2014-04_33
C0025929|mouse|1994|B|bioinfo_2014-04_33
C1571737|Laboratory|1013|B|bioinfo_2014-04_33
C1442948|lead|1725|B|bioinfo_2014-04_33
C0007634|cell|1345|B|bioinfo_2014-04_33
C0205170|well|1883|B|bioinfo_2014-04_33
C0521447|nuclear|1769|B|bioinfo_2014-04_33
C0012751|distance|876|B|bioinfo_2014-04_33
C0543488|interests|2388|B|bioinfo_2014-04_33
C2945687|differentiation|1202|B|bioinfo_2014-04_33
C0029246|organization|1167|B|bioinfo_2014-04_33
C1697786|Laboratory|1013|B|bioinfo_2014-04_33
C1704653|Cell|1053|B|bioinfo_2014-04_33
C2598148|Laboratory|1013|B|bioinfo_2014-04_33
C0015737|National|1582|B|bioinfo_2014-04_33
C0018173|grant|1609|B|bioinfo_2014-04_33
C2242140|Leader|2812|B|bioinfo_2014-04_33
C0005532|biology|1350|B|bioinfo_2014-04_33
C0444868|all|2245|B|bioinfo_2014-04_33
C0521447|Nuclear|2821|B|bioinfo_2014-04_33
C1524024|analysis|1946|B|bioinfo_2014-04_33
C0013849|email|2333|B|bioinfo_2014-04_33
C0450363|three dimensional|1751|B|bioinfo_2014-04_33
C0026809|mouse|1994|B|bioinfo_2014-04_33
C0443172|changes|1180|B|bioinfo_2014-04_33
C0542341|function|1255|B|bioinfo_2014-04_33
C1136359|Cell|1053|B|bioinfo_2014-04_33
C0220815|curriculum|2339|B|bioinfo_2014-04_33
C1561598|organization|1167|B|bioinfo_2014-04_33
C0001041|Acetylcholine|827|B|bioinfo_2014-04_33
C1521991|Molecular|1027|B|bioinfo_2014-04_33
C1533716|informations|159|B|bioinfo_2014-04_33
C0597357|Receptor|841|B|bioinfo_2014-04_33
C0010478|curriculum|2339|B|bioinfo_2014-04_33
C0729333|dynamic|2220|B|bioinfo_2014-04_33
C0523441|Acetylcholine|827|B|bioinfo_2014-04_33
C1282927|brief|2359|B|bioinfo_2014-04_33
C0023175|lead|1725|B|bioinfo_2014-04_33
C0026845|muscle|1195|B|bioinfo_2014-04_33
C1552816|all|2245|B|bioinfo_2014-04_33
C0017263|gene regulation|1294|B|bioinfo_2014-04_33
C0205166|long|871|B|bioinfo_2014-04_33
C0687676|Post|9|S|bioinfo_2014-04_33
C0018017|goal|1112|B|bioinfo_2014-04_33
C1553519|email|2333|B|bioinfo_2014-04_33
C0336789|combines|1336|B|bioinfo_2014-04_33
C1285542|focused|1740|B|bioinfo_2014-04_33
C0035168|Research|1591|B|bioinfo_2014-04_33
C0220885|organization|1167|B|bioinfo_2014-04_33
C0035168|research|1705|B|bioinfo_2014-04_33
C0017337|gene|850|B|bioinfo_2014-04_33
C0871489|team|1001|B|bioinfo_2014-04_33
C0439234|years|1558|B|bioinfo_2014-04_33
C0015325|Expertise|1981|B|bioinfo_2014-04_33
C0026376|Molecular Biology|1027|B|bioinfo_2014-04_33
C1948049|Cell|1053|B|bioinfo_2014-04_33
C0242481|Research|1591|B|bioinfo_2014-04_33
C0870520|Expertise|1981|B|bioinfo_2014-04_33
C0031843|function|1255|B|bioinfo_2014-04_33
C1546857|required|2275|B|bioinfo_2014-04_33
C0733755|position|929|B|bioinfo_2014-04_33
C0022885|Laboratory|1013|B|bioinfo_2014-04_33
C0936012|analysis|1946|B|bioinfo_2014-04_33
C0010819|cell biology|1345|B|bioinfo_2014-04_33
C1552837|all|2245|B|bioinfo_2014-04_33
C0392747|changes|1180|B|bioinfo_2014-04_33
C0591239|cedex|2957|B|bioinfo_2014-04_33
C1156185|nuclear organization|1769|B|bioinfo_2014-04_33
C1511938|differentiation|1202|B|bioinfo_2014-04_33
C0079595|imaging|1384|B|bioinfo_2014-04_33
C0443252|long-term|1102|B|bioinfo_2014-04_33
C0027365|names|2402|B|bioinfo_2014-04_33
C0017428|genome|235|B|bioinfo_2014-04_33
C0005532|Biology|1037|B|bioinfo_2014-04_33
C1548427|Laboratory|1013|B|bioinfo_2014-04_33
C1551058|are|1657|B|bioinfo_2014-04_33
