C0237155|other|2221|B|bioinfo_2014-04_7
C0205474|biochemical|552|B|bioinfo_2014-04_7
C0042789|see|2078|B|bioinfo_2014-04_7
C0043227|working|1818|B|bioinfo_2014-04_7
C0237387|other|2221|B|bioinfo_2014-04_7
C0237305|other|2221|B|bioinfo_2014-04_7
C0007634|cells|391|B|bioinfo_2014-04_7
C0237173|other|2221|B|bioinfo_2014-04_7
C0376554|knowledge|1706|B|bioinfo_2014-04_7
C0453911|tight|646|B|bioinfo_2014-04_7
C0237361|other|2221|B|bioinfo_2014-04_7
C1948174|other|2221|B|bioinfo_2014-04_7
C0237255|other|2221|B|bioinfo_2014-04_7
C1882071|network|1268|B|bioinfo_2014-04_7
C1550501|subject|310|B|bioinfo_2014-04_7
C0237185|other|2221|B|bioinfo_2014-04_7
C1550557|and|58|S|bioinfo_2014-04_7
C1550557|and|529|B|bioinfo_2014-04_7
C0543488|interest|1633|B|bioinfo_2014-04_7
C0337611|contact|2419|B|bioinfo_2014-04_7
C1257867|microfluidic|936|B|bioinfo_2014-04_7
C0205460|biological|1422|B|bioinfo_2014-04_7
C0042950|will|586|B|bioinfo_2014-04_7
C0243148|control|494|B|bioinfo_2014-04_7
C0442821|strong|1626|B|bioinfo_2014-04_7
C1948167|other|2221|B|bioinfo_2014-04_7
C0205171|single|107|S|bioinfo_2014-04_7
C1553496|field|213|B|bioinfo_2014-04_7
C0237338|other|2221|B|bioinfo_2014-04_7
C0205170|well|2184|B|bioinfo_2014-04_7
C0595947|extrinsic|1132|B|bioinfo_2014-04_7
C0220781|synthesis|533|B|bioinfo_2014-04_7
C1948176|other|2221|B|bioinfo_2014-04_7
C0237373|other|2221|B|bioinfo_2014-04_7
C0036064|salary|2209|B|bioinfo_2014-04_7
C1879309|other|2221|B|bioinfo_2014-04_7
C0029387|osmolarity|832|B|bioinfo_2014-04_7
C0162340|understanding|1548|B|bioinfo_2014-04_7
C0542559|context|141|B|bioinfo_2014-04_7
C0026018|microscopy|415|B|bioinfo_2014-04_7
C0185117|expression|81|S|bioinfo_2014-04_7
C0185117|expression|227|B|bioinfo_2014-04_7
C1948169|other|2221|B|bioinfo_2014-04_7
C0036025|yeast|776|B|bioinfo_2014-04_7
C0005532|biology|1645|B|bioinfo_2014-04_7
C0237162|other|2221|B|bioinfo_2014-04_7
C0237289|other|2221|B|bioinfo_2014-04_7
C1948181|other|2221|B|bioinfo_2014-04_7
C0679823|Participation|1381|B|bioinfo_2014-04_7
C1948175|other|2221|B|bioinfo_2014-04_7
C0332158|contact|2419|B|bioinfo_2014-04_7
C1948172|other|2221|B|bioinfo_2014-04_7
C0449255|context|141|B|bioinfo_2014-04_7
C0237324|other|2221|B|bioinfo_2014-04_7
C0017337|genes|785|B|bioinfo_2014-04_7
C0271510|recruitment|167|B|bioinfo_2014-04_7
C1948171|other|2221|B|bioinfo_2014-04_7
C0237142|other|2221|B|bioinfo_2014-04_7
C0020119|Development|1044|B|bioinfo_2014-04_7
C0205342|responsive|791|B|bioinfo_2014-04_7
C0237369|other|2221|B|bioinfo_2014-04_7
C0030561|Paris|714|B|bioinfo_2014-04_7
C0680844|estimation|62|S|bioinfo_2014-04_7
C0680844|estimation|336|B|bioinfo_2014-04_7
C0205208|solid|1508|B|bioinfo_2014-04_7
C1948180|other|2221|B|bioinfo_2014-04_7
C1550513|via|843|B|bioinfo_2014-04_7
C0220905|regulatory|1669|B|bioinfo_2014-04_7
C0087136|single|107|S|bioinfo_2014-04_7
C0678723|Development|1044|B|bioinfo_2014-04_7
C0681814|experiments|426|B|bioinfo_2014-04_7
C0009932|control experiments|913|B|bioinfo_2014-04_7
C0237247|other|2221|B|bioinfo_2014-04_7
C1948179|other|2221|B|bioinfo_2014-04_7
C0237169|other|2221|B|bioinfo_2014-04_7
C1527148|Development|1044|B|bioinfo_2014-04_7
C0025663|methods|1183|B|bioinfo_2014-04_7
C1533716|information|2227|B|bioinfo_2014-04_7
C0016315|fluorescence|402|B|bioinfo_2014-04_7
C1278561|execution|1409|B|bioinfo_2014-04_7
C1261322|Investigation|1240|B|bioinfo_2014-04_7
C1556044|other|2221|B|bioinfo_2014-04_7
C0332282|following|986|B|bioinfo_2014-04_7
C0028263|noise|1142|B|bioinfo_2014-04_7
C1948178|other|2221|B|bioinfo_2014-04_7
C1285542|focused|747|B|bioinfo_2014-04_7
C0017337|gene|76|S|bioinfo_2014-04_7
C0017337|gene|222|B|bioinfo_2014-04_7
C0237221|other|2221|B|bioinfo_2014-04_7
C0237228|other|2221|B|bioinfo_2014-04_7
C0043393|yeast|776|B|bioinfo_2014-04_7
C1882979|control|494|B|bioinfo_2014-04_7
C0237206|other|2221|B|bioinfo_2014-04_7
C0237318|other|2221|B|bioinfo_2014-04_7
C0871489|team|613|B|bioinfo_2014-04_7
C0185125|applications|458|B|bioinfo_2014-04_7
C0392337|cooperation|1912|B|bioinfo_2014-04_7
C0000938|accounting|1098|B|bioinfo_2014-04_7
C1948170|other|2221|B|bioinfo_2014-04_7
C0733755|position|4|S|bioinfo_2014-04_7
C0733755|position|7|B|bioinfo_2014-04_7
C0026022|fluorescence microscopy|402|B|bioinfo_2014-04_7
C2700391|procedure|2171|B|bioinfo_2014-04_7
C1948168|other|2221|B|bioinfo_2014-04_7
C1948173|other|2221|B|bioinfo_2014-04_7
C0237094|other|2221|B|bioinfo_2014-04_7
C1527178|Based|874|B|bioinfo_2014-04_7
C0237357|other|2221|B|bioinfo_2014-04_7
C0237276|other|2221|B|bioinfo_2014-04_7
C0237380|other|2221|B|bioinfo_2014-04_7
C0237133|other|2221|B|bioinfo_2014-04_7
C1272703|successful|1789|B|bioinfo_2014-04_7
C1513822|network|1268|B|bioinfo_2014-04_7
C0025664|methods|1183|B|bioinfo_2014-04_7
C0679622|novel|546|B|bioinfo_2014-04_7
C0033204|probability|1584|B|bioinfo_2014-04_7
C0184661|procedure|2171|B|bioinfo_2014-04_7
C0870705|information|2227|B|bioinfo_2014-04_7
C0237178|other|2221|B|bioinfo_2014-04_7
C0017262|gene expression|76|S|bioinfo_2014-04_7
C0017262|gene expression|222|B|bioinfo_2014-04_7
C0237161|other|2221|B|bioinfo_2014-04_7
C1546467|procedure|2171|B|bioinfo_2014-04_7
C0237283|other|2221|B|bioinfo_2014-04_7
C1080058|this|2257|B|bioinfo_2014-04_7
C0037420|interaction|1896|B|bioinfo_2014-04_7
C0002838|AND|69|B|bioinfo_2014-04_7
C1705938|Based|874|B|bioinfo_2014-04_7
C0331677|Paris|714|B|bioinfo_2014-04_7
C1551058|are|1004|B|bioinfo_2014-04_7
C0282116|collaboration|652|B|bioinfo_2014-04_7
