C0330928|rue|814|B|bioinfo_2014-12_27
C0017398|Genetics|108|B|bioinfo_2014-12_27
C1550557|and|30|S|bioinfo_2014-12_27
C1550557|and|44|B|bioinfo_2014-12_27
C1948182|genetics|525|B|bioinfo_2014-12_27
C1553384|registration|59|B|bioinfo_2014-12_27
C0042950|will|152|B|bioinfo_2014-12_27
C0556656|Meeting|117|B|bioinfo_2014-12_27
C0600109|will find|209|B|bioinfo_2014-12_27
C0887950|Génomique|766|B|bioinfo_2014-12_27
C0043227|works|516|B|bioinfo_2014-12_27
C0442504|place|162|B|bioinfo_2014-12_27
C0330929|rue|814|B|bioinfo_2014-12_27
C1720420|Call|12|S|bioinfo_2014-12_27
C0019266|Heredity|665|B|bioinfo_2014-12_27
C0556656|meeting|144|B|bioinfo_2014-12_27
C0024934|Mathematical|95|B|bioinfo_2014-12_27
C0032659|population|558|B|bioinfo_2014-12_27
C1533716|information|219|B|bioinfo_2014-12_27
C0034037|published|627|B|bioinfo_2014-12_27
C0016674|France|196|B|bioinfo_2014-12_27
C0017398|genetics|525|B|bioinfo_2014-12_27
C0017398|Génétique|755|B|bioinfo_2014-12_27
C0175566|open|133|B|bioinfo_2014-12_27
C0042789|seeing|695|B|bioinfo_2014-12_27
C0679006|Call|12|S|bioinfo_2014-12_27
C0086418|Human|659|B|bioinfo_2014-12_27
C1552529|Genetics|108|B|bioinfo_2014-12_27
C0017399|genetics|525|B|bioinfo_2014-12_27
C0870705|information|219|B|bioinfo_2014-12_27
C1947967|Call|12|S|bioinfo_2014-12_27
C1551058|are|125|B|bioinfo_2014-12_27
C0439780|forward|684|B|bioinfo_2014-12_27
