C0043227|working|2249|B|bioinfo_2014-10_18
C1314939|involved|1991|B|bioinfo_2014-10_18
C1272753|Institute|334|B|bioinfo_2014-10_18
C0392744|Long|23|S|bioinfo_2014-10_18
C0041740|universities|1365|B|bioinfo_2014-10_18
C0347984|during|1911|B|bioinfo_2014-10_18
C0206243|carried|2655|B|bioinfo_2014-10_18
C0700032|research project|1883|B|bioinfo_2014-10_18
C0034036|publications|1833|B|bioinfo_2014-10_18
C0022877|laboratory|2103|B|bioinfo_2014-10_18
C1550501|subject|2453|B|bioinfo_2014-10_18
C1550557|and|630|B|bioinfo_2014-10_18
C0332287|Plus|195|B|bioinfo_2014-10_18
C0041740|university|1515|B|bioinfo_2014-10_18
C0042950|will|1540|B|bioinfo_2014-10_18
C1512346|visit|33|S|bioinfo_2014-10_18
C1561543|year|696|B|bioinfo_2014-10_18
C0242481|research activities|1405|B|bioinfo_2014-10_18
C0241232|spring|2050|B|bioinfo_2014-10_18
C1272684|accepted|2416|B|bioinfo_2014-10_18
C0439234|year|696|B|bioinfo_2014-10_18
C0162340|understanding|2675|B|bioinfo_2014-10_18
C0680968|spend|688|B|bioinfo_2014-10_18
C1550718|given|1548|B|bioinfo_2014-10_18
C0035173|researchers|673|B|bioinfo_2014-10_18
C2239122|activities|1414|B|bioinfo_2014-10_18
C1561544|year|696|B|bioinfo_2014-10_18
C0678226|due|94|S|bioinfo_2014-10_18
C0678226|due|996|B|bioinfo_2014-10_18
C1720420|Call|1096|B|bioinfo_2014-10_18
C0003629|appointment|2438|B|bioinfo_2014-10_18
C0868928|case|2358|B|bioinfo_2014-10_18
C1442162|given|1548|B|bioinfo_2014-10_18
C1272682|to be done|1900|B|bioinfo_2014-10_18
C0024934|Mathematical|352|B|bioinfo_2014-10_18
C1551024|member|1358|B|bioinfo_2014-10_18
C0699809|carried|2655|B|bioinfo_2014-10_18
C0205172|more|833|B|bioinfo_2014-10_18
C1706317|Long|23|S|bioinfo_2014-10_18
C0205166|Long|23|S|bioinfo_2014-10_18
C0006823|Canada|50|S|bioinfo_2014-10_18
C0006823|Canada|717|B|bioinfo_2014-10_18
C0870814|like|2758|B|bioinfo_2014-10_18
C1552866|include|1806|B|bioinfo_2014-10_18
C0036397|Sciences|365|B|bioinfo_2014-10_18
C0015535|faculty|2377|B|bioinfo_2014-10_18
C0205166|long|117|B|bioinfo_2014-10_18
C1272695|done|1906|B|bioinfo_2014-10_18
C0185125|applications|9|S|bioinfo_2014-10_18
C0023937|locales|186|B|bioinfo_2014-10_18
C0205411|adequate|2714|B|bioinfo_2014-10_18
C0680022|member|1358|B|bioinfo_2014-10_18
C0543488|interested|740|B|bioinfo_2014-10_18
C0332293|treated|2750|B|bioinfo_2014-10_18
C1272753|institution|2527|B|bioinfo_2014-10_18
C0439792|extent|2918|B|bioinfo_2014-10_18
C1705313|term|28|S|bioinfo_2014-10_18
C0442519|home|2522|B|bioinfo_2014-10_18
C0679006|Call|1096|B|bioinfo_2014-10_18
C0332257|include|1806|B|bioinfo_2014-10_18
C1550724|academic|1320|B|bioinfo_2014-10_18
C0035168|Recherche|1223|B|bioinfo_2014-10_18
C1556084|French|666|B|bioinfo_2014-10_18
C0681124|working conditions|2723|B|bioinfo_2014-10_18
C0441655|activities|1414|B|bioinfo_2014-10_18
C0027365|names|1946|B|bioinfo_2014-10_18
C0439787|out|2663|B|bioinfo_2014-10_18
C1947967|Call|1096|B|bioinfo_2014-10_18
C0699033|priority|1531|B|bioinfo_2014-10_18
C0027361|person|2468|B|bioinfo_2014-10_18
C1551058|are|736|B|bioinfo_2014-10_18
C0549179|priority|1531|B|bioinfo_2014-10_18
