C0444649|master|179|B|bioinfo_2014-06_12
C0330928|rue|1218|B|bioinfo_2014-06_12
C0678367|public|231|B|bioinfo_2014-06_12
C0439634|formations|708|B|bioinfo_2014-06_12
C1254351|Drug|48|B|bioinfo_2014-06_12
C0330929|rue|1218|B|bioinfo_2014-06_12
C0205476|medical|834|B|bioinfo_2014-06_12
C0085205|Fax|1548|B|bioinfo_2014-06_12
C0591239|Cedex|1247|B|bioinfo_2014-06_12
C1533716|informations|925|B|bioinfo_2014-06_12
C1880669|Fax|1548|B|bioinfo_2014-06_12
C1578433|Fax|1548|B|bioinfo_2014-06_12
C0016674|France|1516|B|bioinfo_2014-06_12
C0041740|University|1452|B|bioinfo_2014-06_12
C1547563|Fax|1548|B|bioinfo_2014-06_12
C0013227|Drug|48|B|bioinfo_2014-06_12
C0042553|vers|432|B|bioinfo_2014-06_12
C0444649|Master|23|B|bioinfo_2014-06_12
