C1510963|ARC|274|B|bioinfo_2014-10_71
C0542479|Energy|308|B|bioinfo_2014-10_71
C0337611|contact|200|B|bioinfo_2014-10_71
C1610719|Sequence|94|B|bioinfo_2014-10_71
C1854562|ARC|274|B|bioinfo_2014-10_71
C0032098|Plant|302|B|bioinfo_2014-10_71
C1883254|Synthetic|20|S|bioinfo_2014-10_71
C1883254|Synthetic|114|B|bioinfo_2014-10_71
C0332158|contact|200|B|bioinfo_2014-10_71
C1547025|Energy|308|B|bioinfo_2014-10_71
C0936012|Analysis|9|S|bioinfo_2014-10_71
C0936012|Analysis|103|B|bioinfo_2014-10_71
C0678257|description|332|B|bioinfo_2014-10_71
C0282111|www|61|B|bioinfo_2014-10_71
C1442080|Energy|308|B|bioinfo_2014-10_71
C0205099|Centre|278|B|bioinfo_2014-10_71
C1951510|ARC|274|B|bioinfo_2014-10_71
C0004793|Sequence|94|B|bioinfo_2014-10_71
C1547787|Sequence|94|B|bioinfo_2014-10_71
C0001857|ARC|274|B|bioinfo_2014-10_71
C0162801|Sequence Analysis|94|B|bioinfo_2014-10_71
C0242437|Plant|302|B|bioinfo_2014-10_71
C0162326|Sequence|94|B|bioinfo_2014-10_71
C0002778|Analysis|9|S|bioinfo_2014-10_71
C0002778|Analysis|103|B|bioinfo_2014-10_71
C0424589|Energy|308|B|bioinfo_2014-10_71
C1519249|Sequence|94|B|bioinfo_2014-10_71
C1412501|ARC|274|B|bioinfo_2014-10_71
C1417756|ARC|274|B|bioinfo_2014-10_71
