C0585030|Saturday|776|B|bioinfo_2014-01_67
C1272753|Institute|510|B|bioinfo_2014-01_67
C0332170|morning|443|B|bioinfo_2014-01_67
C1080058|This|152|B|bioinfo_2014-01_67
C0242823|Saint|1915|B|bioinfo_2014-01_67
C0330928|rue|1943|B|bioinfo_2014-01_67
C0150369|monitoring|582|B|bioinfo_2014-01_67
C0347984|during|1280|B|bioinfo_2014-01_67
C1516647|monitoring|582|B|bioinfo_2014-01_67
C0028423|Norway|44|S|bioinfo_2014-01_67
C1537985|COI|845|B|bioinfo_2014-01_67
C0439792|extended|300|B|bioinfo_2014-01_67
C0039828|these|1103|B|bioinfo_2014-01_67
C0185125|application|43|B|bioinfo_2014-01_67
C1550557|and|225|B|bioinfo_2014-01_67
C1553384|registration|257|B|bioinfo_2014-01_67
C0445517|Kunming|502|B|bioinfo_2014-01_67
C0205438|4th|221|B|bioinfo_2014-01_67
C1561543|year|157|B|bioinfo_2014-01_67
C0587267|closed|144|B|bioinfo_2014-01_67
C0442799|efficient|572|B|bioinfo_2014-01_67
C0241232|spring|80|B|bioinfo_2014-01_67
C1325786|DNA|12|S|bioinfo_2014-01_67
C1325786|DNA|62|B|bioinfo_2014-01_67
C0086047|Conférences|2225|B|bioinfo_2014-01_67
C0457385|second|284|B|bioinfo_2014-01_67
C0439234|year|157|B|bioinfo_2014-01_67
C0560560|Moving|833|B|bioinfo_2014-01_67
C0585029|friday|214|B|bioinfo_2014-01_67
C1301732|planned|1145|B|bioinfo_2014-01_67
C0557034|assist|1040|B|bioinfo_2014-01_67
C1561544|year|157|B|bioinfo_2014-01_67
C0330929|rue|1943|B|bioinfo_2014-01_67
C1282927|short|1120|B|bioinfo_2014-01_67
C0205436|second|284|B|bioinfo_2014-01_67
C0677507|workshop|342|B|bioinfo_2014-01_67
C0013849|email|1411|B|bioinfo_2014-01_67
C0043526|Zoology|523|B|bioinfo_2014-01_67
C1707877|East|484|B|bioinfo_2014-01_67
C0332170|Morning|785|B|bioinfo_2014-01_67
C0591239|Cedex|2001|B|bioinfo_2014-01_67
C1550513|via|609|B|bioinfo_2014-01_67
C0585029|Friday|436|B|bioinfo_2014-01_67
C1551666|Alpine|1839|B|bioinfo_2014-01_67
C0332283|followed by|177|B|bioinfo_2014-01_67
C0562547|Park|1000|B|bioinfo_2014-01_67
C0521451|mitochondrial|866|B|bioinfo_2014-01_67
C0376636|management|1054|B|bioinfo_2014-01_67
C0439550|afternoon|643|B|bioinfo_2014-01_67
C0012854|DNA|12|S|bioinfo_2014-01_67
C0012854|DNA|62|B|bioinfo_2014-01_67
C1457900|Each|381|B|bioinfo_2014-01_67
C0585030|saturday|229|B|bioinfo_2014-01_67
C1514821|Registration|108|B|bioinfo_2014-01_67
C1553519|email|1411|B|bioinfo_2014-01_67
C2697663|Registration|108|B|bioinfo_2014-01_67
C0439228|days|195|B|bioinfo_2014-01_67
C0332849|divided|354|B|bioinfo_2014-01_67
C0543488|interested|1223|B|bioinfo_2014-01_67
C1561503|second|284|B|bioinfo_2014-01_67
C0018896|assist|1040|B|bioinfo_2014-01_67
C0036375|school|87|B|bioinfo_2014-01_67
C0011008|date|270|B|bioinfo_2014-01_67
C0376683|lectures|1109|B|bioinfo_2014-01_67
C0282469|biodiversity|596|B|bioinfo_2014-01_67
C0242262|workshop|342|B|bioinfo_2014-01_67
C0332283|followed|177|B|bioinfo_2014-01_67
C0231449|extended|300|B|bioinfo_2014-01_67
C1555720|Nation|993|B|bioinfo_2014-01_67
C0015751|fee|1327|B|bioinfo_2014-01_67
C0233535|but|1350|B|bioinfo_2014-01_67
C0600118|talks|1126|B|bioinfo_2014-01_67
C0009363|COI|845|B|bioinfo_2014-01_67
C1608526|school|87|B|bioinfo_2014-01_67
C2348168|second|284|B|bioinfo_2014-01_67
C1551058|are|1141|B|bioinfo_2014-01_67
C0376683|lecture|419|B|bioinfo_2014-01_67
