C0035668|RNA|726|B|bioinfo_2014-09_82
C0439806|gross|2397|B|bioinfo_2014-09_82
C0392744|Long|1350|B|bioinfo_2014-09_82
C0242568|bias|864|B|bioinfo_2014-09_82
C0439167|activity|918|B|bioinfo_2014-09_82
C0205296|natural|445|B|bioinfo_2014-09_82
C0205554|automated|1510|B|bioinfo_2014-09_82
C0231193|adaptive|1020|B|bioinfo_2014-09_82
C0449445|approaches|776|B|bioinfo_2014-09_82
C0015179|European Union|1908|B|bioinfo_2014-09_82
C0030956|peptides|151|B|bioinfo_2014-09_82
C0039828|these|439|B|bioinfo_2014-09_82
C1095825|codon|852|B|bioinfo_2014-09_82
C1550557|and|273|B|bioinfo_2014-09_82
C0683757|companies|2232|B|bioinfo_2014-09_82
C1325819|RNA|726|B|bioinfo_2014-09_82
C0162327|RNA sequencing|726|B|bioinfo_2014-09_82
C0449450|presentation|2468|B|bioinfo_2014-09_82
C0042950|will|802|B|bioinfo_2014-09_82
C1512346|visit|2630|B|bioinfo_2014-09_82
C1553390|new|686|B|bioinfo_2014-09_82
C0872252|proteomics|618|B|bioinfo_2014-09_82
C1533125|Euros|2417|B|bioinfo_2014-09_82
C0205314|new|686|B|bioinfo_2014-09_82
C0457083|usage|858|B|bioinfo_2014-09_82
C1550555|kill|250|B|bioinfo_2014-09_82
C0004611|bacteria|255|B|bioinfo_2014-09_82
C0332181|annual|2390|B|bioinfo_2014-09_82
C1280519|effective|404|B|bioinfo_2014-09_82
C1552237|Informatics|40|B|bioinfo_2014-09_82
C0595400|130|1599|B|bioinfo_2014-09_82
C0034036|publication|1715|B|bioinfo_2014-09_82
C0043227|work|2062|B|bioinfo_2014-09_82
C0441655|activity|918|B|bioinfo_2014-09_82
C0887950|Genomics|38|S|bioinfo_2014-09_82
C0887950|Genomics|1276|B|bioinfo_2014-09_82
C0242485|measurements|826|B|bioinfo_2014-09_82
C0242804|technology transfer|2150|B|bioinfo_2014-09_82
C1524063|Using|974|B|bioinfo_2014-09_82
C0036064|salary|2403|B|bioinfo_2014-09_82
C0596545|experience|1758|B|bioinfo_2014-09_82
C0040223|time|1089|B|bioinfo_2014-09_82
C1282927|short|171|B|bioinfo_2014-09_82
C0034869|record|1727|B|bioinfo_2014-09_82
C0016820|funded|1854|B|bioinfo_2014-09_82
C1522618|resistance|414|B|bioinfo_2014-09_82
C2604741|lab|12|B|bioinfo_2014-09_82
C0439861|substances|453|B|bioinfo_2014-09_82
C0025344|period|2333|B|bioinfo_2014-09_82
C0013849|email|2529|B|bioinfo_2014-09_82
C1552603|search|1009|B|bioinfo_2014-09_82
C0034866|recommended|1805|B|bioinfo_2014-09_82
C0065839|BMC|1272|B|bioinfo_2014-09_82
C0332152|before|2340|B|bioinfo_2014-09_82
C0679792|server|1524|B|bioinfo_2014-09_82
C1553525|therapeutic|341|B|bioinfo_2014-09_82
C0205172|more|2294|B|bioinfo_2014-09_82
C0332218|difficult|551|B|bioinfo_2014-09_82
C0205208|solid|1709|B|bioinfo_2014-09_82
C0681842|prediction|927|B|bioinfo_2014-09_82
C0017429|human genome|702|B|bioinfo_2014-09_82
C1510439|bacteria|255|B|bioinfo_2014-09_82
C1706317|Long|1350|B|bioinfo_2014-09_82
C0439531|period|2333|B|bioinfo_2014-09_82
C0205166|Long|1350|B|bioinfo_2014-09_82
C0027365|name|2505|B|bioinfo_2014-09_82
C1140694|Bioinformatics|1580|B|bioinfo_2014-09_82
C2825217|Union|1917|B|bioinfo_2014-09_82
C0449416|source|1376|B|bioinfo_2014-09_82
C0700085|Curie|1930|B|bioinfo_2014-09_82
C0239307|European|1908|B|bioinfo_2014-09_82
C0003232|antibiotics|353|B|bioinfo_2014-09_82
C1552599|related|1685|B|bioinfo_2014-09_82
C2024467|time|1089|B|bioinfo_2014-09_82
C0205217|increased|1057|B|bioinfo_2014-09_82
C0599807|Informatics|40|B|bioinfo_2014-09_82
C0443177|classical|331|B|bioinfo_2014-09_82
C0037747|Spain|2284|B|bioinfo_2014-09_82
C0332282|following|2012|B|bioinfo_2014-09_82
C0332257|included|2223|B|bioinfo_2014-09_82
C1553519|email|2529|B|bioinfo_2014-09_82
C0009221|codon|852|B|bioinfo_2014-09_82
C0441712|mechanisms|425|B|bioinfo_2014-09_82
C0030650|patents|2243|B|bioinfo_2014-09_82
C0439231|months|2311|B|bioinfo_2014-09_82
C0035168|research|2138|B|bioinfo_2014-09_82
C0086418|human|702|B|bioinfo_2014-09_82
C0678856|skills|1747|B|bioinfo_2014-09_82
C1578513|new|686|B|bioinfo_2014-09_82
C0439234|years|2040|B|bioinfo_2014-09_82
C1096774|letter|2481|B|bioinfo_2014-09_82
C0051318|AMPA|1501|B|bioinfo_2014-09_82
C0026606|activity|918|B|bioinfo_2014-09_82
C0439185|equivalent|2085|B|bioinfo_2014-09_82
C0442726|detect|564|B|bioinfo_2014-09_82
C1561960|period|2333|B|bioinfo_2014-09_82
C0733755|position|13|S|bioinfo_2014-09_82
C0733755|position|2363|B|bioinfo_2014-09_82
C0456389|size|509|B|bioinfo_2014-09_82
C1136254|antimicrobial|1557|B|bioinfo_2014-09_82
C0205458|twelve|2304|B|bioinfo_2014-09_82
C0162388|kill|250|B|bioinfo_2014-09_82
C0681834|applied research|2130|B|bioinfo_2014-09_82
C0163712|related|1685|B|bioinfo_2014-09_82
C1018834|name|2505|B|bioinfo_2014-09_82
C1272703|successful|1825|B|bioinfo_2014-09_82
C0683598|resistance|414|B|bioinfo_2014-09_82
C1535514|European|1908|B|bioinfo_2014-09_82
C0005574|Biotechnology|1668|B|bioinfo_2014-09_82
C0205392|Some|2111|B|bioinfo_2014-09_82
C0348011|transfer|2161|B|bioinfo_2014-09_82
C0302350|therapeutic|341|B|bioinfo_2014-09_82
C0017428|genome|574|B|bioinfo_2014-09_82
C0237607|experience|1758|B|bioinfo_2014-09_82
C0029235|organisms|214|B|bioinfo_2014-09_82
C1552077|size|509|B|bioinfo_2014-09_82
C1080058|this|641|B|bioinfo_2014-09_82
C0005532|Biology|1659|B|bioinfo_2014-09_82
C1512022|PhD|1652|B|bioinfo_2014-09_82
C1879848|Biomedical|29|B|bioinfo_2014-09_82
C0018104|Government|1961|B|bioinfo_2014-09_82
C0033684|proteins|177|B|bioinfo_2014-09_82
C1551058|are|167|B|bioinfo_2014-09_82
