C1883016|session|1070|B|bioinfo_2014-03_51
C0009452|communication|1317|B|bioinfo_2014-03_51
C0041740|Université|2143|B|bioinfo_2014-03_51
C1533125|Euros|1948|B|bioinfo_2014-03_51
C0205419|variants|851|B|bioinfo_2014-03_51
C0242262|Workshop|9|S|bioinfo_2014-03_51
C1324612|BBE|2137|B|bioinfo_2014-03_51
C0887950|Génomique|42|S|bioinfo_2014-03_51
C0887950|Génomique|80|B|bioinfo_2014-03_51
C0681916|Estimation|783|B|bioinfo_2014-03_51
C0678420|cocktail|2004|B|bioinfo_2014-03_51
C0677507|workshop|46|B|bioinfo_2014-03_51
C2718284|mai|255|B|bioinfo_2014-03_51
C0591239|Cedex|2225|B|bioinfo_2014-03_51
C0524865|Reconstruction|936|B|bioinfo_2014-03_51
C1140694|Bioinformatique|18|S|bioinfo_2014-03_51
C0020912|Reconstruction|936|B|bioinfo_2014-03_51
C0039421|technologies|393|B|bioinfo_2014-03_51
C2717799|Génomique des populations|906|B|bioinfo_2014-03_51
C0080103|relatives|531|B|bioinfo_2014-03_51
C0750572|Estimation|783|B|bioinfo_2014-03_51
C0677507|Workshop|9|S|bioinfo_2014-03_51
C0031797|Phylogénie|752|B|bioinfo_2014-03_51
C0680844|Estimation|783|B|bioinfo_2014-03_51
C0035295|Réseau|135|B|bioinfo_2014-03_51
C0489607|pauses|1985|B|bioinfo_2014-03_51
C0087111|Traitement|712|B|bioinfo_2014-03_51
C0011008|date|1568|B|bioinfo_2014-03_51
C0026914|mai|255|B|bioinfo_2014-03_51
C0242262|workshop|46|B|bioinfo_2014-03_51
C0032659|populations|629|B|bioinfo_2014-03_51
C0449719|part|1080|B|bioinfo_2014-03_51
C2717799|Métagénomique|864|B|bioinfo_2014-03_51
C0233535|but|502|B|bioinfo_2014-03_51
C0376691|Programme|2093|B|bioinfo_2014-03_51
C1552020|part|1080|B|bioinfo_2014-03_51
