C0599807|Informatique|8540|B|bioinfo_2014-07_35
C1998546|Infrastructure|234|B|bioinfo_2014-07_35
C0013849|Email|8632|B|bioinfo_2014-07_35
C0025664|techniques|521|B|bioinfo_2014-07_35
C0013849|e-mail|8235|B|bioinfo_2014-07_35
C0034036|publications|3445|B|bioinfo_2014-07_35
C0332287|Plus|3115|B|bioinfo_2014-07_35
C0009452|communication|958|B|bioinfo_2014-07_35
C1522492|Formation|652|B|bioinfo_2014-07_35
C0410539|CDD|40|B|bioinfo_2014-07_35
C0015737|national|73|B|bioinfo_2014-07_35
C0178499|base|7182|B|bioinfo_2014-07_35
C0557854|services|335|B|bioinfo_2014-07_35
C0018684|Santé|262|B|bioinfo_2014-07_35
C2698602|CDD|40|B|bioinfo_2014-07_35
C0026219|mission|3710|B|bioinfo_2014-07_35
C0175636|documentation|3325|B|bioinfo_2014-07_35
C0678257|descriptions|2731|B|bioinfo_2014-07_35
C0282111|Web|2272|B|bioinfo_2014-07_35
C0007961|charge|483|B|bioinfo_2014-07_35
C0015737|National|7811|B|bioinfo_2014-07_35
C0475208|titre|2316|B|bioinfo_2014-07_35
C0441513|construction|6544|B|bioinfo_2014-07_35
C0442504|place|454|B|bioinfo_2014-07_35
C0336779|machines|1982|B|bioinfo_2014-07_35
C1880120|CMS|3491|B|bioinfo_2014-07_35
C0332149|possible|4271|B|bioinfo_2014-07_35
C0013806|est|60|B|bioinfo_2014-07_35
C0085205|Fax|8567|B|bioinfo_2014-07_35
C0869014|relations|2533|B|bioinfo_2014-07_35
C0009452|Communication|637|B|bioinfo_2014-07_35
C0220781|formation|1020|B|bioinfo_2014-07_35
C1705961|Email|8632|B|bioinfo_2014-07_35
C0037633|solutions|5586|B|bioinfo_2014-07_35
C2675746|CDD|40|B|bioinfo_2014-07_35
C1512006|DEA|7714|B|bioinfo_2014-07_35
C0039421|technologies|1066|B|bioinfo_2014-07_35
C0236018|aura|5556|B|bioinfo_2014-07_35
C0750865|Web|2272|B|bioinfo_2014-07_35
C1880669|Fax|8567|B|bioinfo_2014-07_35
C1578433|Fax|8567|B|bioinfo_2014-07_35
C1514880|Infrastructure|234|B|bioinfo_2014-07_35
C0205099|Centre|7804|B|bioinfo_2014-07_35
C1550601|base|7182|B|bioinfo_2014-07_35
C1866994|UMS|7412|B|bioinfo_2014-07_35
C0439634|formation|1020|B|bioinfo_2014-07_35
C2338314|Genome|8556|B|bioinfo_2014-07_35
C1422519|CMS|3491|B|bioinfo_2014-07_35
C0036397|sciences|855|B|bioinfo_2014-07_35
C1705738|mode|5944|B|bioinfo_2014-07_35
C0205099|centres|2576|B|bioinfo_2014-07_35
C0920316|documentation|3325|B|bioinfo_2014-07_35
C0557854|service|172|B|bioinfo_2014-07_35
C0017428|Genome|8556|B|bioinfo_2014-07_35
C1547563|Fax|8567|B|bioinfo_2014-07_35
C0035168|Recherche|7827|B|bioinfo_2014-07_35
C0282116|collaborations|5454|B|bioinfo_2014-07_35
C0021953|Investissements|274|B|bioinfo_2014-07_35
C0087164|vocation|6719|B|bioinfo_2014-07_35
C0743223|disposition|1582|B|bioinfo_2014-07_35
C0282116|collaboration|3956|B|bioinfo_2014-07_35
C1413247|CDD|40|B|bioinfo_2014-07_35
C0332875|Web|2272|B|bioinfo_2014-07_35
