C0237155|other|558|B|bioinfo_2014-06_11
C0040711|translation|730|B|bioinfo_2014-06_11
C2827483|Fixed|312|B|bioinfo_2014-06_11
C1272753|Institute|131|S|bioinfo_2014-06_11
C0237387|other|558|B|bioinfo_2014-06_11
C0025369|mentor|796|B|bioinfo_2014-06_11
C0237305|other|558|B|bioinfo_2014-06_11
C0680022|members|564|B|bioinfo_2014-06_11
C0038492|students|856|B|bioinfo_2014-06_11
C0007114|skin cancers|1269|B|bioinfo_2014-06_11
C0237173|other|558|B|bioinfo_2014-06_11
C0005767|blood|1260|B|bioinfo_2014-06_11
C1552456|Research|21|S|bioinfo_2014-06_11
C1552456|Research|244|B|bioinfo_2014-06_11
C0596545|Experience|1230|B|bioinfo_2014-06_11
C0036397|science|981|B|bioinfo_2014-06_11
C0237361|other|558|B|bioinfo_2014-06_11
C1948174|other|558|B|bioinfo_2014-06_11
C0237255|other|558|B|bioinfo_2014-06_11
C1548318|Time|305|B|bioinfo_2014-06_11
C0035820|role|166|B|bioinfo_2014-06_11
C0017398|Genetics|57|S|bioinfo_2014-06_11
C0683954|research outcome|713|B|bioinfo_2014-06_11
C0887950|genomics|598|B|bioinfo_2014-06_11
C1548287|Research|21|S|bioinfo_2014-06_11
C1548287|Research|244|B|bioinfo_2014-06_11
C0237185|other|558|B|bioinfo_2014-06_11
C1948182|genetics|469|B|bioinfo_2014-06_11
C1547707|Level|253|B|bioinfo_2014-06_11
C0205224|essential|1315|B|bioinfo_2014-06_11
C0337611|contact|125|B|bioinfo_2014-06_11
C0042950|will|383|B|bioinfo_2014-06_11
C0442821|strong|1437|B|bioinfo_2014-06_11
C1948167|other|558|B|bioinfo_2014-06_11
C0205146|area|964|B|bioinfo_2014-06_11
C0009452|communication|1444|B|bioinfo_2014-06_11
C0814229|TRI|639|B|bioinfo_2014-06_11
C0237338|other|558|B|bioinfo_2014-06_11
C1442948|lead|400|B|bioinfo_2014-06_11
C0260515|cancer|462|B|bioinfo_2014-06_11
C1948176|other|558|B|bioinfo_2014-06_11
C0237373|other|558|B|bioinfo_2014-06_11
C0282116|collaborative|530|B|bioinfo_2014-06_11
C0443218|fixed|1526|B|bioinfo_2014-06_11
C1879309|other|558|B|bioinfo_2014-06_11
C1948169|other|558|B|bioinfo_2014-06_11
C0599726|computer science|972|B|bioinfo_2014-06_11
C0596545|experience|1060|B|bioinfo_2014-06_11
C0005532|biology|944|B|bioinfo_2014-06_11
C0040712|translation|730|B|bioinfo_2014-06_11
C0040223|time|1462|B|bioinfo_2014-06_11
C0237162|other|558|B|bioinfo_2014-06_11
C0237289|other|558|B|bioinfo_2014-06_11
C1948181|other|558|B|bioinfo_2014-06_11
C1948175|other|558|B|bioinfo_2014-06_11
C0005768|blood|1260|B|bioinfo_2014-06_11
C0332158|contact|125|B|bioinfo_2014-06_11
C0003629|appointment|1537|B|bioinfo_2014-06_11
C1524024|analysis|1093|B|bioinfo_2014-06_11
C1948172|other|558|B|bioinfo_2014-06_11
C0237324|other|558|B|bioinfo_2014-06_11
C0441889|Level|253|B|bioinfo_2014-06_11
C0750490|Associate|37|B|bioinfo_2014-06_11
C0272126|Evans|145|B|bioinfo_2014-06_11
C1552851|next|1105|B|bioinfo_2014-06_11
C0006826|cancer|462|B|bioinfo_2014-06_11
C1948171|other|558|B|bioinfo_2014-06_11
C0237142|other|558|B|bioinfo_2014-06_11
C0205172|more|1825|B|bioinfo_2014-06_11
C0237369|other|558|B|bioinfo_2014-06_11
C1948180|other|558|B|bioinfo_2014-06_11
C0231441|Fixed|312|B|bioinfo_2014-06_11
C1140694|Bioinformatics|40|S|bioinfo_2014-06_11
C0038215|statistics|1210|B|bioinfo_2014-06_11
C0237247|other|558|B|bioinfo_2014-06_11
C1948179|other|558|B|bioinfo_2014-06_11
C0237169|other|558|B|bioinfo_2014-06_11
C0679932|competitive|424|B|bioinfo_2014-06_11
C0401925|Principal|11|S|bioinfo_2014-06_11
C1706221|Associate|37|B|bioinfo_2014-06_11
C1274022|employer|1662|B|bioinfo_2014-06_11
C1123023|skin|1269|B|bioinfo_2014-06_11
C0376636|management|1467|B|bioinfo_2014-06_11
C1533716|information|1830|B|bioinfo_2014-06_11
C0023175|lead|400|B|bioinfo_2014-06_11
C0040223|Time|305|B|bioinfo_2014-06_11
C2024467|time|1462|B|bioinfo_2014-06_11
C0009622|computer|972|B|bioinfo_2014-06_11
C1704326|role|166|B|bioinfo_2014-06_11
C1556044|other|558|B|bioinfo_2014-06_11
C1547403|Time|305|B|bioinfo_2014-06_11
C0017398|genetics|469|B|bioinfo_2014-06_11
C0850310|possess|901|B|bioinfo_2014-06_11
C0079411|generation|1078|B|bioinfo_2014-06_11
C0041740|University|95|S|bioinfo_2014-06_11
C0041740|University|79|B|bioinfo_2014-06_11
C0206209|time management|1462|B|bioinfo_2014-06_11
C1948178|other|558|B|bioinfo_2014-06_11
C1285542|focused|451|B|bioinfo_2014-06_11
C0035168|Research|21|S|bioinfo_2014-06_11
C0035168|Research|244|B|bioinfo_2014-06_11
C0035168|research|436|B|bioinfo_2014-06_11
C1140694|bioinformatics|918|B|bioinfo_2014-06_11
C0237221|other|558|B|bioinfo_2014-06_11
C0024934|mathematics|1000|B|bioinfo_2014-06_11
C0678856|skills|1478|B|bioinfo_2014-06_11
C0237228|other|558|B|bioinfo_2014-06_11
C0237206|other|558|B|bioinfo_2014-06_11
C0237318|other|558|B|bioinfo_2014-06_11
C0806909|maximum|687|B|bioinfo_2014-06_11
C0439234|years|1555|B|bioinfo_2014-06_11
C0599518|Professor|77|S|bioinfo_2014-06_11
C0599518|Professor|47|B|bioinfo_2014-06_11
C0035173|researcher|483|B|bioinfo_2014-06_11
C1553424|full-time|1515|B|bioinfo_2014-06_11
C0218063|ensure|680|B|bioinfo_2014-06_11
C0242481|Research|21|S|bioinfo_2014-06_11
C0242481|Research|244|B|bioinfo_2014-06_11
C1948170|other|558|B|bioinfo_2014-06_11
C1257890|group|445|B|bioinfo_2014-06_11
C1705313|term|1532|B|bioinfo_2014-06_11
C1546857|required|770|B|bioinfo_2014-06_11
C0733755|position|18|B|bioinfo_2014-06_11
C0205117|next|1105|B|bioinfo_2014-06_11
C0687744|group|445|B|bioinfo_2014-06_11
C1948168|other|558|B|bioinfo_2014-06_11
C1948173|other|558|B|bioinfo_2014-06_11
C0205246|general|669|B|bioinfo_2014-06_11
C0237094|other|558|B|bioinfo_2014-06_11
C0237357|other|558|B|bioinfo_2014-06_11
C0237276|other|558|B|bioinfo_2014-06_11
C1552615|maximum|687|B|bioinfo_2014-06_11
C0237380|other|558|B|bioinfo_2014-06_11
C0237133|other|558|B|bioinfo_2014-06_11
C0936012|analysis|1093|B|bioinfo_2014-06_11
C1272703|successful|362|B|bioinfo_2014-06_11
C0085732|ability|1363|B|bioinfo_2014-06_11
C0040300|tissues|1152|B|bioinfo_2014-06_11
C0586917|Research Fellow|21|S|bioinfo_2014-06_11
C1552529|Genetics|57|S|bioinfo_2014-06_11
C0456079|Level|253|B|bioinfo_2014-06_11
C0017399|genetics|469|B|bioinfo_2014-06_11
C0034391|Queensland|109|S|bioinfo_2014-06_11
C0599518|Prof.|133|B|bioinfo_2014-06_11
C0443218|Fixed|312|B|bioinfo_2014-06_11
C0870705|information|1830|B|bioinfo_2014-06_11
C0237178|other|558|B|bioinfo_2014-06_11
C0237607|experience|1060|B|bioinfo_2014-06_11
C0233535|but|1304|B|bioinfo_2014-06_11
C0237161|other|558|B|bioinfo_2014-06_11
C0237283|other|558|B|bioinfo_2014-06_11
C1080058|this|1807|B|bioinfo_2014-06_11
C0006826|cancers|1274|B|bioinfo_2014-06_11
C0441833|group|445|B|bioinfo_2014-06_11
C0442592|clinic|749|B|bioinfo_2014-06_11
C1512022|PhD|911|B|bioinfo_2014-06_11
C0205225|Principal|11|S|bioinfo_2014-06_11
C0694768|cancer genetics|462|B|bioinfo_2014-06_11
C0019994|hospital|650|B|bioinfo_2014-06_11
C2946261|Level|253|B|bioinfo_2014-06_11
