C1547537|Department|360|B|bioinfo_2014-02_17
C1549615|Department|360|B|bioinfo_2014-02_17
C1550557|and|420|B|bioinfo_2014-02_17
C0337611|contact|260|B|bioinfo_2014-02_17
C0005532|biology|446|B|bioinfo_2014-02_17
C0332149|possible|219|B|bioinfo_2014-02_17
C0332158|contact|260|B|bioinfo_2014-02_17
C1704729|Department|360|B|bioinfo_2014-02_17
C1547116|Department|360|B|bioinfo_2014-02_17
C1548283|Department|360|B|bioinfo_2014-02_17
C1140694|Bioinformatics|374|B|bioinfo_2014-02_17
C0700085|Curie|353|B|bioinfo_2014-02_17
C0678257|description|473|B|bioinfo_2014-02_17
C0282111|www|61|B|bioinfo_2014-02_17
C0439234|years|207|B|bioinfo_2014-02_17
C0005544|biostatistics|390|B|bioinfo_2014-02_17
C0733755|position|14|S|bioinfo_2014-02_17
C0733755|position|108|B|bioinfo_2014-02_17
C1548529|Department|360|B|bioinfo_2014-02_17
