C0444649|master|1109|B|bioinfo_2014-02_27
C0025664|techniques|1321|B|bioinfo_2014-02_27
C0205319|manifestation|970|B|bioinfo_2014-02_27
C0162879|Languedoc|907|B|bioinfo_2014-02_27
C0009452|communication|1622|B|bioinfo_2014-02_27
C0439228|Days|20|S|bioinfo_2014-02_27
C0439228|Days|73|B|bioinfo_2014-02_27
C0242262|Workshop|2216|B|bioinfo_2014-02_27
C0018684|Santé|741|B|bioinfo_2014-02_27
C0683625|cadre|650|B|bioinfo_2014-02_27
C0013806|est|751|B|bioinfo_2014-02_27
C0039421|technologies|1381|B|bioinfo_2014-02_27
C0236018|aura|536|B|bioinfo_2014-02_27
C0677507|Workshop|2216|B|bioinfo_2014-02_27
C0016674|France|1830|B|bioinfo_2014-02_27
C0036397|sciences|80|S|bioinfo_2014-02_27
C0036397|sciences|127|B|bioinfo_2014-02_27
C1280464|manifestation|970|B|bioinfo_2014-02_27
C0444649|Master|721|B|bioinfo_2014-02_27
C0233535|but|1240|B|bioinfo_2014-02_27
