C0599807|Informatique|1269|B|bioinfo_2014-09_55
C0330928|rue|1936|B|bioinfo_2014-09_55
C1552456|Research|1855|B|bioinfo_2014-09_55
C0678594|structures|1015|B|bioinfo_2014-09_55
C1548287|Research|1855|B|bioinfo_2014-09_55
C0598781|commune|1194|B|bioinfo_2014-09_55
C1548556|etc.|1463|B|bioinfo_2014-09_55
C0018591|haplotypes|911|B|bioinfo_2014-09_55
C0330929|rue|1936|B|bioinfo_2014-09_55
C0677507|workshop|82|B|bioinfo_2014-09_55
C1140694|Bioinformatique|1887|B|bioinfo_2014-09_55
C0876917|Head|1875|B|bioinfo_2014-09_55
C0558272|Priest|198|B|bioinfo_2014-09_55
C0035168|Research|1855|B|bioinfo_2014-09_55
C0185125|applications|558|B|bioinfo_2014-09_55
C0597198|performance|1101|B|bioinfo_2014-09_55
C0679823|participation|1545|B|bioinfo_2014-09_55
C0242481|Research|1855|B|bioinfo_2014-09_55
C1281590|Head|1875|B|bioinfo_2014-09_55
C0242262|workshop|82|B|bioinfo_2014-09_55
C0018670|Head|1875|B|bioinfo_2014-09_55
C0591239|cedex|1973|B|bioinfo_2014-09_55
