C0330928|rue|3228|B|bioinfo_2014-11_95
C0870128|ambition|1234|B|bioinfo_2014-11_95
C0041740|Université|2519|B|bioinfo_2014-11_95
C0042285|Val|2581|B|bioinfo_2014-11_95
C1533134|Application|38|S|bioinfo_2014-11_95
C1533134|Application|174|B|bioinfo_2014-11_95
C0086047|Conférences|3129|B|bioinfo_2014-11_95
C0178572|court|2196|B|bioinfo_2014-11_95
C0330929|rue|3228|B|bioinfo_2014-11_95
C0683625|cadre|299|B|bioinfo_2014-11_95
C0013806|est|1243|B|bioinfo_2014-11_95
C0030561|Paris|2633|B|bioinfo_2014-11_95
C0869014|relations|1994|B|bioinfo_2014-11_95
C1550513|via|2379|B|bioinfo_2014-11_95
C1547755|Application|38|S|bioinfo_2014-11_95
C1547755|Application|174|B|bioinfo_2014-11_95
C0009452|communications|119|B|bioinfo_2014-11_95
C1947919|Application|38|S|bioinfo_2014-11_95
C1947919|Application|174|B|bioinfo_2014-11_95
C0679646|participants|1264|B|bioinfo_2014-11_95
C0185125|applications|635|B|bioinfo_2014-11_95
C0870325|Application|38|S|bioinfo_2014-11_95
C0870325|Application|174|B|bioinfo_2014-11_95
C0233535|but|1013|B|bioinfo_2014-11_95
C2347934|Application|38|S|bioinfo_2014-11_95
C2347934|Application|174|B|bioinfo_2014-11_95
C0185125|Application|38|S|bioinfo_2014-11_95
C0185125|Application|174|B|bioinfo_2014-11_95
C0331677|Paris|2633|B|bioinfo_2014-11_95
