C0025664|techniques|1168|B|bioinfo_2014-09_46
C1378698|Distribution|491|B|bioinfo_2014-09_46
C0231172|handicap|1822|B|bioinfo_2014-09_46
C0680240|accord|1775|B|bioinfo_2014-09_46
C2919031|Division|30|S|bioinfo_2014-09_46
C0024501|maintenance|899|B|bioinfo_2014-09_46
C0026219|mission|1221|B|bioinfo_2014-09_46
C1293097|Division|30|S|bioinfo_2014-09_46
C0007961|charge|863|B|bioinfo_2014-09_46
C0008942|clients|439|B|bioinfo_2014-09_46
C0557854|Services|535|B|bioinfo_2014-09_46
C1704289|Services|535|B|bioinfo_2014-09_46
C0220814|culture|1585|B|bioinfo_2014-09_46
C0557854|Service|310|B|bioinfo_2014-09_46
C0003629|Rendez-vous|1609|B|bioinfo_2014-09_46
C0473169|Pilot|987|B|bioinfo_2014-09_46
C0013806|est|1229|B|bioinfo_2014-09_46
C0037775|Distribution|491|B|bioinfo_2014-09_46
C0006823|Canada|148|B|bioinfo_2014-09_46
C0220781|formation|998|B|bioinfo_2014-09_46
C0037633|solutions|423|B|bioinfo_2014-09_46
C0376636|management|622|B|bioinfo_2014-09_46
C0282111|www|1648|B|bioinfo_2014-09_46
C0024492|mail|1342|B|bioinfo_2014-09_46
C0016674|France|156|B|bioinfo_2014-09_46
C0010453|culture|1585|B|bioinfo_2014-09_46
C0024826|Distribution|491|B|bioinfo_2014-09_46
C0027778|Pays-Bas|174|B|bioinfo_2014-09_46
C1547541|Division|30|S|bioinfo_2014-09_46
C0014282|Angleterre|125|B|bioinfo_2014-09_46
C0439634|formation|998|B|bioinfo_2014-09_46
C0430400|culture|1585|B|bioinfo_2014-09_46
C2919030|Division|30|S|bioinfo_2014-09_46
C0014279|Ingénierie|321|B|bioinfo_2014-09_46
C2825316|Service|310|B|bioinfo_2014-09_46
C0004950|Belgique|164|B|bioinfo_2014-09_46
C0037455|Sociétés|298|B|bioinfo_2014-09_46
C0004340|Australie|137|B|bioinfo_2014-09_46
C1704711|Distribution|491|B|bioinfo_2014-09_46
C0042553|vers|1324|B|bioinfo_2014-09_46
C0022192|Ile|1242|B|bioinfo_2014-09_46
