C1883016|session|167|B|bioinfo_2014-06_14
C0996956|Olivier|865|B|bioinfo_2014-06_14
C1547350|Date|915|B|bioinfo_2014-06_14
C0489607|pause|1493|B|bioinfo_2014-06_14
C0442504|places|481|B|bioinfo_2014-06_14
C0230113|fin|444|B|bioinfo_2014-06_14
C0005532|Biologie|45|S|bioinfo_2014-06_14
C0005532|Biologie|59|B|bioinfo_2014-06_14
C0011008|Date|915|B|bioinfo_2014-06_14
C0027988|Bulletin|1887|B|bioinfo_2014-06_14
C1140694|Bioinformatique|974|B|bioinfo_2014-06_14
C2348077|DATE|70|S|bioinfo_2014-06_14
C2740799|DATE|70|S|bioinfo_2014-06_14
C1414864|Les|771|B|bioinfo_2014-06_14
C1548309|Date|915|B|bioinfo_2014-06_14
C0236018|aura|234|B|bioinfo_2014-06_14
C0242747|mars|97|B|bioinfo_2014-06_14
C0024492|mail|454|B|bioinfo_2014-06_14
C0033268|production|1345|B|bioinfo_2014-06_14
C2348077|Date|915|B|bioinfo_2014-06_14
C0006849|Blanchet|1571|B|bioinfo_2014-06_14
C0011008|date|134|B|bioinfo_2014-06_14
C0011008|DATE|70|S|bioinfo_2014-06_14
C0720406|fera|178|B|bioinfo_2014-06_14
