C0470187|available|1632|B|bioinfo_2014-01_32
C1561545|degree|2802|B|bioinfo_2014-01_32
C0439806|gross|3128|B|bioinfo_2014-01_32
C0043227|working|916|B|bioinfo_2014-01_32
C0424093|initiative|239|B|bioinfo_2014-01_32
C0205250|high|802|B|bioinfo_2014-01_32
C1705429|Group|59|B|bioinfo_2014-01_32
C1552456|Research|294|B|bioinfo_2014-01_32
C0018684|Health|537|B|bioinfo_2014-01_32
C1548287|Research|294|B|bioinfo_2014-01_32
C0220812|cost|3226|B|bioinfo_2014-01_32
C1550557|and|303|B|bioinfo_2014-01_32
C0042950|will|1765|B|bioinfo_2014-01_32
C1512346|visit|969|B|bioinfo_2014-01_32
C0243148|control|1187|B|bioinfo_2014-01_32
C1561557|Group|59|B|bioinfo_2014-01_32
C1553390|new|1606|B|bioinfo_2014-01_32
C0205314|new|1606|B|bioinfo_2014-01_32
C0870462|Economy|488|B|bioinfo_2014-01_32
C0332181|annual|3121|B|bioinfo_2014-01_32
C1707252|CRG|20|S|bioinfo_2014-01_32
C0205170|well|564|B|bioinfo_2014-01_32
C0449286|degree|2802|B|bioinfo_2014-01_32
C1706352|Core|40|B|bioinfo_2014-01_32
C0871893|scripting|2392|B|bioinfo_2014-01_32
C0700287|reports|2106|B|bioinfo_2014-01_32
C0024501|maintenance|2045|B|bioinfo_2014-01_32
C0010178|cost of living|3226|B|bioinfo_2014-01_32
C0359589|provides|1249|B|bioinfo_2014-01_32
C0887950|Genomics|24|S|bioinfo_2014-01_32
C0887950|Genomics|66|B|bioinfo_2014-01_32
C0459471|interpretation|1928|B|bioinfo_2014-01_32
C0026219|mission|687|B|bioinfo_2014-01_32
C0542560|degree|2802|B|bioinfo_2014-01_32
C0036064|salary|3134|B|bioinfo_2014-01_32
C0542559|context|1711|B|bioinfo_2014-01_32
C1273517|used|1123|B|bioinfo_2014-01_32
C0008942|clients|1269|B|bioinfo_2014-01_32
C0037585|software|2023|B|bioinfo_2014-01_32
C0039421|technology|775|B|bioinfo_2014-01_32
C0005532|biology|2560|B|bioinfo_2014-01_32
C0242356|databases|2494|B|bioinfo_2014-01_32
C0003738|archive|2066|B|bioinfo_2014-01_32
C0220814|culture|900|B|bioinfo_2014-01_32
C1524024|analysis|2458|B|bioinfo_2014-01_32
C0026605|motivation|3452|B|bioinfo_2014-01_32
C0013849|email|3624|B|bioinfo_2014-01_32
C1552427|Health|537|B|bioinfo_2014-01_32
C0444669|core|33|S|bioinfo_2014-01_32
C0449255|context|1711|B|bioinfo_2014-01_32
C0599834|technology development|775|B|bioinfo_2014-01_32
C0034378|quality control|1179|B|bioinfo_2014-01_32
C0332273|through|476|B|bioinfo_2014-01_32
C1552851|next|833|B|bioinfo_2014-01_32
C2348314|Dr.|3398|B|bioinfo_2014-01_32
C1705428|Group|59|B|bioinfo_2014-01_32
C0332307|types|1391|B|bioinfo_2014-01_32
C0470277|2000|231|B|bioinfo_2014-01_32
C0205250|Highly|2948|B|bioinfo_2014-01_32
C0205172|more|952|B|bioinfo_2014-01_32
C0010186|cost|3226|B|bioinfo_2014-01_32
C1704351|GEN|91|B|bioinfo_2014-01_32
C1708635|LIMS|1944|B|bioinfo_2014-01_32
C0600140|runs|1810|B|bioinfo_2014-01_32
C1552866|include|1770|B|bioinfo_2014-01_32
C0041740|Universities|280|B|bioinfo_2014-01_32
C0205345|relative|3210|B|bioinfo_2014-01_32
C0679932|competitive|3145|B|bioinfo_2014-01_32
C1517004|experimental|2243|B|bioinfo_2014-01_32
C0039421|technologies|2767|B|bioinfo_2014-01_32
C0376636|management|2002|B|bioinfo_2014-01_32
C0678723|development|786|B|bioinfo_2014-01_32
C1552599|related|2874|B|bioinfo_2014-01_32
C1533716|information|957|B|bioinfo_2014-01_32
C0009622|computer|2821|B|bioinfo_2014-01_32
C0456081|adjusted|3259|B|bioinfo_2014-01_32
C1550549|through|476|B|bioinfo_2014-01_32
C0443211|established|1348|B|bioinfo_2014-01_32
C0033268|production|1739|B|bioinfo_2014-01_32
C0010453|culture|900|B|bioinfo_2014-01_32
C1533716|Information|307|B|bioinfo_2014-01_32
C0026376|molecular biology|2550|B|bioinfo_2014-01_32
C0332282|following|3614|B|bioinfo_2014-01_32
C0079411|generation|838|B|bioinfo_2014-01_32
C0041740|University|595|B|bioinfo_2014-01_32
C0080103|relative|3210|B|bioinfo_2014-01_32
C1553519|email|3624|B|bioinfo_2014-01_32
C0376245|English|936|B|bioinfo_2014-01_32
C0035168|Research|294|B|bioinfo_2014-01_32
C0441833|Group|59|B|bioinfo_2014-01_32
C0205099|Centre|131|B|bioinfo_2014-01_32
C0035168|research|202|B|bioinfo_2014-01_32
C1140694|bioinformatics|1750|B|bioinfo_2014-01_32
C0180153|cover|3446|B|bioinfo_2014-01_32
C1524062|Additional|1558|B|bioinfo_2014-01_32
C0678856|skills|3061|B|bioinfo_2014-01_32
C1578513|new|1606|B|bioinfo_2014-01_32
C1882979|control|1187|B|bioinfo_2014-01_32
C0430400|culture|900|B|bioinfo_2014-01_32
C0402112|scientists|852|B|bioinfo_2014-01_32
C0185125|applications|3364|B|bioinfo_2014-01_32
C0237070|discipline|2882|B|bioinfo_2014-01_32
C0750572|Estimated|3111|B|bioinfo_2014-01_32
C0086409|Spanish|621|B|bioinfo_2014-01_32
C1413707|CRG|20|S|bioinfo_2014-01_32
C0036397|sciences|2830|B|bioinfo_2014-01_32
C1096774|letter|3463|B|bioinfo_2014-01_32
C1882467|Core|40|B|bioinfo_2014-01_32
C1552516|Group|59|B|bioinfo_2014-01_32
C0004271|attitude|2645|B|bioinfo_2014-01_32
C0597198|performance|3032|B|bioinfo_2014-01_32
C0242483|data quality|1174|B|bioinfo_2014-01_32
C1327622|Regulation|150|B|bioinfo_2014-01_32
C0851285|Regulation|150|B|bioinfo_2014-01_32
C0679823|participation|434|B|bioinfo_2014-01_32
C0242481|Research|294|B|bioinfo_2014-01_32
C0005544|biostatistics|2857|B|bioinfo_2014-01_32
C0557854|service|1258|B|bioinfo_2014-01_32
C1299583|independent|3015|B|bioinfo_2014-01_32
C0243107|development|786|B|bioinfo_2014-01_32
C0733755|position|1695|B|bioinfo_2014-01_32
C0205117|next|833|B|bioinfo_2014-01_32
C0599726|computer sciences|2821|B|bioinfo_2014-01_32
C0684224|reports|2106|B|bioinfo_2014-01_32
C0332257|including|1437|B|bioinfo_2014-01_32
C2237114|attitude|2645|B|bioinfo_2014-01_32
C0205101|external|1319|B|bioinfo_2014-01_32
C0332257|include|1770|B|bioinfo_2014-01_32
C0687676|post|2613|B|bioinfo_2014-01_32
C2348088|degree|2802|B|bioinfo_2014-01_32
C0163712|related|2874|B|bioinfo_2014-01_32
C0936012|analysis|2458|B|bioinfo_2014-01_32
C1556083|English|936|B|bioinfo_2014-01_32
C0023008|language|924|B|bioinfo_2014-01_32
C0681833|basic research|196|B|bioinfo_2014-01_32
C1512022|Ph.D.|2812|B|bioinfo_2014-01_32
C1257890|Group|59|B|bioinfo_2014-01_32
C1561527|Information|307|B|bioinfo_2014-01_32
C1286385|work performance|3027|B|bioinfo_2014-01_32
C0679622|novel|2732|B|bioinfo_2014-01_32
C0444669|Core|40|B|bioinfo_2014-01_32
C1167518|core|33|S|bioinfo_2014-01_32
C1561528|Information|307|B|bioinfo_2014-01_32
C0870705|information|957|B|bioinfo_2014-01_32
C0376691|Programme|29|B|bioinfo_2014-01_32
C0018104|Government|350|B|bioinfo_2014-01_32
C1555909|Health|537|B|bioinfo_2014-01_32
C0936012|Analytical|3050|B|bioinfo_2014-01_32
C0521116|currently|1038|B|bioinfo_2014-01_32
C1551058|are|1034|B|bioinfo_2014-01_32
