C0470187|available|2167|B|bioinfo_2014-09_87
C1561545|degree|2064|B|bioinfo_2014-09_87
C0005456|binding sites|724|B|bioinfo_2014-09_87
C0205250|high|2059|B|bioinfo_2014-09_87
C1555334|as needed|1876|B|bioinfo_2014-09_87
C0042153|use|1965|B|bioinfo_2014-09_87
C0750554|mostly|878|B|bioinfo_2014-09_87
C0025664|techniques|1349|B|bioinfo_2014-09_87
C0040607|Training|56|B|bioinfo_2014-09_87
C0449719|parts|786|B|bioinfo_2014-09_87
C0086860|promoters|610|B|bioinfo_2014-09_87
C1442065|address|969|B|bioinfo_2014-09_87
C0039828|these|1000|B|bioinfo_2014-09_87
C1704735|Regulatory|1094|B|bioinfo_2014-09_87
C0042950|will|347|B|bioinfo_2014-09_87
C1554161|Training|56|B|bioinfo_2014-09_87
C0556993|instructors|397|B|bioinfo_2014-09_87
C1167622|binding|724|B|bioinfo_2014-09_87
C1522154|informed|2226|B|bioinfo_2014-09_87
C0205177|active|1172|B|bioinfo_2014-09_87
C0449286|degree|2064|B|bioinfo_2014-09_87
C1552861|help|2442|B|bioinfo_2014-09_87
C0443203|distant|624|B|bioinfo_2014-09_87
C0542560|degree|2064|B|bioinfo_2014-09_87
C0029246|organization|2389|B|bioinfo_2014-09_87
C1273517|used|2036|B|bioinfo_2014-09_87
C0686904|needed|1879|B|bioinfo_2014-09_87
C1285553|interpret|2455|B|bioinfo_2014-09_87
C1292711|part of|1195|B|bioinfo_2014-09_87
C0871738|experimental methods|1285|B|bioinfo_2014-09_87
C1524024|analysis|666|B|bioinfo_2014-09_87
C0542341|function|1219|B|bioinfo_2014-09_87
C0017337|genes|1060|B|bioinfo_2014-09_87
C0205392|some|1273|B|bioinfo_2014-09_87
C1552851|next|1314|B|bioinfo_2014-09_87
C1561598|organization|2389|B|bioinfo_2014-09_87
C0814812|overview|1264|B|bioinfo_2014-09_87
C0205172|more|2189|B|bioinfo_2014-09_87
C0679792|servers|2177|B|bioinfo_2014-09_87
C0681842|prediction|596|B|bioinfo_2014-09_87
C1140694|bioinformatic|533|B|bioinfo_2014-09_87
C0220905|regulatory|851|B|bioinfo_2014-09_87
C1140694|Bioinformatics|78|B|bioinfo_2014-09_87
C0243122|binding|724|B|bioinfo_2014-09_87
C1517004|experimental|1285|B|bioinfo_2014-09_87
C0025663|methods|1298|B|bioinfo_2014-09_87
C1561510|active|1172|B|bioinfo_2014-09_87
C0678257|description|422|B|bioinfo_2014-09_87
C0233820|insight|1950|B|bioinfo_2014-09_87
C0282443|review|463|B|bioinfo_2014-09_87
C0028811|jobs|2214|B|bioinfo_2014-09_87
C0443177|classical|1033|B|bioinfo_2014-09_87
C1145667|binding|724|B|bioinfo_2014-09_87
C0220885|organization|2389|B|bioinfo_2014-09_87
C0441712|mechanisms|1484|B|bioinfo_2014-09_87
C0024492|mailing|2961|B|bioinfo_2014-09_87
C0678856|skills|2017|B|bioinfo_2014-09_87
C0233426|look|266|B|bioinfo_2014-09_87
C0185125|applications|126|B|bioinfo_2014-09_87
C0750546|newly|939|B|bioinfo_2014-09_87
C1561508|active|1172|B|bioinfo_2014-09_87
C0015259|exercises|1657|B|bioinfo_2014-09_87
C0031843|function|1219|B|bioinfo_2014-09_87
C0040649|transcription|742|B|bioinfo_2014-09_87
C0205117|next|1314|B|bioinfo_2014-09_87
C0079429|a gene|1231|B|bioinfo_2014-09_87
C1561511|active|1172|B|bioinfo_2014-09_87
C0376683|lectures|1828|B|bioinfo_2014-09_87
C2348088|degree|2064|B|bioinfo_2014-09_87
C0936012|analysis|666|B|bioinfo_2014-09_87
C0023185|learn|1515|B|bioinfo_2014-09_87
C0040648|transcription factors|742|B|bioinfo_2014-09_87
C0678594|structure|682|B|bioinfo_2014-09_87
C1547419|active|1172|B|bioinfo_2014-09_87
C1552617|review|463|B|bioinfo_2014-09_87
C0025664|methods|1298|B|bioinfo_2014-09_87
C0679622|novel|2369|B|bioinfo_2014-09_87
C0009219|coding|1078|B|bioinfo_2014-09_87
C0947630|studies|2511|B|bioinfo_2014-09_87
C0017428|genomes|795|B|bioinfo_2014-09_87
C1080058|this|1242|B|bioinfo_2014-09_87
C0750729|Course|415|B|bioinfo_2014-09_87
C0220931|Training|56|B|bioinfo_2014-09_87
C0376691|Programme|65|B|bioinfo_2014-09_87
C0452240|exercises|1657|B|bioinfo_2014-09_87
C1561509|active|1172|B|bioinfo_2014-09_87
