C0036397|science|14|S|bioinfo_2014-10_19
C0036397|science|108|B|bioinfo_2014-10_19
C1550557|and|22|S|bioinfo_2014-10_19
C1550557|and|116|B|bioinfo_2014-10_19
C0337611|contact|207|B|bioinfo_2014-10_19
C0410539|CDD|150|B|bioinfo_2014-10_19
C2698602|CDD|150|B|bioinfo_2014-10_19
C0332158|contact|207|B|bioinfo_2014-10_19
C2675746|CDD|150|B|bioinfo_2014-10_19
C0678257|description|382|B|bioinfo_2014-10_19
C0282111|www|61|B|bioinfo_2014-10_19
C0036397|Sciences|357|B|bioinfo_2014-10_19
C1880157|Computational|94|B|bioinfo_2014-10_19
C0041740|University|290|B|bioinfo_2014-10_19
C1516769|Computational|94|B|bioinfo_2014-10_19
C1413247|CDD|150|B|bioinfo_2014-10_19
