C0337611|contact|255|B|bioinfo_2014-12_70
C1167622|binding|14|S|bioinfo_2014-12_70
C1167622|binding|108|B|bioinfo_2014-12_70
C0332158|contact|255|B|bioinfo_2014-12_70
C0439473|Pascal|265|B|bioinfo_2014-12_70
C0243122|binding|14|S|bioinfo_2014-12_70
C0243122|binding|108|B|bioinfo_2014-12_70
C0678257|description|356|B|bioinfo_2014-12_70
C0282111|www|61|B|bioinfo_2014-12_70
C0681842|Prediction|94|B|bioinfo_2014-12_70
C0439473|pascal|298|B|bioinfo_2014-12_70
C1145667|binding|14|S|bioinfo_2014-12_70
C1145667|binding|108|B|bioinfo_2014-12_70
C1140694|bioinformatics|166|B|bioinfo_2014-12_70
C0220865|kinetics|22|S|bioinfo_2014-12_70
C0220865|kinetics|116|B|bioinfo_2014-12_70
C0022702|kinetics|22|S|bioinfo_2014-12_70
C0022702|kinetics|116|B|bioinfo_2014-12_70
