C0330928|rue|1774|B|bioinfo_2014-10_32
C0036397|science|747|B|bioinfo_2014-10_32
C0444454|Access|5|S|bioinfo_2014-10_32
C0678594|structures|2338|B|bioinfo_2014-10_32
C0441513|creation|1406|B|bioinfo_2014-10_32
C0457385|second|758|B|bioinfo_2014-10_32
C0683312|categories|849|B|bioinfo_2014-10_32
C0007961|charge|496|B|bioinfo_2014-10_32
C0036679|separation|815|B|bioinfo_2014-10_32
C0003738|Archives|3061|B|bioinfo_2014-10_32
C0330929|rue|1774|B|bioinfo_2014-10_32
C0205436|second|758|B|bioinfo_2014-10_32
C0065839|BMC|463|B|bioinfo_2014-10_32
C0085205|Fax|1846|B|bioinfo_2014-10_32
C0591239|Cedex|1804|B|bioinfo_2014-10_32
C0030561|Paris|1761|B|bioinfo_2014-10_32
C0030351|papers|101|B|bioinfo_2014-10_32
C0750491|suspects|954|B|bioinfo_2014-10_32
C1550473|business|1339|B|bioinfo_2014-10_32
C1880669|Fax|1846|B|bioinfo_2014-10_32
C1578433|Fax|1846|B|bioinfo_2014-10_32
C0016674|France|1814|B|bioinfo_2014-10_32
C0041740|University|1750|B|bioinfo_2014-10_32
C0085936|business|1339|B|bioinfo_2014-10_32
C0175566|open|2469|B|bioinfo_2014-10_32
C0456592|1992|2174|B|bioinfo_2014-10_32
C0008115|Chine|1465|B|bioinfo_2014-10_32
C0679823|participation|2527|B|bioinfo_2014-10_32
C1561503|second|758|B|bioinfo_2014-10_32
C1547563|Fax|1846|B|bioinfo_2014-10_32
C0871010|opinion|1672|B|bioinfo_2014-10_32
C0162443|Journal|12|S|bioinfo_2014-10_32
C0972401|board|1262|B|bioinfo_2014-10_32
C2348168|second|758|B|bioinfo_2014-10_32
C0331677|Paris|1761|B|bioinfo_2014-10_32
