C0025952|microbiology|1969|B|bioinfo_2014-09_78
C0424093|initiative|1448|B|bioinfo_2014-09_78
C1080058|This|1054|B|bioinfo_2014-09_78
C0038492|students|1137|B|bioinfo_2014-09_78
C0205313|original|1649|B|bioinfo_2014-09_78
C0009622|Computer|419|B|bioinfo_2014-09_78
C0015392|globe|1162|B|bioinfo_2014-09_78
C0376558|life|1901|B|bioinfo_2014-09_78
C0557061|discussion|1635|B|bioinfo_2014-09_78
C1550557|and|56|S|bioinfo_2014-09_78
C1550557|and|289|B|bioinfo_2014-09_78
C1948182|genetics|1949|B|bioinfo_2014-09_78
C0543488|interest|1528|B|bioinfo_2014-09_78
C0376675|poster|1297|B|bioinfo_2014-09_78
C0449450|presentation|1618|B|bioinfo_2014-09_78
C0042950|will|940|B|bioinfo_2014-09_78
C0005477|biochemistry|1935|B|bioinfo_2014-09_78
C0086047|conferences|152|B|bioinfo_2014-09_78
C1272684|accepted|2130|B|bioinfo_2014-09_78
C0359589|provides|1589|B|bioinfo_2014-09_78
C0887950|Genomics|1382|B|bioinfo_2014-09_78
C0023122|Latin America|857|B|bioinfo_2014-09_78
C0025953|microbiology|1969|B|bioinfo_2014-09_78
C0035173|researchers|1121|B|bioinfo_2014-09_78
C0449851|Methods|281|B|bioinfo_2014-09_78
C0005532|biology|1926|B|bioinfo_2014-09_78
C0442504|place|950|B|bioinfo_2014-09_78
C1282927|short|2064|B|bioinfo_2014-09_78
C0449468|volume|2174|B|bioinfo_2014-09_78
C0443225|full|2024|B|bioinfo_2014-09_78
C0034037|publish|1351|B|bioinfo_2014-09_78
C0034754|Lecture|2188|B|bioinfo_2014-09_78
C1317574|Notes|2196|B|bioinfo_2014-09_78
C2699414|Committee|354|B|bioinfo_2014-09_78
C0065839|BMC|1378|B|bioinfo_2014-09_78
C0002045|Algorithms|293|B|bioinfo_2014-09_78
C0678257|Description|752|B|bioinfo_2014-09_78
C0205229|expanded|2302|B|bioinfo_2014-09_78
C0025118|medicine|1959|B|bioinfo_2014-09_78
C0205555|special|1520|B|bioinfo_2014-09_78
C0030351|papers|1368|B|bioinfo_2014-09_78
C1140694|Bioinformatics|32|S|bioinfo_2014-09_78
C1140694|Bioinformatics|34|B|bioinfo_2014-09_78
C0870814|like|1744|B|bioinfo_2014-09_78
C0750503|around|1151|B|bioinfo_2014-09_78
C0549177|large|1291|B|bioinfo_2014-09_78
C0162443|journal|2361|B|bioinfo_2014-09_78
C0376682|Lecture Notes|2188|B|bioinfo_2014-09_78
C0059927|exact|1828|B|bioinfo_2014-09_78
C0442027|oral|2041|B|bioinfo_2014-09_78
C0376528|Computational Biology|367|B|bioinfo_2014-09_78
C0025663|Methods|281|B|bioinfo_2014-09_78
C1880157|Computational|367|B|bioinfo_2014-09_78
C0002454|America|11|S|bioinfo_2014-09_78
C0002454|America|863|B|bioinfo_2014-09_78
C0034037|published|2159|B|bioinfo_2014-09_78
C0017398|genetics|1949|B|bioinfo_2014-09_78
C1516769|Computational|367|B|bioinfo_2014-09_78
C0024934|mathematics|1862|B|bioinfo_2014-09_78
C0005526|life sciences|1901|B|bioinfo_2014-09_78
C0871489|team|276|B|bioinfo_2014-09_78
C0036397|sciences|1834|B|bioinfo_2014-09_78
C1272684|accept|2012|B|bioinfo_2014-09_78
C1512888|International|809|B|bioinfo_2014-09_78
C0679823|participation|115|B|bioinfo_2014-09_78
C1257890|group|1537|B|bioinfo_2014-09_78
C0687744|group|1537|B|bioinfo_2014-09_78
C0205246|general|1600|B|bioinfo_2014-09_78
C1550724|academic|1779|B|bioinfo_2014-09_78
C0037455|Society|428|B|bioinfo_2014-09_78
C0085672|microbiology|1969|B|bioinfo_2014-09_78
C0332256|containing|2119|B|bioinfo_2014-09_78
C0017399|genetics|1949|B|bioinfo_2014-09_78
C0005532|Biology|381|B|bioinfo_2014-09_78
C0441833|group|1537|B|bioinfo_2014-09_78
C0205549|series|2220|B|bioinfo_2014-09_78
C0205136|over|1102|B|bioinfo_2014-09_78
C0599433|special interest group|1520|B|bioinfo_2014-09_78
