C0178499|bases|670|B|bioinfo_2014-07_20
C0995203|NCBI|1579|B|bioinfo_2014-07_20
C0870215|bonus|1730|B|bioinfo_2014-07_20
C1317949|transport|1688|B|bioinfo_2014-07_20
C0557854|services|1028|B|bioinfo_2014-07_20
C0024501|maintenance|580|B|bioinfo_2014-07_20
C2242140|Leader|180|B|bioinfo_2014-07_20
C0557702|Window|1247|B|bioinfo_2014-07_20
C0026605|motivation|1862|B|bioinfo_2014-07_20
C0282601|CDI|1819|B|bioinfo_2014-07_20
C0205803|Java|1117|B|bioinfo_2014-07_20
C0683625|cadre|1763|B|bioinfo_2014-07_20
C0013806|est|62|B|bioinfo_2014-07_20
C1704674|Window|1247|B|bioinfo_2014-07_20
C1272706|Window|1247|B|bioinfo_2014-07_20
C0220781|formation|731|B|bioinfo_2014-07_20
C0024492|mail|1967|B|bioinfo_2014-07_20
C0439634|formation|731|B|bioinfo_2014-07_20
C0205099|centres|138|B|bioinfo_2014-07_20
C0557854|service|892|B|bioinfo_2014-07_20
C1705803|NCBI|1579|B|bioinfo_2014-07_20
C0009637|conception|518|B|bioinfo_2014-07_20
C0678594|structure|1486|B|bioinfo_2014-07_20
C2349992|Java|1117|B|bioinfo_2014-07_20
C0005528|transport|1688|B|bioinfo_2014-07_20
C0453947|Mac|1257|B|bioinfo_2014-07_20
