C0470187|available|2258|B|bioinfo_2014-10_74
C0009664|conference proceedings|660|B|bioinfo_2014-10_74
C0870071|modeling|1392|B|bioinfo_2014-10_74
C0814814|conference paper|738|B|bioinfo_2014-10_74
C0007634|cells|1340|B|bioinfo_2014-10_74
C0023008|languages|1670|B|bioinfo_2014-10_74
C0237607|practice|111|B|bioinfo_2014-10_74
C1553451|System|2453|B|bioinfo_2014-10_74
C0205313|original|537|B|bioinfo_2014-10_74
C0439801|limited|1539|B|bioinfo_2014-10_74
C0036397|science|1197|B|bioinfo_2014-10_74
C1515258|Phone|3182|B|bioinfo_2014-10_74
C0489654|style|2151|B|bioinfo_2014-10_74
C0282412|Editorial|2443|B|bioinfo_2014-10_74
C0009622|Computer|45|S|bioinfo_2014-10_74
C0009622|Computer|23|B|bioinfo_2014-10_74
C0039593|testing|1150|B|bioinfo_2014-10_74
C0439792|extended|302|B|bioinfo_2014-10_74
C0449445|approaches|1174|B|bioinfo_2014-10_74
C0004927|behavior|1777|B|bioinfo_2014-10_74
C1550557|and|51|B|bioinfo_2014-10_74
C0543488|interest|1009|B|bioinfo_2014-10_74
C0271054|Berlin|371|B|bioinfo_2014-10_74
C0205460|biological|1081|B|bioinfo_2014-10_74
C0042950|will|2668|B|bioinfo_2014-10_74
C0392366|testing|1150|B|bioinfo_2014-10_74
C1553390|new|692|B|bioinfo_2014-10_74
C0086047|conference|546|B|bioinfo_2014-10_74
C1261552|step|2541|B|bioinfo_2014-10_74
C0205314|new|692|B|bioinfo_2014-10_74
C0750563|omitted|645|B|bioinfo_2014-10_74
C0679083|simulation|1138|B|bioinfo_2014-10_74
C1442948|lead|1210|B|bioinfo_2014-10_74
C1576870|Phone|3182|B|bioinfo_2014-10_74
C0242262|Workshop|359|B|bioinfo_2014-10_74
C0221193|authors|2471|B|bioinfo_2014-10_74
C1548386|incomplete|1791|B|bioinfo_2014-10_74
C0034036|publication|153|B|bioinfo_2014-10_74
C0449913|System|2453|B|bioinfo_2014-10_74
C0459471|interpretation|1720|B|bioinfo_2014-10_74
C0205257|incomplete|1791|B|bioinfo_2014-10_74
C0439855|complex|1890|B|bioinfo_2014-10_74
C1273517|used|2157|B|bioinfo_2014-10_74
C0237944|verification|1161|B|bioinfo_2014-10_74
C0205225|main|1289|B|bioinfo_2014-10_74
C1301627|Format|2017|B|bioinfo_2014-10_74
C0599726|computer science|1188|B|bioinfo_2014-10_74
C0005532|biology|141|B|bioinfo_2014-10_74
C0205556|qualitative|1627|B|bioinfo_2014-10_74
C0205476|medical|1913|B|bioinfo_2014-10_74
C0205369|specific|1072|B|bioinfo_2014-10_74
C1524024|analysis|1405|B|bioinfo_2014-10_74
C0013849|email|3298|B|bioinfo_2014-10_74
C0443172|changes|496|B|bioinfo_2014-10_74
C0332273|through|2426|B|bioinfo_2014-10_74
C1552740|specific|1072|B|bioinfo_2014-10_74
C0520510|material|628|B|bioinfo_2014-10_74
C0871935|Theoretical|33|S|bioinfo_2014-10_74
C0871935|Theoretical|202|B|bioinfo_2014-10_74
C0871935|theory|100|B|bioinfo_2014-10_74
C0085205|Fax|3240|B|bioinfo_2014-10_74
C1301746|document|2142|B|bioinfo_2014-10_74
C0591239|Cedex|3362|B|bioinfo_2014-10_74
C0282423|guideline|2245|B|bioinfo_2014-10_74
C1882071|networks|1825|B|bioinfo_2014-10_74
C0036397|Science|32|B|bioinfo_2014-10_74
C0205555|special|16|S|bioinfo_2014-10_74
C0205555|special|170|B|bioinfo_2014-10_74
C0030351|papers|9|S|bioinfo_2014-10_74
C0030351|papers|86|B|bioinfo_2014-10_74
C1552866|include|1519|B|bioinfo_2014-10_74
C1548343|Phone|3182|B|bioinfo_2014-10_74
C0085639|fall|837|B|bioinfo_2014-10_74
C0162443|journal|2182|B|bioinfo_2014-10_74
C0025663|methods|130|B|bioinfo_2014-10_74
C1563337|document|2142|B|bioinfo_2014-10_74
C0023175|lead|1210|B|bioinfo_2014-10_74
C0005125|Berlin|371|B|bioinfo_2014-10_74
C0022277|Italy|2935|B|bioinfo_2014-10_74
C0871161|properties|1876|B|bioinfo_2014-10_74
C0009622|computer|1188|B|bioinfo_2014-10_74
C1880669|Fax|3240|B|bioinfo_2014-10_74
C0677507|Workshop|359|B|bioinfo_2014-10_74
C1548533|Phone|3182|B|bioinfo_2014-10_74
C1550549|through|2426|B|bioinfo_2014-10_74
C1578433|Fax|3240|B|bioinfo_2014-10_74
C0041740|University|2911|B|bioinfo_2014-10_74
C1553519|email|3298|B|bioinfo_2014-10_74
C1292721|properties|1876|B|bioinfo_2014-10_74
C0035168|research|921|B|bioinfo_2014-10_74
C0680240|according|2103|B|bioinfo_2014-10_74
C1578513|new|692|B|bioinfo_2014-10_74
C0016132|Finland|3004|B|bioinfo_2014-10_74
C0185125|applications|955|B|bioinfo_2014-10_74
C1547567|Phone|3182|B|bioinfo_2014-10_74
C0600659|manuscripts|2363|B|bioinfo_2014-10_74
C1299583|independent|2699|B|bioinfo_2014-10_74
C1704459|System|2453|B|bioinfo_2014-10_74
C0332257|include|1519|B|bioinfo_2014-10_74
C0936012|analysis|1405|B|bioinfo_2014-10_74
C1547563|Fax|3240|B|bioinfo_2014-10_74
C0039457|Phone|3182|B|bioinfo_2014-10_74
C0231449|extended|302|B|bioinfo_2014-10_74
C0025664|methods|130|B|bioinfo_2014-10_74
C0679622|novel|1218|B|bioinfo_2014-10_74
C0162443|Journal|191|B|bioinfo_2014-10_74
C0392747|changes|496|B|bioinfo_2014-10_74
C0728938|incomplete|1791|B|bioinfo_2014-10_74
C0205296|Natural|260|B|bioinfo_2014-10_74
C1285542|focus|1294|B|bioinfo_2014-10_74
C0333052|versions|311|B|bioinfo_2014-10_74
C0005532|Biology|43|B|bioinfo_2014-10_74
C0282443|reviews|521|B|bioinfo_2014-10_74
C1551058|are|596|B|bioinfo_2014-10_74
