C0242823|Saint|123|B|bioinfo_2014-03_36
C1552961|point|1759|B|bioinfo_2014-03_36
C0376675|poster|1406|B|bioinfo_2014-03_36
C1553441|point|1759|B|bioinfo_2014-03_36
C0679646|participant|1336|B|bioinfo_2014-03_36
C2347617|point|1759|B|bioinfo_2014-03_36
C0005532|Biologie|48|S|bioinfo_2014-03_36
C0005532|Biologie|31|B|bioinfo_2014-03_36
C0332149|possible|1913|B|bioinfo_2014-03_36
C2718284|mai|81|S|bioinfo_2014-03_36
C2718284|mai|112|B|bioinfo_2014-03_36
C0016260|Flour|74|S|bioinfo_2014-03_36
C0016260|Flour|129|B|bioinfo_2014-03_36
C0013806|est|535|B|bioinfo_2014-03_36
C0010341|critique|550|B|bioinfo_2014-03_36
C0376675|posters|1493|B|bioinfo_2014-03_36
C0236018|aura|1704|B|bioinfo_2014-03_36
C0205225|principal|1645|B|bioinfo_2014-03_36
C0679646|participants|1615|B|bioinfo_2014-03_36
C0025118|Médecine|2395|B|bioinfo_2014-03_36
C0871967|Ballet|855|B|bioinfo_2014-03_36
C0026914|mai|81|S|bioinfo_2014-03_36
C0026914|mai|112|B|bioinfo_2014-03_36
C0401925|principal|1645|B|bioinfo_2014-03_36
C0304402|stimulant|447|B|bioinfo_2014-03_36
