C0237155|other|4943|B|bioinfo_2014-01_41
C1561545|degree|3542|B|bioinfo_2014-01_41
C0042789|see|4076|B|bioinfo_2014-01_41
C0043227|working|3773|B|bioinfo_2014-01_41
C2004062|History|4786|B|bioinfo_2014-01_41
C0237387|other|4943|B|bioinfo_2014-01_41
C1546778|Site|5333|B|bioinfo_2014-01_41
C0237305|other|4943|B|bioinfo_2014-01_41
C0013556|Economics|4763|B|bioinfo_2014-01_41
C0205146|areas|3081|B|bioinfo_2014-01_41
C0237173|other|4943|B|bioinfo_2014-01_41
C0947630|study|3111|B|bioinfo_2014-01_41
C0439232|minutes|4504|B|bioinfo_2014-01_41
C0237361|other|4943|B|bioinfo_2014-01_41
C0009085|Cluster Analysis|3093|B|bioinfo_2014-01_41
C0009622|Computer|3577|B|bioinfo_2014-01_41
C0023185|learning|3359|B|bioinfo_2014-01_41
C1948174|other|4943|B|bioinfo_2014-01_41
C0237255|other|4943|B|bioinfo_2014-01_41
C0026175|mining|3224|B|bioinfo_2014-01_41
C1153198|porter|552|B|bioinfo_2014-01_41
C0376558|life|5411|B|bioinfo_2014-01_41
C0001554|Management|4774|B|bioinfo_2014-01_41
C0262926|History|4786|B|bioinfo_2014-01_41
C1705255|History|4786|B|bioinfo_2014-01_41
C0521116|Currently|4672|B|bioinfo_2014-01_41
C0008139|Bat|170|B|bioinfo_2014-01_41
C0010992|Data Analysis|3245|B|bioinfo_2014-01_41
C0237185|other|4943|B|bioinfo_2014-01_41
C0041740|university|4603|B|bioinfo_2014-01_41
C0042950|will|3006|B|bioinfo_2014-01_41
C1552820|center|4636|B|bioinfo_2014-01_41
C1948167|other|4943|B|bioinfo_2014-01_41
C0024934|Mathematics|4871|B|bioinfo_2014-01_41
C0041740|Université|144|B|bioinfo_2014-01_41
C2362314|Temporal|3236|B|bioinfo_2014-01_41
C1553496|field|3021|B|bioinfo_2014-01_41
C2244327|porter|552|B|bioinfo_2014-01_41
C0336779|machine|3351|B|bioinfo_2014-01_41
C0237338|other|4943|B|bioinfo_2014-01_41
C0178499|base|939|B|bioinfo_2014-01_41
C0439858|Classical|4850|B|bioinfo_2014-01_41
C0000936|focusing|3048|B|bioinfo_2014-01_41
C0449286|degree|3542|B|bioinfo_2014-01_41
C1328866|data mining|3260|B|bioinfo_2014-01_41
C0002045|algorithms|3272|B|bioinfo_2014-01_41
C1515974|Site|5333|B|bioinfo_2014-01_41
C0439064|multiple|102|B|bioinfo_2014-01_41
C1948176|other|4943|B|bioinfo_2014-01_41
C0237373|other|4943|B|bioinfo_2014-01_41
C0542560|degree|3542|B|bioinfo_2014-01_41
C0036064|salary|2935|B|bioinfo_2014-01_41
C1879309|other|4943|B|bioinfo_2014-01_41
C0205388|few|3519|B|bioinfo_2014-01_41
C0542559|context|3157|B|bioinfo_2014-01_41
C0009085|clustering|651|B|bioinfo_2014-01_41
C0220825|evaluation|3131|B|bioinfo_2014-01_41
C2700280|World|5318|B|bioinfo_2014-01_41
C0439227|hour|4470|B|bioinfo_2014-01_41
C1552389|Chemistry|4893|B|bioinfo_2014-01_41
C2239122|activities|5429|B|bioinfo_2014-01_41
C1948169|other|4943|B|bioinfo_2014-01_41
C0596545|experience|3630|B|bioinfo_2014-01_41
C0040223|time|4666|B|bioinfo_2014-01_41
C0034036|Literature|4819|B|bioinfo_2014-01_41
C2825164|Site|5333|B|bioinfo_2014-01_41
C0237162|other|4943|B|bioinfo_2014-01_41
C0518214|quality of life|5400|B|bioinfo_2014-01_41
C0023185|Learning|2735|B|bioinfo_2014-01_41
C0237289|other|4943|B|bioinfo_2014-01_41
C0016820|funded|2864|B|bioinfo_2014-01_41
C1948181|other|4943|B|bioinfo_2014-01_41
C1704332|Cluster|3093|B|bioinfo_2014-01_41
C1948175|other|4943|B|bioinfo_2014-01_41
C0023252|Law|4758|B|bioinfo_2014-01_41
C0332149|possible|4337|B|bioinfo_2014-01_41
C1948172|other|4943|B|bioinfo_2014-01_41
C0449255|context|3157|B|bioinfo_2014-01_41
C0237324|other|4943|B|bioinfo_2014-01_41
C0684315|porter|552|B|bioinfo_2014-01_41
C0013806|est|1750|B|bioinfo_2014-01_41
C1547978|Chemistry|4893|B|bioinfo_2014-01_41
C1948171|other|4943|B|bioinfo_2014-01_41
C0237142|other|4943|B|bioinfo_2014-01_41
C0424611|physique|2150|B|bioinfo_2014-01_41
C1266100|castles|4528|B|bioinfo_2014-01_41
C0591239|Cedex|227|B|bioinfo_2014-01_41
C0470277|2000|2438|B|bioinfo_2014-01_41
C0205172|more|4020|B|bioinfo_2014-01_41
C0237369|other|4943|B|bioinfo_2014-01_41
C0030561|Paris|2281|B|bioinfo_2014-01_41
C1948180|other|4943|B|bioinfo_2014-01_41
C1282918|minutes|4504|B|bioinfo_2014-01_41
C0036397|Science|3586|B|bioinfo_2014-01_41
C0443177|Classical|4850|B|bioinfo_2014-01_41
C0237247|other|4943|B|bioinfo_2014-01_41
C1948179|other|4943|B|bioinfo_2014-01_41
C1552866|include|4750|B|bioinfo_2014-01_41
C0750503|around|2971|B|bioinfo_2014-01_41
C0237169|other|4943|B|bioinfo_2014-01_41
C0007996|Chemistry|4893|B|bioinfo_2014-01_41
C0936012|Analysis|3101|B|bioinfo_2014-01_41
C0023741|Linguistics|4806|B|bioinfo_2014-01_41
C0376284|Machine Learning|2727|B|bioinfo_2014-01_41
C0376636|management|2107|B|bioinfo_2014-01_41
C0442043|temporal|3295|B|bioinfo_2014-01_41
C0700308|1 h|2293|B|bioinfo_2014-01_41
C1947939|Law|4758|B|bioinfo_2014-01_41
C1414864|Les|1250|B|bioinfo_2014-01_41
C1947938|Law|4758|B|bioinfo_2014-01_41
C1261322|evaluation|3131|B|bioinfo_2014-01_41
C0402671|porter|552|B|bioinfo_2014-01_41
C2024467|time|4666|B|bioinfo_2014-01_41
C0009622|computer|3675|B|bioinfo_2014-01_41
C0557750|town|5166|B|bioinfo_2014-01_41
C0242747|mars|1766|B|bioinfo_2014-01_41
C0201682|Chemistry|4893|B|bioinfo_2014-01_41
C1556044|other|4943|B|bioinfo_2014-01_41
C0016674|France|2835|B|bioinfo_2014-01_41
C0205145|Site|5333|B|bioinfo_2014-01_41
C0376327|Foreign|4831|B|bioinfo_2014-01_41
C1692882|River|4549|B|bioinfo_2014-01_41
C0332282|following|3071|B|bioinfo_2014-01_41
C0017447|Geography|4795|B|bioinfo_2014-01_41
C0041740|University|2810|B|bioinfo_2014-01_41
C1948178|other|4943|B|bioinfo_2014-01_41
C0376245|English|3757|B|bioinfo_2014-01_41
C0442043|Temporal|3236|B|bioinfo_2014-01_41
C0205099|Centre|2371|B|bioinfo_2014-01_41
C0439231|months|3523|B|bioinfo_2014-01_41
C0035168|research|4047|B|bioinfo_2014-01_41
C0808080|strength|3618|B|bioinfo_2014-01_41
C1140694|bioinformatics|3200|B|bioinfo_2014-01_41
C0237221|other|4943|B|bioinfo_2014-01_41
C1550601|base|939|B|bioinfo_2014-01_41
C0024934|mathematics|3707|B|bioinfo_2014-01_41
C0470257|120|2258|B|bioinfo_2014-01_41
C0237228|other|4943|B|bioinfo_2014-01_41
C0237206|other|4943|B|bioinfo_2014-01_41
C0237318|other|4943|B|bioinfo_2014-01_41
C0023150|Law|4758|B|bioinfo_2014-01_41
C0563004|Valley|4555|B|bioinfo_2014-01_41
C0439234|years|2910|B|bioinfo_2014-01_41
C2015891|quality of life|5400|B|bioinfo_2014-01_41
C0008848|city|4441|B|bioinfo_2014-01_41
C0039484|Temporal|3236|B|bioinfo_2014-01_41
C1948170|other|4943|B|bioinfo_2014-01_41
C0034380|quality of life|5400|B|bioinfo_2014-01_41
C1257890|group|4056|B|bioinfo_2014-01_41
C0332177|monthly|2923|B|bioinfo_2014-01_41
C0002778|Analysis|3101|B|bioinfo_2014-01_41
C0733755|position|2892|B|bioinfo_2014-01_41
C0557597|castles|4528|B|bioinfo_2014-01_41
C0687744|group|4056|B|bioinfo_2014-01_41
C1948168|other|4943|B|bioinfo_2014-01_41
C0220866|Law|4758|B|bioinfo_2014-01_41
C0038039|sport|2121|B|bioinfo_2014-01_41
C1948173|other|4943|B|bioinfo_2014-01_41
C0011008|date|1723|B|bioinfo_2014-01_41
C0237094|other|4943|B|bioinfo_2014-01_41
C0332257|include|4750|B|bioinfo_2014-01_41
C0237357|other|4943|B|bioinfo_2014-01_41
C0337050|River|4549|B|bioinfo_2014-01_41
C0237276|other|4943|B|bioinfo_2014-01_41
C1550724|academic|4725|B|bioinfo_2014-01_41
C0023008|Languages|4839|B|bioinfo_2014-01_41
C2348088|degree|3542|B|bioinfo_2014-01_41
C0039828|thesis|2999|B|bioinfo_2014-01_41
C0237380|other|4943|B|bioinfo_2014-01_41
C0237133|other|4943|B|bioinfo_2014-01_41
C0262512|History|4786|B|bioinfo_2014-01_41
C1556083|English|3757|B|bioinfo_2014-01_41
C0023008|language|3781|B|bioinfo_2014-01_41
C0086325|fois|2504|B|bioinfo_2014-01_41
C1556084|French|3743|B|bioinfo_2014-01_41
C1328866|Fouille de données|762|B|bioinfo_2014-01_41
C1555715|Cluster|3093|B|bioinfo_2014-01_41
C1517294|Foreign|4831|B|bioinfo_2014-01_41
C1511726|Data|3245|B|bioinfo_2014-01_41
C0205099|center|4636|B|bioinfo_2014-01_41
C0441655|activities|5429|B|bioinfo_2014-01_41
C1273870|Management|4774|B|bioinfo_2014-01_41
C0700321|minutes|4504|B|bioinfo_2014-01_41
C0599518|Prof.|3860|B|bioinfo_2014-01_41
C0031837|Physics|4884|B|bioinfo_2014-01_41
C0023185|Apprentissage|368|B|bioinfo_2014-01_41
C0017448|Geology|4931|B|bioinfo_2014-01_41
C0444649|Master|1044|B|bioinfo_2014-01_41
C0237178|other|4943|B|bioinfo_2014-01_41
C0237607|experience|3630|B|bioinfo_2014-01_41
C0233535|but|4251|B|bioinfo_2014-01_41
C0237161|other|4943|B|bioinfo_2014-01_41
C0598976|Foreign Languages|4831|B|bioinfo_2014-01_41
C0237283|other|4943|B|bioinfo_2014-01_41
C0005532|Biology|4922|B|bioinfo_2014-01_41
C0441833|group|4056|B|bioinfo_2014-01_41
C1512022|PhD|2871|B|bioinfo_2014-01_41
C0205147|regional|5344|B|bioinfo_2014-01_41
C0019664|History|4786|B|bioinfo_2014-01_41
C0013621|learning|3359|B|bioinfo_2014-01_41
C0023866|Literature|4819|B|bioinfo_2014-01_41
C0331677|Paris|2281|B|bioinfo_2014-01_41
C0336779|Machine|2727|B|bioinfo_2014-01_41
