C0237155|other|333|B|bioinfo_2014-05_71
C0470187|available|17|B|bioinfo_2014-05_71
C1314939|involved|212|B|bioinfo_2014-05_71
C0237387|other|333|B|bioinfo_2014-05_71
C0237305|other|333|B|bioinfo_2014-05_71
C0205548|immediately|1355|B|bioinfo_2014-05_71
C0347984|during|378|B|bioinfo_2014-05_71
C0237173|other|333|B|bioinfo_2014-05_71
C0596545|Experience|1068|B|bioinfo_2014-05_71
C0162326|Sequences|593|B|bioinfo_2014-05_71
C0237361|other|333|B|bioinfo_2014-05_71
C1826559|PDF|1493|B|bioinfo_2014-05_71
C1948174|other|333|B|bioinfo_2014-05_71
C0237255|other|333|B|bioinfo_2014-05_71
C0376528|computational biology|972|B|bioinfo_2014-05_71
C1335222|PDF|1493|B|bioinfo_2014-05_71
C0039828|these|888|B|bioinfo_2014-05_71
C0019665|history|822|B|bioinfo_2014-05_71
C0441587|insertions|689|B|bioinfo_2014-05_71
C0205435|1st|1429|B|bioinfo_2014-05_71
C0237185|other|333|B|bioinfo_2014-05_71
C1550557|and|753|B|bioinfo_2014-05_71
C0042950|will|204|B|bioinfo_2014-05_71
C1948167|other|333|B|bioinfo_2014-05_71
C0041740|Université|167|B|bioinfo_2014-05_71
C1553496|field|1061|B|bioinfo_2014-05_71
C0030448|Paramecium|301|B|bioinfo_2014-05_71
C0237338|other|333|B|bioinfo_2014-05_71
C1705016|PDF|1493|B|bioinfo_2014-05_71
C2347268|Position|13|S|bioinfo_2014-05_71
C0887950|Genomics|38|S|bioinfo_2014-05_71
C1948176|other|333|B|bioinfo_2014-05_71
C0237373|other|333|B|bioinfo_2014-05_71
C1879309|other|333|B|bioinfo_2014-05_71
C0262926|history|822|B|bioinfo_2014-05_71
C0016884|future|1655|B|bioinfo_2014-05_71
C1948169|other|333|B|bioinfo_2014-05_71
C0005532|biology|986|B|bioinfo_2014-05_71
C0237162|other|333|B|bioinfo_2014-05_71
C0456984|test|845|B|bioinfo_2014-05_71
C0237289|other|333|B|bioinfo_2014-05_71
C1948181|other|333|B|bioinfo_2014-05_71
C0005532|Biologie|140|B|bioinfo_2014-05_71
C0080194|strains|745|B|bioinfo_2014-05_71
C1948175|other|333|B|bioinfo_2014-05_71
C1524024|analysis|240|B|bioinfo_2014-05_71
C1948172|other|333|B|bioinfo_2014-05_71
C0005767|Bld|1870|B|bioinfo_2014-05_71
C0206304|python|1224|B|bioinfo_2014-05_71
C0237324|other|333|B|bioinfo_2014-05_71
C0013879|elements|894|B|bioinfo_2014-05_71
C0262926|history of|822|B|bioinfo_2014-05_71
C0220815|curriculum|1561|B|bioinfo_2014-05_71
C1948171|other|333|B|bioinfo_2014-05_71
C0237142|other|333|B|bioinfo_2014-05_71
C0262512|history|822|B|bioinfo_2014-05_71
C0012868|transposable element|668|B|bioinfo_2014-05_71
C0237369|other|333|B|bioinfo_2014-05_71
C1948180|other|333|B|bioinfo_2014-05_71
C1140694|bioinformatic|1147|B|bioinfo_2014-05_71
C1512571|hypothesis|854|B|bioinfo_2014-05_71
C0237247|other|333|B|bioinfo_2014-05_71
C1948179|other|333|B|bioinfo_2014-05_71
C1552866|include|517|B|bioinfo_2014-05_71
C0237169|other|333|B|bioinfo_2014-05_71
C0521116|current|1643|B|bioinfo_2014-05_71
C0005544|Biométrie|127|B|bioinfo_2014-05_71
C0678723|development|389|B|bioinfo_2014-05_71
C0010478|curriculum|1561|B|bioinfo_2014-05_71
C1552599|related|1053|B|bioinfo_2014-05_71
C1282927|brief|1616|B|bioinfo_2014-05_71
C1553872|Internal|573|B|bioinfo_2014-05_71
C1556044|other|333|B|bioinfo_2014-05_71
C0332282|following|1480|B|bioinfo_2014-05_71
C0282688|molecular evolution|1028|B|bioinfo_2014-05_71
C1948178|other|333|B|bioinfo_2014-05_71
C1554990|PDF|1493|B|bioinfo_2014-05_71
C0205102|Internal|573|B|bioinfo_2014-05_71
C0237221|other|333|B|bioinfo_2014-05_71
C0678856|skills|1201|B|bioinfo_2014-05_71
C0237228|other|333|B|bioinfo_2014-05_71
C0175566|open|1350|B|bioinfo_2014-05_71
C0683941|comparative analysis|228|B|bioinfo_2014-05_71
C0237206|other|333|B|bioinfo_2014-05_71
C0237318|other|333|B|bioinfo_2014-05_71
C0035173|researcher|63|B|bioinfo_2014-05_71
C2004062|history|822|B|bioinfo_2014-05_71
C0456178|strains|745|B|bioinfo_2014-05_71
C0849355|Eliminated|582|B|bioinfo_2014-05_71
C1948170|other|333|B|bioinfo_2014-05_71
C1257890|group|82|B|bioinfo_2014-05_71
C1546857|required|1292|B|bioinfo_2014-05_71
C0243107|development|389|B|bioinfo_2014-05_71
C0733755|position|5|B|bioinfo_2014-05_71
C0687744|group|82|B|bioinfo_2014-05_71
C0392366|test|845|B|bioinfo_2014-05_71
C1948168|other|333|B|bioinfo_2014-05_71
C0332257|including|1579|B|bioinfo_2014-05_71
C0679426|incompatibility|920|B|bioinfo_2014-05_71
C1511695|Rearrangements|502|B|bioinfo_2014-05_71
C1948173|other|333|B|bioinfo_2014-05_71
C0237094|other|333|B|bioinfo_2014-05_71
C0668195|PDF|1493|B|bioinfo_2014-05_71
C0332257|include|517|B|bioinfo_2014-05_71
C0237357|other|333|B|bioinfo_2014-05_71
C0237276|other|333|B|bioinfo_2014-05_71
C0163712|related|1053|B|bioinfo_2014-05_71
C1619620|Internal|573|B|bioinfo_2014-05_71
C0237380|other|333|B|bioinfo_2014-05_71
C0237133|other|333|B|bioinfo_2014-05_71
C0936012|analysis|240|B|bioinfo_2014-05_71
C0733755|Position|13|S|bioinfo_2014-05_71
C0221102|elimination|537|B|bioinfo_2014-05_71
C0008781|ciliate|293|B|bioinfo_2014-05_71
C1512022|Ph.D.|963|B|bioinfo_2014-05_71
C0013879|element|681|B|bioinfo_2014-05_71
C0027365|names|1589|B|bioinfo_2014-05_71
C0026004|micronucleus|454|B|bioinfo_2014-05_71
C0017428|genome|350|B|bioinfo_2014-05_71
C0237178|other|333|B|bioinfo_2014-05_71
C0017428|genomes|724|B|bioinfo_2014-05_71
C0237161|other|333|B|bioinfo_2014-05_71
C0237283|other|333|B|bioinfo_2014-05_71
C0441833|group|82|B|bioinfo_2014-05_71
C1551058|are|617|B|bioinfo_2014-05_71
