C0444649|master|814|B|bioinfo_2014-04_46
C0006826|Cancer|1421|B|bioinfo_2014-04_46
C1552456|Research|1428|B|bioinfo_2014-04_46
C0079220|destination|722|B|bioinfo_2014-04_46
C2707253|Cancer|1421|B|bioinfo_2014-04_46
C0439232|minutes|1036|B|bioinfo_2014-04_46
C1548287|Research|1428|B|bioinfo_2014-04_46
C0598781|commune|541|B|bioinfo_2014-04_46
C0442504|places|2705|B|bioinfo_2014-04_46
C0041740|Université|1830|B|bioinfo_2014-04_46
C0250759|MAP5|1895|B|bioinfo_2014-04_46
C0007961|charge|1329|B|bioinfo_2014-04_46
C1707391|Select|3541|B|bioinfo_2014-04_46
C0005532|Biologie|2180|B|bioinfo_2014-04_46
C1516225|Cancer Research|1421|B|bioinfo_2014-04_46
C0220814|culture|533|B|bioinfo_2014-04_46
C0332149|possible|214|B|bioinfo_2014-04_46
C2718284|mai|61|S|bioinfo_2014-04_46
C1306459|Cancer|1421|B|bioinfo_2014-04_46
C0017428|Génome|89|B|bioinfo_2014-04_46
C1547140|Cancer|1421|B|bioinfo_2014-04_46
C0030561|Paris|1841|B|bioinfo_2014-04_46
C1140694|Bioinformatique|2291|B|bioinfo_2014-04_46
C1282918|minutes|1036|B|bioinfo_2014-04_46
C0998265|Cancer|1421|B|bioinfo_2014-04_46
C0037633|solutions|933|B|bioinfo_2014-04_46
C0441722|force|366|B|bioinfo_2014-04_46
C1414864|Les|956|B|bioinfo_2014-04_46
C0010453|culture|533|B|bioinfo_2014-04_46
C0035168|Research|1428|B|bioinfo_2014-04_46
C0430400|culture|533|B|bioinfo_2014-04_46
C0680207|alliance|1554|B|bioinfo_2014-04_46
C0886384|5 minutes|1046|B|bioinfo_2014-04_46
C0242481|Research|1428|B|bioinfo_2014-04_46
C1709510|Personalized|1441|B|bioinfo_2014-04_46
C1417004|MAP5|1895|B|bioinfo_2014-04_46
C0026914|mai|61|S|bioinfo_2014-04_46
C0035168|Recherche|3031|B|bioinfo_2014-04_46
C0700321|minutes|1036|B|bioinfo_2014-04_46
C0042789|vision|922|B|bioinfo_2014-04_46
C0233535|but|835|B|bioinfo_2014-04_46
C0025519|Métabolisme|1804|B|bioinfo_2014-04_46
C0331677|Paris|1841|B|bioinfo_2014-04_46
