C0333052|version|782|B|bioinfo_2014-02_12
C0599807|Informatique|1930|B|bioinfo_2014-02_12
C1511572|cycle|156|B|bioinfo_2014-02_12
C0282063|Galaxy|677|B|bioinfo_2014-02_12
C1332821|MIG|23|B|bioinfo_2014-02_12
C1158830|Initiation|537|B|bioinfo_2014-02_12
C0057671|DAS|625|B|bioinfo_2014-02_12
C0010998|Analyse statistique de données|1009|B|bioinfo_2014-02_12
C1707922|Ensembl|595|B|bioinfo_2014-02_12
C1533134|Application|425|B|bioinfo_2014-02_12
C1704686|Initiation|537|B|bioinfo_2014-02_12
C0683625|cadre|141|B|bioinfo_2014-02_12
C2718284|mai|328|B|bioinfo_2014-02_12
C0441792|Edition|1337|B|bioinfo_2014-02_12
C0085205|Fax|2136|B|bioinfo_2014-02_12
C1547755|Application|425|B|bioinfo_2014-02_12
C1707170|MIG|23|B|bioinfo_2014-02_12
C0220781|formation|9|S|bioinfo_2014-02_12
C0220781|formation|123|B|bioinfo_2014-02_12
C0051767|DAS|625|B|bioinfo_2014-02_12
C1533716|information|1703|B|bioinfo_2014-02_12
C0589507|Initiation|537|B|bioinfo_2014-02_12
C1947919|Application|425|B|bioinfo_2014-02_12
C0242747|mars|317|B|bioinfo_2014-02_12
C1880669|Fax|2136|B|bioinfo_2014-02_12
C1578433|Fax|2136|B|bioinfo_2014-02_12
C0439634|formation|9|S|bioinfo_2014-02_12
C0439634|formation|123|B|bioinfo_2014-02_12
C2338314|Genome|1945|B|bioinfo_2014-02_12
C0206304|Python|1280|B|bioinfo_2014-02_12
C0087111|Traitement|945|B|bioinfo_2014-02_12
C0205423|certain|94|B|bioinfo_2014-02_12
C0017428|Genome|1945|B|bioinfo_2014-02_12
C0035201|Ressources|584|B|bioinfo_2014-02_12
C0026914|mai|328|B|bioinfo_2014-02_12
C1547563|Fax|2136|B|bioinfo_2014-02_12
C0035168|Recherche|1050|B|bioinfo_2014-02_12
C0870325|Application|425|B|bioinfo_2014-02_12
C0870705|information|1703|B|bioinfo_2014-02_12
C2347934|Application|425|B|bioinfo_2014-02_12
C0185125|Application|425|B|bioinfo_2014-02_12
C0596130|attribution|465|B|bioinfo_2014-02_12
