C0470187|available|254|B|bioinfo_2014-06_5
C0036576|selection|2916|B|bioinfo_2014-06_5
C1550462|better|1752|B|bioinfo_2014-06_5
C0032214|play|1015|B|bioinfo_2014-06_5
C0205250|high|3070|B|bioinfo_2014-06_5
C1550605|content|3745|B|bioinfo_2014-06_5
C0030351|paper|497|B|bioinfo_2014-06_5
C0038492|students|1391|B|bioinfo_2014-06_5
C0205146|areas|1157|B|bioinfo_2014-06_5
C0376554|knowledge|1259|B|bioinfo_2014-06_5
C0439801|limited|1861|B|bioinfo_2014-06_5
C0678594|structures|1462|B|bioinfo_2014-06_5
C0729333|Dynamic|2323|B|bioinfo_2014-06_5
C1548318|Time|4788|B|bioinfo_2014-06_5
C0439792|extended|99|B|bioinfo_2014-06_5
C0449445|approaches|1927|B|bioinfo_2014-06_5
C2347634|Mean|4783|B|bioinfo_2014-06_5
C2584308|intimate|1250|B|bioinfo_2014-06_5
C1998977|Acceptance|2560|B|bioinfo_2014-06_5
C0205435|1st|4741|B|bioinfo_2014-06_5
C0543488|interest|1141|B|bioinfo_2014-06_5
C1553384|registration|165|B|bioinfo_2014-06_5
C1442989|standard|3629|B|bioinfo_2014-06_5
C0337611|contact|399|B|bioinfo_2014-06_5
C0205460|biological|1508|B|bioinfo_2014-06_5
C0042950|will|516|B|bioinfo_2014-06_5
C0443211|establish|1717|B|bioinfo_2014-06_5
C1512346|visit|328|B|bioinfo_2014-06_5
C0086047|conference|338|B|bioinfo_2014-06_5
C1553496|field|3852|B|bioinfo_2014-06_5
C0699756|intimate|1250|B|bioinfo_2014-06_5
C0805586|challenge|4357|B|bioinfo_2014-06_5
C0221193|authors|4544|B|bioinfo_2014-06_5
C1561540|week|113|B|bioinfo_2014-06_5
C1705313|Word|4970|B|bioinfo_2014-06_5
C0002045|algorithms|1813|B|bioinfo_2014-06_5
C1272684|accepted|2623|B|bioinfo_2014-06_5
C0331779|Basel|2782|B|bioinfo_2014-06_5
C0034036|publication|4586|B|bioinfo_2014-06_5
C0443058|Simon|5471|B|bioinfo_2014-06_5
C0424215|identity|4627|B|bioinfo_2014-06_5
C0439230|week|113|B|bioinfo_2014-06_5
C0359589|provides|4940|B|bioinfo_2014-06_5
C1317574|note|151|B|bioinfo_2014-06_5
C0220845|guidelines|3238|B|bioinfo_2014-06_5
C1514664|RNA folding|1879|B|bioinfo_2014-06_5
C0444504|Mean|4783|B|bioinfo_2014-06_5
C0542559|context|1674|B|bioinfo_2014-06_5
C1550718|given|3163|B|bioinfo_2014-06_5
C0035173|researchers|1375|B|bioinfo_2014-06_5
C0449851|Methods|53|S|bioinfo_2014-06_5
C0449851|Methods|817|B|bioinfo_2014-06_5
C0205225|main|3919|B|bioinfo_2014-06_5
C0542339|below|478|B|bioinfo_2014-06_5
C0005532|biology|1176|B|bioinfo_2014-06_5
C0728990|template|3643|B|bioinfo_2014-06_5
C0008532|Christian|5665|B|bioinfo_2014-06_5
C0036375|École|5939|B|bioinfo_2014-06_5
C0442818|raised|4186|B|bioinfo_2014-06_5
C0422202|Notification|2571|B|bioinfo_2014-06_5
C1553524|generic|2355|B|bioinfo_2014-06_5
C1552829|below|478|B|bioinfo_2014-06_5
C0011318|Denmark|6015|B|bioinfo_2014-06_5
C0332158|contact|399|B|bioinfo_2014-06_5
C2347946|Relevant|1825|B|bioinfo_2014-06_5
C1553888|request|4894|B|bioinfo_2014-06_5
C0034754|Lecture|2874|B|bioinfo_2014-06_5
C1442162|given|3163|B|bioinfo_2014-06_5
C0013849|email|4855|B|bioinfo_2014-06_5
C0556656|meeting|2662|B|bioinfo_2014-06_5
C1317574|Notes|2882|B|bioinfo_2014-06_5
C0449255|context|1674|B|bioinfo_2014-06_5
C0024934|Mathematical|2403|B|bioinfo_2014-06_5
C0332273|through|207|B|bioinfo_2014-06_5
C0542341|function|1201|B|bioinfo_2014-06_5
C2699414|Committee|5174|B|bioinfo_2014-06_5
C0016617|foundations|2310|B|bioinfo_2014-06_5
C0205410|sufficient|3550|B|bioinfo_2014-06_5
C0332152|before|4867|B|bioinfo_2014-06_5
C0332307|types|3397|B|bioinfo_2014-06_5
C1707877|East|5832|B|bioinfo_2014-06_5
C0034037|publishing|3084|B|bioinfo_2014-06_5
C0017428|Genomic|5896|B|bioinfo_2014-06_5
C0686900|request|4894|B|bioinfo_2014-06_5
C0870781|landscapes|1656|B|bioinfo_2014-06_5
C0681842|prediction|1891|B|bioinfo_2014-06_5
C0600138|play|1015|B|bioinfo_2014-06_5
C0205555|special|2857|B|bioinfo_2014-06_5
C0030351|papers|2632|B|bioinfo_2014-06_5
C2348143|Mean|4783|B|bioinfo_2014-06_5
C1140694|Bioinformatics|2891|B|bioinfo_2014-06_5
C1552866|include|1841|B|bioinfo_2014-06_5
C1546485|Final|2606|B|bioinfo_2014-06_5
C0035668|Ribonucleic acids|990|B|bioinfo_2014-06_5
C1547566|Paper|2482|B|bioinfo_2014-06_5
C0678723|development|1302|B|bioinfo_2014-06_5
C0040649|gene transcription|1056|B|bioinfo_2014-06_5
C0025663|methods|1435|B|bioinfo_2014-06_5
C0376682|Lecture Notes|2874|B|bioinfo_2014-06_5
C0359589|provide|1538|B|bioinfo_2014-06_5
C0035015|rejection|4842|B|bioinfo_2014-06_5
C0040223|Time|4788|B|bioinfo_2014-06_5
C0376528|Computational Biology|628|B|bioinfo_2014-06_5
C0033213|problem|4374|B|bioinfo_2014-06_5
C0441516|demand|18|B|bioinfo_2014-06_5
C0025663|Methods|53|S|bioinfo_2014-06_5
C0025663|Methods|817|B|bioinfo_2014-06_5
C1880157|Computational|39|S|bioinfo_2014-06_5
C1880157|Computational|628|B|bioinfo_2014-06_5
C1550549|through|207|B|bioinfo_2014-06_5
C1547403|Time|4788|B|bioinfo_2014-06_5
C0034037|published|524|B|bioinfo_2014-06_5
C0419358|probing|1973|B|bioinfo_2014-06_5
C0332221|satellite|3966|B|bioinfo_2014-06_5
C0026376|molecular biology|1166|B|bioinfo_2014-06_5
C0443225|Full|3442|B|bioinfo_2014-06_5
C0332257|included|4514|B|bioinfo_2014-06_5
C1553519|email|4855|B|bioinfo_2014-06_5
C0265233|Fraser|5477|B|bioinfo_2014-06_5
C1516769|Computational|39|S|bioinfo_2014-06_5
C1516769|Computational|628|B|bioinfo_2014-06_5
C0205088|Final|2606|B|bioinfo_2014-06_5
C0699784|demand|18|B|bioinfo_2014-06_5
C0205099|Centre|5885|B|bioinfo_2014-06_5
C0725204|attend|5119|B|bioinfo_2014-06_5
C0017337|gene|1056|B|bioinfo_2014-06_5
C0005862|Southern|6006|B|bioinfo_2014-06_5
C0175566|open|32|S|bioinfo_2014-06_5
C0175566|open|185|B|bioinfo_2014-06_5
C0205372|Tertiary|2148|B|bioinfo_2014-06_5
C1710133|Southern|6006|B|bioinfo_2014-06_5
C0332185|Recently|4228|B|bioinfo_2014-06_5
C1515023|Submission|2488|B|bioinfo_2014-06_5
C0344346|Christian|5665|B|bioinfo_2014-06_5
C1327622|regulation|1079|B|bioinfo_2014-06_5
C0162791|guidelines|3238|B|bioinfo_2014-06_5
C1327622|Regulation|5904|B|bioinfo_2014-06_5
C0851285|Regulation|5904|B|bioinfo_2014-06_5
C0011008|dates|2470|B|bioinfo_2014-06_5
C0042950|Will|6155|B|bioinfo_2014-06_5
C0205447|One|4496|B|bioinfo_2014-06_5
C0600659|manuscripts|581|B|bioinfo_2014-06_5
C1299583|independent|3790|B|bioinfo_2014-06_5
C0031843|function|1201|B|bioinfo_2014-06_5
C0282423|guidelines|3238|B|bioinfo_2014-06_5
C0040649|transcription|1061|B|bioinfo_2014-06_5
C1546857|required|2969|B|bioinfo_2014-06_5
C0243107|development|1302|B|bioinfo_2014-06_5
C0035820|roles|1024|B|bioinfo_2014-06_5
C1515022|Submission|2488|B|bioinfo_2014-06_5
C0205272|regular|2929|B|bioinfo_2014-06_5
C0185026|folding|1648|B|bioinfo_2014-06_5
C0332257|include|1841|B|bioinfo_2014-06_5
C0205272|Regular|3426|B|bioinfo_2014-06_5
C0231448|Extended|2119|B|bioinfo_2014-06_5
C0221193|Authors|3096|B|bioinfo_2014-06_5
C1704632|response|4153|B|bioinfo_2014-06_5
C0085155|generic|2355|B|bioinfo_2014-06_5
C0332272|better|1752|B|bioinfo_2014-06_5
C0001128|acids|1002|B|bioinfo_2014-06_5
C0010383|crowded|41|B|bioinfo_2014-06_5
C0231449|extended|99|B|bioinfo_2014-06_5
C0678594|Structural|65|S|bioinfo_2014-06_5
C0678594|Structural|829|B|bioinfo_2014-06_5
C0678594|structure|1276|B|bioinfo_2014-06_5
C0025664|methods|1435|B|bioinfo_2014-06_5
C0009219|coding|1227|B|bioinfo_2014-06_5
C0162443|Journal|617|B|bioinfo_2014-06_5
C0486588|clarity|3859|B|bioinfo_2014-06_5
C0231449|Extended|2119|B|bioinfo_2014-06_5
C0030351|Paper|2482|B|bioinfo_2014-06_5
C0851285|regulation|1079|B|bioinfo_2014-06_5
C1285542|focus|1113|B|bioinfo_2014-06_5
C0333052|versions|560|B|bioinfo_2014-06_5
C0005532|Biology|642|B|bioinfo_2014-06_5
C0750430|work up|3539|B|bioinfo_2014-06_5
C0549177|big|1685|B|bioinfo_2014-06_5
C0699033|priority|3075|B|bioinfo_2014-06_5
C0282443|reviews|4056|B|bioinfo_2014-06_5
C0876936|Mathematical models|2403|B|bioinfo_2014-06_5
C0871261|response|4153|B|bioinfo_2014-06_5
C1551058|are|1105|B|bioinfo_2014-06_5
C0549179|priority|3075|B|bioinfo_2014-06_5
