C2744903|Profil|2483|B|bioinfo_2014-09_65
C0002191|API|3010|B|bioinfo_2014-09_65
C0282063|Galaxy|2920|B|bioinfo_2014-09_65
C1704735|Regulatory|2069|B|bioinfo_2014-09_65
C0410539|CDD|9|S|bioinfo_2014-09_65
C0410539|CDD|78|B|bioinfo_2014-09_65
C1610719|Sequence|2080|B|bioinfo_2014-09_65
C0557854|services|1495|B|bioinfo_2014-09_65
C2698602|CDD|9|S|bioinfo_2014-09_65
C2698602|CDD|78|B|bioinfo_2014-09_65
C1552041|Bon|2774|B|bioinfo_2014-09_65
C0026219|mission|1046|B|bioinfo_2014-09_65
C0175636|documentation|3078|B|bioinfo_2014-09_65
C0282111|Web|2458|B|bioinfo_2014-09_65
C0442504|place|944|B|bioinfo_2014-09_65
C0683625|cadre|646|B|bioinfo_2014-09_65
C0205173|Double|2531|B|bioinfo_2014-09_65
C0013806|est|1669|B|bioinfo_2014-09_65
C1140694|Bioinformatique|26|S|bioinfo_2014-09_65
C1140694|Bioinformatique|92|B|bioinfo_2014-09_65
C0678257|Description|530|B|bioinfo_2014-09_65
C0026219|Missions|1834|B|bioinfo_2014-09_65
C0220781|formation|2374|B|bioinfo_2014-09_65
C2675746|CDD|9|S|bioinfo_2014-09_65
C2675746|CDD|78|B|bioinfo_2014-09_65
C0936012|Analysis|2089|B|bioinfo_2014-09_65
C0079411|Generation|899|B|bioinfo_2014-09_65
C1705764|Double|2531|B|bioinfo_2014-09_65
C0750865|Web|2458|B|bioinfo_2014-09_65
C0016674|France|53|S|bioinfo_2014-09_65
C0016674|France|119|B|bioinfo_2014-09_65
C0038137|standards|2740|B|bioinfo_2014-09_65
C0014003|Emploi|71|B|bioinfo_2014-09_65
C0004793|Sequence|2080|B|bioinfo_2014-09_65
C1547787|Sequence|2080|B|bioinfo_2014-09_65
C0439634|formation|2374|B|bioinfo_2014-09_65
C1418648|API|3010|B|bioinfo_2014-09_65
C0162801|Sequence Analysis|2080|B|bioinfo_2014-09_65
C0162326|Sequence|2080|B|bioinfo_2014-09_65
C0206304|Python|2732|B|bioinfo_2014-09_65
C2698172|API|3010|B|bioinfo_2014-09_65
C0920316|documentation|3078|B|bioinfo_2014-09_65
C0002778|Analysis|2089|B|bioinfo_2014-09_65
C0035201|Ressources|573|B|bioinfo_2014-09_65
C1519249|Sequence|2080|B|bioinfo_2014-09_65
C0600091|identifier|1890|B|bioinfo_2014-09_65
C1705765|Double|2531|B|bioinfo_2014-09_65
C0205106|transversal|1680|B|bioinfo_2014-09_65
C0444649|Master|2581|B|bioinfo_2014-09_65
C0376554|Connaissance|2888|B|bioinfo_2014-09_65
C0743223|disposition|763|B|bioinfo_2014-09_65
C1413247|CDD|9|S|bioinfo_2014-09_65
C1413247|CDD|78|B|bioinfo_2014-09_65
C0332875|Web|2458|B|bioinfo_2014-09_65
