C1527177|Construction|105|B|bioinfo_2014-01_10
C0330928|rue|2814|B|bioinfo_2014-01_10
C0185125|application|124|B|bioinfo_2014-01_10
C0185115|extraction|651|B|bioinfo_2014-01_10
C0684295|extraction|651|B|bioinfo_2014-01_10
C1552237|Informatics|2342|B|bioinfo_2014-01_10
C0036612|Semantic|2403|B|bioinfo_2014-01_10
C0178572|court|583|B|bioinfo_2014-01_10
C0282111|Web|719|B|bioinfo_2014-01_10
C2003875|Construction|105|B|bioinfo_2014-01_10
C0330929|rue|2814|B|bioinfo_2014-01_10
C1578478|patient|1857|B|bioinfo_2014-01_10
C0683625|cadre|63|B|bioinfo_2014-01_10
C0027361|Sujets|4|S|bioinfo_2014-01_10
C0027361|Sujets|1094|B|bioinfo_2014-01_10
C0009637|Conception|1405|B|bioinfo_2014-01_10
C0021200|Indexing|2412|B|bioinfo_2014-01_10
C0750865|Web|719|B|bioinfo_2014-01_10
C0441513|Construction|105|B|bioinfo_2014-01_10
C0242747|mars|1332|B|bioinfo_2014-01_10
C0599807|Informatics|2342|B|bioinfo_2014-01_10
C0041740|University|2544|B|bioinfo_2014-01_10
C1300072|stage|11|S|bioinfo_2014-01_10
C1706701|Acquisition|1830|B|bioinfo_2014-01_10
C1306673|stages|24|B|bioinfo_2014-01_10
C0444649|Master|20|S|bioinfo_2014-01_10
C0444649|Master|1110|B|bioinfo_2014-01_10
C0030705|patient|1857|B|bioinfo_2014-01_10
C1512022|PhD|2335|B|bioinfo_2014-01_10
C1879848|Biomedical|2431|B|bioinfo_2014-01_10
C0332875|Web|719|B|bioinfo_2014-01_10
