C0205393|most|2486|B|bioinfo_2014-01_30
C1272753|Institute|1610|B|bioinfo_2014-01_30
C0038492|students|268|B|bioinfo_2014-01_30
C0205146|areas|1262|B|bioinfo_2014-01_30
C0439801|limited|591|B|bioinfo_2014-01_30
C0489654|style|2267|B|bioinfo_2014-01_30
C0221193|Author|2091|B|bioinfo_2014-01_30
C1826559|PDF|2296|B|bioinfo_2014-01_30
C0020205|hybrid|818|B|bioinfo_2014-01_30
C0376528|computational biology|351|B|bioinfo_2014-01_30
C0439792|extended|2546|B|bioinfo_2014-01_30
C1335222|PDF|2296|B|bioinfo_2014-01_30
C0185125|application|404|B|bioinfo_2014-01_30
C0150593|games|962|B|bioinfo_2014-01_30
C0205435|1st|13|B|bioinfo_2014-01_30
C0750502|significant|2491|B|bioinfo_2014-01_30
C0001829|agriculture|1358|B|bioinfo_2014-01_30
C1301808|state|794|B|bioinfo_2014-01_30
C1550557|and|264|B|bioinfo_2014-01_30
C0007597|hybrid|818|B|bioinfo_2014-01_30
C0205460|biological|491|B|bioinfo_2014-01_30
C0042950|will|2401|B|bioinfo_2014-01_30
C0445353|Udine|1957|B|bioinfo_2014-01_30
C0031837|physics|990|B|bioinfo_2014-01_30
C1425400|INTL|17|B|bioinfo_2014-01_30
C0699910|epidemiology|1437|B|bioinfo_2014-01_30
C0441471|event|770|B|bioinfo_2014-01_30
C0441889|levels|536|B|bioinfo_2014-01_30
C1533134|Application|1250|B|bioinfo_2014-01_30
C1272684|accepted|2385|B|bioinfo_2014-01_30
C1705016|PDF|2296|B|bioinfo_2014-01_30
C0085081|forestry|1374|B|bioinfo_2014-01_30
C0038215|statistical|978|B|bioinfo_2014-01_30
C0422202|notification|2098|B|bioinfo_2014-01_30
C0806909|Max|1709|B|bioinfo_2014-01_30
C0037334|Slovenia|1621|B|bioinfo_2014-01_30
C1550516|partial|713|B|bioinfo_2014-01_30
C0441513|construction|441|B|bioinfo_2014-01_30
C0035173|researchers|236|B|bioinfo_2014-01_30
C0599726|computer science|292|B|bioinfo_2014-01_30
C0005532|biology|365|B|bioinfo_2014-01_30
C0085973|case studies|1233|B|bioinfo_2014-01_30
C0027778|Netherlands|1564|B|bioinfo_2014-01_30
C1282927|short|2227|B|bioinfo_2014-01_30
C0679201|inference|1125|B|bioinfo_2014-01_30
C0678226|due|2143|B|bioinfo_2014-01_30
C0524645|marine|1337|B|bioinfo_2014-01_30
C1720420|Call|72|B|bioinfo_2014-01_30
C1553035|micro|520|B|bioinfo_2014-01_30
C0458003|developmental|1389|B|bioinfo_2014-01_30
C0443199|differential|721|B|bioinfo_2014-01_30
C1524024|analysis|458|B|bioinfo_2014-01_30
C0868928|case|1233|B|bioinfo_2014-01_30
C0014508|epidemiology|1437|B|bioinfo_2014-01_30
C0681493|graph|1078|B|bioinfo_2014-01_30
C0014507|epidemiology|1437|B|bioinfo_2014-01_30
C0032659|population|1412|B|bioinfo_2014-01_30
C1550513|via|2306|B|bioinfo_2014-01_30
C1547755|Application|1250|B|bioinfo_2014-01_30
C0025118|medicine|1451|B|bioinfo_2014-01_30
C0205555|special|2578|B|bioinfo_2014-01_30
C0030351|papers|2394|B|bioinfo_2014-01_30
C1552866|include|570|B|bioinfo_2014-01_30
C0444868|All|2381|B|bioinfo_2014-01_30
C0006736|calculi|1041|B|bioinfo_2014-01_30
C0162443|journal|2570|B|bioinfo_2014-01_30
C0025663|methods|426|B|bioinfo_2014-01_30
C0728938|partial|713|B|bioinfo_2014-01_30
C0205314|New|124|B|bioinfo_2014-01_30
C1947919|Application|1250|B|bioinfo_2014-01_30
C0022277|Italy|1964|B|bioinfo_2014-01_30
C0009622|computer|292|B|bioinfo_2014-01_30
C0034037|published|2409|B|bioinfo_2014-01_30
C0016674|France|1846|B|bioinfo_2014-01_30
C0449851|Technical|1658|B|bioinfo_2014-01_30
C0041740|University|1552|B|bioinfo_2014-01_30
C1554990|PDF|2296|B|bioinfo_2014-01_30
C0024934|mathematics|318|B|bioinfo_2014-01_30
C0013546|ecology|1328|B|bioinfo_2014-01_30
C1515023|Submission|2055|B|bioinfo_2014-01_30
C0017480|Germany|1741|B|bioinfo_2014-01_30
C0178539|cellular|880|B|bioinfo_2014-01_30
C1285529|purpose|199|B|bioinfo_2014-01_30
C0543488|interested|374|B|bioinfo_2014-01_30
C0011756|developmental biology|1389|B|bioinfo_2014-01_30
C0004348|Austria|1680|B|bioinfo_2014-01_30
C0679006|Call|72|B|bioinfo_2014-01_30
C1552743|state|794|B|bioinfo_2014-01_30
C1515022|Submission|2055|B|bioinfo_2014-01_30
C0668195|PDF|2296|B|bioinfo_2014-01_30
C0332257|include|570|B|bioinfo_2014-01_30
C0552449|equation|734|B|bioinfo_2014-01_30
C0205272|Regular|2189|B|bioinfo_2014-01_30
C0221193|Authors|2471|B|bioinfo_2014-01_30
C0936012|analysis|458|B|bioinfo_2014-01_30
C0231449|extended|2546|B|bioinfo_2014-01_30
C0025664|methods|426|B|bioinfo_2014-01_30
C0870325|Application|1250|B|bioinfo_2014-01_30
C0947630|studies|1238|B|bioinfo_2014-01_30
C0333052|versions|2555|B|bioinfo_2014-01_30
C2347934|Application|1250|B|bioinfo_2014-01_30
C2363670|developers|249|B|bioinfo_2014-01_30
C0025664|METHODS|44|B|bioinfo_2014-01_30
C0185125|Application|1250|B|bioinfo_2014-01_30
C0205549|series|2441|B|bioinfo_2014-01_30
C1947967|Call|72|B|bioinfo_2014-01_30
C0002838|AND|182|B|bioinfo_2014-01_30
C2289077|Noumea|116|B|bioinfo_2014-01_30
C0006002|book|2424|B|bioinfo_2014-01_30
C1551058|are|583|B|bioinfo_2014-01_30
