C1837655|Multifactorial|546|B|bioinfo_2014-03_25
C1883016|session|97|B|bioinfo_2014-03_25
C1332745|CEA|531|B|bioinfo_2014-03_25
C1450477|Systems Biology|18|S|bioinfo_2014-03_25
C1553497|virtual|386|B|bioinfo_2014-03_25
C0007634|cell|331|B|bioinfo_2014-03_25
C0449913|Systems|18|S|bioinfo_2014-03_25
C0449913|Systems|108|B|bioinfo_2014-03_25
C1418994|CEA|531|B|bioinfo_2014-03_25
C0009237|Coffee|491|B|bioinfo_2014-03_25
C0220936|virulence|561|B|bioinfo_2014-03_25
C0444667|whole|325|B|bioinfo_2014-03_25
C0175996|intracellular|752|B|bioinfo_2014-03_25
C0870071|Modeling|57|B|bioinfo_2014-03_25
C0026336|model|336|B|bioinfo_2014-03_25
C0026934|Mycoplasma|345|B|bioinfo_2014-03_25
C0026936|Mycoplasma|345|B|bioinfo_2014-03_25
C0178719|intracellular|752|B|bioinfo_2014-03_25
C0085205|Fax|1288|B|bioinfo_2014-03_25
C0591239|Cedex|1267|B|bioinfo_2014-03_25
C0282425|News|375|B|bioinfo_2014-03_25
C1706545|CEA|531|B|bioinfo_2014-03_25
C0005135|Berry|622|B|bioinfo_2014-03_25
C0374992|Mycoplasma|345|B|bioinfo_2014-03_25
C0007082|CEA|531|B|bioinfo_2014-03_25
C1880669|Fax|1288|B|bioinfo_2014-03_25
C1578433|Fax|1288|B|bioinfo_2014-03_25
C0016674|France|1274|B|bioinfo_2014-03_25
C0041740|University|275|B|bioinfo_2014-03_25
C1332744|CEA|531|B|bioinfo_2014-03_25
C0585024|Monday|72|S|bioinfo_2014-03_25
C0374008|Mycoplasma|345|B|bioinfo_2014-03_25
C0042765|virulence|561|B|bioinfo_2014-03_25
C1553889|General|800|B|bioinfo_2014-03_25
C0205246|General|800|B|bioinfo_2014-03_25
C1547563|Fax|1288|B|bioinfo_2014-03_25
C0376558|Life|73|B|bioinfo_2014-03_25
C0005532|Biology|26|S|bioinfo_2014-03_25
