C0237155|other|604|B|bioinfo_2014-12_48
C0014279|engineering|967|B|bioinfo_2014-12_48
C1948036|held|237|B|bioinfo_2014-12_48
C0237387|other|604|B|bioinfo_2014-12_48
C0015744|feedback|590|B|bioinfo_2014-12_48
C1080058|This|423|B|bioinfo_2014-12_48
C0237305|other|604|B|bioinfo_2014-12_48
C0162340|understand|873|B|bioinfo_2014-12_48
C0038492|students|373|B|bioinfo_2014-12_48
C0347984|during|1362|B|bioinfo_2014-12_48
C0237173|other|604|B|bioinfo_2014-12_48
C0237361|other|604|B|bioinfo_2014-12_48
C1948174|other|604|B|bioinfo_2014-12_48
C0237255|other|604|B|bioinfo_2014-12_48
C0557351|work in|1346|B|bioinfo_2014-12_48
C1556012|School|109|B|bioinfo_2014-12_48
C0302828|instructions|1582|B|bioinfo_2014-12_48
C0237185|other|604|B|bioinfo_2014-12_48
C1550557|and|139|B|bioinfo_2014-12_48
C0543488|interest|827|B|bioinfo_2014-12_48
C1553384|registration|1402|B|bioinfo_2014-12_48
C0036375|School|109|B|bioinfo_2014-12_48
C0205460|biological|899|B|bioinfo_2014-12_48
C0449450|presentation|750|B|bioinfo_2014-12_48
C0042950|will|229|B|bioinfo_2014-12_48
C1948167|other|604|B|bioinfo_2014-12_48
C2936469|Synthetic Biology|143|B|bioinfo_2014-12_48
C0031837|physics|947|B|bioinfo_2014-12_48
C0237338|other|604|B|bioinfo_2014-12_48
C1576874|written|1104|B|bioinfo_2014-12_48
C1720092|Once|1264|B|bioinfo_2014-12_48
C0449913|Systems|90|S|bioinfo_2014-12_48
C0449913|Systems|131|B|bioinfo_2014-12_48
C0221193|authors|1191|B|bioinfo_2014-12_48
C1272684|accepted|1282|B|bioinfo_2014-12_48
C0439855|Complex|174|B|bioinfo_2014-12_48
C0887950|Genomics|219|B|bioinfo_2014-12_48
C1948176|other|604|B|bioinfo_2014-12_48
C0237373|other|604|B|bioinfo_2014-12_48
C1879309|other|604|B|bioinfo_2014-12_48
C1617581|School|109|B|bioinfo_2014-12_48
C0449255|Context|208|B|bioinfo_2014-12_48
C0282443|reviewed|1211|B|bioinfo_2014-12_48
C1948169|other|604|B|bioinfo_2014-12_48
C0596545|experience|641|B|bioinfo_2014-12_48
C1282927|short|39|S|bioinfo_2014-12_48
C1282927|short|51|B|bioinfo_2014-12_48
C0237162|other|604|B|bioinfo_2014-12_48
C0422202|Notification|1791|B|bioinfo_2014-12_48
C0237289|other|604|B|bioinfo_2014-12_48
C0542559|Context|208|B|bioinfo_2014-12_48
C1948181|other|604|B|bioinfo_2014-12_48
C1948175|other|604|B|bioinfo_2014-12_48
C1883254|Synthetic|100|S|bioinfo_2014-12_48
C1883254|Synthetic|143|B|bioinfo_2014-12_48
C0677507|workshop|360|B|bioinfo_2014-12_48
C1948172|other|604|B|bioinfo_2014-12_48
C0237324|other|604|B|bioinfo_2014-12_48
C1555917|School|109|B|bioinfo_2014-12_48
C0332273|through|531|B|bioinfo_2014-12_48
C1551397|Biological|182|B|bioinfo_2014-12_48
C0205392|some|786|B|bioinfo_2014-12_48
C1548762|Biological|182|B|bioinfo_2014-12_48
C0205435|first|791|B|bioinfo_2014-12_48
C0332152|before|1763|B|bioinfo_2014-12_48
C1948171|other|604|B|bioinfo_2014-12_48
C0237142|other|604|B|bioinfo_2014-12_48
C0237369|other|604|B|bioinfo_2014-12_48
C1948180|other|604|B|bioinfo_2014-12_48
C2183231|chemistry|956|B|bioinfo_2014-12_48
C0237876|sharing|627|B|bioinfo_2014-12_48
C0030351|papers|45|S|bioinfo_2014-12_48
C0030351|papers|57|B|bioinfo_2014-12_48
C1618606|School|109|B|bioinfo_2014-12_48
C0205460|Biological|182|B|bioinfo_2014-12_48
C0237247|other|604|B|bioinfo_2014-12_48
C1948179|other|604|B|bioinfo_2014-12_48
C1552866|include|836|B|bioinfo_2014-12_48
C0237169|other|604|B|bioinfo_2014-12_48
C0005532|Biological|182|B|bioinfo_2014-12_48
C0009622|computer|980|B|bioinfo_2014-12_48
C1550549|through|531|B|bioinfo_2014-12_48
C1556044|other|604|B|bioinfo_2014-12_48
C0034037|published|1517|B|bioinfo_2014-12_48
C1442085|instructions|1582|B|bioinfo_2014-12_48
C1948178|other|604|B|bioinfo_2014-12_48
C0376245|English|1115|B|bioinfo_2014-12_48
C0725204|attend|1309|B|bioinfo_2014-12_48
C0237221|other|604|B|bioinfo_2014-12_48
C1300196|organizing|332|B|bioinfo_2014-12_48
C0237228|other|604|B|bioinfo_2014-12_48
C1552255|School|109|B|bioinfo_2014-12_48
C0237206|other|604|B|bioinfo_2014-12_48
C0237318|other|604|B|bioinfo_2014-12_48
C0679646|participants|610|B|bioinfo_2014-12_48
C0036397|sciences|989|B|bioinfo_2014-12_48
C0079107|chemistry|956|B|bioinfo_2014-12_48
C0011008|dates|1694|B|bioinfo_2014-12_48
C0600659|manuscripts|1895|B|bioinfo_2014-12_48
C0878517|engineer|890|B|bioinfo_2014-12_48
C0007996|chemistry|956|B|bioinfo_2014-12_48
C1948170|other|604|B|bioinfo_2014-12_48
C1552273|School|109|B|bioinfo_2014-12_48
C0599726|computer sciences|980|B|bioinfo_2014-12_48
C2700391|procedure|1029|B|bioinfo_2014-12_48
C1948168|other|604|B|bioinfo_2014-12_48
C0036375|school|70|S|bioinfo_2014-12_48
C1948173|other|604|B|bioinfo_2014-12_48
C0237094|other|604|B|bioinfo_2014-12_48
C0332257|include|836|B|bioinfo_2014-12_48
C0237357|other|604|B|bioinfo_2014-12_48
C0237276|other|604|B|bioinfo_2014-12_48
C0558347|revision|1830|B|bioinfo_2014-12_48
C0242262|workshop|360|B|bioinfo_2014-12_48
C0237380|other|604|B|bioinfo_2014-12_48
C0237133|other|604|B|bioinfo_2014-12_48
C1556083|English|1115|B|bioinfo_2014-12_48
C0014406|environment|667|B|bioinfo_2014-12_48
C0184661|procedure|1029|B|bioinfo_2014-12_48
C0237178|other|604|B|bioinfo_2014-12_48
C0237607|experience|641|B|bioinfo_2014-12_48
C0237161|other|604|B|bioinfo_2014-12_48
C1546467|procedure|1029|B|bioinfo_2014-12_48
C0237283|other|604|B|bioinfo_2014-12_48
C0005532|Biology|153|B|bioinfo_2014-12_48
C0524637|recognition|519|B|bioinfo_2014-12_48
C1608526|school|70|S|bioinfo_2014-12_48
C1948045|Once|1264|B|bioinfo_2014-12_48
C1551058|are|328|B|bioinfo_2014-12_48
C1704241|Complex|174|B|bioinfo_2014-12_48
