C0237155|other|491|B|bioinfo_2014-04_44
C2587213|controlled|465|B|bioinfo_2014-04_44
C0205393|most|684|B|bioinfo_2014-04_44
C0231290|after|3278|B|bioinfo_2014-04_44
C1314939|involved|1435|B|bioinfo_2014-04_44
C0919279|code|3532|B|bioinfo_2014-04_44
C0870071|modeling|2569|B|bioinfo_2014-04_44
C0237387|other|491|B|bioinfo_2014-04_44
C1550605|content|369|B|bioinfo_2014-04_44
C1080058|This|2542|B|bioinfo_2014-04_44
C0237305|other|491|B|bioinfo_2014-04_44
C0023008|languages|4351|B|bioinfo_2014-04_44
C1880229|Study|4808|B|bioinfo_2014-04_44
C0237173|other|491|B|bioinfo_2014-04_44
C1261552|steps|6953|B|bioinfo_2014-04_44
C0205313|original|3045|B|bioinfo_2014-04_44
C0947630|study|3339|B|bioinfo_2014-04_44
C0025664|techniques|2994|B|bioinfo_2014-04_44
C0687760|Pub|4988|B|bioinfo_2014-04_44
C0206243|carried|3266|B|bioinfo_2014-04_44
C0237361|other|491|B|bioinfo_2014-04_44
C0137914|polyethylene|793|B|bioinfo_2014-04_44
C1704420|effects of|542|B|bioinfo_2014-04_44
C0678594|structures|5142|B|bioinfo_2014-04_44
C1948174|other|491|B|bioinfo_2014-04_44
C0237255|other|491|B|bioinfo_2014-04_44
C0700321|smaller|3984|B|bioinfo_2014-04_44
C1332745|CEA|16|S|bioinfo_2014-04_44
C1332745|CEA|17|B|bioinfo_2014-04_44
C0206055|FTIR spectroscopy|1511|B|bioinfo_2014-04_44
C0205251|low|2119|B|bioinfo_2014-04_44
C0470251|100|4037|B|bioinfo_2014-04_44
C0449445|approaches|1988|B|bioinfo_2014-04_44
C0030956|peptides|634|B|bioinfo_2014-04_44
C1550608|instance|2170|B|bioinfo_2014-04_44
C0027627|secondary|1631|B|bioinfo_2014-04_44
C0039828|these|2196|B|bioinfo_2014-04_44
C0185125|application|4543|B|bioinfo_2014-04_44
C0445247|same|1120|B|bioinfo_2014-04_44
C0004927|behavior|1825|B|bioinfo_2014-04_44
C0596973|monomers|2276|B|bioinfo_2014-04_44
C0237185|other|491|B|bioinfo_2014-04_44
C2348382|Effect|4858|B|bioinfo_2014-04_44
C1550557|and|200|B|bioinfo_2014-04_44
C0439781|Backward|5854|B|bioinfo_2014-04_44
C0042950|will|1360|B|bioinfo_2014-04_44
C0043047|Water|5256|B|bioinfo_2014-04_44
C0871935|Theory|5970|B|bioinfo_2014-04_44
C1553390|new|4668|B|bioinfo_2014-04_44
C1948167|other|491|B|bioinfo_2014-04_44
C0101745|Aerosol OT|740|B|bioinfo_2014-04_44
C0038891|surfactants|1329|B|bioinfo_2014-04_44
C0596066|alkyl|787|B|bioinfo_2014-04_44
C0747726|many|930|B|bioinfo_2014-04_44
C0205314|new|4668|B|bioinfo_2014-04_44
C0348078|form|715|B|bioinfo_2014-04_44
C1553496|field|2529|B|bioinfo_2014-04_44
C0175668|secondary|1631|B|bioinfo_2014-04_44
C0237338|other|491|B|bioinfo_2014-04_44
C0008976|Study|4808|B|bioinfo_2014-04_44
C2239199|surfactants|1329|B|bioinfo_2014-04_44
C0441889|levels|1278|B|bioinfo_2014-04_44
C0018563|hand|497|B|bioinfo_2014-04_44
C2003903|Profile|4219|B|bioinfo_2014-04_44
C0045277|Isooctane|6567|B|bioinfo_2014-04_44
C1292732|investigate|526|B|bioinfo_2014-04_44
C1555029|Reverse|66|S|bioinfo_2014-04_44
C0025938|Micelles|74|S|bioinfo_2014-04_44
C0025938|Micelles|4825|B|bioinfo_2014-04_44
C1522492|Form|4955|B|bioinfo_2014-04_44
C0043227|work|3606|B|bioinfo_2014-04_44
C0086035|competence|4237|B|bioinfo_2014-04_44
C1418994|CEA|16|S|bioinfo_2014-04_44
C1418994|CEA|17|B|bioinfo_2014-04_44
C0439189|Mol|5733|B|bioinfo_2014-04_44
C0012634|disease|1461|B|bioinfo_2014-04_44
C0596957|molecular dynamics|1221|B|bioinfo_2014-04_44
C1550678|Water|5256|B|bioinfo_2014-04_44
C0225328|fibril|5176|B|bioinfo_2014-04_44
C1948176|other|491|B|bioinfo_2014-04_44
C0004600|back|3022|B|bioinfo_2014-04_44
C0237373|other|491|B|bioinfo_2014-04_44
C0205265|initial|2359|B|bioinfo_2014-04_44
C0079946|origin|1753|B|bioinfo_2014-04_44
C0023795|Urbach|6260|B|bioinfo_2014-04_44
C1879309|other|491|B|bioinfo_2014-04_44
C0231290|After|2942|B|bioinfo_2014-04_44
C0205388|few|2899|B|bioinfo_2014-04_44
C0032487|polyethylene|793|B|bioinfo_2014-04_44
C0549193|parameter|398|B|bioinfo_2014-04_44
C0162340|understanding|4672|B|bioinfo_2014-04_44
C0872351|monolayer|339|B|bioinfo_2014-04_44
C0333463|amyloid plaques|1780|B|bioinfo_2014-04_44
C0392756|reduced|2761|B|bioinfo_2014-04_44
C0041538|ubiquitin|5368|B|bioinfo_2014-04_44
C0309049|favor|1059|B|bioinfo_2014-04_44
C1273517|used|696|B|bioinfo_2014-04_44
C0750729|course|2769|B|bioinfo_2014-04_44
C0449851|Methods|4783|B|bioinfo_2014-04_44
C0011740|detergents|701|B|bioinfo_2014-04_44
C0679083|simulations|1976|B|bioinfo_2014-04_44
C1512024|D.P.|5833|B|bioinfo_2014-04_44
C1512018|M.D.|5244|B|bioinfo_2014-04_44
C0010749|cytochrome C|4124|B|bioinfo_2014-04_44
C1948169|other|491|B|bioinfo_2014-04_44
C0870071|Modeling|6503|B|bioinfo_2014-04_44
C1979963|Profile|4219|B|bioinfo_2014-04_44
C0391802|viscosity|2144|B|bioinfo_2014-04_44
C0678594|Structure|4834|B|bioinfo_2014-04_44
C0686904|needed|2398|B|bioinfo_2014-04_44
C1552914|hand|497|B|bioinfo_2014-04_44
C0002395|Alzheimer|1451|B|bioinfo_2014-04_44
C0040223|time|2414|B|bioinfo_2014-04_44
C0026336|model|1374|B|bioinfo_2014-04_44
C0205358|Soft|6978|B|bioinfo_2014-04_44
C0947630|Study|4808|B|bioinfo_2014-04_44
C0348078|Form|4955|B|bioinfo_2014-04_44
C0237162|other|491|B|bioinfo_2014-04_44
C0237289|other|491|B|bioinfo_2014-04_44
C1948181|other|491|B|bioinfo_2014-04_44
C0683607|allowed|2322|B|bioinfo_2014-04_44
C1280500|effects|542|B|bioinfo_2014-04_44
C0452248|Martini|5688|B|bioinfo_2014-04_44
C1948175|other|491|B|bioinfo_2014-04_44
C0009219|code|3532|B|bioinfo_2014-04_44
C0687676|After|2942|B|bioinfo_2014-04_44
C0332149|possible|1801|B|bioinfo_2014-04_44
C0700321|small|1014|B|bioinfo_2014-04_44
C1325411|ubiquitin|5368|B|bioinfo_2014-04_44
C0678536|speed|2804|B|bioinfo_2014-04_44
C1948172|other|491|B|bioinfo_2014-04_44
C0042784|viscosity|2144|B|bioinfo_2014-04_44
C0026605|motivation|4436|B|bioinfo_2014-04_44
C1521991|MOLECULAR|89|B|bioinfo_2014-04_44
C1325304|cytochrome|4124|B|bioinfo_2014-04_44
C0340978|May|64|B|bioinfo_2014-04_44
C1555710|composition|3904|B|bioinfo_2014-04_44
C0032483|polyethylene glycols|793|B|bioinfo_2014-04_44
C0237324|other|491|B|bioinfo_2014-04_44
C1321013|hydration|569|B|bioinfo_2014-04_44
C1552578|investigation|4078|B|bioinfo_2014-04_44
C0332273|through|2698|B|bioinfo_2014-04_44
C0205156|previous|3943|B|bioinfo_2014-04_44
C0542341|function|3854|B|bioinfo_2014-04_44
C1153524|cytochrome c|6895|B|bioinfo_2014-04_44
C0037812|spectroscopy|1516|B|bioinfo_2014-04_44
C0470256|126|5012|B|bioinfo_2014-04_44
C0205435|first|6947|B|bioinfo_2014-04_44
C0332624|dispersed|280|B|bioinfo_2014-04_44
C0032483|polyoxyethylene|5567|B|bioinfo_2014-04_44
C0205194|Coarse|5925|B|bioinfo_2014-04_44
C1948171|other|491|B|bioinfo_2014-04_44
C0018270|growth|4701|B|bioinfo_2014-04_44
C0332288|without|2343|B|bioinfo_2014-04_44
C0237142|other|491|B|bioinfo_2014-04_44
C0699809|carried|3266|B|bioinfo_2014-04_44
C0043047|water|258|B|bioinfo_2014-04_44
C0813983|polar|861|B|bioinfo_2014-04_44
C0237369|other|491|B|bioinfo_2014-04_44
C0030561|Paris|3771|B|bioinfo_2014-04_44
C1706545|CEA|16|S|bioinfo_2014-04_44
C1706545|CEA|17|B|bioinfo_2014-04_44
C0040682|Transformation|5905|B|bioinfo_2014-04_44
C1948180|other|491|B|bioinfo_2014-04_44
C0037473|sodium|760|B|bioinfo_2014-04_44
C0036397|Science|4980|B|bioinfo_2014-04_44
C0333463|plaques|1788|B|bioinfo_2014-04_44
C0205360|stability|600|B|bioinfo_2014-04_44
C0026377|conformation|1069|B|bioinfo_2014-04_44
C1140694|Bioinformatics|6184|B|bioinfo_2014-04_44
C0681814|experiments|439|B|bioinfo_2014-04_44
C0237247|other|491|B|bioinfo_2014-04_44
C1948179|other|491|B|bioinfo_2014-04_44
C0449416|source|1810|B|bioinfo_2014-04_44
C1521991|Molecular|41|S|bioinfo_2014-04_44
C1521991|Molecular|6493|B|bioinfo_2014-04_44
C0750503|around|4030|B|bioinfo_2014-04_44
C0237169|other|491|B|bioinfo_2014-04_44
C1517004|experimental|1959|B|bioinfo_2014-04_44
C0376315|Form|4955|B|bioinfo_2014-04_44
C0549177|large|1141|B|bioinfo_2014-04_44
C0441722|force|2523|B|bioinfo_2014-04_44
C1555712|topic|1199|B|bioinfo_2014-04_44
C0237753|number|2634|B|bioinfo_2014-04_44
C0457083|Usage|4968|B|bioinfo_2014-04_44
C1552599|related|4579|B|bioinfo_2014-04_44
C0600109|willing|4510|B|bioinfo_2014-04_44
C0747055|organic|293|B|bioinfo_2014-04_44
C1565108|polyoxyethylene alkyl ether|5567|B|bioinfo_2014-04_44
C0020311|Water|5256|B|bioinfo_2014-04_44
C0871161|properties|1561|B|bioinfo_2014-04_44
C2024467|time|2414|B|bioinfo_2014-04_44
C0025663|Methods|4783|B|bioinfo_2014-04_44
C0009622|computer|2405|B|bioinfo_2014-04_44
C1880157|Computational|4769|B|bioinfo_2014-04_44
C0007082|CEA|16|S|bioinfo_2014-04_44
C0007082|CEA|17|B|bioinfo_2014-04_44
C0728990|templates|4655|B|bioinfo_2014-04_44
C0439064|many|930|B|bioinfo_2014-04_44
C1280500|Effect|4858|B|bioinfo_2014-04_44
C1161324|ether|5589|B|bioinfo_2014-04_44
C0748864|small size|6323|B|bioinfo_2014-04_44
C1550549|through|2698|B|bioinfo_2014-04_44
C1556044|other|491|B|bioinfo_2014-04_44
C0557651|Study|4808|B|bioinfo_2014-04_44
C0486616|composition|3904|B|bioinfo_2014-04_44
C0175659|scales|2874|B|bioinfo_2014-04_44
C2603343|Study|4808|B|bioinfo_2014-04_44
C2697517|Gottingen|3181|B|bioinfo_2014-04_44
C0600115|Molecular Modeling|6493|B|bioinfo_2014-04_44
C0205418|aggregate|2333|B|bioinfo_2014-04_44
C0001712|Aerosol|740|B|bioinfo_2014-04_44
C0041740|University|3167|B|bioinfo_2014-04_44
C1550512|origin|1753|B|bioinfo_2014-04_44
C0011740|detergent|329|B|bioinfo_2014-04_44
C1948178|other|491|B|bioinfo_2014-04_44
C1292721|properties|1561|B|bioinfo_2014-04_44
C0010749|cytochrome c|6895|B|bioinfo_2014-04_44
C1516769|Computational|4769|B|bioinfo_2014-04_44
C1332744|CEA|16|S|bioinfo_2014-04_44
C1332744|CEA|17|B|bioinfo_2014-04_44
C1552607|previous|3943|B|bioinfo_2014-04_44
C0035168|research|3597|B|bioinfo_2014-04_44
C0237221|other|491|B|bioinfo_2014-04_44
C0439659|origin|1753|B|bioinfo_2014-04_44
C0237228|other|491|B|bioinfo_2014-04_44
C1882540|seed|5137|B|bioinfo_2014-04_44
C1305923|polypeptide|6746|B|bioinfo_2014-04_44
C1112870|Aerosol|740|B|bioinfo_2014-04_44
C1578513|new|4668|B|bioinfo_2014-04_44
C0237206|other|491|B|bioinfo_2014-04_44
C0237318|other|491|B|bioinfo_2014-04_44
C0002658|speed|2804|B|bioinfo_2014-04_44
C0439234|years|3821|B|bioinfo_2014-04_44
C1096774|letter|4426|B|bioinfo_2014-04_44
C0449788|number|2634|B|bioinfo_2014-04_44
C0036563|seed|5137|B|bioinfo_2014-04_44
C0443220|Flexible|5866|B|bioinfo_2014-04_44
C0008972|Study|4808|B|bioinfo_2014-04_44
C0449445|Approach|5885|B|bioinfo_2014-04_44
C1705163|Transformation|5905|B|bioinfo_2014-04_44
C0150600|guidance|166|B|bioinfo_2014-04_44
C0205447|One|1797|B|bioinfo_2014-04_44
C1550472|low|2119|B|bioinfo_2014-04_44
C0031843|function|3854|B|bioinfo_2014-04_44
C0206055|FTIR|1511|B|bioinfo_2014-04_44
C1948170|other|491|B|bioinfo_2014-04_44
C1257890|group|3651|B|bioinfo_2014-04_44
C0220844|growth|4701|B|bioinfo_2014-04_44
C0024779|map|3018|B|bioinfo_2014-04_44
C0733755|position|4|S|bioinfo_2014-04_44
C0733755|position|5|B|bioinfo_2014-04_44
C0018670|heads|867|B|bioinfo_2014-04_44
C0376554|Knowledge|4307|B|bioinfo_2014-04_44
C0456389|size|354|B|bioinfo_2014-04_44
C1556117|completed|2983|B|bioinfo_2014-04_44
C1282914|surrounded|313|B|bioinfo_2014-04_44
C0687744|group|3651|B|bioinfo_2014-04_44
C0086035|Competence|4272|B|bioinfo_2014-04_44
C1948168|other|491|B|bioinfo_2014-04_44
C1704485|AOT|733|B|bioinfo_2014-04_44
C0991566|beads|2608|B|bioinfo_2014-04_44
C1692345|same|1120|B|bioinfo_2014-04_44
C1705923|Study|4808|B|bioinfo_2014-04_44
C1948173|other|491|B|bioinfo_2014-04_44
C0237094|other|491|B|bioinfo_2014-04_44
C0237357|other|491|B|bioinfo_2014-04_44
C1547961|Water|5256|B|bioinfo_2014-04_44
C0237276|other|491|B|bioinfo_2014-04_44
C0028606|nucleic acids|657|B|bioinfo_2014-04_44
C0442821|Strong|4230|B|bioinfo_2014-04_44
C0163712|related|4579|B|bioinfo_2014-04_44
C0039828|thesis|3619|B|bioinfo_2014-04_44
C1272688|progress|1182|B|bioinfo_2014-04_44
C0237380|other|491|B|bioinfo_2014-04_44
C0237133|other|491|B|bioinfo_2014-04_44
C0001128|acids|665|B|bioinfo_2014-04_44
C0010383|crowded|5057|B|bioinfo_2014-04_44
C1556116|completed|2983|B|bioinfo_2014-04_44
C0678594|Structural|6578|B|bioinfo_2014-04_44
C0678594|structure|586|B|bioinfo_2014-04_44
C0439858|conventional|2925|B|bioinfo_2014-04_44
C0002395|Alzheimer disease|1451|B|bioinfo_2014-04_44
C0026336|Models|5953|B|bioinfo_2014-04_44
C0813980|dielectric constant|2123|B|bioinfo_2014-04_44
C0025938|micelles|240|B|bioinfo_2014-04_44
C0014406|environment|5065|B|bioinfo_2014-04_44
C0014996|ether|5589|B|bioinfo_2014-04_44
C2963144|clear|1004|B|bioinfo_2014-04_44
C0205194|coarse|1252|B|bioinfo_2014-04_44
C0027365|names|4486|B|bioinfo_2014-04_44
C1522484|secondary|1631|B|bioinfo_2014-04_44
C0332219|easily|458|B|bioinfo_2014-04_44
C0237178|other|491|B|bioinfo_2014-04_44
C1555582|initial|2359|B|bioinfo_2014-04_44
C0439784|Backward|5854|B|bioinfo_2014-04_44
C0237161|other|491|B|bioinfo_2014-04_44
C1552077|size|354|B|bioinfo_2014-04_44
C0037638|solvent|301|B|bioinfo_2014-04_44
C0567415|atoms|2644|B|bioinfo_2014-04_44
C0237283|other|491|B|bioinfo_2014-04_44
C1080058|this|1194|B|bioinfo_2014-04_44
C1510411|Transformation|5905|B|bioinfo_2014-04_44
C0547044|smaller|3984|B|bioinfo_2014-04_44
C0441833|group|3651|B|bioinfo_2014-04_44
C0237849|scales|2874|B|bioinfo_2014-04_44
C1704407|100|4037|B|bioinfo_2014-04_44
C0014994|ether|5589|B|bioinfo_2014-04_44
C0033684|proteins|644|B|bioinfo_2014-04_44
C0010798|cytochrome|4124|B|bioinfo_2014-04_44
C0331677|Paris|3771|B|bioinfo_2014-04_44
C0027361|person|4392|B|bioinfo_2014-04_44
C0360100|organic solvent|293|B|bioinfo_2014-04_44
C1551058|are|254|B|bioinfo_2014-04_44
C0456962|fast|2726|B|bioinfo_2014-04_44
C0026339|Models|5953|B|bioinfo_2014-04_44
