C0470187|available|1576|B|bioinfo_2014-07_6
C1879547|activates|2017|B|bioinfo_2014-07_6
C1314939|involved|159|B|bioinfo_2014-07_6
C0919279|code|126|B|bioinfo_2014-07_6
C0870071|modeling|51|B|bioinfo_2014-07_6
C0442808|increasing|67|B|bioinfo_2014-07_6
C0332185|recent|752|B|bioinfo_2014-07_6
C0042153|use|1771|B|bioinfo_2014-07_6
C0439167|activity|2627|B|bioinfo_2014-07_6
C0376554|knowledge|976|B|bioinfo_2014-07_6
C0947630|study|1865|B|bioinfo_2014-07_6
C0025664|techniques|1068|B|bioinfo_2014-07_6
C0439801|limited|647|B|bioinfo_2014-07_6
C0009622|Computer|576|B|bioinfo_2014-07_6
C0039808|thermodynamics|504|B|bioinfo_2014-07_6
C0039828|these|317|B|bioinfo_2014-07_6
C0445247|same|1264|B|bioinfo_2014-07_6
C1550557|and|289|B|bioinfo_2014-07_6
C1442989|standard|1639|B|bioinfo_2014-07_6
C0205460|biological|727|B|bioinfo_2014-07_6
C0042950|will|1349|B|bioinfo_2014-07_6
C1553390|new|1827|B|bioinfo_2014-07_6
C0017263|gene expression regulation|1906|B|bioinfo_2014-07_6
C1549479|limited by|647|B|bioinfo_2014-07_6
C0747726|many|449|B|bioinfo_2014-07_6
C0205314|new|1827|B|bioinfo_2014-07_6
C0031837|physics|2120|B|bioinfo_2014-07_6
C0600115|molecular modeling|2148|B|bioinfo_2014-07_6
C0700321|little|264|B|bioinfo_2014-07_6
C0205170|well|2170|B|bioinfo_2014-07_6
C0446516|arm|1787|B|bioinfo_2014-07_6
C0043227|work|2269|B|bioinfo_2014-07_6
C0441655|activity|2627|B|bioinfo_2014-07_6
C0457385|second|1498|B|bioinfo_2014-07_6
C0596957|molecular dynamics|1686|B|bioinfo_2014-07_6
C0162340|understanding|359|B|bioinfo_2014-07_6
C0185117|expression|190|B|bioinfo_2014-07_6
C0679083|simulations|585|B|bioinfo_2014-07_6
C0596545|experience|2134|B|bioinfo_2014-07_6
C0871738|experimental methods|427|B|bioinfo_2014-07_6
C0005532|Biologie|2425|B|bioinfo_2014-07_6
C0009219|code|126|B|bioinfo_2014-07_6
C0205436|second|1498|B|bioinfo_2014-07_6
C0679006|decision|2704|B|bioinfo_2014-07_6
C0332273|through|1759|B|bioinfo_2014-07_6
C2347961|Rev.|1111|B|bioinfo_2014-07_6
C0205435|first|1323|B|bioinfo_2014-07_6
C0302891|native|921|B|bioinfo_2014-07_6
C0030561|Paris|2469|B|bioinfo_2014-07_6
C0017263|regulation of gene expression|171|B|bioinfo_2014-07_6
C2183231|chemistry|2107|B|bioinfo_2014-07_6
C0678640|exchange|1677|B|bioinfo_2014-07_6
C1517004|experimental|427|B|bioinfo_2014-07_6
C0521116|current|1189|B|bioinfo_2014-07_6
C0441722|force|1011|B|bioinfo_2014-07_6
C0085639|fall|2522|B|bioinfo_2014-07_6
C0039421|technologies|1845|B|bioinfo_2014-07_6
C0237753|number|78|B|bioinfo_2014-07_6
C0025663|methods|440|B|bioinfo_2014-07_6
C1299585|does not|117|B|bioinfo_2014-07_6
C1417087|MDH1|2012|B|bioinfo_2014-07_6
C0034866|recommendation|2649|B|bioinfo_2014-07_6
C0871161|properties|303|B|bioinfo_2014-07_6
C0439064|many|449|B|bioinfo_2014-07_6
C0282443|review|1148|B|bioinfo_2014-07_6
C1550549|through|1759|B|bioinfo_2014-07_6
C0681814|experimental studies|612|B|bioinfo_2014-07_6
C0284447|simulated|1708|B|bioinfo_2014-07_6
C0205170|good|2215|B|bioinfo_2014-07_6
C1292721|properties|303|B|bioinfo_2014-07_6
C0441712|mechanisms|382|B|bioinfo_2014-07_6
C0035168|research|2618|B|bioinfo_2014-07_6
C0005477|Biochimie|2370|B|bioinfo_2014-07_6
C0017337|gene|185|B|bioinfo_2014-07_6
C0678856|skills|2232|B|bioinfo_2014-07_6
C0284447|simulate|813|B|bioinfo_2014-07_6
C0175566|open|471|B|bioinfo_2014-07_6
C1279919|early|2727|B|bioinfo_2014-07_6
C1578513|new|1827|B|bioinfo_2014-07_6
C1140618|arm|1787|B|bioinfo_2014-07_6
C0185125|applications|1197|B|bioinfo_2014-07_6
C0567416|molecules|828|B|bioinfo_2014-07_6
C0332462|folds|928|B|bioinfo_2014-07_6
C0439234|years|759|B|bioinfo_2014-07_6
C1327622|regulation|171|B|bioinfo_2014-07_6
C0009498|complement|601|B|bioinfo_2014-07_6
C0449788|number|78|B|bioinfo_2014-07_6
C0079107|chemistry|2107|B|bioinfo_2014-07_6
C0026606|activity|2627|B|bioinfo_2014-07_6
C0205099|central|2461|B|bioinfo_2014-07_6
C0543488|interested|2542|B|bioinfo_2014-07_6
C1706086|Both|1006|B|bioinfo_2014-07_6
C1561503|second|1498|B|bioinfo_2014-07_6
C0007996|chemistry|2107|B|bioinfo_2014-07_6
C0282413|letters|2664|B|bioinfo_2014-07_6
C0733755|position|8|S|bioinfo_2014-07_6
C0733755|position|11|B|bioinfo_2014-07_6
C0456389|size|662|B|bioinfo_2014-07_6
C1692345|same|1264|B|bioinfo_2014-07_6
C1419400|7SK|1890|B|bioinfo_2014-07_6
C1552007|action|396|B|bioinfo_2014-07_6
C0682323|partners|1967|B|bioinfo_2014-07_6
C0085732|ability|898|B|bioinfo_2014-07_6
C0238767|Both|1006|B|bioinfo_2014-07_6
C1512022|Ph.D.|2098|B|bioinfo_2014-07_6
C1552617|review|1148|B|bioinfo_2014-07_6
C0025664|methods|440|B|bioinfo_2014-07_6
C0441472|action|396|B|bioinfo_2014-07_6
C0205194|coarse|36|B|bioinfo_2014-07_6
C0947630|studies|625|B|bioinfo_2014-07_6
C0230463|sole|971|B|bioinfo_2014-07_6
C0017428|genome|240|B|bioinfo_2014-07_6
C0237607|experience|2134|B|bioinfo_2014-07_6
C0851285|regulation|171|B|bioinfo_2014-07_6
C0233535|but|144|B|bioinfo_2014-07_6
C0017262|gene expression|185|B|bioinfo_2014-07_6
C0442824|very|2210|B|bioinfo_2014-07_6
C1552077|size|662|B|bioinfo_2014-07_6
C1080058|this|1336|B|bioinfo_2014-07_6
C0037420|interaction|540|B|bioinfo_2014-07_6
C0205179|advanced|1044|B|bioinfo_2014-07_6
C1947903|See|1080|B|bioinfo_2014-07_6
C2348168|second|1498|B|bioinfo_2014-07_6
C0033684|proteins|135|B|bioinfo_2014-07_6
C0331677|Paris|2469|B|bioinfo_2014-07_6
C1551058|are|155|B|bioinfo_2014-07_6
C0205396|identified|211|B|bioinfo_2014-07_6
