C0178499|bases|486|B|bioinfo_2014-03_33
C0205803|java|384|B|bioinfo_2014-03_33
C0410539|CDD|1018|B|bioinfo_2014-03_33
C1317574|notes|1556|B|bioinfo_2014-03_33
C2698602|CDD|1018|B|bioinfo_2014-03_33
C0887950|Génomique|31|B|bioinfo_2014-03_33
C0332149|possible|1542|B|bioinfo_2014-03_33
C0028707|Nutrition|1123|B|bioinfo_2014-03_33
C0013849|email|1375|B|bioinfo_2014-03_33
C1521729|Nutrition|1123|B|bioinfo_2014-03_33
C1140694|Bioinformatique|12|B|bioinfo_2014-03_33
C0600072|Nutrition|1123|B|bioinfo_2014-03_33
C2675746|CDD|1018|B|bioinfo_2014-03_33
C0039421|technologies|634|B|bioinfo_2014-03_33
C0337855|apache|693|B|bioinfo_2014-03_33
C0205436|2nd|1210|B|bioinfo_2014-03_33
C1442959|Nutrition|1123|B|bioinfo_2014-03_33
C1553519|email|1375|B|bioinfo_2014-03_33
C0681324|exposition|1147|B|bioinfo_2014-03_33
C0243030|apache|693|B|bioinfo_2014-03_33
C0518896|Nutrition|1123|B|bioinfo_2014-03_33
C1555920|Nutrition|1123|B|bioinfo_2014-03_33
C0444649|Master|925|B|bioinfo_2014-03_33
C0871893|scripts|358|B|bioinfo_2014-03_33
C1413247|CDD|1018|B|bioinfo_2014-03_33
