C0006141|breast|108|B|bioinfo_2014-06_13
C1561545|degree|592|B|bioinfo_2014-06_13
C0205474|biochemical|1125|B|bioinfo_2014-06_13
C0392762|quantitative|1081|B|bioinfo_2014-06_13
C0043227|working|1593|B|bioinfo_2014-06_13
C1314939|involved|96|B|bioinfo_2014-06_13
C1272753|Institute|422|B|bioinfo_2014-06_13
C0870071|modeling|754|B|bioinfo_2014-06_13
C0035172|Research Institute|413|B|bioinfo_2014-06_13
C0006142|breast cancer|108|B|bioinfo_2014-06_13
C1552456|Research|413|B|bioinfo_2014-06_13
C0036397|science|645|B|bioinfo_2014-06_13
C0453911|tight|1606|B|bioinfo_2014-06_13
C1548287|Research|413|B|bioinfo_2014-06_13
C0039828|these|1379|B|bioinfo_2014-06_13
C1550501|subject|1978|B|bioinfo_2014-06_13
C0205435|1st|538|B|bioinfo_2014-06_13
C0552449|equations|744|B|bioinfo_2014-06_13
C1550557|and|234|B|bioinfo_2014-06_13
C0337611|contact|1846|B|bioinfo_2014-06_13
C0042950|will|575|B|bioinfo_2014-06_13
C1269955|Invasion|348|B|bioinfo_2014-06_13
C0007634|cell|691|B|bioinfo_2014-06_13
C0205170|well|1117|B|bioinfo_2014-06_13
C0805586|challenge|940|B|bioinfo_2014-06_13
C0449913|Systems|238|B|bioinfo_2014-06_13
C0449286|degree|592|B|bioinfo_2014-06_13
C0027651|tumor|1402|B|bioinfo_2014-06_13
C1710082|signaling|77|B|bioinfo_2014-06_13
C1515655|vivo|1155|B|bioinfo_2014-06_13
C0260515|cancer|11|S|bioinfo_2014-06_13
C0260515|cancer|115|B|bioinfo_2014-06_13
C0449258|progression|1434|B|bioinfo_2014-06_13
C0542560|degree|592|B|bioinfo_2014-06_13
C0031678|phosphatase|1309|B|bioinfo_2014-06_13
C0439855|complex|1004|B|bioinfo_2014-06_13
C1273517|used|1215|B|bioinfo_2014-06_13
C0599726|computer science|636|B|bioinfo_2014-06_13
C0005532|biology|26|S|bioinfo_2014-06_13
C0005532|biology|48|B|bioinfo_2014-06_13
C0240321|Mediterranean|1710|B|bioinfo_2014-06_13
C0678222|breast cancer|108|B|bioinfo_2014-06_13
C1516225|Cancer Research|406|B|bioinfo_2014-06_13
C0332158|contact|1846|B|bioinfo_2014-06_13
C0443199|differential|731|B|bioinfo_2014-06_13
C1524024|analysis|912|B|bioinfo_2014-06_13
C0026605|motivation|1820|B|bioinfo_2014-06_13
C0349674|scale|874|B|bioinfo_2014-06_13
C0013849|email|1910|B|bioinfo_2014-06_13
C0006826|cancer|11|S|bioinfo_2014-06_13
C0006826|cancer|115|B|bioinfo_2014-06_13
C0086272|experimental models|1160|B|bioinfo_2014-06_13
C0332152|before|2032|B|bioinfo_2014-06_13
C0301625|suppression|122|B|bioinfo_2014-06_13
C0870781|landscapes|1748|B|bioinfo_2014-06_13
C1882071|networks|858|B|bioinfo_2014-06_13
C1550513|via|1265|B|bioinfo_2014-06_13
C0022877|laboratories|1555|B|bioinfo_2014-06_13
C0442533|mountains|1775|B|bioinfo_2014-06_13
C0005540|biomedical research|1519|B|bioinfo_2014-06_13
C1517004|experimental|1160|B|bioinfo_2014-06_13
C0549177|large|868|B|bioinfo_2014-06_13
C0678723|development|1408|B|bioinfo_2014-06_13
C1533716|information|1854|B|bioinfo_2014-06_13
C0205282|malignant|1424|B|bioinfo_2014-06_13
C1149880|phosphatase|1309|B|bioinfo_2014-06_13
C0009622|computer|636|B|bioinfo_2014-06_13
C1295726|perimeter|1658|B|bioinfo_2014-06_13
C0031727|kinase|1292|B|bioinfo_2014-06_13
C0681890|predictive|983|B|bioinfo_2014-06_13
C0016674|France|498|B|bioinfo_2014-06_13
C0969625|methodology|1185|B|bioinfo_2014-06_13
C0041740|University|300|B|bioinfo_2014-06_13
C1553519|email|1910|B|bioinfo_2014-06_13
C0175659|scale|874|B|bioinfo_2014-06_13
C0035168|Research|413|B|bioinfo_2014-06_13
C0441712|mechanisms|1359|B|bioinfo_2014-06_13
C0035168|research|1530|B|bioinfo_2014-06_13
C0024934|mathematics|665|B|bioinfo_2014-06_13
C0242656|progression|1434|B|bioinfo_2014-06_13
C1698931|Syk kinase|1288|B|bioinfo_2014-06_13
C0871489|team|255|B|bioinfo_2014-06_13
C0185125|applications|61|B|bioinfo_2014-06_13
C1096774|letter|1831|B|bioinfo_2014-06_13
C0008848|city|1673|B|bioinfo_2014-06_13
C0242481|Research|413|B|bioinfo_2014-06_13
C0243107|development|1408|B|bioinfo_2014-06_13
C0733755|position|14|B|bioinfo_2014-06_13
C0376554|Knowledge|678|B|bioinfo_2014-06_13
C0332257|including|1802|B|bioinfo_2014-06_13
C0182215|perimeter|1658|B|bioinfo_2014-06_13
C1419096|PTPL1|1303|B|bioinfo_2014-06_13
C2348088|degree|592|B|bioinfo_2014-06_13
C0936012|analysis|912|B|bioinfo_2014-06_13
C0814225|benefit|773|B|bioinfo_2014-06_13
C0728721|suppression|122|B|bioinfo_2014-06_13
C0010819|cell biology|691|B|bioinfo_2014-06_13
C1710133|South|489|B|bioinfo_2014-06_13
C2699153|Invasion|348|B|bioinfo_2014-06_13
C0014406|environment|1481|B|bioinfo_2014-06_13
C0031837|Physics|226|B|bioinfo_2014-06_13
C0870705|information|1854|B|bioinfo_2014-06_13
C1512022|PhD|587|B|bioinfo_2014-06_13
C0033684|proteins|1385|B|bioinfo_2014-06_13
C0242821|body|1239|B|bioinfo_2014-06_13
C0205396|identified|1064|B|bioinfo_2014-06_13
C0282116|collaboration|1612|B|bioinfo_2014-06_13
C0524865|reconstruction|893|B|bioinfo_2014-06_13
