C0041740|Université|1722|B|bioinfo_2014-04_50
C1324612|BBE|1716|B|bioinfo_2014-04_50
C0887950|Génomique|126|B|bioinfo_2014-04_50
C0282111|Web|903|B|bioinfo_2014-04_50
C0678420|cocktail|1385|B|bioinfo_2014-04_50
C0677507|workshop|398|B|bioinfo_2014-04_50
C2718284|mai|192|B|bioinfo_2014-04_50
C0591239|Cedex|1804|B|bioinfo_2014-04_50
C0039421|technologies|643|B|bioinfo_2014-04_50
C0080103|relatives|781|B|bioinfo_2014-04_50
C0750865|Web|903|B|bioinfo_2014-04_50
C0035295|Réseau|436|B|bioinfo_2014-04_50
C0679646|participants|1249|B|bioinfo_2014-04_50
C0489607|pauses|1367|B|bioinfo_2014-04_50
C0011008|date|15|S|bioinfo_2014-04_50
C0011008|date|242|B|bioinfo_2014-04_50
C0026914|mai|192|B|bioinfo_2014-04_50
C0242262|workshop|398|B|bioinfo_2014-04_50
C0032659|populations|879|B|bioinfo_2014-04_50
C0376691|Programme|1673|B|bioinfo_2014-04_50
C0282116|collaboration|1141|B|bioinfo_2014-04_50
C0332875|Web|903|B|bioinfo_2014-04_50
