C0242823|Saint|122|B|bioinfo_2014-04_51
C1552961|point|1833|B|bioinfo_2014-04_51
C0376675|poster|1484|B|bioinfo_2014-04_51
C1553441|point|1833|B|bioinfo_2014-04_51
C0014908|EST|289|B|bioinfo_2014-04_51
C1420459|EST|289|B|bioinfo_2014-04_51
C0600510|EST|289|B|bioinfo_2014-04_51
C0679646|participant|1415|B|bioinfo_2014-04_51
C2347617|point|1833|B|bioinfo_2014-04_51
C0005532|Biologie|48|S|bioinfo_2014-04_51
C0005532|Biologie|31|B|bioinfo_2014-04_51
C0332149|possible|1986|B|bioinfo_2014-04_51
C2718284|mai|81|S|bioinfo_2014-04_51
C2718284|mai|111|B|bioinfo_2014-04_51
C0016260|Flour|74|S|bioinfo_2014-04_51
C0013806|est|605|B|bioinfo_2014-04_51
C0014938|EST|289|B|bioinfo_2014-04_51
C0010341|critique|620|B|bioinfo_2014-04_51
C2348077|DATE|245|B|bioinfo_2014-04_51
C0376675|posters|1570|B|bioinfo_2014-04_51
C2740799|DATE|245|B|bioinfo_2014-04_51
C0236018|aura|1779|B|bioinfo_2014-04_51
C0205225|principal|1720|B|bioinfo_2014-04_51
C1705156|EST|289|B|bioinfo_2014-04_51
C0679646|participants|1690|B|bioinfo_2014-04_51
C1337108|EST|289|B|bioinfo_2014-04_51
C0871967|Ballet|923|B|bioinfo_2014-04_51
C0011008|DATE|245|B|bioinfo_2014-04_51
C0026914|mai|81|S|bioinfo_2014-04_51
C0026914|mai|111|B|bioinfo_2014-04_51
C0401925|principal|1720|B|bioinfo_2014-04_51
C0013806|EST|289|B|bioinfo_2014-04_51
C0557061|discussions|1668|B|bioinfo_2014-04_51
