C0470187|available|3354|B|bioinfo_2014-05_24
C1561545|degree|1516|B|bioinfo_2014-05_24
C1550462|better|322|B|bioinfo_2014-05_24
C1272753|Institute|112|S|bioinfo_2014-05_24
C1272753|Institute|182|B|bioinfo_2014-05_24
C0007114|skin cancer|1353|B|bioinfo_2014-05_24
C1555900|Clinical|1120|B|bioinfo_2014-05_24
C0696628|Applicants|3097|B|bioinfo_2014-05_24
C0205250|high|2522|B|bioinfo_2014-05_24
C0035172|Research Institute|492|B|bioinfo_2014-05_24
C1932661|Alexandra|533|B|bioinfo_2014-05_24
C1080058|This|2484|B|bioinfo_2014-05_24
C0030705|patients|455|B|bioinfo_2014-05_24
C0038492|students|626|B|bioinfo_2014-05_24
C0205146|areas|675|B|bioinfo_2014-05_24
C0006826|Cancer|68|S|bioinfo_2014-05_24
C0006826|Cancer|807|B|bioinfo_2014-05_24
C1552456|Research|492|B|bioinfo_2014-05_24
C0947630|study|1582|B|bioinfo_2014-05_24
C0036397|science|2663|B|bioinfo_2014-05_24
C2707253|Cancer|68|S|bioinfo_2014-05_24
C2707253|Cancer|807|B|bioinfo_2014-05_24
C0700032|research project|3444|B|bioinfo_2014-05_24
C0205419|variations|2342|B|bioinfo_2014-05_24
C0005516|Biomarker|40|S|bioinfo_2014-05_24
C0035172|research institute|229|B|bioinfo_2014-05_24
C0007634|Cell|1622|B|bioinfo_2014-05_24
C1548287|Research|492|B|bioinfo_2014-05_24
C0039828|these|1896|B|bioinfo_2014-05_24
C0205435|1st|2621|B|bioinfo_2014-05_24
C0022877|Laboratory|2981|B|bioinfo_2014-05_24
C1550557|and|36|S|bioinfo_2014-05_24
C1948182|genetics|2948|B|bioinfo_2014-05_24
C0337611|contact|121|B|bioinfo_2014-05_24
C1269647|Cell|1622|B|bioinfo_2014-05_24
C0038215|Statistical|15|S|bioinfo_2014-05_24
C0042950|will|1498|B|bioinfo_2014-05_24
C0884358|performed|2402|B|bioinfo_2014-05_24
C0243148|control|1812|B|bioinfo_2014-05_24
C1553390|new|905|B|bioinfo_2014-05_24
C0205314|new|905|B|bioinfo_2014-05_24
C0348078|form|1345|B|bioinfo_2014-05_24
C0031837|physics|2939|B|bioinfo_2014-05_24
C0040710|translate|398|B|bioinfo_2014-05_24
C0452588|Start|3593|B|bioinfo_2014-05_24
C0699910|epidemiology|2891|B|bioinfo_2014-05_24
C1571737|Laboratory|2981|B|bioinfo_2014-05_24
C0752046|SNPs|2325|B|bioinfo_2014-05_24
C1611832|Clinical|1120|B|bioinfo_2014-05_24
C0178499|base|3166|B|bioinfo_2014-05_24
C0449286|degree|1516|B|bioinfo_2014-05_24
C0444099|Skin|63|S|bioinfo_2014-05_24
C2607943|findings|1967|B|bioinfo_2014-05_24
C0011900|diagnoses|1402|B|bioinfo_2014-05_24
C0682323|partner|745|B|bioinfo_2014-05_24
C1522005|immunology|692|B|bioinfo_2014-05_24
C0002045|algorithms|1782|B|bioinfo_2014-05_24
C0043227|work|639|B|bioinfo_2014-05_24
C1547013|Class|2625|B|bioinfo_2014-05_24
C0205440|sixth|223|B|bioinfo_2014-05_24
C0231448|extension|3296|B|bioinfo_2014-05_24
C0457385|second|1326|B|bioinfo_2014-05_24
C0152036|immunology|692|B|bioinfo_2014-05_24
C0012634|disease|382|B|bioinfo_2014-05_24
C0260515|cancer|684|B|bioinfo_2014-05_24
C0038215|statistical|2164|B|bioinfo_2014-05_24
C0887950|Genomics|1129|B|bioinfo_2014-05_24
C0489477|Class|2625|B|bioinfo_2014-05_24
C0439231|month|3290|B|bioinfo_2014-05_24
C1561542|month|3290|B|bioinfo_2014-05_24
C0542560|degree|1516|B|bioinfo_2014-05_24
C0036064|salary|3340|B|bioinfo_2014-05_24
C0543488|interests|945|B|bioinfo_2014-05_24
C0162340|understanding|329|B|bioinfo_2014-05_24
C0332286|into|427|B|bioinfo_2014-05_24
C0750591|consider|2803|B|bioinfo_2014-05_24
C0036849|set|1876|B|bioinfo_2014-05_24
C0456387|Class|2625|B|bioinfo_2014-05_24
C1697786|Laboratory|2981|B|bioinfo_2014-05_24
C0851286|staff|967|B|bioinfo_2014-05_24
C1704653|Cell|1622|B|bioinfo_2014-05_24
C2598148|Laboratory|2981|B|bioinfo_2014-05_24
C1273517|used|2221|B|bioinfo_2014-05_24
C0007097|Carcinoma|1627|B|bioinfo_2014-05_24
C0439659|Start|3593|B|bioinfo_2014-05_24
C0035173|researchers|610|B|bioinfo_2014-05_24
C0449851|Methods|1911|B|bioinfo_2014-05_24
C0007114|of skin cancer|1350|B|bioinfo_2014-05_24
C0220924|teaching|552|B|bioinfo_2014-05_24
C0542339|below|129|B|bioinfo_2014-05_24
C0599726|computer science|2905|B|bioinfo_2014-05_24
C0596545|experience|2992|B|bioinfo_2014-05_24
C0005532|biology|2972|B|bioinfo_2014-05_24
C0870082|keratosis|1730|B|bioinfo_2014-05_24
C0040223|time|3587|B|bioinfo_2014-05_24
C1552393|Immunology|795|B|bioinfo_2014-05_24
C0871424|Statistical Analysis|15|S|bioinfo_2014-05_24
C1552829|below|129|B|bioinfo_2014-05_24
C0205436|second|1326|B|bioinfo_2014-05_24
C0205369|specific|1231|B|bioinfo_2014-05_24
C0332158|contact|121|B|bioinfo_2014-05_24
C0027651|tumours|2311|B|bioinfo_2014-05_24
C1524024|analysis|2489|B|bioinfo_2014-05_24
C0442519|houses|1073|B|bioinfo_2014-05_24
C0439681|Actinic|1722|B|bioinfo_2014-05_24
C0013227|Medicine|826|B|bioinfo_2014-05_24
C0871685|clinicians|657|B|bioinfo_2014-05_24
C1306459|Cancer|68|S|bioinfo_2014-05_24
C1306459|Cancer|807|B|bioinfo_2014-05_24
C0034378|quality control|1804|B|bioinfo_2014-05_24
C0014508|epidemiology|2891|B|bioinfo_2014-05_24
C0272126|Evans|3493|B|bioinfo_2014-05_24
C0022602|keratosis|1730|B|bioinfo_2014-05_24
C1136359|Cell|1622|B|bioinfo_2014-05_24
C1552851|next|1159|B|bioinfo_2014-05_24
C0006826|cancer|684|B|bioinfo_2014-05_24
C1552740|specific|1231|B|bioinfo_2014-05_24
C0022593|keratosis|1730|B|bioinfo_2014-05_24
C1705943|Class|2625|B|bioinfo_2014-05_24
C1301808|states|2268|B|bioinfo_2014-05_24
C0019994|Hospital|543|B|bioinfo_2014-05_24
C0014507|epidemiology|2891|B|bioinfo_2014-05_24
C1608518|Clinical|1120|B|bioinfo_2014-05_24
C0007114|Skin Cancer|63|S|bioinfo_2014-05_24
C0017428|Genomic|818|B|bioinfo_2014-05_24
C0470277|2000|2014|B|bioinfo_2014-05_24
C1547140|Cancer|68|S|bioinfo_2014-05_24
C1547140|Cancer|807|B|bioinfo_2014-05_24
C1306040|resource|2002|B|bioinfo_2014-05_24
C0025118|medicine|715|B|bioinfo_2014-05_24
C0998265|Cancer|68|S|bioinfo_2014-05_24
C0998265|Cancer|807|B|bioinfo_2014-05_24
C0022602|Actinic keratosis|1722|B|bioinfo_2014-05_24
C1546781|Skin|63|S|bioinfo_2014-05_24
C0038215|statistics|2879|B|bioinfo_2014-05_24
C1561541|month|3290|B|bioinfo_2014-05_24
C0936012|Analysis|27|S|bioinfo_2014-05_24
C0085415|outcomes|442|B|bioinfo_2014-05_24
C0178298|Skin|63|S|bioinfo_2014-05_24
C0221910|Squamous Cell|1613|B|bioinfo_2014-05_24
C0205214|common|1338|B|bioinfo_2014-05_24
C0040711|Translational|478|B|bioinfo_2014-05_24
C0237753|number|2362|B|bioinfo_2014-05_24
C0026882|mutations|1883|B|bioinfo_2014-05_24
C1123023|skin|1353|B|bioinfo_2014-05_24
C0678723|development|890|B|bioinfo_2014-05_24
C0025663|methods|1841|B|bioinfo_2014-05_24
C0019409|heterogeneity|2289|B|bioinfo_2014-05_24
C1278993|Skin|63|S|bioinfo_2014-05_24
C1533716|information|2369|B|bioinfo_2014-05_24
C0205210|Clinical|1120|B|bioinfo_2014-05_24
C0887950|genomic|707|B|bioinfo_2014-05_24
C2024467|time|3587|B|bioinfo_2014-05_24
C0087111|treatments|909|B|bioinfo_2014-05_24
C0025663|Methods|1911|B|bioinfo_2014-05_24
C0009622|computer|2905|B|bioinfo_2014-05_24
C0443211|established|196|B|bioinfo_2014-05_24
C0205557|false positives|1934|B|bioinfo_2014-05_24
C0017398|genetics|2948|B|bioinfo_2014-05_24
C0026376|molecular biology|2962|B|bioinfo_2014-05_24
C1510665|Hospital|543|B|bioinfo_2014-05_24
C0079411|generation|1164|B|bioinfo_2014-05_24
C0041740|University|76|S|bioinfo_2014-05_24
C0041740|University|49|B|bioinfo_2014-05_24
C0205099|centre|1186|B|bioinfo_2014-05_24
C0376245|English|3128|B|bioinfo_2014-05_24
C0035168|Research|492|B|bioinfo_2014-05_24
C0021622|institute|238|B|bioinfo_2014-05_24
C0205099|Centre|1109|B|bioinfo_2014-05_24
C0035168|research|229|B|bioinfo_2014-05_24
C1123023|Skin|63|S|bioinfo_2014-05_24
C1140694|bioinformatics|1526|B|bioinfo_2014-05_24
C0007137|Squamous Cell Carcinoma|1613|B|bioinfo_2014-05_24
C0005862|Southern|1200|B|bioinfo_2014-05_24
C1550601|base|3166|B|bioinfo_2014-05_24
C0024934|mathematics|2866|B|bioinfo_2014-05_24
C0025118|Medicine|826|B|bioinfo_2014-05_24
C1522508|Details|921|B|bioinfo_2014-05_24
C1710133|Southern|1200|B|bioinfo_2014-05_24
C1578513|new|905|B|bioinfo_2014-05_24
C1882979|control|1812|B|bioinfo_2014-05_24
C0178539|cellular|364|B|bioinfo_2014-05_24
C0035201|resource|2002|B|bioinfo_2014-05_24
C1547192|Hospital|543|B|bioinfo_2014-05_24
C0524521|Leo|3531|B|bioinfo_2014-05_24
C1547987|Immunology|795|B|bioinfo_2014-05_24
C0439234|years|3254|B|bioinfo_2014-05_24
C0599518|Professor|3477|B|bioinfo_2014-05_24
C0449788|number|2362|B|bioinfo_2014-05_24
C0597198|performance|2527|B|bioinfo_2014-05_24
C0439185|equivalent|2649|B|bioinfo_2014-05_24
C0027651|tumour|2261|B|bioinfo_2014-05_24
C0870781|landscape|1600|B|bioinfo_2014-05_24
C0036365|Scholarship|2775|B|bioinfo_2014-05_24
C1948049|Cell|1622|B|bioinfo_2014-05_24
C0242481|Research|492|B|bioinfo_2014-05_24
C1561503|second|1326|B|bioinfo_2014-05_24
C0205164|major|777|B|bioinfo_2014-05_24
C0002778|Analysis|27|S|bioinfo_2014-05_24
C0243107|development|890|B|bioinfo_2014-05_24
C0733755|position|25|B|bioinfo_2014-05_24
C0683607|allowing|3649|B|bioinfo_2014-05_24
C0205117|next|1159|B|bioinfo_2014-05_24
C0004446|Award|2726|B|bioinfo_2014-05_24
C0332257|including|2855|B|bioinfo_2014-05_24
C1527178|Based|465|B|bioinfo_2014-05_24
C0007097|carcinoma|1303|B|bioinfo_2014-05_24
C0496955|Skin|63|S|bioinfo_2014-05_24
C1550724|academic|958|B|bioinfo_2014-05_24
C2348088|degree|1516|B|bioinfo_2014-05_24
C0022885|Laboratory|2981|B|bioinfo_2014-05_24
C1551040|staff|967|B|bioinfo_2014-05_24
C0205540|approved|3309|B|bioinfo_2014-05_24
C0936012|analysis|2489|B|bioinfo_2014-05_24
C1556083|English|3128|B|bioinfo_2014-05_24
C0332272|better|322|B|bioinfo_2014-05_24
C1272703|successful|1479|B|bioinfo_2014-05_24
C0439849|relationship|1651|B|bioinfo_2014-05_24
C1519620|Translational Research|478|B|bioinfo_2014-05_24
C0025664|methods|1841|B|bioinfo_2014-05_24
C0004340|Australia|105|B|bioinfo_2014-05_24
C0010819|cell biology|3025|B|bioinfo_2014-05_24
C0175566|opening|34|B|bioinfo_2014-05_24
C0519671|Immunology|795|B|bioinfo_2014-05_24
C0017399|genetics|2948|B|bioinfo_2014-05_24
C0034391|Queensland|90|S|bioinfo_2014-05_24
C0034391|Queensland|63|B|bioinfo_2014-05_24
C0314603|genetic|1592|B|bioinfo_2014-05_24
C1609611|Hospital|543|B|bioinfo_2014-05_24
C0700287|reported|1428|B|bioinfo_2014-05_24
C0870705|information|2369|B|bioinfo_2014-05_24
C0237607|experience|2992|B|bioinfo_2014-05_24
C0039401|teaching|552|B|bioinfo_2014-05_24
C0005516|biomarkers|2198|B|bioinfo_2014-05_24
C1285542|focus|863|B|bioinfo_2014-05_24
C1512022|PhD|21|B|bioinfo_2014-05_24
C2348168|second|1326|B|bioinfo_2014-05_24
C0444454|accessed|980|B|bioinfo_2014-05_24
C0152036|Immunology|795|B|bioinfo_2014-05_24
C1548427|Laboratory|2981|B|bioinfo_2014-05_24
C1705938|Based|465|B|bioinfo_2014-05_24
C0282116|collaboration|2415|B|bioinfo_2014-05_24
