C0470187|available|1495|B|bioinfo_2014-12_26
C1547402|String|25|S|bioinfo_2014-12_26
C1272753|Institute|777|B|bioinfo_2014-12_26
C0439851|direct|690|B|bioinfo_2014-12_26
C0332185|recent|1265|B|bioinfo_2014-12_26
C0205548|immediately|1505|B|bioinfo_2014-12_26
C1421525|FOR|89|B|bioinfo_2014-12_26
C0013849|e-mail|1577|B|bioinfo_2014-12_26
C0700321|smaller|911|B|bioinfo_2014-12_26
C2347268|POSITION|59|B|bioinfo_2014-12_26
C0007634|Cell|1746|B|bioinfo_2014-12_26
C0557351|work in|1272|B|bioinfo_2014-12_26
C0750502|significant|1088|B|bioinfo_2014-12_26
C1550557|and|393|B|bioinfo_2014-12_26
C0543488|interest|614|B|bioinfo_2014-12_26
C1269647|Cell|1746|B|bioinfo_2014-12_26
C0034754|read|445|B|bioinfo_2014-12_26
C0205146|area|522|B|bioinfo_2014-12_26
C0449913|Systems|1711|B|bioinfo_2014-12_26
C0002045|algorithms|382|B|bioinfo_2014-12_26
C1325786|DNA|47|S|bioinfo_2014-12_26
C1325786|DNA|93|B|bioinfo_2014-12_26
C0043227|work|374|B|bioinfo_2014-12_26
C2347268|Position|13|S|bioinfo_2014-12_26
C0183652|String|25|S|bioinfo_2014-12_26
C1704653|Cell|1746|B|bioinfo_2014-12_26
C0870520|expertise|505|B|bioinfo_2014-12_26
C0037585|software|397|B|bioinfo_2014-12_26
C0596545|experience|697|B|bioinfo_2014-12_26
C0449911|view|1248|B|bioinfo_2014-12_26
C0324431|Lab|968|B|bioinfo_2014-12_26
C0205392|some|1253|B|bioinfo_2014-12_26
C1136359|Cell|1746|B|bioinfo_2014-12_26
C0002045|Algorithms|32|S|bioinfo_2014-12_26
C0027365|name|1568|B|bioinfo_2014-12_26
C0023981|prospective|1521|B|bioinfo_2014-12_26
C1521991|Molecular|791|B|bioinfo_2014-12_26
C0012854|DNA|47|S|bioinfo_2014-12_26
C0012854|DNA|93|B|bioinfo_2014-12_26
C1524106|Chair|1701|B|bioinfo_2014-12_26
C0205166|long|440|B|bioinfo_2014-12_26
C0010819|Cell Biology|1746|B|bioinfo_2014-12_26
C0470166|Message|10|B|bioinfo_2014-12_26
C0678856|skills|595|B|bioinfo_2014-12_26
C0871489|team|899|B|bioinfo_2014-12_26
C0017480|Germany|834|B|bioinfo_2014-12_26
C0026376|Molecular Biology|791|B|bioinfo_2014-12_26
C1948049|Cell|1746|B|bioinfo_2014-12_26
C1546857|required|465|B|bioinfo_2014-12_26
C0733755|position|1483|B|bioinfo_2014-12_26
C1018834|name|1568|B|bioinfo_2014-12_26
C0733755|Position|13|S|bioinfo_2014-12_26
C0009219|coding|588|B|bioinfo_2014-12_26
C1079230|subgroup|919|B|bioinfo_2014-12_26
C0017428|genome|1238|B|bioinfo_2014-12_26
C0237607|experience|697|B|bioinfo_2014-12_26
C1562169|FOR|89|B|bioinfo_2014-12_26
C0022877|Lab|968|B|bioinfo_2014-12_26
C0005532|Biology|801|B|bioinfo_2014-12_26
C0547044|smaller|911|B|bioinfo_2014-12_26
C1265611|amount|1100|B|bioinfo_2014-12_26
