C0870071|modeling|25|S|bioinfo_2014-09_62
C0870071|modeling|119|B|bioinfo_2014-09_62
C1550557|and|11|S|bioinfo_2014-09_62
C1550557|and|105|B|bioinfo_2014-09_62
C0337611|contact|234|B|bioinfo_2014-09_62
C0276447|rhinovirus|37|S|bioinfo_2014-09_62
C0276447|rhinovirus|131|B|bioinfo_2014-09_62
C0035473|rhinovirus|37|S|bioinfo_2014-09_62
C0035473|rhinovirus|131|B|bioinfo_2014-09_62
C0332158|contact|234|B|bioinfo_2014-09_62
C0678257|description|344|B|bioinfo_2014-09_62
C0282111|www|61|B|bioinfo_2014-09_62
C0311400|metabolic|15|S|bioinfo_2014-09_62
C0311400|metabolic|109|B|bioinfo_2014-09_62
