C0330928|rue|1342|B|bioinfo_2014-12_4
C0035201|Resources|141|B|bioinfo_2014-12_4
C0185125|application|346|B|bioinfo_2014-12_4
C1552237|Informatics|845|B|bioinfo_2014-12_4
C0282111|Web|44|S|bioinfo_2014-12_4
C0282111|Web|413|B|bioinfo_2014-12_4
C0872261|repository|247|B|bioinfo_2014-12_4
C0330929|rue|1342|B|bioinfo_2014-12_4
C0868928|case|263|B|bioinfo_2014-12_4
C0683625|cadre|74|B|bioinfo_2014-12_4
C0231448|Extension|330|B|bioinfo_2014-12_4
C0085205|Fax|1276|B|bioinfo_2014-12_4
C0182647|Rails|387|B|bioinfo_2014-12_4
C0036397|Science|1001|B|bioinfo_2014-12_4
C1533716|informations|640|B|bioinfo_2014-12_4
C1060325|Ada|1346|B|bioinfo_2014-12_4
C0021200|Indexing|106|B|bioinfo_2014-12_4
C0750865|Web|44|S|bioinfo_2014-12_4
C0750865|Web|413|B|bioinfo_2014-12_4
C1880669|Fax|1276|B|bioinfo_2014-12_4
C1578433|Fax|1276|B|bioinfo_2014-12_4
C0599807|Informatics|845|B|bioinfo_2014-12_4
C0016674|France|1559|B|bioinfo_2014-12_4
C0041740|University|1097|B|bioinfo_2014-12_4
C1300072|stage|16|S|bioinfo_2014-12_4
C1300072|stage|51|B|bioinfo_2014-12_4
C1547563|Fax|1276|B|bioinfo_2014-12_4
C1880641|Extension|330|B|bioinfo_2014-12_4
C1556084|French|118|B|bioinfo_2014-12_4
C1533134|App|417|B|bioinfo_2014-12_4
C1511726|Data|136|B|bioinfo_2014-12_4
C1512022|PhD|838|B|bioinfo_2014-12_4
C1879848|Biomedical|125|B|bioinfo_2014-12_4
C0040597|Extension|330|B|bioinfo_2014-12_4
C0743223|disposition|614|B|bioinfo_2014-12_4
C0332875|Web|44|S|bioinfo_2014-12_4
C0332875|Web|413|B|bioinfo_2014-12_4
