C0025664|techniques|725|B|bioinfo_2014-02_8
C0680241|rapport|795|B|bioinfo_2014-02_8
C0007382|Catalyse|100|B|bioinfo_2014-02_8
C0013227|drug|825|B|bioinfo_2014-02_8
C0086047|convention|1375|B|bioinfo_2014-02_8
C0687757|fine|716|B|bioinfo_2014-02_8
C0015737|National|1599|B|bioinfo_2014-02_8
C0005532|Biologie|13|S|bioinfo_2014-02_8
C0005532|Biologie|23|B|bioinfo_2014-02_8
C0013806|est|71|B|bioinfo_2014-02_8
C0591239|Cedex|1674|B|bioinfo_2014-02_8
C0205232|fine|716|B|bioinfo_2014-02_8
C1414864|Les|579|B|bioinfo_2014-02_8
C0036397|Sciences|1612|B|bioinfo_2014-02_8
C1300072|stage|55|B|bioinfo_2014-02_8
C0013171|drug design|825|B|bioinfo_2014-02_8
C0086325|fois|662|B|bioinfo_2014-02_8
C0444649|Master|6|S|bioinfo_2014-02_8
C0444649|Master|64|B|bioinfo_2014-02_8
