C0205170|Good|1233|B|bioinfo_2014-04_41
C0237155|other|1554|B|bioinfo_2014-04_41
C0042789|see|1413|B|bioinfo_2014-04_41
C0237387|other|1554|B|bioinfo_2014-04_41
C0237305|other|1554|B|bioinfo_2014-04_41
C0347984|during|594|B|bioinfo_2014-04_41
C0237173|other|1554|B|bioinfo_2014-04_41
C0376554|knowledge|1073|B|bioinfo_2014-04_41
C0036397|science|1044|B|bioinfo_2014-04_41
C0237361|other|1554|B|bioinfo_2014-04_41
C1421525|FOR|70|S|bioinfo_2014-04_41
C1421525|FOR|91|B|bioinfo_2014-04_41
C0018173|Grant|536|B|bioinfo_2014-04_41
C0013227|DRUG|90|S|bioinfo_2014-04_41
C0013227|DRUG|111|B|bioinfo_2014-04_41
C1948174|other|1554|B|bioinfo_2014-04_41
C0237255|other|1554|B|bioinfo_2014-04_41
C1550501|subject|293|B|bioinfo_2014-04_41
C0237185|other|1554|B|bioinfo_2014-04_41
C1550557|and|508|B|bioinfo_2014-04_41
C0337611|contact|1814|B|bioinfo_2014-04_41
C1548284|Grant|536|B|bioinfo_2014-04_41
C0042950|will|424|B|bioinfo_2014-04_41
C1553390|new|815|B|bioinfo_2014-04_41
C1948167|other|1554|B|bioinfo_2014-04_41
C0009452|communication|1153|B|bioinfo_2014-04_41
C0205314|new|815|B|bioinfo_2014-04_41
C1553496|field|204|B|bioinfo_2014-04_41
C0237338|other|1554|B|bioinfo_2014-04_41
C0015737|national|487|B|bioinfo_2014-04_41
C1576874|written|1127|B|bioinfo_2014-04_41
C0205170|well|1516|B|bioinfo_2014-04_41
C0033684|protein|381|B|bioinfo_2014-04_41
C0002045|algorithms|819|B|bioinfo_2014-04_41
C0035647|potential|759|B|bioinfo_2014-04_41
C1948176|other|1554|B|bioinfo_2014-04_41
C0237373|other|1554|B|bioinfo_2014-04_41
C0013227|drug|227|B|bioinfo_2014-04_41
C0282416|overall|285|B|bioinfo_2014-04_41
C0036064|salary|1542|B|bioinfo_2014-04_41
C1879309|other|1554|B|bioinfo_2014-04_41
C0542559|context|133|B|bioinfo_2014-04_41
C0037585|software|649|B|bioinfo_2014-04_41
C1551023|Good|1233|B|bioinfo_2014-04_41
C1948169|other|1554|B|bioinfo_2014-04_41
C0599726|computer science|1035|B|bioinfo_2014-04_41
C0085732|Ability|1258|B|bioinfo_2014-04_41
C0237162|other|1554|B|bioinfo_2014-04_41
C0237289|other|1554|B|bioinfo_2014-04_41
C0016820|funded|472|B|bioinfo_2014-04_41
C1948181|other|1554|B|bioinfo_2014-04_41
C1948175|other|1554|B|bioinfo_2014-04_41
C0332158|contact|1814|B|bioinfo_2014-04_41
C1948172|other|1554|B|bioinfo_2014-04_41
C0003826|art|342|B|bioinfo_2014-04_41
C0449255|context|133|B|bioinfo_2014-04_41
C0237324|other|1554|B|bioinfo_2014-04_41
C0870313|communication skills|1153|B|bioinfo_2014-04_41
C1552603|search|953|B|bioinfo_2014-04_41
C0332273|through|479|B|bioinfo_2014-04_41
C0205246|global|946|B|bioinfo_2014-04_41
C0542341|function|769|B|bioinfo_2014-04_41
C0271510|recruitment|159|B|bioinfo_2014-04_41
C0740721|DRUG|90|S|bioinfo_2014-04_41
C0740721|DRUG|111|B|bioinfo_2014-04_41
C0220786|art|342|B|bioinfo_2014-04_41
C1948171|other|1554|B|bioinfo_2014-04_41
C0237142|other|1554|B|bioinfo_2014-04_41
C0013682|efficiency|932|B|bioinfo_2014-04_41
C0205172|more|1789|B|bioinfo_2014-04_41
C0443302|several|714|B|bioinfo_2014-04_41
C0237369|other|1554|B|bioinfo_2014-04_41
C0687133|drug interactions|389|B|bioinfo_2014-04_41
C1948180|other|1554|B|bioinfo_2014-04_41
C1550513|via|1374|B|bioinfo_2014-04_41
C0086792|interpersonal communication|1139|B|bioinfo_2014-04_41
C0237247|other|1554|B|bioinfo_2014-04_41
C1948179|other|1554|B|bioinfo_2014-04_41
C0237169|other|1554|B|bioinfo_2014-04_41
C0239307|European|514|B|bioinfo_2014-04_41
C0443220|flexible|782|B|bioinfo_2014-04_41
C0678723|development|733|B|bioinfo_2014-04_41
C0025663|methods|346|B|bioinfo_2014-04_41
C1610541|Good|1233|B|bioinfo_2014-04_41
C1533716|information|1560|B|bioinfo_2014-04_41
C0442027|oral|1121|B|bioinfo_2014-04_41
C0678257|description|1593|B|bioinfo_2014-04_41
C0009622|computer|1035|B|bioinfo_2014-04_41
C1550549|through|479|B|bioinfo_2014-04_41
C1556044|other|1554|B|bioinfo_2014-04_41
C0439792|extend|318|B|bioinfo_2014-04_41
C1948178|other|1554|B|bioinfo_2014-04_41
C0376245|English|1194|B|bioinfo_2014-04_41
C0237221|other|1554|B|bioinfo_2014-04_41
C0678856|skills|1167|B|bioinfo_2014-04_41
C0237228|other|1554|B|bioinfo_2014-04_41
C1578513|new|815|B|bioinfo_2014-04_41
C0237206|other|1554|B|bioinfo_2014-04_41
C0237318|other|1554|B|bioinfo_2014-04_41
C0871489|team|457|B|bioinfo_2014-04_41
C0031843|function|769|B|bioinfo_2014-04_41
C1948170|other|1554|B|bioinfo_2014-04_41
C0243107|development|733|B|bioinfo_2014-04_41
C0733755|position|6|S|bioinfo_2014-04_41
C0733755|position|7|B|bioinfo_2014-04_41
C2700391|procedure|1503|B|bioinfo_2014-04_41
C1948168|other|1554|B|bioinfo_2014-04_41
C0193504|ERC|523|B|bioinfo_2014-04_41
C1948173|other|1554|B|bioinfo_2014-04_41
C0237094|other|1554|B|bioinfo_2014-04_41
C0237357|other|1554|B|bioinfo_2014-04_41
C0237276|other|1554|B|bioinfo_2014-04_41
C0442821|Strong|1028|B|bioinfo_2014-04_41
C0237380|other|1554|B|bioinfo_2014-04_41
C0237133|other|1554|B|bioinfo_2014-04_41
C1556083|English|1194|B|bioinfo_2014-04_41
C0013171|drug design|227|B|bioinfo_2014-04_41
C1556084|French|1212|B|bioinfo_2014-04_41
C1535514|European|514|B|bioinfo_2014-04_41
C0025664|methods|346|B|bioinfo_2014-04_41
C0184661|procedure|1503|B|bioinfo_2014-04_41
C0870705|information|1560|B|bioinfo_2014-04_41
C0237178|other|1554|B|bioinfo_2014-04_41
C0237161|other|1554|B|bioinfo_2014-04_41
C1546467|procedure|1503|B|bioinfo_2014-04_41
C0443131|accurate|359|B|bioinfo_2014-04_41
C0237283|other|1554|B|bioinfo_2014-04_41
C1562169|FOR|70|S|bioinfo_2014-04_41
C1562169|FOR|91|B|bioinfo_2014-04_41
C0205147|regional|497|B|bioinfo_2014-04_41
C1561563|Good|1233|B|bioinfo_2014-04_41
C1325816|protein|381|B|bioinfo_2014-04_41
