C0017452|Georgia|40|S|bioinfo_2014-02_42
C0017452|Georgia|597|B|bioinfo_2014-02_42
C0726639|IMPACT|566|B|bioinfo_2014-02_42
C0543488|interest|836|B|bioinfo_2014-02_42
C1553390|new|562|B|bioinfo_2014-02_42
C0085639|Fall|709|B|bioinfo_2014-02_42
C0205314|new|562|B|bioinfo_2014-02_42
C1553496|field|827|B|bioinfo_2014-02_42
C0457385|second|524|B|bioinfo_2014-02_42
C0596545|experience|747|B|bioinfo_2014-02_42
C0205436|second|524|B|bioinfo_2014-02_42
C0205172|more|670|B|bioinfo_2014-02_42
C1825598|IMPACT|566|B|bioinfo_2014-02_42
C1533716|information|675|B|bioinfo_2014-02_42
C0733755|positions|484|B|bioinfo_2014-02_42
C1578513|new|562|B|bioinfo_2014-02_42
C2728259|Program|586|B|bioinfo_2014-02_42
C0599755|cohort|548|B|bioinfo_2014-02_42
C1561503|second|524|B|bioinfo_2014-02_42
C1709697|Program|586|B|bioinfo_2014-02_42
C0870705|information|675|B|bioinfo_2014-02_42
C0237607|experience|747|B|bioinfo_2014-02_42
C0017454|Georgia|40|S|bioinfo_2014-02_42
C0017454|Georgia|597|B|bioinfo_2014-02_42
C2348168|second|524|B|bioinfo_2014-02_42
C2712032|Fall|709|B|bioinfo_2014-02_42
