C0205393|most|2105|B|bioinfo_2014-06_66
C1705429|Group|2362|B|bioinfo_2014-06_66
C0022877|Laboratory|2420|B|bioinfo_2014-06_66
C1561557|Group|2362|B|bioinfo_2014-06_66
C0041740|Université|2631|B|bioinfo_2014-06_66
C1571737|Laboratory|2420|B|bioinfo_2014-06_66
C0449913|Systems|134|B|bioinfo_2014-06_66
C0086047|Conference|27|S|bioinfo_2014-06_66
C0086047|Conference|102|B|bioinfo_2014-06_66
C0750484|confirmed|210|B|bioinfo_2014-06_66
C0016832|Fungal|52|S|bioinfo_2014-06_66
C0016832|Fungal|127|B|bioinfo_2014-06_66
C0678579|Brown|655|B|bioinfo_2014-06_66
C1697786|Laboratory|2420|B|bioinfo_2014-06_66
C2598148|Laboratory|2420|B|bioinfo_2014-06_66
C2242140|Leader|2368|B|bioinfo_2014-06_66
C0542339|below|2051|B|bioinfo_2014-06_66
C1552829|below|2051|B|bioinfo_2014-06_66
C0681473|agenda|2121|B|bioinfo_2014-06_66
C0205392|some|2057|B|bioinfo_2014-06_66
C1705428|Group|2362|B|bioinfo_2014-06_66
C1706256|Case|2687|B|bioinfo_2014-06_66
C0085205|Fax|2508|B|bioinfo_2014-06_66
C0155339|Brown|655|B|bioinfo_2014-06_66
C1521991|Molecular|2402|B|bioinfo_2014-06_66
C1533716|information|2081|B|bioinfo_2014-06_66
C0868928|Case|2687|B|bioinfo_2014-06_66
C1880669|Fax|2508|B|bioinfo_2014-06_66
C1578433|Fax|2508|B|bioinfo_2014-06_66
C0332282|following|2190|B|bioinfo_2014-06_66
C2919108|van|1781|B|bioinfo_2014-06_66
C0441833|Group|2362|B|bioinfo_2014-06_66
C1533148|Case|2687|B|bioinfo_2014-06_66
C1705825|Senior|2376|B|bioinfo_2014-06_66
C1552516|Group|2362|B|bioinfo_2014-06_66
C0026376|Molecular Biology|2402|B|bioinfo_2014-06_66
C0521093|confirmed|210|B|bioinfo_2014-06_66
C0022885|Laboratory|2420|B|bioinfo_2014-06_66
C1547563|Fax|2508|B|bioinfo_2014-06_66
C1257890|Group|2362|B|bioinfo_2014-06_66
C0591239|cedex|2713|B|bioinfo_2014-06_66
C0870705|information|2081|B|bioinfo_2014-06_66
C1512022|PhD|2357|B|bioinfo_2014-06_66
C0521033|Fungal|52|S|bioinfo_2014-06_66
C0521033|Fungal|127|B|bioinfo_2014-06_66
C1548427|Laboratory|2420|B|bioinfo_2014-06_66
C1551058|are|229|B|bioinfo_2014-06_66
