C0178499|bases|251|B|bioinfo_2014-07_10
C1548600|User|3864|B|bioinfo_2014-07_10
C0025664|techniques|5900|B|bioinfo_2014-07_10
C0018684|Health|3869|B|bioinfo_2014-07_10
C0678594|structures|5553|B|bioinfo_2014-07_10
C0205099|Center|2919|B|bioinfo_2014-07_10
C0489607|pause|2800|B|bioinfo_2014-07_10
C0457179|DIA|5068|B|bioinfo_2014-07_10
C0331680|Tulip|4129|B|bioinfo_2014-07_10
C0442504|places|2870|B|bioinfo_2014-07_10
C1533134|Application|4136|B|bioinfo_2014-07_10
C0026219|Mission|2484|B|bioinfo_2014-07_10
C0035173|Researcher|6997|B|bioinfo_2014-07_10
C0872252|Proteomics|2930|B|bioinfo_2014-07_10
C0387288|VERT|3939|B|bioinfo_2014-07_10
C0392366|Tests|5497|B|bioinfo_2014-07_10
C0681916|Estimation|5242|B|bioinfo_2014-07_10
C0178572|court|4723|B|bioinfo_2014-07_10
C1414048|DIA|5068|B|bioinfo_2014-07_10
C0087066|Taxonomies|5860|B|bioinfo_2014-07_10
C1262865|Nature|4953|B|bioinfo_2014-07_10
C0475208|titre|3790|B|bioinfo_2014-07_10
C0015450|face|1405|B|bioinfo_2014-07_10
C0442504|place|1267|B|bioinfo_2014-07_10
C1880720|FDR|5256|B|bioinfo_2014-07_10
C0234621|Visual|4034|B|bioinfo_2014-07_10
C1552427|Health|3869|B|bioinfo_2014-07_10
C0683625|cadre|2406|B|bioinfo_2014-07_10
C0452929|Burger|6362|B|bioinfo_2014-07_10
C0205246|global|867|B|bioinfo_2014-07_10
C0022885|Tests|5497|B|bioinfo_2014-07_10
C0085205|Fax|7281|B|bioinfo_2014-07_10
C0025663|Méthodes|5021|B|bioinfo_2014-07_10
C0591239|Cedex|7262|B|bioinfo_2014-07_10
C0869014|relations|2065|B|bioinfo_2014-07_10
C0678257|Description|5955|B|bioinfo_2014-07_10
C1550513|via|3428|B|bioinfo_2014-07_10
C1547755|Application|4136|B|bioinfo_2014-07_10
C0009452|communications|3436|B|bioinfo_2014-07_10
C0700085|Curie|3954|B|bioinfo_2014-07_10
C1414864|Les|2816|B|bioinfo_2014-07_10
C0549177|Big|3807|B|bioinfo_2014-07_10
C0728811|masse|1236|B|bioinfo_2014-07_10
C1947919|Application|4136|B|bioinfo_2014-07_10
C0750572|Estimation|5242|B|bioinfo_2014-07_10
C1880669|Fax|7281|B|bioinfo_2014-07_10
C1578433|Fax|7281|B|bioinfo_2014-07_10
C0016674|France|7271|B|bioinfo_2014-07_10
C1706077|User|3864|B|bioinfo_2014-07_10
C0680844|Estimation|5242|B|bioinfo_2014-07_10
C0679646|participants|2820|B|bioinfo_2014-07_10
C0679823|participation|16|B|bioinfo_2014-07_10
C0457385|Sec|7220|B|bioinfo_2014-07_10
C1710360|Platform|3058|B|bioinfo_2014-07_10
C0376284|Apprentissage automatique|3896|B|bioinfo_2014-07_10
C1547563|Fax|7281|B|bioinfo_2014-07_10
C1511726|Data|3876|B|bioinfo_2014-07_10
C0870325|Application|4136|B|bioinfo_2014-07_10
C0751973|Proteomes|7336|B|bioinfo_2014-07_10
C0023185|Apprentissage|3896|B|bioinfo_2014-07_10
C2347934|Application|4136|B|bioinfo_2014-07_10
C0185125|Application|4136|B|bioinfo_2014-07_10
C0349590|Nature|4953|B|bioinfo_2014-07_10
C1555909|Health|3869|B|bioinfo_2014-07_10
C0012751|distances|5399|B|bioinfo_2014-07_10
C0185115|Extraction|5539|B|bioinfo_2014-07_10
C0336779|Machine|3987|B|bioinfo_2014-07_10
