C0470187|available|6679|B|bioinfo_2014-12_68
C1547315|Allergy|5142|B|bioinfo_2014-12_68
C0178534|career|1587|B|bioinfo_2014-12_68
C1547542|Allergy|5142|B|bioinfo_2014-12_68
C1879848|Biomedicine|4775|B|bioinfo_2014-12_68
C1705429|Group|580|B|bioinfo_2014-12_68
C0006826|Cancer|5318|B|bioinfo_2014-12_68
C1552456|Research|419|B|bioinfo_2014-12_68
C0042769|virus|7783|B|bioinfo_2014-12_68
C2707253|Cancer|5318|B|bioinfo_2014-12_68
C0034754|reads|1193|B|bioinfo_2014-12_68
C1421525|FOR|245|B|bioinfo_2014-12_68
C0597298|isoform|2294|B|bioinfo_2014-12_68
C0678594|structures|1243|B|bioinfo_2014-12_68
C0205099|Center|3091|B|bioinfo_2014-12_68
C0454777|Dublin|3852|B|bioinfo_2014-12_68
C0439792|extended|6822|B|bioinfo_2014-12_68
C1442065|address|1063|B|bioinfo_2014-12_68
C1548287|Research|419|B|bioinfo_2014-12_68
C1550501|subject|97|B|bioinfo_2014-12_68
C0750502|significant|1508|B|bioinfo_2014-12_68
C0443286|Reaction|3014|B|bioinfo_2014-12_68
C1706222|Atom|3023|B|bioinfo_2014-12_68
C1550557|and|451|B|bioinfo_2014-12_68
C0543488|interest|1881|B|bioinfo_2014-12_68
C1553384|registration|6959|B|bioinfo_2014-12_68
C1442989|standard|6361|B|bioinfo_2014-12_68
C0011756|Developmental Biology|4319|B|bioinfo_2014-12_68
C1217267|Valencia|5291|B|bioinfo_2014-12_68
C0042950|will|1058|B|bioinfo_2014-12_68
C0567415|Atom|3023|B|bioinfo_2014-12_68
C1561557|Group|580|B|bioinfo_2014-12_68
C0042776|virus|7783|B|bioinfo_2014-12_68
C0024934|Mathematics|439|B|bioinfo_2014-12_68
C0086047|conference|1047|B|bioinfo_2014-12_68
C0332148|Probably|2818|B|bioinfo_2014-12_68
C0205419|variants|2284|B|bioinfo_2014-12_68
C0027976|New York|5562|B|bioinfo_2014-12_68
C0718579|Allergy|5142|B|bioinfo_2014-12_68
C0183652|string|855|B|bioinfo_2014-12_68
C0332239|young|1546|B|bioinfo_2014-12_68
C0324542|California|3242|B|bioinfo_2014-12_68
C0556981|proofs|6306|B|bioinfo_2014-12_68
C0006909|capital|1662|B|bioinfo_2014-12_68
C0002112|Allergy and Immunology|5142|B|bioinfo_2014-12_68
C0449913|Systems|455|B|bioinfo_2014-12_68
C1292732|investigating|1134|B|bioinfo_2014-12_68
C1611280|Allergy|5142|B|bioinfo_2014-12_68
C0002045|algorithms|873|B|bioinfo_2014-12_68
C0022417|Joint|3629|B|bioinfo_2014-12_68
C0678579|Brown|3278|B|bioinfo_2014-12_68
C2364179|Complexity|359|B|bioinfo_2014-12_68
C0002111|Allergy|5142|B|bioinfo_2014-12_68
C0332286|into|1199|B|bioinfo_2014-12_68
C0999213|Chen|3325|B|bioinfo_2014-12_68
C1883402|Troy|5736|B|bioinfo_2014-12_68
C0205225|main|1767|B|bioinfo_2014-12_68
C0023973|London|3759|B|bioinfo_2014-12_68
C0005532|biology|1123|B|bioinfo_2014-12_68
C0205197|complete|1206|B|bioinfo_2014-12_68
C0442504|place|1629|B|bioinfo_2014-12_68
C0040811|trees|1006|B|bioinfo_2014-12_68
C0040223|time|6696|B|bioinfo_2014-12_68
C0750492|Probably|2818|B|bioinfo_2014-12_68
C0679201|inference|2302|B|bioinfo_2014-12_68
C1552393|Immunology|5154|B|bioinfo_2014-12_68
C0037173|Singapore|5785|B|bioinfo_2014-12_68
C0449468|volume|6602|B|bioinfo_2014-12_68
C0587267|Close|2862|B|bioinfo_2014-12_68
C1516225|Cancer Research|5318|B|bioinfo_2014-12_68
C0011318|Denmark|4597|B|bioinfo_2014-12_68
C0319157|virus|7783|B|bioinfo_2014-12_68
C1524024|analysis|961|B|bioinfo_2014-12_68
C0028630|nucleotides|1316|B|bioinfo_2014-12_68
C1880157|Computing|492|B|bioinfo_2014-12_68
C1306459|Cancer|5318|B|bioinfo_2014-12_68
C1561554|beginning|1568|B|bioinfo_2014-12_68
C1555165|Creek|3660|B|bioinfo_2014-12_68
C0024934|Mathematical|589|B|bioinfo_2014-12_68
C0017337|genes|1393|B|bioinfo_2014-12_68
C0205392|some|6843|B|bioinfo_2014-12_68
C0237935|Trust|4645|B|bioinfo_2014-12_68
C1705428|Group|580|B|bioinfo_2014-12_68
C0002045|Algorithms|2954|B|bioinfo_2014-12_68
C0684017|scholars|1552|B|bioinfo_2014-12_68
C0032659|population|2388|B|bioinfo_2014-12_68
C1547140|Cancer|5318|B|bioinfo_2014-12_68
C0443302|several|1071|B|bioinfo_2014-12_68
C1533716|INFORMATION|7402|B|bioinfo_2014-12_68
C1706202|Search|2986|B|bioinfo_2014-12_68
C0681842|prediction|1028|B|bioinfo_2014-12_68
C1882071|networks|1381|B|bioinfo_2014-12_68
C0220905|regulatory|1285|B|bioinfo_2014-12_68
C0205555|special|6725|B|bioinfo_2014-12_68
C0458003|Developmental|4319|B|bioinfo_2014-12_68
C0030351|papers|6148|B|bioinfo_2014-12_68
C0998265|Cancer|5318|B|bioinfo_2014-12_68
C1709269|North|4132|B|bioinfo_2014-12_68
C1140694|Bioinformatics|4237|B|bioinfo_2014-12_68
C0155339|Brown|3278|B|bioinfo_2014-12_68
C0805586|challenges|1094|B|bioinfo_2014-12_68
C1552866|include|1890|B|bioinfo_2014-12_68
C0521116|current|1086|B|bioinfo_2014-12_68
C0162443|journal|6750|B|bioinfo_2014-12_68
C0023741|Linguistics|602|B|bioinfo_2014-12_68
C0008848|City|295|B|bioinfo_2014-12_68
C0870432|displaying|819|B|bioinfo_2014-12_68
C0205314|New|5562|B|bioinfo_2014-12_68
C1269611|Joint|3629|B|bioinfo_2014-12_68
C0035015|rejection|7148|B|bioinfo_2014-12_68
C0558275|Chapel|4148|B|bioinfo_2014-12_68
C0205436|2nd|12|S|bioinfo_2014-12_68
C2024467|time|6696|B|bioinfo_2014-12_68
C0036397|Sciences|370|B|bioinfo_2014-12_68
C0470166|message|64|B|bioinfo_2014-12_68
C0006754|California|3242|B|bioinfo_2014-12_68
C0330971|Walnut|3653|B|bioinfo_2014-12_68
C1533716|Information|2700|B|bioinfo_2014-12_68
C0969625|methodology|1492|B|bioinfo_2014-12_68
C0442532|Hill|4155|B|bioinfo_2014-12_68
C0041740|University|547|B|bioinfo_2014-12_68
C0039421|Technology|2779|B|bioinfo_2014-12_68
C0993635|Walnut|3653|B|bioinfo_2014-12_68
C0015219|Evolution|2852|B|bioinfo_2014-12_68
C1707535|Curation|2688|B|bioinfo_2014-12_68
C0376245|English|6158|B|bioinfo_2014-12_68
C0035168|Research|419|B|bioinfo_2014-12_68
C0441833|Group|580|B|bioinfo_2014-12_68
C0030853|Pennsylvania|4076|B|bioinfo_2014-12_68
C0035168|research|840|B|bioinfo_2014-12_68
C0024492|mailing|27|B|bioinfo_2014-12_68
C0017337|gene|1238|B|bioinfo_2014-12_68
C0005862|Southern|5382|B|bioinfo_2014-12_68
C0680240|according|6344|B|bioinfo_2014-12_68
C1710133|Southern|5382|B|bioinfo_2014-12_68
C0678723|Developmental|4319|B|bioinfo_2014-12_68
C0185125|Applied|431|B|bioinfo_2014-12_68
C2728259|Program|481|B|bioinfo_2014-12_68
C1547987|Immunology|5154|B|bioinfo_2014-12_68
C1552516|Group|580|B|bioinfo_2014-12_68
C0557813|Polytechnic|5713|B|bioinfo_2014-12_68
C1512888|International|2926|B|bioinfo_2014-12_68
C0008848|city|1670|B|bioinfo_2014-12_68
C0242481|Research|419|B|bioinfo_2014-12_68
C1114821|Reaction|3014|B|bioinfo_2014-12_68
C0205164|major|6744|B|bioinfo_2014-12_68
C0028407|North Carolina|4132|B|bioinfo_2014-12_68
C0557806|College|3750|B|bioinfo_2014-12_68
C0376554|Knowledge|2715|B|bioinfo_2014-12_68
C0024015|Los Angeles|5403|B|bioinfo_2014-12_68
C1553423|respond to|48|B|bioinfo_2014-12_68
C0332257|include|1890|B|bioinfo_2014-12_68
C0031525|Philadelphia|4090|B|bioinfo_2014-12_68
C1709697|Program|481|B|bioinfo_2014-12_68
C0936012|analysis|961|B|bioinfo_2014-12_68
C1556083|English|6158|B|bioinfo_2014-12_68
C0043038|Washington|3386|B|bioinfo_2014-12_68
C0031797|phylogeny|1435|B|bioinfo_2014-12_68
C0231449|extended|6822|B|bioinfo_2014-12_68
C1257890|Group|580|B|bioinfo_2014-12_68
C0030351|Papers|6213|B|bioinfo_2014-12_68
C0439659|beginning|1568|B|bioinfo_2014-12_68
C1561527|Information|2700|B|bioinfo_2014-12_68
C0005574|Biotechnology|3102|B|bioinfo_2014-12_68
C2616596|Horia|5889|B|bioinfo_2014-12_68
C0519671|Immunology|5154|B|bioinfo_2014-12_68
C0020517|Allergy|5142|B|bioinfo_2014-12_68
C1561528|Information|2700|B|bioinfo_2014-12_68
C0024660|Mammalian|2888|B|bioinfo_2014-12_68
C0017428|genome|971|B|bioinfo_2014-12_68
C0017428|genomes|1343|B|bioinfo_2014-12_68
C0233535|but|1899|B|bioinfo_2014-12_68
C1285542|focus|1471|B|bioinfo_2014-12_68
C0333052|versions|6831|B|bioinfo_2014-12_68
C0019907|Hong Kong|5455|B|bioinfo_2014-12_68
C1562169|FOR|245|B|bioinfo_2014-12_68
C1080058|this|59|B|bioinfo_2014-12_68
C0037420|interaction|2232|B|bioinfo_2014-12_68
C0005532|Biology|4333|B|bioinfo_2014-12_68
C1551897|Creek|3660|B|bioinfo_2014-12_68
C0002838|AND|7390|B|bioinfo_2014-12_68
C0152036|Immunology|5154|B|bioinfo_2014-12_68
C0000876|Academy|3171|B|bioinfo_2014-12_68
