C0237155|other|1698|B|bioinfo_2014-06_22
C0470187|available|836|B|bioinfo_2014-06_22
C0596545|experiences|1473|B|bioinfo_2014-06_22
C0237400|actual|1553|B|bioinfo_2014-06_22
C0237387|other|1698|B|bioinfo_2014-06_22
C0237305|other|1698|B|bioinfo_2014-06_22
C0042153|use|1202|B|bioinfo_2014-06_22
C0205229|expand|1217|B|bioinfo_2014-06_22
C0237173|other|1698|B|bioinfo_2014-06_22
C1705429|Group|1962|B|bioinfo_2014-06_22
C0006826|Cancer|2583|B|bioinfo_2014-06_22
C1552456|Research|1856|B|bioinfo_2014-06_22
C0221193|Author|2731|B|bioinfo_2014-06_22
C2707253|Cancer|2583|B|bioinfo_2014-06_22
C0237361|other|1698|B|bioinfo_2014-06_22
C1948174|other|1698|B|bioinfo_2014-06_22
C0237255|other|1698|B|bioinfo_2014-06_22
C0376558|life|580|B|bioinfo_2014-06_22
C0001554|Management|2130|B|bioinfo_2014-06_22
C0449445|approaches|1118|B|bioinfo_2014-06_22
C1548287|Research|1856|B|bioinfo_2014-06_22
C0039828|these|1245|B|bioinfo_2014-06_22
C0445247|same|1733|B|bioinfo_2014-06_22
C0237185|other|1698|B|bioinfo_2014-06_22
C2348867|Global|2033|B|bioinfo_2014-06_22
C1550557|and|403|B|bioinfo_2014-06_22
C1553384|registration|2797|B|bioinfo_2014-06_22
C0241315|Swiss|2309|B|bioinfo_2014-06_22
C0337611|contact|2908|B|bioinfo_2014-06_22
C0042950|will|1413|B|bioinfo_2014-06_22
C1561557|Group|1962|B|bioinfo_2014-06_22
C1948167|other|1698|B|bioinfo_2014-06_22
C0747726|many|1315|B|bioinfo_2014-06_22
C1551058|Are|1103|B|bioinfo_2014-06_22
C0237338|other|1698|B|bioinfo_2014-06_22
C0237876|share|1207|B|bioinfo_2014-06_22
C0805586|challenge|1058|B|bioinfo_2014-06_22
C0242262|Workshop|33|S|bioinfo_2014-06_22
C0206243|carry|678|B|bioinfo_2014-06_22
C0600109|will find|1592|B|bioinfo_2014-06_22
C1548556|etc.|1582|B|bioinfo_2014-06_22
C1300196|Organising|2082|B|bioinfo_2014-06_22
C0237876|shared|1301|B|bioinfo_2014-06_22
C0021622|Institutes|1320|B|bioinfo_2014-06_22
C0205246|Global|2033|B|bioinfo_2014-06_22
C0887950|Genomics|1809|B|bioinfo_2014-06_22
C1948176|other|1698|B|bioinfo_2014-06_22
C0422202|notification|2738|B|bioinfo_2014-06_22
C0237373|other|1698|B|bioinfo_2014-06_22
C1879309|other|1698|B|bioinfo_2014-06_22
C0332148|probably|1292|B|bioinfo_2014-06_22
C1273517|used|1690|B|bioinfo_2014-06_22
C2242140|Leader|2372|B|bioinfo_2014-06_22
C0699809|carry|678|B|bioinfo_2014-06_22
C1948169|other|1698|B|bioinfo_2014-06_22
C2673163|training|319|B|bioinfo_2014-06_22
C0013621|Education|2195|B|bioinfo_2014-06_22
C0040223|time|482|B|bioinfo_2014-06_22
C1301676|relieve|459|B|bioinfo_2014-06_22
C1711307|Coordinator|2610|B|bioinfo_2014-06_22
C1273517|used by|1690|B|bioinfo_2014-06_22
C0237162|other|1698|B|bioinfo_2014-06_22
C0023185|Learning|2209|B|bioinfo_2014-06_22
C0237289|other|1698|B|bioinfo_2014-06_22
C1948181|other|1698|B|bioinfo_2014-06_22
C0562342|empowered|344|B|bioinfo_2014-06_22
C1516225|Cancer Research|2583|B|bioinfo_2014-06_22
C0582584|Training and Education|2379|B|bioinfo_2014-06_22
C1948175|other|1698|B|bioinfo_2014-06_22
C0332158|contact|2908|B|bioinfo_2014-06_22
C1524024|analysis|1560|B|bioinfo_2014-06_22
C1948172|other|1698|B|bioinfo_2014-06_22
C1554184|Dual|49|S|bioinfo_2014-06_22
C1554184|Dual|41|B|bioinfo_2014-06_22
C1306459|Cancer|2583|B|bioinfo_2014-06_22
C0237324|other|1698|B|bioinfo_2014-06_22
C0687744|groups|1335|B|bioinfo_2014-06_22
C0205392|some|1274|B|bioinfo_2014-06_22
C2699414|Committee|2093|B|bioinfo_2014-06_22
C1705428|Group|1962|B|bioinfo_2014-06_22
C1948171|other|1698|B|bioinfo_2014-06_22
C0237142|other|1698|B|bioinfo_2014-06_22
C0680022|Member|2141|B|bioinfo_2014-06_22
C2698041|Member|2141|B|bioinfo_2014-06_22
C0205172|more|757|B|bioinfo_2014-06_22
C1547140|Cancer|2583|B|bioinfo_2014-06_22
C0443302|several|804|B|bioinfo_2014-06_22
C0237369|other|1698|B|bioinfo_2014-06_22
C0013658|Education|2195|B|bioinfo_2014-06_22
C1948180|other|1698|B|bioinfo_2014-06_22
C1306040|resource|698|B|bioinfo_2014-06_22
C0814225|Benefit|54|S|bioinfo_2014-06_22
C0814225|Benefit|46|B|bioinfo_2014-06_22
C1824983|DTL|2450|B|bioinfo_2014-06_22
C0998265|Cancer|2583|B|bioinfo_2014-06_22
C0006823|Canada|2649|B|bioinfo_2014-06_22
C1140694|Bioinformatics|65|S|bioinfo_2014-06_22
C1140694|Bioinformatics|57|B|bioinfo_2014-06_22
C0237247|other|1698|B|bioinfo_2014-06_22
C1948179|other|1698|B|bioinfo_2014-06_22
C0805586|challenges|1262|B|bioinfo_2014-06_22
C1279919|Early|2791|B|bioinfo_2014-06_22
C0237169|other|1698|B|bioinfo_2014-06_22
C0936012|Analysis|1982|B|bioinfo_2014-06_22
C1552839|groups|1335|B|bioinfo_2014-06_22
C0205214|common|1606|B|bioinfo_2014-06_22
C0332183|often|528|B|bioinfo_2014-06_22
C0237753|number|854|B|bioinfo_2014-06_22
C0876917|Head|2152|B|bioinfo_2014-06_22
C1299988|move|412|B|bioinfo_2014-06_22
C0678723|development|726|B|bioinfo_2014-06_22
C0220931|training|319|B|bioinfo_2014-06_22
C1533716|information|2888|B|bioinfo_2014-06_22
C0376528|Computational Biology|1833|B|bioinfo_2014-06_22
C2024467|time|482|B|bioinfo_2014-06_22
C0441516|demand|471|B|bioinfo_2014-06_22
C0013622|Education|2195|B|bioinfo_2014-06_22
C1880157|Computational|1833|B|bioinfo_2014-06_22
C0439064|many|1315|B|bioinfo_2014-06_22
C0677507|Workshop|33|S|bioinfo_2014-06_22
C1556044|other|1698|B|bioinfo_2014-06_22
C0016674|France|179|B|bioinfo_2014-06_22
C0029040|Ontario|2561|B|bioinfo_2014-06_22
C2919108|van|2352|B|bioinfo_2014-06_22
C0039401|Education|2195|B|bioinfo_2014-06_22
C0039421|Technology|2461|B|bioinfo_2014-06_22
C1948178|other|1698|B|bioinfo_2014-06_22
C0441833|groups|1335|B|bioinfo_2014-06_22
C1709701|Project|2364|B|bioinfo_2014-06_22
C1516769|Computational|1833|B|bioinfo_2014-06_22
C0035168|Research|1856|B|bioinfo_2014-06_22
C0441833|Group|1962|B|bioinfo_2014-06_22
C0699784|demand|471|B|bioinfo_2014-06_22
C0205099|Centre|1880|B|bioinfo_2014-06_22
C1546507|Manager|2519|B|bioinfo_2014-06_22
C0035168|research|427|B|bioinfo_2014-06_22
C1140694|bioinformatics|304|B|bioinfo_2014-06_22
C0750492|probably|1292|B|bioinfo_2014-06_22
C0237221|other|1698|B|bioinfo_2014-06_22
C0678856|skills|1638|B|bioinfo_2014-06_22
C0237228|other|1698|B|bioinfo_2014-06_22
C1561490|end|743|B|bioinfo_2014-06_22
C2338314|Genome|1975|B|bioinfo_2014-06_22
C0237206|other|1698|B|bioinfo_2014-06_22
C0402112|scientists|280|B|bioinfo_2014-06_22
C0237318|other|1698|B|bioinfo_2014-06_22
C0035201|resource|698|B|bioinfo_2014-06_22
C0002045|algorithm|716|B|bioinfo_2014-06_22
C1705825|Senior|2123|B|bioinfo_2014-06_22
C0449788|number|854|B|bioinfo_2014-06_22
C1552516|Group|1962|B|bioinfo_2014-06_22
C0424927|Education|2195|B|bioinfo_2014-06_22
C0242481|Research|1856|B|bioinfo_2014-06_22
C0011008|dates|2662|B|bioinfo_2014-06_22
C1948170|other|1698|B|bioinfo_2014-06_22
C0002778|Analysis|1982|B|bioinfo_2014-06_22
C0243107|development|726|B|bioinfo_2014-06_22
C0376554|Knowledge|2541|B|bioinfo_2014-06_22
C1948168|other|1698|B|bioinfo_2014-06_22
C0017428|Genome|1975|B|bioinfo_2014-06_22
C1281590|Head|2152|B|bioinfo_2014-06_22
C1692345|same|1733|B|bioinfo_2014-06_22
C1948173|other|1698|B|bioinfo_2014-06_22
C0237094|other|1698|B|bioinfo_2014-06_22
C0237357|other|1698|B|bioinfo_2014-06_22
C0335141|Manager|2519|B|bioinfo_2014-06_22
C0237276|other|1698|B|bioinfo_2014-06_22
C0237380|other|1698|B|bioinfo_2014-06_22
C0237133|other|1698|B|bioinfo_2014-06_22
C0936012|analysis|1560|B|bioinfo_2014-06_22
C1552007|action|1666|B|bioinfo_2014-06_22
C0018767|hear|1418|B|bioinfo_2014-06_22
C1553907|algorithm|716|B|bioinfo_2014-06_22
C1257890|Group|1962|B|bioinfo_2014-06_22
C0560560|move|412|B|bioinfo_2014-06_22
C0578671|move|412|B|bioinfo_2014-06_22
C0441472|action|1666|B|bioinfo_2014-06_22
C0018670|Head|2152|B|bioinfo_2014-06_22
C1273870|Management|2130|B|bioinfo_2014-06_22
C0004927|conduct|357|B|bioinfo_2014-06_22
C1547143|Education|2195|B|bioinfo_2014-06_22
C1646907|Patricia|2258|B|bioinfo_2014-06_22
C0870705|information|2888|B|bioinfo_2014-06_22
C0237178|other|1698|B|bioinfo_2014-06_22
C0444930|end|743|B|bioinfo_2014-06_22
C0237161|other|1698|B|bioinfo_2014-06_22
C0439787|out|684|B|bioinfo_2014-06_22
C0237283|other|1698|B|bioinfo_2014-06_22
C1080058|this|1053|B|bioinfo_2014-06_22
C0005532|Biology|1847|B|bioinfo_2014-06_22
C0334861|biologists|980|B|bioinfo_2014-06_22
C1269909|move|412|B|bioinfo_2014-06_22
C1551058|are|524|B|bioinfo_2014-06_22
C0439780|forward|436|B|bioinfo_2014-06_22
