C0178499|bases|3293|B|bioinfo_2014-05_78
C1546778|Site|4771|B|bioinfo_2014-05_78
C0330928|rue|5219|B|bioinfo_2014-05_78
C0042769|virus|5071|B|bioinfo_2014-05_78
C0555903|Protein|4688|B|bioinfo_2014-05_78
C0750572|estimate|4487|B|bioinfo_2014-05_78
C0033684|Protein|4688|B|bioinfo_2014-05_78
C0042776|virus|5071|B|bioinfo_2014-05_78
C0410539|CDD|373|B|bioinfo_2014-05_78
C0557854|services|809|B|bioinfo_2014-05_78
C0002045|algorithms|4461|B|bioinfo_2014-05_78
C0470279|3000|3865|B|bioinfo_2014-05_78
C2698602|CDD|373|B|bioinfo_2014-05_78
C1515974|Site|4771|B|bioinfo_2014-05_78
C1554990|pdf|4102|B|bioinfo_2014-05_78
C1521746|Protein|4688|B|bioinfo_2014-05_78
C0013849|emails|4047|B|bioinfo_2014-05_78
C1705194|Server|4434|B|bioinfo_2014-05_78
C0442504|place|799|B|bioinfo_2014-05_78
C0330929|rue|5219|B|bioinfo_2014-05_78
C2825164|Site|4771|B|bioinfo_2014-05_78
C0441247|conduit|774|B|bioinfo_2014-05_78
C0319157|virus|5071|B|bioinfo_2014-05_78
C1524024|analysis|4226|B|bioinfo_2014-05_78
C0026605|motivation|3996|B|bioinfo_2014-05_78
C0683625|cadre|13|B|bioinfo_2014-05_78
C0001128|Acids|4411|B|bioinfo_2014-05_78
C1551719|Doyon|4990|B|bioinfo_2014-05_78
C0591239|Cedex|5256|B|bioinfo_2014-05_78
C0470277|2000|3856|B|bioinfo_2014-05_78
C1140694|Bioinformatique|22|S|bioinfo_2014-05_78
C1140694|Bioinformatique|42|B|bioinfo_2014-05_78
C0202202|Protein|4688|B|bioinfo_2014-05_78
C0005135|Berry|5000|B|bioinfo_2014-05_78
C1174651|esprit|2075|B|bioinfo_2014-05_78
C2675746|CDD|373|B|bioinfo_2014-05_78
C0205276|local|4884|B|bioinfo_2014-05_78
C0025663|methods|4476|B|bioinfo_2014-05_78
C1414864|Les|3406|B|bioinfo_2014-05_78
C0205145|Site|4771|B|bioinfo_2014-05_78
C0015219|Evolution|4698|B|bioinfo_2014-05_78
C0643808|SDM|2282|B|bioinfo_2014-05_78
C0597198|performance|4542|B|bioinfo_2014-05_78
C0552371|citations|1088|B|bioinfo_2014-05_78
C0443302|Several|4715|B|bioinfo_2014-05_78
C0936012|analysis|4226|B|bioinfo_2014-05_78
C0021953|Investissements|174|B|bioinfo_2014-05_78
C0031797|phylogeny|889|B|bioinfo_2014-05_78
C0025664|methods|4476|B|bioinfo_2014-05_78
C0005532|Biology|4650|B|bioinfo_2014-05_78
C0304402|stimulant|447|B|bioinfo_2014-05_78
C0282116|collaboration|1156|B|bioinfo_2014-05_78
C1413247|CDD|373|B|bioinfo_2014-05_78
C0699592|Lescot|4368|B|bioinfo_2014-05_78
