C0333052|version|1546|B|bioinfo_2014-04_58
C0599807|Informatique|1126|B|bioinfo_2014-04_58
C0178499|bases|1470|B|bioinfo_2014-04_58
C0036397|science|720|B|bioinfo_2014-04_58
C1442065|address|2701|B|bioinfo_2014-04_58
C0008902|Systématique|273|B|bioinfo_2014-04_58
C0017448|Géologie|134|B|bioinfo_2014-04_58
C0015737|national|91|B|bioinfo_2014-04_58
C0442504|place|391|B|bioinfo_2014-04_58
C0036612|Sémantique|237|B|bioinfo_2014-04_58
C0026605|motivation|2087|B|bioinfo_2014-04_58
C0205803|Java|1706|B|bioinfo_2014-04_58
C0683625|cadre|205|B|bioinfo_2014-04_58
C0003646|aptitude|1751|B|bioinfo_2014-04_58
C0013806|est|373|B|bioinfo_2014-04_58
C0591239|Cedex|2747|B|bioinfo_2014-04_58
C1174651|esprit|1846|B|bioinfo_2014-04_58
C0039421|technologies|1301|B|bioinfo_2014-04_58
C0015219|Evolution|2398|B|bioinfo_2014-04_58
C1552614|minimum|27|B|bioinfo_2014-04_58
C0008942|client|1341|B|bioinfo_2014-04_58
C2349992|Java|1706|B|bioinfo_2014-04_58
C0042553|vers|286|B|bioinfo_2014-04_58
C0037420|interaction|1162|B|bioinfo_2014-04_58
C0376554|Connaissance|1430|B|bioinfo_2014-04_58
