C0470187|available|1598|B|bioinfo_2014-01_92
C1561545|degree|2563|B|bioinfo_2014-01_92
C0043227|working|2192|B|bioinfo_2014-01_92
C1314939|involved|3753|B|bioinfo_2014-01_92
C1272753|Institute|1823|B|bioinfo_2014-01_92
C1080058|This|1354|B|bioinfo_2014-01_92
C0042153|use|1172|B|bioinfo_2014-01_92
C0205296|natural|4297|B|bioinfo_2014-01_92
C0947630|study|2258|B|bioinfo_2014-01_92
C1511572|cycle|599|B|bioinfo_2014-01_92
C1024932|Jarra|4772|B|bioinfo_2014-01_92
C0700032|research project|2865|B|bioinfo_2014-01_92
C0034036|publications|3725|B|bioinfo_2014-01_92
C0205099|Center|2031|B|bioinfo_2014-01_92
C0376558|life|594|B|bioinfo_2014-01_92
C0750591|considered|2438|B|bioinfo_2014-01_92
C0035820|role|1111|B|bioinfo_2014-01_92
C0887950|genomics|38|B|bioinfo_2014-01_92
C0022877|laboratory|2454|B|bioinfo_2014-01_92
C0231193|adaptive|524|B|bioinfo_2014-01_92
C2239174|parasitology|2230|B|bioinfo_2014-01_92
C0039828|these|1220|B|bioinfo_2014-01_92
C0185125|application|2715|B|bioinfo_2014-01_92
C1720594|Then|3363|B|bioinfo_2014-01_92
C0019665|history|1025|B|bioinfo_2014-01_92
C0041703|U S|3953|B|bioinfo_2014-01_92
C0022877|Laboratory|1873|B|bioinfo_2014-01_92
C1550557|and|303|B|bioinfo_2014-01_92
C0042950|will|1167|B|bioinfo_2014-01_92
C0243148|control|4904|B|bioinfo_2014-01_92
C0032098|plant|5233|B|bioinfo_2014-01_92
C1553390|new|612|B|bioinfo_2014-01_92
C1561543|year|1946|B|bioinfo_2014-01_92
C0205314|new|612|B|bioinfo_2014-01_92
C1561579|Medical|2042|B|bioinfo_2014-01_92
C0014003|employment|3257|B|bioinfo_2014-01_92
C0586917|Postdoctoral Fellow|175|B|bioinfo_2014-01_92
C0600138|played|1102|B|bioinfo_2014-01_92
C1571737|Laboratory|1873|B|bioinfo_2014-01_92
C1576874|written|3089|B|bioinfo_2014-01_92
C1720477|When|435|B|bioinfo_2014-01_92
C0035804|rodents|4727|B|bioinfo_2014-01_92
C0205170|well|632|B|bioinfo_2014-01_92
C1705822|Transfer|5978|B|bioinfo_2014-01_92
C1533134|Application|3483|B|bioinfo_2014-01_92
C0449286|degree|2563|B|bioinfo_2014-01_92
C0033684|protein|6524|B|bioinfo_2014-01_92
C0015176|Europe|2090|B|bioinfo_2014-01_92
C1705099|Vector|4867|B|bioinfo_2014-01_92
C1547184|Medical|2042|B|bioinfo_2014-01_92
C0043227|work|1699|B|bioinfo_2014-01_92
C0332289|transmitted|646|B|bioinfo_2014-01_92
C0019874|hominids|4534|B|bioinfo_2014-01_92
C1561578|Medical|2042|B|bioinfo_2014-01_92
C0457385|second|6149|B|bioinfo_2014-01_92
C0018090|gorillas|1453|B|bioinfo_2014-01_92
C0010196|Cotton|5122|B|bioinfo_2014-01_92
C0935630|interview|3141|B|bioinfo_2014-01_92
C0439064|multiple|4314|B|bioinfo_2014-01_92
C0013126|drives|4665|B|bioinfo_2014-01_92
C1706462|Reference|6112|B|bioinfo_2014-01_92
C0040722|transmission|4874|B|bioinfo_2014-01_92
C0439231|month|3641|B|bioinfo_2014-01_92
C1561542|month|3641|B|bioinfo_2014-01_92
C0542560|degree|2563|B|bioinfo_2014-01_92
C0439234|year|1946|B|bioinfo_2014-01_92
C0079946|origin|5196|B|bioinfo_2014-01_92
C0030498|parasite|569|B|bioinfo_2014-01_92
C0442549|sylvatic|1481|B|bioinfo_2014-01_92
C0262926|history|1025|B|bioinfo_2014-01_92
C1697786|Laboratory|1873|B|bioinfo_2014-01_92
C0028630|Nucleotides|6122|B|bioinfo_2014-01_92
C0220936|virulence|4928|B|bioinfo_2014-01_92
C2598148|Laboratory|1873|B|bioinfo_2014-01_92
C0220825|evaluation|5854|B|bioinfo_2014-01_92
C1706526|tapeworm|5038|B|bioinfo_2014-01_92
C0035173|researchers|2152|B|bioinfo_2014-01_92
C0205225|main|327|B|bioinfo_2014-01_92
C0596545|experience|2912|B|bioinfo_2014-01_92
C0005532|biology|62|B|bioinfo_2014-01_92
C0205197|complete|581|B|bioinfo_2014-01_92
C0085732|Ability|2834|B|bioinfo_2014-01_92
C1561544|year|1946|B|bioinfo_2014-01_92
C0205396|Identification|716|B|bioinfo_2014-01_92
C0027567|African|3913|B|bioinfo_2014-01_92
C0348011|Transfer|5978|B|bioinfo_2014-01_92
C0080194|strains|4135|B|bioinfo_2014-01_92
C0332149|possible|3473|B|bioinfo_2014-01_92
C0205436|second|6149|B|bioinfo_2014-01_92
C1514811|Reference|6112|B|bioinfo_2014-01_92
C0205419|variation|5645|B|bioinfo_2014-01_92
C1524024|analysis|1635|B|bioinfo_2014-01_92
C0034695|Cotton|5122|B|bioinfo_2014-01_92
C0340978|May|6019|B|bioinfo_2014-01_92
C0683607|allow|559|B|bioinfo_2014-01_92
C0262926|history of|1025|B|bioinfo_2014-01_92
C0020792|Identification|716|B|bioinfo_2014-01_92
C0001128|Acids|6002|B|bioinfo_2014-01_92
C0205435|first|1940|B|bioinfo_2014-01_92
C1561577|Reference|6112|B|bioinfo_2014-01_92
C0017428|Genomic|1573|B|bioinfo_2014-01_92
C0262512|history|1025|B|bioinfo_2014-01_92
C0032659|population|2799|B|bioinfo_2014-01_92
C1609436|Documented|2901|B|bioinfo_2014-01_92
C1547755|Application|3483|B|bioinfo_2014-01_92
C0030504|parasitology|2230|B|bioinfo_2014-01_92
C0005135|Berry|5443|B|bioinfo_2014-01_92
C0004446|awarded|2663|B|bioinfo_2014-01_92
C0034519|radiation|447|B|bioinfo_2014-01_92
C0264088|Haas|5315|B|bioinfo_2014-01_92
C0026447|monkeys|4061|B|bioinfo_2014-01_92
C0038215|statistics|2949|B|bioinfo_2014-01_92
C1552866|include|1364|B|bioinfo_2014-01_92
C0016910|Gabon|133|B|bioinfo_2014-01_92
C1561541|month|3641|B|bioinfo_2014-01_92
C1167395|host|259|B|bioinfo_2014-01_92
C0443204|divergence|4672|B|bioinfo_2014-01_92
C1552275|Medical|2042|B|bioinfo_2014-01_92
C0521125|For|1932|B|bioinfo_2014-01_92
C1552599|related|1337|B|bioinfo_2014-01_92
C1880371|Diversity|3841|B|bioinfo_2014-01_92
C0027473|nationalities|2177|B|bioinfo_2014-01_92
C1261322|evaluation|5854|B|bioinfo_2014-01_92
C0027361|persons|3745|B|bioinfo_2014-01_92
C1947919|Application|3483|B|bioinfo_2014-01_92
C1135182|monkeys|4061|B|bioinfo_2014-01_92
C1555583|Transfer|5978|B|bioinfo_2014-01_92
C1095832|Cotton|5122|B|bioinfo_2014-01_92
C1704326|role|1111|B|bioinfo_2014-01_92
C0016674|France|34|S|bioinfo_2014-01_92
C0677482|parasitism|5077|B|bioinfo_2014-01_92
C0871935|theories|2773|B|bioinfo_2014-01_92
C0079411|generation|6156|B|bioinfo_2014-01_92
C1550512|origin|5196|B|bioinfo_2014-01_92
C1300072|stage|6320|B|bioinfo_2014-01_92
C0026219|missions|2078|B|bioinfo_2014-01_92
C0439662|immune|4897|B|bioinfo_2014-01_92
C0733755|positions|738|B|bioinfo_2014-01_92
C0332152|prior to|2694|B|bioinfo_2014-01_92
C1301725|Documented|2901|B|bioinfo_2014-01_92
C0376245|English|3049|B|bioinfo_2014-01_92
C1272695|done|2105|B|bioinfo_2014-01_92
C0439659|origin|5196|B|bioinfo_2014-01_92
C0013546|ecology|2298|B|bioinfo_2014-01_92
C0086418|human|253|B|bioinfo_2014-01_92
C0205476|Medical|2042|B|bioinfo_2014-01_92
C0040671|Transfer|5978|B|bioinfo_2014-01_92
C2338314|Genome|5638|B|bioinfo_2014-01_92
C1578513|new|612|B|bioinfo_2014-01_92
C1882979|control|4904|B|bioinfo_2014-01_92
C0007752|monkeys|4061|B|bioinfo_2014-01_92
C0086418|humans|1077|B|bioinfo_2014-01_92
C0332296|free|3708|B|bioinfo_2014-01_92
C0439234|years|11|S|bioinfo_2014-01_92
C0439234|years|2688|B|bioinfo_2014-01_92
C1552850|start|1622|B|bioinfo_2014-01_92
C2004062|history|1025|B|bioinfo_2014-01_92
C0022886|laboratory research|2854|B|bioinfo_2014-01_92
C0456178|strains|4135|B|bioinfo_2014-01_92
C1512888|International|80|B|bioinfo_2014-01_92
C0086022|Vector|4867|B|bioinfo_2014-01_92
C0442726|detect|1213|B|bioinfo_2014-01_92
C0851346|radiation|447|B|bioinfo_2014-01_92
C1561503|second|6149|B|bioinfo_2014-01_92
C0042765|virulence|4928|B|bioinfo_2014-01_92
C1257890|group|1720|B|bioinfo_2014-01_92
C1546857|required|2621|B|bioinfo_2014-01_92
C0733755|position|14|B|bioinfo_2014-01_92
C0687744|group|1720|B|bioinfo_2014-01_92
C0332257|including|2244|B|bioinfo_2014-01_92
C0017428|Genome|5638|B|bioinfo_2014-01_92
C0011008|date|2707|B|bioinfo_2014-01_92
C0023675|life cycle|594|B|bioinfo_2014-01_92
C2827396|Tool|5987|B|bioinfo_2014-01_92
C0392673|adaptations|238|B|bioinfo_2014-01_92
C0332257|include|1364|B|bioinfo_2014-01_92
C0079816|Medical Research|2042|B|bioinfo_2014-01_92
C2348088|degree|2563|B|bioinfo_2014-01_92
C0022885|Laboratory|1873|B|bioinfo_2014-01_92
C0163712|related|1337|B|bioinfo_2014-01_92
C1948054|When|435|B|bioinfo_2014-01_92
C0936012|analysis|1635|B|bioinfo_2014-01_92
C1556083|English|3049|B|bioinfo_2014-01_92
C0035168|Recherche|97|B|bioinfo_2014-01_92
C0442335|Vector|4867|B|bioinfo_2014-01_92
C0021822|interview|3141|B|bioinfo_2014-01_92
C1883708|Then|3363|B|bioinfo_2014-01_92
C0007894|tapeworm|5038|B|bioinfo_2014-01_92
C0014386|entomology|2286|B|bioinfo_2014-01_92
C1548539|Temporary|3270|B|bioinfo_2014-01_92
C0439507|per month|3637|B|bioinfo_2014-01_92
C0870325|Application|3483|B|bioinfo_2014-01_92
C0442989|Benjamin|1900|B|bioinfo_2014-01_92
C0439663|infecting|3903|B|bioinfo_2014-01_92
C0443289|reveal|5055|B|bioinfo_2014-01_92
C0000934|adaptations|238|B|bioinfo_2014-01_92
C0205374|Temporary|3270|B|bioinfo_2014-01_92
C0014406|environment|264|B|bioinfo_2014-01_92
C0314603|genetic|230|B|bioinfo_2014-01_92
C1556038|Medical Research|2042|B|bioinfo_2014-01_92
C0348011|transfer|465|B|bioinfo_2014-01_92
C0237607|experience|2912|B|bioinfo_2014-01_92
C0233535|but|2074|B|bioinfo_2014-01_92
C2347934|Application|3483|B|bioinfo_2014-01_92
C1080058|this|693|B|bioinfo_2014-01_92
C0005532|Biology|2586|B|bioinfo_2014-01_92
C0441833|group|1720|B|bioinfo_2014-01_92
C0439663|infected|4073|B|bioinfo_2014-01_92
C1512022|PhD|2559|B|bioinfo_2014-01_92
C0336791|Tool|5987|B|bioinfo_2014-01_92
C0185125|Application|3483|B|bioinfo_2014-01_92
C1325816|protein|6524|B|bioinfo_2014-01_92
C2348168|second|6149|B|bioinfo_2014-01_92
C1548427|Laboratory|1873|B|bioinfo_2014-01_92
C0205136|over|1016|B|bioinfo_2014-01_92
C1167395|hosts|4305|B|bioinfo_2014-01_92
C1551058|are|144|B|bioinfo_2014-01_92
C0282116|collaboration|1758|B|bioinfo_2014-01_92
