C0025664|techniques|1472|B|bioinfo_2014-04_83
C0013849|e-mail|1180|B|bioinfo_2014-04_83
C0001554|Management|2097|B|bioinfo_2014-04_83
C0185125|application|38|S|bioinfo_2014-04_83
C0185125|application|658|B|bioinfo_2014-04_83
C0700103|personnel|1115|B|bioinfo_2014-04_83
C0178499|base|3521|B|bioinfo_2014-04_83
C0015176|Europe|316|B|bioinfo_2014-04_83
C0024501|maintenance|2613|B|bioinfo_2014-04_83
C0007961|charge|1064|B|bioinfo_2014-04_83
C0008942|clients|182|B|bioinfo_2014-04_83
C0348000|instruments|1379|B|bioinfo_2014-04_83
C0178566|concepts|897|B|bioinfo_2014-04_83
C0013806|est|1057|B|bioinfo_2014-04_83
C0024752|personnel|1115|B|bioinfo_2014-04_83
C0869014|relations|2121|B|bioinfo_2014-04_83
C0678257|Description|499|B|bioinfo_2014-04_83
C0022023|Ion|248|B|bioinfo_2014-04_83
C0220781|formation|1795|B|bioinfo_2014-04_83
C0018896|assistance|1141|B|bioinfo_2014-04_83
C0424093|initiatives|2915|B|bioinfo_2014-04_83
C1533716|informations|1996|B|bioinfo_2014-04_83
C1705630|Relationship|2084|B|bioinfo_2014-04_83
C0750523|former|146|B|bioinfo_2014-04_83
C0016674|France|303|B|bioinfo_2014-04_83
C0325045|Fisher|1018|B|bioinfo_2014-04_83
C0439828|variable|393|B|bioinfo_2014-04_83
C1550601|base|3521|B|bioinfo_2014-04_83
C0439634|formation|1795|B|bioinfo_2014-04_83
C1552614|minimum|3100|B|bioinfo_2014-04_83
C0806909|maximum|423|B|bioinfo_2014-04_83
C0206304|Python|3681|B|bioinfo_2014-04_83
C0009431|commerce|3896|B|bioinfo_2014-04_83
C0557854|service|2725|B|bioinfo_2014-04_83
C0439849|Relationship|2084|B|bioinfo_2014-04_83
C1552615|maximum|423|B|bioinfo_2014-04_83
C1706279|Relationship|2084|B|bioinfo_2014-04_83
C1273870|Management|2097|B|bioinfo_2014-04_83
C0743223|disposition|1695|B|bioinfo_2014-04_83
