C0022877|Laboratory|279|B|bioinfo_2014-11_94
C0337611|contact|190|B|bioinfo_2014-11_94
C1571737|Laboratory|279|B|bioinfo_2014-11_94
C0392762|Quantitative|311|B|bioinfo_2014-11_94
C1697786|Laboratory|279|B|bioinfo_2014-11_94
C2598148|Laboratory|279|B|bioinfo_2014-11_94
C0332158|contact|190|B|bioinfo_2014-11_94
C0678257|description|341|B|bioinfo_2014-11_94
C0282111|www|61|B|bioinfo_2014-11_94
C1880157|Computational|293|B|bioinfo_2014-11_94
C1516769|Computational|293|B|bioinfo_2014-11_94
C0022885|Laboratory|279|B|bioinfo_2014-11_94
C1548427|Laboratory|279|B|bioinfo_2014-11_94
