C0331908|Stuart|357|B|bioinfo_2014-05_5
C1272753|Institute|2295|B|bioinfo_2014-05_5
C1561539|day|2929|B|bioinfo_2014-05_5
C0439801|limited|1899|B|bioinfo_2014-05_5
C1704420|effects of|904|B|bioinfo_2014-05_5
C0004927|behaviour|479|B|bioinfo_2014-05_5
C0034036|publications|341|B|bioinfo_2014-05_5
C0205543|refer|1478|B|bioinfo_2014-05_5
C1550557|and|42|S|bioinfo_2014-05_5
C1550557|and|154|B|bioinfo_2014-05_5
C0007589|cell differentiation|1549|B|bioinfo_2014-05_5
C0205460|biological|492|B|bioinfo_2014-05_5
C0042950|will|986|B|bioinfo_2014-05_5
C0243148|control|1517|B|bioinfo_2014-05_5
C0679083|simulation|1311|B|bioinfo_2014-05_5
C0301630|reduction|1089|B|bioinfo_2014-05_5
C0600678|Abstract|2591|B|bioinfo_2014-05_5
C0205172|More|954|B|bioinfo_2014-05_5
C0205170|well|850|B|bioinfo_2014-05_5
C0242262|Workshop|117|B|bioinfo_2014-05_5
C0442799|efficient|1030|B|bioinfo_2014-05_5
C1533134|Application|2648|B|bioinfo_2014-05_5
C0260515|cancer|1634|B|bioinfo_2014-05_5
C0013227|drug|1641|B|bioinfo_2014-05_5
C2945687|differentiation|1554|B|bioinfo_2014-05_5
C0439064|More|954|B|bioinfo_2014-05_5
C0851285|regulations|933|B|bioinfo_2014-05_5
C1273517|used|450|B|bioinfo_2014-05_5
C0237944|verification|1188|B|bioinfo_2014-05_5
C0007634|Cellular|170|B|bioinfo_2014-05_5
C1522618|resistance|1646|B|bioinfo_2014-05_5
C1280500|effects|904|B|bioinfo_2014-05_5
C1171285|enabling|1018|B|bioinfo_2014-05_5
C0332149|possible|696|B|bioinfo_2014-05_5
C1101610|miRNA|915|B|bioinfo_2014-05_5
C0677507|workshop|12|S|bioinfo_2014-05_5
C1524024|analysis|727|B|bioinfo_2014-05_5
C0340978|May|2621|B|bioinfo_2014-05_5
C1555710|composition|1295|B|bioinfo_2014-05_5
C0006826|cancer|1634|B|bioinfo_2014-05_5
C0814812|overview|651|B|bioinfo_2014-05_5
C0233820|insights|1694|B|bioinfo_2014-05_5
C1882071|networks|514|B|bioinfo_2014-05_5
C1547755|Application|2648|B|bioinfo_2014-05_5
C0439228|day|2929|B|bioinfo_2014-05_5
C0220905|regulatory|503|B|bioinfo_2014-05_5
C1140694|Bioinformatics|2308|B|bioinfo_2014-05_5
C0936012|Analysis|46|S|bioinfo_2014-05_5
C0936012|Analysis|158|B|bioinfo_2014-05_5
C0025663|methods|1010|B|bioinfo_2014-05_5
C0442043|temporal|1204|B|bioinfo_2014-05_5
C0301872|immune response|1613|B|bioinfo_2014-05_5
C1947919|Application|2648|B|bioinfo_2014-05_5
C0015519|Stuart|357|B|bioinfo_2014-05_5
C0871161|properties|1137|B|bioinfo_2014-05_5
C0677507|Workshop|117|B|bioinfo_2014-05_5
C0486616|composition|1295|B|bioinfo_2014-05_5
C1561538|day|2929|B|bioinfo_2014-05_5
C0439662|immune|1613|B|bioinfo_2014-05_5
C0334094|proliferation|1534|B|bioinfo_2014-05_5
C1292721|properties|1137|B|bioinfo_2014-05_5
C0180153|cover|991|B|bioinfo_2014-05_5
C1882979|control|1517|B|bioinfo_2014-05_5
C0185125|applications|1487|B|bioinfo_2014-05_5
C0178539|cellular|746|B|bioinfo_2014-05_5
C0013203|drug resistance|1641|B|bioinfo_2014-05_5
C0011008|dates|2572|B|bioinfo_2014-05_5
C1710082|signalling|786|B|bioinfo_2014-05_5
C0002778|Analysis|46|S|bioinfo_2014-05_5
C0002778|Analysis|158|B|bioinfo_2014-05_5
C0205095|behind|533|B|bioinfo_2014-05_5
C0205554|automatic|1383|B|bioinfo_2014-05_5
C1704632|response|1620|B|bioinfo_2014-05_5
C0242262|workshop|12|S|bioinfo_2014-05_5
C0936012|analysis|727|B|bioinfo_2014-05_5
C1552863|Abstract|2591|B|bioinfo_2014-05_5
C0683598|resistance|1646|B|bioinfo_2014-05_5
C0000857|Abstract|2591|B|bioinfo_2014-05_5
C0025664|methods|1010|B|bioinfo_2014-05_5
C0679622|novel|858|B|bioinfo_2014-05_5
C0205231|extensive|627|B|bioinfo_2014-05_5
C0026336|Models|2881|B|bioinfo_2014-05_5
C0441610|reduction|1089|B|bioinfo_2014-05_5
C0870325|Application|2648|B|bioinfo_2014-05_5
C1511938|differentiation|1554|B|bioinfo_2014-05_5
C0220905|regulations|933|B|bioinfo_2014-05_5
C0728887|preserving|1107|B|bioinfo_2014-05_5
C2347934|Application|2648|B|bioinfo_2014-05_5
C1080058|this|2786|B|bioinfo_2014-05_5
C0600118|talks|1849|B|bioinfo_2014-05_5
C0178539|Cellular|170|B|bioinfo_2014-05_5
C0185125|Application|2648|B|bioinfo_2014-05_5
C1387055|Albert|1972|B|bioinfo_2014-05_5
C0871261|response|1620|B|bioinfo_2014-05_5
C0026339|Models|2881|B|bioinfo_2014-05_5
