C1552961|point|1900|B|bioinfo_2014-10_84
C0683597|liaison|1224|B|bioinfo_2014-10_84
C1553441|point|1900|B|bioinfo_2014-10_84
C0010453|cultures|1466|B|bioinfo_2014-10_84
C0887950|Génomique|2957|B|bioinfo_2014-10_84
C2347617|point|1900|B|bioinfo_2014-10_84
C0870861|maturation|292|B|bioinfo_2014-10_84
C0005532|Biologie|2910|B|bioinfo_2014-10_84
C0026605|motivation|2818|B|bioinfo_2014-10_84
C0013806|est|222|B|bioinfo_2014-10_84
C0179038|analyser|1021|B|bioinfo_2014-10_84
C0332255|fragments|858|B|bioinfo_2014-10_84
C0549177|large|570|B|bioinfo_2014-10_84
C0403082|divers|1424|B|bioinfo_2014-10_84
C1533716|information|650|B|bioinfo_2014-10_84
C0456387|classes|2280|B|bioinfo_2014-10_84
C1254042|maturation|292|B|bioinfo_2014-10_84
C1300072|stage|46|B|bioinfo_2014-10_84
C0035553|ribosomes|892|B|bioinfo_2014-10_84
C0449719|part|7|B|bioinfo_2014-10_84
C0870705|information|650|B|bioinfo_2014-10_84
C0486805|fragments|858|B|bioinfo_2014-10_84
C0035668|ARN|307|B|bioinfo_2014-10_84
C1552020|part|7|B|bioinfo_2014-10_84
