C0008546|Chromatin|336|B|bioinfo_2014-02_32
C1550557|and|41|S|bioinfo_2014-02_32
C1550557|and|135|B|bioinfo_2014-02_32
C0337611|contact|251|B|bioinfo_2014-02_32
C0029246|organization|28|S|bioinfo_2014-02_32
C0029246|organization|122|B|bioinfo_2014-02_32
C0332158|contact|251|B|bioinfo_2014-02_32
C1561598|organization|28|S|bioinfo_2014-02_32
C1561598|organization|122|B|bioinfo_2014-02_32
C0678257|description|371|B|bioinfo_2014-02_32
C0282111|www|61|B|bioinfo_2014-02_32
C0017263|gene regulation|62|S|bioinfo_2014-02_32
C0017263|gene regulation|158|B|bioinfo_2014-02_32
C0220885|organization|28|S|bioinfo_2014-02_32
C0220885|organization|122|B|bioinfo_2014-02_32
C0017337|gene|62|S|bioinfo_2014-02_32
C0017337|gene|158|B|bioinfo_2014-02_32
C1327622|regulation|67|S|bioinfo_2014-02_32
C1327622|regulation|163|B|bioinfo_2014-02_32
C0733755|position|9|S|bioinfo_2014-02_32
C0733755|position|103|B|bioinfo_2014-02_32
C0017428|genome|21|S|bioinfo_2014-02_32
C0017428|genome|115|B|bioinfo_2014-02_32
C0851285|regulation|67|S|bioinfo_2014-02_32
C0851285|regulation|163|B|bioinfo_2014-02_32
