C0035668|RNA|24|S|bioinfo_2014-06_1
C0035668|RNA|142|B|bioinfo_2014-06_1
C1561958|High|156|B|bioinfo_2014-06_1
C1561957|High|156|B|bioinfo_2014-06_1
C1325819|RNA|24|S|bioinfo_2014-06_1
C1325819|RNA|142|B|bioinfo_2014-06_1
C0337611|contact|256|B|bioinfo_2014-06_1
C2347268|Position|13|S|bioinfo_2014-06_1
C2347268|Position|131|B|bioinfo_2014-06_1
C1550141|Control|327|B|bioinfo_2014-06_1
C0009932|Control|327|B|bioinfo_2014-06_1
C1547100|Control|327|B|bioinfo_2014-06_1
C1299351|High|156|B|bioinfo_2014-06_1
C0332158|contact|256|B|bioinfo_2014-06_1
C0678257|description|377|B|bioinfo_2014-06_1
C0282111|www|85|B|bioinfo_2014-06_1
C1882979|Control|327|B|bioinfo_2014-06_1
C0017337|Gene|338|B|bioinfo_2014-06_1
C0205250|High|156|B|bioinfo_2014-06_1
C0235146|High|156|B|bioinfo_2014-06_1
C2587213|Control|327|B|bioinfo_2014-06_1
C0733755|Position|13|S|bioinfo_2014-06_1
C0733755|Position|131|B|bioinfo_2014-06_1
C0728976|Control|327|B|bioinfo_2014-06_1
C0005532|Biology|28|S|bioinfo_2014-06_1
C0005532|Biology|146|B|bioinfo_2014-06_1
