C0205474|biochemical|386|B|bioinfo_2014-01_50
C0205419|variations|398|B|bioinfo_2014-01_50
C0039798|therapy|227|B|bioinfo_2014-01_50
C0024554|man|412|B|bioinfo_2014-01_50
C1550557|and|45|S|bioinfo_2014-01_50
C1550557|and|60|B|bioinfo_2014-01_50
C1948182|genetics|373|B|bioinfo_2014-01_50
C0086047|conference|15|S|bioinfo_2014-01_50
C0086047|conference|152|B|bioinfo_2014-01_50
C0087111|therapy|227|B|bioinfo_2014-01_50
C0079946|origin|439|B|bioinfo_2014-01_50
C0199176|prevention|459|B|bioinfo_2014-01_50
C0005532|biology|37|S|bioinfo_2014-01_50
C0005532|biology|175|B|bioinfo_2014-01_50
C0025266|man|412|B|bioinfo_2014-01_50
C0018684|health|78|S|bioinfo_2014-01_50
C0018684|health|216|B|bioinfo_2014-01_50
C0681842|prediction|447|B|bioinfo_2014-01_50
C0086047|Conferences|292|B|bioinfo_2014-01_50
C2700409|prevention|459|B|bioinfo_2014-01_50
C0017398|genetics|373|B|bioinfo_2014-01_50
C1550512|origin|439|B|bioinfo_2014-01_50
C0439659|origin|439|B|bioinfo_2014-01_50
C0086418|human|496|B|bioinfo_2014-01_50
C1561490|end|104|B|bioinfo_2014-01_50
C0402112|scientists|326|B|bioinfo_2014-01_50
C0185125|applications|49|S|bioinfo_2014-01_50
C0185125|applications|187|B|bioinfo_2014-01_50
C0543488|interested|359|B|bioinfo_2014-01_50
C0012634|disorders|518|B|bioinfo_2014-01_50
C0011900|diagnosis|471|B|bioinfo_2014-01_50
C0086418|man|412|B|bioinfo_2014-01_50
C0017399|genetics|373|B|bioinfo_2014-01_50
C1704338|diagnosis|471|B|bioinfo_2014-01_50
C0444930|end|104|B|bioinfo_2014-01_50
C0441942|diagnosis|471|B|bioinfo_2014-01_50
C1551058|are|26|B|bioinfo_2014-01_50
