C0025664|techniques|1329|B|bioinfo_2014-02_3
C0205803|java|1364|B|bioinfo_2014-02_3
C1378698|Distribution|490|B|bioinfo_2014-02_3
C0222041|shell|1378|B|bioinfo_2014-02_3
C0024501|maintenance|788|B|bioinfo_2014-02_3
C0026219|mission|747|B|bioinfo_2014-02_3
C0869014|relation|1047|B|bioinfo_2014-02_3
C0008942|clients|438|B|bioinfo_2014-02_3
C0557854|Services|534|B|bioinfo_2014-02_3
C1704289|Services|534|B|bioinfo_2014-02_3
C0557854|Service|309|B|bioinfo_2014-02_3
C0037775|Distribution|490|B|bioinfo_2014-02_3
C1708635|LIMS|1447|B|bioinfo_2014-02_3
C1423674|oracle|1397|B|bioinfo_2014-02_3
C0006823|Canada|147|B|bioinfo_2014-02_3
C0220781|formation|1155|B|bioinfo_2014-02_3
C0037633|solutions|422|B|bioinfo_2014-02_3
C0039421|technologies|1224|B|bioinfo_2014-02_3
C0376636|management|621|B|bioinfo_2014-02_3
C0236018|aura|737|B|bioinfo_2014-02_3
C0016674|France|155|B|bioinfo_2014-02_3
C0024826|Distribution|490|B|bioinfo_2014-02_3
C0027778|Pays-Bas|173|B|bioinfo_2014-02_3
C0014282|Angleterre|124|B|bioinfo_2014-02_3
C0439634|formation|1155|B|bioinfo_2014-02_3
C0185125|applications|819|B|bioinfo_2014-02_3
C1710218|SQL|1392|B|bioinfo_2014-02_3
C0014279|Ingénierie|320|B|bioinfo_2014-02_3
C2825316|Service|309|B|bioinfo_2014-02_3
C0004950|Belgique|163|B|bioinfo_2014-02_3
C0037455|Sociétés|297|B|bioinfo_2014-02_3
C0004340|Australie|136|B|bioinfo_2014-02_3
C1704711|Distribution|490|B|bioinfo_2014-02_3
