C0178499|bases|2418|B|bioinfo_2014-10_85
C0332597|duplications|246|B|bioinfo_2014-10_85
C0034036|publications|1411|B|bioinfo_2014-10_85
C0887950|genomics|3726|B|bioinfo_2014-10_85
C1561611|Improved|3687|B|bioinfo_2014-10_85
C1261273|Karyotype|3926|B|bioinfo_2014-10_85
C1553390|new|3710|B|bioinfo_2014-10_85
C0394005|ACP|2499|B|bioinfo_2014-10_85
C1549040|ACM|2504|B|bioinfo_2014-10_85
C1705970|Current|4173|B|bioinfo_2014-10_85
C0205314|new|3710|B|bioinfo_2014-10_85
C0178499|base|1589|B|bioinfo_2014-10_85
C0441712|Mechanisms|3964|B|bioinfo_2014-10_85
C0041703|USA|3597|B|bioinfo_2014-10_85
C0887950|Génomique|46|B|bioinfo_2014-10_85
C0001369|ACP|2499|B|bioinfo_2014-10_85
C2584310|Shuffling|3985|B|bioinfo_2014-10_85
C0332286|into|3762|B|bioinfo_2014-10_85
C0947647|manipulation|2100|B|bioinfo_2014-10_85
C0178566|concepts|1652|B|bioinfo_2014-10_85
C1527272|ACP|2499|B|bioinfo_2014-10_85
C0442504|place|1827|B|bioinfo_2014-10_85
C0443289|reveals|3540|B|bioinfo_2014-10_85
C0587267|Close|3447|B|bioinfo_2014-10_85
C1562025|plants|3568|B|bioinfo_2014-10_85
C0443199|differential|4306|B|bioinfo_2014-10_85
C0332272|Improved|3687|B|bioinfo_2014-10_85
C0032098|Plantes|98|B|bioinfo_2014-10_85
C0330209|Dicots|600|B|bioinfo_2014-10_85
C0521116|Current|4173|B|bioinfo_2014-10_85
C0233820|insights|3753|B|bioinfo_2014-10_85
C0524865|Reconstruction|3486|B|bioinfo_2014-10_85
C1140694|Bioinformatique|27|B|bioinfo_2014-10_85
C0869014|relations|1131|B|bioinfo_2014-10_85
C0678558|plasticity|4290|B|bioinfo_2014-10_85
C0020912|Reconstruction|3486|B|bioinfo_2014-10_85
C0392366|tests|2549|B|bioinfo_2014-10_85
C0870441|dominance|4624|B|bioinfo_2014-10_85
C0028972|Feuillet|3468|B|bioinfo_2014-10_85
C0008903|classification|2533|B|bioinfo_2014-10_85
C0449774|patterns|4339|B|bioinfo_2014-10_85
C2239224|tests|2549|B|bioinfo_2014-10_85
C0205314|New|3960|B|bioinfo_2014-10_85
C0359589|provide|3741|B|bioinfo_2014-10_85
C0008902|classification|2533|B|bioinfo_2014-10_85
C1418407|Alix|4474|B|bioinfo_2014-10_85
C0332282|following|4634|B|bioinfo_2014-10_85
C0038137|standards|3696|B|bioinfo_2014-10_85
C1287621|dominance|4624|B|bioinfo_2014-10_85
C1300072|stage|1447|B|bioinfo_2014-10_85
C0017398|Génétique|2678|B|bioinfo_2014-10_85
C0035168|research|4034|B|bioinfo_2014-10_85
C1550601|base|1589|B|bioinfo_2014-10_85
C2338314|Genome|3978|B|bioinfo_2014-10_85
C0010575|ACP|2499|B|bioinfo_2014-10_85
C1578513|new|3710|B|bioinfo_2014-10_85
C0184511|Improved|3687|B|bioinfo_2014-10_85
C0678229|classification|2533|B|bioinfo_2014-10_85
C1327622|regulation|4147|B|bioinfo_2014-10_85
C0018210|grasses|3767|B|bioinfo_2014-10_85
C1710218|SQL|2451|B|bioinfo_2014-10_85
C1705919|Source|4000|B|bioinfo_2014-10_85
C0032639|Pont|3876|B|bioinfo_2014-10_85
C0032098|plants|3568|B|bioinfo_2014-10_85
C0206304|Python|2064|B|bioinfo_2014-10_85
C0008633|chromosomes|543|B|bioinfo_2014-10_85
C0454740|Flores|4466|B|bioinfo_2014-10_85
C0017428|Genome|3978|B|bioinfo_2014-10_85
C0015219|evolution|3555|B|bioinfo_2014-10_85
C0001143|ACM|2504|B|bioinfo_2014-10_85
C0022526|Karyotype|3926|B|bioinfo_2014-10_85
C0449416|Source|4000|B|bioinfo_2014-10_85
C0003062|animals|3583|B|bioinfo_2014-10_85
C1417631|ACP|2499|B|bioinfo_2014-10_85
C0178725|Karyotype|3926|B|bioinfo_2014-10_85
C0018210|Grass|3920|B|bioinfo_2014-10_85
C0870395|Decoding|4257|B|bioinfo_2014-10_85
C0017428|genome|4126|B|bioinfo_2014-10_85
C0851285|regulation|4147|B|bioinfo_2014-10_85
C0005532|Biology|4198|B|bioinfo_2014-10_85
