C0237155|other|1406|B|bioinfo_2014-12_45
C0036576|selection|289|B|bioinfo_2014-12_45
C1550462|better|1879|B|bioinfo_2014-12_45
C1171305|functional/structural genomics|451|B|bioinfo_2014-12_45
C1272753|Institute|780|B|bioinfo_2014-12_45
C0237387|other|1406|B|bioinfo_2014-12_45
C0237305|other|1406|B|bioinfo_2014-12_45
C0347984|during|516|B|bioinfo_2014-12_45
C0205146|areas|1797|B|bioinfo_2014-12_45
C0237173|other|1406|B|bioinfo_2014-12_45
C0205296|natural|1090|B|bioinfo_2014-12_45
C0237361|other|1406|B|bioinfo_2014-12_45
C1948174|other|1406|B|bioinfo_2014-12_45
C0237255|other|1406|B|bioinfo_2014-12_45
C0555903|Protein|13|S|bioinfo_2014-12_45
C0887950|genomics|473|B|bioinfo_2014-12_45
C0231193|adaptive|1350|B|bioinfo_2014-12_45
C0039828|these|1506|B|bioinfo_2014-12_45
C0033684|Protein|13|S|bioinfo_2014-12_45
C0237185|other|1406|B|bioinfo_2014-12_45
C1301808|state|2178|B|bioinfo_2014-12_45
C1550557|and|31|S|bioinfo_2014-12_45
C1550557|and|251|B|bioinfo_2014-12_45
C0337611|contact|2269|B|bioinfo_2014-12_45
C0449450|presentation|2112|B|bioinfo_2014-12_45
C0042950|will|172|B|bioinfo_2014-12_45
C1553390|new|2063|B|bioinfo_2014-12_45
C1948167|other|1406|B|bioinfo_2014-12_45
C0005477|biochemistry|434|B|bioinfo_2014-12_45
C0205314|new|2063|B|bioinfo_2014-12_45
C0237338|other|1406|B|bioinfo_2014-12_45
C0728724|laws|1082|B|bioinfo_2014-12_45
C1720477|When|2141|B|bioinfo_2014-12_45
C0872403|integrity|1449|B|bioinfo_2014-12_45
C0700321|little|1603|B|bioinfo_2014-12_45
C0033684|protein|186|B|bioinfo_2014-12_45
C1285572|phenotype|1158|B|bioinfo_2014-12_45
C0559956|replacement|913|B|bioinfo_2014-12_45
C1446409|positive|280|B|bioinfo_2014-12_45
C1552861|help|1968|B|bioinfo_2014-12_45
C0887950|Genomics|2779|B|bioinfo_2014-12_45
C0220781|synthesis|2067|B|bioinfo_2014-12_45
C1948176|other|1406|B|bioinfo_2014-12_45
C0237373|other|1406|B|bioinfo_2014-12_45
C0000934|adaptation|255|B|bioinfo_2014-12_45
C0001721|affect|1930|B|bioinfo_2014-12_45
C0443218|fixed|1198|B|bioinfo_2014-12_45
C1879309|other|1406|B|bioinfo_2014-12_45
C0002520|amino acids|928|B|bioinfo_2014-12_45
C0162340|understanding|1825|B|bioinfo_2014-12_45
C0086685|natural selection|1090|B|bioinfo_2014-12_45
C0031437|phenotype|1158|B|bioinfo_2014-12_45
C1521746|Protein|13|S|bioinfo_2014-12_45
C0023973|London|852|B|bioinfo_2014-12_45
C1948169|other|1406|B|bioinfo_2014-12_45
C0442504|place|510|B|bioinfo_2014-12_45
C0678594|Structure|35|S|bioinfo_2014-12_45
C0039021|Switzerland|633|B|bioinfo_2014-12_45
C0237162|other|1406|B|bioinfo_2014-12_45
C0237289|other|1406|B|bioinfo_2014-12_45
C1948181|other|1406|B|bioinfo_2014-12_45
C1948175|other|1406|B|bioinfo_2014-12_45
C0332158|contact|2269|B|bioinfo_2014-12_45
C1948172|other|1406|B|bioinfo_2014-12_45
C0443172|changes|1275|B|bioinfo_2014-12_45
C0237324|other|1406|B|bioinfo_2014-12_45
C0205392|some|1754|B|bioinfo_2014-12_45
C0237935|Trust|2568|B|bioinfo_2014-12_45
C1948171|other|1406|B|bioinfo_2014-12_45
C0237142|other|1406|B|bioinfo_2014-12_45
C0205172|more|1176|B|bioinfo_2014-12_45
C0443302|several|1730|B|bioinfo_2014-12_45
C0237369|other|1406|B|bioinfo_2014-12_45
C0220866|laws|1082|B|bioinfo_2014-12_45
C0202202|Protein|13|S|bioinfo_2014-12_45
C1948180|other|1406|B|bioinfo_2014-12_45
C0036397|Science|793|B|bioinfo_2014-12_45
C0205360|stability|342|B|bioinfo_2014-12_45
C0332148|likely|1181|B|bioinfo_2014-12_45
C0205266|integrity|1449|B|bioinfo_2014-12_45
C1140694|Bioinformatics|2533|B|bioinfo_2014-12_45
C0332255|fragments|985|B|bioinfo_2014-12_45
C0237247|other|1406|B|bioinfo_2014-12_45
C1948179|other|1406|B|bioinfo_2014-12_45
C0237169|other|1406|B|bioinfo_2014-12_45
C0239307|European|548|B|bioinfo_2014-12_45
C0444868|All|1502|B|bioinfo_2014-12_45
C0023150|laws|1082|B|bioinfo_2014-12_45
C0026882|mutations|1022|B|bioinfo_2014-12_45
C0558295|preference|2189|B|bioinfo_2014-12_45
C0678723|development|1768|B|bioinfo_2014-12_45
C0521125|For|1005|B|bioinfo_2014-12_45
C0871161|properties|1524|B|bioinfo_2014-12_45
C1556044|other|1406|B|bioinfo_2014-12_45
C0205397|seen|1749|B|bioinfo_2014-12_45
C0041740|University|833|B|bioinfo_2014-12_45
C0009753|Congress|532|B|bioinfo_2014-12_45
C0282688|molecular evolution|1700|B|bioinfo_2014-12_45
C1948178|other|1406|B|bioinfo_2014-12_45
C0015219|Evolution|21|S|bioinfo_2014-12_45
C1292721|properties|1524|B|bioinfo_2014-12_45
C0237221|other|1406|B|bioinfo_2014-12_45
C0237228|other|1406|B|bioinfo_2014-12_45
C1279919|early|2128|B|bioinfo_2014-12_45
C2338314|Genome|2574|B|bioinfo_2014-12_45
C1578513|new|2063|B|bioinfo_2014-12_45
C0237206|other|1406|B|bioinfo_2014-12_45
C0237318|other|1406|B|bioinfo_2014-12_45
C0185125|Applied|2691|B|bioinfo_2014-12_45
C0439234|years|1738|B|bioinfo_2014-12_45
C0042789|seeing|2422|B|bioinfo_2014-12_45
C0392673|adaptation|255|B|bioinfo_2014-12_45
C1948170|other|1406|B|bioinfo_2014-12_45
C0243107|development|1768|B|bioinfo_2014-12_45
C0557806|College|844|B|bioinfo_2014-12_45
C1948168|other|1406|B|bioinfo_2014-12_45
C0332257|including|220|B|bioinfo_2014-12_45
C1552743|state|2178|B|bioinfo_2014-12_45
C0017428|Genome|2574|B|bioinfo_2014-12_45
C0015219|evolution|194|B|bioinfo_2014-12_45
C1948173|other|1406|B|bioinfo_2014-12_45
C0237094|other|1406|B|bioinfo_2014-12_45
C0237357|other|1406|B|bioinfo_2014-12_45
C0237276|other|1406|B|bioinfo_2014-12_45
C1948054|When|2141|B|bioinfo_2014-12_45
C0237380|other|1406|B|bioinfo_2014-12_45
C0237133|other|1406|B|bioinfo_2014-12_45
C0037455|Society|557|B|bioinfo_2014-12_45
C0332272|better|1879|B|bioinfo_2014-12_45
C0001128|acids|934|B|bioinfo_2014-12_45
C2237113|affect|1930|B|bioinfo_2014-12_45
C0678594|structure|1469|B|bioinfo_2014-12_45
C1535514|European|548|B|bioinfo_2014-12_45
C0392747|changes|1275|B|bioinfo_2014-12_45
C0005553|biophysics|1657|B|bioinfo_2014-12_45
C0442805|increase|1130|B|bioinfo_2014-12_45
C0947630|studies|400|B|bioinfo_2014-12_45
C0486805|fragments|985|B|bioinfo_2014-12_45
C0017428|genome|1211|B|bioinfo_2014-12_45
C0237178|other|1406|B|bioinfo_2014-12_45
C0035139|replacement|913|B|bioinfo_2014-12_45
C0237161|other|1406|B|bioinfo_2014-12_45
C1285542|focus|177|B|bioinfo_2014-12_45
C0237283|other|1406|B|bioinfo_2014-12_45
C1080058|this|2058|B|bioinfo_2014-12_45
C0005532|Biology|582|B|bioinfo_2014-12_45
C1325816|protein|186|B|bioinfo_2014-12_45
C0002838|AND|126|B|bioinfo_2014-12_45
C0033684|proteins|1846|B|bioinfo_2014-12_45
C0406353|Goldstein|822|B|bioinfo_2014-12_45
C1551058|are|28|B|bioinfo_2014-12_45
C0439780|forward|2411|B|bioinfo_2014-12_45
