C0445527|Luis|242|B|bioinfo_2014-02_40
C1550557|and|354|B|bioinfo_2014-02_40
C0337611|contact|228|B|bioinfo_2014-02_40
C2936469|Synthetic Biology|358|B|bioinfo_2014-02_40
C0449913|Systems|39|S|bioinfo_2014-02_40
C0449913|Systems|133|B|bioinfo_2014-02_40
C0016832|Fungal|335|B|bioinfo_2014-02_40
C2347268|Position|13|S|bioinfo_2014-02_40
C2347268|Position|107|B|bioinfo_2014-02_40
C1883254|Synthetic|358|B|bioinfo_2014-02_40
C0332158|contact|228|B|bioinfo_2014-02_40
C2348314|Dr.|238|B|bioinfo_2014-02_40
C1140694|Bioinformatics|22|S|bioinfo_2014-02_40
C1140694|Bioinformatics|116|B|bioinfo_2014-02_40
C0678257|description|397|B|bioinfo_2014-02_40
C0282111|www|61|B|bioinfo_2014-02_40
C0733755|Position|13|S|bioinfo_2014-02_40
C0733755|Position|107|B|bioinfo_2014-02_40
C0007610|Nucleus|324|B|bioinfo_2014-02_40
C0521033|Fungal|335|B|bioinfo_2014-02_40
