C0470187|available|754|B|bioinfo_2014-09_27
C0036576|selection|4388|B|bioinfo_2014-09_27
C0333052|version|3072|B|bioinfo_2014-09_27
C1561545|degree|1842|B|bioinfo_2014-09_27
C0014279|engineering|2988|B|bioinfo_2014-09_27
C0036572|fit|4485|B|bioinfo_2014-09_27
C0043227|working|523|B|bioinfo_2014-09_27
C1948036|held|3926|B|bioinfo_2014-09_27
C0205250|high|2436|B|bioinfo_2014-09_27
C0085104|drug targets|2165|B|bioinfo_2014-09_27
C0587267|closing|4664|B|bioinfo_2014-09_27
C1080058|This|925|B|bioinfo_2014-09_27
C0402883|tailored|1291|B|bioinfo_2014-09_27
C0042153|use|1324|B|bioinfo_2014-09_27
C0162340|understand|1069|B|bioinfo_2014-09_27
C0376554|knowledge|1984|B|bioinfo_2014-09_27
C0006826|Cancer|34|B|bioinfo_2014-09_27
C1552456|Research|41|B|bioinfo_2014-09_27
C0025664|techniques|1280|B|bioinfo_2014-09_27
C0036397|science|331|B|bioinfo_2014-09_27
C2707253|Cancer|34|B|bioinfo_2014-09_27
C0034036|publications|2624|B|bioinfo_2014-09_27
C0023185|learning|1271|B|bioinfo_2014-09_27
C0205099|Center|50|B|bioinfo_2014-09_27
C0199230|screening|977|B|bioinfo_2014-09_27
C0243161|criteria|1813|B|bioinfo_2014-09_27
C1609613|unknown|3736|B|bioinfo_2014-09_27
C0220909|screening|977|B|bioinfo_2014-09_27
C1548287|Research|41|B|bioinfo_2014-09_27
C1551377|holder|1120|B|bioinfo_2014-09_27
C0185125|application|2711|B|bioinfo_2014-09_27
C1409616|screening|977|B|bioinfo_2014-09_27
C0439673|unknown|3736|B|bioinfo_2014-09_27
C0332522|contract|3252|B|bioinfo_2014-09_27
C0023688|ligands|1391|B|bioinfo_2014-09_27
C1550557|and|339|B|bioinfo_2014-09_27
C0543488|interest|2480|B|bioinfo_2014-09_27
C0205224|essential|4378|B|bioinfo_2014-09_27
C0243148|control|3080|B|bioinfo_2014-09_27
C0205146|area|1934|B|bioinfo_2014-09_27
C2348831|250|506|B|bioinfo_2014-09_27
C1698960|screening|977|B|bioinfo_2014-09_27
C0348078|form|543|B|bioinfo_2014-09_27
C0336779|machine|1263|B|bioinfo_2014-09_27
C0205172|More|718|B|bioinfo_2014-09_27
C1292732|investigated|1763|B|bioinfo_2014-09_27
C0035201|resources|2361|B|bioinfo_2014-09_27
C0449286|degree|1842|B|bioinfo_2014-09_27
C0439070|III|1642|B|bioinfo_2014-09_27
C0206243|carry|1133|B|bioinfo_2014-09_27
C0009951|fit|4485|B|bioinfo_2014-09_27
C0086912|methodology research|1143|B|bioinfo_2014-09_27
C0260515|cancer|393|B|bioinfo_2014-09_27
C0542560|degree|1842|B|bioinfo_2014-09_27
C0056184|CR2|3892|B|bioinfo_2014-09_27
C0013227|drug|911|B|bioinfo_2014-09_27
C0036064|salary|3188|B|bioinfo_2014-09_27
C0439064|More|718|B|bioinfo_2014-09_27
C0542559|context|2780|B|bioinfo_2014-09_27
C1705160|III|1642|B|bioinfo_2014-09_27
C0016884|future|4498|B|bioinfo_2014-09_27
C0870520|expertise|3464|B|bioinfo_2014-09_27
C0699809|carry|1133|B|bioinfo_2014-09_27
C0596545|experience|2215|B|bioinfo_2014-09_27
C0005532|biology|2522|B|bioinfo_2014-09_27
C0205390|Phase|1636|B|bioinfo_2014-09_27
C0034869|record|2614|B|bioinfo_2014-09_27
C1292711|part of|1781|B|bioinfo_2014-09_27
C0242356|databases|2086|B|bioinfo_2014-09_27
C1516225|Cancer Research|34|B|bioinfo_2014-09_27
C0242801|selection criteria|4388|B|bioinfo_2014-09_27
C1413696|CR2|3892|B|bioinfo_2014-09_27
C1524024|analysis|1885|B|bioinfo_2014-09_27
C0871685|clinicians|661|B|bioinfo_2014-09_27
C1306459|Cancer|34|B|bioinfo_2014-09_27
C0206304|python|3027|B|bioinfo_2014-09_27
C0449255|context|2780|B|bioinfo_2014-09_27
C0006826|cancer|393|B|bioinfo_2014-09_27
C0683933|scientific research|2449|B|bioinfo_2014-09_27
C0205435|first|213|B|bioinfo_2014-09_27
C0470268|250|506|B|bioinfo_2014-09_27
C0567416|molecule|882|B|bioinfo_2014-09_27
C1555310|holder|1120|B|bioinfo_2014-09_27
C0181586|leads|1488|B|bioinfo_2014-09_27
C0402112|Scientist|19|S|bioinfo_2014-09_27
C0439148|unit|366|B|bioinfo_2014-09_27
C0205210|clinical|1646|B|bioinfo_2014-09_27
C1519795|unit|366|B|bioinfo_2014-09_27
C1547140|Cancer|34|B|bioinfo_2014-09_27
C0681842|prediction|1205|B|bioinfo_2014-09_27
C2183231|chemistry|2076|B|bioinfo_2014-09_27
C0998265|Cancer|34|B|bioinfo_2014-09_27
C1552866|include|1235|B|bioinfo_2014-09_27
C0005540|biomedical research|2791|B|bioinfo_2014-09_27
C0205309|known|2565|B|bioinfo_2014-09_27
C0205214|common|2158|B|bioinfo_2014-09_27
C2348077|DATE|236|B|bioinfo_2014-09_27
C0678723|development|1247|B|bioinfo_2014-09_27
C2740799|DATE|236|B|bioinfo_2014-09_27
C0423899|bright|3400|B|bioinfo_2014-09_27
C0033213|problem|900|B|bioinfo_2014-09_27
C0459768|mercurial|3110|B|bioinfo_2014-09_27
C0220806|chemical|2182|B|bioinfo_2014-09_27
C0436331|exacerbated|933|B|bioinfo_2014-09_27
C0205265|initially|3916|B|bioinfo_2014-09_27
C0163712|relate|1367|B|bioinfo_2014-09_27
C0969625|methodology|1143|B|bioinfo_2014-09_27
C0402112|scientist|3434|B|bioinfo_2014-09_27
C0041740|University|490|B|bioinfo_2014-09_27
C0205099|centre|400|B|bioinfo_2014-09_27
C0376245|English|709|B|bioinfo_2014-09_27
C0035168|Research|41|B|bioinfo_2014-09_27
C1548281|contract|3252|B|bioinfo_2014-09_27
C0035168|research|357|B|bioinfo_2014-09_27
C1305399|screening|977|B|bioinfo_2014-09_27
C0549177|great|3542|B|bioinfo_2014-09_27
C0678856|skills|3000|B|bioinfo_2014-09_27
C1882979|control|3080|B|bioinfo_2014-09_27
C0402112|scientists|4566|B|bioinfo_2014-09_27
C0871489|team|3952|B|bioinfo_2014-09_27
C0439234|years|199|B|bioinfo_2014-09_27
C1096774|letter|4235|B|bioinfo_2014-09_27
C0079107|chemistry|2076|B|bioinfo_2014-09_27
C0008848|city|4095|B|bioinfo_2014-09_27
C0008976|clinical trials|1646|B|bioinfo_2014-09_27
C0242481|Research|41|B|bioinfo_2014-09_27
C0007996|chemistry|2076|B|bioinfo_2014-09_27
C0205164|major|1856|B|bioinfo_2014-09_27
C0332177|monthly|3180|B|bioinfo_2014-09_27
C0243107|development|1247|B|bioinfo_2014-09_27
C0733755|position|3870|B|bioinfo_2014-09_27
C1556133|unknown|3736|B|bioinfo_2014-09_27
C0600269|familiarity|2141|B|bioinfo_2014-09_27
C0332257|including|1580|B|bioinfo_2014-09_27
C0011008|DATE|236|B|bioinfo_2014-09_27
C0332257|include|1235|B|bioinfo_2014-09_27
C2348088|degree|1842|B|bioinfo_2014-09_27
C0936012|analysis|1885|B|bioinfo_2014-09_27
C1556083|English|709|B|bioinfo_2014-09_27
C1272703|successful|3140|B|bioinfo_2014-09_27
C0013171|drug design|3499|B|bioinfo_2014-09_27
C0023008|language|685|B|bioinfo_2014-09_27
C0282116|collaborations|636|B|bioinfo_2014-09_27
C0085732|ability|2415|B|bioinfo_2014-09_27
C0332183|frequent|617|B|bioinfo_2014-09_27
C1556084|French|4113|B|bioinfo_2014-09_27
C0449719|part|1781|B|bioinfo_2014-09_27
C0920472|drug discovery|1520|B|bioinfo_2014-09_27
C0220908|screening|977|B|bioinfo_2014-09_27
C0237607|experience|2215|B|bioinfo_2014-09_27
C1096775|clinical trials|1646|B|bioinfo_2014-09_27
C1285542|focus|1862|B|bioinfo_2014-09_27
C1080058|this|1303|B|bioinfo_2014-09_27
C1512022|PhD|1838|B|bioinfo_2014-09_27
C0013621|learning|1271|B|bioinfo_2014-09_27
C0521116|currently|1623|B|bioinfo_2014-09_27
C1552020|part|1781|B|bioinfo_2014-09_27
C1551058|are|1619|B|bioinfo_2014-09_27
C0040594|track|2608|B|bioinfo_2014-09_27
C0871893|scripts|2849|B|bioinfo_2014-09_27
