C0237155|other|5690|B|bioinfo_2014-03_5
C0470187|available|2360|B|bioinfo_2014-03_5
C0333052|version|2290|B|bioinfo_2014-03_5
C1948036|held|4953|B|bioinfo_2014-03_5
C1547537|Department|710|B|bioinfo_2014-03_5
C0237387|other|5690|B|bioinfo_2014-03_5
C1080058|This|1198|B|bioinfo_2014-03_5
C0237305|other|5690|B|bioinfo_2014-03_5
C0332185|recent|856|B|bioinfo_2014-03_5
C0205146|areas|620|B|bioinfo_2014-03_5
C0237173|other|5690|B|bioinfo_2014-03_5
C0205296|natural|1797|B|bioinfo_2014-03_5
C1705429|Group|3606|B|bioinfo_2014-03_5
C0439801|limited|1445|B|bioinfo_2014-03_5
C0489654|style|2354|B|bioinfo_2014-03_5
C0237361|other|5690|B|bioinfo_2014-03_5
C0009622|Computer|736|B|bioinfo_2014-03_5
C0013849|e-mail|2090|B|bioinfo_2014-03_5
C0678594|structures|1537|B|bioinfo_2014-03_5
C1948174|other|5690|B|bioinfo_2014-03_5
C0237255|other|5690|B|bioinfo_2014-03_5
C0332290|compatible|2432|B|bioinfo_2014-03_5
C1549615|Department|710|B|bioinfo_2014-03_5
C1442065|address|2097|B|bioinfo_2014-03_5
C1998977|Acceptance|2560|B|bioinfo_2014-03_5
C0237185|other|5690|B|bioinfo_2014-03_5
C0333052|Version|2637|B|bioinfo_2014-03_5
C1550557|and|467|B|bioinfo_2014-03_5
C1442989|standard|2450|B|bioinfo_2014-03_5
C0332152|preceded|4255|B|bioinfo_2014-03_5
C0449774|pattern|1480|B|bioinfo_2014-03_5
C0042950|will|4945|B|bioinfo_2014-03_5
C1561557|Group|3606|B|bioinfo_2014-03_5
C1553390|new|1185|B|bioinfo_2014-03_5
C1948167|other|5690|B|bioinfo_2014-03_5
C0024934|Mathematics|4889|B|bioinfo_2014-03_5
C0086047|conference|573|B|bioinfo_2014-03_5
C0205314|new|1185|B|bioinfo_2014-03_5
C1552616|summary|2127|B|bioinfo_2014-03_5
C0150103|matching|1488|B|bioinfo_2014-03_5
C0237338|other|5690|B|bioinfo_2014-03_5
C0441471|event|161|B|bioinfo_2014-03_5
C0000936|focusing|584|B|bioinfo_2014-03_5
C0086047|Conference|24|S|bioinfo_2014-03_5
C0086047|Conference|121|B|bioinfo_2014-03_5
C0086047|conferences|863|B|bioinfo_2014-03_5
C1272684|accepted|5167|B|bioinfo_2014-03_5
C0439064|multiple|5523|B|bioinfo_2014-03_5
C1948176|other|5690|B|bioinfo_2014-03_5
C0237373|other|5690|B|bioinfo_2014-03_5
C1879309|other|5690|B|bioinfo_2014-03_5
C0231290|After|5312|B|bioinfo_2014-03_5
C0332286|into|1094|B|bioinfo_2014-03_5
C0918012|indexed|449|B|bioinfo_2014-03_5
C0016617|Foundations|4834|B|bioinfo_2014-03_5
C1273517|used|5612|B|bioinfo_2014-03_5
C0015737|National|3384|B|bioinfo_2014-03_5
C0023973|London|2882|B|bioinfo_2014-03_5
C1948062|copies|5532|B|bioinfo_2014-03_5
C1948169|other|5690|B|bioinfo_2014-03_5
C0206578|Czech Republic|324|B|bioinfo_2014-03_5
C0237162|other|5690|B|bioinfo_2014-03_5
C0422202|Notification|2544|B|bioinfo_2014-03_5
C0441233|Bar|2706|B|bioinfo_2014-03_5
C1292711|part of|960|B|bioinfo_2014-03_5
C0237289|other|5690|B|bioinfo_2014-03_5
C1720420|Call|282|B|bioinfo_2014-03_5
C1948181|other|5690|B|bioinfo_2014-03_5
C0443225|full|1938|B|bioinfo_2014-03_5
C1948175|other|5690|B|bioinfo_2014-03_5
C0687676|After|5312|B|bioinfo_2014-03_5
C1948172|other|5690|B|bioinfo_2014-03_5
C1880157|Computing|4746|B|bioinfo_2014-03_5
C0340978|May|1999|B|bioinfo_2014-03_5
C0237324|other|5690|B|bioinfo_2014-03_5
C1704729|Department|710|B|bioinfo_2014-03_5
C1547116|Department|710|B|bioinfo_2014-03_5
C1705428|Group|3606|B|bioinfo_2014-03_5
C0871935|Theoretical|724|B|bioinfo_2014-03_5
C1948171|other|5690|B|bioinfo_2014-03_5
C0237142|other|5690|B|bioinfo_2014-03_5
C1704446|title|2046|B|bioinfo_2014-03_5
C0678226|Due|2645|B|bioinfo_2014-03_5
C1548283|Department|710|B|bioinfo_2014-03_5
C0237369|other|5690|B|bioinfo_2014-03_5
C1948180|other|5690|B|bioinfo_2014-03_5
C1550513|via|2192|B|bioinfo_2014-03_5
C0017429|human genome|1235|B|bioinfo_2014-03_5
C0036397|Science|745|B|bioinfo_2014-03_5
C0205555|special|4604|B|bioinfo_2014-03_5
C0027365|name|2067|B|bioinfo_2014-03_5
C0030351|papers|1943|B|bioinfo_2014-03_5
C2607870|Version|2637|B|bioinfo_2014-03_5
C0015264|effort|1248|B|bioinfo_2014-03_5
C0237247|other|5690|B|bioinfo_2014-03_5
C1948179|other|5690|B|bioinfo_2014-03_5
C1279919|Early|2592|B|bioinfo_2014-03_5
C1550511|location|5088|B|bioinfo_2014-03_5
C0439792|extends|1340|B|bioinfo_2014-03_5
C0237169|other|5690|B|bioinfo_2014-03_5
C0459920|ideas|2154|B|bioinfo_2014-03_5
C1546485|Final|2631|B|bioinfo_2014-03_5
C1510825|affiliation|2073|B|bioinfo_2014-03_5
C0162443|journal|4625|B|bioinfo_2014-03_5
C0086047|Conferences|4336|B|bioinfo_2014-03_5
C0015329|explosion|1172|B|bioinfo_2014-03_5
C0005700|explosion|1172|B|bioinfo_2014-03_5
C1552599|related|612|B|bioinfo_2014-03_5
C1533716|information|1688|B|bioinfo_2014-03_5
C0205314|New|444|B|bioinfo_2014-03_5
C1457900|Each|4373|B|bioinfo_2014-03_5
C0745732|LIST|5829|B|bioinfo_2014-03_5
C1300196|organized|634|B|bioinfo_2014-03_5
C1004593|Scopus|460|B|bioinfo_2014-03_5
C0470166|message|5792|B|bioinfo_2014-03_5
C1556044|other|5690|B|bioinfo_2014-03_5
C1514821|Registration|2598|B|bioinfo_2014-03_5
C0034037|published|4438|B|bioinfo_2014-03_5
C0016674|France|2842|B|bioinfo_2014-03_5
C0454747|Kyushu|3140|B|bioinfo_2014-03_5
C0449851|Technical|804|B|bioinfo_2014-03_5
C0679133|respected|1101|B|bioinfo_2014-03_5
C0041740|University|814|B|bioinfo_2014-03_5
C0039421|Technology|784|B|bioinfo_2014-03_5
C2697663|Registration|2598|B|bioinfo_2014-03_5
C1948178|other|5690|B|bioinfo_2014-03_5
C0376245|English|5148|B|bioinfo_2014-03_5
C0441833|Group|3606|B|bioinfo_2014-03_5
C0205088|Final|2631|B|bioinfo_2014-03_5
C0993613|Bar|2706|B|bioinfo_2014-03_5
C0035168|research|687|B|bioinfo_2014-03_5
C0024492|mailing|5599|B|bioinfo_2014-03_5
C0242262|Workshops|4286|B|bioinfo_2014-03_5
C0237221|other|5690|B|bioinfo_2014-03_5
C0086418|human|1235|B|bioinfo_2014-03_5
C0237228|other|5690|B|bioinfo_2014-03_5
C1578513|new|1185|B|bioinfo_2014-03_5
C0237206|other|5690|B|bioinfo_2014-03_5
C0237318|other|5690|B|bioinfo_2014-03_5
C0185125|Applied|4881|B|bioinfo_2014-03_5
C1515023|Submission|2503|B|bioinfo_2014-03_5
C1552516|Group|3606|B|bioinfo_2014-03_5
C1512888|International|4809|B|bioinfo_2014-03_5
C1948170|other|5690|B|bioinfo_2014-03_5
C1546857|required|2313|B|bioinfo_2014-03_5
C0557806|College|2874|B|bioinfo_2014-03_5
C0679006|Call|282|B|bioinfo_2014-03_5
C1948168|other|5690|B|bioinfo_2014-03_5
C1515022|Submission|2503|B|bioinfo_2014-03_5
C1948173|other|5690|B|bioinfo_2014-03_5
C0237094|other|5690|B|bioinfo_2014-03_5
C0237357|other|5690|B|bioinfo_2014-03_5
C0237276|other|5690|B|bioinfo_2014-03_5
C1704759|Bar|2706|B|bioinfo_2014-03_5
C0183652|strings|1029|B|bioinfo_2014-03_5
C1548529|Department|710|B|bioinfo_2014-03_5
C0009367|Colombia|3407|B|bioinfo_2014-03_5
C0242262|workshops|4568|B|bioinfo_2014-03_5
C0023008|Languages|4778|B|bioinfo_2014-03_5
C0163712|related|612|B|bioinfo_2014-03_5
C1272688|progress|1203|B|bioinfo_2014-03_5
C1018834|name|2067|B|bioinfo_2014-03_5
C0237380|other|5690|B|bioinfo_2014-03_5
C0237133|other|5690|B|bioinfo_2014-03_5
C1556083|English|5148|B|bioinfo_2014-03_5
C0023008|language|1805|B|bioinfo_2014-03_5
C1257890|Group|3606|B|bioinfo_2014-03_5
C0205088|final|2284|B|bioinfo_2014-03_5
C2699782|Discrete|4872|B|bioinfo_2014-03_5
C0009219|coding|1633|B|bioinfo_2014-03_5
C0162443|Journal|4735|B|bioinfo_2014-03_5
C1710133|South|3639|B|bioinfo_2014-03_5
C0332181|annually|644|B|bioinfo_2014-03_5
C0015535|Faculty|760|B|bioinfo_2014-03_5
C0870705|information|1688|B|bioinfo_2014-03_5
C0017428|genome|1241|B|bioinfo_2014-03_5
C0237178|other|5690|B|bioinfo_2014-03_5
C0237161|other|5690|B|bioinfo_2014-03_5
C0237283|other|5690|B|bioinfo_2014-03_5
C1080058|this|5542|B|bioinfo_2014-03_5
C1555588|location|5088|B|bioinfo_2014-03_5
C1947967|Call|282|B|bioinfo_2014-03_5
C0450429|location|5088|B|bioinfo_2014-03_5
