C0007634|cells|28|S|bioinfo_2014-06_44
C0007634|cells|123|B|bioinfo_2014-06_44
C0337611|contact|215|B|bioinfo_2014-06_44
C0005532|Biologie|311|B|bioinfo_2014-06_44
C0332158|contact|215|B|bioinfo_2014-06_44
C1524024|analysis|5|S|bioinfo_2014-06_44
C1524024|analysis|100|B|bioinfo_2014-06_44
C0521405|ependymal|18|S|bioinfo_2014-06_44
C0521405|ependymal|113|B|bioinfo_2014-06_44
C0678257|description|359|B|bioinfo_2014-06_44
C0282111|www|62|B|bioinfo_2014-06_44
C0936012|analysis|5|S|bioinfo_2014-06_44
C0936012|analysis|100|B|bioinfo_2014-06_44
C1511726|Data|95|B|bioinfo_2014-06_44
