C0030705|patients|2019|B|bioinfo_2014-11_17
C0025664|techniques|2093|B|bioinfo_2014-11_17
C0237753|Number|1596|B|bioinfo_2014-11_17
C0205419|variations|1534|B|bioinfo_2014-11_17
C1552961|point|4081|B|bioinfo_2014-11_17
C0205419|Variation|1603|B|bioinfo_2014-11_17
C1553441|point|4081|B|bioinfo_2014-11_17
C0022418|Jordan|132|B|bioinfo_2014-11_17
C0041740|Université|271|B|bioinfo_2014-11_17
C0680644|jury|252|B|bioinfo_2014-11_17
C0038215|statistical|214|B|bioinfo_2014-11_17
C2347617|point|4081|B|bioinfo_2014-11_17
C0475208|titre|203|B|bioinfo_2014-11_17
C1948062|copies|1558|B|bioinfo_2014-11_17
C0005532|Biologie|4576|B|bioinfo_2014-11_17
C0439534|dimension|2358|B|bioinfo_2014-11_17
C0683625|cadre|4092|B|bioinfo_2014-11_17
C0331729|Fougères|313|B|bioinfo_2014-11_17
C0179038|analyser|1817|B|bioinfo_2014-11_17
C0030561|Paris|408|B|bioinfo_2014-11_17
C0700325|observations|2247|B|bioinfo_2014-11_17
C2825963|en masse|891|B|bioinfo_2014-11_17
C0309847|premier|1108|B|bioinfo_2014-11_17
C0008903|classification|2107|B|bioinfo_2014-11_17
C1414864|Les|2659|B|bioinfo_2014-11_17
C0728811|masse|894|B|bioinfo_2014-11_17
C0236018|aura|77|B|bioinfo_2014-11_17
C0008902|classification|2107|B|bioinfo_2014-11_17
C0887950|genomic|234|B|bioinfo_2014-11_17
C0035955|ruptures|1803|B|bioinfo_2014-11_17
C0205166|long|1236|B|bioinfo_2014-11_17
C0678229|classification|2107|B|bioinfo_2014-11_17
C0441633|scan|3180|B|bioinfo_2014-11_17
C1554106|Number|1596|B|bioinfo_2014-11_17
C0449788|Number|1596|B|bioinfo_2014-11_17
C0302523|observations|2247|B|bioinfo_2014-11_17
C0449719|part|738|B|bioinfo_2014-11_17
C0591239|cedex|4673|B|bioinfo_2014-11_17
C0331677|Paris|408|B|bioinfo_2014-11_17
C1552020|part|738|B|bioinfo_2014-11_17
