C0887950|genomics|49|S|bioinfo_2014-08_21
C0887950|genomics|141|B|bioinfo_2014-08_21
C1550557|and|58|S|bioinfo_2014-08_21
C1948182|genetics|39|S|bioinfo_2014-08_21
C1948182|genetics|131|B|bioinfo_2014-08_21
C0337611|contact|242|B|bioinfo_2014-08_21
C0032098|plant|353|B|bioinfo_2014-08_21
C0332158|contact|242|B|bioinfo_2014-08_21
C0032578|polyploid|15|S|bioinfo_2014-08_21
C0032578|polyploid|109|B|bioinfo_2014-08_21
C2348314|Dr.|252|B|bioinfo_2014-08_21
C0678257|description|377|B|bioinfo_2014-08_21
C0282111|www|61|B|bioinfo_2014-08_21
C0010352|crops|25|S|bioinfo_2014-08_21
C0010352|crops|119|B|bioinfo_2014-08_21
C0017398|genetics|39|S|bioinfo_2014-08_21
C0017398|genetics|131|B|bioinfo_2014-08_21
C0041740|University|341|B|bioinfo_2014-08_21
C0017399|genetics|39|S|bioinfo_2014-08_21
C0017399|genetics|131|B|bioinfo_2014-08_21
