C0445247|same|2172|B|bioinfo_2014-12_46
C1553390|new|2030|B|bioinfo_2014-12_46
C0017324|generalization|2291|B|bioinfo_2014-12_46
C1261552|step|2515|B|bioinfo_2014-12_46
C0205314|new|2030|B|bioinfo_2014-12_46
C0178499|base|1456|B|bioinfo_2014-12_46
C0449445|approach|2034|B|bioinfo_2014-12_46
C0680644|jury|451|B|bioinfo_2014-12_46
C0457385|second|1660|B|bioinfo_2014-12_46
C0332286|into|2602|B|bioinfo_2014-12_46
C1546847|family|2177|B|bioinfo_2014-12_46
C0392756|reduced|2444|B|bioinfo_2014-12_46
C1550718|given|2118|B|bioinfo_2014-12_46
C0333118|retain|2468|B|bioinfo_2014-12_46
C0178566|concepts|1800|B|bioinfo_2014-12_46
C0205436|second|1660|B|bioinfo_2014-12_46
C1524024|analysis|2639|B|bioinfo_2014-12_46
C1442162|given|2118|B|bioinfo_2014-12_46
C0205156|previous|2767|B|bioinfo_2014-12_46
C0205435|first|2111|B|bioinfo_2014-12_46
C0013806|est|465|B|bioinfo_2014-12_46
C0309847|premier|1154|B|bioinfo_2014-12_46
C0449774|patterns|2735|B|bioinfo_2014-12_46
C0236018|aura|201|B|bioinfo_2014-12_46
C0023937|locale|1483|B|bioinfo_2014-12_46
C0456387|classes|1402|B|bioinfo_2014-12_46
C0205099|centre|264|B|bioinfo_2014-12_46
C1552607|previous|2767|B|bioinfo_2014-12_46
C1550601|base|1456|B|bioinfo_2014-12_46
C1578513|new|2030|B|bioinfo_2014-12_46
C1285529|purpose|2418|B|bioinfo_2014-12_46
C1561503|second|1660|B|bioinfo_2014-12_46
C1692345|same|2172|B|bioinfo_2014-12_46
C0039828|thesis|2012|B|bioinfo_2014-12_46
C0936012|analysis|2639|B|bioinfo_2014-12_46
C0015576|family|2177|B|bioinfo_2014-12_46
C0600659|manuscript|2526|B|bioinfo_2014-12_46
C1080058|this|2185|B|bioinfo_2014-12_46
C2348168|second|1660|B|bioinfo_2014-12_46
