C0470187|available|234|B|bioinfo_2014-11_9
C0242823|Saint|27|S|bioinfo_2014-11_9
C0242823|Saint|521|B|bioinfo_2014-11_9
C0042153|use|437|B|bioinfo_2014-11_9
C0439801|limited|1109|B|bioinfo_2014-11_9
C0439216|tons|296|B|bioinfo_2014-11_9
C0376558|life|117|B|bioinfo_2014-11_9
C1547120|Room|1095|B|bioinfo_2014-11_9
C1561543|year|495|B|bioinfo_2014-11_9
C0332181|annual|10|S|bioinfo_2014-11_9
C0332181|annual|504|B|bioinfo_2014-11_9
C0000936|focusing|62|B|bioinfo_2014-11_9
C1552861|help|855|B|bioinfo_2014-11_9
C0359589|provides|287|B|bioinfo_2014-11_9
C1317574|note|952|B|bioinfo_2014-11_9
C0439234|year|495|B|bioinfo_2014-11_9
C0016884|future|640|B|bioinfo_2014-11_9
C0037585|software|87|B|bioinfo_2014-11_9
C1561544|year|495|B|bioinfo_2014-11_9
C1527240|derivative|184|B|bioinfo_2014-11_9
C0556656|meeting|1038|B|bioinfo_2014-11_9
C2306735|Malo|33|S|bioinfo_2014-11_9
C2306735|Malo|527|B|bioinfo_2014-11_9
C0520511|distribution|48|B|bioinfo_2014-11_9
C0205172|more|369|B|bioinfo_2014-11_9
C1547703|Room|1095|B|bioinfo_2014-11_9
C0016126|fingerprint|1347|B|bioinfo_2014-11_9
C0449416|source|80|B|bioinfo_2014-11_9
C0030176|packaging|96|B|bioinfo_2014-11_9
C1552599|related|106|B|bioinfo_2014-11_9
C0600109|willing|672|B|bioinfo_2014-11_9
C0037775|distributions|254|B|bioinfo_2014-11_9
C0016674|France|533|B|bioinfo_2014-11_9
C0018017|goal|350|B|bioinfo_2014-11_9
C1140694|bioinformatics|151|B|bioinfo_2014-11_9
C0005526|life sciences|117|B|bioinfo_2014-11_9
C0871489|team|22|B|bioinfo_2014-11_9
C0036397|sciences|122|B|bioinfo_2014-11_9
C0013194|packaging|96|B|bioinfo_2014-11_9
C0543488|interested|1132|B|bioinfo_2014-11_9
C0872261|repositories|819|B|bioinfo_2014-11_9
C0037775|distribution|48|B|bioinfo_2014-11_9
C0163712|related|106|B|bioinfo_2014-11_9
C0023185|learn|683|B|bioinfo_2014-11_9
C0205088|final|467|B|bioinfo_2014-11_9
C2363670|developers|840|B|bioinfo_2014-11_9
C1080058|this|490|B|bioinfo_2014-11_9
