C0237155|other|1760|B|bioinfo_2014-09_54
C1272753|Institute|957|B|bioinfo_2014-09_54
C0237387|other|1760|B|bioinfo_2014-09_54
C0205250|high|279|B|bioinfo_2014-09_54
C0237305|other|1760|B|bioinfo_2014-09_54
C0330928|rue|1968|B|bioinfo_2014-09_54
C0205146|areas|270|B|bioinfo_2014-09_54
C0237173|other|1760|B|bioinfo_2014-09_54
C0237361|other|1760|B|bioinfo_2014-09_54
C1704687|Post|68|B|bioinfo_2014-09_54
C1948174|other|1760|B|bioinfo_2014-09_54
C0237255|other|1760|B|bioinfo_2014-09_54
C0085952|coffee|1159|B|bioinfo_2014-09_54
C0887950|genomics|883|B|bioinfo_2014-09_54
C1524106|Chairman|908|B|bioinfo_2014-09_54
C0022877|Laboratory|612|B|bioinfo_2014-09_54
C0237185|other|1760|B|bioinfo_2014-09_54
C1550557|and|1146|B|bioinfo_2014-09_54
C1948182|genetics|990|B|bioinfo_2014-09_54
C0376675|poster|1196|B|bioinfo_2014-09_54
C0337611|contact|1788|B|bioinfo_2014-09_54
C0038215|Statistical|44|B|bioinfo_2014-09_54
C0042950|will|95|B|bioinfo_2014-09_54
C1553390|new|266|B|bioinfo_2014-09_54
C1948167|other|1760|B|bioinfo_2014-09_54
C0041740|Université|1520|B|bioinfo_2014-09_54
C0205314|new|266|B|bioinfo_2014-09_54
C0332181|annual|25|B|bioinfo_2014-09_54
C0237338|other|1760|B|bioinfo_2014-09_54
C1571737|Laboratory|612|B|bioinfo_2014-09_54
C0600678|Abstract|376|B|bioinfo_2014-09_54
C0449913|Systems|982|B|bioinfo_2014-09_54
C0038215|statistical|324|B|bioinfo_2014-09_54
C1948176|other|1760|B|bioinfo_2014-09_54
C0237373|other|1760|B|bioinfo_2014-09_54
C1879309|other|1760|B|bioinfo_2014-09_54
C1697786|Laboratory|612|B|bioinfo_2014-09_54
C2598148|Laboratory|612|B|bioinfo_2014-09_54
C0007961|charge|1139|B|bioinfo_2014-09_54
C0449851|Methods|56|B|bioinfo_2014-09_54
C0013987|feel|1775|B|bioinfo_2014-09_54
C1948169|other|1760|B|bioinfo_2014-09_54
C0442504|place|105|B|bioinfo_2014-09_54
C0330929|rue|1968|B|bioinfo_2014-09_54
C0237162|other|1760|B|bioinfo_2014-09_54
C0422202|Notification|426|B|bioinfo_2014-09_54
C0237289|other|1760|B|bioinfo_2014-09_54
C1948181|other|1760|B|bioinfo_2014-09_54
C0542318|Robin|1553|B|bioinfo_2014-09_54
C1948175|other|1760|B|bioinfo_2014-09_54
C0444868|all|8|B|bioinfo_2014-09_54
C0332158|contact|1788|B|bioinfo_2014-09_54
C0332257|includes|1150|B|bioinfo_2014-09_54
C0677507|workshop|32|B|bioinfo_2014-09_54
C1948172|other|1760|B|bioinfo_2014-09_54
C0237324|other|1760|B|bioinfo_2014-09_54
C0150312|present|201|B|bioinfo_2014-09_54
C0600673|Statistics|245|B|bioinfo_2014-09_54
C1948171|other|1760|B|bioinfo_2014-09_54
C0439232|min|1274|B|bioinfo_2014-09_54
C0237142|other|1760|B|bioinfo_2014-09_54
C0017428|Genomic|73|B|bioinfo_2014-09_54
C0237369|other|1760|B|bioinfo_2014-09_54
C1948180|other|1760|B|bioinfo_2014-09_54
C1140694|Bioinformatics|942|B|bioinfo_2014-09_54
C0237247|other|1760|B|bioinfo_2014-09_54
C1948179|other|1760|B|bioinfo_2014-09_54
C1521991|Molecular|594|B|bioinfo_2014-09_54
C0237169|other|1760|B|bioinfo_2014-09_54
C0452428|drinks|1177|B|bioinfo_2014-09_54
C0686904|need|314|B|bioinfo_2014-09_54
C0031900|Robin|1553|B|bioinfo_2014-09_54
C0376675|posters|1304|B|bioinfo_2014-09_54
C0025663|Methods|56|B|bioinfo_2014-09_54
C2936263|Epigenomics|1092|B|bioinfo_2014-09_54
C1552816|all|8|B|bioinfo_2014-09_54
C0332296|free of|1131|B|bioinfo_2014-09_54
C1556044|other|1760|B|bioinfo_2014-09_54
C1514821|Registration|475|B|bioinfo_2014-09_54
C0017398|genetics|990|B|bioinfo_2014-09_54
C0332282|following|835|B|bioinfo_2014-09_54
C0041740|University|133|B|bioinfo_2014-09_54
C0687676|Post|68|B|bioinfo_2014-09_54
C2697663|Registration|475|B|bioinfo_2014-09_54
C1948178|other|1760|B|bioinfo_2014-09_54
C0237221|other|1760|B|bioinfo_2014-09_54
C0237228|other|1760|B|bioinfo_2014-09_54
C0085205|fax|2173|B|bioinfo_2014-09_54
C1578513|new|266|B|bioinfo_2014-09_54
C0237206|other|1760|B|bioinfo_2014-09_54
C0237318|other|1760|B|bioinfo_2014-09_54
C0027552|need|314|B|bioinfo_2014-09_54
C0332296|free|1131|B|bioinfo_2014-09_54
C1417154|MIA|1427|B|bioinfo_2014-09_54
C0304016|Robin|1553|B|bioinfo_2014-09_54
C0026376|Molecular Biology|594|B|bioinfo_2014-09_54
C1327622|Regulation|677|B|bioinfo_2014-09_54
C0851285|Regulation|677|B|bioinfo_2014-09_54
C0011008|dates|361|B|bioinfo_2014-09_54
C1948170|other|1760|B|bioinfo_2014-09_54
C1948168|other|1760|B|bioinfo_2014-09_54
C0332257|including|1279|B|bioinfo_2014-09_54
C1948173|other|1760|B|bioinfo_2014-09_54
C0011008|date|12|S|bioinfo_2014-09_54
C0237094|other|1760|B|bioinfo_2014-09_54
C0237357|other|1760|B|bioinfo_2014-09_54
C0237276|other|1760|B|bioinfo_2014-09_54
C0022885|Laboratory|612|B|bioinfo_2014-09_54
C0242262|workshop|32|B|bioinfo_2014-09_54
C0237380|other|1760|B|bioinfo_2014-09_54
C0237133|other|1760|B|bioinfo_2014-09_54
C1552863|Abstract|376|B|bioinfo_2014-09_54
C0000857|Abstract|376|B|bioinfo_2014-09_54
C1511726|Data|81|B|bioinfo_2014-09_54
C1552837|all|8|B|bioinfo_2014-09_54
C0591239|cedex|2006|B|bioinfo_2014-09_54
C0017399|genetics|990|B|bioinfo_2014-09_54
C0038215|Statistics|245|B|bioinfo_2014-09_54
C0237178|other|1760|B|bioinfo_2014-09_54
C0233535|but|257|B|bioinfo_2014-09_54
C0237161|other|1760|B|bioinfo_2014-09_54
C0237283|other|1760|B|bioinfo_2014-09_54
C0005532|Biology|295|B|bioinfo_2014-09_54
C0009237|coffee|1159|B|bioinfo_2014-09_54
C1548427|Laboratory|612|B|bioinfo_2014-09_54
