C0470187|available|51|B|bioinfo_2014-11_38
C0043227|working|512|B|bioinfo_2014-11_38
C1550605|content|1561|B|bioinfo_2014-11_38
C0680022|members|1644|B|bioinfo_2014-11_38
C0010028|maize|558|B|bioinfo_2014-11_38
C0392673|Adaptation|2211|B|bioinfo_2014-11_38
C0018017|objective|1025|B|bioinfo_2014-11_38
C0947630|study|1163|B|bioinfo_2014-11_38
C0887950|genomics|153|B|bioinfo_2014-11_38
C0332219|easy|1836|B|bioinfo_2014-11_38
C1550557|and|435|B|bioinfo_2014-11_38
C0337611|contact|2084|B|bioinfo_2014-11_38
C0205460|biological|1360|B|bioinfo_2014-11_38
C0042950|will|694|B|bioinfo_2014-11_38
C0442821|strong|972|B|bioinfo_2014-11_38
C1553390|new|411|B|bioinfo_2014-11_38
C0747726|many|1409|B|bioinfo_2014-11_38
C0205314|new|411|B|bioinfo_2014-11_38
C0019409|heterogeneous|1225|B|bioinfo_2014-11_38
C0038215|statistical|2005|B|bioinfo_2014-11_38
C0010352|cropping|439|B|bioinfo_2014-11_38
C0205225|main|1020|B|bioinfo_2014-11_38
C0596545|experience|979|B|bioinfo_2014-11_38
C0026336|model|569|B|bioinfo_2014-11_38
C0332158|contact|2084|B|bioinfo_2014-11_38
C0018459|Adaptation|2211|B|bioinfo_2014-11_38
C0205803|Java|1803|B|bioinfo_2014-11_38
C0017337|genes|1135|B|bioinfo_2014-11_38
C0032098|Plantes|2226|B|bioinfo_2014-11_38
C1031756|idea|1152|B|bioinfo_2014-11_38
C0591239|Cedex|2353|B|bioinfo_2014-11_38
C0439148|unit|785|B|bioinfo_2014-11_38
C1519795|unit|785|B|bioinfo_2014-11_38
C0443302|several|1217|B|bioinfo_2014-11_38
C0681842|prediction|1058|B|bioinfo_2014-11_38
C0686904|need|943|B|bioinfo_2014-11_38
C0376636|management|1988|B|bioinfo_2014-11_38
C0521125|For|279|B|bioinfo_2014-11_38
C0678257|description|926|B|bioinfo_2014-11_38
C0359589|provide|1041|B|bioinfo_2014-11_38
C0376528|Computational Biology|1673|B|bioinfo_2014-11_38
C1880157|Computational|1673|B|bioinfo_2014-11_38
C0439064|many|1409|B|bioinfo_2014-11_38
C0033268|production|473|B|bioinfo_2014-11_38
C0443225|Full|576|B|bioinfo_2014-11_38
C0017398|Génétique|2198|B|bioinfo_2014-11_38
C1516769|Computational|1673|B|bioinfo_2014-11_38
C0439231|months|68|B|bioinfo_2014-11_38
C0035168|research|776|B|bioinfo_2014-11_38
C1140694|bioinformatics|5|B|bioinfo_2014-11_38
C1578513|new|411|B|bioinfo_2014-11_38
C0402112|scientists|1434|B|bioinfo_2014-11_38
C0871489|team|759|B|bioinfo_2014-11_38
C0027552|need|943|B|bioinfo_2014-11_38
C0206304|Python|1809|B|bioinfo_2014-11_38
C0733755|position|14|S|bioinfo_2014-11_38
C0733755|position|39|B|bioinfo_2014-11_38
C0015576|families|1189|B|bioinfo_2014-11_38
C2239270|objective|1025|B|bioinfo_2014-11_38
C0282116|collaborations|1414|B|bioinfo_2014-11_38
C0031797|phylogeny|163|B|bioinfo_2014-11_38
C1556084|French|326|B|bioinfo_2014-11_38
C1138842|maize|558|B|bioinfo_2014-11_38
C0005535|biomass|503|B|bioinfo_2014-11_38
C1511726|Data|726|B|bioinfo_2014-11_38
C2349992|Java|1803|B|bioinfo_2014-11_38
C0681314|database management|1979|B|bioinfo_2014-11_38
C0237607|experience|979|B|bioinfo_2014-11_38
C0005532|Biology|1687|B|bioinfo_2014-11_38
C0242356|database|1979|B|bioinfo_2014-11_38
C0524865|reconstruction|1579|B|bioinfo_2014-11_38
