C1550715|direction|751|B|bioinfo_2014-03_50
C1552456|Research|2300|B|bioinfo_2014-03_50
C1547350|Date|325|B|bioinfo_2014-03_50
C1548287|Research|2300|B|bioinfo_2014-03_50
C1317949|transport|2985|B|bioinfo_2014-03_50
C0231961|TGV|3220|B|bioinfo_2014-03_50
C0683597|liaison|3365|B|bioinfo_2014-03_50
C0230113|fin|2915|B|bioinfo_2014-03_50
C0442504|place|3016|B|bioinfo_2014-03_50
C0205556|qualitative|1951|B|bioinfo_2014-03_50
C0332149|possible|3450|B|bioinfo_2014-03_50
C0449738|direction|751|B|bioinfo_2014-03_50
C0013227|Medicine|2265|B|bioinfo_2014-03_50
C2718284|mai|109|S|bioinfo_2014-03_50
C2718284|mai|122|B|bioinfo_2014-03_50
C0011008|Date|325|B|bioinfo_2014-03_50
C0013806|est|641|B|bioinfo_2014-03_50
C1550513|via|2005|B|bioinfo_2014-03_50
C0037633|solutions|2440|B|bioinfo_2014-03_50
C0549177|large|838|B|bioinfo_2014-03_50
C1533716|informations|375|B|bioinfo_2014-03_50
C1414864|Les|371|B|bioinfo_2014-03_50
C1548309|Date|325|B|bioinfo_2014-03_50
C0887950|genomic|2547|B|bioinfo_2014-03_50
C1880157|Computational|2251|B|bioinfo_2014-03_50
C0242747|mars|2958|B|bioinfo_2014-03_50
C0918012|indexes|2535|B|bioinfo_2014-03_50
C0016674|France|709|B|bioinfo_2014-03_50
C0037633|Solutions|2285|B|bioinfo_2014-03_50
C1516769|Computational|2251|B|bioinfo_2014-03_50
C0035168|Research|2300|B|bioinfo_2014-03_50
C0025118|Medicine|2265|B|bioinfo_2014-03_50
C2348077|Date|325|B|bioinfo_2014-03_50
C0242481|Research|2300|B|bioinfo_2014-03_50
C0562518|village|2756|B|bioinfo_2014-03_50
C1546466|Problems|2275|B|bioinfo_2014-03_50
C0726639|impact|1604|B|bioinfo_2014-03_50
C0026914|mai|109|S|bioinfo_2014-03_50
C0026914|mai|122|B|bioinfo_2014-03_50
C0024944|Maurice|764|B|bioinfo_2014-03_50
C0687670|mis|3009|B|bioinfo_2014-03_50
C0022192|Ile|90|S|bioinfo_2014-03_50
C0022192|Ile|103|B|bioinfo_2014-03_50
C0005528|transport|2985|B|bioinfo_2014-03_50
