C1324275|HAO|673|B|bioinfo_2014-09_17
C1552961|point|1438|B|bioinfo_2014-09_17
C1553441|point|1438|B|bioinfo_2014-09_17
C0679083|simulation|3247|B|bioinfo_2014-09_17
C0035955|rupture|1563|B|bioinfo_2014-09_17
C0439828|variables|2129|B|bioinfo_2014-09_17
C2347617|point|1438|B|bioinfo_2014-09_17
C0439534|dimension|2211|B|bioinfo_2014-09_17
C0332149|possible|2377|B|bioinfo_2014-09_17
C0683625|cadre|1910|B|bioinfo_2014-09_17
C2718284|mai|124|B|bioinfo_2014-09_17
C0013806|est|2149|B|bioinfo_2014-09_17
C0332307|types|1101|B|bioinfo_2014-09_17
C0032659|population|2441|B|bioinfo_2014-09_17
C0009637|conception|1344|B|bioinfo_2014-09_17
C0026914|mai|124|B|bioinfo_2014-09_17
C0282116|collaborations|3597|B|bioinfo_2014-09_17
C0600091|identifier|1759|B|bioinfo_2014-09_17
