C0237155|other|484|B|bioinfo_2014-06_9
C0040711|translation|656|B|bioinfo_2014-06_9
C2827483|Fixed|238|B|bioinfo_2014-06_9
C1272753|Institute|110|S|bioinfo_2014-06_9
C0237387|other|484|B|bioinfo_2014-06_9
C0025369|mentor|722|B|bioinfo_2014-06_9
C0237305|other|484|B|bioinfo_2014-06_9
C0680022|members|490|B|bioinfo_2014-06_9
C0038492|students|782|B|bioinfo_2014-06_9
C0007114|skin cancers|1195|B|bioinfo_2014-06_9
C0237173|other|484|B|bioinfo_2014-06_9
C0005767|blood|1186|B|bioinfo_2014-06_9
C1552456|Research|10|S|bioinfo_2014-06_9
C1552456|Research|54|B|bioinfo_2014-06_9
C0596545|Experience|1156|B|bioinfo_2014-06_9
C0036397|science|907|B|bioinfo_2014-06_9
C0237361|other|484|B|bioinfo_2014-06_9
C1948174|other|484|B|bioinfo_2014-06_9
C0237255|other|484|B|bioinfo_2014-06_9
C1548318|Time|231|B|bioinfo_2014-06_9
C0017398|Genetics|46|S|bioinfo_2014-06_9
C0683954|research outcome|639|B|bioinfo_2014-06_9
C0887950|genomics|524|B|bioinfo_2014-06_9
C1548287|Research|10|S|bioinfo_2014-06_9
C1548287|Research|54|B|bioinfo_2014-06_9
C0237185|other|484|B|bioinfo_2014-06_9
C1550557|and|322|B|bioinfo_2014-06_9
C1948182|genetics|395|B|bioinfo_2014-06_9
C1547707|Level|179|B|bioinfo_2014-06_9
C0205224|essential|1241|B|bioinfo_2014-06_9
C0337611|contact|1881|B|bioinfo_2014-06_9
C0042950|will|309|B|bioinfo_2014-06_9
C0442821|strong|1363|B|bioinfo_2014-06_9
C1948167|other|484|B|bioinfo_2014-06_9
C0205146|area|890|B|bioinfo_2014-06_9
C0009452|communication|1370|B|bioinfo_2014-06_9
C0814229|TRI|565|B|bioinfo_2014-06_9
C0237338|other|484|B|bioinfo_2014-06_9
C1442948|lead|326|B|bioinfo_2014-06_9
C0260515|cancer|388|B|bioinfo_2014-06_9
C1948176|other|484|B|bioinfo_2014-06_9
C0237373|other|484|B|bioinfo_2014-06_9
C0282116|collaborative|456|B|bioinfo_2014-06_9
C0443218|fixed|1452|B|bioinfo_2014-06_9
C1879309|other|484|B|bioinfo_2014-06_9
C0542339|below|93|B|bioinfo_2014-06_9
C1948169|other|484|B|bioinfo_2014-06_9
C0599726|computer science|898|B|bioinfo_2014-06_9
C0596545|experience|986|B|bioinfo_2014-06_9
C0005532|biology|870|B|bioinfo_2014-06_9
C0040712|translation|656|B|bioinfo_2014-06_9
C0040223|time|1388|B|bioinfo_2014-06_9
C0237162|other|484|B|bioinfo_2014-06_9
C0237289|other|484|B|bioinfo_2014-06_9
C1948181|other|484|B|bioinfo_2014-06_9
C1552829|below|93|B|bioinfo_2014-06_9
C1948175|other|484|B|bioinfo_2014-06_9
C0444868|all|8|B|bioinfo_2014-06_9
C0005768|blood|1186|B|bioinfo_2014-06_9
C0332158|contact|1881|B|bioinfo_2014-06_9
C0003629|appointment|1463|B|bioinfo_2014-06_9
C1524024|analysis|1019|B|bioinfo_2014-06_9
C1948172|other|484|B|bioinfo_2014-06_9
C0237324|other|484|B|bioinfo_2014-06_9
C0441889|Level|179|B|bioinfo_2014-06_9
C0272126|Evans|1905|B|bioinfo_2014-06_9
C1552851|next|1031|B|bioinfo_2014-06_9
C0006826|cancer|388|B|bioinfo_2014-06_9
C1948171|other|484|B|bioinfo_2014-06_9
C0237142|other|484|B|bioinfo_2014-06_9
C0205172|more|1751|B|bioinfo_2014-06_9
C0237369|other|484|B|bioinfo_2014-06_9
C1948180|other|484|B|bioinfo_2014-06_9
C0231441|Fixed|238|B|bioinfo_2014-06_9
C1140694|Bioinformatics|29|S|bioinfo_2014-06_9
C0038215|statistics|1136|B|bioinfo_2014-06_9
C0237247|other|484|B|bioinfo_2014-06_9
C1948179|other|484|B|bioinfo_2014-06_9
C0237169|other|484|B|bioinfo_2014-06_9
C0679932|competitive|350|B|bioinfo_2014-06_9
C0401925|Principal|44|B|bioinfo_2014-06_9
C1274022|employer|1588|B|bioinfo_2014-06_9
C1123023|skin|1195|B|bioinfo_2014-06_9
C0376636|management|1393|B|bioinfo_2014-06_9
C1533716|information|1756|B|bioinfo_2014-06_9
C0023175|lead|326|B|bioinfo_2014-06_9
C0040223|Time|231|B|bioinfo_2014-06_9
C2024467|time|1388|B|bioinfo_2014-06_9
C0009622|computer|898|B|bioinfo_2014-06_9
C1552816|all|8|B|bioinfo_2014-06_9
C1556044|other|484|B|bioinfo_2014-06_9
C1547403|Time|231|B|bioinfo_2014-06_9
C0017398|genetics|395|B|bioinfo_2014-06_9
C0850310|possess|827|B|bioinfo_2014-06_9
C0079411|generation|1004|B|bioinfo_2014-06_9
C0041740|University|74|S|bioinfo_2014-06_9
C0206209|time management|1388|B|bioinfo_2014-06_9
C1948178|other|484|B|bioinfo_2014-06_9
C1285542|focused|377|B|bioinfo_2014-06_9
C0035168|Research|10|S|bioinfo_2014-06_9
C0035168|Research|54|B|bioinfo_2014-06_9
C0021622|institute|17|B|bioinfo_2014-06_9
C0035168|research|362|B|bioinfo_2014-06_9
C1140694|bioinformatics|844|B|bioinfo_2014-06_9
C0237221|other|484|B|bioinfo_2014-06_9
C0024934|mathematics|926|B|bioinfo_2014-06_9
C0678856|skills|1404|B|bioinfo_2014-06_9
C0237228|other|484|B|bioinfo_2014-06_9
C0237206|other|484|B|bioinfo_2014-06_9
C0237318|other|484|B|bioinfo_2014-06_9
C0806909|maximum|613|B|bioinfo_2014-06_9
C0439234|years|1481|B|bioinfo_2014-06_9
C0035173|researcher|409|B|bioinfo_2014-06_9
C1553424|full-time|1441|B|bioinfo_2014-06_9
C0218063|ensure|606|B|bioinfo_2014-06_9
C0242481|Research|10|S|bioinfo_2014-06_9
C0242481|Research|54|B|bioinfo_2014-06_9
C1948170|other|484|B|bioinfo_2014-06_9
C1257890|group|371|B|bioinfo_2014-06_9
C1705313|term|1458|B|bioinfo_2014-06_9
C1546857|required|696|B|bioinfo_2014-06_9
C0205117|next|1031|B|bioinfo_2014-06_9
C0687744|group|371|B|bioinfo_2014-06_9
C1948168|other|484|B|bioinfo_2014-06_9
C1948173|other|484|B|bioinfo_2014-06_9
C0205246|general|595|B|bioinfo_2014-06_9
C0237094|other|484|B|bioinfo_2014-06_9
C0237357|other|484|B|bioinfo_2014-06_9
C0237276|other|484|B|bioinfo_2014-06_9
C1552615|maximum|613|B|bioinfo_2014-06_9
C0237380|other|484|B|bioinfo_2014-06_9
C0237133|other|484|B|bioinfo_2014-06_9
C0936012|analysis|1019|B|bioinfo_2014-06_9
C1272703|successful|288|B|bioinfo_2014-06_9
C0085732|ability|1289|B|bioinfo_2014-06_9
C0040300|tissues|1078|B|bioinfo_2014-06_9
C0586917|Research Fellow|10|S|bioinfo_2014-06_9
C0586917|Research Fellow|54|B|bioinfo_2014-06_9
C1552529|Genetics|46|S|bioinfo_2014-06_9
C1552837|all|8|B|bioinfo_2014-06_9
C0456079|Level|179|B|bioinfo_2014-06_9
C0017399|genetics|395|B|bioinfo_2014-06_9
C0034391|Queensland|88|S|bioinfo_2014-06_9
C0443218|Fixed|238|B|bioinfo_2014-06_9
C0870705|information|1756|B|bioinfo_2014-06_9
C0237178|other|484|B|bioinfo_2014-06_9
C0237607|experience|986|B|bioinfo_2014-06_9
C0233535|but|1230|B|bioinfo_2014-06_9
C0237161|other|484|B|bioinfo_2014-06_9
C0237283|other|484|B|bioinfo_2014-06_9
C1080058|this|1733|B|bioinfo_2014-06_9
C0006826|cancers|1200|B|bioinfo_2014-06_9
C0441833|group|371|B|bioinfo_2014-06_9
C1947903|See|89|B|bioinfo_2014-06_9
C0442592|clinic|675|B|bioinfo_2014-06_9
C1512022|PhD|837|B|bioinfo_2014-06_9
C0205225|Principal|44|B|bioinfo_2014-06_9
C0694768|cancer genetics|388|B|bioinfo_2014-06_9
C0019994|hospital|576|B|bioinfo_2014-06_9
C2946261|Level|179|B|bioinfo_2014-06_9
