C0205393|most|1619|B|bioinfo_2014-09_59
C0042789|see|276|B|bioinfo_2014-09_59
C0043227|working|1152|B|bioinfo_2014-09_59
C0015744|feedback|955|B|bioinfo_2014-09_59
C0042153|use|1986|B|bioinfo_2014-09_59
C0449238|duration|726|B|bioinfo_2014-09_59
C0040607|Training|38|S|bioinfo_2014-09_59
C0040607|Training|398|B|bioinfo_2014-09_59
C0868928|cases|2068|B|bioinfo_2014-09_59
C0324699|Euro|756|B|bioinfo_2014-09_59
C1561491|Sequencing|2210|B|bioinfo_2014-09_59
C0039828|these|1865|B|bioinfo_2014-09_59
C1518584|Ontology|1943|B|bioinfo_2014-09_59
C0042950|will|774|B|bioinfo_2014-09_59
C0243148|control|1343|B|bioinfo_2014-09_59
C1554161|Training|38|S|bioinfo_2014-09_59
C1554161|Training|398|B|bioinfo_2014-09_59
C0439780|forwarded|2593|B|bioinfo_2014-09_59
C0556993|instructors|828|B|bioinfo_2014-09_59
C1704701|NORMAL|303|B|bioinfo_2014-09_59
C0444930|End|2589|B|bioinfo_2014-09_59
C0700287|reports|964|B|bioinfo_2014-09_59
C0332197|absence|1510|B|bioinfo_2014-09_59
C1446409|positive|946|B|bioinfo_2014-09_59
C1706853|Assembly|559|B|bioinfo_2014-09_59
C0457385|second|1548|B|bioinfo_2014-09_59
C1879748|Assembly|559|B|bioinfo_2014-09_59
C0600140|run|871|B|bioinfo_2014-09_59
C0422202|Notification|189|B|bioinfo_2014-09_59
C1292711|part of|1555|B|bioinfo_2014-09_59
C0181496|labels|1747|B|bioinfo_2014-09_59
C0444868|all|1297|B|bioinfo_2014-09_59
C0332149|possible|1237|B|bioinfo_2014-09_59
C0205436|second|1548|B|bioinfo_2014-09_59
C0597535|success|917|B|bioinfo_2014-09_59
C0677507|workshop|1589|B|bioinfo_2014-09_59
C1524024|analysis|1320|B|bioinfo_2014-09_59
C1553888|request|267|B|bioinfo_2014-09_59
C1706814|Annotation|579|B|bioinfo_2014-09_59
C0034378|quality control|1335|B|bioinfo_2014-09_59
C0332197|absence of|1510|B|bioinfo_2014-09_59
C1552851|next|1163|B|bioinfo_2014-09_59
C0271510|recruitment|988|B|bioinfo_2014-09_59
C0205195|combined|1077|B|bioinfo_2014-09_59
C0443289|revealed|929|B|bioinfo_2014-09_59
C0443302|several|880|B|bioinfo_2014-09_59
C0686900|request|267|B|bioinfo_2014-09_59
C0205555|special|259|B|bioinfo_2014-09_59
C1140694|Bioinformatics|23|S|bioinfo_2014-09_59
C1140694|Bioinformatics|420|B|bioinfo_2014-09_59
C0392148|presence|1497|B|bioinfo_2014-09_59
C0040223|times|888|B|bioinfo_2014-09_59
C1533716|information|1246|B|bioinfo_2014-09_59
C0558145|NORMAL|303|B|bioinfo_2014-09_59
C0678257|description|1051|B|bioinfo_2014-09_59
C0205554|Automatic|569|B|bioinfo_2014-09_59
C1515568|de novo|1728|B|bioinfo_2014-09_59
C0470166|message|2603|B|bioinfo_2014-09_59
C1552816|all|1297|B|bioinfo_2014-09_59
C0017337|Gene|1938|B|bioinfo_2014-09_59
C0035953|run|871|B|bioinfo_2014-09_59
C0079411|generation|1168|B|bioinfo_2014-09_59
C0180153|covers|1290|B|bioinfo_2014-09_59
C1138831|Gene Ontology|1938|B|bioinfo_2014-09_59
C0024492|mailing|2674|B|bioinfo_2014-09_59
C1533125|Euro|756|B|bioinfo_2014-09_59
C0549177|great|901|B|bioinfo_2014-09_59
C1882979|control|1343|B|bioinfo_2014-09_59
C0233426|look|637|B|bioinfo_2014-09_59
C0402112|scientists|1141|B|bioinfo_2014-09_59
C0185125|applications|90|B|bioinfo_2014-09_59
C0015259|exercises|2044|B|bioinfo_2014-09_59
C1555707|extract|1220|B|bioinfo_2014-09_59
C0011008|dates|216|B|bioinfo_2014-09_59
C1561503|second|1548|B|bioinfo_2014-09_59
C1546857|required|2338|B|bioinfo_2014-09_59
C0205117|next|1163|B|bioinfo_2014-09_59
C0684224|reports|964|B|bioinfo_2014-09_59
C2698497|NORMAL|303|B|bioinfo_2014-09_59
C1553778|Sequencing|2210|B|bioinfo_2014-09_59
C0205307|NORMAL|303|B|bioinfo_2014-09_59
C0226896|mouth|1011|B|bioinfo_2014-09_59
C0242262|workshop|1589|B|bioinfo_2014-09_59
C0936012|analysis|1320|B|bioinfo_2014-09_59
C0023185|learn|1447|B|bioinfo_2014-09_59
C0449719|part|1555|B|bioinfo_2014-09_59
C1511726|Data|594|B|bioinfo_2014-09_59
C1552837|all|1297|B|bioinfo_2014-09_59
C0870705|information|1246|B|bioinfo_2014-09_59
C0015751|fee|751|B|bioinfo_2014-09_59
C0017428|genome|1533|B|bioinfo_2014-09_59
C0442824|very|941|B|bioinfo_2014-09_59
C0750729|Course|336|B|bioinfo_2014-09_59
C0220931|Training|38|S|bioinfo_2014-09_59
C0220931|Training|398|B|bioinfo_2014-09_59
C0376691|Programme|407|B|bioinfo_2014-09_59
C2746065|End|2589|B|bioinfo_2014-09_59
C0205245|functional|1108|B|bioinfo_2014-09_59
C2348168|second|1548|B|bioinfo_2014-09_59
C0452240|exercises|2044|B|bioinfo_2014-09_59
C1552020|part|1555|B|bioinfo_2014-09_59
C0524865|reconstruction|1368|B|bioinfo_2014-09_59
