C1378698|Distribution|490|B|bioinfo_2014-04_84
C0231172|handicap|1692|B|bioinfo_2014-04_84
C0680240|accord|1645|B|bioinfo_2014-04_84
C1417862|GMP|1201|B|bioinfo_2014-04_84
C0026219|mission|771|B|bioinfo_2014-04_84
C0008942|clients|438|B|bioinfo_2014-04_84
C0557854|Services|534|B|bioinfo_2014-04_84
C1704289|Services|534|B|bioinfo_2014-04_84
C0220814|culture|1455|B|bioinfo_2014-04_84
C1549076|Consultant|702|B|bioinfo_2014-04_84
C0683625|cadre|991|B|bioinfo_2014-04_84
C0557854|Service|309|B|bioinfo_2014-04_84
C0003629|Rendez-vous|1479|B|bioinfo_2014-04_84
C0037775|Distribution|490|B|bioinfo_2014-04_84
C0006823|Canada|147|B|bioinfo_2014-04_84
C0220781|formation|1030|B|bioinfo_2014-04_84
C0037633|solutions|422|B|bioinfo_2014-04_84
C0392366|tests|913|B|bioinfo_2014-04_84
C0009817|Consultant|702|B|bioinfo_2014-04_84
C0376636|management|621|B|bioinfo_2014-04_84
C2239224|tests|913|B|bioinfo_2014-04_84
C0236018|aura|761|B|bioinfo_2014-04_84
C0282111|www|1518|B|bioinfo_2014-04_84
C1550473|business|974|B|bioinfo_2014-04_84
C0016674|France|155|B|bioinfo_2014-04_84
C0010453|culture|1455|B|bioinfo_2014-04_84
C0024826|Distribution|490|B|bioinfo_2014-04_84
C0027778|Pays-Bas|173|B|bioinfo_2014-04_84
C0085936|business|974|B|bioinfo_2014-04_84
C0014282|Angleterre|124|B|bioinfo_2014-04_84
C0439634|formation|1030|B|bioinfo_2014-04_84
C0430400|culture|1455|B|bioinfo_2014-04_84
C0520462|GMP|1201|B|bioinfo_2014-04_84
C0014279|Ingénierie|320|B|bioinfo_2014-04_84
C2825316|Service|309|B|bioinfo_2014-04_84
C0004950|Belgique|163|B|bioinfo_2014-04_84
C0037455|Sociétés|297|B|bioinfo_2014-04_84
C0004340|Australie|136|B|bioinfo_2014-04_84
C1704711|Distribution|490|B|bioinfo_2014-04_84
