C0017398|Genetics|465|B|bioinfo_2014-08_31
C1550557|and|474|B|bioinfo_2014-08_31
C0337611|contact|353|B|bioinfo_2014-08_31
C0336779|machine|196|S|bioinfo_2014-08_31
C0336779|machine|268|B|bioinfo_2014-08_31
C0919279|codes|145|S|bioinfo_2014-08_31
C0005532|biology|492|B|bioinfo_2014-08_31
C0332158|contact|353|B|bioinfo_2014-08_31
C0085732|Faculté|529|B|bioinfo_2014-08_31
C0458003|Developmental|478|B|bioinfo_2014-08_31
C0678257|description|575|B|bioinfo_2014-08_31
C0282111|www|61|B|bioinfo_2014-08_31
C0678723|Developmental|478|B|bioinfo_2014-08_31
C0025118|Médecine|540|B|bioinfo_2014-08_31
C0011756|Developmental biology|478|B|bioinfo_2014-08_31
C1552529|Genetics|465|B|bioinfo_2014-08_31
