C0231290|after|1256|B|bioinfo_2014-12_37
C0042789|see|2797|B|bioinfo_2014-12_37
C0032214|play|781|B|bioinfo_2014-12_37
C0870071|modeling|1440|B|bioinfo_2014-12_37
C1080058|This|1226|B|bioinfo_2014-12_37
C0449774|Pattern|2282|B|bioinfo_2014-12_37
C0332185|recent|998|B|bioinfo_2014-12_37
C0205146|areas|406|B|bioinfo_2014-12_37
C0444454|access|528|B|bioinfo_2014-12_37
C1553451|System|2414|B|bioinfo_2014-12_37
C0376554|knowledge|1453|B|bioinfo_2014-12_37
C0025664|techniques|1017|B|bioinfo_2014-12_37
C0036397|science|451|B|bioinfo_2014-12_37
C0489654|style|3403|B|bioinfo_2014-12_37
C0026175|mining|957|B|bioinfo_2014-12_37
C0729333|Dynamic|39|S|bioinfo_2014-12_37
C0729333|Dynamic|149|B|bioinfo_2014-12_37
C0376528|computational biology|421|B|bioinfo_2014-12_37
C0035820|role|792|B|bioinfo_2014-12_37
C0439792|extended|1584|B|bioinfo_2014-12_37
C0039828|these|693|B|bioinfo_2014-12_37
C0004927|behavior|839|B|bioinfo_2014-12_37
C0600659|Manuscripts|3448|B|bioinfo_2014-12_37
C1550557|and|334|B|bioinfo_2014-12_37
C1442989|standard|3220|B|bioinfo_2014-12_37
C0205460|biological|2347|B|bioinfo_2014-12_37
C0042950|will|3028|B|bioinfo_2014-12_37
C0336779|machine|930|B|bioinfo_2014-12_37
C0037434|social science|444|B|bioinfo_2014-12_37
C0183210|Sensor|2636|B|bioinfo_2014-12_37
C0600678|Abstract|3019|B|bioinfo_2014-12_37
C0019409|heterogeneous|1095|B|bioinfo_2014-12_37
C0205170|well|1561|B|bioinfo_2014-12_37
C0805586|challenge|896|B|bioinfo_2014-12_37
C1328866|data mining|952|B|bioinfo_2014-12_37
C0086047|conferences|1693|B|bioinfo_2014-12_37
C1512426|heterogenous|2144|B|bioinfo_2014-12_37
C0002045|algorithms|1163|B|bioinfo_2014-12_37
C1272684|accepted|1612|B|bioinfo_2014-12_37
C1548556|etc.|481|B|bioinfo_2014-12_37
C1279901|First|3714|B|bioinfo_2014-12_37
C1150279|SPC|3797|B|bioinfo_2014-12_37
C0457385|second|1266|B|bioinfo_2014-12_37
C0449913|System|2414|B|bioinfo_2014-12_37
C0282116|collaborative|2611|B|bioinfo_2014-12_37
C0015744|Feedback|3634|B|bioinfo_2014-12_37
C1425074|SPC|3797|B|bioinfo_2014-12_37
C0220845|guidelines|3324|B|bioinfo_2014-12_37
C0750591|consider|1033|B|bioinfo_2014-12_37
C0282111|Web|2667|B|bioinfo_2014-12_37
C0023621|libraries|2563|B|bioinfo_2014-12_37
C0282443|reviewed|3201|B|bioinfo_2014-12_37
C1550718|given|1866|B|bioinfo_2014-12_37
C0183210|sensor|640|B|bioinfo_2014-12_37
C0005532|biology|435|B|bioinfo_2014-12_37
C0442504|place|1308|B|bioinfo_2014-12_37
C0040223|time|763|B|bioinfo_2014-12_37
C0679201|inference|1903|B|bioinfo_2014-12_37
C0678226|due|222|B|bioinfo_2014-12_37
C1554204|access|528|B|bioinfo_2014-12_37
C0023185|Learning|104|B|bioinfo_2014-12_37
C0443225|full|2857|B|bioinfo_2014-12_37
C0681493|graphs|1087|B|bioinfo_2014-12_37
C0009462|communities|511|B|bioinfo_2014-12_37
C0205436|second|1266|B|bioinfo_2014-12_37
C0026175|Mining|1680|B|bioinfo_2014-12_37
C1101610|miRNA|2487|B|bioinfo_2014-12_37
C0677507|workshop|1279|B|bioinfo_2014-12_37
C1524024|analysis|1397|B|bioinfo_2014-12_37
C0449911|view|732|B|bioinfo_2014-12_37
C1442162|given|1866|B|bioinfo_2014-12_37
C1272682|to be done|2900|B|bioinfo_2014-12_37
C0332152|before|2836|B|bioinfo_2014-12_37
C1301746|document|460|B|bioinfo_2014-12_37
C0205172|more|1801|B|bioinfo_2014-12_37
C0030561|Paris|3816|B|bioinfo_2014-12_37
C1328866|Data Mining|1675|B|bioinfo_2014-12_37
C1882071|networks|348|B|bioinfo_2014-12_37
C0600138|play|781|B|bioinfo_2014-12_37
C0220905|regulatory|2431|B|bioinfo_2014-12_37
C0205393|Most|681|B|bioinfo_2014-12_37
C0205555|special|1231|B|bioinfo_2014-12_37
C0683607|allows|752|B|bioinfo_2014-12_37
C0030351|papers|9|S|bioinfo_2014-12_37
C0030351|papers|87|B|bioinfo_2014-12_37
C0150775|social networks|588|B|bioinfo_2014-12_37
C0549177|large|1407|B|bioinfo_2014-12_37
C1705193|Sensor|2636|B|bioinfo_2014-12_37
C0521116|current|910|B|bioinfo_2014-12_37
C0444868|All|3182|B|bioinfo_2014-12_37
C1546485|Final|3746|B|bioinfo_2014-12_37
C1555712|topic|377|B|bioinfo_2014-12_37
C0332183|often|686|B|bioinfo_2014-12_37
C0376284|Machine Learning|96|B|bioinfo_2014-12_37
C0678723|development|983|B|bioinfo_2014-12_37
C0729333|dynamic|708|B|bioinfo_2014-12_37
C1442758|SPC|3797|B|bioinfo_2014-12_37
C1563337|document|460|B|bioinfo_2014-12_37
C1533716|information|1109|B|bioinfo_2014-12_37
C0728831|Social|2338|B|bioinfo_2014-12_37
C1300196|organized|1246|B|bioinfo_2014-12_37
C2024467|time|763|B|bioinfo_2014-12_37
C0750865|Web|2667|B|bioinfo_2014-12_37
C1704326|role|792|B|bioinfo_2014-12_37
C1533716|Information|2057|B|bioinfo_2014-12_37
C0332282|following|3210|B|bioinfo_2014-12_37
C0041740|University|3802|B|bioinfo_2014-12_37
C1300072|stage|3053|B|bioinfo_2014-12_37
C2700391|procedures|3240|B|bioinfo_2014-12_37
C0009462|Community|2316|B|bioinfo_2014-12_37
C0205088|Final|3746|B|bioinfo_2014-12_37
C1272695|done|2906|B|bioinfo_2014-12_37
C1707391|Choose|3505|B|bioinfo_2014-12_37
C0025664|procedures|3240|B|bioinfo_2014-12_37
C1418220|P2P|2653|B|bioinfo_2014-12_37
C0017362|regulatory gene|2431|B|bioinfo_2014-12_37
C0806909|maximum|2759|B|bioinfo_2014-12_37
C0185125|applications|1756|B|bioinfo_2014-12_37
C0162791|guidelines|3324|B|bioinfo_2014-12_37
C2911691|Feedback|3634|B|bioinfo_2014-12_37
C0011008|dates|3588|B|bioinfo_2014-12_37
C1561503|second|1266|B|bioinfo_2014-12_37
C0205164|major|362|B|bioinfo_2014-12_37
C0282423|guidelines|3324|B|bioinfo_2014-12_37
C0205555|Special|22|S|bioinfo_2014-12_37
C0243107|development|983|B|bioinfo_2014-12_37
C0376554|Knowledge|168|B|bioinfo_2014-12_37
C0332257|including|2768|B|bioinfo_2014-12_37
C1704459|System|2414|B|bioinfo_2014-12_37
C1552615|maximum|2759|B|bioinfo_2014-12_37
C0242262|workshop|1279|B|bioinfo_2014-12_37
C0936012|analysis|1397|B|bioinfo_2014-12_37
C0231449|extended|1584|B|bioinfo_2014-12_37
C0030351|Papers|3268|B|bioinfo_2014-12_37
C1552863|Abstract|3019|B|bioinfo_2014-12_37
C1561527|Information|2057|B|bioinfo_2014-12_37
C0205435|First|3714|B|bioinfo_2014-12_37
C0000857|Abstract|3019|B|bioinfo_2014-12_37
C1511726|Data|1675|B|bioinfo_2014-12_37
C0162443|Journal|113|B|bioinfo_2014-12_37
C1561528|Information|2057|B|bioinfo_2014-12_37
C0728831|social|444|B|bioinfo_2014-12_37
C0870705|information|1109|B|bioinfo_2014-12_37
C0333052|versions|1593|B|bioinfo_2014-12_37
C1080058|this|3436|B|bioinfo_2014-12_37
C1254021|media|2604|B|bioinfo_2014-12_37
C0449432|component|768|B|bioinfo_2014-12_37
C2348168|second|1266|B|bioinfo_2014-12_37
C0331677|Paris|3816|B|bioinfo_2014-12_37
C0242821|body|2672|B|bioinfo_2014-12_37
C0162340|comprehension|804|B|bioinfo_2014-12_37
C0332875|Web|2667|B|bioinfo_2014-12_37
C0336779|Machine|96|B|bioinfo_2014-12_37
