C0035668|RNA|546|B|bioinfo_2014-05_18
C0870071|modeling|510|B|bioinfo_2014-05_18
C0040607|Training|82|B|bioinfo_2014-05_18
C0678594|structures|522|B|bioinfo_2014-05_18
C1550557|and|188|B|bioinfo_2014-05_18
C1325819|RNA|546|B|bioinfo_2014-05_18
C0042950|will|589|B|bioinfo_2014-05_18
C1512346|visit|922|B|bioinfo_2014-05_18
C1554161|Training|82|B|bioinfo_2014-05_18
C0442799|efficient|448|B|bioinfo_2014-05_18
C1653801|Joanna|172|B|bioinfo_2014-05_18
C0422202|notification|331|B|bioinfo_2014-05_18
C0028580|NMR|775|B|bioinfo_2014-05_18
C0871010|opinions|994|B|bioinfo_2014-05_18
C0750729|course|91|B|bioinfo_2014-05_18
C0870071|Modeling|11|S|bioinfo_2014-05_18
C0870071|Modeling|122|B|bioinfo_2014-05_18
C0439831|quick|438|B|bioinfo_2014-05_18
C0340978|May|283|B|bioinfo_2014-05_18
C0336809|train|594|B|bioinfo_2014-05_18
C0205392|some|989|B|bioinfo_2014-05_18
C1704241|Complexes|45|S|bioinfo_2014-05_18
C1140694|Bioinformatics|67|B|bioinfo_2014-05_18
C1517004|experimental|731|B|bioinfo_2014-05_18
C0024485|NMR|775|B|bioinfo_2014-05_18
C0205314|New|306|B|bioinfo_2014-05_18
C0220806|chemical|795|B|bioinfo_2014-05_18
C0024492|mailing|1352|B|bioinfo_2014-05_18
C0175566|open|50|B|bioinfo_2014-05_18
C0679646|participants|600|B|bioinfo_2014-05_18
C0185125|applications|269|B|bioinfo_2014-05_18
C0597717|FRET|780|B|bioinfo_2014-05_18
C0751282|Macromolecular Complexes|30|S|bioinfo_2014-05_18
C0549177|Large|24|S|bioinfo_2014-05_18
C0549177|Large|135|B|bioinfo_2014-05_18
C0011008|date|385|B|bioinfo_2014-05_18
C1080058|this|239|B|bioinfo_2014-05_18
C0220931|Training|82|B|bioinfo_2014-05_18
C0033684|proteins|536|B|bioinfo_2014-05_18
C0332220|cross-linking|804|B|bioinfo_2014-05_18
C1551058|are|46|B|bioinfo_2014-05_18
