C1551054|Siemens|4664|B|bioinfo_2014-04_20
C1272753|Institute|4084|B|bioinfo_2014-04_20
C0870071|modeling|947|B|bioinfo_2014-04_20
C1555900|Clinical|1853|B|bioinfo_2014-04_20
C0042153|use|2738|B|bioinfo_2014-04_20
C0376554|knowledge|904|B|bioinfo_2014-04_20
C0205313|original|675|B|bioinfo_2014-04_20
C0025664|techniques|810|B|bioinfo_2014-04_20
C0439801|limited|1272|B|bioinfo_2014-04_20
C0043119|Werner|4397|B|bioinfo_2014-04_20
C0036397|science|581|B|bioinfo_2014-04_20
C0021267|Industrial|2458|B|bioinfo_2014-04_20
C1826559|PDF|5170|B|bioinfo_2014-04_20
C0871858|pragmatic|2679|B|bioinfo_2014-04_20
C0034036|publications|3088|B|bioinfo_2014-04_20
C0023185|learning|844|B|bioinfo_2014-04_20
C1709016|Microarray|1576|B|bioinfo_2014-04_20
C0026175|mining|859|B|bioinfo_2014-04_20
C0376558|life|1189|B|bioinfo_2014-04_20
C2699154|Wash|4750|B|bioinfo_2014-04_20
C1561491|Sequencing|1357|B|bioinfo_2014-04_20
C0439792|extended|2842|B|bioinfo_2014-04_20
C1335222|PDF|5170|B|bioinfo_2014-04_20
C1442065|address|2643|B|bioinfo_2014-04_20
C0185125|application|1174|B|bioinfo_2014-04_20
C0750502|significant|711|B|bioinfo_2014-04_20
C1550557|and|16|B|bioinfo_2014-04_20
C0449774|pattern|883|B|bioinfo_2014-04_20
C0042950|will|3055|B|bioinfo_2014-04_20
C1553390|new|2692|B|bioinfo_2014-04_20
C0086047|conference|343|B|bioinfo_2014-04_20
C0747726|many|3753|B|bioinfo_2014-04_20
C0205314|new|2692|B|bioinfo_2014-04_20
C0336779|machine|836|B|bioinfo_2014-04_20
C0021704|Intelligence|1839|B|bioinfo_2014-04_20
C0035785|robotics|1043|B|bioinfo_2014-04_20
C1547561|Electronic|1881|B|bioinfo_2014-04_20
C0022771|Korea|4069|B|bioinfo_2014-04_20
C0183652|string|993|B|bioinfo_2014-04_20
C1611832|Clinical|1853|B|bioinfo_2014-04_20
C0205170|well|2878|B|bioinfo_2014-04_20
C0805586|challenge|2705|B|bioinfo_2014-04_20
C0449913|Systems|1539|B|bioinfo_2014-04_20
C0221193|authors|3804|B|bioinfo_2014-04_20
C0683624|tradition|2966|B|bioinfo_2014-04_20
C0086047|Conference|51|S|bioinfo_2014-04_20
C0086047|Conference|89|B|bioinfo_2014-04_20
C1328866|data mining|854|B|bioinfo_2014-04_20
C1552237|Informatics|1780|B|bioinfo_2014-04_20
C0040802|Travel|3715|B|bioinfo_2014-04_20
C0002346|Alternative Medicine|3355|B|bioinfo_2014-04_20
C0023115|Latex|5126|B|bioinfo_2014-04_20
C1325786|DNA|1743|B|bioinfo_2014-04_20
C1272684|accepted|5543|B|bioinfo_2014-04_20
C1705016|PDF|5170|B|bioinfo_2014-04_20
C0041703|USA|4866|B|bioinfo_2014-04_20
C0359589|provides|405|B|bioinfo_2014-04_20
C1409770|Siemens|4664|B|bioinfo_2014-04_20
C0205179|Advanced|4075|B|bioinfo_2014-04_20
C0205369|specified|5297|B|bioinfo_2014-04_20
C1549545|Wash|4750|B|bioinfo_2014-04_20
C0023741|linguistic|1023|B|bioinfo_2014-04_20
C0542341|Function|1322|B|bioinfo_2014-04_20
C1523987|Alternative|1621|B|bioinfo_2014-04_20
C0449851|Methods|2025|B|bioinfo_2014-04_20
C0005532|biology|590|B|bioinfo_2014-04_20
C0870071|Modeling|2170|B|bioinfo_2014-04_20
C0678594|Structure|1311|B|bioinfo_2014-04_20
C0040223|time|5314|B|bioinfo_2014-04_20
C1171411|Support|2411|B|bioinfo_2014-04_20
C1555670|travel|3779|B|bioinfo_2014-04_20
C0376452|DNA methylation|1743|B|bioinfo_2014-04_20
C1282927|short|2886|B|bioinfo_2014-04_20
C1720420|Call|15|S|bioinfo_2014-04_20
C0242356|databases|930|B|bioinfo_2014-04_20
C0443225|full|2813|B|bioinfo_2014-04_20
C0034037|publish|2979|B|bioinfo_2014-04_20
C0470271|500|2911|B|bioinfo_2014-04_20
C0332149|possible|3761|B|bioinfo_2014-04_20
C0026175|Mining|2087|B|bioinfo_2014-04_20
C1509223|Dates|5420|B|bioinfo_2014-04_20
C1524024|analysis|873|B|bioinfo_2014-04_20
C2347946|Relevant|1236|B|bioinfo_2014-04_20
C0013227|Medicine|3367|B|bioinfo_2014-04_20
C1554111|Text|2082|B|bioinfo_2014-04_20
C0018684|health|491|B|bioinfo_2014-04_20
C0040371|Tokyo|4325|B|bioinfo_2014-04_20
C2718049|Text Mining|2082|B|bioinfo_2014-04_20
C2699414|Committee|4628|B|bioinfo_2014-04_20
C0065839|BMC|3298|B|bioinfo_2014-04_20
C0454776|Ulster|4253|B|bioinfo_2014-04_20
C0681493|graph|1004|B|bioinfo_2014-04_20
C1608518|Clinical|1853|B|bioinfo_2014-04_20
C1547959|Wash|4750|B|bioinfo_2014-04_20
C1328866|Data Mining|2123|B|bioinfo_2014-04_20
C2183231|chemistry|599|B|bioinfo_2014-04_20
C0242428|satisfaction|1064|B|bioinfo_2014-04_20
C0018591|haplotype|1444|B|bioinfo_2014-04_20
C0028415|Ulster|4253|B|bioinfo_2014-04_20
C0036397|Science|4097|B|bioinfo_2014-04_20
C0030351|papers|693|B|bioinfo_2014-04_20
C0021267|industry|2610|B|bioinfo_2014-04_20
C0037633|solutions|2553|B|bioinfo_2014-04_20
C1552866|include|1252|B|bioinfo_2014-04_20
C0309847|premier|326|B|bioinfo_2014-04_20
C1521991|Molecular|1301|B|bioinfo_2014-04_20
C0002345|Alternative Splicing|1621|B|bioinfo_2014-04_20
C0344211|Support|2411|B|bioinfo_2014-04_20
C0032026|Gibert|4477|B|bioinfo_2014-04_20
C1441631|Kremer|4656|B|bioinfo_2014-04_20
C0040711|Translational|1796|B|bioinfo_2014-04_20
C0039421|technologies|2776|B|bioinfo_2014-04_20
C0237753|number|3505|B|bioinfo_2014-04_20
C0025663|methods|825|B|bioinfo_2014-04_20
C1705606|Text|2082|B|bioinfo_2014-04_20
C1533716|information|2370|B|bioinfo_2014-04_20
C0205314|New|791|B|bioinfo_2014-04_20
C0012854|DNA|1743|B|bioinfo_2014-04_20
C0183683|Support|2411|B|bioinfo_2014-04_20
C0205210|Clinical|1853|B|bioinfo_2014-04_20
C2024467|time|5314|B|bioinfo_2014-04_20
C0025663|Methods|2025|B|bioinfo_2014-04_20
C0035687|Splicing|1633|B|bioinfo_2014-04_20
C0439064|many|3753|B|bioinfo_2014-04_20
C0679006|Decision|2402|B|bioinfo_2014-04_20
C0443211|established|300|B|bioinfo_2014-04_20
C0599807|Informatics|1780|B|bioinfo_2014-04_20
C0016674|France|4576|B|bioinfo_2014-04_20
C1516606|Clinical Data|1853|B|bioinfo_2014-04_20
C0022067|Ireland|4765|B|bioinfo_2014-04_20
C0004446|awards|3786|B|bioinfo_2014-04_20
C0026383|Molecular Structure|1301|B|bioinfo_2014-04_20
C0679133|respected|3032|B|bioinfo_2014-04_20
C0041740|University|4239|B|bioinfo_2014-04_20
C1554990|PDF|5170|B|bioinfo_2014-04_20
C0035168|research|334|B|bioinfo_2014-04_20
C0024934|mathematics|620|B|bioinfo_2014-04_20
C0025118|Medicine|3367|B|bioinfo_2014-04_20
C1578513|new|2692|B|bioinfo_2014-04_20
C0402112|scientists|555|B|bioinfo_2014-04_20
C0679646|participants|5220|B|bioinfo_2014-04_20
C1515023|Submission|4897|B|bioinfo_2014-04_20
C0022341|Japan|4356|B|bioinfo_2014-04_20
C0040802|travel|3779|B|bioinfo_2014-04_20
C1272684|accept|2806|B|bioinfo_2014-04_20
C0449788|number|3505|B|bioinfo_2014-04_20
C2348534|Steering Committee|4798|B|bioinfo_2014-04_20
C0079107|chemistry|599|B|bioinfo_2014-04_20
C0025723|methylation|1747|B|bioinfo_2014-04_20
C0597198|Performance|2208|B|bioinfo_2014-04_20
C0681317|knowledge representation|904|B|bioinfo_2014-04_20
C1512888|International|37|S|bioinfo_2014-04_20
C1512888|International|75|B|bioinfo_2014-04_20
C1327622|Regulation|1609|B|bioinfo_2014-04_20
C0851285|Regulation|1609|B|bioinfo_2014-04_20
C0004348|Austria|4704|B|bioinfo_2014-04_20
C0007996|chemistry|599|B|bioinfo_2014-04_20
C0008115|China|4189|B|bioinfo_2014-04_20
C0004446|Award|3722|B|bioinfo_2014-04_20
C0679006|Call|15|S|bioinfo_2014-04_20
C1515022|Submission|4897|B|bioinfo_2014-04_20
C0668195|PDF|5170|B|bioinfo_2014-04_20
C0332257|include|1252|B|bioinfo_2014-04_20
C1553778|Sequencing|1357|B|bioinfo_2014-04_20
C1550724|academic|531|B|bioinfo_2014-04_20
C0936012|analysis|873|B|bioinfo_2014-04_20
C1527021|Text|2082|B|bioinfo_2014-04_20
C0872262|RNA analysis|1729|B|bioinfo_2014-04_20
C1705273|Function|1322|B|bioinfo_2014-04_20
C0231449|extended|2842|B|bioinfo_2014-04_20
C0162443|journals|3042|B|bioinfo_2014-04_20
C0030351|Papers|24|S|bioinfo_2014-04_20
C0031797|Phylogeny|1399|B|bioinfo_2014-04_20
C0025664|methods|825|B|bioinfo_2014-04_20
C1883550|Wash|4750|B|bioinfo_2014-04_20
C1511726|Data|1587|B|bioinfo_2014-04_20
C0005526|life science|1189|B|bioinfo_2014-04_20
C1317973|Support|2411|B|bioinfo_2014-04_20
C1882330|Performance|2208|B|bioinfo_2014-04_20
C0441648|Wash|4750|B|bioinfo_2014-04_20
C0013850|Electronic|1881|B|bioinfo_2014-04_20
C0870705|information|2370|B|bioinfo_2014-04_20
C0233535|but|1260|B|bioinfo_2014-04_20
C1285542|focus|2601|B|bioinfo_2014-04_20
C0002957|Angers|4568|B|bioinfo_2014-04_20
C0011008|Dates|5420|B|bioinfo_2014-04_20
C0524637|recognition|891|B|bioinfo_2014-04_20
C0205221|disseminating|435|B|bioinfo_2014-04_20
C0013621|learning|844|B|bioinfo_2014-04_20
C1947967|Call|15|S|bioinfo_2014-04_20
C1521721|Support|2411|B|bioinfo_2014-04_20
C1551058|are|1209|B|bioinfo_2014-04_20
C0040594|track|2619|B|bioinfo_2014-04_20
