C1272753|Institute|42|S|bioinfo_2014-01_68
C1272753|Institute|85|B|bioinfo_2014-01_68
C0205250|high|560|B|bioinfo_2014-01_68
C1080058|This|1144|B|bioinfo_2014-01_68
C0376554|knowledge|663|B|bioinfo_2014-01_68
C0023185|learning|719|B|bioinfo_2014-01_68
C0242479|multidisciplinary research|319|B|bioinfo_2014-01_68
C0031222|hire|167|B|bioinfo_2014-01_68
C0185125|application|1329|B|bioinfo_2014-01_68
C1550557|and|303|B|bioinfo_2014-01_68
C1442989|standard|1228|B|bioinfo_2014-01_68
C0042950|will|773|B|bioinfo_2014-01_68
C0442821|strong|595|B|bioinfo_2014-01_68
C0009452|communication|276|B|bioinfo_2014-01_68
C0449829|geometry|914|B|bioinfo_2014-01_68
C0150103|matching|897|B|bioinfo_2014-01_68
C0332239|young|2|S|bioinfo_2014-01_68
C0332239|young|45|B|bioinfo_2014-01_68
C0035173|investigator|8|S|bioinfo_2014-01_68
C0035173|investigator|51|B|bioinfo_2014-01_68
C0033684|protein|679|B|bioinfo_2014-01_68
C0038215|statistical|707|B|bioinfo_2014-01_68
C0036064|salary|1193|B|bioinfo_2014-01_68
C0035173|researchers|1131|B|bioinfo_2014-01_68
C0596545|experience|236|B|bioinfo_2014-01_68
C1552828|above|1200|B|bioinfo_2014-01_68
C0205392|some|220|B|bioinfo_2014-01_68
C0034037|publishing|264|B|bioinfo_2014-01_68
C0443302|several|808|B|bioinfo_2014-01_68
C0205208|solid|637|B|bioinfo_2014-01_68
C0392148|presence|1088|B|bioinfo_2014-01_68
C1282910|above|1200|B|bioinfo_2014-01_68
C0678723|development|374|B|bioinfo_2014-01_68
C0009622|computer|571|B|bioinfo_2014-01_68
C1880157|Computational|99|B|bioinfo_2014-01_68
C0402112|scientist|580|B|bioinfo_2014-01_68
C0332282|following|825|B|bioinfo_2014-01_68
C0205170|good|250|B|bioinfo_2014-01_68
C1516769|Computational|99|B|bioinfo_2014-01_68
C0035168|research|337|B|bioinfo_2014-01_68
C0439064|numerous|1100|B|bioinfo_2014-01_68
C0017337|gene|994|B|bioinfo_2014-01_68
C1140694|bioinformatics|405|B|bioinfo_2014-01_68
C0678856|skills|655|B|bioinfo_2014-01_68
C0175566|open|30|S|bioinfo_2014-01_68
C0175566|open|73|B|bioinfo_2014-01_68
C0439234|years|1180|B|bioinfo_2014-01_68
C0035173|researcher|1016|B|bioinfo_2014-01_68
C0243107|development|374|B|bioinfo_2014-01_68
C0733755|position|21|S|bioinfo_2014-01_68
C0733755|position|64|B|bioinfo_2014-01_68
C0039290|tandem repeats|978|B|bioinfo_2014-01_68
C1272703|successful|752|B|bioinfo_2014-01_68
C0814225|benefit|1032|B|bioinfo_2014-01_68
C1556084|French|1210|B|bioinfo_2014-01_68
C0039336|taste|309|B|bioinfo_2014-01_68
C0205341|repeats|985|B|bioinfo_2014-01_68
C0014406|environment|1060|B|bioinfo_2014-01_68
C0237607|experience|236|B|bioinfo_2014-01_68
C0075804|tandem|978|B|bioinfo_2014-01_68
C0005532|Biology|2|B|bioinfo_2014-01_68
C1512022|PhD|211|B|bioinfo_2014-01_68
C0205245|functional|492|B|bioinfo_2014-01_68
C0013621|learning|719|B|bioinfo_2014-01_68
C1325816|protein|679|B|bioinfo_2014-01_68
C0205262|hidden|865|B|bioinfo_2014-01_68
C1551058|are|546|B|bioinfo_2014-01_68
