C0035668|RNA|1157|B|bioinfo_2014-05_28
C0036576|selection|2559|B|bioinfo_2014-05_28
C0205474|biochemical|2629|B|bioinfo_2014-05_28
C1970205|MIAT|4126|B|bioinfo_2014-05_28
C1077226|Parma|4753|B|bioinfo_2014-05_28
C0205146|areas|641|B|bioinfo_2014-05_28
C1553451|System|3201|B|bioinfo_2014-05_28
C0205313|original|3128|B|bioinfo_2014-05_28
C0025664|techniques|2351|B|bioinfo_2014-05_28
C0206243|carried|1006|B|bioinfo_2014-05_28
C1421525|FOR|30|B|bioinfo_2014-05_28
C0009622|Computer|598|B|bioinfo_2014-05_28
C0023185|learning|2832|B|bioinfo_2014-05_28
C1882071|network|2595|B|bioinfo_2014-05_28
C0449445|approaches|731|B|bioinfo_2014-05_28
C1547350|Date|3899|B|bioinfo_2014-05_28
C0027627|secondary|1161|B|bioinfo_2014-05_28
C0039828|these|745|B|bioinfo_2014-05_28
C0681797|paradigms|966|B|bioinfo_2014-05_28
C0022877|Laboratory|4683|B|bioinfo_2014-05_28
C0001829|agriculture|862|B|bioinfo_2014-05_28
C0333052|Version|3854|B|bioinfo_2014-05_28
C0543488|interest|2235|B|bioinfo_2014-05_28
C0271054|Berlin|4292|B|bioinfo_2014-05_28
C1325819|RNA|1157|B|bioinfo_2014-05_28
C1882937|RDF|2997|B|bioinfo_2014-05_28
C0445353|Udine|4397|B|bioinfo_2014-05_28
C1553390|new|1335|B|bioinfo_2014-05_28
C0205314|new|1335|B|bioinfo_2014-05_28
C1553496|field|588|B|bioinfo_2014-05_28
C0175668|secondary|1161|B|bioinfo_2014-05_28
C0679083|simulation|2649|B|bioinfo_2014-05_28
C0336779|machine|2824|B|bioinfo_2014-05_28
C1510464|protein structure|2411|B|bioinfo_2014-05_28
C1571737|Laboratory|4683|B|bioinfo_2014-05_28
C0678640|exchanging|1266|B|bioinfo_2014-05_28
C0030761|pedigree|2510|B|bioinfo_2014-05_28
C0242262|Workshop|10|S|bioinfo_2014-05_28
C0242262|Workshop|119|B|bioinfo_2014-05_28
C0086047|Conference|257|B|bioinfo_2014-05_28
C0086047|conferences|1635|B|bioinfo_2014-05_28
C0205156|Previous|1554|B|bioinfo_2014-05_28
C1325786|DNA|2746|B|bioinfo_2014-05_28
C1272684|accepted|3275|B|bioinfo_2014-05_28
C1548556|etc.|886|B|bioinfo_2014-05_28
C0443058|Simon|4110|B|bioinfo_2014-05_28
C0025885|Mexico|4790|B|bioinfo_2014-05_28
C0449913|System|3201|B|bioinfo_2014-05_28
C0439064|multiple|2793|B|bioinfo_2014-05_28
C1317574|note|3650|B|bioinfo_2014-05_28
C0205388|few|1238|B|bioinfo_2014-05_28
C0679646|participant|3675|B|bioinfo_2014-05_28
C0678257|descriptions|3208|B|bioinfo_2014-05_28
C1697786|Laboratory|4683|B|bioinfo_2014-05_28
C2598148|Laboratory|4683|B|bioinfo_2014-05_28
C0015737|National|4674|B|bioinfo_2014-05_28
C0016884|future|1374|B|bioinfo_2014-05_28
C0035173|researchers|1292|B|bioinfo_2014-05_28
C0449851|Methods|39|S|bioinfo_2014-05_28
C0449851|Methods|148|B|bioinfo_2014-05_28
C0023973|London|4096|B|bioinfo_2014-05_28
C0542339|below|1661|B|bioinfo_2014-05_28
C0023963|Logic|932|B|bioinfo_2014-05_28
C0027972|New Mexico|4786|B|bioinfo_2014-05_28
C0679201|inference|1104|B|bioinfo_2014-05_28
C0422202|Notification|3808|B|bioinfo_2014-05_28
C1552829|below|1661|B|bioinfo_2014-05_28
C0009462|community|1388|B|bioinfo_2014-05_28
C0681493|graphs|3001|B|bioinfo_2014-05_28
C0332149|possible|1325|B|bioinfo_2014-05_28
C1524024|analysis|2474|B|bioinfo_2014-05_28
C0011008|Date|3899|B|bioinfo_2014-05_28
C0027552|needs|3687|B|bioinfo_2014-05_28
C0332273|through|3501|B|bioinfo_2014-05_28
C1552851|next|1369|B|bioinfo_2014-05_28
C0699809|carried|1006|B|bioinfo_2014-05_28
C0443302|several|811|B|bioinfo_2014-05_28
C0796345|linkage analysis|2466|B|bioinfo_2014-05_28
C0018591|haplotype|1094|B|bioinfo_2014-05_28
C0036397|Science|607|B|bioinfo_2014-05_28
C0220905|regulatory|2584|B|bioinfo_2014-05_28
C0030351|papers|3033|B|bioinfo_2014-05_28
C2607870|Version|3854|B|bioinfo_2014-05_28
C0332148|likely|764|B|bioinfo_2014-05_28
C1140694|Bioinformatics|51|S|bioinfo_2014-05_28
C0021267|industry|875|B|bioinfo_2014-05_28
C0686904|needs|3687|B|bioinfo_2014-05_28
C0449416|source|540|B|bioinfo_2014-05_28
C0023745|genetic linkage|2458|B|bioinfo_2014-05_28
C1546485|Final|3848|B|bioinfo_2014-05_28
C1555712|topic|2225|B|bioinfo_2014-05_28
C0025663|methods|3402|B|bioinfo_2014-05_28
C1552599|related|2309|B|bioinfo_2014-05_28
C0205314|New|4786|B|bioinfo_2014-05_28
C0012854|DNA|2746|B|bioinfo_2014-05_28
C1548309|Date|3899|B|bioinfo_2014-05_28
C0005125|Berlin|4292|B|bioinfo_2014-05_28
C0887950|genomic|2551|B|bioinfo_2014-05_28
C0025663|Methods|39|S|bioinfo_2014-05_28
C0025663|Methods|148|B|bioinfo_2014-05_28
C0677507|Workshop|10|S|bioinfo_2014-05_28
C0677507|Workshop|119|B|bioinfo_2014-05_28
C1291081|metabolic pathway|2716|B|bioinfo_2014-05_28
C1550549|through|3501|B|bioinfo_2014-05_28
C0237607|Practice|287|B|bioinfo_2014-05_28
C0041740|University|3992|B|bioinfo_2014-05_28
C0443225|Full|3051|B|bioinfo_2014-05_28
C0205088|Final|3848|B|bioinfo_2014-05_28
C0725204|attend|3621|B|bioinfo_2014-05_28
C0035168|research|831|B|bioinfo_2014-05_28
C0242262|Workshops|1493|B|bioinfo_2014-05_28
C1140694|bioinformatics|2272|B|bioinfo_2014-05_28
C0796345|genetic linkage analysis|2458|B|bioinfo_2014-05_28
C1578513|new|1335|B|bioinfo_2014-05_28
C0185125|applications|793|B|bioinfo_2014-05_28
C0439234|years|510|B|bioinfo_2014-05_28
C2348077|Date|3899|B|bioinfo_2014-05_28
C1512888|International|243|B|bioinfo_2014-05_28
C0162326|DNA sequence|2746|B|bioinfo_2014-05_28
C0042950|Will|4865|B|bioinfo_2014-05_28
C1442792|State|4797|B|bioinfo_2014-05_28
C0557806|College|4087|B|bioinfo_2014-05_28
C0443302|Several|891|B|bioinfo_2014-05_28
C0205117|next|1369|B|bioinfo_2014-05_28
C0441792|editions|1563|B|bioinfo_2014-05_28
C0205246|general|618|B|bioinfo_2014-05_28
C1704459|System|3201|B|bioinfo_2014-05_28
C0231448|Extended|3098|B|bioinfo_2014-05_28
C0311400|metabolic|2716|B|bioinfo_2014-05_28
C0221193|Authors|3824|B|bioinfo_2014-05_28
C0022885|Laboratory|4683|B|bioinfo_2014-05_28
C0163712|related|2309|B|bioinfo_2014-05_28
C0175168|protein structure|2411|B|bioinfo_2014-05_28
C1301808|State|4797|B|bioinfo_2014-05_28
C0936012|analysis|2474|B|bioinfo_2014-05_28
C1551702|Alexander|4254|B|bioinfo_2014-05_28
C1272703|successful|899|B|bioinfo_2014-05_28
C0221193|author|3586|B|bioinfo_2014-05_28
C1513822|network|2595|B|bioinfo_2014-05_28
C0025664|methods|3402|B|bioinfo_2014-05_28
C0600678|Abstracts|3107|B|bioinfo_2014-05_28
C0023963|logic|667|B|bioinfo_2014-05_28
C0231449|Extended|3098|B|bioinfo_2014-05_28
C0017362|gene regulatory|2579|B|bioinfo_2014-05_28
C1522484|secondary|1161|B|bioinfo_2014-05_28
C0439787|out|1015|B|bioinfo_2014-05_28
C0002957|Angers|4543|B|bioinfo_2014-05_28
C1562169|FOR|30|B|bioinfo_2014-05_28
C0005532|Biology|517|B|bioinfo_2014-05_28
C1272703|Successful|720|B|bioinfo_2014-05_28
C0205245|functional|2433|B|bioinfo_2014-05_28
C0549177|big|2845|B|bioinfo_2014-05_28
C0013621|learning|2832|B|bioinfo_2014-05_28
C0205549|series|1468|B|bioinfo_2014-05_28
C0033684|proteins|1120|B|bioinfo_2014-05_28
C1548427|Laboratory|4683|B|bioinfo_2014-05_28
C0175648|Mats|4311|B|bioinfo_2014-05_28
C0524865|reconstruction|1074|B|bioinfo_2014-05_28
