C0337611|contact|226|B|bioinfo_2014-09_49
C0410539|CDD|171|B|bioinfo_2014-09_49
C0010992|Analyse de données|94|B|bioinfo_2014-09_49
C2698602|CDD|171|B|bioinfo_2014-09_49
C0687133|Interactions|360|B|bioinfo_2014-09_49
C0332158|contact|226|B|bioinfo_2014-09_49
C2675746|CDD|171|B|bioinfo_2014-09_49
C0678257|description|402|B|bioinfo_2014-09_49
C0282111|www|61|B|bioinfo_2014-09_49
C0017398|Génétique|346|B|bioinfo_2014-09_49
C0035553|ribosome|47|S|bioinfo_2014-09_49
C0035553|ribosome|134|B|bioinfo_2014-09_49
C1413247|CDD|171|B|bioinfo_2014-09_49
