C0680880|profit|245|B|bioinfo_2014-11_85
C0205148|surface|81|S|bioinfo_2014-11_85
C0205148|surface|998|B|bioinfo_2014-11_85
C0007610|Nucleic|2308|B|bioinfo_2014-11_85
C0678594|structures|2265|B|bioinfo_2014-11_85
C1553390|new|2285|B|bioinfo_2014-11_85
C0205314|new|2285|B|bioinfo_2014-11_85
C1522290|Docking|2089|B|bioinfo_2014-11_85
C0260515|cancer|224|B|bioinfo_2014-11_85
C1524063|Using|2097|B|bioinfo_2014-11_85
C0542341|Function|2147|B|bioinfo_2014-11_85
C0441513|construction|1172|B|bioinfo_2014-11_85
C0679083|simulations|541|B|bioinfo_2014-11_85
C1705194|Server|2346|B|bioinfo_2014-11_85
C0347985|intra|137|B|bioinfo_2014-11_85
C0006826|cancer|224|B|bioinfo_2014-11_85
C0065839|BMC|1976|B|bioinfo_2014-11_85
C0001128|Acids|2316|B|bioinfo_2014-11_85
C0013806|est|794|B|bioinfo_2014-11_85
C0681842|prediction|662|B|bioinfo_2014-11_85
C1140694|Bioinformatics|2157|B|bioinfo_2014-11_85
C0039421|technologies|1620|B|bioinfo_2014-11_85
C0008903|classification|904|B|bioinfo_2014-11_85
C0008902|classification|904|B|bioinfo_2014-11_85
C0750523|former|970|B|bioinfo_2014-11_85
C0033684|Proteins|2126|B|bioinfo_2014-11_85
C1578513|new|2285|B|bioinfo_2014-11_85
C0678229|classification|904|B|bioinfo_2014-11_85
C0557854|service|1474|B|bioinfo_2014-11_85
C0442632|docking|736|B|bioinfo_2014-11_85
C0028606|Nucleic Acids|2308|B|bioinfo_2014-11_85
C0687670|mis|239|B|bioinfo_2014-11_85
C1705273|Function|2147|B|bioinfo_2014-11_85
