C1948036|held|933|B|bioinfo_2014-06_91
C1080058|This|1174|B|bioinfo_2014-06_91
C0205146|areas|1142|B|bioinfo_2014-06_91
C0376528|computational biology|665|B|bioinfo_2014-06_91
C0947630|scientific studies|589|B|bioinfo_2014-06_91
C0681497|oral presentation|822|B|bioinfo_2014-06_91
C0439844|covering|580|B|bioinfo_2014-06_91
C0237506|chance|1187|B|bioinfo_2014-06_91
C0042950|will|739|B|bioinfo_2014-06_91
C0332239|young|1089|B|bioinfo_2014-06_91
C0600678|Abstract|1683|B|bioinfo_2014-06_91
C0205170|well|611|B|bioinfo_2014-06_91
C0086047|Conference|1022|B|bioinfo_2014-06_91
C1272684|accepted|809|B|bioinfo_2014-06_91
C0043227|work|1210|B|bioinfo_2014-06_91
C1550718|given|747|B|bioinfo_2014-06_91
C0038492|Student|519|B|bioinfo_2014-06_91
C0005532|biology|679|B|bioinfo_2014-06_91
C0011318|Denmark|1510|B|bioinfo_2014-06_91
C1442162|given|747|B|bioinfo_2014-06_91
C0556656|meeting|998|B|bioinfo_2014-06_91
C0325044|Martens|1357|B|bioinfo_2014-06_91
C0205156|previous|713|B|bioinfo_2014-06_91
C0065839|BMC|219|B|bioinfo_2014-06_91
C2348314|Dr.|1345|B|bioinfo_2014-06_91
C0013806|est|31|B|bioinfo_2014-06_91
C1551807|Council|527|B|bioinfo_2014-06_91
C0443302|several|1125|B|bioinfo_2014-06_91
C0038492|student|5|S|bioinfo_2014-06_91
C0205555|special|863|B|bioinfo_2014-06_91
C1140694|Bioinformatics|888|B|bioinfo_2014-06_91
C0180153|covering|580|B|bioinfo_2014-06_91
C0449450|presentations|780|B|bioinfo_2014-06_91
C0239307|European|445|B|bioinfo_2014-06_91
C0444868|All|795|B|bioinfo_2014-06_91
C1167395|host|1294|B|bioinfo_2014-06_91
C0162443|journal|903|B|bioinfo_2014-06_91
C0376675|posters|768|B|bioinfo_2014-06_91
C0175566|opens|1703|B|bioinfo_2014-06_91
C1551041|student|5|S|bioinfo_2014-06_91
C1533716|information|1533|B|bioinfo_2014-06_91
C0442027|oral|822|B|bioinfo_2014-06_91
C0376528|Computational Biology|497|B|bioinfo_2014-06_91
C0441516|demand|366|B|bioinfo_2014-06_91
C1880157|Computational|497|B|bioinfo_2014-06_91
C0205437|3rd|441|B|bioinfo_2014-06_91
C0681273|audience|1235|B|bioinfo_2014-06_91
C0034037|published|848|B|bioinfo_2014-06_91
C0016674|France|975|B|bioinfo_2014-06_91
C0439792|extend|393|B|bioinfo_2014-06_91
C0332221|satellite|988|B|bioinfo_2014-06_91
C0449851|Technical|1486|B|bioinfo_2014-06_91
C0004446|awards|732|B|bioinfo_2014-06_91
C0041740|University|1374|B|bioinfo_2014-06_91
C0039421|Technology|1445|B|bioinfo_2014-06_91
C1552573|student|5|S|bioinfo_2014-06_91
C1516769|Computational|497|B|bioinfo_2014-06_91
C0699784|demand|366|B|bioinfo_2014-06_91
C1552607|previous|713|B|bioinfo_2014-06_91
C0035168|research|1133|B|bioinfo_2014-06_91
C0154874|Jensen|1474|B|bioinfo_2014-06_91
C1140694|bioinformatics|223|B|bioinfo_2014-06_91
C0233426|look|1819|B|bioinfo_2014-06_91
C0185125|applications|635|B|bioinfo_2014-06_91
C1512888|International|471|B|bioinfo_2014-06_91
C0441792|editions|722|B|bioinfo_2014-06_91
C0086047|symposium|13|S|bioinfo_2014-06_91
C0037455|Society|485|B|bioinfo_2014-06_91
C1552863|Abstract|1683|B|bioinfo_2014-06_91
C1535514|European|445|B|bioinfo_2014-06_91
C0000857|Abstract|1683|B|bioinfo_2014-06_91
C0679622|novel|619|B|bioinfo_2014-06_91
C0947630|studies|600|B|bioinfo_2014-06_91
C0870705|information|1533|B|bioinfo_2014-06_91
C0005532|Biology|511|B|bioinfo_2014-06_91
C0334861|biologists|1109|B|bioinfo_2014-06_91
C0439780|forward|1824|B|bioinfo_2014-06_91
