C0237155|other|1209|B|bioinfo_2014-02_18
C0032214|play|2248|B|bioinfo_2014-02_18
C2004062|History|3108|B|bioinfo_2014-02_18
C0018670|head|958|B|bioinfo_2014-02_18
C0237387|other|1209|B|bioinfo_2014-02_18
C1550605|content|2082|B|bioinfo_2014-02_18
C0237305|other|1209|B|bioinfo_2014-02_18
C1561607|Overall|2285|B|bioinfo_2014-02_18
C0042153|use|2497|B|bioinfo_2014-02_18
C0347984|during|2189|B|bioinfo_2014-02_18
C0237173|other|1209|B|bioinfo_2014-02_18
C0332437|morphology|596|B|bioinfo_2014-02_18
C0750554|mostly|895|B|bioinfo_2014-02_18
C0237361|other|1209|B|bioinfo_2014-02_18
C1948174|other|1209|B|bioinfo_2014-02_18
C0237255|other|1209|B|bioinfo_2014-02_18
C0006159|breeding|650|B|bioinfo_2014-02_18
C0262926|History|3108|B|bioinfo_2014-02_18
C0026863|Museum|3090|B|bioinfo_2014-02_18
C0439092|less|314|B|bioinfo_2014-02_18
C1705255|History|3108|B|bioinfo_2014-02_18
C0035820|role|2222|B|bioinfo_2014-02_18
C0231193|adaptive|2825|B|bioinfo_2014-02_18
C1442065|address|1845|B|bioinfo_2014-02_18
C0039828|these|2256|B|bioinfo_2014-02_18
C0205435|1st|3504|B|bioinfo_2014-02_18
C0237185|other|1209|B|bioinfo_2014-02_18
C1550557|and|388|B|bioinfo_2014-02_18
C0543488|interest|3257|B|bioinfo_2014-02_18
C0442821|strong|3250|B|bioinfo_2014-02_18
C1948167|other|1209|B|bioinfo_2014-02_18
C0542341|functioning|1718|B|bioinfo_2014-02_18
C0587267|closed|3832|B|bioinfo_2014-02_18
C0237338|other|1209|B|bioinfo_2014-02_18
C0008903|taxonomy|2005|B|bioinfo_2014-02_18
C0424686|head size|958|B|bioinfo_2014-02_18
C1186983|valves|1169|B|bioinfo_2014-02_18
C1292732|investigate|1427|B|bioinfo_2014-02_18
C0204695|feeding|568|B|bioinfo_2014-02_18
C0935630|interview|3910|B|bioinfo_2014-02_18
C1948176|other|1209|B|bioinfo_2014-02_18
C0237373|other|1209|B|bioinfo_2014-02_18
C0022130|islands|1017|B|bioinfo_2014-02_18
C0521375|cecal|1163|B|bioinfo_2014-02_18
C1879309|other|1209|B|bioinfo_2014-02_18
C0332835|transplanted|848|B|bioinfo_2014-02_18
C0332253|evolved|430|B|bioinfo_2014-02_18
C0015737|National|3081|B|bioinfo_2014-02_18
C0018173|grant|3332|B|bioinfo_2014-02_18
C0205225|main|2476|B|bioinfo_2014-02_18
C0542339|below|21|B|bioinfo_2014-02_18
C1948169|other|1209|B|bioinfo_2014-02_18
C0005532|biology|3284|B|bioinfo_2014-02_18
C0178566|concepts|1676|B|bioinfo_2014-02_18
C0348011|transferred|702|B|bioinfo_2014-02_18
C0026336|model|490|B|bioinfo_2014-02_18
C0237162|other|1209|B|bioinfo_2014-02_18
C0237289|other|1209|B|bioinfo_2014-02_18
C1948181|other|1209|B|bioinfo_2014-02_18
C0439831|quick|108|B|bioinfo_2014-02_18
C1552829|below|21|B|bioinfo_2014-02_18
C0009462|community|1302|B|bioinfo_2014-02_18
C1948175|other|1209|B|bioinfo_2014-02_18
C2828361|Does|1996|B|bioinfo_2014-02_18
C0681493|graphs|2570|B|bioinfo_2014-02_18
C0332149|possible|2732|B|bioinfo_2014-02_18
C1948172|other|1209|B|bioinfo_2014-02_18
C0026605|motivation|3639|B|bioinfo_2014-02_18
C0237324|other|1209|B|bioinfo_2014-02_18
C0040732|transplanted|848|B|bioinfo_2014-02_18
C0700619|morphology|596|B|bioinfo_2014-02_18
C0332273|through|1877|B|bioinfo_2014-02_18
C0205392|some|3163|B|bioinfo_2014-02_18
C1552851|next|1355|B|bioinfo_2014-02_18
C0175860|Natural History|3100|B|bioinfo_2014-02_18
C0681493|graph|1688|B|bioinfo_2014-02_18
C1948171|other|1209|B|bioinfo_2014-02_18
C0237142|other|1209|B|bioinfo_2014-02_18
C0184252|valves|1169|B|bioinfo_2014-02_18
C0012238|digestion|1271|B|bioinfo_2014-02_18
C0443302|several|372|B|bioinfo_2014-02_18
C0237369|other|1209|B|bioinfo_2014-02_18
C0030561|Paris|3120|B|bioinfo_2014-02_18
C1948180|other|1209|B|bioinfo_2014-02_18
C1882071|networks|1654|B|bioinfo_2014-02_18
C0600138|play|2248|B|bioinfo_2014-02_18
C1705690|With|1333|B|bioinfo_2014-02_18
C0237247|other|1209|B|bioinfo_2014-02_18
C1948179|other|1209|B|bioinfo_2014-02_18
C0237169|other|1209|B|bioinfo_2014-02_18
C0700085|Curie|3064|B|bioinfo_2014-02_18
C0441722|force|978|B|bioinfo_2014-02_18
C0935616|chamber|1150|B|bioinfo_2014-02_18
C1555306|proposal|202|B|bioinfo_2014-02_18
C0699819|guts|1068|B|bioinfo_2014-02_18
C0025663|methods|2532|B|bioinfo_2014-02_18
C0080103|relatives|1981|B|bioinfo_2014-02_18
C0678257|description|31|B|bioinfo_2014-02_18
C0699819|gut|135|B|bioinfo_2014-02_18
C0034866|recommendation|3569|B|bioinfo_2014-02_18
C0009622|computer|2926|B|bioinfo_2014-02_18
C1704326|role|2222|B|bioinfo_2014-02_18
C1550549|through|1877|B|bioinfo_2014-02_18
C1556044|other|1209|B|bioinfo_2014-02_18
C0599840|microbial|1292|B|bioinfo_2014-02_18
C0205397|seen|1197|B|bioinfo_2014-02_18
C0332282|following|1857|B|bioinfo_2014-02_18
C0041740|University|3035|B|bioinfo_2014-02_18
C0018017|goal|2481|B|bioinfo_2014-02_18
C1948178|other|1209|B|bioinfo_2014-02_18
C0376245|English|3653|B|bioinfo_2014-02_18
C2148613|feeding|568|B|bioinfo_2014-02_18
C0237221|other|1209|B|bioinfo_2014-02_18
C0237228|other|1209|B|bioinfo_2014-02_18
C0175566|open|49|B|bioinfo_2014-02_18
C0087066|taxonomy|2005|B|bioinfo_2014-02_18
C0237206|other|1209|B|bioinfo_2014-02_18
C0402112|scientists|2935|B|bioinfo_2014-02_18
C0237318|other|1209|B|bioinfo_2014-02_18
C0205093|lateral|2342|B|bioinfo_2014-02_18
C0185125|applications|3811|B|bioinfo_2014-02_18
C0439507|/month|3352|B|bioinfo_2014-02_18
C0439234|years|327|B|bioinfo_2014-02_18
C1552850|start|3479|B|bioinfo_2014-02_18
C0332287|With|1333|B|bioinfo_2014-02_18
C0700329|morphology|596|B|bioinfo_2014-02_18
C1948170|other|1209|B|bioinfo_2014-02_18
C0282413|letters|3558|B|bioinfo_2014-02_18
C0017189|digestive tract|580|B|bioinfo_2014-02_18
C0733755|position|58|B|bioinfo_2014-02_18
C0456389|size|963|B|bioinfo_2014-02_18
C0205117|next|1355|B|bioinfo_2014-02_18
C1185740|tract|590|B|bioinfo_2014-02_18
C0023916|lizards|340|B|bioinfo_2014-02_18
C1948168|other|1209|B|bioinfo_2014-02_18
C0327257|Podarcis|174|B|bioinfo_2014-02_18
C0726639|impact|96|B|bioinfo_2014-02_18
C0015219|evolution|555|B|bioinfo_2014-02_18
C1948173|other|1209|B|bioinfo_2014-02_18
C0237094|other|1209|B|bioinfo_2014-02_18
C0038452|striking|1035|B|bioinfo_2014-02_18
C0237357|other|1209|B|bioinfo_2014-02_18
C0237276|other|1209|B|bioinfo_2014-02_18
C0333051|shift|122|B|bioinfo_2014-02_18
C0015576|families|2161|B|bioinfo_2014-02_18
C0542341|functions|2094|B|bioinfo_2014-02_18
C0039828|thesis|3615|B|bioinfo_2014-02_18
C0032659|populations|392|B|bioinfo_2014-02_18
C0237380|other|1209|B|bioinfo_2014-02_18
C0237133|other|1209|B|bioinfo_2014-02_18
C0262512|History|3108|B|bioinfo_2014-02_18
C1556083|English|3653|B|bioinfo_2014-02_18
C0010343|Croatia|772|B|bioinfo_2014-02_18
C0021822|interview|3910|B|bioinfo_2014-02_18
C0814225|benefit|3305|B|bioinfo_2014-02_18
C0439092|less than|314|B|bioinfo_2014-02_18
C0025664|methods|2532|B|bioinfo_2014-02_18
C0679622|novel|2514|B|bioinfo_2014-02_18
C1272751|Does|1996|B|bioinfo_2014-02_18
C0205296|Natural|3100|B|bioinfo_2014-02_18
C0314603|genetic|1751|B|bioinfo_2014-02_18
C0332257|inclusive|1581|B|bioinfo_2014-02_18
C0282416|Overall|2285|B|bioinfo_2014-02_18
C0237178|other|1209|B|bioinfo_2014-02_18
C0237161|other|1209|B|bioinfo_2014-02_18
C1552077|size|963|B|bioinfo_2014-02_18
C0237283|other|1209|B|bioinfo_2014-02_18
C1080058|this|1383|B|bioinfo_2014-02_18
C0700106|transplanted|848|B|bioinfo_2014-02_18
C1512022|PhD|54|B|bioinfo_2014-02_18
C0205245|functional|2262|B|bioinfo_2014-02_18
C0543482|morphology|596|B|bioinfo_2014-02_18
C0522501|massive|1808|B|bioinfo_2014-02_18
C0019664|History|3108|B|bioinfo_2014-02_18
C0331677|Paris|3120|B|bioinfo_2014-02_18
C1167395|hosts|1326|B|bioinfo_2014-02_18
C0023916|lizard|158|B|bioinfo_2014-02_18
C1551058|are|348|B|bioinfo_2014-02_18
