C0392762|quantitative|1465|B|bioinfo_2014-11_6
C0439851|direct|3161|B|bioinfo_2014-11_6
C0178499|bases|213|B|bioinfo_2014-11_6
C1548600|User|2651|B|bioinfo_2014-11_6
C1883016|session|2133|B|bioinfo_2014-11_6
C0234621|visual|1589|B|bioinfo_2014-11_6
C0439232|minutes|3196|B|bioinfo_2014-11_6
C0018684|Health|2656|B|bioinfo_2014-11_6
C0205099|Center|849|B|bioinfo_2014-11_6
C1332745|CEA|3512|B|bioinfo_2014-11_6
C0001554|Management|2668|B|bioinfo_2014-11_6
C0489607|pause|2121|B|bioinfo_2014-11_6
C1550557|and|2470|B|bioinfo_2014-11_6
C0331680|Tulip|1685|B|bioinfo_2014-11_6
C0872252|proteomics|941|B|bioinfo_2014-11_6
C0035173|Researcher|3401|B|bioinfo_2014-11_6
C1883017|Session|1867|B|bioinfo_2014-11_6
C0230113|fin|448|B|bioinfo_2014-11_6
C0872252|Proteomics|860|B|bioinfo_2014-11_6
C0387288|VERT|2298|B|bioinfo_2014-11_6
C1418994|CEA|3512|B|bioinfo_2014-11_6
C0005516|biomarker|2474|B|bioinfo_2014-11_6
C0596404|Data Management|2663|B|bioinfo_2014-11_6
C1883016|Session|1867|B|bioinfo_2014-11_6
C0023185|Learning|2271|B|bioinfo_2014-11_6
C0332149|possible|401|B|bioinfo_2014-11_6
C1552427|Health|2656|B|bioinfo_2014-11_6
C0452929|Burger|3387|B|bioinfo_2014-11_6
C0013806|est|390|B|bioinfo_2014-11_6
C0439232|min|1932|B|bioinfo_2014-11_6
C0085205|Fax|3686|B|bioinfo_2014-11_6
C0591239|Cedex|3667|B|bioinfo_2014-11_6
C1706545|CEA|3512|B|bioinfo_2014-11_6
C1140694|bioinformatic|1891|B|bioinfo_2014-11_6
C1282918|minutes|3196|B|bioinfo_2014-11_6
C0037813|Spectrométrie de masse|2752|B|bioinfo_2014-11_6
C0082651|gala|2189|B|bioinfo_2014-11_6
C0700085|Curie|2311|B|bioinfo_2014-11_6
C0376675|posters|1536|B|bioinfo_2014-11_6
C0376284|Machine Learning|2263|B|bioinfo_2014-11_6
C0549177|Big|2592|B|bioinfo_2014-11_6
C0728811|masse|2769|B|bioinfo_2014-11_6
C0007082|CEA|3512|B|bioinfo_2014-11_6
C1880669|Fax|3686|B|bioinfo_2014-11_6
C1578433|Fax|3686|B|bioinfo_2014-11_6
C0016674|France|3676|B|bioinfo_2014-11_6
C1706077|User|2651|B|bioinfo_2014-11_6
C1332744|CEA|3512|B|bioinfo_2014-11_6
C0679646|participants|1125|B|bioinfo_2014-11_6
C0436196|Spectrométrie|2752|B|bioinfo_2014-11_6
C0577559|Masse|2881|B|bioinfo_2014-11_6
C0005544|biostatistics|2456|B|bioinfo_2014-11_6
C0728811|Masse|2881|B|bioinfo_2014-11_6
C0457385|Sec|3624|B|bioinfo_2014-11_6
C1710360|Platform|1006|B|bioinfo_2014-11_6
C1547563|Fax|3686|B|bioinfo_2014-11_6
C1511726|Data|2596|B|bioinfo_2014-11_6
C1273870|Management|2668|B|bioinfo_2014-11_6
C0751973|Proteomes|3743|B|bioinfo_2014-11_6
C0700321|minutes|3196|B|bioinfo_2014-11_6
C1555909|Health|2656|B|bioinfo_2014-11_6
C0336779|Machine|2263|B|bioinfo_2014-11_6
