C0237155|other|2055|B|bioinfo_2014-05_58
C0470187|available|849|B|bioinfo_2014-05_58
C0439536|medium|2614|B|bioinfo_2014-05_58
C0042789|see|772|B|bioinfo_2014-05_58
C1272753|Institute|1086|B|bioinfo_2014-05_58
C0237387|other|2055|B|bioinfo_2014-05_58
C1080058|This|673|B|bioinfo_2014-05_58
C0237305|other|2055|B|bioinfo_2014-05_58
C0042153|use|2397|B|bioinfo_2014-05_58
C0347984|during|2210|B|bioinfo_2014-05_58
C0237173|other|2055|B|bioinfo_2014-05_58
C0002191|API|2044|B|bioinfo_2014-05_58
C1883016|session|2302|B|bioinfo_2014-05_58
C0205296|natural|2498|B|bioinfo_2014-05_58
C0237361|other|2055|B|bioinfo_2014-05_58
C0009622|Computer|3164|B|bioinfo_2014-05_58
C0023185|learning|2456|B|bioinfo_2014-05_58
C1948174|other|2055|B|bioinfo_2014-05_58
C0237255|other|2055|B|bioinfo_2014-05_58
C0026175|mining|2474|B|bioinfo_2014-05_58
C0185125|application|1997|B|bioinfo_2014-05_58
C0237185|other|2055|B|bioinfo_2014-05_58
C1550557|and|438|B|bioinfo_2014-05_58
C0376675|poster|1621|B|bioinfo_2014-05_58
C0332302|brought|3294|B|bioinfo_2014-05_58
C0042950|will|949|B|bioinfo_2014-05_58
C1948167|other|2055|B|bioinfo_2014-05_58
C0205146|area|1917|B|bioinfo_2014-05_58
C1553496|field|641|B|bioinfo_2014-05_58
C0336779|machine|2448|B|bioinfo_2014-05_58
C0237338|other|2055|B|bioinfo_2014-05_58
C0392347|hope|764|B|bioinfo_2014-05_58
C0441471|event|2204|B|bioinfo_2014-05_58
C0376649|addresses|2131|B|bioinfo_2014-05_58
C0699733|devices|2655|B|bioinfo_2014-05_58
C0324542|California|1153|B|bioinfo_2014-05_58
C0282111|Internet|1077|B|bioinfo_2014-05_58
C0205170|well|1925|B|bioinfo_2014-05_58
C0805586|challenge|2355|B|bioinfo_2014-05_58
C0441792|edition|685|B|bioinfo_2014-05_58
C0798503|Challenge|1731|B|bioinfo_2014-05_58
C0086047|Conference|142|B|bioinfo_2014-05_58
C1328866|data mining|2469|B|bioinfo_2014-05_58
C0557854|services|2590|B|bioinfo_2014-05_58
C0220825|Evaluation|1720|B|bioinfo_2014-05_58
C0036612|semantic|1937|B|bioinfo_2014-05_58
C1550157|Evaluation|1720|B|bioinfo_2014-05_58
C0036612|Semantic|129|B|bioinfo_2014-05_58
C1948176|other|2055|B|bioinfo_2014-05_58
C0237373|other|2055|B|bioinfo_2014-05_58
C1879309|other|2055|B|bioinfo_2014-05_58
C1272684|accepts|2365|B|bioinfo_2014-05_58
C1301725|documented|2033|B|bioinfo_2014-05_58
C0542559|context|2556|B|bioinfo_2014-05_58
C0282111|Web|138|B|bioinfo_2014-05_58
C0805586|Challenge|1731|B|bioinfo_2014-05_58
C0035173|researchers|581|B|bioinfo_2014-05_58
C0205225|main|1463|B|bioinfo_2014-05_58
C0039421|technology|531|B|bioinfo_2014-05_58
C0443288|restricted|2434|B|bioinfo_2014-05_58
C1948169|other|2055|B|bioinfo_2014-05_58
C0600140|run|2603|B|bioinfo_2014-05_58
C0237162|other|2055|B|bioinfo_2014-05_58
C0237289|other|2055|B|bioinfo_2014-05_58
C1720420|Call|10|S|bioinfo_2014-05_58
C1720420|Call|47|B|bioinfo_2014-05_58
C1948181|other|2055|B|bioinfo_2014-05_58
C0679823|Participation|56|B|bioinfo_2014-05_58
C1948175|other|2055|B|bioinfo_2014-05_58
C1524024|analysis|2015|B|bioinfo_2014-05_58
C1948172|other|2055|B|bioinfo_2014-05_58
C0340978|May|173|B|bioinfo_2014-05_58
C1272684|Accepted|1247|B|bioinfo_2014-05_58
C0027552|needs|2158|B|bioinfo_2014-05_58
C0449255|context|2556|B|bioinfo_2014-05_58
C0237324|other|2055|B|bioinfo_2014-05_58
C1548390|restricted|2434|B|bioinfo_2014-05_58
C1948171|other|2055|B|bioinfo_2014-05_58
C0237142|other|2055|B|bioinfo_2014-05_58
C2003862|Networking|2778|B|bioinfo_2014-05_58
C0237369|other|2055|B|bioinfo_2014-05_58
C1948180|other|2055|B|bioinfo_2014-05_58
C0036397|Science|3173|B|bioinfo_2014-05_58
C1882071|networking|2887|B|bioinfo_2014-05_58
C0205555|special|2721|B|bioinfo_2014-05_58
C0332283|followed by|2873|B|bioinfo_2014-05_58
C0686904|needs|2158|B|bioinfo_2014-05_58
C0237247|other|2055|B|bioinfo_2014-05_58
C1948179|other|2055|B|bioinfo_2014-05_58
C0237169|other|2055|B|bioinfo_2014-05_58
C0449450|presentations|983|B|bioinfo_2014-05_58
C0039421|technologies|1946|B|bioinfo_2014-05_58
C0750865|Web|138|B|bioinfo_2014-05_58
C0035953|run|2603|B|bioinfo_2014-05_58
C1556044|other|2055|B|bioinfo_2014-05_58
C1514821|Registration|2969|B|bioinfo_2014-05_58
C2229232|mobile|2664|B|bioinfo_2014-05_58
C0006754|California|1153|B|bioinfo_2014-05_58
C1524106|Chair|315|B|bioinfo_2014-05_58
C0004446|awards|2377|B|bioinfo_2014-05_58
C0041740|University|1097|B|bioinfo_2014-05_58
C2697663|Registration|2969|B|bioinfo_2014-05_58
C1948178|other|2055|B|bioinfo_2014-05_58
C1709701|Project|2770|B|bioinfo_2014-05_58
C0242262|Workshops|1431|B|bioinfo_2014-05_58
C1609436|documented|2033|B|bioinfo_2014-05_58
C0237221|other|2055|B|bioinfo_2014-05_58
C0237228|other|2055|B|bioinfo_2014-05_58
C0231435|mobile|2664|B|bioinfo_2014-05_58
C0175566|open|2102|B|bioinfo_2014-05_58
C0237206|other|2055|B|bioinfo_2014-05_58
C0237318|other|2055|B|bioinfo_2014-05_58
C1418648|API|2044|B|bioinfo_2014-05_58
C2728259|Program|810|B|bioinfo_2014-05_58
C0439228|days|2239|B|bioinfo_2014-05_58
C1512888|International|3316|B|bioinfo_2014-05_58
C2698172|API|2044|B|bioinfo_2014-05_58
C0684328|reasoning|2527|B|bioinfo_2014-05_58
C1948170|other|2055|B|bioinfo_2014-05_58
C0205164|major|383|B|bioinfo_2014-05_58
C0220819|devices|2655|B|bioinfo_2014-05_58
C1548435|Accepted|1247|B|bioinfo_2014-05_58
C0679006|Call|10|S|bioinfo_2014-05_58
C0679006|Call|47|B|bioinfo_2014-05_58
C1948168|other|2055|B|bioinfo_2014-05_58
C0332257|including|2416|B|bioinfo_2014-05_58
C1948173|other|2055|B|bioinfo_2014-05_58
C0237094|other|2055|B|bioinfo_2014-05_58
C0237357|other|2055|B|bioinfo_2014-05_58
C0237276|other|2055|B|bioinfo_2014-05_58
C1261322|Evaluation|1720|B|bioinfo_2014-05_58
C0242262|workshops|1514|B|bioinfo_2014-05_58
C0231448|Extended|120|B|bioinfo_2014-05_58
C1709697|Program|810|B|bioinfo_2014-05_58
C0237380|other|2055|B|bioinfo_2014-05_58
C0237133|other|2055|B|bioinfo_2014-05_58
C0936012|analysis|2015|B|bioinfo_2014-05_58
C0023008|language|2506|B|bioinfo_2014-05_58
C1136360|mobile phones|2664|B|bioinfo_2014-05_58
C0332283|followed|2873|B|bioinfo_2014-05_58
C0030351|Papers|1256|B|bioinfo_2014-05_58
C0010306|Crete|210|B|bioinfo_2014-05_58
C0231449|Extended|120|B|bioinfo_2014-05_58
C0237178|other|2055|B|bioinfo_2014-05_58
C0233535|but|2426|B|bioinfo_2014-05_58
C0237161|other|2055|B|bioinfo_2014-05_58
C0237283|other|2055|B|bioinfo_2014-05_58
C2363670|developers|605|B|bioinfo_2014-05_58
C1512022|PhD|1352|B|bioinfo_2014-05_58
C0040594|Track|1741|B|bioinfo_2014-05_58
C0013621|learning|2456|B|bioinfo_2014-05_58
C1947967|Call|10|S|bioinfo_2014-05_58
C1947967|Call|47|B|bioinfo_2014-05_58
C0179847|Chairs|3121|B|bioinfo_2014-05_58
C0332875|Web|138|B|bioinfo_2014-05_58
