C0330928|rue|1188|B|bioinfo_2014-10_82
C1552456|Research|1073|B|bioinfo_2014-10_82
C1548287|Research|1073|B|bioinfo_2014-10_82
C1553384|registration|827|B|bioinfo_2014-10_82
C0205438|4th|763|B|bioinfo_2014-10_82
C0591126|at 10|772|B|bioinfo_2014-10_82
C0439064|multiple|51|B|bioinfo_2014-10_82
C0542339|below|33|B|bioinfo_2014-10_82
C0040223|time|730|B|bioinfo_2014-10_82
C0330929|rue|1188|B|bioinfo_2014-10_82
C1552829|below|33|B|bioinfo_2014-10_82
C0585026|Tuesday|751|B|bioinfo_2014-10_82
C0677507|workshop|98|B|bioinfo_2014-10_82
C0205439|5th|794|B|bioinfo_2014-10_82
C1140694|Bioinformatique|1105|B|bioinfo_2014-10_82
C0876917|Head|1093|B|bioinfo_2014-10_82
C2024467|time|730|B|bioinfo_2014-10_82
C0558272|Priest|1198|B|bioinfo_2014-10_82
C0035168|Research|1073|B|bioinfo_2014-10_82
C1556083|ENGLISH|25|B|bioinfo_2014-10_82
C0439228|days|818|B|bioinfo_2014-10_82
C0042789|seeing|930|B|bioinfo_2014-10_82
C0242481|Research|1073|B|bioinfo_2014-10_82
C1281590|Head|1093|B|bioinfo_2014-10_82
C0242262|workshop|98|B|bioinfo_2014-10_82
C0018670|Head|1093|B|bioinfo_2014-10_82
C0591239|cedex|1225|B|bioinfo_2014-10_82
C0600118|talks|742|B|bioinfo_2014-10_82
C0439780|forward|922|B|bioinfo_2014-10_82
