C0337611|contact|233|B|bioinfo_2014-09_95
C0410539|CDD|170|B|bioinfo_2014-09_95
C2698602|CDD|170|B|bioinfo_2014-09_95
C0332158|contact|233|B|bioinfo_2014-09_95
C0557854|Service|325|B|bioinfo_2014-09_95
C0030561|Paris|217|B|bioinfo_2014-09_95
C2675746|CDD|170|B|bioinfo_2014-09_95
C0700085|Curie|318|B|bioinfo_2014-09_95
C0678257|description|355|B|bioinfo_2014-09_95
C0282111|www|61|B|bioinfo_2014-09_95
C2825316|Service|325|B|bioinfo_2014-09_95
C0331677|Paris|217|B|bioinfo_2014-09_95
C1413247|CDD|170|B|bioinfo_2014-09_95
