C0237155|other|341|B|bioinfo_2014-05_4
C0043227|working|280|B|bioinfo_2014-05_4
C0237387|other|341|B|bioinfo_2014-05_4
C1080058|This|167|B|bioinfo_2014-05_4
C0237305|other|341|B|bioinfo_2014-05_4
C0237173|other|341|B|bioinfo_2014-05_4
C0376554|knowledge|1217|B|bioinfo_2014-05_4
C1552456|Research|50|B|bioinfo_2014-05_4
C0036397|science|1152|B|bioinfo_2014-05_4
C0237361|other|341|B|bioinfo_2014-05_4
C1948174|other|341|B|bioinfo_2014-05_4
C0237255|other|341|B|bioinfo_2014-05_4
C0205419|variations|251|B|bioinfo_2014-05_4
C0376528|computational biology|1163|B|bioinfo_2014-05_4
C0022877|laboratory|969|B|bioinfo_2014-05_4
C1548287|Research|50|B|bioinfo_2014-05_4
C0557351|work in|635|B|bioinfo_2014-05_4
C0237185|other|341|B|bioinfo_2014-05_4
C1550557|and|102|B|bioinfo_2014-05_4
C0042950|will|438|B|bioinfo_2014-05_4
C1948167|other|341|B|bioinfo_2014-05_4
C0237338|other|341|B|bioinfo_2014-05_4
C0442799|efficient|827|B|bioinfo_2014-05_4
C0002045|algorithms|20|S|bioinfo_2014-05_4
C0002045|algorithms|106|B|bioinfo_2014-05_4
C0043227|work|72|B|bioinfo_2014-05_4
C0260515|cancer|381|B|bioinfo_2014-05_4
C0439064|multiple|293|B|bioinfo_2014-05_4
C1948176|other|341|B|bioinfo_2014-05_4
C0237373|other|341|B|bioinfo_2014-05_4
C1879309|other|341|B|bioinfo_2014-05_4
C0402139|mathematicians|535|B|bioinfo_2014-05_4
C0037585|software|1311|B|bioinfo_2014-05_4
C1948169|other|341|B|bioinfo_2014-05_4
C0599726|computer science|1143|B|bioinfo_2014-05_4
C0005532|biology|1177|B|bioinfo_2014-05_4
C0237162|other|341|B|bioinfo_2014-05_4
C0678323|experimentation|1320|B|bioinfo_2014-05_4
C1292711|part of|773|B|bioinfo_2014-05_4
C0237289|other|341|B|bioinfo_2014-05_4
C0016820|funded|446|B|bioinfo_2014-05_4
C1948181|other|341|B|bioinfo_2014-05_4
C1948175|other|341|B|bioinfo_2014-05_4
C0332257|includes|172|B|bioinfo_2014-05_4
C1948172|other|341|B|bioinfo_2014-05_4
C0237324|other|341|B|bioinfo_2014-05_4
C0687744|groups|525|B|bioinfo_2014-05_4
C0336809|train|1092|B|bioinfo_2014-05_4
C0006826|cancer|381|B|bioinfo_2014-05_4
C0332152|before|1409|B|bioinfo_2014-05_4
C0003646|aptitude|1298|B|bioinfo_2014-05_4
C1948171|other|341|B|bioinfo_2014-05_4
C0237142|other|341|B|bioinfo_2014-05_4
C0443302|several|517|B|bioinfo_2014-05_4
C0237369|other|341|B|bioinfo_2014-05_4
C1948180|other|341|B|bioinfo_2014-05_4
C0237247|other|341|B|bioinfo_2014-05_4
C1948179|other|341|B|bioinfo_2014-05_4
C0237169|other|341|B|bioinfo_2014-05_4
C1552839|groups|525|B|bioinfo_2014-05_4
C0443220|flexible|1378|B|bioinfo_2014-05_4
C0025663|methods|94|B|bioinfo_2014-05_4
C1552599|related|347|B|bioinfo_2014-05_4
C0009622|computer|566|B|bioinfo_2014-05_4
C1556044|other|341|B|bioinfo_2014-05_4
C0205170|good|1212|B|bioinfo_2014-05_4
C0041740|University|714|B|bioinfo_2014-05_4
C1948178|other|341|B|bioinfo_2014-05_4
C0441833|groups|525|B|bioinfo_2014-05_4
C0035168|Research|50|B|bioinfo_2014-05_4
C0178856|suburb|1006|B|bioinfo_2014-05_4
C0237221|other|341|B|bioinfo_2014-05_4
C0024934|mathematics|1239|B|bioinfo_2014-05_4
C0237228|other|341|B|bioinfo_2014-05_4
C1561490|end|1416|B|bioinfo_2014-05_4
C0237206|other|341|B|bioinfo_2014-05_4
C0237318|other|341|B|bioinfo_2014-05_4
C0185125|applications|1443|B|bioinfo_2014-05_4
C0334957|statisticians|551|B|bioinfo_2014-05_4
C0242481|Research|50|B|bioinfo_2014-05_4
C1948170|other|341|B|bioinfo_2014-05_4
C0733755|position|8|S|bioinfo_2014-05_4
C0733755|position|22|B|bioinfo_2014-05_4
C1948168|other|341|B|bioinfo_2014-05_4
C1948173|other|341|B|bioinfo_2014-05_4
C0011008|date|1370|B|bioinfo_2014-05_4
C0237094|other|341|B|bioinfo_2014-05_4
C0237357|other|341|B|bioinfo_2014-05_4
C0237276|other|341|B|bioinfo_2014-05_4
C0163712|related|347|B|bioinfo_2014-05_4
C0237380|other|341|B|bioinfo_2014-05_4
C0237133|other|341|B|bioinfo_2014-05_4
C0682323|partners|911|B|bioinfo_2014-05_4
C1556084|French|487|B|bioinfo_2014-05_4
C0025664|methods|94|B|bioinfo_2014-05_4
C0237178|other|341|B|bioinfo_2014-05_4
C0444930|end|1416|B|bioinfo_2014-05_4
C0233535|but|1387|B|bioinfo_2014-05_4
C0237161|other|341|B|bioinfo_2014-05_4
C0237283|other|341|B|bioinfo_2014-05_4
C0334861|biologists|591|B|bioinfo_2014-05_4
C1512022|PhD|1136|B|bioinfo_2014-05_4
C1551058|are|393|B|bioinfo_2014-05_4
