C1948036|held|1102|B|bioinfo_2014-04_4
C0205539|scheduled|1676|B|bioinfo_2014-04_4
C0439230|weeks|1632|B|bioinfo_2014-04_4
C0038492|students|1287|B|bioinfo_2014-04_4
C0020056|lodging|1658|B|bioinfo_2014-04_4
C1442065|address|971|B|bioinfo_2014-04_4
C0220812|cost|1621|B|bioinfo_2014-04_4
C1556012|School|22|S|bioinfo_2014-04_4
C1556012|School|1186|B|bioinfo_2014-04_4
C0205435|1st|1594|B|bioinfo_2014-04_4
C1550557|and|1069|B|bioinfo_2014-04_4
C0683757|companies|1526|B|bioinfo_2014-04_4
C0036375|School|22|S|bioinfo_2014-04_4
C0036375|School|1186|B|bioinfo_2014-04_4
C0032098|plant|1073|B|bioinfo_2014-04_4
C1561543|year|1156|B|bioinfo_2014-04_4
C1553496|field|1044|B|bioinfo_2014-04_4
C0237876|share|1785|B|bioinfo_2014-04_4
C0086047|conferences|1419|B|bioinfo_2014-04_4
C0439234|year|1156|B|bioinfo_2014-04_4
C1617581|School|22|S|bioinfo_2014-04_4
C1617581|School|1186|B|bioinfo_2014-04_4
C0035173|researchers|1449|B|bioinfo_2014-04_4
C2239122|activities|1471|B|bioinfo_2014-04_4
C1561544|year|1156|B|bioinfo_2014-04_4
C0332257|includes|1410|B|bioinfo_2014-04_4
C0340978|May|1598|B|bioinfo_2014-04_4
C2718284|mai|596|B|bioinfo_2014-04_4
C0018684|health|1053|B|bioinfo_2014-04_4
C1555917|School|22|S|bioinfo_2014-04_4
C1555917|School|1186|B|bioinfo_2014-04_4
C0679115|passion|843|B|bioinfo_2014-04_4
C0013806|est|215|B|bioinfo_2014-04_4
C0010186|cost|1621|B|bioinfo_2014-04_4
C1618606|School|22|S|bioinfo_2014-04_4
C1618606|School|1186|B|bioinfo_2014-04_4
C1514821|Registration|1608|B|bioinfo_2014-04_4
C0016674|France|1029|B|bioinfo_2014-04_4
C0332282|following|961|B|bioinfo_2014-04_4
C0041740|University|1006|B|bioinfo_2014-04_4
C2697663|Registration|1608|B|bioinfo_2014-04_4
C0376245|English|1402|B|bioinfo_2014-04_4
C0180153|cover|1638|B|bioinfo_2014-04_4
C1552255|School|22|S|bioinfo_2014-04_4
C1552255|School|1186|B|bioinfo_2014-04_4
C0939808|passion|843|B|bioinfo_2014-04_4
C0036397|sciences|1060|B|bioinfo_2014-04_4
C1552273|School|22|S|bioinfo_2014-04_4
C1552273|School|1186|B|bioinfo_2014-04_4
C0332257|including|1141|B|bioinfo_2014-04_4
C1442457|2 weeks|1630|B|bioinfo_2014-04_4
C0038492|Students|929|B|bioinfo_2014-04_4
C0026914|mai|596|B|bioinfo_2014-04_4
C1556083|English|1402|B|bioinfo_2014-04_4
C0441655|activities|1471|B|bioinfo_2014-04_4
C0014406|environment|1353|B|bioinfo_2014-04_4
C0728831|social|542|B|bioinfo_2014-04_4
C1080058|this|1151|B|bioinfo_2014-04_4
C0205136|over|1305|B|bioinfo_2014-04_4
