C0470187|available|55|B|bioinfo_2014-03_34
C0035668|RNA|1244|B|bioinfo_2014-03_34
C1550462|better|999|B|bioinfo_2014-03_34
C0205393|most|260|B|bioinfo_2014-03_34
C2247189|ANR|670|B|bioinfo_2014-03_34
C1314939|involved|873|B|bioinfo_2014-03_34
C0205250|high|1504|B|bioinfo_2014-03_34
C0443172|change|1121|B|bioinfo_2014-03_34
C0392673|Adaptation|3173|B|bioinfo_2014-03_34
C0947630|study|116|B|bioinfo_2014-03_34
C1511572|cycle|1572|B|bioinfo_2014-03_34
C0887950|genomics|1734|B|bioinfo_2014-03_34
C1301820|obtained|1322|B|bioinfo_2014-03_34
C0185125|application|2669|B|bioinfo_2014-03_34
C1550557|and|353|B|bioinfo_2014-03_34
C1325819|RNA|1244|B|bioinfo_2014-03_34
C0205460|biological|275|B|bioinfo_2014-03_34
C0042950|will|1154|B|bioinfo_2014-03_34
C1561543|year|30|B|bioinfo_2014-03_34
C1548385|documents|2891|B|bioinfo_2014-03_34
C0185115|extraction|2313|B|bioinfo_2014-03_34
C1576874|written|2691|B|bioinfo_2014-03_34
C0684295|extraction|2313|B|bioinfo_2014-03_34
C0441889|levels|586|B|bioinfo_2014-03_34
C0205170|well|1259|B|bioinfo_2014-03_34
C0449445|approach|740|B|bioinfo_2014-03_34
C1325786|DNA|2150|B|bioinfo_2014-03_34
C0000934|adaptation|826|B|bioinfo_2014-03_34
C0439234|year|30|B|bioinfo_2014-03_34
C0542339|under|1533|B|bioinfo_2014-03_34
C0542559|context|1103|B|bioinfo_2014-03_34
C0205463|Physiological|1358|B|bioinfo_2014-03_34
C0205225|main|779|B|bioinfo_2014-03_34
C0596545|experience|2110|B|bioinfo_2014-03_34
C0005532|biology|732|B|bioinfo_2014-03_34
C0521009|Bacterial|11|S|bioinfo_2014-03_34
C0040223|time|2330|B|bioinfo_2014-03_34
C1561544|year|30|B|bioinfo_2014-03_34
C0524645|marine|192|B|bioinfo_2014-03_34
C1301746|documents|2891|B|bioinfo_2014-03_34
C0220814|culture|463|B|bioinfo_2014-03_34
C0205419|variation|140|B|bioinfo_2014-03_34
C0443199|differential|889|B|bioinfo_2014-03_34
C1524024|analysis|2172|B|bioinfo_2014-03_34
C0026605|motivation|2785|B|bioinfo_2014-03_34
C0013849|email|2919|B|bioinfo_2014-03_34
C0018459|Adaptation|3173|B|bioinfo_2014-03_34
C0549178|continuous|1539|B|bioinfo_2014-03_34
C0449255|context|1103|B|bioinfo_2014-03_34
C0683607|allow|554|B|bioinfo_2014-03_34
C0205246|global|629|B|bioinfo_2014-03_34
C0205156|previous|2863|B|bioinfo_2014-03_34
C0017337|genes|616|B|bioinfo_2014-03_34
C0085205|Fax|3341|B|bioinfo_2014-03_34
C0591239|Cedex|3256|B|bioinfo_2014-03_34
C0520511|distribution|1070|B|bioinfo_2014-03_34
C0681814|experiments|1372|B|bioinfo_2014-03_34
C1552866|include|2724|B|bioinfo_2014-03_34
C0444868|All|2887|B|bioinfo_2014-03_34
C0205125|depths|1957|B|bioinfo_2014-03_34
C0032520|PCR|2335|B|bioinfo_2014-03_34
C0012854|DNA|2150|B|bioinfo_2014-03_34
C0034866|recommendation|2835|B|bioinfo_2014-03_34
C2024467|time|2330|B|bioinfo_2014-03_34
C1880669|Fax|3341|B|bioinfo_2014-03_34
C1578433|Fax|3341|B|bioinfo_2014-03_34
C0599840|microbial|2238|B|bioinfo_2014-03_34
C0010453|culture|463|B|bioinfo_2014-03_34
C0392747|change|1121|B|bioinfo_2014-03_34
C1553519|email|2919|B|bioinfo_2014-03_34
C0376245|English|2712|B|bioinfo_2014-03_34
C0441712|mechanisms|862|B|bioinfo_2014-03_34
C1552607|previous|2863|B|bioinfo_2014-03_34
C1140694|bioinformatics|2124|B|bioinfo_2014-03_34
C0035198|Station|38|S|bioinfo_2014-03_34
C0035198|Station|2498|B|bioinfo_2014-03_34
C0430400|culture|463|B|bioinfo_2014-03_34
C0871489|team|108|B|bioinfo_2014-03_34
C0023693|light|1509|B|bioinfo_2014-03_34
C0392673|adaptation|826|B|bioinfo_2014-03_34
C0014406|Milieu|3200|B|bioinfo_2014-03_34
C0282413|letters|2850|B|bioinfo_2014-03_34
C1257890|group|3428|B|bioinfo_2014-03_34
C0733755|position|43|B|bioinfo_2014-03_34
C0237451|adaptability|1031|B|bioinfo_2014-03_34
C0687744|group|3428|B|bioinfo_2014-03_34
C0037775|distribution|1070|B|bioinfo_2014-03_34
C0726639|impact|126|B|bioinfo_2014-03_34
C0332257|include|2724|B|bioinfo_2014-03_34
C0079866|mutagenesis|1823|B|bioinfo_2014-03_34
C0231239|fluctuations|966|B|bioinfo_2014-03_34
C0936012|analysis|2172|B|bioinfo_2014-03_34
C1556083|English|2712|B|bioinfo_2014-03_34
C1547563|Fax|3341|B|bioinfo_2014-03_34
C0035168|Recherche|3114|B|bioinfo_2014-03_34
C0332272|better|999|B|bioinfo_2014-03_34
C0871261|responses|902|B|bioinfo_2014-03_34
C1556084|French|2702|B|bioinfo_2014-03_34
C0681814|experiment|1178|B|bioinfo_2014-03_34
C0017428|genome|393|B|bioinfo_2014-03_34
C0237607|experience|2110|B|bioinfo_2014-03_34
C1080058|this|303|B|bioinfo_2014-03_34
C0023621|library|2348|B|bioinfo_2014-03_34
C0441833|group|3428|B|bioinfo_2014-03_34
C1551058|are|529|B|bioinfo_2014-03_34
C1883167|Station|38|S|bioinfo_2014-03_34
C1883167|Station|2498|B|bioinfo_2014-03_34
C0205396|identified|503|B|bioinfo_2014-03_34
