C0314603|Genetic|37|S|bioinfo_2014-01_56
C0314603|Genetic|131|B|bioinfo_2014-01_56
C1272753|Institute|374|B|bioinfo_2014-01_56
C0017398|Genetics|403|B|bioinfo_2014-01_56
C1550557|and|412|B|bioinfo_2014-01_56
C1948182|genetics|27|S|bioinfo_2014-01_56
C1948182|genetics|121|B|bioinfo_2014-01_56
C0337611|contact|273|B|bioinfo_2014-01_56
C0026336|model|76|S|bioinfo_2014-01_56
C0026336|model|172|B|bioinfo_2014-01_56
C0032098|Plant|387|B|bioinfo_2014-01_56
C0018210|grass|21|S|bioinfo_2014-01_56
C0018210|grass|115|B|bioinfo_2014-01_56
C0332158|contact|273|B|bioinfo_2014-01_56
C0006159|Breeding|393|B|bioinfo_2014-01_56
C2348314|Dr.|283|B|bioinfo_2014-01_56
C0678257|description|464|B|bioinfo_2014-01_56
C0282111|www|61|B|bioinfo_2014-01_56
C0017398|genetics|27|S|bioinfo_2014-01_56
C0017398|genetics|121|B|bioinfo_2014-01_56
C0242437|Plant|387|B|bioinfo_2014-01_56
C0162617|Setaria|57|S|bioinfo_2014-01_56
C0733755|position|9|S|bioinfo_2014-01_56
C0733755|position|103|B|bioinfo_2014-01_56
C0997182|Setaria viridis|57|S|bioinfo_2014-01_56
C0331575|Setaria|57|S|bioinfo_2014-01_56
C1552529|Genetics|403|B|bioinfo_2014-01_56
C0017399|genetics|27|S|bioinfo_2014-01_56
C0017399|genetics|121|B|bioinfo_2014-01_56
