C0037683|son|1029|B|bioinfo_2014-01_97
C0470270|400|2085|B|bioinfo_2014-01_97
C1442989|standard|2073|B|bioinfo_2014-01_97
C0010239|Coxiella|702|B|bioinfo_2014-01_97
C1327616|Secretion|626|B|bioinfo_2014-01_97
C0887950|Génomique|161|B|bioinfo_2014-01_97
C0036537|Secretion|626|B|bioinfo_2014-01_97
C0441513|construction|1809|B|bioinfo_2014-01_97
C0042219|vacuole|1368|B|bioinfo_2014-01_97
C0005532|Biologie|91|B|bioinfo_2014-01_97
C0043528|zoonose|1060|B|bioinfo_2014-01_97
C1273849|Infectiologie|386|B|bioinfo_2014-01_97
C0013806|est|47|B|bioinfo_2014-01_97
C1550513|via|1204|B|bioinfo_2014-01_97
C0005544|Biométrie|78|B|bioinfo_2014-01_97
C0016674|France|976|B|bioinfo_2014-01_97
C1300072|stage|15|S|bioinfo_2014-01_97
C1300072|stage|6|B|bioinfo_2014-01_97
C0205099|Centre|348|B|bioinfo_2014-01_97
C0035168|Recherche|18|B|bioinfo_2014-01_97
C0086325|fois|1654|B|bioinfo_2014-01_97
C1646907|Patricia|327|B|bioinfo_2014-01_97
C0233535|but|569|B|bioinfo_2014-01_97
