C0470187|available|863|B|bioinfo_2014-11_18
C1080058|This|462|B|bioinfo_2014-11_18
C0042153|use|537|B|bioinfo_2014-11_18
C1550557|and|27|B|bioinfo_2014-11_18
C0042950|will|116|B|bioinfo_2014-11_18
C0457083|usage|199|B|bioinfo_2014-11_18
C1551357|intended|478|B|bioinfo_2014-11_18
C0220825|evaluation|414|B|bioinfo_2014-11_18
C0035173|researchers|491|B|bioinfo_2014-11_18
C1443038|EGI|4|S|bioinfo_2014-11_18
C1524024|analysis|160|B|bioinfo_2014-11_18
C2718046|Blog|732|B|bioinfo_2014-11_18
C1533716|information|573|B|bioinfo_2014-11_18
C1261322|evaluation|414|B|bioinfo_2014-11_18
C0470166|Message|51|B|bioinfo_2014-11_18
C0024492|mailing|1180|B|bioinfo_2014-11_18
C0687676|post|737|B|bioinfo_2014-11_18
C0936012|analysis|160|B|bioinfo_2014-11_18
C0870705|information|573|B|bioinfo_2014-11_18
C1285542|focus|338|B|bioinfo_2014-11_18
C1080058|this|718|B|bioinfo_2014-11_18
