C0178499|bases|2844|B|bioinfo_2014-03_31
C0410539|CDD|49|B|bioinfo_2014-03_31
C0010453|cultures|162|B|bioinfo_2014-03_31
C2698602|CDD|49|B|bioinfo_2014-03_31
C0605290|SAS|2681|B|bioinfo_2014-03_31
C0282111|Web|2815|B|bioinfo_2014-03_31
C0026605|motivation|3310|B|bioinfo_2014-03_31
C0013806|est|1069|B|bioinfo_2014-03_31
C1426104|SAS|2681|B|bioinfo_2014-03_31
C2675746|CDD|49|B|bioinfo_2014-03_31
C0039421|technologies|1380|B|bioinfo_2014-03_31
C0376636|management|2981|B|bioinfo_2014-03_31
C0680241|rapports|2077|B|bioinfo_2014-03_31
C0750865|Web|2815|B|bioinfo_2014-03_31
C1706074|Tableau|2766|B|bioinfo_2014-03_31
C1710218|SQL|2879|B|bioinfo_2014-03_31
C0009637|conception|1967|B|bioinfo_2014-03_31
C1823519|SAS|2681|B|bioinfo_2014-03_31
C0444649|Master|2327|B|bioinfo_2014-03_31
C1413247|CDD|49|B|bioinfo_2014-03_31
C0332875|Web|2815|B|bioinfo_2014-03_31
