C1824729|ADN|980|B|bioinfo_2014-01_7
C0178499|bases|2591|B|bioinfo_2014-01_7
C0013849|e-mail|3911|B|bioinfo_2014-01_7
C0441472|actions|3253|B|bioinfo_2014-01_7
C0012854|ADN|980|B|bioinfo_2014-01_7
C0009452|communication|3073|B|bioinfo_2014-01_7
C1548556|etc.|1699|B|bioinfo_2014-01_7
C0869014|relation|2255|B|bioinfo_2014-01_7
C0205265|initial|3424|B|bioinfo_2014-01_7
C0282111|Web|2569|B|bioinfo_2014-01_7
C0442504|place|1737|B|bioinfo_2014-01_7
C0026605|motivation|3861|B|bioinfo_2014-01_7
C1174651|esprit|3158|B|bioinfo_2014-01_7
C0009637|Conception|14|S|bioinfo_2014-01_7
C0007961|charges|1376|B|bioinfo_2014-01_7
C0039421|technologies|2556|B|bioinfo_2014-01_7
C0442027|oral|3393|B|bioinfo_2014-01_7
C0678257|description|1574|B|bioinfo_2014-01_7
C0750865|Web|2569|B|bioinfo_2014-01_7
C0016674|France|338|B|bioinfo_2014-01_7
C0038137|standards|1654|B|bioinfo_2014-01_7
C0036397|sciences|3342|B|bioinfo_2014-01_7
C0205099|centres|186|B|bioinfo_2014-01_7
C0205099|central|1869|B|bioinfo_2014-01_7
C2827389|ADN|980|B|bioinfo_2014-01_7
C0009637|conception|1712|B|bioinfo_2014-01_7
C0037633|solution|2038|B|bioinfo_2014-01_7
C0444649|Master|2997|B|bioinfo_2014-01_7
C1555582|initial|3424|B|bioinfo_2014-01_7
C0037420|interaction|2165|B|bioinfo_2014-01_7
C0332875|Web|2569|B|bioinfo_2014-01_7
