C0470187|available|590|B|bioinfo_2014-04_6
C0035668|RNA|42|B|bioinfo_2014-04_6
C1561545|degree|1472|B|bioinfo_2014-04_6
C0332185|recent|671|B|bioinfo_2014-04_6
C0037585|computer program|530|B|bioinfo_2014-04_6
C0678594|structures|374|B|bioinfo_2014-04_6
C0205251|low|1306|B|bioinfo_2014-04_6
C0022877|laboratory|1677|B|bioinfo_2014-04_6
C0681497|oral presentation|1882|B|bioinfo_2014-04_6
C0039798|treatment|927|B|bioinfo_2014-04_6
C0039808|thermodynamics|963|B|bioinfo_2014-04_6
C1442065|address|751|B|bioinfo_2014-04_6
C0588053|graduate|1751|B|bioinfo_2014-04_6
C0039828|these|651|B|bioinfo_2014-04_6
C1720594|Then|986|B|bioinfo_2014-04_6
C1550557|and|46|B|bioinfo_2014-04_6
C0205224|essential|945|B|bioinfo_2014-04_6
C1325819|RNA|42|B|bioinfo_2014-04_6
C0449450|presentation|1887|B|bioinfo_2014-04_6
C0042950|will|1703|B|bioinfo_2014-04_6
C0699794|ranking|2093|B|bioinfo_2014-04_6
C0205171|single|1203|B|bioinfo_2014-04_6
C0007996|Chimie|1825|B|bioinfo_2014-04_6
C0205170|well|2016|B|bioinfo_2014-04_6
C0805586|challenge|443|B|bioinfo_2014-04_6
C0449286|degree|1472|B|bioinfo_2014-04_6
C1325786|DNA|783|B|bioinfo_2014-04_6
C1548556|etc.|1396|B|bioinfo_2014-04_6
C1660735|SAXS|1374|B|bioinfo_2014-04_6
C0596957|molecular dynamics|1127|B|bioinfo_2014-04_6
C0439064|multiple|1214|B|bioinfo_2014-04_6
C0028580|NMR|1369|B|bioinfo_2014-04_6
C0542560|degree|1472|B|bioinfo_2014-04_6
C0087111|treatment|927|B|bioinfo_2014-04_6
C0018173|grant|1768|B|bioinfo_2014-04_6
C0679083|simulations|1146|B|bioinfo_2014-04_6
C0205197|complete|1972|B|bioinfo_2014-04_6
C0026336|model|731|B|bioinfo_2014-04_6
C0008004|physical chemistry|1494|B|bioinfo_2014-04_6
C2604741|lab|143|B|bioinfo_2014-04_6
C0441800|grades|2073|B|bioinfo_2014-04_6
C1262043|Toxicologie|1812|B|bioinfo_2014-04_6
C0441621|sampling|1068|B|bioinfo_2014-04_6
C0340978|May|1918|B|bioinfo_2014-04_6
C0308779|deliver|604|B|bioinfo_2014-04_6
C0040541|Toxicologie|1812|B|bioinfo_2014-04_6
C0205435|first|879|B|bioinfo_2014-04_6
C0332152|before|2129|B|bioinfo_2014-04_6
C0030561|Paris|198|B|bioinfo_2014-04_6
C0205208|solid|1598|B|bioinfo_2014-04_6
C2183231|chemistry|1503|B|bioinfo_2014-04_6
C0010222|couple|888|B|bioinfo_2014-04_6
C0087136|single|1203|B|bioinfo_2014-04_6
C1517004|experimental|456|B|bioinfo_2014-04_6
C0441722|force|900|B|bioinfo_2014-04_6
C0024485|NMR|1369|B|bioinfo_2014-04_6
C0442027|oral|1882|B|bioinfo_2014-04_6
C0376244|funding|1718|B|bioinfo_2014-04_6
C0012854|DNA|783|B|bioinfo_2014-04_6
C0034866|recommendation|1998|B|bioinfo_2014-04_6
C0009622|computer|530|B|bioinfo_2014-04_6
C0750729|courses|2038|B|bioinfo_2014-04_6
C0284447|simulated|1091|B|bioinfo_2014-04_6
C0205170|good|1537|B|bioinfo_2014-04_6
C0018017|goal|856|B|bioinfo_2014-04_6
C0870078|sampling|1068|B|bioinfo_2014-04_6
C0005477|Biochimie|163|B|bioinfo_2014-04_6
C1140694|bioinformatics|1516|B|bioinfo_2014-04_6
C0678856|skills|1554|B|bioinfo_2014-04_6
C0567416|molecules|1227|B|bioinfo_2014-04_6
C0439234|years|678|B|bioinfo_2014-04_6
C0079107|chemistry|1503|B|bioinfo_2014-04_6
C0205485|physical|1494|B|bioinfo_2014-04_6
C1550472|low|1306|B|bioinfo_2014-04_6
C0007996|chemistry|1503|B|bioinfo_2014-04_6
C0282413|letters|1987|B|bioinfo_2014-04_6
C0870614|graduate school|1781|B|bioinfo_2014-04_6
C0185026|folding|787|B|bioinfo_2014-04_6
C0036375|school|1790|B|bioinfo_2014-04_6
C0243098|funding|1718|B|bioinfo_2014-04_6
C2348088|degree|1472|B|bioinfo_2014-04_6
C0039828|thesis|9|B|bioinfo_2014-04_6
C0332283|followed|2046|B|bioinfo_2014-04_6
C1556084|French|1733|B|bioinfo_2014-04_6
C1883708|Then|986|B|bioinfo_2014-04_6
C0005553|biophysics|1482|B|bioinfo_2014-04_6
C0022023|ions|940|B|bioinfo_2014-04_6
C0947630|studies|1760|B|bioinfo_2014-04_6
C0443131|accurate|612|B|bioinfo_2014-04_6
C1080058|this|864|B|bioinfo_2014-04_6
C0205179|advanced|1044|B|bioinfo_2014-04_6
C1608526|school|1790|B|bioinfo_2014-04_6
C0018104|Government|1740|B|bioinfo_2014-04_6
C0002838|AND|73|B|bioinfo_2014-04_6
C0033684|proteins|842|B|bioinfo_2014-04_6
C0331677|Paris|198|B|bioinfo_2014-04_6
C1551058|are|1429|B|bioinfo_2014-04_6
