C0599807|Informatique|610|B|bioinfo_2014-04_98
C0330928|rue|1287|B|bioinfo_2014-04_98
C1883016|session|30|B|bioinfo_2014-04_98
C0024934|Mathématiques|624|B|bioinfo_2014-04_98
C0012222|diffusion|742|B|bioinfo_2014-04_98
C0007996|Chimie|660|B|bioinfo_2014-04_98
C0031837|Physique|650|B|bioinfo_2014-04_98
C0205265|initial|590|B|bioinfo_2014-04_98
C0330929|rue|1287|B|bioinfo_2014-04_98
C0005532|Biologie|3|S|bioinfo_2014-04_98
C0005532|Biologie|75|B|bioinfo_2014-04_98
C0332149|possible|766|B|bioinfo_2014-04_98
C0013806|est|120|B|bioinfo_2014-04_98
C0220781|formation|345|B|bioinfo_2014-04_98
C0549177|large|760|B|bioinfo_2014-04_98
C0424611|Physique|650|B|bioinfo_2014-04_98
C0282111|www|165|B|bioinfo_2014-04_98
C0013013|Dominique|1138|B|bioinfo_2014-04_98
C0439634|formation|345|B|bioinfo_2014-04_98
C1822756|PRES|1224|B|bioinfo_2014-04_98
C0444649|Master|63|B|bioinfo_2014-04_98
C1555582|initial|590|B|bioinfo_2014-04_98
