C0237155|other|705|B|bioinfo_2014-04_31
C1561545|degree|1011|B|bioinfo_2014-04_31
C1547537|Department|1184|B|bioinfo_2014-04_31
C0237387|other|705|B|bioinfo_2014-04_31
C0237305|other|705|B|bioinfo_2014-04_31
C0205146|areas|387|B|bioinfo_2014-04_31
C0237173|other|705|B|bioinfo_2014-04_31
C1552456|Research|378|B|bioinfo_2014-04_31
C0237361|other|705|B|bioinfo_2014-04_31
C1948174|other|705|B|bioinfo_2014-04_31
C0237255|other|705|B|bioinfo_2014-04_31
C1549615|Department|1184|B|bioinfo_2014-04_31
C0022877|laboratory|161|B|bioinfo_2014-04_31
C1548287|Research|378|B|bioinfo_2014-04_31
C0557351|work in|697|B|bioinfo_2014-04_31
C0402118|geneticists|199|B|bioinfo_2014-04_31
C0237185|other|705|B|bioinfo_2014-04_31
C1550557|and|273|B|bioinfo_2014-04_31
C1948182|genetics|49|S|bioinfo_2014-04_31
C1948182|genetics|416|B|bioinfo_2014-04_31
C0042950|will|599|B|bioinfo_2014-04_31
C1948167|other|705|B|bioinfo_2014-04_31
C0017404|population genetics|38|S|bioinfo_2014-04_31
C0017404|population genetics|405|B|bioinfo_2014-04_31
C0237338|other|705|B|bioinfo_2014-04_31
C0376649|addresses|1105|B|bioinfo_2014-04_31
C0324542|California|69|B|bioinfo_2014-04_31
C0205170|well|729|B|bioinfo_2014-04_31
C0449286|degree|1011|B|bioinfo_2014-04_31
C0043227|work|697|B|bioinfo_2014-04_31
C0205358|soft|559|B|bioinfo_2014-04_31
C1948176|other|705|B|bioinfo_2014-04_31
C0237373|other|705|B|bioinfo_2014-04_31
C0542560|degree|1011|B|bioinfo_2014-04_31
C0205265|initial|739|B|bioinfo_2014-04_31
C0036064|salary|851|B|bioinfo_2014-04_31
C0018599|hard|568|B|bioinfo_2014-04_31
C1879309|other|705|B|bioinfo_2014-04_31
C0439508|per year|874|B|bioinfo_2014-04_31
C1948169|other|705|B|bioinfo_2014-04_31
C2673163|training|245|B|bioinfo_2014-04_31
C0021672|insurance|895|B|bioinfo_2014-04_31
C0237162|other|705|B|bioinfo_2014-04_31
C0237289|other|705|B|bioinfo_2014-04_31
C1948181|other|705|B|bioinfo_2014-04_31
C2604741|lab|50|B|bioinfo_2014-04_31
C1948175|other|705|B|bioinfo_2014-04_31
C0003629|appointment|747|B|bioinfo_2014-04_31
C1948172|other|705|B|bioinfo_2014-04_31
C0013849|email|1099|B|bioinfo_2014-04_31
C0205803|Java|372|B|bioinfo_2014-04_31
C0018684|health|888|B|bioinfo_2014-04_31
C0237324|other|705|B|bioinfo_2014-04_31
C1704729|Department|1184|B|bioinfo_2014-04_31
C1547116|Department|1184|B|bioinfo_2014-04_31
C0871935|theory|266|B|bioinfo_2014-04_31
C1948171|other|705|B|bioinfo_2014-04_31
C0237142|other|705|B|bioinfo_2014-04_31
C0032659|population|38|S|bioinfo_2014-04_31
C0032659|population|188|B|bioinfo_2014-04_31
C1548283|Department|1184|B|bioinfo_2014-04_31
C0205172|more|827|B|bioinfo_2014-04_31
C0237369|other|705|B|bioinfo_2014-04_31
C1948180|other|705|B|bioinfo_2014-04_31
C0004446|awarded|1022|B|bioinfo_2014-04_31
C0392366|tests|501|B|bioinfo_2014-04_31
C0237247|other|705|B|bioinfo_2014-04_31
C1948179|other|705|B|bioinfo_2014-04_31
C1552866|include|393|B|bioinfo_2014-04_31
C0237169|other|705|B|bioinfo_2014-04_31
C0521116|current|1070|B|bioinfo_2014-04_31
C0220931|training|245|B|bioinfo_2014-04_31
C2239224|tests|501|B|bioinfo_2014-04_31
C0887950|genomic|493|B|bioinfo_2014-04_31
C1556044|other|705|B|bioinfo_2014-04_31
C0006754|California|69|B|bioinfo_2014-04_31
C0017398|genetics|49|S|bioinfo_2014-04_31
C0017398|genetics|416|B|bioinfo_2014-04_31
C1553519|email|1099|B|bioinfo_2014-04_31
C1948178|other|705|B|bioinfo_2014-04_31
C0733755|positions|13|S|bioinfo_2014-04_31
C0733755|positions|16|B|bioinfo_2014-04_31
C1709701|Project|654|B|bioinfo_2014-04_31
C0035168|Research|378|B|bioinfo_2014-04_31
C0035168|research|711|B|bioinfo_2014-04_31
C0237221|other|705|B|bioinfo_2014-04_31
C0678856|skills|294|B|bioinfo_2014-04_31
C0237228|other|705|B|bioinfo_2014-04_31
C0175566|open|150|B|bioinfo_2014-04_31
C2338314|Genome|647|B|bioinfo_2014-04_31
C0237206|other|705|B|bioinfo_2014-04_31
C0237318|other|705|B|bioinfo_2014-04_31
C0086418|humans|428|B|bioinfo_2014-04_31
C0439234|years|775|B|bioinfo_2014-04_31
C0439185|equivalent|1000|B|bioinfo_2014-04_31
C0206304|Python|304|B|bioinfo_2014-04_31
C0242481|Research|378|B|bioinfo_2014-04_31
C1948170|other|705|B|bioinfo_2014-04_31
C1948168|other|705|B|bioinfo_2014-04_31
C0021682|health insurance|888|B|bioinfo_2014-04_31
C0017428|Genome|647|B|bioinfo_2014-04_31
C1948173|other|705|B|bioinfo_2014-04_31
C0011008|date|928|B|bioinfo_2014-04_31
C0237094|other|705|B|bioinfo_2014-04_31
C0021144|inbreeding|510|B|bioinfo_2014-04_31
C0332257|include|393|B|bioinfo_2014-04_31
C0237357|other|705|B|bioinfo_2014-04_31
C0237276|other|705|B|bioinfo_2014-04_31
C1548529|Department|1184|B|bioinfo_2014-04_31
C2348088|degree|1011|B|bioinfo_2014-04_31
C0237380|other|705|B|bioinfo_2014-04_31
C0237133|other|705|B|bioinfo_2014-04_31
C0023008|language|345|B|bioinfo_2014-04_31
C2349992|Java|372|B|bioinfo_2014-04_31
C0017399|genetics|49|S|bioinfo_2014-04_31
C0017399|genetics|416|B|bioinfo_2014-04_31
C0027365|names|1089|B|bioinfo_2014-04_31
C0237178|other|705|B|bioinfo_2014-04_31
C1555582|initial|739|B|bioinfo_2014-04_31
C0233535|but|662|B|bioinfo_2014-04_31
C0237161|other|705|B|bioinfo_2014-04_31
C0237283|other|705|B|bioinfo_2014-04_31
C0005532|Biology|1210|B|bioinfo_2014-04_31
C1551058|are|100|B|bioinfo_2014-04_31
C0027361|people|229|B|bioinfo_2014-04_31
