C0470187|available|666|B|bioinfo_2014-07_17
C0036397|Scientific|393|B|bioinfo_2014-07_17
C1561539|day|1595|B|bioinfo_2014-07_17
C1546457|Financial|187|B|bioinfo_2014-07_17
C0221193|Author|273|B|bioinfo_2014-07_17
C0085952|coffee|1577|B|bioinfo_2014-07_17
C2348044|Series|928|B|bioinfo_2014-07_17
C0552371|Citation|1018|B|bioinfo_2014-07_17
C0439505|per day|1591|B|bioinfo_2014-07_17
C0042950|will|842|B|bioinfo_2014-07_17
C2698741|Participant|245|B|bioinfo_2014-07_17
C0086047|conference|821|B|bioinfo_2014-07_17
C1880497|Free|1431|B|bioinfo_2014-07_17
C0600678|Abstract|527|B|bioinfo_2014-07_17
C1948070|Board|1454|B|bioinfo_2014-07_17
C0032357|Poland|130|B|bioinfo_2014-07_17
C0221193|authors|1370|B|bioinfo_2014-07_17
C0086047|Conference|995|B|bioinfo_2014-07_17
C1548556|etc.|1075|B|bioinfo_2014-07_17
C0918012|indexed|963|B|bioinfo_2014-07_17
C0220825|evaluation|1224|B|bioinfo_2014-07_17
C2700280|World|938|B|bioinfo_2014-07_17
C1550718|given|1764|B|bioinfo_2014-07_17
C0015770|fellowships|1354|B|bioinfo_2014-07_17
C2350008|Financial|187|B|bioinfo_2014-07_17
C1720420|Call|169|B|bioinfo_2014-07_17
C0449468|volume|900|B|bioinfo_2014-07_17
C0443225|full|782|B|bioinfo_2014-07_17
C1442162|given|1764|B|bioinfo_2014-07_17
C0556656|meeting|1812|B|bioinfo_2014-07_17
C1996904|Free|1431|B|bioinfo_2014-07_17
C0024934|Mathematical|87|B|bioinfo_2014-07_17
C2699414|Committee|404|B|bioinfo_2014-07_17
C0205435|first|1638|B|bioinfo_2014-07_17
C0015770|Fellowships|1602|B|bioinfo_2014-07_17
C0439228|day|1595|B|bioinfo_2014-07_17
C0036397|Science|985|B|bioinfo_2014-07_17
C0205555|special|1337|B|bioinfo_2014-07_17
C0030351|papers|787|B|bioinfo_2014-07_17
C0870814|like|468|B|bioinfo_2014-07_17
C1279919|Early|1860|B|bioinfo_2014-07_17
C0237753|number|1120|B|bioinfo_2014-07_17
C2348291|DOI|1111|B|bioinfo_2014-07_17
C0558295|preference|1745|B|bioinfo_2014-07_17
C1261322|evaluation|1224|B|bioinfo_2014-07_17
C1457900|Each|1081|B|bioinfo_2014-07_17
C0032356|Poland|130|B|bioinfo_2014-07_17
C0918012|Index|1027|B|bioinfo_2014-07_17
C0034037|published|851|B|bioinfo_2014-07_17
C1561538|day|1595|B|bioinfo_2014-07_17
C0205549|Series|928|B|bioinfo_2014-07_17
C0443225|Full|605|B|bioinfo_2014-07_17
C0449788|number|1120|B|bioinfo_2014-07_17
C0679646|Participant|245|B|bioinfo_2014-07_17
C1512888|International|12|S|bioinfo_2014-07_17
C1512888|International|33|B|bioinfo_2014-07_17
C0679006|Call|169|B|bioinfo_2014-07_17
C0332257|including|1534|B|bioinfo_2014-07_17
C0332181|Annual|921|B|bioinfo_2014-07_17
C1556029|Lodging|1436|B|bioinfo_2014-07_17
C0030351|Papers|178|B|bioinfo_2014-07_17
C1552863|Abstract|527|B|bioinfo_2014-07_17
C0000857|Abstract|527|B|bioinfo_2014-07_17
C1947967|Call|169|B|bioinfo_2014-07_17
C0009237|coffee|1577|B|bioinfo_2014-07_17
C0006002|book|880|B|bioinfo_2014-07_17
C0600653|Index|1027|B|bioinfo_2014-07_17
C1551058|are|662|B|bioinfo_2014-07_17
C0439780|forward|1801|B|bioinfo_2014-07_17
