C0006826|Cancer|315|B|bioinfo_2014-05_38
C2707253|Cancer|315|B|bioinfo_2014-05_38
C0337611|contact|188|B|bioinfo_2014-05_38
C0410539|CDD|129|B|bioinfo_2014-05_38
C2698602|CDD|129|B|bioinfo_2014-05_38
C0005532|Biologie|287|B|bioinfo_2014-05_38
C0332158|contact|188|B|bioinfo_2014-05_38
C1306459|Cancer|315|B|bioinfo_2014-05_38
C1547140|Cancer|315|B|bioinfo_2014-05_38
C0998265|Cancer|315|B|bioinfo_2014-05_38
C2675746|CDD|129|B|bioinfo_2014-05_38
C0678257|description|357|B|bioinfo_2014-05_38
C0282111|www|63|B|bioinfo_2014-05_38
C0017398|Génétique|302|B|bioinfo_2014-05_38
C1413247|CDD|129|B|bioinfo_2014-05_38
