C0330928|rue|2668|B|bioinfo_2014-10_57
C0870128|ambition|1081|B|bioinfo_2014-10_57
C0041740|Université|2335|B|bioinfo_2014-10_57
C0042285|Val|2451|B|bioinfo_2014-10_57
C1533134|Application|68|B|bioinfo_2014-10_57
C0086047|Conférences|2569|B|bioinfo_2014-10_57
C0330929|rue|2668|B|bioinfo_2014-10_57
C0683625|cadre|191|B|bioinfo_2014-10_57
C0013806|est|1090|B|bioinfo_2014-10_57
C0030561|Paris|2396|B|bioinfo_2014-10_57
C0869014|relations|1841|B|bioinfo_2014-10_57
C1550513|via|2208|B|bioinfo_2014-10_57
C1547755|Application|68|B|bioinfo_2014-10_57
C0009452|communications|1284|B|bioinfo_2014-10_57
C1947919|Application|68|B|bioinfo_2014-10_57
C0679646|participants|1111|B|bioinfo_2014-10_57
C0185125|applications|527|B|bioinfo_2014-10_57
C0870325|Application|68|B|bioinfo_2014-10_57
C0233535|but|860|B|bioinfo_2014-10_57
C2347934|Application|68|B|bioinfo_2014-10_57
C0185125|Application|68|B|bioinfo_2014-10_57
C0331677|Paris|2396|B|bioinfo_2014-10_57
