C0332170|morning|1490|B|bioinfo_2014-09_24
C1883016|session|1498|B|bioinfo_2014-09_24
C0729333|Dynamic|851|B|bioinfo_2014-09_24
C2697811|Subject|1964|B|bioinfo_2014-09_24
C0470270|400|2636|B|bioinfo_2014-09_24
C0185125|application|1877|B|bioinfo_2014-09_24
C0022877|Laboratory|1070|B|bioinfo_2014-09_24
C1550557|and|638|B|bioinfo_2014-09_24
C0449450|presentation|2108|B|bioinfo_2014-09_24
C0042950|will|581|B|bioinfo_2014-09_24
C0679201|Inference|1379|B|bioinfo_2014-09_24
C1962945|X-ray|979|B|bioinfo_2014-09_24
C1571737|Laboratory|1070|B|bioinfo_2014-09_24
C0332239|young|1789|B|bioinfo_2014-09_24
C0205170|well|684|B|bioinfo_2014-09_24
C1272684|accepted|2365|B|bioinfo_2014-09_24
C1551357|intended|1682|B|bioinfo_2014-09_24
C1706203|Subject|1964|B|bioinfo_2014-09_24
C0806909|Max|900|B|bioinfo_2014-09_24
C0543488|interests|2149|B|bioinfo_2014-09_24
C0205388|few|2167|B|bioinfo_2014-09_24
C1697786|Laboratory|1070|B|bioinfo_2014-09_24
C0004268|attention|522|B|bioinfo_2014-09_24
C2598148|Laboratory|1070|B|bioinfo_2014-09_24
C0037585|software|714|B|bioinfo_2014-09_24
C0035173|researchers|1733|B|bioinfo_2014-09_24
C0205143|Angle|973|B|bioinfo_2014-09_24
C0043309|X-ray|979|B|bioinfo_2014-09_24
C0442504|place|2527|B|bioinfo_2014-09_24
C0026336|model|642|B|bioinfo_2014-09_24
C2604741|lab|1599|B|bioinfo_2014-09_24
C2349001|Subject|1964|B|bioinfo_2014-09_24
C0332257|includes|2653|B|bioinfo_2014-09_24
C1517004|Experimental|1183|B|bioinfo_2014-09_24
C0025344|period|2422|B|bioinfo_2014-09_24
C1292724|Approaches|1256|B|bioinfo_2014-09_24
C0013849|email|1921|B|bioinfo_2014-09_24
C0205132|lines|2171|B|bioinfo_2014-09_24
C0871935|Theoretical|935|B|bioinfo_2014-09_24
C0002045|Algorithms|407|B|bioinfo_2014-09_24
C0439531|period|2422|B|bioinfo_2014-09_24
C0205555|special|514|B|bioinfo_2014-09_24
C1140694|Bioinformatics|433|B|bioinfo_2014-09_24
C0021267|industry|1824|B|bioinfo_2014-09_24
C1521991|Molecular|1052|B|bioinfo_2014-09_24
C0549177|large|648|B|bioinfo_2014-09_24
C0239307|European|1043|B|bioinfo_2014-09_24
C0237753|number|1749|B|bioinfo_2014-09_24
C0025663|methods|482|B|bioinfo_2014-09_24
C0549177|LARGE|66|S|bioinfo_2014-09_24
C0549177|LARGE|153|B|bioinfo_2014-09_24
C1282927|brief|2102|B|bioinfo_2014-09_24
C0359589|provide|2046|B|bioinfo_2014-09_24
C0439742|Scattering|985|B|bioinfo_2014-09_24
C0015751|fees|2620|B|bioinfo_2014-09_24
C0009622|computer|1590|B|bioinfo_2014-09_24
C1306645|X-ray|979|B|bioinfo_2014-09_24
C0016674|France|2864|B|bioinfo_2014-09_24
C0750729|courses|2245|B|bioinfo_2014-09_24
C0332282|following|728|B|bioinfo_2014-09_24
C1553519|email|1921|B|bioinfo_2014-09_24
C1416798|LARGE|66|S|bioinfo_2014-09_24
C1416798|LARGE|153|B|bioinfo_2014-09_24
C0005553|Biophysics|947|B|bioinfo_2014-09_24
C0449445|Approaches|1256|B|bioinfo_2014-09_24
C0441471|events|2698|B|bioinfo_2014-09_24
C0449788|number|1749|B|bioinfo_2014-09_24
C0026376|Molecular Biology|1052|B|bioinfo_2014-09_24
C0679823|participation|2606|B|bioinfo_2014-09_24
C1561960|period|2422|B|bioinfo_2014-09_24
C0036375|school|397|B|bioinfo_2014-09_24
C0681850|Subject|1964|B|bioinfo_2014-09_24
C0220828|fees|2620|B|bioinfo_2014-09_24
C0376683|lectures|777|B|bioinfo_2014-09_24
C0022885|Laboratory|1070|B|bioinfo_2014-09_24
C1292748|introduce|463|B|bioinfo_2014-09_24
C1556084|French|2540|B|bioinfo_2014-09_24
C1535514|European|1043|B|bioinfo_2014-09_24
C0025664|methods|482|B|bioinfo_2014-09_24
C0324413|pointer|2072|B|bioinfo_2014-09_24
C0034571|X-ray|979|B|bioinfo_2014-09_24
C0728831|social|2691|B|bioinfo_2014-09_24
C1285542|focus|575|B|bioinfo_2014-09_24
C0005532|Biology|1062|B|bioinfo_2014-09_24
C0205179|advanced|473|B|bioinfo_2014-09_24
C1608526|school|397|B|bioinfo_2014-09_24
C0016674|FRANCE|235|B|bioinfo_2014-09_24
C0002838|AND|2439|B|bioinfo_2014-09_24
C1548427|Laboratory|1070|B|bioinfo_2014-09_24
C1551058|are|362|B|bioinfo_2014-09_24
