C0178534|career|1316|B|bioinfo_2014-07_58
C0042789|see|2589|B|bioinfo_2014-07_58
C1272753|Institute|2301|B|bioinfo_2014-07_58
C1080058|This|1788|B|bioinfo_2014-07_58
C0038492|students|1495|B|bioinfo_2014-07_58
C0006826|Cancer|2355|B|bioinfo_2014-07_58
C2707253|Cancer|2355|B|bioinfo_2014-07_58
C0039828|these|1382|B|bioinfo_2014-07_58
C0237506|chance|154|B|bioinfo_2014-07_58
C1550557|and|1518|B|bioinfo_2014-07_58
C0271054|Berlin|261|B|bioinfo_2014-07_58
C0332287|Plus|727|B|bioinfo_2014-07_58
C0042950|will|1801|B|bioinfo_2014-07_58
C1553390|new|1339|B|bioinfo_2014-07_58
C1261552|step|1292|B|bioinfo_2014-07_58
C0205314|new|1339|B|bioinfo_2014-07_58
C0205171|single|1417|B|bioinfo_2014-07_58
C1553496|field|1885|B|bioinfo_2014-07_58
C0392347|hope|2581|B|bioinfo_2014-07_58
C1548556|etc.|719|B|bioinfo_2014-07_58
C0678341|responsibility|1438|B|bioinfo_2014-07_58
C0999347|passer|951|B|bioinfo_2014-07_58
C0018173|grant|1595|B|bioinfo_2014-07_58
C0475208|titre|33|B|bioinfo_2014-07_58
C1708595|Junior|223|B|bioinfo_2014-07_58
C0027778|Netherlands|2343|B|bioinfo_2014-07_58
C0040223|time|1077|B|bioinfo_2014-07_58
C1282927|short|1975|B|bioinfo_2014-07_58
C1552827|top|1535|B|bioinfo_2014-07_58
C0009462|community|1842|B|bioinfo_2014-07_58
C0336762|ladder|1323|B|bioinfo_2014-07_58
C0556656|meeting|20|S|bioinfo_2014-07_58
C0556656|meeting|1056|B|bioinfo_2014-07_58
C1306459|Cancer|2355|B|bioinfo_2014-07_58
C0325044|Martens|2089|B|bioinfo_2014-07_58
C0013806|est|486|B|bioinfo_2014-07_58
C1547140|Cancer|2355|B|bioinfo_2014-07_58
C0491928|passer|951|B|bioinfo_2014-07_58
C0030561|Paris|2312|B|bioinfo_2014-07_58
C1826357|San|2531|B|bioinfo_2014-07_58
C0087136|single|1417|B|bioinfo_2014-07_58
C0221193|writer|1601|B|bioinfo_2014-07_58
C0998265|Cancer|2355|B|bioinfo_2014-07_58
C0805586|challenges|1343|B|bioinfo_2014-07_58
C0449450|presentations|1981|B|bioinfo_2014-07_58
C0700085|Curie|2295|B|bioinfo_2014-07_58
C0079086|career ladder|1316|B|bioinfo_2014-07_58
C0560560|moving|1403|B|bioinfo_2014-07_58
C0005125|Berlin|261|B|bioinfo_2014-07_58
C0376528|Computational Biology|1895|B|bioinfo_2014-07_58
C2024467|time|1077|B|bioinfo_2014-07_58
C0470166|message|42|B|bioinfo_2014-07_58
C1880157|Computational|1895|B|bioinfo_2014-07_58
C1514821|Registration|1101|B|bioinfo_2014-07_58
C0332221|satellite|10|S|bioinfo_2014-07_58
C0332221|satellite|213|B|bioinfo_2014-07_58
C1554080|Key|1372|B|bioinfo_2014-07_58
C0402112|scientist|1361|B|bioinfo_2014-07_58
C0041740|University|2057|B|bioinfo_2014-07_58
C2697663|Registration|1101|B|bioinfo_2014-07_58
C1516769|Computational|1895|B|bioinfo_2014-07_58
C0086418|human|1611|B|bioinfo_2014-07_58
C1706198|Key|1372|B|bioinfo_2014-07_58
C1578513|new|1339|B|bioinfo_2014-07_58
C0402112|scientists|1707|B|bioinfo_2014-07_58
C0679646|participants|770|B|bioinfo_2014-07_58
C0017480|Germany|2496|B|bioinfo_2014-07_58
C0035173|researcher|1553|B|bioinfo_2014-07_58
C0205164|major|1286|B|bioinfo_2014-07_58
C0425152|engaging|1640|B|bioinfo_2014-07_58
C0335141|manager|1628|B|bioinfo_2014-07_58
C1272703|successful|1584|B|bioinfo_2014-07_58
C0282116|collaborations|703|B|bioinfo_2014-07_58
C1080058|this|1543|B|bioinfo_2014-07_58
C0005532|Biology|1909|B|bioinfo_2014-07_58
C0331677|Paris|2312|B|bioinfo_2014-07_58
C0557061|discussions|2011|B|bioinfo_2014-07_58
