C1561545|degree|919|B|bioinfo_2014-05_1
C0085862|independence|935|B|bioinfo_2014-05_1
C0033204|Probability|1023|B|bioinfo_2014-05_1
C0042153|use|740|B|bioinfo_2014-05_1
C0025664|techniques|316|B|bioinfo_2014-05_1
C0205352|simple|500|B|bioinfo_2014-05_1
C0040607|Training|38|S|bioinfo_2014-05_1
C0302828|instructions|1114|B|bioinfo_2014-05_1
C0042950|will|700|B|bioinfo_2014-05_1
C1554161|Training|38|S|bioinfo_2014-05_1
C0457083|usage|929|B|bioinfo_2014-05_1
C0205170|well|807|B|bioinfo_2014-05_1
C0449286|degree|919|B|bioinfo_2014-05_1
C0449445|approach|862|B|bioinfo_2014-05_1
C0542560|degree|919|B|bioinfo_2014-05_1
C0678257|Descriptive|999|B|bioinfo_2014-05_1
C0036849|set|386|B|bioinfo_2014-05_1
C0178566|concepts|303|B|bioinfo_2014-05_1
C2673163|training|614|B|bioinfo_2014-05_1
C0686904|needed|590|B|bioinfo_2014-05_1
C1282927|short|476|B|bioinfo_2014-05_1
C0332283|follow|510|B|bioinfo_2014-05_1
C0699752|review of|281|B|bioinfo_2014-05_1
C0340978|May|137|B|bioinfo_2014-05_1
C0032863|power|623|B|bioinfo_2014-05_1
C0332273|through|376|B|bioinfo_2014-05_1
C0600673|Statistics|1011|B|bioinfo_2014-05_1
C2717898|Biostatistics|22|S|bioinfo_2014-05_1
C1705690|With|852|B|bioinfo_2014-05_1
C2718322|Biostatistics|22|S|bioinfo_2014-05_1
C0220931|training|614|B|bioinfo_2014-05_1
C1533716|information|1091|B|bioinfo_2014-05_1
C0359589|provide|549|B|bioinfo_2014-05_1
C0205436|2nd|174|B|bioinfo_2014-05_1
C0282443|review|281|B|bioinfo_2014-05_1
C1550549|through|376|B|bioinfo_2014-05_1
C1442085|instructions|1114|B|bioinfo_2014-05_1
C0750729|courses|235|B|bioinfo_2014-05_1
C0969625|methodology|770|B|bioinfo_2014-05_1
C0024492|mailing|1428|B|bioinfo_2014-05_1
C0180153|cover|978|B|bioinfo_2014-05_1
C0681814|Experiments|1070|B|bioinfo_2014-05_1
C1552614|minimum|718|B|bioinfo_2014-05_1
C0185125|applications|123|B|bioinfo_2014-05_1
C0016248|flood|654|B|bioinfo_2014-05_1
C0332287|With|852|B|bioinfo_2014-05_1
C0332257|including|1104|B|bioinfo_2014-05_1
C0011008|date|163|B|bioinfo_2014-05_1
C0376683|lectures|482|B|bioinfo_2014-05_1
C2348088|degree|919|B|bioinfo_2014-05_1
C1707689|Design|1060|B|bioinfo_2014-05_1
C1552617|review|281|B|bioinfo_2014-05_1
C0038215|Statistics|1011|B|bioinfo_2014-05_1
C0870705|information|1091|B|bioinfo_2014-05_1
C1080058|this|93|B|bioinfo_2014-05_1
C0750729|Course|46|B|bioinfo_2014-05_1
C0220931|Training|38|S|bioinfo_2014-05_1
C1551058|are|409|B|bioinfo_2014-05_1
