C0333052|version|3239|B|bioinfo_2014-07_44
C0003646|Aptitude|2953|B|bioinfo_2014-07_44
C0178499|bases|2451|B|bioinfo_2014-07_44
C0330928|rue|1194|B|bioinfo_2014-07_44
C0205803|java|3322|B|bioinfo_2014-07_44
C0733511|Surveillance|82|B|bioinfo_2014-07_44
C0733511|surveillance|637|B|bioinfo_2014-07_44
C0410539|CDD|1305|B|bioinfo_2014-07_44
C2717898|Biostatistiques|1583|B|bioinfo_2014-07_44
C0010992|Analyse de données|3383|B|bioinfo_2014-07_44
C0010472|Curiosité|3077|B|bioinfo_2014-07_44
C0040223|Temps|1292|B|bioinfo_2014-07_44
C0220920|surveillance|637|B|bioinfo_2014-07_44
C0018684|Santé|45|B|bioinfo_2014-07_44
C0034036|publication|941|B|bioinfo_2014-07_44
C2698602|CDD|1305|B|bioinfo_2014-07_44
C0330929|rue|1194|B|bioinfo_2014-07_44
C0679823|Participation|2197|B|bioinfo_2014-07_44
C0026605|motivation|3542|B|bioinfo_2014-07_44
C0013806|est|364|B|bioinfo_2014-07_44
C0025663|Méthodes|3406|B|bioinfo_2014-07_44
C0032659|population|829|B|bioinfo_2014-07_44
C0001554|Administration|3333|B|bioinfo_2014-07_44
C1533734|Administration|3333|B|bioinfo_2014-07_44
C1880177|Contribution|2102|B|bioinfo_2014-07_44
C0085732|Faculté|1159|B|bioinfo_2014-07_44
C2675746|CDD|1305|B|bioinfo_2014-07_44
C0376675|posters|2525|B|bioinfo_2014-07_44
C0039421|technologies|2721|B|bioinfo_2014-07_44
C0684245|surveillance|637|B|bioinfo_2014-07_44
C0026219|missions|1657|B|bioinfo_2014-07_44
C0014503|Méthodes en épidémiologie|3406|B|bioinfo_2014-07_44
C0038842|Surveillance|82|B|bioinfo_2014-07_44
C0185125|applications|1720|B|bioinfo_2014-07_44
C0043197|Esprit|3102|B|bioinfo_2014-07_44
C0025118|Médecine|1170|B|bioinfo_2014-07_44
C1174651|Esprit|3102|B|bioinfo_2014-07_44
C0021400|grippe|687|B|bioinfo_2014-07_44
C0720406|fera|1538|B|bioinfo_2014-07_44
C0444649|Master|2577|B|bioinfo_2014-07_44
C0376554|Connaissance|2763|B|bioinfo_2014-07_44
C0282116|collaboration|581|B|bioinfo_2014-07_44
C1413247|CDD|1305|B|bioinfo_2014-07_44
