C0014279|engineering|4103|B|bioinfo_2014-01_75
C0205393|most|3792|B|bioinfo_2014-01_75
C0442015|Digital|4299|B|bioinfo_2014-01_75
C0231290|after|2991|B|bioinfo_2014-01_75
C0042789|see|4533|B|bioinfo_2014-01_75
C2247189|ANR|143|B|bioinfo_2014-01_75
C0237400|actual|4347|B|bioinfo_2014-01_75
C0870071|modeling|3701|B|bioinfo_2014-01_75
C1080058|This|413|B|bioinfo_2014-01_75
C0042153|use|1507|B|bioinfo_2014-01_75
C0038492|students|3468|B|bioinfo_2014-01_75
C0449238|duration|2921|B|bioinfo_2014-01_75
C1552456|Research|18|S|bioinfo_2014-01_75
C0025664|techniques|460|B|bioinfo_2014-01_75
C0036397|science|2038|B|bioinfo_2014-01_75
C0018173|Grant|4993|B|bioinfo_2014-01_75
C0023185|learning|1522|B|bioinfo_2014-01_75
C0555903|Protein|106|B|bioinfo_2014-01_75
C1510963|ARC|4962|B|bioinfo_2014-01_75
C0449719|parts|3806|B|bioinfo_2014-01_75
C0442533|mountain|3190|B|bioinfo_2014-01_75
C0231193|adaptive|3692|B|bioinfo_2014-01_75
C0870840|manufactured|4230|B|bioinfo_2014-01_75
C0719214|century|4063|B|bioinfo_2014-01_75
C0027627|secondary|1428|B|bioinfo_2014-01_75
C1548287|Research|18|S|bioinfo_2014-01_75
C0039828|these|4462|B|bioinfo_2014-01_75
C0332516|symmetry|1845|B|bioinfo_2014-01_75
C0033684|Protein|106|B|bioinfo_2014-01_75
C0009458|Medium|1074|B|bioinfo_2014-01_75
C0013852|electron|1051|B|bioinfo_2014-01_75
C1550557|and|125|B|bioinfo_2014-01_75
C0205224|essential|2131|B|bioinfo_2014-01_75
C1548284|Grant|4993|B|bioinfo_2014-01_75
C0042950|will|418|B|bioinfo_2014-01_75
C0243148|control|4689|B|bioinfo_2014-01_75
C0205146|area|3269|B|bioinfo_2014-01_75
C0009452|communication|2106|B|bioinfo_2014-01_75
C0597531|structural biology|54|S|bioinfo_2014-01_75
C0747726|many|4219|B|bioinfo_2014-01_75
C0392366|tested|4278|B|bioinfo_2014-01_75
C1049866|planes|4200|B|bioinfo_2014-01_75
C0175668|secondary|1428|B|bioinfo_2014-01_75
C0679083|simulation|3714|B|bioinfo_2014-01_75
C0336779|machine|2303|B|bioinfo_2014-01_75
C1576874|written|2460|B|bioinfo_2014-01_75
C1280519|effective|4364|B|bioinfo_2014-01_75
C1550465|intermediate|1325|B|bioinfo_2014-01_75
C0750526|today|3277|B|bioinfo_2014-01_75
C1517294|foreign|3494|B|bioinfo_2014-01_75
C0006909|capital|3092|B|bioinfo_2014-01_75
C0035201|resources|3775|B|bioinfo_2014-01_75
C0805586|challenge|1129|B|bioinfo_2014-01_75
C0002045|algorithms|1009|B|bioinfo_2014-01_75
C1854562|ARC|4962|B|bioinfo_2014-01_75
C1552861|help|2855|B|bioinfo_2014-01_75
C0457385|second|967|B|bioinfo_2014-01_75
C0347997|objects|4243|B|bioinfo_2014-01_75
C0024630|Simulation|4013|B|bioinfo_2014-01_75
C0025663|method|332|B|bioinfo_2014-01_75
C0036064|salary|2984|B|bioinfo_2014-01_75
C0332286|into|1798|B|bioinfo_2014-01_75
C0542339|under|3831|B|bioinfo_2014-01_75
C0036849|set|910|B|bioinfo_2014-01_75
C0599883|traits|1651|B|bioinfo_2014-01_75
C0439855|complex|4856|B|bioinfo_2014-01_75
C0023621|libraries|2654|B|bioinfo_2014-01_75
C1521746|Protein|106|B|bioinfo_2014-01_75
C0037585|software|3931|B|bioinfo_2014-01_75
C0036679|separation|1305|B|bioinfo_2014-01_75
C1551022|Excellent|2063|B|bioinfo_2014-01_75
C2239122|activities|3244|B|bioinfo_2014-01_75
C0599726|computer science|2029|B|bioinfo_2014-01_75
C0005532|biology|65|S|bioinfo_2014-01_75
C0870071|Modeling|4000|B|bioinfo_2014-01_75
C0679083|Simulation|4013|B|bioinfo_2014-01_75
C0021672|insurance|3034|B|bioinfo_2014-01_75
C0336789|combine|423|B|bioinfo_2014-01_75
C0016820|funded|4931|B|bioinfo_2014-01_75
C1553524|generic|4799|B|bioinfo_2014-01_75
C0205436|second|967|B|bioinfo_2014-01_75
C0678536|speed|435|B|bioinfo_2014-01_75
C2348205|Similar|4726|B|bioinfo_2014-01_75
C1524024|analysis|2412|B|bioinfo_2014-01_75
C0026605|motivation|5317|B|bioinfo_2014-01_75
C0013849|email|5244|B|bioinfo_2014-01_75
C0870123|algebra|2375|B|bioinfo_2014-01_75
C1561547|Medium|1074|B|bioinfo_2014-01_75
C0870313|communication skills|2106|B|bioinfo_2014-01_75
C0332273|through|4878|B|bioinfo_2014-01_75
C1272753|institutions|3441|B|bioinfo_2014-01_75
C0013879|elements|1448|B|bioinfo_2014-01_75
C0205435|first|271|B|bioinfo_2014-01_75
C0813983|polar|647|B|bioinfo_2014-01_75
C0202202|Protein|106|B|bioinfo_2014-01_75
C0542559|setting|3199|B|bioinfo_2014-01_75
C0332148|likely|4523|B|bioinfo_2014-01_75
C0086792|interpersonal communication|2092|B|bioinfo_2014-01_75
C0021267|industry|3307|B|bioinfo_2014-01_75
C0750503|around|3004|B|bioinfo_2014-01_75
C0085910|boats|4208|B|bioinfo_2014-01_75
C0024779|maps|1068|B|bioinfo_2014-01_75
C0599074|parallel computing|2613|B|bioinfo_2014-01_75
C0444868|All|3845|B|bioinfo_2014-01_75
C1167395|host|3415|B|bioinfo_2014-01_75
C0242456|policy|3383|B|bioinfo_2014-01_75
C0678723|development|994|B|bioinfo_2014-01_75
C0025663|methods|3725|B|bioinfo_2014-01_75
C1533716|information|1854|B|bioinfo_2014-01_75
C0205102|inside|1599|B|bioinfo_2014-01_75
C0034866|recommendation|5341|B|bioinfo_2014-01_75
C0018173|grants|4951|B|bioinfo_2014-01_75
C0033213|problem|1901|B|bioinfo_2014-01_75
C0009622|computer|2029|B|bioinfo_2014-01_75
C0439064|many|4219|B|bioinfo_2014-01_75
C1550549|through|4878|B|bioinfo_2014-01_75
C0016674|France|3169|B|bioinfo_2014-01_75
C0033268|production|4441|B|bioinfo_2014-01_75
C0003826|arts|3397|B|bioinfo_2014-01_75
C0205397|seen|4611|B|bioinfo_2014-01_75
C0597705|cryoEM|1092|B|bioinfo_2014-01_75
C1548784|Excellent|2063|B|bioinfo_2014-01_75
C0018017|goal|259|B|bioinfo_2014-01_75
C1553519|email|5244|B|bioinfo_2014-01_75
C0205099|centre|3296|B|bioinfo_2014-01_75
C0557351|employed|4835|B|bioinfo_2014-01_75
C1961136|Excellent|2063|B|bioinfo_2014-01_75
C0442529|urban|3139|B|bioinfo_2014-01_75
C0733755|positions|30|B|bioinfo_2014-01_75
C0376245|English|2168|B|bioinfo_2014-01_75
C0035168|Research|18|S|bioinfo_2014-01_75
C1951510|ARC|4962|B|bioinfo_2014-01_75
C0035168|research|21|B|bioinfo_2014-01_75
C0439064|numerous|3423|B|bioinfo_2014-01_75
C1140694|bioinformatics|86|S|bioinfo_2014-01_75
C0439834|slow|585|B|bioinfo_2014-01_75
C0024934|mathematics|2050|B|bioinfo_2014-01_75
C0678856|skills|2120|B|bioinfo_2014-01_75
C0175566|open|44|B|bioinfo_2014-01_75
C0724128|urban|3139|B|bioinfo_2014-01_75
C1882979|control|4689|B|bioinfo_2014-01_75
C0001857|ARC|4962|B|bioinfo_2014-01_75
C0002658|speed|435|B|bioinfo_2014-01_75
C0439234|years|4600|B|bioinfo_2014-01_75
C0002045|algorithm|691|B|bioinfo_2014-01_75
C0596488|electron density|1051|B|bioinfo_2014-01_75
C0037585|Software|3977|B|bioinfo_2014-01_75
C0178587|density|1060|B|bioinfo_2014-01_75
C0039371|taxes|2997|B|bioinfo_2014-01_75
C0750501|most likely|4518|B|bioinfo_2014-01_75
C0008848|city|3100|B|bioinfo_2014-01_75
C0242481|Research|18|S|bioinfo_2014-01_75
C1561503|second|967|B|bioinfo_2014-01_75
C1257890|group|197|B|bioinfo_2014-01_75
C0243107|development|994|B|bioinfo_2014-01_75
C0439536|Medium|1074|B|bioinfo_2014-01_75
C0687744|group|197|B|bioinfo_2014-01_75
C1705217|Medium|1074|B|bioinfo_2014-01_75
C0009622|computers|4288|B|bioinfo_2014-01_75
C0205554|automatic|1382|B|bioinfo_2014-01_75
C0193504|ERC|4980|B|bioinfo_2014-01_75
C0442632|docking|683|B|bioinfo_2014-01_75
C1412501|ARC|4962|B|bioinfo_2014-01_75
C0085155|generic|4799|B|bioinfo_2014-01_75
C0542341|functions|560|B|bioinfo_2014-01_75
C1272688|progress|4147|B|bioinfo_2014-01_75
C0936012|analysis|2412|B|bioinfo_2014-01_75
C1556083|English|2168|B|bioinfo_2014-01_75
C1553907|algorithm|691|B|bioinfo_2014-01_75
C0085732|ability|4678|B|bioinfo_2014-01_75
C0441548|fitting|1040|B|bioinfo_2014-01_75
C1556084|French|2197|B|bioinfo_2014-01_75
C0678594|structure|1438|B|bioinfo_2014-01_75
C0025664|methods|3725|B|bioinfo_2014-01_75
C0679622|novel|3673|B|bioinfo_2014-01_75
C0441655|activities|3244|B|bioinfo_2014-01_75
C1522484|secondary|1428|B|bioinfo_2014-01_75
C0870705|information|1854|B|bioinfo_2014-01_75
C1883674|Digital|4299|B|bioinfo_2014-01_75
C0233535|but|2222|B|bioinfo_2014-01_75
C0442824|very|359|B|bioinfo_2014-01_75
C1285542|focus|3754|B|bioinfo_2014-01_75
C1080058|this|1320|B|bioinfo_2014-01_75
C0037420|interaction|389|B|bioinfo_2014-01_75
C0441833|group|197|B|bioinfo_2014-01_75
C0039269|talent|2018|B|bioinfo_2014-01_75
C0013621|learning|1522|B|bioinfo_2014-01_75
C2348168|second|967|B|bioinfo_2014-01_75
C0010186|costs|4424|B|bioinfo_2014-01_75
C1417756|ARC|4962|B|bioinfo_2014-01_75
C0332501|spherical|637|B|bioinfo_2014-01_75
C1551058|are|40|B|bioinfo_2014-01_75
C0582802|Digital|4299|B|bioinfo_2014-01_75
