C0220848|heredity|1561|B|bioinfo_2014-06_49
C1272753|Institute|860|B|bioinfo_2014-06_49
C0178499|bases|409|B|bioinfo_2014-06_49
C0947630|study|1198|B|bioinfo_2014-06_49
C0025664|techniques|753|B|bioinfo_2014-06_49
C0024934|Mathématiques|1253|B|bioinfo_2014-06_49
C1721089|Marais|1044|B|bioinfo_2014-06_49
C0442504|places|2180|B|bioinfo_2014-06_49
C0442799|efficient|1118|B|bioinfo_2014-06_49
C2945760|recurrent|1006|B|bioinfo_2014-06_49
C0449445|approach|1128|B|bioinfo_2014-06_49
C0470260|150|2200|B|bioinfo_2014-06_49
C0441513|construction|393|B|bioinfo_2014-06_49
C0005532|Biologie|1080|B|bioinfo_2014-06_49
C0017337|genes|1160|B|bioinfo_2014-06_49
C0013806|est|533|B|bioinfo_2014-06_49
C0030561|Paris|1529|B|bioinfo_2014-06_49
C0870781|landscapes|1549|B|bioinfo_2014-06_49
C0522512|shaping|1666|B|bioinfo_2014-06_49
C0005544|Biométrie|1067|B|bioinfo_2014-06_49
C0449774|patterns|903|B|bioinfo_2014-06_49
C0019266|heredity|1561|B|bioinfo_2014-06_49
C0887950|genomic|984|B|bioinfo_2014-06_49
C0036397|Sciences|1790|B|bioinfo_2014-06_49
C0033147|Primate|954|B|bioinfo_2014-06_49
C0004651|phages|1684|B|bioinfo_2014-06_49
C0085205|fax|2403|B|bioinfo_2014-06_49
C0024779|map|1597|B|bioinfo_2014-06_49
C0009671|conflicts|992|B|bioinfo_2014-06_49
C0032659|populations|1337|B|bioinfo_2014-06_49
C0332479|shaping|1666|B|bioinfo_2014-06_49
C0331677|Paris|1529|B|bioinfo_2014-06_49
