C1272753|Institute|1604|B|bioinfo_2014-01_76
C0030351|paper|779|B|bioinfo_2014-01_76
C0036397|Scientific|1841|B|bioinfo_2014-01_76
C1552456|Research|1631|B|bioinfo_2014-01_76
C1421525|FOR|258|B|bioinfo_2014-01_76
C0205099|Center|1671|B|bioinfo_2014-01_76
C0032074|planning|711|B|bioinfo_2014-01_76
C0439792|extended|1274|B|bioinfo_2014-01_76
C1548287|Research|1631|B|bioinfo_2014-01_76
C1998977|Acceptance|614|B|bioinfo_2014-01_76
C1550557|and|269|B|bioinfo_2014-01_76
C0242356|Database|1662|B|bioinfo_2014-01_76
C0042950|will|883|B|bioinfo_2014-01_76
C0427184|coordinate|904|B|bioinfo_2014-01_76
C0231448|extension|20|S|bioinfo_2014-01_76
C0422202|notification|625|B|bioinfo_2014-01_76
C0700114|coordinate|904|B|bioinfo_2014-01_76
C0220845|guidelines|995|B|bioinfo_2014-01_76
C1273517|used|896|B|bioinfo_2014-01_76
C0015737|National|1595|B|bioinfo_2014-01_76
C0678226|due|540|B|bioinfo_2014-01_76
C0444868|all|701|B|bioinfo_2014-01_76
C0332283|follow|965|B|bioinfo_2014-01_76
C0026175|Mining|1783|B|bioinfo_2014-01_76
C0677507|workshop|1252|B|bioinfo_2014-01_76
C1554111|Text|1778|B|bioinfo_2014-01_76
C2718049|Text Mining|1778|B|bioinfo_2014-01_76
C0055162|CFP|4|S|bioinfo_2014-01_76
C0065839|BMC|49|S|bioinfo_2014-01_76
C0065839|BMC|312|B|bioinfo_2014-01_76
C1522138|Shared|12|B|bioinfo_2014-01_76
C1704446|title|813|B|bioinfo_2014-01_76
C0205172|more|1876|B|bioinfo_2014-01_76
C1413393|CALL|253|B|bioinfo_2014-01_76
C1550513|via|1090|B|bioinfo_2014-01_76
C0005526|Life Science|1682|B|bioinfo_2014-01_76
C0036397|Science|1687|B|bioinfo_2014-01_76
C0030351|papers|1261|B|bioinfo_2014-01_76
C1140694|Bioinformatics|316|B|bioinfo_2014-01_76
C1552866|include|1301|B|bioinfo_2014-01_76
C1705606|Text|1778|B|bioinfo_2014-01_76
C1457900|Each|1269|B|bioinfo_2014-01_76
C0205436|2nd|249|B|bioinfo_2014-01_76
C1552816|all|701|B|bioinfo_2014-01_76
C0041740|University|1719|B|bioinfo_2014-01_76
C0332152|prior to|833|B|bioinfo_2014-01_76
C0035168|Research|1631|B|bioinfo_2014-01_76
C0205099|Centre|1767|B|bioinfo_2014-01_76
C1279919|early|758|B|bioinfo_2014-01_76
C0205225|primary|846|B|bioinfo_2014-01_76
C0993637|Database|1662|B|bioinfo_2014-01_76
C0162791|guidelines|995|B|bioinfo_2014-01_76
C0242481|Research|1631|B|bioinfo_2014-01_76
C0282423|guidelines|995|B|bioinfo_2014-01_76
C0205555|Special|32|S|bioinfo_2014-01_76
C1418482|CFP|4|S|bioinfo_2014-01_76
C0332257|include|1301|B|bioinfo_2014-01_76
C0231448|Extended|1216|B|bioinfo_2014-01_76
C0242262|workshop|1252|B|bioinfo_2014-01_76
C1527021|Text|1778|B|bioinfo_2014-01_76
C0231449|extended|1274|B|bioinfo_2014-01_76
C0030351|Papers|1491|B|bioinfo_2014-01_76
C0376558|Life|1682|B|bioinfo_2014-01_76
C1552837|all|701|B|bioinfo_2014-01_76
C0231449|Extended|1216|B|bioinfo_2014-01_76
C1301808|stated|1480|B|bioinfo_2014-01_76
C0333052|versions|1225|B|bioinfo_2014-01_76
C1562169|FOR|258|B|bioinfo_2014-01_76
C1080058|this|1370|B|bioinfo_2014-01_76
C1265611|amount|1323|B|bioinfo_2014-01_76
C0600659|Manuscript|518|B|bioinfo_2014-01_76
C0282443|reviews|915|B|bioinfo_2014-01_76
