C0330928|rue|407|B|bioinfo_2014-10_69
C1522492|Formation|2127|B|bioinfo_2014-10_69
C0014406|Environnement|1295|B|bioinfo_2014-10_69
C0887950|Génomique|314|B|bioinfo_2014-10_69
C1140694|Bio-informatique|88|B|bioinfo_2014-10_69
C1293116|Introduction|1601|B|bioinfo_2014-10_69
C0330929|rue|407|B|bioinfo_2014-10_69
C0282411|comment|718|B|bioinfo_2014-10_69
C0205126|horizontal|1729|B|bioinfo_2014-10_69
C0013806|est|256|B|bioinfo_2014-10_69
C0179038|analyser|750|B|bioinfo_2014-10_69
C0268238|CDS|1203|B|bioinfo_2014-10_69
C1140694|Bioinformatique|10|S|bioinfo_2014-10_69
C1140694|Bioinformatique|27|B|bioinfo_2014-10_69
C0220781|formation|75|B|bioinfo_2014-10_69
C1414864|Les|1162|B|bioinfo_2014-10_69
C1533716|information|2233|B|bioinfo_2014-10_69
C1515568|de novo|614|B|bioinfo_2014-10_69
C0205225|principal|279|B|bioinfo_2014-10_69
C0205099|Centre|17|B|bioinfo_2014-10_69
C0439634|formation|75|B|bioinfo_2014-10_69
C0947611|comment|718|B|bioinfo_2014-10_69
C0401925|principal|279|B|bioinfo_2014-10_69
C0035168|Recherche|1260|B|bioinfo_2014-10_69
C0442989|Benjamin|2406|B|bioinfo_2014-10_69
C0870705|information|2233|B|bioinfo_2014-10_69
C0017428|genome|1407|B|bioinfo_2014-10_69
C0524865|reconstruction|1645|B|bioinfo_2014-10_69
