C0470187|available|588|B|bioinfo_2014-05_9
C1272753|Institute|1829|B|bioinfo_2014-05_9
C0376554|knowledge|880|B|bioinfo_2014-05_9
C0006826|Cancer|2017|B|bioinfo_2014-05_9
C1552456|Research|2024|B|bioinfo_2014-05_9
C1561539|day|655|B|bioinfo_2014-05_9
C2707253|Cancer|2017|B|bioinfo_2014-05_9
C0205099|Center|1893|B|bioinfo_2014-05_9
C1882071|network|49|S|bioinfo_2014-05_9
C1882071|network|130|B|bioinfo_2014-05_9
C0442592|clinics|758|B|bioinfo_2014-05_9
C1548287|Research|2024|B|bioinfo_2014-05_9
C0681797|paradigms|1468|B|bioinfo_2014-05_9
C0557061|discussion|833|B|bioinfo_2014-05_9
C1550557|and|21|B|bioinfo_2014-05_9
C0337611|contact|1642|B|bioinfo_2014-05_9
C0205460|biological|38|S|bioinfo_2014-05_9
C0205460|biological|119|B|bioinfo_2014-05_9
C0042950|will|238|B|bioinfo_2014-05_9
C0237519|Compatibility|939|B|bioinfo_2014-05_9
C1138603|providers|1322|B|bioinfo_2014-05_9
C1561579|Medical|1916|B|bioinfo_2014-05_9
C1553496|field|1031|B|bioinfo_2014-05_9
C0332239|young|561|B|bioinfo_2014-05_9
C0332157|exposed to|1443|B|bioinfo_2014-05_9
C0588053|Graduate|1865|B|bioinfo_2014-05_9
C0086047|Conference|325|B|bioinfo_2014-05_9
C1547184|Medical|1916|B|bioinfo_2014-05_9
C1561578|Medical|1916|B|bioinfo_2014-05_9
C0557857|concrete|1058|B|bioinfo_2014-05_9
C1550718|given|616|B|bioinfo_2014-05_9
C0035173|researchers|567|B|bioinfo_2014-05_9
C0005532|biology|13|B|bioinfo_2014-05_9
C0442504|place|248|B|bioinfo_2014-05_9
C1555670|travel|514|B|bioinfo_2014-05_9
C1547183|Graduate|1865|B|bioinfo_2014-05_9
C1292711|part of|304|B|bioinfo_2014-05_9
C1516225|Cancer Research|2017|B|bioinfo_2014-05_9
C0332158|contact|1642|B|bioinfo_2014-05_9
C0949214|advertisement|1581|B|bioinfo_2014-05_9
C0677507|workshop|11|S|bioinfo_2014-05_9
C0677507|workshop|92|B|bioinfo_2014-05_9
C1292724|Approaches|854|B|bioinfo_2014-05_9
C0013227|Medicine|2070|B|bioinfo_2014-05_9
C1442162|given|616|B|bioinfo_2014-05_9
C0871685|clinicians|1396|B|bioinfo_2014-05_9
C1306459|Cancer|2017|B|bioinfo_2014-05_9
C0015770|fellowship|521|B|bioinfo_2014-05_9
C0205210|clinical|1080|B|bioinfo_2014-05_9
C1547140|Cancer|2017|B|bioinfo_2014-05_9
C1882071|networks|994|B|bioinfo_2014-05_9
C0439228|day|655|B|bioinfo_2014-05_9
C0036397|Science|1842|B|bioinfo_2014-05_9
C0998265|Cancer|2017|B|bioinfo_2014-05_9
C0750503|around|844|B|bioinfo_2014-05_9
C1517004|experimental|1371|B|bioinfo_2014-05_9
C0700085|Curie|1782|B|bioinfo_2014-05_9
C0239307|European|316|B|bioinfo_2014-05_9
C0376675|posters|408|B|bioinfo_2014-05_9
C1552275|Medical|1916|B|bioinfo_2014-05_9
C0025663|methods|971|B|bioinfo_2014-05_9
C0376244|funding|536|B|bioinfo_2014-05_9
C0376528|Computational Biology|339|B|bioinfo_2014-05_9
C1880157|Computational|339|B|bioinfo_2014-05_9
C0681273|audience|1301|B|bioinfo_2014-05_9
C0016674|France|269|B|bioinfo_2014-05_9
C1300196|organising|1698|B|bioinfo_2014-05_9
C0175631|visualization|161|B|bioinfo_2014-05_9
C1561538|day|655|B|bioinfo_2014-05_9
C0026376|molecular biology|192|B|bioinfo_2014-05_9
C0018017|goal|791|B|bioinfo_2014-05_9
C0039421|Technology|1854|B|bioinfo_2014-05_9
C1516769|Computational|339|B|bioinfo_2014-05_9
C1285542|focused|688|B|bioinfo_2014-05_9
C0035168|Research|2024|B|bioinfo_2014-05_9
C0449445|Approaches|854|B|bioinfo_2014-05_9
C0025118|Medicine|2070|B|bioinfo_2014-05_9
C0205476|Medical|1916|B|bioinfo_2014-05_9
C0185125|applications|732|B|bioinfo_2014-05_9
C0040802|travel|514|B|bioinfo_2014-05_9
C0001072|achievements|1513|B|bioinfo_2014-05_9
C0543488|interested|1426|B|bioinfo_2014-05_9
C0679823|participation|544|B|bioinfo_2014-05_9
C0242481|Research|2024|B|bioinfo_2014-05_9
C0549179|Priority|599|B|bioinfo_2014-05_9
C0243098|funding|536|B|bioinfo_2014-05_9
C0242262|workshop|11|S|bioinfo_2014-05_9
C0242262|workshop|92|B|bioinfo_2014-05_9
C0449719|part|304|B|bioinfo_2014-05_9
C1517320|From|114|B|bioinfo_2014-05_9
C1535514|European|316|B|bioinfo_2014-05_9
C1513822|network|49|S|bioinfo_2014-05_9
C1513822|network|130|B|bioinfo_2014-05_9
C0025664|methods|971|B|bioinfo_2014-05_9
C1080058|this|1576|B|bioinfo_2014-05_9
C0005532|Biology|353|B|bioinfo_2014-05_9
C0334861|biologists|1384|B|bioinfo_2014-05_9
C0600118|talks|398|B|bioinfo_2014-05_9
C0332157|exposed|1443|B|bioinfo_2014-05_9
C0242356|database|1313|B|bioinfo_2014-05_9
C1552020|part|304|B|bioinfo_2014-05_9
C0439780|forward|1568|B|bioinfo_2014-05_9
C0524865|reconstruction|138|B|bioinfo_2014-05_9
