C0237155|other|2052|B|bioinfo_2014-02_30
C0470187|available|1290|B|bioinfo_2014-02_30
C0333052|version|5842|B|bioinfo_2014-02_30
C1550462|better|950|B|bioinfo_2014-02_30
C0205393|most|2168|B|bioinfo_2014-02_30
C0231290|after|4781|B|bioinfo_2014-02_30
C0043227|working|8145|B|bioinfo_2014-02_30
C0032214|play|1198|B|bioinfo_2014-02_30
C0470265|200|8273|B|bioinfo_2014-02_30
C0033268|productions|1637|B|bioinfo_2014-02_30
C0237387|other|2052|B|bioinfo_2014-02_30
C1550605|content|2680|B|bioinfo_2014-02_30
C0237305|other|2052|B|bioinfo_2014-02_30
C0680022|members|4954|B|bioinfo_2014-02_30
C0237173|other|2052|B|bioinfo_2014-02_30
C0444454|access|3440|B|bioinfo_2014-02_30
C1883016|session|7205|B|bioinfo_2014-02_30
C0205296|natural|5360|B|bioinfo_2014-02_30
C0205313|original|5669|B|bioinfo_2014-02_30
C0036397|science|3375|B|bioinfo_2014-02_30
C0489654|style|8790|B|bioinfo_2014-02_30
C0444454|Access|3997|B|bioinfo_2014-02_30
C0237361|other|2052|B|bioinfo_2014-02_30
C1826559|PDF|8764|B|bioinfo_2014-02_30
C0009622|Computer|683|B|bioinfo_2014-02_30
C1552601|assigned|5695|B|bioinfo_2014-02_30
C1948174|other|2052|B|bioinfo_2014-02_30
C0237255|other|2052|B|bioinfo_2014-02_30
C0449770|measuring|3566|B|bioinfo_2014-02_30
C0566217|ask questions|6486|B|bioinfo_2014-02_30
C0449719|parts|2665|B|bioinfo_2014-02_30
C0205554|automated|8337|B|bioinfo_2014-02_30
C0324699|Euro|8077|B|bioinfo_2014-02_30
C0035820|role|1213|B|bioinfo_2014-02_30
C1704324|Publication|10055|B|bioinfo_2014-02_30
C0439792|extended|7384|B|bioinfo_2014-02_30
C1335222|PDF|8764|B|bioinfo_2014-02_30
C1550608|instance|3554|B|bioinfo_2014-02_30
C0521124|against|2748|B|bioinfo_2014-02_30
C0557351|work in|7289|B|bioinfo_2014-02_30
C0039828|these|2620|B|bioinfo_2014-02_30
C0080049|prize|8121|B|bioinfo_2014-02_30
C0237185|other|2052|B|bioinfo_2014-02_30
C0557061|discussion|6441|B|bioinfo_2014-02_30
C1550557|and|700|B|bioinfo_2014-02_30
C0376675|poster|7198|B|bioinfo_2014-02_30
C1710546|URL|9105|B|bioinfo_2014-02_30
C0449450|presentation|7005|B|bioinfo_2014-02_30
C0042950|will|2704|B|bioinfo_2014-02_30
C1553390|new|920|B|bioinfo_2014-02_30
C1948167|other|2052|B|bioinfo_2014-02_30
C0542559|contexts|2228|B|bioinfo_2014-02_30
C0747726|many|2410|B|bioinfo_2014-02_30
C1561543|year|1540|B|bioinfo_2014-02_30
C0205314|new|920|B|bioinfo_2014-02_30
C1707981|XML|3868|B|bioinfo_2014-02_30
C0040710|translate|5403|B|bioinfo_2014-02_30
C1548385|documents|2552|B|bioinfo_2014-02_30
C0185115|extraction|10098|B|bioinfo_2014-02_30
C0699680|metrics|2088|B|bioinfo_2014-02_30
C0237338|other|2052|B|bioinfo_2014-02_30
C1261322|assessment|3127|B|bioinfo_2014-02_30
C0684295|extraction|10098|B|bioinfo_2014-02_30
C2349146|Website|108|B|bioinfo_2014-02_30
C0600678|Abstract|8250|B|bioinfo_2014-02_30
C0282425|news|9910|B|bioinfo_2014-02_30
C0034037|Publication|10055|B|bioinfo_2014-02_30
C0205170|well|5269|B|bioinfo_2014-02_30
C0449913|Systems|787|B|bioinfo_2014-02_30
C0798503|Challenge|26|S|bioinfo_2014-02_30
C0798503|Challenge|63|B|bioinfo_2014-02_30
C0439792|extension of|3901|B|bioinfo_2014-02_30
C0221193|authors|3658|B|bioinfo_2014-02_30
C0014279|Engineering|704|B|bioinfo_2014-02_30
C0086047|Conference|332|B|bioinfo_2014-02_30
C0449445|approach|5306|B|bioinfo_2014-02_30
C1272684|accepted|6992|B|bioinfo_2014-02_30
C0035647|potential|1040|B|bioinfo_2014-02_30
C0439812|completeness|2807|B|bioinfo_2014-02_30
C0034036|publication|10143|B|bioinfo_2014-02_30
C1705016|PDF|8764|B|bioinfo_2014-02_30
C0021428|Information Systems|775|B|bioinfo_2014-02_30
C0237876|shared|2029|B|bioinfo_2014-02_30
C0036612|semantic|1096|B|bioinfo_2014-02_30
C0231448|extension|3901|B|bioinfo_2014-02_30
C0680644|jury|4936|B|bioinfo_2014-02_30
C1552861|help|1247|B|bioinfo_2014-02_30
C0359589|provides|8481|B|bioinfo_2014-02_30
C1551357|intended|1410|B|bioinfo_2014-02_30
C0036612|Semantic|37|S|bioinfo_2014-02_30
C0036612|Semantic|74|B|bioinfo_2014-02_30
C1948176|other|2052|B|bioinfo_2014-02_30
C0180853|file|9092|B|bioinfo_2014-02_30
C0237373|other|2052|B|bioinfo_2014-02_30
C0439234|year|1540|B|bioinfo_2014-02_30
C0327093|Turtle|9113|B|bioinfo_2014-02_30
C1879309|other|2052|B|bioinfo_2014-02_30
C0205388|few|2938|B|bioinfo_2014-02_30
C0332286|into|5427|B|bioinfo_2014-02_30
C0039224|tables|3246|B|bioinfo_2014-02_30
C0542559|context|1226|B|bioinfo_2014-02_30
C1273517|used|4118|B|bioinfo_2014-02_30
C0220825|evaluation|2693|B|bioinfo_2014-02_30
C1523987|Alternative|2076|B|bioinfo_2014-02_30
C0282443|reviewed|7994|B|bioinfo_2014-02_30
C0444667|whole|1322|B|bioinfo_2014-02_30
C1550718|given|5334|B|bioinfo_2014-02_30
C0805586|Challenge|26|S|bioinfo_2014-02_30
C0805586|Challenge|63|B|bioinfo_2014-02_30
C0522666|Lange|757|B|bioinfo_2014-02_30
C0237944|verification|9395|B|bioinfo_2014-02_30
C0035173|researchers|965|B|bioinfo_2014-02_30
C0205225|main|1524|B|bioinfo_2014-02_30
C0039421|technology|4442|B|bioinfo_2014-02_30
C1948169|other|2052|B|bioinfo_2014-02_30
C0599726|computer science|3366|B|bioinfo_2014-02_30
C0600140|run|3009|B|bioinfo_2014-02_30
C1561544|year|1540|B|bioinfo_2014-02_30
C1711307|Coordinator|560|B|bioinfo_2014-02_30
C0237162|other|2052|B|bioinfo_2014-02_30
C0422202|Notification|10572|B|bioinfo_2014-02_30
C1554204|access|3440|B|bioinfo_2014-02_30
C0237289|other|2052|B|bioinfo_2014-02_30
C1720420|Call|17|S|bioinfo_2014-02_30
C1720420|Call|54|B|bioinfo_2014-02_30
C0034036|Publication|10055|B|bioinfo_2014-02_30
C1948181|other|2052|B|bioinfo_2014-02_30
C0449820|score|7597|B|bioinfo_2014-02_30
C0683607|allowed|9588|B|bioinfo_2014-02_30
C1171285|enabling|909|B|bioinfo_2014-02_30
C2348168|Second|10|S|bioinfo_2014-02_30
C2348168|Second|47|B|bioinfo_2014-02_30
C0003738|archive|4065|B|bioinfo_2014-02_30
C0009462|community|1337|B|bioinfo_2014-02_30
C1948175|other|2052|B|bioinfo_2014-02_30
C1301746|documents|2552|B|bioinfo_2014-02_30
C0332149|possible|6628|B|bioinfo_2014-02_30
C0359583|enriched|1082|B|bioinfo_2014-02_30
C0332257|includes|2353|B|bioinfo_2014-02_30
C0179847|chairs|6852|B|bioinfo_2014-02_30
C0677507|workshop|3141|B|bioinfo_2014-02_30
C1948172|other|2052|B|bioinfo_2014-02_30
C0034754|Lecture|8814|B|bioinfo_2014-02_30
C1442162|given|5334|B|bioinfo_2014-02_30
C0442999|Garcia|10964|B|bioinfo_2014-02_30
C0340978|May|363|B|bioinfo_2014-02_30
C1317574|Notes|8822|B|bioinfo_2014-02_30
C0449255|context|1226|B|bioinfo_2014-02_30
C0443172|changes|6786|B|bioinfo_2014-02_30
C0237324|other|2052|B|bioinfo_2014-02_30
C0679006|decision|4890|B|bioinfo_2014-02_30
C0150312|present|4962|B|bioinfo_2014-02_30
C2699414|Committee|5719|B|bioinfo_2014-02_30
C0205435|first|1429|B|bioinfo_2014-02_30
C0205410|sufficient|1789|B|bioinfo_2014-02_30
C0332152|before|2947|B|bioinfo_2014-02_30
C1705190|Second|10|S|bioinfo_2014-02_30
C1705190|Second|47|B|bioinfo_2014-02_30
C0678544|wave|924|B|bioinfo_2014-02_30
C1948171|other|2052|B|bioinfo_2014-02_30
C0018270|growth|3582|B|bioinfo_2014-02_30
C0457385|Second|10|S|bioinfo_2014-02_30
C0457385|Second|47|B|bioinfo_2014-02_30
C0237142|other|2052|B|bioinfo_2014-02_30
C0282443|reviewing|7693|B|bioinfo_2014-02_30
C0034037|publishing|882|B|bioinfo_2014-02_30
C0520511|distribution|3631|B|bioinfo_2014-02_30
C0205172|more|2017|B|bioinfo_2014-02_30
C0237369|other|2052|B|bioinfo_2014-02_30
C1444754|length|8945|B|bioinfo_2014-02_30
C0678257|Description|8287|B|bioinfo_2014-02_30
C1948180|other|2052|B|bioinfo_2014-02_30
C1550513|via|9690|B|bioinfo_2014-02_30
C0870077|rules|10124|B|bioinfo_2014-02_30
C0600138|play|1198|B|bioinfo_2014-02_30
C0598240|originality|6245|B|bioinfo_2014-02_30
C0585064|phases|4773|B|bioinfo_2014-02_30
C0036397|Science|692|B|bioinfo_2014-02_30
C1706233|Dataset|2591|B|bioinfo_2014-02_30
C0205555|special|7299|B|bioinfo_2014-02_30
C0150098|Dataset|2591|B|bioinfo_2014-02_30
C0030351|papers|1075|B|bioinfo_2014-02_30
C1272745|improving|4323|B|bioinfo_2014-02_30
C0021267|industry|2302|B|bioinfo_2014-02_30
C0870814|like|2429|B|bioinfo_2014-02_30
C0237247|other|2052|B|bioinfo_2014-02_30
C1948179|other|2052|B|bioinfo_2014-02_30
C0205431|formed|4941|B|bioinfo_2014-02_30
C0237169|other|2052|B|bioinfo_2014-02_30
C0444503|breakthrough|6258|B|bioinfo_2014-02_30
C0041412|Turtle|9113|B|bioinfo_2014-02_30
C0034770|recall|5582|B|bioinfo_2014-02_30
C0039421|technologies|1185|B|bioinfo_2014-02_30
C0332183|often|1851|B|bioinfo_2014-02_30
C0237753|number|4814|B|bioinfo_2014-02_30
C0521125|For|7484|B|bioinfo_2014-02_30
C0376682|Lecture Notes|8814|B|bioinfo_2014-02_30
C1533716|information|1105|B|bioinfo_2014-02_30
C0679207|assessment|3127|B|bioinfo_2014-02_30
C1261322|evaluation|2693|B|bioinfo_2014-02_30
C0376244|funding|8173|B|bioinfo_2014-02_30
C0678257|description|5798|B|bioinfo_2014-02_30
C0543488|interesting|1136|B|bioinfo_2014-02_30
C0162425|intention|6662|B|bioinfo_2014-02_30
C0087111|treatments|3944|B|bioinfo_2014-02_30
C0009622|computer|3366|B|bioinfo_2014-02_30
C1704326|role|1213|B|bioinfo_2014-02_30
C0439064|many|2410|B|bioinfo_2014-02_30
C0282443|review|4804|B|bioinfo_2014-02_30
C0035953|run|3009|B|bioinfo_2014-02_30
C1556044|other|2052|B|bioinfo_2014-02_30
C0332490|round|4795|B|bioinfo_2014-02_30
C0008300|choices|8503|B|bioinfo_2014-02_30
C0034037|published|3404|B|bioinfo_2014-02_30
C0750591|considering|4177|B|bioinfo_2014-02_30
C0814634|appropriateness|6305|B|bioinfo_2014-02_30
C1524106|Chair|501|B|bioinfo_2014-02_30
C1533716|Information|775|B|bioinfo_2014-02_30
C0282469|Biodiversity|4027|B|bioinfo_2014-02_30
C0332282|following|8776|B|bioinfo_2014-02_30
C0041740|University|717|B|bioinfo_2014-02_30
C0332257|included|7093|B|bioinfo_2014-02_30
C1948178|other|2052|B|bioinfo_2014-02_30
C1554990|PDF|8764|B|bioinfo_2014-02_30
C1551756|Stevens|11320|B|bioinfo_2014-02_30
C0024492|mailing|9850|B|bioinfo_2014-02_30
C1533125|Euro|8077|B|bioinfo_2014-02_30
C0449255|contexts|2228|B|bioinfo_2014-02_30
C0180153|cover|1737|B|bioinfo_2014-02_30
C0237221|other|2052|B|bioinfo_2014-02_30
C0680240|according|6210|B|bioinfo_2014-02_30
C0237228|other|2052|B|bioinfo_2014-02_30
C0175566|open|269|B|bioinfo_2014-02_30
C1578513|new|920|B|bioinfo_2014-02_30
C0348078|forms|1946|B|bioinfo_2014-02_30
C0237206|other|2052|B|bioinfo_2014-02_30
C0237318|other|2052|B|bioinfo_2014-02_30
C0679646|participants|4619|B|bioinfo_2014-02_30
C0185125|applications|932|B|bioinfo_2014-02_30
C0444706|measured|5597|B|bioinfo_2014-02_30
C0444706|measuring|3566|B|bioinfo_2014-02_30
C1285529|purposes|9408|B|bioinfo_2014-02_30
C0332296|free|4636|B|bioinfo_2014-02_30
C2728259|Program|5711|B|bioinfo_2014-02_30
C0441471|events|1450|B|bioinfo_2014-02_30
C0439228|days|2942|B|bioinfo_2014-02_30
C1285529|purpose|4266|B|bioinfo_2014-02_30
C0456205|contents|3256|B|bioinfo_2014-02_30
C0449788|number|4814|B|bioinfo_2014-02_30
C1552853|contents|3256|B|bioinfo_2014-02_30
C0205099|central|1205|B|bioinfo_2014-02_30
C1621797|Garcia|10964|B|bioinfo_2014-02_30
C0557854|service|3447|B|bioinfo_2014-02_30
C1299583|independent|4587|B|bioinfo_2014-02_30
C1948170|other|2052|B|bioinfo_2014-02_30
C0552371|citations|3718|B|bioinfo_2014-02_30
C0023980|longevity|3590|B|bioinfo_2014-02_30
C1257890|group|6452|B|bioinfo_2014-02_30
C1442792|State|10987|B|bioinfo_2014-02_30
C0220844|growth|3582|B|bioinfo_2014-02_30
C1546857|required|3195|B|bioinfo_2014-02_30
C0733755|position|4195|B|bioinfo_2014-02_30
C0687744|group|6452|B|bioinfo_2014-02_30
C0679006|Call|17|S|bioinfo_2014-02_30
C0679006|Call|54|B|bioinfo_2014-02_30
C1948168|other|2052|B|bioinfo_2014-02_30
C0332257|including|3273|B|bioinfo_2014-02_30
C0037775|distribution|3631|B|bioinfo_2014-02_30
C0726639|impact|2111|B|bioinfo_2014-02_30
C1948173|other|2052|B|bioinfo_2014-02_30
C0237094|other|2052|B|bioinfo_2014-02_30
C0237576|discussion group|6441|B|bioinfo_2014-02_30
C0668195|PDF|8764|B|bioinfo_2014-02_30
C0237357|other|2052|B|bioinfo_2014-02_30
C0237276|other|2052|B|bioinfo_2014-02_30
C1515021|Subset|4004|B|bioinfo_2014-02_30
C0243098|funding|8173|B|bioinfo_2014-02_30
C0449379|connection|3601|B|bioinfo_2014-02_30
C0242262|workshops|3539|B|bioinfo_2014-02_30
C0034037|Publishing|83|B|bioinfo_2014-02_30
C0231448|Extended|310|B|bioinfo_2014-02_30
C0439799|channel|6722|B|bioinfo_2014-02_30
C1709697|Program|5711|B|bioinfo_2014-02_30
C0242262|workshop|3141|B|bioinfo_2014-02_30
C0542341|functions|8460|B|bioinfo_2014-02_30
C1301808|State|10987|B|bioinfo_2014-02_30
C0237380|other|2052|B|bioinfo_2014-02_30
C0237133|other|2052|B|bioinfo_2014-02_30
C0332272|better|950|B|bioinfo_2014-02_30
C0023008|language|5368|B|bioinfo_2014-02_30
C0814225|benefit|1351|B|bioinfo_2014-02_30
C0231449|extended|7384|B|bioinfo_2014-02_30
C0162443|journals|3815|B|bioinfo_2014-02_30
C0678594|structure|4554|B|bioinfo_2014-02_30
C0030351|Papers|8736|B|bioinfo_2014-02_30
C0010306|Crete|400|B|bioinfo_2014-02_30
C1552863|Abstract|8250|B|bioinfo_2014-02_30
C1561527|Information|775|B|bioinfo_2014-02_30
C0205088|final|3069|B|bioinfo_2014-02_30
C1552617|review|4804|B|bioinfo_2014-02_30
C0000857|Abstract|8250|B|bioinfo_2014-02_30
C0175566|Open|2586|B|bioinfo_2014-02_30
C0162443|Journal|4045|B|bioinfo_2014-02_30
C1708517|Input|3845|B|bioinfo_2014-02_30
C0392747|changes|6786|B|bioinfo_2014-02_30
C0231449|Extended|310|B|bioinfo_2014-02_30
C1561528|Information|775|B|bioinfo_2014-02_30
C0205436|Second|10|S|bioinfo_2014-02_30
C0205436|Second|47|B|bioinfo_2014-02_30
C0332219|easily|2022|B|bioinfo_2014-02_30
C0870705|information|1105|B|bioinfo_2014-02_30
C0237178|other|2052|B|bioinfo_2014-02_30
C0233535|but|1720|B|bioinfo_2014-02_30
C0237161|other|2052|B|bioinfo_2014-02_30
C1285542|focus|1529|B|bioinfo_2014-02_30
C0237283|other|2052|B|bioinfo_2014-02_30
C1080058|this|1221|B|bioinfo_2014-02_30
C0441833|group|6452|B|bioinfo_2014-02_30
C1272683|requested|5184|B|bioinfo_2014-02_30
C0205221|disseminating|980|B|bioinfo_2014-02_30
C1265611|amount|8063|B|bioinfo_2014-02_30
C0566001|communicate|6644|B|bioinfo_2014-02_30
C0205549|series|1440|B|bioinfo_2014-02_30
C1947967|Call|17|S|bioinfo_2014-02_30
C1947967|Call|54|B|bioinfo_2014-02_30
C0002838|AND|854|B|bioinfo_2014-02_30
C0023185|learned|8543|B|bioinfo_2014-02_30
C0282443|reviews|7044|B|bioinfo_2014-02_30
C0185115|Extraction|2442|B|bioinfo_2014-02_30
C0521116|currently|8135|B|bioinfo_2014-02_30
C0205262|hidden|1857|B|bioinfo_2014-02_30
C1551058|are|1847|B|bioinfo_2014-02_30
C0179847|Chairs|641|B|bioinfo_2014-02_30
