C0470187|available|3088|B|bioinfo_2014-10_53
C0333052|version|1132|B|bioinfo_2014-10_53
C1272753|Institute|2935|B|bioinfo_2014-10_53
C0449774|Pattern|156|B|bioinfo_2014-10_53
C0330928|rue|3339|B|bioinfo_2014-10_53
C0013556|Economics|2501|B|bioinfo_2014-10_53
C0205146|areas|445|B|bioinfo_2014-10_53
C0205296|natural|698|B|bioinfo_2014-10_53
C0728907|compression|621|B|bioinfo_2014-10_53
C0205313|original|847|B|bioinfo_2014-10_53
C1552456|Research|3226|B|bioinfo_2014-10_53
C1421525|FOR|5|S|bioinfo_2014-10_53
C1421525|FOR|96|B|bioinfo_2014-10_53
C0009622|Computer|1022|B|bioinfo_2014-10_53
C0026175|mining|690|B|bioinfo_2014-10_53
C1548287|Research|3226|B|bioinfo_2014-10_53
C1140124|CPM|19|S|bioinfo_2014-10_53
C1140124|CPM|65|B|bioinfo_2014-10_53
C1556012|School|2491|B|bioinfo_2014-10_53
C0036375|School|2491|B|bioinfo_2014-10_53
C0042950|will|954|B|bioinfo_2014-10_53
C0008107|Chile|2221|B|bioinfo_2014-10_53
C0183652|string|747|B|bioinfo_2014-10_53
C0324542|California|2063|B|bioinfo_2014-10_53
C1413672|CPM|19|S|bioinfo_2014-10_53
C1413672|CPM|65|B|bioinfo_2014-10_53
C0002045|algorithms|755|B|bioinfo_2014-10_53
C1279901|First|42|B|bioinfo_2014-10_53
C0443058|Simon|2291|B|bioinfo_2014-10_53
C1617581|School|2491|B|bioinfo_2014-10_53
C1123001|Timothy|1283|B|bioinfo_2014-10_53
C0023973|London|3002|B|bioinfo_2014-10_53
C0005532|biology|595|B|bioinfo_2014-10_53
C0330929|rue|3339|B|bioinfo_2014-10_53
C1720420|Call|48|B|bioinfo_2014-10_53
C0242356|databases|789|B|bioinfo_2014-10_53
C0011318|Denmark|1683|B|bioinfo_2014-10_53
C0034754|Lecture|1005|B|bioinfo_2014-10_53
C1317574|Notes|1013|B|bioinfo_2014-10_53
C0040371|Tokyo|2379|B|bioinfo_2014-10_53
C1555917|School|2491|B|bioinfo_2014-10_53
C0332459|compression|621|B|bioinfo_2014-10_53
C1413393|CALL|91|B|bioinfo_2014-10_53
C1140694|Bioinformatique|3258|B|bioinfo_2014-10_53
C0036397|Science|1031|B|bioinfo_2014-10_53
C0030351|papers|826|B|bioinfo_2014-10_53
C1709269|North|1259|B|bioinfo_2014-10_53
C1618606|School|2491|B|bioinfo_2014-10_53
C0876917|Head|3246|B|bioinfo_2014-10_53
C1547566|Paper|57|B|bioinfo_2014-10_53
C0376682|Lecture Notes|1005|B|bioinfo_2014-10_53
C1552599|related|451|B|bioinfo_2014-10_53
C0565514|compression|621|B|bioinfo_2014-10_53
C0006754|California|2063|B|bioinfo_2014-10_53
C0022130|Island|204|B|bioinfo_2014-10_53
C0039421|Technology|2948|B|bioinfo_2014-10_53
C0558272|Priest|3349|B|bioinfo_2014-10_53
C0035168|Research|3226|B|bioinfo_2014-10_53
C0035168|research|856|B|bioinfo_2014-10_53
C1140694|bioinformatics|561|B|bioinfo_2014-10_53
C1705768|CPM|19|S|bioinfo_2014-10_53
C1705768|CPM|65|B|bioinfo_2014-10_53
C1552255|School|2491|B|bioinfo_2014-10_53
C0185125|applications|501|B|bioinfo_2014-10_53
C0446282|Timothy|1283|B|bioinfo_2014-10_53
C0242481|Research|3226|B|bioinfo_2014-10_53
C0028407|North Carolina|1259|B|bioinfo_2014-10_53
C1552273|School|2491|B|bioinfo_2014-10_53
C0557806|College|2012|B|bioinfo_2014-10_53
C1551591|Ely|2238|B|bioinfo_2014-10_53
C0679006|Call|48|B|bioinfo_2014-10_53
C0332257|including|527|B|bioinfo_2014-10_53
C1281590|Head|3246|B|bioinfo_2014-10_53
C0010583|CPM|19|S|bioinfo_2014-10_53
C0010583|CPM|65|B|bioinfo_2014-10_53
C0332181|Annual|122|B|bioinfo_2014-10_53
C0163712|related|451|B|bioinfo_2014-10_53
C0086047|symposium|3105|B|bioinfo_2014-10_53
C0023008|language|706|B|bioinfo_2014-10_53
C0030351|Papers|431|B|bioinfo_2014-10_53
C0449719|part|7|B|bioinfo_2014-10_53
C0205435|First|42|B|bioinfo_2014-10_53
C0018670|Head|3246|B|bioinfo_2014-10_53
C0591239|cedex|3376|B|bioinfo_2014-10_53
C0030351|Paper|57|B|bioinfo_2014-10_53
C0233535|but|540|B|bioinfo_2014-10_53
C1562169|FOR|5|S|bioinfo_2014-10_53
C1562169|FOR|96|B|bioinfo_2014-10_53
C1171368|text searching|804|B|bioinfo_2014-10_53
C1947967|Call|48|B|bioinfo_2014-10_53
C1552020|part|7|B|bioinfo_2014-10_53
C0700287|reporting|833|B|bioinfo_2014-10_53
