C0237155|other|1670|B|bioinfo_2014-04_80
C0445270|Sofia|3791|B|bioinfo_2014-04_80
C0237387|other|1670|B|bioinfo_2014-04_80
C0015744|feedback|803|B|bioinfo_2014-04_80
C1646910|Sais|4574|B|bioinfo_2014-04_80
C0237305|other|1670|B|bioinfo_2014-04_80
C0680022|members|4958|B|bioinfo_2014-04_80
C0205229|expand|2042|B|bioinfo_2014-04_80
C0347984|during|1091|B|bioinfo_2014-04_80
C0205146|areas|660|B|bioinfo_2014-04_80
C0237173|other|1670|B|bioinfo_2014-04_80
C0444454|access|1354|B|bioinfo_2014-04_80
C0549068|Assessment|2459|B|bioinfo_2014-04_80
C1883016|session|1312|B|bioinfo_2014-04_80
C1552588|Arabic|4277|B|bioinfo_2014-04_80
C0025664|techniques|2248|B|bioinfo_2014-04_80
C0439801|limited|2167|B|bioinfo_2014-04_80
C0237361|other|1670|B|bioinfo_2014-04_80
C1421525|FOR|92|B|bioinfo_2014-04_80
C0009622|Computer|691|B|bioinfo_2014-04_80
C1948174|other|1670|B|bioinfo_2014-04_80
C0237255|other|1670|B|bioinfo_2014-04_80
C1882071|network|1574|B|bioinfo_2014-04_80
C0031809|Assessment|2459|B|bioinfo_2014-04_80
C0449445|approaches|2348|B|bioinfo_2014-04_80
C1300196|Organizing|3577|B|bioinfo_2014-04_80
C0237185|other|1670|B|bioinfo_2014-04_80
C1550557|and|316|B|bioinfo_2014-04_80
C1553384|registration|1411|B|bioinfo_2014-04_80
C0376675|poster|1305|B|bioinfo_2014-04_80
C0337611|contact|5027|B|bioinfo_2014-04_80
C0036612|Semantics|2670|B|bioinfo_2014-04_80
C0449450|presentation|1185|B|bioinfo_2014-04_80
C0042950|will|734|B|bioinfo_2014-04_80
C1948167|other|1670|B|bioinfo_2014-04_80
C1705810|Role|2738|B|bioinfo_2014-04_80
C0680830|management techniques|2237|B|bioinfo_2014-04_80
C1553496|field|1073|B|bioinfo_2014-04_80
C1546425|Credit|1463|B|bioinfo_2014-04_80
C0085860|Schmidt|4623|B|bioinfo_2014-04_80
C0237338|other|1670|B|bioinfo_2014-04_80
C0028708|Assessment|2459|B|bioinfo_2014-04_80
C0332239|young|4879|B|bioinfo_2014-04_80
C0282111|Internet|2715|B|bioinfo_2014-04_80
C0449913|Systems|682|B|bioinfo_2014-04_80
C0242262|Workshop|32|S|bioinfo_2014-04_80
C1705822|Transfer|1470|B|bioinfo_2014-04_80
C0009612|Systems, Computer|682|B|bioinfo_2014-04_80
C0221193|authors|2020|B|bioinfo_2014-04_80
C1552237|Informatics|722|B|bioinfo_2014-04_80
C0683757|Business|713|B|bioinfo_2014-04_80
C1272684|accepted|917|B|bioinfo_2014-04_80
C0034036|publication|898|B|bioinfo_2014-04_80
C0443058|Simon|3628|B|bioinfo_2014-04_80
C1158478|Integration|2435|B|bioinfo_2014-04_80
C1300196|Organising|5121|B|bioinfo_2014-04_80
C0549079|Assessment|2459|B|bioinfo_2014-04_80
C0549074|Assessment|2459|B|bioinfo_2014-04_80
C0021428|Information Systems|670|B|bioinfo_2014-04_80
C0036612|semantic|2767|B|bioinfo_2014-04_80
C1948176|other|1670|B|bioinfo_2014-04_80
C0237373|other|1670|B|bioinfo_2014-04_80
C1879309|other|1670|B|bioinfo_2014-04_80
C0079623|Information Retrieval|2374|B|bioinfo_2014-04_80
C0392756|reduced|1403|B|bioinfo_2014-04_80
C0035173|researchers|1040|B|bioinfo_2014-04_80
C1522634|Question|2471|B|bioinfo_2014-04_80
C1948169|other|1670|B|bioinfo_2014-04_80
C0004446|award|2099|B|bioinfo_2014-04_80
C0040223|time|998|B|bioinfo_2014-04_80
C0043266|writing|1173|B|bioinfo_2014-04_80
C0237162|other|1670|B|bioinfo_2014-04_80
C0422202|Notification|3047|B|bioinfo_2014-04_80
C1554204|access|1354|B|bioinfo_2014-04_80
C1418194|OTM|4|S|bioinfo_2014-04_80
C1418194|OTM|115|B|bioinfo_2014-04_80
C0237289|other|1670|B|bioinfo_2014-04_80
C1948181|other|1670|B|bioinfo_2014-04_80
C0348011|Transfer|1470|B|bioinfo_2014-04_80
C0549078|Assessment|2459|B|bioinfo_2014-04_80
C0449468|volume|952|B|bioinfo_2014-04_80
C0678214|atmosphere|1623|B|bioinfo_2014-04_80
C1948175|other|1670|B|bioinfo_2014-04_80
C0444868|all|1364|B|bioinfo_2014-04_80
C1184743|Process|2525|B|bioinfo_2014-04_80
C0332158|contact|5027|B|bioinfo_2014-04_80
C0677507|workshop|138|B|bioinfo_2014-04_80
C1509223|Dates|2929|B|bioinfo_2014-04_80
C1948172|other|1670|B|bioinfo_2014-04_80
C1880157|Computing|2608|B|bioinfo_2014-04_80
C0549075|Assessment|2459|B|bioinfo_2014-04_80
C0557854|Service|2537|B|bioinfo_2014-04_80
C1516048|Assessment|2459|B|bioinfo_2014-04_80
C0237324|other|1670|B|bioinfo_2014-04_80
C1705811|Role|2738|B|bioinfo_2014-04_80
C1705422|Integration|2435|B|bioinfo_2014-04_80
C1948171|other|1670|B|bioinfo_2014-04_80
C0332288|without|1848|B|bioinfo_2014-04_80
C0237142|other|1670|B|bioinfo_2014-04_80
C0549072|Assessment|2459|B|bioinfo_2014-04_80
C1551024|member|1739|B|bioinfo_2014-04_80
C0376478|Multimedia|2363|B|bioinfo_2014-04_80
C1413393|CALL|87|B|bioinfo_2014-04_80
C0237369|other|1670|B|bioinfo_2014-04_80
C1410995|Vidal|3609|B|bioinfo_2014-04_80
C0004178|atmosphere|1623|B|bioinfo_2014-04_80
C1948180|other|1670|B|bioinfo_2014-04_80
C0337051|pool|2053|B|bioinfo_2014-04_80
C1550513|via|5038|B|bioinfo_2014-04_80
C1548282|Credit|1463|B|bioinfo_2014-04_80
C1509144|pool|2053|B|bioinfo_2014-04_80
C0030351|papers|484|B|bioinfo_2014-04_80
C1140694|Bioinformatics|2315|B|bioinfo_2014-04_80
C0870814|like|2028|B|bioinfo_2014-04_80
C0237247|other|1670|B|bioinfo_2014-04_80
C1948179|other|1670|B|bioinfo_2014-04_80
C1552866|include|2146|B|bioinfo_2014-04_80
C0237169|other|1670|B|bioinfo_2014-04_80
C0239307|European|1454|B|bioinfo_2014-04_80
C0459920|ideas|2061|B|bioinfo_2014-04_80
C0086047|Conferences|304|B|bioinfo_2014-04_80
C0599518|professors|840|B|bioinfo_2014-04_80
C0549070|Assessment|2459|B|bioinfo_2014-04_80
C0376636|management|2237|B|bioinfo_2014-04_80
C0680989|earn|1449|B|bioinfo_2014-04_80
C2348235|Specification|2545|B|bioinfo_2014-04_80
C0678257|description|4930|B|bioinfo_2014-04_80
C0870300|Assessment|2459|B|bioinfo_2014-04_80
C1550473|business|2800|B|bioinfo_2014-04_80
C1555583|Transfer|1470|B|bioinfo_2014-04_80
C2024467|time|998|B|bioinfo_2014-04_80
C0036397|Sciences|700|B|bioinfo_2014-04_80
C1552816|all|1364|B|bioinfo_2014-04_80
C0681273|audience|4885|B|bioinfo_2014-04_80
C0677507|Workshop|32|S|bioinfo_2014-04_80
C1556044|other|1670|B|bioinfo_2014-04_80
C0599807|Informatics|722|B|bioinfo_2014-04_80
C0034037|published|416|B|bioinfo_2014-04_80
C1533716|Information|670|B|bioinfo_2014-04_80
C0542573|Assessment|2459|B|bioinfo_2014-04_80
C1948178|other|1670|B|bioinfo_2014-04_80
C0085936|Business|713|B|bioinfo_2014-04_80
C1299581|able|742|B|bioinfo_2014-04_80
C0549076|Assessment|2459|B|bioinfo_2014-04_80
C0205099|Centre|4437|B|bioinfo_2014-04_80
C0549073|Assessment|2459|B|bioinfo_2014-04_80
C1705809|Role|2738|B|bioinfo_2014-04_80
C0035168|research|765|B|bioinfo_2014-04_80
C0242262|Workshops|320|B|bioinfo_2014-04_80
C0085936|business|2800|B|bioinfo_2014-04_80
C0237221|other|1670|B|bioinfo_2014-04_80
C0680240|according|3328|B|bioinfo_2014-04_80
C0162358|ecosystems|2809|B|bioinfo_2014-04_80
C0237228|other|1670|B|bioinfo_2014-04_80
C0332306|Quality|2451|B|bioinfo_2014-04_80
C0040671|Transfer|1470|B|bioinfo_2014-04_80
C0000863|Abu Dhabi|4259|B|bioinfo_2014-04_80
C0237206|other|1670|B|bioinfo_2014-04_80
C0237318|other|1670|B|bioinfo_2014-04_80
C0871489|team|819|B|bioinfo_2014-04_80
C0679646|participants|879|B|bioinfo_2014-04_80
C0185125|applications|2653|B|bioinfo_2014-04_80
C0185125|Applied|4105|B|bioinfo_2014-04_80
C1515023|Submission|2972|B|bioinfo_2014-04_80
C0549077|Assessment|2459|B|bioinfo_2014-04_80
C0680022|member|1739|B|bioinfo_2014-04_80
C0599726|Computer Sciences|691|B|bioinfo_2014-04_80
C0549071|Assessment|2459|B|bioinfo_2014-04_80
C2825316|Service|2537|B|bioinfo_2014-04_80
C0035820|Role|2738|B|bioinfo_2014-04_80
C1948170|other|1670|B|bioinfo_2014-04_80
C1257890|group|1548|B|bioinfo_2014-04_80
C0029246|organizations|2782|B|bioinfo_2014-04_80
C0687744|group|1548|B|bioinfo_2014-04_80
C1948168|other|1670|B|bioinfo_2014-04_80
C1515022|Submission|2972|B|bioinfo_2014-04_80
C0038492|Students|49|S|bioinfo_2014-04_80
C1948173|other|1670|B|bioinfo_2014-04_80
C0237094|other|1670|B|bioinfo_2014-04_80
C0332257|include|2146|B|bioinfo_2014-04_80
C0237357|other|1670|B|bioinfo_2014-04_80
C0237276|other|1670|B|bioinfo_2014-04_80
C0242262|workshops|1388|B|bioinfo_2014-04_80
C0029195|Oregon|4009|B|bioinfo_2014-04_80
C1522240|Process|2525|B|bioinfo_2014-04_80
C0242262|workshop|138|B|bioinfo_2014-04_80
C1951340|Process|2525|B|bioinfo_2014-04_80
C0237380|other|1670|B|bioinfo_2014-04_80
C0237133|other|1670|B|bioinfo_2014-04_80
C1512022|Ph.D.|151|B|bioinfo_2014-04_80
C0549080|Assessment|2459|B|bioinfo_2014-04_80
C1561527|Information|670|B|bioinfo_2014-04_80
C1535514|European|1454|B|bioinfo_2014-04_80
C1513822|network|1574|B|bioinfo_2014-04_80
C0175566|Open|2579|B|bioinfo_2014-04_80
C1511726|Data|2232|B|bioinfo_2014-04_80
C1552837|all|1364|B|bioinfo_2014-04_80
C1261322|Assessment|2459|B|bioinfo_2014-04_80
C1561528|Information|670|B|bioinfo_2014-04_80
C0728831|social|1647|B|bioinfo_2014-04_80
C0237178|other|1670|B|bioinfo_2014-04_80
C0237161|other|1670|B|bioinfo_2014-04_80
C0237283|other|1670|B|bioinfo_2014-04_80
C1562169|FOR|92|B|bioinfo_2014-04_80
C0011008|Dates|2929|B|bioinfo_2014-04_80
C0003737|Architectures|2584|B|bioinfo_2014-04_80
C1704711|Distributed|2563|B|bioinfo_2014-04_80
C0441833|group|1548|B|bioinfo_2014-04_80
C1512022|PhD|45|S|bioinfo_2014-04_80
C1512022|PhD|1779|B|bioinfo_2014-04_80
C0038659|suggestions|1127|B|bioinfo_2014-04_80
C1705812|Role|2738|B|bioinfo_2014-04_80
C1514918|Retrieval|2386|B|bioinfo_2014-04_80
C0000876|Academy|8|S|bioinfo_2014-04_80
C0000876|Academy|119|B|bioinfo_2014-04_80
C0205402|prominent|1006|B|bioinfo_2014-04_80
