C0178499|bases|2899|B|bioinfo_2014-07_34
C0205419|variations|840|B|bioinfo_2014-07_34
C0041740|Université|2497|B|bioinfo_2014-07_34
C0035150|reproduction|265|B|bioinfo_2014-07_34
C0178499|base|1690|B|bioinfo_2014-07_34
C0086312|Forêts|1427|B|bioinfo_2014-07_34
C0887950|Génomique|2563|B|bioinfo_2014-07_34
C0997923|Aurélie|2764|B|bioinfo_2014-07_34
C0015737|National|1414|B|bioinfo_2014-07_34
C0013806|est|244|B|bioinfo_2014-07_34
C0032659|population|223|B|bioinfo_2014-07_34
C0231204|susceptible|468|B|bioinfo_2014-07_34
C0205345|relative|826|B|bioinfo_2014-07_34
C0005544|Biométrie|1304|B|bioinfo_2014-07_34
C0080103|relative|826|B|bioinfo_2014-07_34
C1300072|stage|2425|B|bioinfo_2014-07_34
C0015219|Evolution|2574|B|bioinfo_2014-07_34
C1550601|base|1690|B|bioinfo_2014-07_34
C0683904|boulevard|3255|B|bioinfo_2014-07_34
C0231239|fluctuations|376|B|bioinfo_2014-07_34
C0035168|Recherche|13|B|bioinfo_2014-07_34
C0086325|fois|1060|B|bioinfo_2014-07_34
C0600091|identifier|1936|B|bioinfo_2014-07_34
C0282469|Biodiversité|1204|B|bioinfo_2014-07_34
C0282116|collaboration|1266|B|bioinfo_2014-07_34
