C0444649|master|852|B|bioinfo_2014-10_38
C1883016|session|189|B|bioinfo_2014-10_38
C0392673|Adaptation|3179|B|bioinfo_2014-10_38
C0522655|Dirk|1048|B|bioinfo_2014-10_38
C0030956|peptides|1082|B|bioinfo_2014-10_38
C1552961|point|1992|B|bioinfo_2014-10_38
C0683597|liaison|1747|B|bioinfo_2014-10_38
C1553441|point|1992|B|bioinfo_2014-10_38
C0007996|Chimie|502|B|bioinfo_2014-10_38
C0444930|End|1788|B|bioinfo_2014-10_38
C1317574|notes|843|B|bioinfo_2014-10_38
C0086047|Conférences|3423|B|bioinfo_2014-10_38
C2347617|point|1992|B|bioinfo_2014-10_38
C0013849|emails|945|B|bioinfo_2014-10_38
C0442504|place|3606|B|bioinfo_2014-10_38
C0040811|trees|2251|B|bioinfo_2014-10_38
C0018459|Adaptation|3179|B|bioinfo_2014-10_38
C0206304|python|3378|B|bioinfo_2014-10_38
C0750490|Associate|3437|B|bioinfo_2014-10_38
C0013806|est|218|B|bioinfo_2014-10_38
C0012238|digestion|1665|B|bioinfo_2014-10_38
C0029279|oct|47|B|bioinfo_2014-10_38
C0700085|Curie|3484|B|bioinfo_2014-10_38
C0549177|large|2300|B|bioinfo_2014-10_38
C1706221|Associate|3437|B|bioinfo_2014-10_38
C1414864|Les|1772|B|bioinfo_2014-10_38
C0236018|aura|685|B|bioinfo_2014-10_38
C0522655|dirk|3676|B|bioinfo_2014-10_38
C1300072|stage|976|B|bioinfo_2014-10_38
C0486805|Fragments|1792|B|bioinfo_2014-10_38
C0441633|scan|834|B|bioinfo_2014-10_38
C0442632|docking|2833|B|bioinfo_2014-10_38
C0004381|car|1449|B|bioinfo_2014-10_38
C0591239|cedex|3633|B|bioinfo_2014-10_38
C0042553|vers|2097|B|bioinfo_2014-10_38
C2746065|End|1788|B|bioinfo_2014-10_38
