C0009488|comorbidities|303|B|bioinfo_2014-07_75
C1548318|Time|42|S|bioinfo_2014-07_75
C0205435|1st|533|B|bioinfo_2014-07_75
C1550557|and|271|B|bioinfo_2014-07_75
C1553384|registration|333|B|bioinfo_2014-07_75
C0042950|will|115|B|bioinfo_2014-07_75
C0242262|Workshop|23|S|bioinfo_2014-07_75
C0012634|disease|295|B|bioinfo_2014-07_75
C0459471|interpretation|256|B|bioinfo_2014-07_75
C0009488|Comorbidities|8|S|bioinfo_2014-07_75
C0009488|Comorbidities|96|B|bioinfo_2014-07_75
C0442504|place|125|B|bioinfo_2014-07_75
C0444868|all|8|B|bioinfo_2014-07_75
C0677507|workshop|65|B|bioinfo_2014-07_75
C0585025|Sunday|131|B|bioinfo_2014-07_75
C0750503|around|210|B|bioinfo_2014-07_75
C0040223|Time|42|S|bioinfo_2014-07_75
C1552816|all|8|B|bioinfo_2014-07_75
C0677507|Workshop|23|S|bioinfo_2014-07_75
C1547403|Time|42|S|bioinfo_2014-07_75
C0016674|France|176|B|bioinfo_2014-07_75
C0332221|satellite|55|B|bioinfo_2014-07_75
C1279919|early|504|B|bioinfo_2014-07_75
C0042789|seeing|563|B|bioinfo_2014-07_75
C0242262|workshop|65|B|bioinfo_2014-07_75
C1552837|all|8|B|bioinfo_2014-07_75
C0015535|Faculty|468|B|bioinfo_2014-07_75
C1551058|are|19|B|bioinfo_2014-07_75
C0439780|forward|555|B|bioinfo_2014-07_75
