C0349590|nature|1847|B|bioinfo_2014-11_40
C0003826|Arts|3913|B|bioinfo_2014-11_40
C0028811|Métiers|3921|B|bioinfo_2014-11_40
C0733511|Surveillance|996|B|bioinfo_2014-11_40
C0700103|personnel|681|B|bioinfo_2014-11_40
C0015737|national|3900|B|bioinfo_2014-11_40
C0726639|Impact|74|B|bioinfo_2014-11_40
C0949920|norovirus|1679|B|bioinfo_2014-11_40
C1552041|Bon|3651|B|bioinfo_2014-11_40
C0040722|transmission|28|B|bioinfo_2014-11_40
C0442504|place|1060|B|bioinfo_2014-11_40
C0547040|minimal|3126|B|bioinfo_2014-11_40
C0026605|motivation|4186|B|bioinfo_2014-11_40
C0683625|cadre|1412|B|bioinfo_2014-11_40
C0013806|est|188|B|bioinfo_2014-11_40
C0520511|distribution|2309|B|bioinfo_2014-11_40
C0886296|intervention|2798|B|bioinfo_2014-11_40
C0030561|Paris|4082|B|bioinfo_2014-11_40
C0024752|personnel|681|B|bioinfo_2014-11_40
C0309847|premier|1609|B|bioinfo_2014-11_40
C1262865|nature|1847|B|bioinfo_2014-11_40
C0015127|cause|1701|B|bioinfo_2014-11_40
C0059927|exact|875|B|bioinfo_2014-11_40
C1414864|Les|489|B|bioinfo_2014-11_40
C1300072|stage|11|S|bioinfo_2014-11_40
C1300072|stage|1346|B|bioinfo_2014-11_40
C0038842|Surveillance|996|B|bioinfo_2014-11_40
C0731591|480|4119|B|bioinfo_2014-11_40
C0185125|applications|3608|B|bioinfo_2014-11_40
C0021311|infections|306|B|bioinfo_2014-11_40
C0180799|explorer|2980|B|bioinfo_2014-11_40
C0037775|distribution|2309|B|bioinfo_2014-11_40
C0039336|Goût|3594|B|bioinfo_2014-11_40
C0086325|fois|198|B|bioinfo_2014-11_40
C0444649|Master|3416|B|bioinfo_2014-11_40
C0331677|Paris|4082|B|bioinfo_2014-11_40
C0282116|collaboration|1088|B|bioinfo_2014-11_40
