C0337611|contact|226|B|bioinfo_2014-11_49
C0332158|contact|226|B|bioinfo_2014-11_49
C1140694|Bioinformatique|309|B|bioinfo_2014-11_49
C0008903|classification|6|S|bioinfo_2014-11_49
C0008903|classification|98|B|bioinfo_2014-11_49
C0678257|description|353|B|bioinfo_2014-11_49
C0282111|www|61|B|bioinfo_2014-11_49
C0008902|classification|6|S|bioinfo_2014-11_49
C0008902|classification|98|B|bioinfo_2014-11_49
C0205099|Centre|299|B|bioinfo_2014-11_49
C0678229|classification|6|S|bioinfo_2014-11_49
C0678229|classification|98|B|bioinfo_2014-11_49
