C1561545|degree|695|B|bioinfo_2014-10_51
C0205393|most|616|B|bioinfo_2014-10_51
C0205250|high|690|B|bioinfo_2014-10_51
C0036397|science|460|B|bioinfo_2014-10_51
C0376558|life|455|B|bioinfo_2014-10_51
C0449445|approaches|525|B|bioinfo_2014-10_51
C1550557|and|888|B|bioinfo_2014-10_51
C0042950|will|494|B|bioinfo_2014-10_51
C1553390|new|861|B|bioinfo_2014-10_51
C0205314|new|861|B|bioinfo_2014-10_51
C0392347|hope|894|B|bioinfo_2014-10_51
C0441792|edition|674|B|bioinfo_2014-10_51
C0449286|degree|695|B|bioinfo_2014-10_51
C0422202|notification|215|B|bioinfo_2014-10_51
C0542560|degree|695|B|bioinfo_2014-10_51
C0035173|researchers|468|B|bioinfo_2014-10_51
C0750729|course|9|S|bioinfo_2014-10_51
C0750729|course|71|B|bioinfo_2014-10_51
C2673163|training|62|B|bioinfo_2014-10_51
C0018592|happy|801|B|bioinfo_2014-10_51
C0205172|more|944|B|bioinfo_2014-10_51
C0242428|satisfaction|705|B|bioinfo_2014-10_51
C0010222|couple|756|B|bioinfo_2014-10_51
C1140694|Bioinformatics|35|S|bioinfo_2014-10_51
C0220931|training|62|B|bioinfo_2014-10_51
C0560453|jump|422|B|bioinfo_2014-10_51
C0678257|description|1116|B|bioinfo_2014-10_51
C0359589|provide|412|B|bioinfo_2014-10_51
C0205437|3rd|294|B|bioinfo_2014-10_51
C0024492|mailing|1437|B|bioinfo_2014-10_51
C0221189|jump|422|B|bioinfo_2014-10_51
C0175566|open|91|B|bioinfo_2014-10_51
C1578513|new|861|B|bioinfo_2014-10_51
C0233426|look|1097|B|bioinfo_2014-10_51
C0185125|applications|100|B|bioinfo_2014-10_51
C1552850|start|427|B|bioinfo_2014-10_51
C0206304|Python|2|B|bioinfo_2014-10_51
C0011008|date|242|B|bioinfo_2014-10_51
C2348088|degree|695|B|bioinfo_2014-10_51
C0023008|language|584|B|bioinfo_2014-10_51
C0023185|learn|499|B|bioinfo_2014-10_51
C1517320|From|722|B|bioinfo_2014-10_51
C0005526|life science|455|B|bioinfo_2014-10_51
C2963144|clear|966|B|bioinfo_2014-10_51
C0442824|very|796|B|bioinfo_2014-10_51
C1080058|this|141|B|bioinfo_2014-10_51
C0034394|questionnaires|731|B|bioinfo_2014-10_51
