C0919279|code|1667|B|bioinfo_2014-09_29
C0521093|confirms|1563|B|bioinfo_2014-09_29
C0330928|rue|386|B|bioinfo_2014-09_29
C0006826|Cancer|130|B|bioinfo_2014-09_29
C2707253|Cancer|130|B|bioinfo_2014-09_29
C0445527|Luis|1039|B|bioinfo_2014-09_29
C1515023|Submitted|1201|B|bioinfo_2014-09_29
C0056184|CR2|600|B|bioinfo_2014-09_29
C0031511|pheochromocytomas|1162|B|bioinfo_2014-09_29
C0759909|CIT|10|S|bioinfo_2014-09_29
C0759909|CIT|700|B|bioinfo_2014-09_29
C0330929|rue|386|B|bioinfo_2014-09_29
C0009219|code|1667|B|bioinfo_2014-09_29
C1413696|CR2|600|B|bioinfo_2014-09_29
C1524024|analysis|1117|B|bioinfo_2014-09_29
C0013849|email|1582|B|bioinfo_2014-09_29
C1306459|Cancer|130|B|bioinfo_2014-09_29
C0444669|core|1134|B|bioinfo_2014-09_29
C1547140|Cancer|130|B|bioinfo_2014-09_29
C0030561|Paris|401|B|bioinfo_2014-09_29
C0998265|Cancer|130|B|bioinfo_2014-09_29
C0027651|Tumeurs|50|B|bioinfo_2014-09_29
C0392148|presence|1645|B|bioinfo_2014-09_29
C0700085|Curie|856|B|bioinfo_2014-09_29
C0024779|Cartes|28|B|bioinfo_2014-09_29
C0236018|aura|293|B|bioinfo_2014-09_29
C0887950|genomic|946|B|bioinfo_2014-09_29
C1413428|CIT|10|S|bioinfo_2014-09_29
C1413428|CIT|700|B|bioinfo_2014-09_29
C0470166|message|1588|B|bioinfo_2014-09_29
C0009622|computer|1683|B|bioinfo_2014-09_29
C0017398|Génétique|622|B|bioinfo_2014-09_29
C1553519|email|1582|B|bioinfo_2014-09_29
C2826326|CIT|10|S|bioinfo_2014-09_29
C2826326|CIT|700|B|bioinfo_2014-09_29
C0325074|Genet|1005|B|bioinfo_2014-09_29
C0441633|scanned|1605|B|bioinfo_2014-09_29
C0007097|carcinoma|990|B|bioinfo_2014-09_29
C0936012|analysis|1117|B|bioinfo_2014-09_29
C0750484|confirms|1563|B|bioinfo_2014-09_29
C1167518|core|1134|B|bioinfo_2014-09_29
C1080058|this|1577|B|bioinfo_2014-09_29
C0006826|cancers|41|S|bioinfo_2014-09_29
C0006826|cancers|478|B|bioinfo_2014-09_29
C0331677|Paris|401|B|bioinfo_2014-09_29
