C1272753|Institute|841|B|bioinfo_2014-04_53
C1550605|content|3086|B|bioinfo_2014-04_53
C0678226|resulting|1067|B|bioinfo_2014-04_53
C0376554|knowledge|1916|B|bioinfo_2014-04_53
C0282063|Galaxy|746|B|bioinfo_2014-04_53
C0036397|science|2906|B|bioinfo_2014-04_53
C0034036|publications|3273|B|bioinfo_2014-04_53
C0678594|structures|1616|B|bioinfo_2014-04_53
C0205099|Center|3544|B|bioinfo_2014-04_53
C1708992|metadata|1058|B|bioinfo_2014-04_53
C1332745|CEA|61|S|bioinfo_2014-04_53
C1332745|CEA|191|B|bioinfo_2014-04_53
C1609613|unknown|1638|B|bioinfo_2014-04_53
C0525063|benchmarking|2614|B|bioinfo_2014-04_53
C0279266|BMP|496|B|bioinfo_2014-04_53
C0439092|less|3184|B|bioinfo_2014-04_53
C0683140|Drug Metabolism|387|B|bioinfo_2014-04_53
C0008002|organic chemistry|2949|B|bioinfo_2014-04_53
C0542479|Energy|235|B|bioinfo_2014-04_53
C1551377|holder|2048|B|bioinfo_2014-04_53
C0439673|unknown|1638|B|bioinfo_2014-04_53
C0332522|contract|3308|B|bioinfo_2014-04_53
C0010992|Data Analysis|148|B|bioinfo_2014-04_53
C0022877|Laboratory|133|B|bioinfo_2014-04_53
C1550557|and|23|B|bioinfo_2014-04_53
C0042950|will|2055|B|bioinfo_2014-04_53
C0577559|mass|40|S|bioinfo_2014-04_53
C0577559|mass|305|B|bioinfo_2014-04_53
C0442821|strong|258|B|bioinfo_2014-04_53
C0444505|peak|1247|B|bioinfo_2014-04_53
C0150103|matching|1000|B|bioinfo_2014-04_53
C0436196|spectrometry|45|S|bioinfo_2014-04_53
C0436196|spectrometry|310|B|bioinfo_2014-04_53
C0015737|national|627|B|bioinfo_2014-04_53
C1072074|automate|2230|B|bioinfo_2014-04_53
C1571737|Laboratory|133|B|bioinfo_2014-04_53
C0449913|Systems|172|B|bioinfo_2014-04_53
C0442799|efficient|1307|B|bioinfo_2014-04_53
C0332472|fragmentation|1683|B|bioinfo_2014-04_53
C0028572|Atomic Energy|228|B|bioinfo_2014-04_53
C0037813|mass spectrometry|40|S|bioinfo_2014-04_53
C0037813|mass spectrometry|305|B|bioinfo_2014-04_53
C0002045|algorithms|12|B|bioinfo_2014-04_53
C0220807|chemical structure|2450|B|bioinfo_2014-04_53
C1418994|CEA|61|S|bioinfo_2014-04_53
C1418994|CEA|191|B|bioinfo_2014-04_53
C0459471|interpretation|54|B|bioinfo_2014-04_53
C0005516|biomarker|1193|B|bioinfo_2014-04_53
C0282116|collaborative|2673|B|bioinfo_2014-04_53
C0036064|salary|3339|B|bioinfo_2014-04_53
C0162340|understanding|2932|B|bioinfo_2014-04_53
C1697786|Laboratory|133|B|bioinfo_2014-04_53
C1148554|determination|1485|B|bioinfo_2014-04_53
C2598148|Laboratory|133|B|bioinfo_2014-04_53
C1273517|used|1184|B|bioinfo_2014-04_53
C1523987|Alternative|203|B|bioinfo_2014-04_53
C0870520|expertise|265|B|bioinfo_2014-04_53
C0037585|software|27|B|bioinfo_2014-04_53
C0025519|Metabolism|392|B|bioinfo_2014-04_53
C0205225|main|714|B|bioinfo_2014-04_53
C0599726|computer science|2897|B|bioinfo_2014-04_53
C0596545|experience|3002|B|bioinfo_2014-04_53
C1254351|Drug|387|B|bioinfo_2014-04_53
C0678226|due|1733|B|bioinfo_2014-04_53
C0034869|record|3252|B|bioinfo_2014-04_53
C2136992|mass|40|S|bioinfo_2014-04_53
C2136992|mass|305|B|bioinfo_2014-04_53
C1524024|analysis|293|B|bioinfo_2014-04_53
C0026605|motivation|3453|B|bioinfo_2014-04_53
C0205803|Java|3018|B|bioinfo_2014-04_53
C0332152|before|3204|B|bioinfo_2014-04_53
C1555310|holder|2048|B|bioinfo_2014-04_53
C1883357|Together|454|B|bioinfo_2014-04_53
C1547025|Energy|235|B|bioinfo_2014-04_53
C0591239|Cedex|3608|B|bioinfo_2014-04_53
C0520511|distribution|1568|B|bioinfo_2014-04_53
C0205390|phase|1987|B|bioinfo_2014-04_53
C0003737|architecture|2646|B|bioinfo_2014-04_53
C0030561|Paris|81|S|bioinfo_2014-04_53
C1706545|CEA|61|S|bioinfo_2014-04_53
C1706545|CEA|191|B|bioinfo_2014-04_53
C2183231|chemistry|2957|B|bioinfo_2014-04_53
C0870077|rules|1938|B|bioinfo_2014-04_53
C0037633|solutions|2659|B|bioinfo_2014-04_53
C0022262|isotope|1560|B|bioinfo_2014-04_53
C0235048|Smart|166|B|bioinfo_2014-04_53
C0549177|large|1111|B|bioinfo_2014-04_53
C0936012|Analysis|153|B|bioinfo_2014-04_53
C0680730|determination|1485|B|bioinfo_2014-04_53
C0870883|metabolites|1766|B|bioinfo_2014-04_53
C0596801|ionization|1947|B|bioinfo_2014-04_53
C0376636|management|2687|B|bioinfo_2014-04_53
C0678723|development|1292|B|bioinfo_2014-04_53
C0747055|organic|2949|B|bioinfo_2014-04_53
C1515568|de novo|1608|B|bioinfo_2014-04_53
C0009622|computer|2897|B|bioinfo_2014-04_53
C0007082|CEA|61|S|bioinfo_2014-04_53
C0007082|CEA|191|B|bioinfo_2014-04_53
C0220806|chemical|1506|B|bioinfo_2014-04_53
C0175631|visualization|985|B|bioinfo_2014-04_53
C0205170|good|1911|B|bioinfo_2014-04_53
C1442080|Energy|235|B|bioinfo_2014-04_53
C0053932|BMP|496|B|bioinfo_2014-04_53
C1332744|CEA|61|S|bioinfo_2014-04_53
C1332744|CEA|191|B|bioinfo_2014-04_53
C1548281|contract|3308|B|bioinfo_2014-04_53
C1140694|bioinformatics|587|B|bioinfo_2014-04_53
C1306372|mass|40|S|bioinfo_2014-04_53
C1306372|mass|305|B|bioinfo_2014-04_53
C1524026|Metabolism|392|B|bioinfo_2014-04_53
C0439507|/month|3365|B|bioinfo_2014-04_53
C0439234|years|3198|B|bioinfo_2014-04_53
C1096774|letter|3443|B|bioinfo_2014-04_53
C0079107|chemistry|2957|B|bioinfo_2014-04_53
C1328808|cheminformatics|2862|B|bioinfo_2014-04_53
C0596601|gas|1983|B|bioinfo_2014-04_53
C0007996|chemistry|2957|B|bioinfo_2014-04_53
C0002778|Analysis|153|B|bioinfo_2014-04_53
C0243107|development|1292|B|bioinfo_2014-04_53
C0733755|position|14|S|bioinfo_2014-04_53
C0424589|Energy|235|B|bioinfo_2014-04_53
C0521115|simultaneously|2753|B|bioinfo_2014-04_53
C1556133|unknown|1638|B|bioinfo_2014-04_53
C0678226|resulting from|1067|B|bioinfo_2014-04_53
C0037775|distribution|1568|B|bioinfo_2014-04_53
C0687676|post|2043|B|bioinfo_2014-04_53
C0332285|Within|1273|B|bioinfo_2014-04_53
C0205555|specialized|419|B|bioinfo_2014-04_53
C0678226|due to|1733|B|bioinfo_2014-04_53
C0022885|Laboratory|133|B|bioinfo_2014-04_53
C0039828|thesis|3173|B|bioinfo_2014-04_53
C0936012|analysis|293|B|bioinfo_2014-04_53
C1272703|successful|2820|B|bioinfo_2014-04_53
C0085732|ability|1804|B|bioinfo_2014-04_53
C1512022|Ph.D.|3167|B|bioinfo_2014-04_53
C0439092|less than|3184|B|bioinfo_2014-04_53
C0678594|structure|73|B|bioinfo_2014-04_53
C0013227|Drug|387|B|bioinfo_2014-04_53
C1511726|Data|148|B|bioinfo_2014-04_53
C2349992|Java|3018|B|bioinfo_2014-04_53
C0681314|database management|3037|B|bioinfo_2014-04_53
C1291081|Metabolism|392|B|bioinfo_2014-04_53
C0237607|experience|3002|B|bioinfo_2014-04_53
C0599755|cohorts|1117|B|bioinfo_2014-04_53
C1512022|PhD|2855|B|bioinfo_2014-04_53
C0017110|gas|1983|B|bioinfo_2014-04_53
C1265611|amount|2710|B|bioinfo_2014-04_53
C0242356|database|896|B|bioinfo_2014-04_53
C1548427|Laboratory|133|B|bioinfo_2014-04_53
C0331677|Paris|81|S|bioinfo_2014-04_53
C0282116|collaboration|811|B|bioinfo_2014-04_53
