C0470187|available|3299|B|bioinfo_2014-06_67
C0030561|paris|197|B|bioinfo_2014-06_67
C1561958|High|1769|B|bioinfo_2014-06_67
C1314939|involved|651|B|bioinfo_2014-06_67
C0442808|increasing|1306|B|bioinfo_2014-06_67
C1080058|This|2865|B|bioinfo_2014-06_67
C0042153|use|621|B|bioinfo_2014-06_67
C0025664|techniques|1695|B|bioinfo_2014-06_67
C0023185|learning|108|B|bioinfo_2014-06_67
C0184511|improved|2566|B|bioinfo_2014-06_67
C0376558|life|1952|B|bioinfo_2014-06_67
C0555903|Protein|222|B|bioinfo_2014-06_67
C0018787|heart|188|B|bioinfo_2014-06_67
C0449445|approaches|1177|B|bioinfo_2014-06_67
C0039828|these|790|B|bioinfo_2014-06_67
C0332522|contract|3236|B|bioinfo_2014-06_67
C0026175|mine|596|B|bioinfo_2014-06_67
C0205435|1st|3324|B|bioinfo_2014-06_67
C0033684|Protein|222|B|bioinfo_2014-06_67
C0022877|Laboratory|20|S|bioinfo_2014-06_67
C1561957|High|1769|B|bioinfo_2014-06_67
C1550557|and|48|S|bioinfo_2014-06_67
C1550557|and|117|B|bioinfo_2014-06_67
C0205460|biological|663|B|bioinfo_2014-06_67
C0042950|will|1600|B|bioinfo_2014-06_67
C1553390|new|796|B|bioinfo_2014-06_67
C0205314|new|796|B|bioinfo_2014-06_67
C0205171|single|1265|B|bioinfo_2014-06_67
C0336779|machine|100|B|bioinfo_2014-06_67
C1571737|Laboratory|20|S|bioinfo_2014-06_67
C0035201|resources|745|B|bioinfo_2014-06_67
C0205170|well|1656|B|bioinfo_2014-06_67
C0033684|protein|69|B|bioinfo_2014-06_67
C0392762|Quantitative|52|S|bioinfo_2014-06_67
C0392762|Quantitative|2936|B|bioinfo_2014-06_67
C0002045|algorithms|2664|B|bioinfo_2014-06_67
C0043227|work|2053|B|bioinfo_2014-06_67
C0887950|Genomics|2982|B|bioinfo_2014-06_67
C0439064|multiple|251|B|bioinfo_2014-06_67
C0543488|interests|56|B|bioinfo_2014-06_67
C0205388|few|941|B|bioinfo_2014-06_67
C0332286|into|1258|B|bioinfo_2014-06_67
C1546847|family|983|B|bioinfo_2014-06_67
C0542339|under|3228|B|bioinfo_2014-06_67
C1697786|Laboratory|20|S|bioinfo_2014-06_67
C2598148|Laboratory|20|S|bioinfo_2014-06_67
C1273517|used|2451|B|bioinfo_2014-06_67
C1521746|Protein|222|B|bioinfo_2014-06_67
C0444667|whole|1938|B|bioinfo_2014-06_67
C0600140|run|2881|B|bioinfo_2014-06_67
C0442504|place|1917|B|bioinfo_2014-06_67
C0600193|High Performance Computing|1769|B|bioinfo_2014-06_67
C0336789|combine|1188|B|bioinfo_2014-06_67
C2604741|lab|3147|B|bioinfo_2014-06_67
C0242356|databases|529|B|bioinfo_2014-06_67
C0005532|Biologie|2907|B|bioinfo_2014-06_67
C0444868|all|906|B|bioinfo_2014-06_67
C0332149|possible|1850|B|bioinfo_2014-06_67
C1299351|High|1769|B|bioinfo_2014-06_67
C0205369|specific|2470|B|bioinfo_2014-06_67
C1524024|analysis|777|B|bioinfo_2014-06_67
C1880157|Computing|1786|B|bioinfo_2014-06_67
C0349674|scale|413|B|bioinfo_2014-06_67
C0027552|needs|2540|B|bioinfo_2014-06_67
C0443172|changes|2782|B|bioinfo_2014-06_67
C0205156|previous|2044|B|bioinfo_2014-06_67
C0205392|some|2755|B|bioinfo_2014-06_67
C1552740|specific|2470|B|bioinfo_2014-06_67
C0002518|protein sequences|1889|B|bioinfo_2014-06_67
C0332307|types|1206|B|bioinfo_2014-06_67
C1031756|idea|1820|B|bioinfo_2014-06_67
C0205172|more|1145|B|bioinfo_2014-06_67
C0443302|several|503|B|bioinfo_2014-06_67
C0003737|architecture|289|B|bioinfo_2014-06_67
C0030561|Paris|3094|B|bioinfo_2014-06_67
C0202202|Protein|222|B|bioinfo_2014-06_67
C0337051|pool|2338|B|bioinfo_2014-06_67
C1509144|pool|2338|B|bioinfo_2014-06_67
C0014406|environments|1802|B|bioinfo_2014-06_67
C0242356|Databases|685|B|bioinfo_2014-06_67
C0205393|Most|810|B|bioinfo_2014-06_67
C0087136|single|1265|B|bioinfo_2014-06_67
C0037633|solutions|1503|B|bioinfo_2014-06_67
C0686904|needs|2540|B|bioinfo_2014-06_67
C0205309|known|837|B|bioinfo_2014-06_67
C0549177|large|407|B|bioinfo_2014-06_67
C0521116|current|1451|B|bioinfo_2014-06_67
C1555712|topic|215|B|bioinfo_2014-06_67
C0237753|number|1317|B|bioinfo_2014-06_67
C0678723|development|1477|B|bioinfo_2014-06_67
C0040811|tree|1944|B|bioinfo_2014-06_67
C0359589|provide|758|B|bioinfo_2014-06_67
C0887950|genomic|1640|B|bioinfo_2014-06_67
C0033213|problem|2067|B|bioinfo_2014-06_67
C0009622|computer|121|B|bioinfo_2014-06_67
C1880157|Computational|34|S|bioinfo_2014-06_67
C0558024|functional analysis|766|B|bioinfo_2014-06_67
C1552816|all|906|B|bioinfo_2014-06_67
C0035953|run|2881|B|bioinfo_2014-06_67
C0750591|considering|2224|B|bioinfo_2014-06_67
C0205250|High|1769|B|bioinfo_2014-06_67
C0439792|extend|2167|B|bioinfo_2014-06_67
C0969625|methodology|2528|B|bioinfo_2014-06_67
C0175659|scale|413|B|bioinfo_2014-06_67
C1516769|Computational|34|S|bioinfo_2014-06_67
C1948052|Now|2153|B|bioinfo_2014-06_67
C1552607|previous|2044|B|bioinfo_2014-06_67
C1548281|contract|3236|B|bioinfo_2014-06_67
C0442732|vital|739|B|bioinfo_2014-06_67
C0175566|open|153|B|bioinfo_2014-06_67
C1578513|new|796|B|bioinfo_2014-06_67
C0235146|High|1769|B|bioinfo_2014-06_67
C0871489|team|2991|B|bioinfo_2014-06_67
C0439234|years|166|B|bioinfo_2014-06_67
C0449788|number|1317|B|bioinfo_2014-06_67
C0597198|Performance|1774|B|bioinfo_2014-06_67
C0543488|interested|8|B|bioinfo_2014-06_67
C0243107|development|1477|B|bioinfo_2014-06_67
C0733755|position|8|S|bioinfo_2014-06_67
C0733755|position|141|B|bioinfo_2014-06_67
C2939802|Precise|558|B|bioinfo_2014-06_67
C0331677|paris|197|B|bioinfo_2014-06_67
C0022885|Laboratory|20|S|bioinfo_2014-06_67
C0018026|gold|591|B|bioinfo_2014-06_67
C0936012|analysis|777|B|bioinfo_2014-06_67
C0035168|Recherche|3261|B|bioinfo_2014-06_67
C0750490|associate|950|B|bioinfo_2014-06_67
C0085732|ability|2119|B|bioinfo_2014-06_67
C1720566|Now|2153|B|bioinfo_2014-06_67
C1304897|gold|591|B|bioinfo_2014-06_67
C0679622|novel|376|B|bioinfo_2014-06_67
C0038164|a protein|1992|B|bioinfo_2014-06_67
C0009219|coding|2379|B|bioinfo_2014-06_67
C1552837|all|906|B|bioinfo_2014-06_67
C0392747|changes|2782|B|bioinfo_2014-06_67
C0015576|family|983|B|bioinfo_2014-06_67
C1882330|Performance|1774|B|bioinfo_2014-06_67
C0376298|consensus|890|B|bioinfo_2014-06_67
C0750519|while|928|B|bioinfo_2014-06_67
C0017428|genome|566|B|bioinfo_2014-06_67
C0017428|genomes|1384|B|bioinfo_2014-06_67
C0443131|accurate|1150|B|bioinfo_2014-06_67
C1080058|this|2174|B|bioinfo_2014-06_67
C0005532|Biology|65|S|bioinfo_2014-06_67
C0334861|biologists|605|B|bioinfo_2014-06_67
C0205245|functional|77|B|bioinfo_2014-06_67
C1265611|amount|1630|B|bioinfo_2014-06_67
C0013621|learning|108|B|bioinfo_2014-06_67
C1325816|protein|69|B|bioinfo_2014-06_67
C0033684|proteins|642|B|bioinfo_2014-06_67
C1548427|Laboratory|20|S|bioinfo_2014-06_67
C0331677|Paris|3094|B|bioinfo_2014-06_67
C0936012|Analytical|2971|B|bioinfo_2014-06_67
C1551058|are|4|B|bioinfo_2014-06_67
