C0178499|bases|1197|B|bioinfo_2014-06_92
C1826559|PDF|2623|B|bioinfo_2014-06_92
C1335222|PDF|2623|B|bioinfo_2014-06_92
C0337611|contact|284|B|bioinfo_2014-06_92
C0700103|personnel|790|B|bioinfo_2014-06_92
C0009452|communication|2062|B|bioinfo_2014-06_92
C0410539|CDD|16|B|bioinfo_2014-06_92
C1705016|PDF|2623|B|bioinfo_2014-06_92
C2698602|CDD|16|B|bioinfo_2014-06_92
C0026219|mission|446|B|bioinfo_2014-06_92
C0332158|contact|284|B|bioinfo_2014-06_92
C0013849|email|2476|B|bioinfo_2014-06_92
C0206304|python|1572|B|bioinfo_2014-06_92
C0024752|personnel|790|B|bioinfo_2014-06_92
C2675746|CDD|16|B|bioinfo_2014-06_92
C0449444|route|242|B|bioinfo_2014-06_92
C0236018|aura|436|B|bioinfo_2014-06_92
C0750523|former|780|B|bioinfo_2014-06_92
C1553519|email|2476|B|bioinfo_2014-06_92
C1554990|PDF|2623|B|bioinfo_2014-06_92
C0023937|locales|1216|B|bioinfo_2014-06_92
C0557854|service|1136|B|bioinfo_2014-06_92
C0668195|PDF|2623|B|bioinfo_2014-06_92
C0444649|Master|1473|B|bioinfo_2014-06_92
C1413247|CDD|16|B|bioinfo_2014-06_92
