C0599807|Informatique|1390|B|bioinfo_2014-10_26
C0330928|rue|2049|B|bioinfo_2014-10_26
C1552456|Research|1936|B|bioinfo_2014-10_26
C0678594|structures|1136|B|bioinfo_2014-10_26
C1548287|Research|1936|B|bioinfo_2014-10_26
C0598781|commune|1315|B|bioinfo_2014-10_26
C1548556|etc.|1584|B|bioinfo_2014-10_26
C0439064|multiple|18|B|bioinfo_2014-10_26
C0018591|haplotypes|1032|B|bioinfo_2014-10_26
C0330929|rue|2049|B|bioinfo_2014-10_26
C0677507|workshop|119|B|bioinfo_2014-10_26
C1140694|Bioinformatique|1968|B|bioinfo_2014-10_26
C0876917|Head|1956|B|bioinfo_2014-10_26
C0558272|Priest|217|B|bioinfo_2014-10_26
C0035168|Research|1936|B|bioinfo_2014-10_26
C0185125|applications|679|B|bioinfo_2014-10_26
C0597198|performance|1222|B|bioinfo_2014-10_26
C0679823|participation|1666|B|bioinfo_2014-10_26
C0242481|Research|1936|B|bioinfo_2014-10_26
C1281590|Head|1956|B|bioinfo_2014-10_26
C0242262|workshop|119|B|bioinfo_2014-10_26
C0018670|Head|1956|B|bioinfo_2014-10_26
C0591239|cedex|2086|B|bioinfo_2014-10_26
