C0237155|other|1937|B|bioinfo_2014-01_27
C0585030|Saturday|2379|B|bioinfo_2014-01_27
C0599807|Informatique|222|B|bioinfo_2014-01_27
C0042789|see|1688|B|bioinfo_2014-01_27
C0596545|experiences|2587|B|bioinfo_2014-01_27
C2004062|History|3332|B|bioinfo_2014-01_27
C0205539|scheduled|2321|B|bioinfo_2014-01_27
C0237387|other|1937|B|bioinfo_2014-01_27
C0237305|other|1937|B|bioinfo_2014-01_27
C0680022|members|3549|B|bioinfo_2014-01_27
C0205146|areas|2919|B|bioinfo_2014-01_27
C0237173|other|1937|B|bioinfo_2014-01_27
C1555711|organizer|3615|B|bioinfo_2014-01_27
C1519530|Title|3117|B|bioinfo_2014-01_27
C0237361|other|1937|B|bioinfo_2014-01_27
C0332119|History of|3332|B|bioinfo_2014-01_27
C1948174|other|1937|B|bioinfo_2014-01_27
C0237255|other|1937|B|bioinfo_2014-01_27
C0337611|Contact|3587|B|bioinfo_2014-01_27
C0262926|History|3332|B|bioinfo_2014-01_27
C1705255|History|3332|B|bioinfo_2014-01_27
C0806909|max|1683|B|bioinfo_2014-01_27
C0237185|other|1937|B|bioinfo_2014-01_27
C1550557|and|1953|B|bioinfo_2014-01_27
C1512346|visit|1904|B|bioinfo_2014-01_27
C1553390|new|2790|B|bioinfo_2014-01_27
C1948167|other|1937|B|bioinfo_2014-01_27
C0086047|conference|1875|B|bioinfo_2014-01_27
C0205314|new|2790|B|bioinfo_2014-01_27
C0237338|other|1937|B|bioinfo_2014-01_27
C0237876|share|2570|B|bioinfo_2014-01_27
C0086047|Conference|157|B|bioinfo_2014-01_27
C1551357|intended|3894|B|bioinfo_2014-01_27
C1948176|other|1937|B|bioinfo_2014-01_27
C0237373|other|1937|B|bioinfo_2014-01_27
C1879309|other|1937|B|bioinfo_2014-01_27
C0999347|passer|260|B|bioinfo_2014-01_27
C0220845|guidelines|1692|B|bioinfo_2014-01_27
C1705823|Title|3117|B|bioinfo_2014-01_27
C0220924|teaching|4018|B|bioinfo_2014-01_27
C1948169|other|1937|B|bioinfo_2014-01_27
C0237162|other|1937|B|bioinfo_2014-01_27
C0237289|other|1937|B|bioinfo_2014-01_27
C1948181|other|1937|B|bioinfo_2014-01_27
C0005532|Biologie|213|B|bioinfo_2014-01_27
C1948175|other|1937|B|bioinfo_2014-01_27
C0332149|possible|3916|B|bioinfo_2014-01_27
C0597535|success|1849|B|bioinfo_2014-01_27
C0470166|messages|273|B|bioinfo_2014-01_27
C1948172|other|1937|B|bioinfo_2014-01_27
C2347946|Relevant|3466|B|bioinfo_2014-01_27
C0026605|motivation|3155|B|bioinfo_2014-01_27
C0919551|max|1683|B|bioinfo_2014-01_27
C0237324|other|1937|B|bioinfo_2014-01_27
C0034866|recommended|4127|B|bioinfo_2014-01_27
C0205435|first|3375|B|bioinfo_2014-01_27
C0520510|material|3840|B|bioinfo_2014-01_27
C0013806|est|462|B|bioinfo_2014-01_27
C0392367|Contact|3587|B|bioinfo_2014-01_27
C1948171|other|1937|B|bioinfo_2014-01_27
C0237142|other|1937|B|bioinfo_2014-01_27
C0205172|more|2665|B|bioinfo_2014-01_27
C1413393|CALL|1551|B|bioinfo_2014-01_27
C0237369|other|1937|B|bioinfo_2014-01_27
C0491928|passer|260|B|bioinfo_2014-01_27
C0585025|Sunday|2334|B|bioinfo_2014-01_27
C0678257|Description|3198|B|bioinfo_2014-01_27
C1948180|other|1937|B|bioinfo_2014-01_27
C0679840|goals|3148|B|bioinfo_2014-01_27
C0018017|goals|3148|B|bioinfo_2014-01_27
C0237247|other|1937|B|bioinfo_2014-01_27
C1948179|other|1937|B|bioinfo_2014-01_27
C1552866|include|3077|B|bioinfo_2014-01_27
C0678640|exchange|2538|B|bioinfo_2014-01_27
C0237169|other|1937|B|bioinfo_2014-01_27
C0459920|ideas|2556|B|bioinfo_2014-01_27
C0745732|List|3267|B|bioinfo_2014-01_27
C1555306|proposal|1665|B|bioinfo_2014-01_27
C1533716|information|3100|B|bioinfo_2014-01_27
C0678257|description|3711|B|bioinfo_2014-01_27
C1282927|brief|3945|B|bioinfo_2014-01_27
C0359589|provide|2462|B|bioinfo_2014-01_27
C0205436|2nd|1547|B|bioinfo_2014-01_27
C1880157|Computational|171|B|bioinfo_2014-01_27
C0681273|audience|3224|B|bioinfo_2014-01_27
C1556044|other|1937|B|bioinfo_2014-01_27
C0016674|France|519|B|bioinfo_2014-01_27
C0262512|History of|3332|B|bioinfo_2014-01_27
C1948178|other|1937|B|bioinfo_2014-01_27
C1516769|Computational|171|B|bioinfo_2014-01_27
C1285542|focused|2613|B|bioinfo_2014-01_27
C0035168|research|2547|B|bioinfo_2014-01_27
C0242262|Workshops|54|S|bioinfo_2014-01_27
C1140694|bioinformatics|2643|B|bioinfo_2014-01_27
C0237221|other|1937|B|bioinfo_2014-01_27
C1300196|organizing|3493|B|bioinfo_2014-01_27
C0678856|skills|2909|B|bioinfo_2014-01_27
C0237228|other|1937|B|bioinfo_2014-01_27
C1578513|new|2790|B|bioinfo_2014-01_27
C0237206|other|1937|B|bioinfo_2014-01_27
C0237318|other|1937|B|bioinfo_2014-01_27
C0806909|maximum|4084|B|bioinfo_2014-01_27
C0679646|participants|861|B|bioinfo_2014-01_27
C1705415|Contact|3587|B|bioinfo_2014-01_27
C0162791|guidelines|1692|B|bioinfo_2014-01_27
C1705738|mode|3404|B|bioinfo_2014-01_27
C0679823|participation|646|B|bioinfo_2014-01_27
C0011008|dates|1947|B|bioinfo_2014-01_27
C1948170|other|1937|B|bioinfo_2014-01_27
C0282423|guidelines|1692|B|bioinfo_2014-01_27
C0262926|History of|3332|B|bioinfo_2014-01_27
C1546857|required|3867|B|bioinfo_2014-01_27
C1948168|other|1937|B|bioinfo_2014-01_27
C1948173|other|1937|B|bioinfo_2014-01_27
C0237094|other|1937|B|bioinfo_2014-01_27
C0332257|include|3077|B|bioinfo_2014-01_27
C0237357|other|1937|B|bioinfo_2014-01_27
C0237276|other|1937|B|bioinfo_2014-01_27
C0242262|workshops|99|B|bioinfo_2014-01_27
C1552615|maximum|4084|B|bioinfo_2014-01_27
C0237380|other|1937|B|bioinfo_2014-01_27
C0237133|other|1937|B|bioinfo_2014-01_27
C0262512|History|3332|B|bioinfo_2014-01_27
C0023185|learn|2778|B|bioinfo_2014-01_27
C0870705|information|3100|B|bioinfo_2014-01_27
C0237178|other|1937|B|bioinfo_2014-01_27
C0237161|other|1937|B|bioinfo_2014-01_27
C0039401|teaching|4018|B|bioinfo_2014-01_27
C0237283|other|1937|B|bioinfo_2014-01_27
C1080058|this|3359|B|bioinfo_2014-01_27
C0205179|advanced|2900|B|bioinfo_2014-01_27
C0019664|History|3332|B|bioinfo_2014-01_27
C0002838|AND|1570|B|bioinfo_2014-01_27
C1551058|are|2317|B|bioinfo_2014-01_27
