C0220938|White|1215|B|bioinfo_2014-07_48
C0038492|students|384|B|bioinfo_2014-07_48
C1883016|session|215|B|bioinfo_2014-07_48
C0036397|Scientific|658|B|bioinfo_2014-07_48
C1552456|Research|32|S|bioinfo_2014-07_48
C1552456|Research|70|B|bioinfo_2014-07_48
C0021267|Industrial|2007|B|bioinfo_2014-07_48
C1548287|Research|32|S|bioinfo_2014-07_48
C1548287|Research|70|B|bioinfo_2014-07_48
C1556012|School|41|S|bioinfo_2014-07_48
C1556012|School|79|B|bioinfo_2014-07_48
C1550557|and|72|S|bioinfo_2014-07_48
C1550557|and|111|B|bioinfo_2014-07_48
C2700230|Gall|1705|B|bioinfo_2014-07_48
C1553384|registration|437|B|bioinfo_2014-07_48
C0036375|School|41|S|bioinfo_2014-07_48
C0036375|School|79|B|bioinfo_2014-07_48
C0376675|poster|412|B|bioinfo_2014-07_48
C0205460|biological|153|B|bioinfo_2014-07_48
C0042950|will|223|B|bioinfo_2014-07_48
C2936469|Synthetic Biology|115|B|bioinfo_2014-07_48
C0332181|annual|488|B|bioinfo_2014-07_48
C1948070|Board|669|B|bioinfo_2014-07_48
C0449913|Systems|64|S|bioinfo_2014-07_48
C0449913|Systems|103|B|bioinfo_2014-07_48
C0086047|conferences|300|B|bioinfo_2014-07_48
C0007457|White|1215|B|bioinfo_2014-07_48
C0205156|Previous|581|B|bioinfo_2014-07_48
C0004716|Baltimore|1141|B|bioinfo_2014-07_48
C1617581|School|41|S|bioinfo_2014-07_48
C1617581|School|79|B|bioinfo_2014-07_48
C0439855|complex|145|B|bioinfo_2014-07_48
C0542559|context|180|B|bioinfo_2014-07_48
C0442504|place|233|B|bioinfo_2014-07_48
C1883254|Synthetic|76|S|bioinfo_2014-07_48
C1883254|Synthetic|115|B|bioinfo_2014-07_48
C0449255|context|180|B|bioinfo_2014-07_48
C1555917|School|41|S|bioinfo_2014-07_48
C1555917|School|79|B|bioinfo_2014-07_48
C1272689|started|564|B|bioinfo_2014-07_48
C0030561|Paris|889|B|bioinfo_2014-07_48
C0043157|White|1215|B|bioinfo_2014-07_48
C0205555|special|787|B|bioinfo_2014-07_48
C1618606|School|41|S|bioinfo_2014-07_48
C1618606|School|79|B|bioinfo_2014-07_48
C1552866|include|292|B|bioinfo_2014-07_48
C0700085|Curie|882|B|bioinfo_2014-07_48
C0024176|Luxembourg|1954|B|bioinfo_2014-07_48
C0035168|Research|32|S|bioinfo_2014-07_48
C0035168|Research|70|B|bioinfo_2014-07_48
C0205099|Centre|1022|B|bioinfo_2014-07_48
C0175566|open|455|B|bioinfo_2014-07_48
C1552255|School|41|S|bioinfo_2014-07_48
C1552255|School|79|B|bioinfo_2014-07_48
C0242481|Research|32|S|bioinfo_2014-07_48
C0242481|Research|70|B|bioinfo_2014-07_48
C1552273|School|41|S|bioinfo_2014-07_48
C1552273|School|79|B|bioinfo_2014-07_48
C0011008|date|9|S|bioinfo_2014-07_48
C0332257|include|292|B|bioinfo_2014-07_48
C0005574|Biotechnology|2018|B|bioinfo_2014-07_48
C0005532|Biology|125|B|bioinfo_2014-07_48
C0600118|talks|375|B|bioinfo_2014-07_48
C0331677|Paris|889|B|bioinfo_2014-07_48
C1551058|are|25|B|bioinfo_2014-07_48
