C0878517|Engineer|94|B|bioinfo_2014-12_69
C0009622|Computer|12|S|bioinfo_2014-12_69
C0009622|Computer|106|B|bioinfo_2014-12_69
C1550557|and|29|S|bioinfo_2014-12_69
C1550557|and|123|B|bioinfo_2014-12_69
C0337611|contact|219|B|bioinfo_2014-12_69
C0332158|contact|219|B|bioinfo_2014-12_69
C0282601|CDI|158|B|bioinfo_2014-12_69
C1546630|Eye|316|B|bioinfo_2014-12_69
C0154094|Eye|316|B|bioinfo_2014-12_69
C0036397|Science|21|S|bioinfo_2014-12_69
C0036397|Science|115|B|bioinfo_2014-12_69
C0015392|Eye|316|B|bioinfo_2014-12_69
C1704922|Image|33|S|bioinfo_2014-12_69
C1704922|Image|127|B|bioinfo_2014-12_69
C0678257|description|342|B|bioinfo_2014-12_69
C0282111|www|61|B|bioinfo_2014-12_69
C1550636|Eye|316|B|bioinfo_2014-12_69
C0015397|Eye|316|B|bioinfo_2014-12_69
C1704254|Image|33|S|bioinfo_2014-12_69
C1704254|Image|127|B|bioinfo_2014-12_69
C1280202|Eye|316|B|bioinfo_2014-12_69
C0558083|Keen|311|B|bioinfo_2014-12_69
