C1272753|Institute|1412|B|bioinfo_2014-02_31
C0330928|rue|2217|B|bioinfo_2014-02_31
C0332185|recent|444|B|bioinfo_2014-02_31
C0038492|students|1288|B|bioinfo_2014-02_31
C0347984|during|932|B|bioinfo_2014-02_31
C1257890|Population|1428|B|bioinfo_2014-02_31
C0024934|Mathématiques|1719|B|bioinfo_2014-02_31
C1550557|and|13|S|bioinfo_2014-02_31
C1550557|and|38|B|bioinfo_2014-02_31
C0032659|Population|1428|B|bioinfo_2014-02_31
C0042950|will|586|B|bioinfo_2014-02_31
C1512346|visit|2084|B|bioinfo_2014-02_31
C0871935|Theory|1822|B|bioinfo_2014-02_31
C1561543|year|565|B|bioinfo_2014-02_31
C0348078|form|263|B|bioinfo_2014-02_31
C1553496|field|497|B|bioinfo_2014-02_31
C0086047|Conference|1120|B|bioinfo_2014-02_31
C2700314|Tubingen|1477|B|bioinfo_2014-02_31
C0002045|algorithms|874|B|bioinfo_2014-02_31
C1548556|etc.|1202|B|bioinfo_2014-02_31
C0439234|year|565|B|bioinfo_2014-02_31
C0699032|Tree|1663|B|bioinfo_2014-02_31
C1550718|given|594|B|bioinfo_2014-02_31
C0005532|biology|550|B|bioinfo_2014-02_31
C0178566|concepts|254|B|bioinfo_2014-02_31
C1561544|year|565|B|bioinfo_2014-02_31
C0330929|rue|2217|B|bioinfo_2014-02_31
C0679201|inference|1929|B|bioinfo_2014-02_31
C0444868|all|641|B|bioinfo_2014-02_31
C0470271|500|1230|B|bioinfo_2014-02_31
C1553447|accommodation|1146|B|bioinfo_2014-02_31
C1442162|given|594|B|bioinfo_2014-02_31
C0024934|Mathematical|25|B|bioinfo_2014-02_31
C0150312|present|436|B|bioinfo_2014-02_31
C0205156|previous|943|B|bioinfo_2014-02_31
C0237935|Trust|1399|B|bioinfo_2014-02_31
C0591239|Cedex|2255|B|bioinfo_2014-02_31
C0205172|more|2066|B|bioinfo_2014-02_31
C0205555|special|572|B|bioinfo_2014-02_31
C0025663|methods|862|B|bioinfo_2014-02_31
C1533716|information|2071|B|bioinfo_2014-02_31
C0162358|ecosystem|824|B|bioinfo_2014-02_31
C0015751|fees|1131|B|bioinfo_2014-02_31
C1880157|Computational|17|S|bioinfo_2014-02_31
C1880157|Computational|42|B|bioinfo_2014-02_31
C1552816|all|641|B|bioinfo_2014-02_31
C0018017|goal|325|B|bioinfo_2014-02_31
C0265233|Fraser|1623|B|bioinfo_2014-02_31
C1516769|Computational|17|S|bioinfo_2014-02_31
C1516769|Computational|42|B|bioinfo_2014-02_31
C1552607|previous|943|B|bioinfo_2014-02_31
C0014406|Environmental|1492|B|bioinfo_2014-02_31
C2362913|Tree|1663|B|bioinfo_2014-02_31
C0175566|open|472|B|bioinfo_2014-02_31
C0402112|scientists|396|B|bioinfo_2014-02_31
C0185125|applications|607|B|bioinfo_2014-02_31
C0038239|Steel|1981|B|bioinfo_2014-02_31
C0000936|accommodation|1146|B|bioinfo_2014-02_31
C0441792|editions|963|B|bioinfo_2014-02_31
C0332257|including|1136|B|bioinfo_2014-02_31
C0220828|fees|1131|B|bioinfo_2014-02_31
C0814225|benefit|1315|B|bioinfo_2014-02_31
C0040811|Tree|1663|B|bioinfo_2014-02_31
C0025664|methods|862|B|bioinfo_2014-02_31
C1552837|all|641|B|bioinfo_2014-02_31
C1710133|South|99|B|bioinfo_2014-02_31
C0336815|buses|1195|B|bioinfo_2014-02_31
C0947630|studies|312|B|bioinfo_2014-02_31
C0870705|information|2071|B|bioinfo_2014-02_31
C0017428|genome|739|B|bioinfo_2014-02_31
C1285542|focus|580|B|bioinfo_2014-02_31
C1080058|this|2154|B|bioinfo_2014-02_31
C0005532|Biology|44|S|bioinfo_2014-02_31
C0005532|Biology|69|B|bioinfo_2014-02_31
C1512022|PhD|1284|B|bioinfo_2014-02_31
C0439780|forward|2146|B|bioinfo_2014-02_31
