C1561491|Sequencing|16|S|bioinfo_2014-12_64
C1561491|Sequencing|110|B|bioinfo_2014-12_64
C0337611|contact|265|B|bioinfo_2014-12_64
C0035331|retinal|76|S|bioinfo_2014-12_64
C0035331|retinal|172|B|bioinfo_2014-12_64
C0035298|retinal|76|S|bioinfo_2014-12_64
C0035298|retinal|172|B|bioinfo_2014-12_64
C0332158|contact|265|B|bioinfo_2014-12_64
C1883708|Next|94|B|bioinfo_2014-12_64
C0332282|Next|94|B|bioinfo_2014-12_64
C0439660|inherited|66|S|bioinfo_2014-12_64
C0439660|inherited|162|B|bioinfo_2014-12_64
C0079411|Generation|5|S|bioinfo_2014-12_64
C0079411|Generation|99|B|bioinfo_2014-12_64
C0243067|defects|55|S|bioinfo_2014-12_64
C0678257|description|412|B|bioinfo_2014-12_64
C0282111|www|61|B|bioinfo_2014-12_64
C0017337|gene|50|S|bioinfo_2014-12_64
C0017337|gene|144|B|bioinfo_2014-12_64
C1553778|Sequencing|16|S|bioinfo_2014-12_64
C1553778|Sequencing|110|B|bioinfo_2014-12_64
