C0470187|available|1476|B|bioinfo_2014-08_2
C1550462|better|2280|B|bioinfo_2014-08_2
C0085862|independence|1110|B|bioinfo_2014-08_2
C0231290|after|1356|B|bioinfo_2014-08_2
C0348005|vehicle|1066|B|bioinfo_2014-08_2
C0205250|high|826|B|bioinfo_2014-08_2
C1706077|Users|166|B|bioinfo_2014-08_2
C0162340|understand|996|B|bioinfo_2014-08_2
C0237607|practice|1040|B|bioinfo_2014-08_2
C0025664|techniques|775|B|bioinfo_2014-08_2
C0040607|Training|35|B|bioinfo_2014-08_2
C0324699|Euro|514|B|bioinfo_2014-08_2
C0205239|dissect|1829|B|bioinfo_2014-08_2
C0302828|instructions|2600|B|bioinfo_2014-08_2
C1710546|URL|2636|B|bioinfo_2014-08_2
C0205460|biological|1188|B|bioinfo_2014-08_2
C0042950|will|938|B|bioinfo_2014-08_2
C0449295|limitations|1940|B|bioinfo_2014-08_2
C1554161|Training|35|B|bioinfo_2014-08_2
C0700321|little|2208|B|bioinfo_2014-08_2
C1446409|rule|2397|B|bioinfo_2014-08_2
C0035201|resources|2092|B|bioinfo_2014-08_2
C1533134|Application|2542|B|bioinfo_2014-08_2
C0206243|carry|1347|B|bioinfo_2014-08_2
C1552861|help|2438|B|bioinfo_2014-08_2
C0422202|notification|380|B|bioinfo_2014-08_2
C0205179|Advanced|9|S|bioinfo_2014-08_2
C0036849|set|917|B|bioinfo_2014-08_2
C0680968|spend|1672|B|bioinfo_2014-08_2
C0542559|context|1142|B|bioinfo_2014-08_2
C0037585|software|1300|B|bioinfo_2014-08_2
C0750729|course|41|S|bioinfo_2014-08_2
C0750729|course|193|B|bioinfo_2014-08_2
C0205225|main|1061|B|bioinfo_2014-08_2
C0699809|carry|1347|B|bioinfo_2014-08_2
C0596545|experience|1332|B|bioinfo_2014-08_2
C0600140|run|2343|B|bioinfo_2014-08_2
C0042444|vehicle|1066|B|bioinfo_2014-08_2
C2673163|training|32|S|bioinfo_2014-08_2
C0686904|needed|986|B|bioinfo_2014-08_2
C0040223|time|1691|B|bioinfo_2014-08_2
C0185125|APPLICATION|2588|B|bioinfo_2014-08_2
C0043227|worked|1209|B|bioinfo_2014-08_2
C0025344|period|2186|B|bioinfo_2014-08_2
C0449255|context|1142|B|bioinfo_2014-08_2
C0205439|5th|306|B|bioinfo_2014-08_2
C0018592|happy|75|B|bioinfo_2014-08_2
C2717898|Biostatistics|18|S|bioinfo_2014-08_2
C2717898|Biostatistics|128|B|bioinfo_2014-08_2
C1547755|Application|2542|B|bioinfo_2014-08_2
C0439531|period|2186|B|bioinfo_2014-08_2
C1140694|Bioinformatics|57|B|bioinfo_2014-08_2
C1279919|Early|2357|B|bioinfo_2014-08_2
C0332183|often|786|B|bioinfo_2014-08_2
C0237753|number|1602|B|bioinfo_2014-08_2
C2718322|Biostatistics|18|S|bioinfo_2014-08_2
C2718322|Biostatistics|128|B|bioinfo_2014-08_2
C0025663|methods|1011|B|bioinfo_2014-08_2
C0220931|training|32|S|bioinfo_2014-08_2
C0870077|rule|2397|B|bioinfo_2014-08_2
C1947919|Application|2542|B|bioinfo_2014-08_2
C2024467|time|1691|B|bioinfo_2014-08_2
C0035953|run|2343|B|bioinfo_2014-08_2
C1442085|instructions|2600|B|bioinfo_2014-08_2
C0557351|employed|792|B|bioinfo_2014-08_2
C0725204|attend|899|B|bioinfo_2014-08_2
C0024492|mailing|2964|B|bioinfo_2014-08_2
C1533125|Euro|514|B|bioinfo_2014-08_2
C0175566|open|203|B|bioinfo_2014-08_2
C0449788|number|1602|B|bioinfo_2014-08_2
C1561960|period|2186|B|bioinfo_2014-08_2
C0872261|repositories|1517|B|bioinfo_2014-08_2
C0332257|including|2578|B|bioinfo_2014-08_2
C0011008|date|462|B|bioinfo_2014-08_2
C2827396|Tool|161|B|bioinfo_2014-08_2
C0376683|lectures|924|B|bioinfo_2014-08_2
C1292748|introduce|1574|B|bioinfo_2014-08_2
C0332272|better|2280|B|bioinfo_2014-08_2
C0025664|methods|1011|B|bioinfo_2014-08_2
C0241301|summer|2179|B|bioinfo_2014-08_2
C0870325|Application|2542|B|bioinfo_2014-08_2
C0443289|reveal|943|B|bioinfo_2014-08_2
C0015751|fee|509|B|bioinfo_2014-08_2
C0237607|experience|1332|B|bioinfo_2014-08_2
C1285542|focus|1729|B|bioinfo_2014-08_2
C2347934|Application|2542|B|bioinfo_2014-08_2
C1080058|this|252|B|bioinfo_2014-08_2
C0205179|advanced|577|B|bioinfo_2014-08_2
C0336791|Tool|161|B|bioinfo_2014-08_2
C0220931|Training|35|B|bioinfo_2014-08_2
C0376691|Programme|44|B|bioinfo_2014-08_2
C0185125|Application|2542|B|bioinfo_2014-08_2
C1551058|are|982|B|bioinfo_2014-08_2
C0871893|scripts|1444|B|bioinfo_2014-08_2
