C0025664|techniques|1052|B|bioinfo_2014-02_19
C1378698|Distribution|490|B|bioinfo_2014-02_19
C0026219|mission|747|B|bioinfo_2014-02_19
C0008942|clients|438|B|bioinfo_2014-02_19
C0557854|Services|534|B|bioinfo_2014-02_19
C1704289|Services|534|B|bioinfo_2014-02_19
C1414382|ELN|906|B|bioinfo_2014-02_19
C0557854|Service|309|B|bioinfo_2014-02_19
C0037775|Distribution|490|B|bioinfo_2014-02_19
C0006823|Canada|147|B|bioinfo_2014-02_19
C0220781|formation|916|B|bioinfo_2014-02_19
C0037633|solutions|422|B|bioinfo_2014-02_19
C0376636|management|621|B|bioinfo_2014-02_19
C0236018|aura|737|B|bioinfo_2014-02_19
C0016674|France|155|B|bioinfo_2014-02_19
C0024826|Distribution|490|B|bioinfo_2014-02_19
C0027778|Pays-Bas|173|B|bioinfo_2014-02_19
C0014282|Angleterre|124|B|bioinfo_2014-02_19
C0439634|formation|916|B|bioinfo_2014-02_19
C0014279|Ingénierie|320|B|bioinfo_2014-02_19
C2825316|Service|309|B|bioinfo_2014-02_19
C0004950|Belgique|163|B|bioinfo_2014-02_19
C0037455|Sociétés|297|B|bioinfo_2014-02_19
C0004340|Australie|136|B|bioinfo_2014-02_19
C1704711|Distribution|490|B|bioinfo_2014-02_19
