C1546778|Site|518|B|bioinfo_2014-02_86
C0444649|master|1754|B|bioinfo_2014-02_86
C0018684|Health|1562|B|bioinfo_2014-02_86
C0041740|Université|295|B|bioinfo_2014-02_86
C0410539|CDD|1587|B|bioinfo_2014-02_86
C2698602|CDD|1587|B|bioinfo_2014-02_86
C1515974|Site|518|B|bioinfo_2014-02_86
C0887950|Génomique|617|B|bioinfo_2014-02_86
C0441513|construction|1275|B|bioinfo_2014-02_86
C0026609|motor neuron|1549|B|bioinfo_2014-02_86
C0032930|Trigger|1478|B|bioinfo_2014-02_86
C0442504|place|1314|B|bioinfo_2014-02_86
C2825164|Site|518|B|bioinfo_2014-02_86
C0005532|Biologie|185|B|bioinfo_2014-02_86
C0013849|email|2074|B|bioinfo_2014-02_86
C1552427|Health|1562|B|bioinfo_2014-02_86
C0683625|cadre|1420|B|bioinfo_2014-02_86
C1444748|Trigger|1478|B|bioinfo_2014-02_86
C0027882|neuron|1555|B|bioinfo_2014-02_86
C0013806|est|706|B|bioinfo_2014-02_86
C1140694|Bioinformatique|22|S|bioinfo_2014-02_86
C0035647|Risk|1490|B|bioinfo_2014-02_86
C2675746|CDD|1587|B|bioinfo_2014-02_86
C1513492|motor|1549|B|bioinfo_2014-02_86
C0205145|Site|518|B|bioinfo_2014-02_86
C0038952|Survival|1468|B|bioinfo_2014-02_86
C0017398|Génétique|774|B|bioinfo_2014-02_86
C1553519|email|2074|B|bioinfo_2014-02_86
C0005477|Biochimie|172|B|bioinfo_2014-02_86
C1555909|Health|1562|B|bioinfo_2014-02_86
C1655731|Epigenetic|1496|B|bioinfo_2014-02_86
C1413247|CDD|1587|B|bioinfo_2014-02_86
