C0470187|available|2820|B|bioinfo_2014-07_38
C0460139|pressures|2852|B|bioinfo_2014-07_38
C0033348|programming language|4628|B|bioinfo_2014-07_38
C2584326|Manipulating|1356|B|bioinfo_2014-07_38
C0332185|recent|1878|B|bioinfo_2014-07_38
C0680022|members|678|B|bioinfo_2014-07_38
C0347984|during|2549|B|bioinfo_2014-07_38
C1883016|session|3608|B|bioinfo_2014-07_38
C1527118|protein function|2079|B|bioinfo_2014-07_38
C1524063|Use of|59|S|bioinfo_2014-07_38
C1524063|Use of|64|B|bioinfo_2014-07_38
C0678594|structures|1215|B|bioinfo_2014-07_38
C0449719|parts|3345|B|bioinfo_2014-07_38
C0205554|automated|1818|B|bioinfo_2014-07_38
C0750572|estimate|2833|B|bioinfo_2014-07_38
C0039828|these|2489|B|bioinfo_2014-07_38
C1720594|Then|3227|B|bioinfo_2014-07_38
C0019665|history|1013|B|bioinfo_2014-07_38
C0205435|1st|292|B|bioinfo_2014-07_38
C0557061|discussion|2402|B|bioinfo_2014-07_38
C1550557|and|913|B|bioinfo_2014-07_38
C1553384|registration|262|B|bioinfo_2014-07_38
C0449450|presentation|2798|B|bioinfo_2014-07_38
C0679209|prerequisites|4517|B|bioinfo_2014-07_38
C0042950|will|1865|B|bioinfo_2014-07_38
C1553390|new|1735|B|bioinfo_2014-07_38
C0205146|area|1595|B|bioinfo_2014-07_38
C0449295|limitations|2430|B|bioinfo_2014-07_38
C0205314|new|1735|B|bioinfo_2014-07_38
C0332597|duplication|630|B|bioinfo_2014-07_38
C0441471|event|585|B|bioinfo_2014-07_38
C0237876|share|458|B|bioinfo_2014-07_38
C0086972|separated|559|B|bioinfo_2014-07_38
C0008902|classified|490|B|bioinfo_2014-07_38
C0457385|second|2929|B|bioinfo_2014-07_38
C0439064|multiple|2728|B|bioinfo_2014-07_38
C0009237|Coffee|3852|B|bioinfo_2014-07_38
C0000934|adaptation|1922|B|bioinfo_2014-07_38
C0262926|history|1013|B|bioinfo_2014-07_38
C0332286|into|501|B|bioinfo_2014-07_38
C1546847|family|666|B|bioinfo_2014-07_38
C0439855|complex|1389|B|bioinfo_2014-07_38
C0443299|separated|559|B|bioinfo_2014-07_38
C1273517|used|1159|B|bioinfo_2014-07_38
C0746922|nodes|797|B|bioinfo_2014-07_38
C0457083|Use|59|S|bioinfo_2014-07_38
C0457083|Use|64|B|bioinfo_2014-07_38
C0178566|concepts|1885|B|bioinfo_2014-07_38
C0040811|trees|1270|B|bioinfo_2014-07_38
C0815043|protein function|2079|B|bioinfo_2014-07_38
C0444868|all|674|B|bioinfo_2014-07_38
C0205436|second|2929|B|bioinfo_2014-07_38
C1524024|analysis|2378|B|bioinfo_2014-07_38
C0340978|May|276|B|bioinfo_2014-07_38
C0032863|power|2420|B|bioinfo_2014-07_38
C0150312|present|1870|B|bioinfo_2014-07_38
C0542341|function|2087|B|bioinfo_2014-07_38
C0262926|history of|1013|B|bioinfo_2014-07_38
C0205435|first|2611|B|bioinfo_2014-07_38
C0002518|protein sequences|1936|B|bioinfo_2014-07_38
C0332170|Morning|3600|B|bioinfo_2014-07_38
C0262512|history|1013|B|bioinfo_2014-07_38
C0205172|more|2784|B|bioinfo_2014-07_38
C1999219|Performing|3385|B|bioinfo_2014-07_38
C0585025|Sunday|383|B|bioinfo_2014-07_38
C0453309|pruning|1466|B|bioinfo_2014-07_38
C0392748|collapsing|1475|B|bioinfo_2014-07_38
C1279941|Late|319|B|bioinfo_2014-07_38
C0242726|root|742|B|bioinfo_2014-07_38
C0344329|collapsing|1475|B|bioinfo_2014-07_38
C0332283|followed by|2770|B|bioinfo_2014-07_38
C1279919|Early|256|B|bioinfo_2014-07_38
C0936012|Analysis|42|S|bioinfo_2014-07_38
C0936012|Analysis|47|B|bioinfo_2014-07_38
C0205214|common|466|B|bioinfo_2014-07_38
C0237753|number|888|B|bioinfo_2014-07_38
C0025663|methods|2020|B|bioinfo_2014-07_38
C0521125|For|1044|B|bioinfo_2014-07_38
C1552599|related|690|B|bioinfo_2014-07_38
C1947944|Use|59|S|bioinfo_2014-07_38
C1947944|Use|64|B|bioinfo_2014-07_38
C0037817|Talk|3673|B|bioinfo_2014-07_38
C0040811|tree|716|B|bioinfo_2014-07_38
C1282927|brief|2706|B|bioinfo_2014-07_38
C0359589|provide|3154|B|bioinfo_2014-07_38
C1457900|Each|2300|B|bioinfo_2014-07_38
C1552816|all|674|B|bioinfo_2014-07_38
C0681273|audience|4398|B|bioinfo_2014-07_38
C1533691|vitro|1245|B|bioinfo_2014-07_38
C0016674|France|129|B|bioinfo_2014-07_38
C1533691|in vitro|1242|B|bioinfo_2014-07_38
C0015219|Evolution|32|S|bioinfo_2014-07_38
C0015219|Evolution|37|B|bioinfo_2014-07_38
C0687118|separated|559|B|bioinfo_2014-07_38
C0947647|Manipulating|1356|B|bioinfo_2014-07_38
C0034754|reading|1457|B|bioinfo_2014-07_38
C1272695|done|1522|B|bioinfo_2014-07_38
C1561490|end|1730|B|bioinfo_2014-07_38
C1578513|new|1735|B|bioinfo_2014-07_38
C0679646|participants|2514|B|bioinfo_2014-07_38
C0205087|Late|319|B|bioinfo_2014-07_38
C0175854|biochemists|4438|B|bioinfo_2014-07_38
C1552850|start|2693|B|bioinfo_2014-07_38
C0449788|number|888|B|bioinfo_2014-07_38
C2004062|history|1013|B|bioinfo_2014-07_38
C0332849|divided|1966|B|bioinfo_2014-07_38
C0038895|operations|1397|B|bioinfo_2014-07_38
C0392673|adaptation|1922|B|bioinfo_2014-07_38
C0206304|Python|4621|B|bioinfo_2014-07_38
C0150098|data sets|1802|B|bioinfo_2014-07_38
C0011008|dates|230|B|bioinfo_2014-07_38
C0031843|function|2087|B|bioinfo_2014-07_38
C1561503|second|2929|B|bioinfo_2014-07_38
C1444754|lengths|862|B|bioinfo_2014-07_38
C0002778|Analysis|42|S|bioinfo_2014-07_38
C0002778|Analysis|47|B|bioinfo_2014-07_38
C0332285|Within|649|B|bioinfo_2014-07_38
C0015576|families|506|B|bioinfo_2014-07_38
C0163712|related|690|B|bioinfo_2014-07_38
C0936012|analysis|2378|B|bioinfo_2014-07_38
C0023008|language|4640|B|bioinfo_2014-07_38
C0332283|followed|2770|B|bioinfo_2014-07_38
C0023185|learn|2532|B|bioinfo_2014-07_38
C1883708|Then|3227|B|bioinfo_2014-07_38
C0025664|methods|2020|B|bioinfo_2014-07_38
C0038164|a protein|656|B|bioinfo_2014-07_38
C1552837|all|674|B|bioinfo_2014-07_38
C0443289|reveal|1191|B|bioinfo_2014-07_38
C0015576|family|666|B|bioinfo_2014-07_38
C0444930|end|1730|B|bioinfo_2014-07_38
C1285542|focus|2627|B|bioinfo_2014-07_38
C1080058|this|1725|B|bioinfo_2014-07_38
C0334861|biologists|4426|B|bioinfo_2014-07_38
C1318154|root|742|B|bioinfo_2014-07_38
C2348168|second|2929|B|bioinfo_2014-07_38
C0033684|proteins|443|B|bioinfo_2014-07_38
C0871893|scripts|2129|B|bioinfo_2014-07_38
C0524865|reconstruction|2186|B|bioinfo_2014-07_38
