C0332170|morning|1819|B|bioinfo_2014-06_73
C1883016|session|1827|B|bioinfo_2014-06_73
C0729333|Dynamic|1180|B|bioinfo_2014-06_73
C2697811|Subject|2293|B|bioinfo_2014-06_73
C0470270|400|2965|B|bioinfo_2014-06_73
C0185125|application|2206|B|bioinfo_2014-06_73
C1556012|School|70|B|bioinfo_2014-06_73
C0022877|Laboratory|1399|B|bioinfo_2014-06_73
C1550557|and|967|B|bioinfo_2014-06_73
C0036375|School|70|B|bioinfo_2014-06_73
C0449450|presentation|2437|B|bioinfo_2014-06_73
C0042950|will|910|B|bioinfo_2014-06_73
C0679201|Inference|1708|B|bioinfo_2014-06_73
C1962945|X-ray|1308|B|bioinfo_2014-06_73
C1571737|Laboratory|1399|B|bioinfo_2014-06_73
C0332239|young|2118|B|bioinfo_2014-06_73
C0205170|well|1013|B|bioinfo_2014-06_73
C1272684|accepted|2694|B|bioinfo_2014-06_73
C1551357|intended|2011|B|bioinfo_2014-06_73
C1706203|Subject|2293|B|bioinfo_2014-06_73
C0806909|Max|1229|B|bioinfo_2014-06_73
C0543488|interests|2478|B|bioinfo_2014-06_73
C0205388|few|2496|B|bioinfo_2014-06_73
C1697786|Laboratory|1399|B|bioinfo_2014-06_73
C1617581|School|70|B|bioinfo_2014-06_73
C0004268|attention|851|B|bioinfo_2014-06_73
C2598148|Laboratory|1399|B|bioinfo_2014-06_73
C0037585|software|1043|B|bioinfo_2014-06_73
C0035173|researchers|2062|B|bioinfo_2014-06_73
C0205143|Angle|1302|B|bioinfo_2014-06_73
C0542339|below|34|B|bioinfo_2014-06_73
C0043309|X-ray|1308|B|bioinfo_2014-06_73
C0442504|place|2856|B|bioinfo_2014-06_73
C0026336|model|971|B|bioinfo_2014-06_73
C2604741|lab|1928|B|bioinfo_2014-06_73
C2349001|Subject|2293|B|bioinfo_2014-06_73
C1552829|below|34|B|bioinfo_2014-06_73
C0332257|includes|2982|B|bioinfo_2014-06_73
C1517004|Experimental|1512|B|bioinfo_2014-06_73
C0025344|period|2751|B|bioinfo_2014-06_73
C1292724|Approaches|1585|B|bioinfo_2014-06_73
C0013849|email|2250|B|bioinfo_2014-06_73
C0205132|lines|2500|B|bioinfo_2014-06_73
C1555917|School|70|B|bioinfo_2014-06_73
C0871935|Theoretical|1264|B|bioinfo_2014-06_73
C0030561|Paris|316|B|bioinfo_2014-06_73
C0439531|period|2751|B|bioinfo_2014-06_73
C0205555|special|843|B|bioinfo_2014-06_73
C1618606|School|70|B|bioinfo_2014-06_73
C1140694|Bioinformatics|106|B|bioinfo_2014-06_73
C0021267|industry|2153|B|bioinfo_2014-06_73
C1521991|Molecular|1381|B|bioinfo_2014-06_73
C0549177|large|977|B|bioinfo_2014-06_73
C0239307|European|1372|B|bioinfo_2014-06_73
C0237753|number|2078|B|bioinfo_2014-06_73
C0025663|methods|811|B|bioinfo_2014-06_73
C0549177|LARGE|25|S|bioinfo_2014-06_73
C0549177|LARGE|483|B|bioinfo_2014-06_73
C1282927|brief|2431|B|bioinfo_2014-06_73
C0359589|provide|2375|B|bioinfo_2014-06_73
C0439742|Scattering|1314|B|bioinfo_2014-06_73
C0015751|fees|2949|B|bioinfo_2014-06_73
C0009622|computer|1919|B|bioinfo_2014-06_73
C1306645|X-ray|1308|B|bioinfo_2014-06_73
C0016674|France|224|B|bioinfo_2014-06_73
C0750729|courses|2574|B|bioinfo_2014-06_73
C0332282|following|1057|B|bioinfo_2014-06_73
C1553519|email|2250|B|bioinfo_2014-06_73
C1416798|LARGE|25|S|bioinfo_2014-06_73
C1416798|LARGE|483|B|bioinfo_2014-06_73
C0005553|Biophysics|1276|B|bioinfo_2014-06_73
C0449445|Approaches|1585|B|bioinfo_2014-06_73
C1552255|School|70|B|bioinfo_2014-06_73
C0441471|events|3027|B|bioinfo_2014-06_73
C0449788|number|2078|B|bioinfo_2014-06_73
C0026376|Molecular Biology|1381|B|bioinfo_2014-06_73
C0679823|participation|2935|B|bioinfo_2014-06_73
C1561960|period|2751|B|bioinfo_2014-06_73
C1552273|School|70|B|bioinfo_2014-06_73
C0036375|school|726|B|bioinfo_2014-06_73
C0681850|Subject|2293|B|bioinfo_2014-06_73
C0220828|fees|2949|B|bioinfo_2014-06_73
C0376683|lectures|1106|B|bioinfo_2014-06_73
C0022885|Laboratory|1399|B|bioinfo_2014-06_73
C1292748|introduce|792|B|bioinfo_2014-06_73
C1556084|French|2869|B|bioinfo_2014-06_73
C0678594|Structural|95|B|bioinfo_2014-06_73
C1535514|European|1372|B|bioinfo_2014-06_73
C0025664|methods|811|B|bioinfo_2014-06_73
C0324413|pointer|2401|B|bioinfo_2014-06_73
C0034571|X-ray|1308|B|bioinfo_2014-06_73
C0728831|social|3020|B|bioinfo_2014-06_73
C1285542|focus|904|B|bioinfo_2014-06_73
C0005532|Biology|1391|B|bioinfo_2014-06_73
C0205179|advanced|802|B|bioinfo_2014-06_73
C1608526|school|726|B|bioinfo_2014-06_73
C0016674|FRANCE|565|B|bioinfo_2014-06_73
C0002838|AND|2768|B|bioinfo_2014-06_73
C1548427|Laboratory|1399|B|bioinfo_2014-06_73
C0331677|Paris|316|B|bioinfo_2014-06_73
C1551058|are|691|B|bioinfo_2014-06_73
