C0035668|RNA|20|S|bioinfo_2014-03_2
C0035668|RNA|126|B|bioinfo_2014-03_2
C1314939|involved|890|B|bioinfo_2014-03_2
C1561539|day|246|B|bioinfo_2014-03_2
C0032074|planning|812|B|bioinfo_2014-03_2
C1561491|Sequencing|846|B|bioinfo_2014-03_2
C1550557|and|5|S|bioinfo_2014-03_2
C1550557|and|111|B|bioinfo_2014-03_2
C1553384|registration|20|B|bioinfo_2014-03_2
C0376675|poster|1225|B|bioinfo_2014-03_2
C1325819|RNA|20|S|bioinfo_2014-03_2
C1325819|RNA|126|B|bioinfo_2014-03_2
C0337611|contact|1368|B|bioinfo_2014-03_2
C0042950|will|429|B|bioinfo_2014-03_2
C1512346|visit|1273|B|bioinfo_2014-03_2
C1553496|field|1033|B|bioinfo_2014-03_2
C0242262|Workshop|420|B|bioinfo_2014-03_2
C0002045|algorithms|930|B|bioinfo_2014-03_2
C0007961|charge|1064|B|bioinfo_2014-03_2
C0037585|software|585|B|bioinfo_2014-03_2
C0035173|researchers|1182|B|bioinfo_2014-03_2
C1555670|travel|1120|B|bioinfo_2014-03_2
C0444868|all|8|B|bioinfo_2014-03_2
C0700321|small|780|B|bioinfo_2014-03_2
C0205369|specific|1340|B|bioinfo_2014-03_2
C0332158|contact|1368|B|bioinfo_2014-03_2
C0677507|workshop|145|B|bioinfo_2014-03_2
C0340978|May|170|B|bioinfo_2014-03_2
C0027552|needs|685|B|bioinfo_2014-03_2
C0205392|some|1168|B|bioinfo_2014-03_2
C1552740|specific|1340|B|bioinfo_2014-03_2
C2348314|Dr.|1376|B|bioinfo_2014-03_2
C0871051|pay|1096|B|bioinfo_2014-03_2
C1883708|Next|830|B|bioinfo_2014-03_2
C0018592|happy|75|B|bioinfo_2014-03_2
C0205172|more|1247|B|bioinfo_2014-03_2
C0332282|Next|830|B|bioinfo_2014-03_2
C0679840|goals|707|B|bioinfo_2014-03_2
C0439228|day|246|B|bioinfo_2014-03_2
C0205555|special|497|B|bioinfo_2014-03_2
C0018017|goals|707|B|bioinfo_2014-03_2
C0686904|needs|685|B|bioinfo_2014-03_2
C1517004|experimental|628|B|bioinfo_2014-03_2
C0449450|presentations|264|B|bioinfo_2014-03_2
C0521116|current|449|B|bioinfo_2014-03_2
C0079411|Generation|835|B|bioinfo_2014-03_2
C1533716|information|1261|B|bioinfo_2014-03_2
C1521840|Target|726|B|bioinfo_2014-03_2
C0359589|provide|1215|B|bioinfo_2014-03_2
C1552816|all|8|B|bioinfo_2014-03_2
C0332296|free of|1056|B|bioinfo_2014-03_2
C0677507|Workshop|420|B|bioinfo_2014-03_2
C1300196|organising|231|B|bioinfo_2014-03_2
C1561538|day|246|B|bioinfo_2014-03_2
C0442514|hotel|1110|B|bioinfo_2014-03_2
C0018017|goal|545|B|bioinfo_2014-03_2
C0035168|research|304|B|bioinfo_2014-03_2
C1140694|bioinformatics|314|B|bioinfo_2014-03_2
C0402112|scientists|641|B|bioinfo_2014-03_2
C0679646|participants|1075|B|bioinfo_2014-03_2
C0332296|free|1056|B|bioinfo_2014-03_2
C0040802|travel|1120|B|bioinfo_2014-03_2
C0175566|opened|57|B|bioinfo_2014-03_2
C1553778|Sequencing|846|B|bioinfo_2014-03_2
C0242262|workshop|145|B|bioinfo_2014-03_2
C1552007|action|214|B|bioinfo_2014-03_2
C1552837|all|8|B|bioinfo_2014-03_2
C0441472|action|214|B|bioinfo_2014-03_2
C0870705|information|1261|B|bioinfo_2014-03_2
C2363670|developers|594|B|bioinfo_2014-03_2
C1080058|this|37|B|bioinfo_2014-03_2
C0334861|biologists|378|B|bioinfo_2014-03_2
C1551058|are|71|B|bioinfo_2014-03_2
C0557061|discussions|358|B|bioinfo_2014-03_2
