C0087130|uncertainty|2770|B|bioinfo_2014-05_10
C0205474|biochemical|1243|B|bioinfo_2014-05_10
C1272753|Institute|4061|B|bioinfo_2014-05_10
C0205250|high|2834|B|bioinfo_2014-05_10
C1883016|session|1502|B|bioinfo_2014-05_10
C0870840|manufacturing|1421|B|bioinfo_2014-05_10
C0392673|Adaptation|2969|B|bioinfo_2014-05_10
C0205313|original|2119|B|bioinfo_2014-05_10
C0025664|techniques|867|B|bioinfo_2014-05_10
C0439801|limited|2204|B|bioinfo_2014-05_10
C0036397|science|599|B|bioinfo_2014-05_10
C0023185|learning|2981|B|bioinfo_2014-05_10
C1610174|Country|3748|B|bioinfo_2014-05_10
C2348044|Series|196|B|bioinfo_2014-05_10
C0015320|experimental design|1380|B|bioinfo_2014-05_10
C0039828|these|2013|B|bioinfo_2014-05_10
C0185125|application|707|B|bioinfo_2014-05_10
C1998977|Acceptance|3328|B|bioinfo_2014-05_10
C0302828|instructions|3143|B|bioinfo_2014-05_10
C1550557|and|2|B|bioinfo_2014-05_10
C0337611|contact|4655|B|bioinfo_2014-05_10
C0205460|biological|792|B|bioinfo_2014-05_10
C1553390|new|998|B|bioinfo_2014-05_10
C0205146|area|1739|B|bioinfo_2014-05_10
C0747726|many|573|B|bioinfo_2014-05_10
C0205314|new|998|B|bioinfo_2014-05_10
C0021704|Intelligence|220|B|bioinfo_2014-05_10
C1510464|protein structure|1266|B|bioinfo_2014-05_10
C2827662|Visualization|2917|B|bioinfo_2014-05_10
C0221193|authors|3160|B|bioinfo_2014-05_10
C0033684|protein|1266|B|bioinfo_2014-05_10
C1705313|Word|3183|B|bioinfo_2014-05_10
C1883017|Session|18|S|bioinfo_2014-05_10
C1883017|Session|97|B|bioinfo_2014-05_10
C0439064|multiple|53|B|bioinfo_2014-05_10
C0175631|Visualization|2917|B|bioinfo_2014-05_10
C0013227|drug|1365|B|bioinfo_2014-05_10
C0443218|fixed|2805|B|bioinfo_2014-05_10
C0332286|into|2669|B|bioinfo_2014-05_10
C0439828|variables|2482|B|bioinfo_2014-05_10
C0439855|complex|2946|B|bioinfo_2014-05_10
C0449851|Methods|42|S|bioinfo_2014-05_10
C0449851|Methods|121|B|bioinfo_2014-05_10
C0205225|main|1477|B|bioinfo_2014-05_10
C0023973|London|3458|B|bioinfo_2014-05_10
C1883016|Session|18|S|bioinfo_2014-05_10
C1883016|Session|97|B|bioinfo_2014-05_10
C1948062|copies|62|B|bioinfo_2014-05_10
C0599726|computer science|590|B|bioinfo_2014-05_10
C0005532|biology|881|B|bioinfo_2014-05_10
C0008532|Christian|3712|B|bioinfo_2014-05_10
C0178566|concepts|1821|B|bioinfo_2014-05_10
C0678226|due|3293|B|bioinfo_2014-05_10
C2299967|Julia|3998|B|bioinfo_2014-05_10
C0679199|strategies|1831|B|bioinfo_2014-05_10
C0332158|contact|4655|B|bioinfo_2014-05_10
C1524024|analysis|780|B|bioinfo_2014-05_10
C0018459|Adaptation|2969|B|bioinfo_2014-05_10
C0032863|power|1984|B|bioinfo_2014-05_10
C0443172|changes|2429|B|bioinfo_2014-05_10
C0009671|conflicting|1113|B|bioinfo_2014-05_10
C0014672|equipment|1461|B|bioinfo_2014-05_10
C0220825|evaluations|2821|B|bioinfo_2014-05_10
C0520510|material|1448|B|bioinfo_2014-05_10
C0006347|budget|2811|B|bioinfo_2014-05_10
C0205172|more|1315|B|bioinfo_2014-05_10
C0018578|Handling|2722|B|bioinfo_2014-05_10
C0205555|special|1494|B|bioinfo_2014-05_10
C0030351|papers|1799|B|bioinfo_2014-05_10
C1140694|Bioinformatics|132|B|bioinfo_2014-05_10
C0004895|Bill|4149|B|bioinfo_2014-05_10
C0679106|anticipation|2995|B|bioinfo_2014-05_10
C0038215|statistics|640|B|bioinfo_2014-05_10
C1517004|experimental|1380|B|bioinfo_2014-05_10
C2698650|Optimization|29|S|bioinfo_2014-05_10
C2698650|Optimization|108|B|bioinfo_2014-05_10
C0332183|often|1046|B|bioinfo_2014-05_10
C0025663|methods|736|B|bioinfo_2014-05_10
C0729333|dynamic|2421|B|bioinfo_2014-05_10
C1533716|information|4636|B|bioinfo_2014-05_10
C1300196|organized|1520|B|bioinfo_2014-05_10
C0025663|Methods|42|S|bioinfo_2014-05_10
C0025663|Methods|121|B|bioinfo_2014-05_10
C0009622|computer|590|B|bioinfo_2014-05_10
C1880157|Computational|206|B|bioinfo_2014-05_10
C0728990|templates|3188|B|bioinfo_2014-05_10
C0439064|many|573|B|bioinfo_2014-05_10
C1442085|instructions|3143|B|bioinfo_2014-05_10
C0205549|Series|196|B|bioinfo_2014-05_10
C0028263|noise|2783|B|bioinfo_2014-05_10
C0041740|University|3439|B|bioinfo_2014-05_10
C0039421|Technology|4074|B|bioinfo_2014-05_10
C1314939|involving|563|B|bioinfo_2014-05_10
C1516769|Computational|206|B|bioinfo_2014-05_10
C0443348|viable|931|B|bioinfo_2014-05_10
C1704675|Interactive|2536|B|bioinfo_2014-05_10
C0018017|objectives|1125|B|bioinfo_2014-05_10
C0558295|preferences|2657|B|bioinfo_2014-05_10
C0220824|equipment|1461|B|bioinfo_2014-05_10
C1578513|new|998|B|bioinfo_2014-05_10
C0344346|Christian|3712|B|bioinfo_2014-05_10
C2243104|span|1181|B|bioinfo_2014-05_10
C1879931|Country|3748|B|bioinfo_2014-05_10
C1832073|Handling|2722|B|bioinfo_2014-05_10
C0025939|Michigan|3864|B|bioinfo_2014-05_10
C0870781|landscape|2604|B|bioinfo_2014-05_10
C0543488|interested|1936|B|bioinfo_2014-05_10
C0205555|Special|10|S|bioinfo_2014-05_10
C1442792|State|3873|B|bioinfo_2014-05_10
C0557806|College|3450|B|bioinfo_2014-05_10
C0015219|evolution|1354|B|bioinfo_2014-05_10
C1113686|directed evolution|1345|B|bioinfo_2014-05_10
C0175168|protein structure|1266|B|bioinfo_2014-05_10
C1301808|State|3873|B|bioinfo_2014-05_10
C0936012|analysis|780|B|bioinfo_2014-05_10
C0443324|traditional|1191|B|bioinfo_2014-05_10
C0678594|structure|1274|B|bioinfo_2014-05_10
C0030351|Papers|3371|B|bioinfo_2014-05_10
C0454664|Country|3748|B|bioinfo_2014-05_10
C0025664|methods|736|B|bioinfo_2014-05_10
C0679622|novel|2019|B|bioinfo_2014-05_10
C0392747|changes|2429|B|bioinfo_2014-05_10
C0870705|information|4636|B|bioinfo_2014-05_10
C0016253|Florida|281|B|bioinfo_2014-05_10
C0233535|but|2196|B|bioinfo_2014-05_10
C0205314|Novel|2275|B|bioinfo_2014-05_10
C1080058|this|72|B|bioinfo_2014-05_10
C1950971|Arjun|3814|B|bioinfo_2014-05_10
C0013621|learning|2981|B|bioinfo_2014-05_10
C1325816|protein|1266|B|bioinfo_2014-05_10
C0010186|costs|2853|B|bioinfo_2014-05_10
C1551058|are|521|B|bioinfo_2014-05_10
