C0449249|growth rate|543|B|bioinfo_2014-01_65
C1948036|held|73|B|bioinfo_2014-01_65
C0014834|Escherichia coli|558|B|bioinfo_2014-01_65
C0330928|rue|960|B|bioinfo_2014-01_65
C1414134|RDP|489|B|bioinfo_2014-01_65
C2348867|Global|506|B|bioinfo_2014-01_65
C1550557|and|371|B|bioinfo_2014-01_65
C0042950|will|65|B|bioinfo_2014-01_65
C0243148|control|532|B|bioinfo_2014-01_65
C1553496|field|298|B|bioinfo_2014-01_65
C0023621|Library|715|B|bioinfo_2014-01_65
C0751608|Library|715|B|bioinfo_2014-01_65
C0086047|Conference|675|B|bioinfo_2014-01_65
C0205246|Global|506|B|bioinfo_2014-01_65
C1868681|RDP|489|B|bioinfo_2014-01_65
C0600118|talk|188|B|bioinfo_2014-01_65
C0442504|place|641|B|bioinfo_2014-01_65
C0330929|rue|960|B|bioinfo_2014-01_65
C0444868|all|8|B|bioinfo_2014-01_65
C0332283|follow|389|B|bioinfo_2014-01_65
C1562025|plants|464|B|bioinfo_2014-01_65
C0585026|Tuesday|89|B|bioinfo_2014-01_65
C1524024|analysis|322|B|bioinfo_2014-01_65
C0336808|tram|780|B|bioinfo_2014-01_65
C0324431|Lab|493|B|bioinfo_2014-01_65
C0026559|morphogenesis|447|B|bioinfo_2014-01_65
C0018270|growth|543|B|bioinfo_2014-01_65
C1422315|RDP|489|B|bioinfo_2014-01_65
C0004897|bear|198|B|bioinfo_2014-01_65
C0700085|Curie|709|B|bioinfo_2014-01_65
C2348077|DATE|9|S|bioinfo_2014-01_65
C0449774|patterns|435|B|bioinfo_2014-01_65
C2740799|DATE|9|S|bioinfo_2014-01_65
C1533716|information|851|B|bioinfo_2014-01_65
C1552816|all|8|B|bioinfo_2014-01_65
C0854326|Escherichia|558|B|bioinfo_2014-01_65
C0234856|talk|188|B|bioinfo_2014-01_65
C0872147|Library|715|B|bioinfo_2014-01_65
C0019602|His|184|B|bioinfo_2014-01_65
C1882979|control|532|B|bioinfo_2014-01_65
C1327622|regulation|513|B|bioinfo_2014-01_65
C0014833|Escherichia|558|B|bioinfo_2014-01_65
C0032098|plants|464|B|bioinfo_2014-01_65
C0220844|growth|543|B|bioinfo_2014-01_65
C0011008|date|23|B|bioinfo_2014-01_65
C0011008|DATE|9|S|bioinfo_2014-01_65
C0311400|metabolic|307|B|bioinfo_2014-01_65
C0936012|analysis|322|B|bioinfo_2014-01_65
C1552837|all|8|B|bioinfo_2014-01_65
C0870705|information|851|B|bioinfo_2014-01_65
C0851285|regulation|513|B|bioinfo_2014-01_65
C1080058|this|846|B|bioinfo_2014-01_65
C0022877|Lab|493|B|bioinfo_2014-01_65
C0600118|talks|339|B|bioinfo_2014-01_65
C1551058|are|133|B|bioinfo_2014-01_65
