C1704687|Post|94|B|bioinfo_2014-02_56
C0555903|Protein|9|S|bioinfo_2014-02_56
C0555903|Protein|103|B|bioinfo_2014-02_56
C0033684|Protein|9|S|bioinfo_2014-02_56
C0033684|Protein|103|B|bioinfo_2014-02_56
C0337611|contact|192|B|bioinfo_2014-02_56
C1301746|Doc|5|S|bioinfo_2014-02_56
C1301746|Doc|99|B|bioinfo_2014-02_56
C1521746|Protein|9|S|bioinfo_2014-02_56
C1521746|Protein|103|B|bioinfo_2014-02_56
C0332158|contact|192|B|bioinfo_2014-02_56
C0202202|Protein|9|S|bioinfo_2014-02_56
C0202202|Protein|103|B|bioinfo_2014-02_56
C1140694|Bioinformatics|283|B|bioinfo_2014-02_56
C0678257|description|317|B|bioinfo_2014-02_56
C0282111|www|61|B|bioinfo_2014-02_56
C0687676|Post|94|B|bioinfo_2014-02_56
