C0470187|available|634|B|bioinfo_2014-05_40
C1272753|Institute|1190|B|bioinfo_2014-05_40
C0006826|Cancer|1204|B|bioinfo_2014-05_40
C1552456|Research|1211|B|bioinfo_2014-05_40
C2707253|Cancer|1204|B|bioinfo_2014-05_40
C0205099|Center|1781|B|bioinfo_2014-05_40
C1882071|network|49|S|bioinfo_2014-05_40
C1882071|network|118|B|bioinfo_2014-05_40
C1548287|Research|1211|B|bioinfo_2014-05_40
C0185125|application|983|B|bioinfo_2014-05_40
C1550557|and|21|B|bioinfo_2014-05_40
C0337611|contact|1529|B|bioinfo_2014-05_40
C0205460|biological|38|S|bioinfo_2014-05_40
C0205460|biological|107|B|bioinfo_2014-05_40
C0042950|will|284|B|bioinfo_2014-05_40
C1561579|Medical|1804|B|bioinfo_2014-05_40
C0332239|young|607|B|bioinfo_2014-05_40
C0588053|Graduate|1753|B|bioinfo_2014-05_40
C0086047|Conference|371|B|bioinfo_2014-05_40
C1547184|Medical|1804|B|bioinfo_2014-05_40
C1561578|Medical|1804|B|bioinfo_2014-05_40
C0459471|interpretation|836|B|bioinfo_2014-05_40
C1527178|Basic|955|B|bioinfo_2014-05_40
C1550718|given|662|B|bioinfo_2014-05_40
C0035173|researchers|613|B|bioinfo_2014-05_40
C0005532|biology|13|B|bioinfo_2014-05_40
C0442504|place|294|B|bioinfo_2014-05_40
C1555670|travel|560|B|bioinfo_2014-05_40
C1547183|Graduate|1753|B|bioinfo_2014-05_40
C1292711|part of|350|B|bioinfo_2014-05_40
C1516225|Cancer Research|1204|B|bioinfo_2014-05_40
C0332158|contact|1529|B|bioinfo_2014-05_40
C0949214|advertisement|1468|B|bioinfo_2014-05_40
C0677507|workshop|11|S|bioinfo_2014-05_40
C0677507|workshop|78|B|bioinfo_2014-05_40
C0013227|Medicine|1958|B|bioinfo_2014-05_40
C1442162|given|662|B|bioinfo_2014-05_40
C1306459|Cancer|1204|B|bioinfo_2014-05_40
C0015770|fellowship|567|B|bioinfo_2014-05_40
C0205210|clinical|974|B|bioinfo_2014-05_40
C1547140|Cancer|1204|B|bioinfo_2014-05_40
C0030561|Paris|1343|B|bioinfo_2014-05_40
C0036397|Science|1122|B|bioinfo_2014-05_40
C0998265|Cancer|1204|B|bioinfo_2014-05_40
C1140694|Bioinformatics|1271|B|bioinfo_2014-05_40
C0178499|Basic|955|B|bioinfo_2014-05_40
C1521991|Molecular|704|B|bioinfo_2014-05_40
C0700085|Curie|1336|B|bioinfo_2014-05_40
C0239307|European|362|B|bioinfo_2014-05_40
C0376675|posters|454|B|bioinfo_2014-05_40
C1552275|Medical|1804|B|bioinfo_2014-05_40
C0376244|funding|582|B|bioinfo_2014-05_40
C0376528|Computational Biology|385|B|bioinfo_2014-05_40
C1880157|Computational|385|B|bioinfo_2014-05_40
C0016674|France|315|B|bioinfo_2014-05_40
C1300196|organising|1585|B|bioinfo_2014-05_40
C0175631|visualization|149|B|bioinfo_2014-05_40
C0026376|molecular biology|180|B|bioinfo_2014-05_40
C0039421|Technology|1742|B|bioinfo_2014-05_40
C1516769|Computational|385|B|bioinfo_2014-05_40
C0035168|Research|1211|B|bioinfo_2014-05_40
C0025118|Medicine|1958|B|bioinfo_2014-05_40
C0205476|Medical|1804|B|bioinfo_2014-05_40
C0040802|travel|560|B|bioinfo_2014-05_40
C0679823|participation|590|B|bioinfo_2014-05_40
C0242481|Research|1211|B|bioinfo_2014-05_40
C0549179|Priority|645|B|bioinfo_2014-05_40
C0243098|funding|582|B|bioinfo_2014-05_40
C0242262|workshop|11|S|bioinfo_2014-05_40
C0242262|workshop|78|B|bioinfo_2014-05_40
C0449719|part|350|B|bioinfo_2014-05_40
C1517320|From|102|B|bioinfo_2014-05_40
C1535514|European|362|B|bioinfo_2014-05_40
C1513822|network|49|S|bioinfo_2014-05_40
C1513822|network|118|B|bioinfo_2014-05_40
C1080058|this|1463|B|bioinfo_2014-05_40
C0037420|interaction|714|B|bioinfo_2014-05_40
C0005532|Biology|399|B|bioinfo_2014-05_40
C0600118|talks|444|B|bioinfo_2014-05_40
C0331677|Paris|1343|B|bioinfo_2014-05_40
C1552020|part|350|B|bioinfo_2014-05_40
C0439780|forward|1455|B|bioinfo_2014-05_40
C0524865|reconstruction|126|B|bioinfo_2014-05_40
