C1306673|Stage|94|B|bioinfo_2014-10_105
C1332745|CEA|319|B|bioinfo_2014-10_105
C0337611|contact|227|B|bioinfo_2014-10_105
C1418994|CEA|319|B|bioinfo_2014-10_105
C0332158|contact|227|B|bioinfo_2014-10_105
C1706545|CEA|319|B|bioinfo_2014-10_105
C0678257|description|365|B|bioinfo_2014-10_105
C1300072|Stage|94|B|bioinfo_2014-10_105
C0282111|www|61|B|bioinfo_2014-10_105
C0007082|CEA|319|B|bioinfo_2014-10_105
C1332744|CEA|319|B|bioinfo_2014-10_105
C0205390|Stage|94|B|bioinfo_2014-10_105
C0022023|ions|35|S|bioinfo_2014-10_105
