C0470187|available|5204|B|bioinfo_2014-02_1
C0178534|career|1544|B|bioinfo_2014-02_1
C1284862|Chin|3119|B|bioinfo_2014-02_1
C1705429|Group|550|B|bioinfo_2014-02_1
C0034754|reads|1150|B|bioinfo_2014-02_1
C1421525|FOR|443|B|bioinfo_2014-02_1
C0597298|isoform|2156|B|bioinfo_2014-02_1
C0678594|structures|1200|B|bioinfo_2014-02_1
C0205099|Center|2509|B|bioinfo_2014-02_1
C0439792|extended|12|S|bioinfo_2014-02_1
C0439792|extended|5418|B|bioinfo_2014-02_1
C1442065|address|1020|B|bioinfo_2014-02_1
C1550501|subject|97|B|bioinfo_2014-02_1
C0750502|significant|1465|B|bioinfo_2014-02_1
C1550557|and|772|B|bioinfo_2014-02_1
C0543488|interest|1743|B|bioinfo_2014-02_1
C1553384|registration|5566|B|bioinfo_2014-02_1
C1442989|standard|4886|B|bioinfo_2014-02_1
C0042950|will|1015|B|bioinfo_2014-02_1
C1561557|Group|550|B|bioinfo_2014-02_1
C1705739|Network|2826|B|bioinfo_2014-02_1
C0086047|conference|1004|B|bioinfo_2014-02_1
C0205419|variants|2146|B|bioinfo_2014-02_1
C0205396|Identifying|2594|B|bioinfo_2014-02_1
C0183652|string|812|B|bioinfo_2014-02_1
C0332239|young|1503|B|bioinfo_2014-02_1
C1292732|investigating|1091|B|bioinfo_2014-02_1
C0002045|algorithms|830|B|bioinfo_2014-02_1
C1325786|DNA|2745|B|bioinfo_2014-02_1
C0887950|Genomics|2571|B|bioinfo_2014-02_1
C1513397|Molecular Medicine|2673|B|bioinfo_2014-02_1
C0332286|into|1156|B|bioinfo_2014-02_1
C0005532|biology|1080|B|bioinfo_2014-02_1
C0205197|complete|1163|B|bioinfo_2014-02_1
C0442504|place|1586|B|bioinfo_2014-02_1
C0040811|trees|963|B|bioinfo_2014-02_1
C0040223|time|5221|B|bioinfo_2014-02_1
C0679201|inference|2164|B|bioinfo_2014-02_1
C0449468|volume|5127|B|bioinfo_2014-02_1
C0445223|Related|2619|B|bioinfo_2014-02_1
C1524024|analysis|918|B|bioinfo_2014-02_1
C0025344|period|5555|B|bioinfo_2014-02_1
C1292724|Approaches|2580|B|bioinfo_2014-02_1
C0028630|nucleotides|1273|B|bioinfo_2014-02_1
C0013227|Medicine|2683|B|bioinfo_2014-02_1
C1561554|beginning|1525|B|bioinfo_2014-02_1
C0024934|Mathematical|559|B|bioinfo_2014-02_1
C0017337|genes|1350|B|bioinfo_2014-02_1
C0205392|some|5439|B|bioinfo_2014-02_1
C1705428|Group|550|B|bioinfo_2014-02_1
C1704787|Related|2619|B|bioinfo_2014-02_1
C0684017|scholars|1509|B|bioinfo_2014-02_1
C0032659|population|2250|B|bioinfo_2014-02_1
C0443302|several|1028|B|bioinfo_2014-02_1
C1533716|INFORMATION|6184|B|bioinfo_2014-02_1
C1256310|Virginia|2798|B|bioinfo_2014-02_1
C0681842|prediction|985|B|bioinfo_2014-02_1
C1882071|networks|1338|B|bioinfo_2014-02_1
C0439849|Related|2619|B|bioinfo_2014-02_1
C0220905|regulatory|1242|B|bioinfo_2014-02_1
C0439531|period|5555|B|bioinfo_2014-02_1
C0205555|special|5250|B|bioinfo_2014-02_1
C0030351|papers|4698|B|bioinfo_2014-02_1
C0805586|challenges|1051|B|bioinfo_2014-02_1
C1552866|include|1752|B|bioinfo_2014-02_1
C1521991|Molecular|2673|B|bioinfo_2014-02_1
C0936012|Analysis|2834|B|bioinfo_2014-02_1
C0521116|current|1043|B|bioinfo_2014-02_1
C0023741|Linguistics|572|B|bioinfo_2014-02_1
C0870432|displaying|776|B|bioinfo_2014-02_1
C0012854|DNA|2745|B|bioinfo_2014-02_1
C0035015|rejection|5839|B|bioinfo_2014-02_1
C0376528|Computational Biology|5292|B|bioinfo_2014-02_1
C2024467|time|5221|B|bioinfo_2014-02_1
C0470166|message|64|B|bioinfo_2014-02_1
C1880157|Computational|5292|B|bioinfo_2014-02_1
C1533716|Information|2534|B|bioinfo_2014-02_1
C0969625|methodology|1449|B|bioinfo_2014-02_1
C0376245|English|4708|B|bioinfo_2014-02_1
C1551090|Gilbert|3342|B|bioinfo_2014-02_1
C1516769|Computational|5292|B|bioinfo_2014-02_1
C0441833|Group|550|B|bioinfo_2014-02_1
C0017551|Gilbert|3342|B|bioinfo_2014-02_1
C0205099|Centre|2662|B|bioinfo_2014-02_1
C0449445|Approaches|2580|B|bioinfo_2014-02_1
C0035168|research|797|B|bioinfo_2014-02_1
C0024492|mailing|27|B|bioinfo_2014-02_1
C1513822|Network|2826|B|bioinfo_2014-02_1
C0017337|gene|1195|B|bioinfo_2014-02_1
C0680240|according|4868|B|bioinfo_2014-02_1
C0025118|Medicine|2683|B|bioinfo_2014-02_1
C1552516|Group|550|B|bioinfo_2014-02_1
C1561960|period|5555|B|bioinfo_2014-02_1
C0002778|Analysis|2834|B|bioinfo_2014-02_1
C0557806|College|3481|B|bioinfo_2014-02_1
C1882071|Network|2826|B|bioinfo_2014-02_1
C0868995|Network Analysis|2826|B|bioinfo_2014-02_1
C0726639|impact|5346|B|bioinfo_2014-02_1
C1553423|respond to|48|B|bioinfo_2014-02_1
C0332257|include|1752|B|bioinfo_2014-02_1
C0042753|Virginia|2798|B|bioinfo_2014-02_1
C0936012|analysis|918|B|bioinfo_2014-02_1
C1556083|English|4708|B|bioinfo_2014-02_1
C0031797|phylogeny|1392|B|bioinfo_2014-02_1
C0231449|extended|12|S|bioinfo_2014-02_1
C0231449|extended|5418|B|bioinfo_2014-02_1
C1257890|Group|550|B|bioinfo_2014-02_1
C0030351|Papers|4763|B|bioinfo_2014-02_1
C0439659|beginning|1525|B|bioinfo_2014-02_1
C1561527|Information|2534|B|bioinfo_2014-02_1
C0005574|Biotechnology|2520|B|bioinfo_2014-02_1
C2616596|Horia|4505|B|bioinfo_2014-02_1
C1561528|Information|2534|B|bioinfo_2014-02_1
C0034987|Regulatory Regions|2723|B|bioinfo_2014-02_1
C0017428|genome|928|B|bioinfo_2014-02_1
C0017428|genomes|1300|B|bioinfo_2014-02_1
C0233535|but|1761|B|bioinfo_2014-02_1
C1285542|focus|1428|B|bioinfo_2014-02_1
C0333052|versions|5427|B|bioinfo_2014-02_1
C1562169|FOR|443|B|bioinfo_2014-02_1
C1080058|this|59|B|bioinfo_2014-02_1
C0037420|interaction|2094|B|bioinfo_2014-02_1
C0005532|Biology|5306|B|bioinfo_2014-02_1
C0205549|series|4929|B|bioinfo_2014-02_1
C0002838|AND|6172|B|bioinfo_2014-02_1
C0008114|Chin|3119|B|bioinfo_2014-02_1
