C0470187|available|845|B|bioinfo_2014-05_30
C0231290|after|1735|B|bioinfo_2014-05_30
C0349590|nature|565|B|bioinfo_2014-05_30
C1552738|described|724|B|bioinfo_2014-05_30
C0680022|members|415|B|bioinfo_2014-05_30
C0678367|public|177|B|bioinfo_2014-05_30
C0205548|immediately|2884|B|bioinfo_2014-05_30
C0081786|biofilm|547|B|bioinfo_2014-05_30
C0034036|publications|2600|B|bioinfo_2014-05_30
C0337051|pools|1430|B|bioinfo_2014-05_30
C0039828|these|865|B|bioinfo_2014-05_30
C1550557|and|126|B|bioinfo_2014-05_30
C0543488|interest|2758|B|bioinfo_2014-05_30
C1552820|center|2541|B|bioinfo_2014-05_30
C0442821|strong|2751|B|bioinfo_2014-05_30
C0205171|single|781|B|bioinfo_2014-05_30
C0587267|closed|3111|B|bioinfo_2014-05_30
C0007634|cell|788|B|bioinfo_2014-05_30
C0002045|algorithms|1808|B|bioinfo_2014-05_30
C0439231|month|1729|B|bioinfo_2014-05_30
C1561542|month|1729|B|bioinfo_2014-05_30
C0453882|combinations|263|B|bioinfo_2014-05_30
C0036064|salary|1673|B|bioinfo_2014-05_30
C0205388|few|1973|B|bioinfo_2014-05_30
C0332253|evolved|1241|B|bioinfo_2014-05_30
C1554990|pdf|2974|B|bioinfo_2014-05_30
C0445356|unrelated|307|B|bioinfo_2014-05_30
C0018173|grant|1660|B|bioinfo_2014-05_30
C0440471|genetic material|1309|B|bioinfo_2014-05_30
C0542339|below|21|B|bioinfo_2014-05_30
C0005532|biology|2784|B|bioinfo_2014-05_30
C0456984|test|2245|B|bioinfo_2014-05_30
C0016820|funded|1621|B|bioinfo_2014-05_30
C1522618|resistance|510|B|bioinfo_2014-05_30
C1552829|below|21|B|bioinfo_2014-05_30
C0681493|graphs|1045|B|bioinfo_2014-05_30
C0679199|strategies|1501|B|bioinfo_2014-05_30
C0332232|approximately|1703|B|bioinfo_2014-05_30
C0332496|bipartite|2109|B|bioinfo_2014-05_30
C0026605|motivation|2952|B|bioinfo_2014-05_30
C0683607|allow|1052|B|bioinfo_2014-05_30
C0017337|genes|395|B|bioinfo_2014-05_30
C0520510|material|1317|B|bioinfo_2014-05_30
C0871935|theory|158|B|bioinfo_2014-05_30
C0520511|distribution|2204|B|bioinfo_2014-05_30
C0030561|Paris|2551|B|bioinfo_2014-05_30
C1882071|networks|925|B|bioinfo_2014-05_30
C0870077|rules|683|B|bioinfo_2014-05_30
C0237876|sharing|384|B|bioinfo_2014-05_30
C0087136|single|781|B|bioinfo_2014-05_30
C0683607|allows|1352|B|bioinfo_2014-05_30
C0205154|edges|2019|B|bioinfo_2014-05_30
C1561541|month|1729|B|bioinfo_2014-05_30
C1262865|nature|565|B|bioinfo_2014-05_30
C0205309|known|662|B|bioinfo_2014-05_30
C0700085|Curie|2528|B|bioinfo_2014-05_30
C0521116|current|2571|B|bioinfo_2014-05_30
C0205214|common|86|B|bioinfo_2014-05_30
C0025663|methods|989|B|bioinfo_2014-05_30
C0678257|description|31|B|bioinfo_2014-05_30
C0871161|properties|1793|B|bioinfo_2014-05_30
C0042333|genetic diversity|1088|B|bioinfo_2014-05_30
C0599840|microbial|130|B|bioinfo_2014-05_30
C0041740|University|2500|B|bioinfo_2014-05_30
C1292721|properties|1793|B|bioinfo_2014-05_30
C0332253|evolving|317|B|bioinfo_2014-05_30
C0205169|poorly|655|B|bioinfo_2014-05_30
C0023676|lifestyles|2255|B|bioinfo_2014-05_30
C0871489|team|2579|B|bioinfo_2014-05_30
C0185125|applications|3090|B|bioinfo_2014-05_30
C0439234|years|1644|B|bioinfo_2014-05_30
C1552850|start|2812|B|bioinfo_2014-05_30
C1096774|letter|2963|B|bioinfo_2014-05_30
C1047211|cyanobacteria|478|B|bioinfo_2014-05_30
C0543488|interested|2840|B|bioinfo_2014-05_30
C2945710|resistance genes|510|B|bioinfo_2014-05_30
C0442726|detect|1186|B|bioinfo_2014-05_30
C0733755|position|61|B|bioinfo_2014-05_30
C0456389|size|573|B|bioinfo_2014-05_30
C0392366|test|2245|B|bioinfo_2014-05_30
C0193504|ERC|1656|B|bioinfo_2014-05_30
C0037775|distribution|2204|B|bioinfo_2014-05_30
C0015576|families|117|B|bioinfo_2014-05_30
C0542341|functions|2158|B|bioinfo_2014-05_30
C0683598|resistance|510|B|bioinfo_2014-05_30
C0025664|methods|989|B|bioinfo_2014-05_30
C0679622|novel|1172|B|bioinfo_2014-05_30
C0205099|center|2541|B|bioinfo_2014-05_30
C0027365|names|3017|B|bioinfo_2014-05_30
C0017428|genomes|821|B|bioinfo_2014-05_30
C1552077|size|573|B|bioinfo_2014-05_30
C0334861|biologists|2396|B|bioinfo_2014-05_30
C1272683|requested|2913|B|bioinfo_2014-05_30
C0331677|Paris|2551|B|bioinfo_2014-05_30
C1551058|are|2862|B|bioinfo_2014-05_30
