C0036576|selection|584|B|bioinfo_2014-04_55
C0392762|quantitative|1879|B|bioinfo_2014-04_55
C0023008|languages|1759|B|bioinfo_2014-04_55
C0038492|students|1274|B|bioinfo_2014-04_55
C0347984|during|1237|B|bioinfo_2014-04_55
C0018017|objective|766|B|bioinfo_2014-04_55
C0036397|science|35|S|bioinfo_2014-04_55
C0036397|science|281|B|bioinfo_2014-04_55
C0006159|breeding|693|B|bioinfo_2014-04_55
C0376528|computational biology|1408|B|bioinfo_2014-04_55
C0022877|laboratory|137|B|bioinfo_2014-04_55
C1550557|and|178|B|bioinfo_2014-04_55
C1948182|genetics|1892|B|bioinfo_2014-04_55
C0543488|interest|1070|B|bioinfo_2014-04_55
C0042950|will|911|B|bioinfo_2014-04_55
C1553496|field|567|B|bioinfo_2014-04_55
C0679083|simulation|1586|B|bioinfo_2014-04_55
C0470275|1000|727|B|bioinfo_2014-04_55
C0014003|employment|1983|B|bioinfo_2014-04_55
C0205172|More|880|B|bioinfo_2014-04_55
C0178477|animal breeding|686|B|bioinfo_2014-04_55
C0457385|second|904|B|bioinfo_2014-04_55
C0887950|Genomics|112|B|bioinfo_2014-04_55
C0439231|month|2045|B|bioinfo_2014-04_55
C1561542|month|2045|B|bioinfo_2014-04_55
C0683757|company|1219|B|bioinfo_2014-04_55
C0031437|phenotypes|868|B|bioinfo_2014-04_55
C0439064|More|880|B|bioinfo_2014-04_55
C1273517|used|1102|B|bioinfo_2014-04_55
C0016884|future|1145|B|bioinfo_2014-04_55
C0035173|researchers|166|B|bioinfo_2014-04_55
C0599726|computer science|26|S|bioinfo_2014-04_55
C0599726|computer science|1389|B|bioinfo_2014-04_55
C0596545|experience|1438|B|bioinfo_2014-04_55
C0005532|biology|1422|B|bioinfo_2014-04_55
C2673163|training|538|B|bioinfo_2014-04_55
C1273517|used by|1102|B|bioinfo_2014-04_55
C1292711|part of|366|B|bioinfo_2014-04_55
C0016820|funded|396|B|bioinfo_2014-04_55
C0920339|lecturers|199|B|bioinfo_2014-04_55
C0205436|second|904|B|bioinfo_2014-04_55
C1524024|analysis|808|B|bioinfo_2014-04_55
C0340978|May|2096|B|bioinfo_2014-04_55
C0015770|fellowship|350|B|bioinfo_2014-04_55
C0470277|2000|2032|B|bioinfo_2014-04_55
C0205172|more|717|B|bioinfo_2014-04_55
C0036365|scholarship|1248|B|bioinfo_2014-04_55
C1561541|month|2045|B|bioinfo_2014-04_55
C0678723|development|783|B|bioinfo_2014-04_55
C0025663|methods|1452|B|bioinfo_2014-04_55
C0220931|training|538|B|bioinfo_2014-04_55
C0359589|provide|1018|B|bioinfo_2014-04_55
C0887950|genomic|576|B|bioinfo_2014-04_55
C0009622|computer|26|S|bioinfo_2014-04_55
C0009622|computer|1389|B|bioinfo_2014-04_55
C0016674|France|705|B|bioinfo_2014-04_55
C0017398|genetics|1892|B|bioinfo_2014-04_55
C0205170|good|1719|B|bioinfo_2014-04_55
C0017431|genotypes|854|B|bioinfo_2014-04_55
C0324456|Brittany|410|B|bioinfo_2014-04_55
C0035168|research|86|B|bioinfo_2014-04_55
C1140694|bioinformatics|291|B|bioinfo_2014-04_55
C0348078|forms|617|B|bioinfo_2014-04_55
C0871489|team|95|B|bioinfo_2014-04_55
C0185125|applications|2082|B|bioinfo_2014-04_55
C0024752|employees|732|B|bioinfo_2014-04_55
C0597336|QTL|999|B|bioinfo_2014-04_55
C0206304|Python|1796|B|bioinfo_2014-04_55
C1561503|second|904|B|bioinfo_2014-04_55
C0243107|development|783|B|bioinfo_2014-04_55
C0733755|position|14|S|bioinfo_2014-04_55
C1140701|bovine|679|B|bioinfo_2014-04_55
C0011008|date|2073|B|bioinfo_2014-04_55
C2239270|objective|766|B|bioinfo_2014-04_55
C0936012|analysis|808|B|bioinfo_2014-04_55
C0003062|animal|686|B|bioinfo_2014-04_55
C0282116|collaborations|1301|B|bioinfo_2014-04_55
C0439849|relationship|833|B|bioinfo_2014-04_55
C0085732|ability|1818|B|bioinfo_2014-04_55
C0449719|part|366|B|bioinfo_2014-04_55
C0025664|methods|1452|B|bioinfo_2014-04_55
C0017399|genetics|1892|B|bioinfo_2014-04_55
C0314603|genetic|1640|B|bioinfo_2014-04_55
C0237607|experience|1438|B|bioinfo_2014-04_55
C1080058|this|899|B|bioinfo_2014-04_55
C0023181|leadership|1943|B|bioinfo_2014-04_55
C1512022|PhD|1382|B|bioinfo_2014-04_55
C0205245|functional|1030|B|bioinfo_2014-04_55
C1883310|1000|727|B|bioinfo_2014-04_55
C2348168|second|904|B|bioinfo_2014-04_55
C1552020|part|366|B|bioinfo_2014-04_55
C1551058|are|1364|B|bioinfo_2014-04_55
C0282116|collaboration|1196|B|bioinfo_2014-04_55
