C0337611|contact|248|B|bioinfo_2014-02_62
C0015770|Fellowship|13|S|bioinfo_2014-02_62
C0015770|Fellowship|107|B|bioinfo_2014-02_62
C0332158|contact|248|B|bioinfo_2014-02_62
C1709269|North|217|B|bioinfo_2014-02_62
C0678257|description|384|B|bioinfo_2014-02_62
C0282111|www|61|B|bioinfo_2014-02_62
C0036397|Sciences|347|B|bioinfo_2014-02_62
C1880157|Computational|27|S|bioinfo_2014-02_62
C1880157|Computational|121|B|bioinfo_2014-02_62
C1516769|Computational|27|S|bioinfo_2014-02_62
C1516769|Computational|121|B|bioinfo_2014-02_62
