C1550557|and|15|S|bioinfo_2014-02_4
C1550557|and|109|B|bioinfo_2014-02_4
C0337611|contact|275|B|bioinfo_2014-02_4
C0332158|contact|275|B|bioinfo_2014-02_4
C0025663|methods|27|S|bioinfo_2014-02_4
C0025663|methods|121|B|bioinfo_2014-02_4
C0678257|description|408|B|bioinfo_2014-02_4
C0684321|regression|53|S|bioinfo_2014-02_4
C0282111|www|61|B|bioinfo_2014-02_4
C0887950|genomic|85|S|bioinfo_2014-02_4
C0887950|genomic|181|B|bioinfo_2014-02_4
C0684320|regression|53|S|bioinfo_2014-02_4
C0185125|applications|69|S|bioinfo_2014-02_4
C0185125|applications|165|B|bioinfo_2014-02_4
C0025664|methods|27|S|bioinfo_2014-02_4
C0025664|methods|121|B|bioinfo_2014-02_4
