C0392762|quantitative|2978|B|bioinfo_2014-09_36
C1554215|transformation|6709|B|bioinfo_2014-09_36
C0000769|anomalies|73|S|bioinfo_2014-09_36
C0000769|anomalies|696|B|bioinfo_2014-09_36
C0694888|PTEN|5152|B|bioinfo_2014-09_36
C0030705|patients|6923|B|bioinfo_2014-09_36
C0330928|rue|1342|B|bioinfo_2014-09_36
C0025664|techniques|1800|B|bioinfo_2014-09_36
C0237485|attendant|1373|B|bioinfo_2014-09_36
C0034036|publications|8680|B|bioinfo_2014-09_36
C1335068|NOTCH1|3653|B|bioinfo_2014-09_36
C1609982|Residual|5556|B|bioinfo_2014-09_36
C1552961|point|2276|B|bioinfo_2014-09_36
C1705271|TLX1|3789|B|bioinfo_2014-09_36
C0337611|contact|272|B|bioinfo_2014-09_36
C1553441|point|2276|B|bioinfo_2014-09_36
C0374711|repair|6424|B|bioinfo_2014-09_36
C0041740|Université|8982|B|bioinfo_2014-09_36
C0410539|CDD|26|S|bioinfo_2014-09_36
C0410539|CDD|183|B|bioinfo_2014-09_36
C0205088|terminal|6335|B|bioinfo_2014-09_36
C0015737|national|5590|B|bioinfo_2014-09_36
C0242596|MRD|5537|B|bioinfo_2014-09_36
C1325786|DNA|6420|B|bioinfo_2014-09_36
C0231448|extension|2202|B|bioinfo_2014-09_36
C2698602|CDD|26|S|bioinfo_2014-09_36
C2698602|CDD|183|B|bioinfo_2014-09_36
C0410180|RSS|6211|B|bioinfo_2014-09_36
C0887950|Genomics|7471|B|bioinfo_2014-09_36
C0026219|mission|1590|B|bioinfo_2014-09_36
C1333533|FBXW7|3663|B|bioinfo_2014-09_36
C0034678|RAS|5160|B|bioinfo_2014-09_36
C2347617|point|2276|B|bioinfo_2014-09_36
C1430988|PTEN|5152|B|bioinfo_2014-09_36
C0442504|place|4126|B|bioinfo_2014-09_36
C0012634|Maladie|5515|B|bioinfo_2014-09_36
C0870861|maturation|3947|B|bioinfo_2014-09_36
C0330929|rue|1342|B|bioinfo_2014-09_36
C0336789|combine|8132|B|bioinfo_2014-09_36
C0229664|Blood|5201|B|bioinfo_2014-09_36
C0679823|Participation|2249|B|bioinfo_2014-09_36
C0332158|contact|272|B|bioinfo_2014-09_36
C0040676|transferase|6361|B|bioinfo_2014-09_36
C0026605|motivation|8858|B|bioinfo_2014-09_36
C1840451|MRD|5537|B|bioinfo_2014-09_36
C1555710|composition|8526|B|bioinfo_2014-09_36
C0683625|cadre|5629|B|bioinfo_2014-09_36
C0065839|BMC|7467|B|bioinfo_2014-09_36
C2348314|Dr.|1062|B|bioinfo_2014-09_36
C0013806|est|25|B|bioinfo_2014-09_36
C1880177|Contribution|2106|B|bioinfo_2014-09_36
C0175693|RSS|6211|B|bioinfo_2014-09_36
C0026219|Missions|1568|B|bioinfo_2014-09_36
C0755295|FBXW7|3663|B|bioinfo_2014-09_36
C0085732|Faculté|1426|B|bioinfo_2014-09_36
C1174651|esprit|2630|B|bioinfo_2014-09_36
C2675746|CDD|26|S|bioinfo_2014-09_36
C2675746|CDD|183|B|bioinfo_2014-09_36
C0920270|TLX1|3789|B|bioinfo_2014-09_36
C1510411|transformation|6709|B|bioinfo_2014-09_36
C0026882|mutations|3633|B|bioinfo_2014-09_36
C1422043|TLX3|3797|B|bioinfo_2014-09_36
C1334889|NOTCH1|3653|B|bioinfo_2014-09_36
C0032520|PCR|2974|B|bioinfo_2014-09_36
C1414864|Les|6577|B|bioinfo_2014-09_36
C0040682|transformation|6709|B|bioinfo_2014-09_36
C0009013|clone|5815|B|bioinfo_2014-09_36
C0012854|DNA|6420|B|bioinfo_2014-09_36
C0043240|repair|6424|B|bioinfo_2014-09_36
C0486616|composition|8526|B|bioinfo_2014-09_36
C1254042|maturation|3947|B|bioinfo_2014-09_36
C1524031|Minimal|5548|B|bioinfo_2014-09_36
C1708152|RSS|6211|B|bioinfo_2014-09_36
C0547040|Minimal|5548|B|bioinfo_2014-09_36
C2945599|Minimal|5548|B|bioinfo_2014-09_36
C0851353|Blood|5201|B|bioinfo_2014-09_36
C1704918|NOTCH1|3653|B|bioinfo_2014-09_36
C0025118|Médecine|1437|B|bioinfo_2014-09_36
C2699011|RSS|6211|B|bioinfo_2014-09_36
C0679823|participation|4219|B|bioinfo_2014-09_36
C0122269|TLX1|3789|B|bioinfo_2014-09_36
C0087111|Traitement|1971|B|bioinfo_2014-09_36
C0012899|DNA repair|6420|B|bioinfo_2014-09_36
C0014442|enzymes|6407|B|bioinfo_2014-09_36
C1552007|action|5641|B|bioinfo_2014-09_36
C1423899|RSS|6211|B|bioinfo_2014-09_36
C0086325|fois|7637|B|bioinfo_2014-09_36
C0205088|final|7795|B|bioinfo_2014-09_36
C0014445|enzymes|6407|B|bioinfo_2014-09_36
C0600091|identifier|4940|B|bioinfo_2014-09_36
C0441472|action|5641|B|bioinfo_2014-09_36
C0042553|vers|5894|B|bioinfo_2014-09_36
C0005767|Blood|5201|B|bioinfo_2014-09_36
C0023493|LAL-T|3384|B|bioinfo_2014-09_36
C0073020|recombinase|2570|B|bioinfo_2014-09_36
C1419767|RSS|6211|B|bioinfo_2014-09_36
C0221423|Maladie|5515|B|bioinfo_2014-09_36
C0282116|collaboration|7041|B|bioinfo_2014-09_36
C1413247|CDD|26|S|bioinfo_2014-09_36
C1413247|CDD|183|B|bioinfo_2014-09_36
