C0599807|Informatique|2855|B|bioinfo_2014-07_23
C0178499|bases|3159|B|bioinfo_2014-07_23
C0006826|Cancer|361|B|bioinfo_2014-07_23
C2707253|Cancer|361|B|bioinfo_2014-07_23
C0265221|COD|88|B|bioinfo_2014-07_23
C0332287|Plus|2393|B|bioinfo_2014-07_23
C0056632|COD|88|B|bioinfo_2014-07_23
C0557854|services|3227|B|bioinfo_2014-07_23
C0024501|maintenance|2683|B|bioinfo_2014-07_23
C0260515|cancer|753|B|bioinfo_2014-07_23
C0449468|volume|1544|B|bioinfo_2014-07_23
C0220814|culture|638|B|bioinfo_2014-07_23
C1578478|patient|935|B|bioinfo_2014-07_23
C1420285|COD|88|B|bioinfo_2014-07_23
C0026605|motivation|3661|B|bioinfo_2014-07_23
C0205803|Java|3020|B|bioinfo_2014-07_23
C1306459|Cancer|361|B|bioinfo_2014-07_23
C0006826|cancer|753|B|bioinfo_2014-07_23
C0043444|COD|88|B|bioinfo_2014-07_23
C0013806|est|210|B|bioinfo_2014-07_23
C0337855|Apache|3368|B|bioinfo_2014-07_23
C1547140|Cancer|361|B|bioinfo_2014-07_23
C0030561|Paris|264|B|bioinfo_2014-07_23
C0243030|Apache|3368|B|bioinfo_2014-07_23
C0998265|Cancer|361|B|bioinfo_2014-07_23
C0037633|solutions|2122|B|bioinfo_2014-07_23
C0039421|technologies|3281|B|bioinfo_2014-07_23
C0549177|Big|55|S|bioinfo_2014-07_23
C0549177|Big|51|B|bioinfo_2014-07_23
C0010453|culture|638|B|bioinfo_2014-07_23
C0430400|culture|638|B|bioinfo_2014-07_23
C1511726|Data|59|S|bioinfo_2014-07_23
C1511726|Data|55|B|bioinfo_2014-07_23
C2349992|Java|3020|B|bioinfo_2014-07_23
C0037633|solution|1978|B|bioinfo_2014-07_23
C0006826|cancers|828|B|bioinfo_2014-07_23
C0030705|patient|935|B|bioinfo_2014-07_23
C0522501|massive|1533|B|bioinfo_2014-07_23
C0331677|Paris|264|B|bioinfo_2014-07_23
C0282116|collaboration|523|B|bioinfo_2014-07_23
C0376683|lecture|1622|B|bioinfo_2014-07_23
