C0470187|available|52|S|bioinfo_2014-06_38
C1561545|degree|845|B|bioinfo_2014-06_38
C0043227|working|770|B|bioinfo_2014-06_38
C1272753|Institute|1129|B|bioinfo_2014-06_38
C0033348|programming language|1318|B|bioinfo_2014-06_38
C0444649|master|945|B|bioinfo_2014-06_38
C0007634|cells|126|B|bioinfo_2014-06_38
C0376554|knowledge|1301|B|bioinfo_2014-06_38
C0878517|Engineer|17|S|bioinfo_2014-06_38
C0036397|science|864|B|bioinfo_2014-06_38
C1186763|stem|502|B|bioinfo_2014-06_38
C0750591|considered|1159|B|bioinfo_2014-06_38
C0007634|Cell|1927|B|bioinfo_2014-06_38
C0205435|1st|1603|B|bioinfo_2014-06_38
C1550557|and|163|B|bioinfo_2014-06_38
C0337611|contact|1679|B|bioinfo_2014-06_38
C1269647|Cell|1927|B|bioinfo_2014-06_38
C0042950|will|546|B|bioinfo_2014-06_38
C0205171|single|606|B|bioinfo_2014-06_38
C0038250|stem cells|502|B|bioinfo_2014-06_38
C0449286|degree|845|B|bioinfo_2014-06_38
C2347268|Position|26|S|bioinfo_2014-06_38
C0543482|morphological|416|B|bioinfo_2014-06_38
C0242485|measurements|620|B|bioinfo_2014-06_38
C0542560|degree|845|B|bioinfo_2014-06_38
C0282116|collaborative|1082|B|bioinfo_2014-06_38
C0282416|overall|336|B|bioinfo_2014-06_38
C0036064|salary|1381|B|bioinfo_2014-06_38
C0332286|into|513|B|bioinfo_2014-06_38
C1704653|Cell|1927|B|bioinfo_2014-06_38
C0185117|expression|716|B|bioinfo_2014-06_38
C0599726|computer science|855|B|bioinfo_2014-06_38
C0596545|experience|759|B|bioinfo_2014-06_38
C0010992|data analysis|38|S|bioinfo_2014-06_38
C0010992|data analysis|314|B|bioinfo_2014-06_38
C2604741|lab|159|B|bioinfo_2014-06_38
C0332158|contact|1679|B|bioinfo_2014-06_38
C0443199|differential|703|B|bioinfo_2014-06_38
C1524024|analysis|43|S|bioinfo_2014-06_38
C1524024|analysis|103|B|bioinfo_2014-06_38
C0026605|motivation|1657|B|bioinfo_2014-06_38
C0599851|neural|495|B|bioinfo_2014-06_38
C0205803|Java|1355|B|bioinfo_2014-06_38
C0521405|ependymal|116|B|bioinfo_2014-06_38
C0018684|health|1466|B|bioinfo_2014-06_38
C1136359|Cell|1927|B|bioinfo_2014-06_38
C0470277|2000|1399|B|bioinfo_2014-06_38
C0030561|Paris|28|B|bioinfo_2014-06_38
C0087136|single|606|B|bioinfo_2014-06_38
C0549177|large|589|B|bioinfo_2014-06_38
C1696103|image|579|B|bioinfo_2014-06_38
C0376528|Computational Biology|171|B|bioinfo_2014-06_38
C0009622|computer|855|B|bioinfo_2014-06_38
C1880157|Computational|171|B|bioinfo_2014-06_38
C0018017|goal|344|B|bioinfo_2014-06_38
C0376245|English|1273|B|bioinfo_2014-06_38
C1516769|Computational|171|B|bioinfo_2014-06_38
C0441471|events|444|B|bioinfo_2014-06_38
C1551362|coverage|1473|B|bioinfo_2014-06_38
C0035173|researcher|277|B|bioinfo_2014-06_38
C1096774|letter|1668|B|bioinfo_2014-06_38
C0206304|Python|1347|B|bioinfo_2014-06_38
C1948049|Cell|1927|B|bioinfo_2014-06_38
C0878517|engineer|302|B|bioinfo_2014-06_38
C0332177|monthly|1373|B|bioinfo_2014-06_38
C0332257|including|1456|B|bioinfo_2014-06_38
C1710360|Platform|209|B|bioinfo_2014-06_38
C2348088|degree|845|B|bioinfo_2014-06_38
C0936012|analysis|43|S|bioinfo_2014-06_38
C0936012|analysis|103|B|bioinfo_2014-06_38
C1556083|English|1273|B|bioinfo_2014-06_38
C0733755|Position|26|S|bioinfo_2014-06_38
C0023008|language|1330|B|bioinfo_2014-06_38
C0085732|ability|659|B|bioinfo_2014-06_38
C1517320|From|46|B|bioinfo_2014-06_38
C2349992|Java|1355|B|bioinfo_2014-06_38
C0237607|experience|759|B|bioinfo_2014-06_38
C0233535|but|634|B|bioinfo_2014-06_38
C1080058|this|352|B|bioinfo_2014-06_38
C0016884|Future|1523|B|bioinfo_2014-06_38
C0005532|Biology|185|B|bioinfo_2014-06_38
C1512022|PhD|841|B|bioinfo_2014-06_38
C0331677|Paris|28|B|bioinfo_2014-06_38
