C1550715|direction|360|B|bioinfo_2014-09_9
C0330928|rue|703|B|bioinfo_2014-09_9
C1552456|Research|622|B|bioinfo_2014-09_9
C0037683|son|81|B|bioinfo_2014-09_9
C1548287|Research|622|B|bioinfo_2014-09_9
C0205319|manifestations|26|S|bioinfo_2014-09_9
C0330929|rue|703|B|bioinfo_2014-09_9
C0449738|direction|360|B|bioinfo_2014-09_9
C0013806|est|456|B|bioinfo_2014-09_9
C1140694|Bioinformatique|39|B|bioinfo_2014-09_9
C1280464|manifestations|26|S|bioinfo_2014-09_9
C0876917|Head|642|B|bioinfo_2014-09_9
C0024492|mail|342|B|bioinfo_2014-09_9
C0558272|Priest|713|B|bioinfo_2014-09_9
C0035168|Research|622|B|bioinfo_2014-09_9
C0242481|Research|622|B|bioinfo_2014-09_9
C1281590|Head|642|B|bioinfo_2014-09_9
C0011008|date|430|B|bioinfo_2014-09_9
C0018670|Head|642|B|bioinfo_2014-09_9
C0591239|cedex|740|B|bioinfo_2014-09_9
C0376650|animation|114|B|bioinfo_2014-09_9
C0522666|lance|75|B|bioinfo_2014-09_9
