C0337611|contact|198|B|bioinfo_2014-08_5
C0410539|CDD|128|B|bioinfo_2014-08_5
C0015737|national|307|B|bioinfo_2014-08_5
C2698602|CDD|128|B|bioinfo_2014-08_5
C0453884|Vest|208|B|bioinfo_2014-08_5
C1510434|Vest|208|B|bioinfo_2014-08_5
C0332158|contact|198|B|bioinfo_2014-08_5
C0557854|Service|268|B|bioinfo_2014-08_5
C2675746|CDD|128|B|bioinfo_2014-08_5
C0678257|description|346|B|bioinfo_2014-08_5
C0282111|www|61|B|bioinfo_2014-08_5
C2825316|Service|268|B|bioinfo_2014-08_5
C1413247|CDD|128|B|bioinfo_2014-08_5
