C0087130|uncertainty|1221|B|bioinfo_2014-05_20
C0585030|Saturday|2155|B|bioinfo_2014-05_20
C1880355|Discovery|233|B|bioinfo_2014-05_20
C0332185|recent|566|B|bioinfo_2014-05_20
C0205146|areas|373|B|bioinfo_2014-05_20
C0376554|knowledge|411|B|bioinfo_2014-05_20
C0023741|linguistics|971|B|bioinfo_2014-05_20
C0205313|original|1274|B|bioinfo_2014-05_20
C0036397|science|1212|B|bioinfo_2014-05_20
C0489654|style|1606|B|bioinfo_2014-05_20
C0221193|Author|1582|B|bioinfo_2014-05_20
C1421525|FOR|8|B|bioinfo_2014-05_20
C0023185|learning|398|B|bioinfo_2014-05_20
C0026175|mining|639|B|bioinfo_2014-05_20
C1882071|network|1173|B|bioinfo_2014-05_20
C0557351|work in|1982|B|bioinfo_2014-05_20
C0185125|application|457|B|bioinfo_2014-05_20
C0150593|games|950|B|bioinfo_2014-05_20
C2004457|artificial|892|B|bioinfo_2014-05_20
C0302828|instructions|1589|B|bioinfo_2014-05_20
C0557061|discussion|310|B|bioinfo_2014-05_20
C1550557|and|188|B|bioinfo_2014-05_20
C0449774|pattern|1132|B|bioinfo_2014-05_20
C1553390|new|1377|B|bioinfo_2014-05_20
C0086047|conference|522|B|bioinfo_2014-05_20
C0205314|new|1377|B|bioinfo_2014-05_20
C1154262|CMT|1723|B|bioinfo_2014-05_20
C0336779|machine|390|B|bioinfo_2014-05_20
C0035785|robotics|1122|B|bioinfo_2014-05_20
C0205170|well|1410|B|bioinfo_2014-05_20
C0000936|focusing|1433|B|bioinfo_2014-05_20
C0086047|Conference|153|B|bioinfo_2014-05_20
C1328866|data mining|634|B|bioinfo_2014-05_20
C0086047|conferences|671|B|bioinfo_2014-05_20
C0043227|work|844|B|bioinfo_2014-05_20
C0359589|provides|269|B|bioinfo_2014-05_20
C0021704|intelligence|903|B|bioinfo_2014-05_20
C0678257|descriptions|1361|B|bioinfo_2014-05_20
C0542559|context|1995|B|bioinfo_2014-05_20
C0037585|software|1445|B|bioinfo_2014-05_20
C0035173|researchers|726|B|bioinfo_2014-05_20
C1948062|copies|2247|B|bioinfo_2014-05_20
C0599726|computer science|1203|B|bioinfo_2014-05_20
C0023185|Learning|178|B|bioinfo_2014-05_20
C0422202|Notifications|2181|B|bioinfo_2014-05_20
C0687753|knowledge management|1100|B|bioinfo_2014-05_20
C1524024|analysis|1181|B|bioinfo_2014-05_20
C0018684|health|1018|B|bioinfo_2014-05_20
C0449255|context|1995|B|bioinfo_2014-05_20
C0871935|theory|1047|B|bioinfo_2014-05_20
C0205172|more|1246|B|bioinfo_2014-05_20
C0585029|Friday|2196|B|bioinfo_2014-05_20
C0242356|Databases|246|B|bioinfo_2014-05_20
C0030351|papers|9|S|bioinfo_2014-05_20
C0030351|papers|1426|B|bioinfo_2014-05_20
C0003916|artificial intelligence|892|B|bioinfo_2014-05_20
C0038215|statistics|1153|B|bioinfo_2014-05_20
C0239307|European|144|B|bioinfo_2014-05_20
C0376636|management|1110|B|bioinfo_2014-05_20
C1552599|related|379|B|bioinfo_2014-05_20
C0009622|computer|984|B|bioinfo_2014-05_20
C1317574|Note|1416|B|bioinfo_2014-05_20
C0034037|published|650|B|bioinfo_2014-05_20
C1442085|instructions|1589|B|bioinfo_2014-05_20
C0018017|goal|485|B|bioinfo_2014-05_20
C0035168|research|348|B|bioinfo_2014-05_20
C0680240|according|1565|B|bioinfo_2014-05_20
C0086418|human|1055|B|bioinfo_2014-05_20
C1578513|new|1377|B|bioinfo_2014-05_20
C0185125|applications|1381|B|bioinfo_2014-05_20
C0179533|camera|2234|B|bioinfo_2014-05_20
C0238953|CMT|1723|B|bioinfo_2014-05_20
C0543488|interested|738|B|bioinfo_2014-05_20
C0011008|dates|2053|B|bioinfo_2014-05_20
C0376554|Knowledge|223|B|bioinfo_2014-05_20
C0205107|neighboring|867|B|bioinfo_2014-05_20
C0150775|social network|1166|B|bioinfo_2014-05_20
C0163712|related|379|B|bioinfo_2014-05_20
C0936012|analysis|1181|B|bioinfo_2014-05_20
C0162443|journals|687|B|bioinfo_2014-05_20
C1535514|European|144|B|bioinfo_2014-05_20
C1513822|network|1173|B|bioinfo_2014-05_20
C0728831|social|1166|B|bioinfo_2014-05_20
C2717960|Nectar|17|S|bioinfo_2014-05_20
C2717960|Nectar|497|B|bioinfo_2014-05_20
C0042789|vision|993|B|bioinfo_2014-05_20
C1562169|FOR|8|B|bioinfo_2014-05_20
C0037420|interaction|1070|B|bioinfo_2014-05_20
C0524637|recognition|1140|B|bioinfo_2014-05_20
C0021399|influential|1290|B|bioinfo_2014-05_20
C0040594|Track|504|B|bioinfo_2014-05_20
C0242356|database|1038|B|bioinfo_2014-05_20
C0013621|learning|398|B|bioinfo_2014-05_20
C0040594|track|24|S|bioinfo_2014-05_20
