C0444504|mean|627|B|bioinfo_2014-02_64
C0205250|high|520|B|bioinfo_2014-02_64
C0030705|patients|1135|B|bioinfo_2014-02_64
C0042153|use|426|B|bioinfo_2014-02_64
C0018684|Health|84|S|bioinfo_2014-02_64
C0018684|Health|307|B|bioinfo_2014-02_64
C0043157|WHITE|70|S|bioinfo_2014-02_64
C0043157|WHITE|293|B|bioinfo_2014-02_64
C0039798|treatment|742|B|bioinfo_2014-02_64
C0449445|approaches|446|B|bioinfo_2014-02_64
C1552597|Public|77|S|bioinfo_2014-02_64
C1552597|Public|300|B|bioinfo_2014-02_64
C0557061|discussion|230|B|bioinfo_2014-02_64
C1552283|Public Health|77|S|bioinfo_2014-02_64
C1552283|Public Health|300|B|bioinfo_2014-02_64
C0243148|control|580|B|bioinfo_2014-02_64
C1553390|new|1145|B|bioinfo_2014-02_64
C0439801|Limited|609|B|bioinfo_2014-02_64
C0205314|new|1145|B|bioinfo_2014-02_64
C0205177|active|962|B|bioinfo_2014-02_64
C0035201|resources|617|B|bioinfo_2014-02_64
C0011900|diagnoses|493|B|bioinfo_2014-02_64
C0599894|targeting|695|B|bioinfo_2014-02_64
C0012634|disease|969|B|bioinfo_2014-02_64
C0040722|transmission|914|B|bioinfo_2014-02_64
C0087111|treatment|742|B|bioinfo_2014-02_64
C0205275|latent|994|B|bioinfo_2014-02_64
C0023973|London|343|B|bioinfo_2014-02_64
C1516048|Assessing|763|B|bioinfo_2014-02_64
C0686904|needed|601|B|bioinfo_2014-02_64
C0014282|England|314|B|bioinfo_2014-02_64
C1292733|prevents|1018|B|bioinfo_2014-02_64
C0814225|benefits|826|B|bioinfo_2014-02_64
C1552427|Health|84|S|bioinfo_2014-02_64
C1552427|Health|307|B|bioinfo_2014-02_64
C0001779|Age|396|B|bioinfo_2014-02_64
C0007457|WHITE|70|S|bioinfo_2014-02_64
C0007457|WHITE|293|B|bioinfo_2014-02_64
C0013806|est|1345|B|bioinfo_2014-02_64
C0011900|diagnosed|858|B|bioinfo_2014-02_64
C1417035|MARS|26|S|bioinfo_2014-02_64
C1417035|MARS|113|B|bioinfo_2014-02_64
C0678367|Public|77|S|bioinfo_2014-02_64
C0678367|Public|300|B|bioinfo_2014-02_64
C0886296|interventions|632|B|bioinfo_2014-02_64
C1533716|informations|1657|B|bioinfo_2014-02_64
C1561510|active|962|B|bioinfo_2014-02_64
C0236018|aura|95|B|bioinfo_2014-02_64
C0042753|Virginie|2063|B|bioinfo_2014-02_64
C0750591|considering|801|B|bioinfo_2014-02_64
C1114365|Age|396|B|bioinfo_2014-02_64
C1578513|new|1145|B|bioinfo_2014-02_64
C1882979|control|580|B|bioinfo_2014-02_64
C1561508|active|962|B|bioinfo_2014-02_64
C0010181|cost-effectiveness|773|B|bioinfo_2014-02_64
C0332293|treated|872|B|bioinfo_2014-02_64
C0034019|Public Health|77|S|bioinfo_2014-02_64
C0034019|Public Health|300|B|bioinfo_2014-02_64
C0557806|College|108|S|bioinfo_2014-02_64
C0557806|College|335|B|bioinfo_2014-02_64
C0021311|infection|1001|B|bioinfo_2014-02_64
C1561511|active|962|B|bioinfo_2014-02_64
C0011008|date|1398|B|bioinfo_2014-02_64
C1547419|active|962|B|bioinfo_2014-02_64
C0009450|infection|1001|B|bioinfo_2014-02_64
C0872054|latent infection|994|B|bioinfo_2014-02_64
C0679622|novel|430|B|bioinfo_2014-02_64
C0041296|Tuberculosis|376|B|bioinfo_2014-02_64
C0233535|but|881|B|bioinfo_2014-02_64
C0220938|WHITE|70|S|bioinfo_2014-02_64
C0220938|WHITE|293|B|bioinfo_2014-02_64
C1555909|Health|84|S|bioinfo_2014-02_64
C1555909|Health|307|B|bioinfo_2014-02_64
C1551058|are|588|B|bioinfo_2014-02_64
C1561509|active|962|B|bioinfo_2014-02_64
