C0470187|available|6161|B|bioinfo_2014-11_20
C1547315|Allergy|4624|B|bioinfo_2014-11_20
C0178534|career|1587|B|bioinfo_2014-11_20
C1547542|Allergy|4624|B|bioinfo_2014-11_20
C1879848|Biomedicine|4257|B|bioinfo_2014-11_20
C1705429|Group|580|B|bioinfo_2014-11_20
C0006826|Cancer|4800|B|bioinfo_2014-11_20
C1552456|Research|419|B|bioinfo_2014-11_20
C0042769|virus|7265|B|bioinfo_2014-11_20
C2707253|Cancer|4800|B|bioinfo_2014-11_20
C0034754|reads|1193|B|bioinfo_2014-11_20
C1421525|FOR|245|B|bioinfo_2014-11_20
C0597298|isoform|2294|B|bioinfo_2014-11_20
C0678594|structures|1243|B|bioinfo_2014-11_20
C0205099|Center|2690|B|bioinfo_2014-11_20
C0454777|Dublin|3393|B|bioinfo_2014-11_20
C0439792|extended|6304|B|bioinfo_2014-11_20
C1442065|address|1063|B|bioinfo_2014-11_20
C1548287|Research|419|B|bioinfo_2014-11_20
C1550501|subject|97|B|bioinfo_2014-11_20
C0205435|1st|12|S|bioinfo_2014-11_20
C0750502|significant|1508|B|bioinfo_2014-11_20
C1550557|and|451|B|bioinfo_2014-11_20
C0543488|interest|1881|B|bioinfo_2014-11_20
C1553384|registration|6441|B|bioinfo_2014-11_20
C1442989|standard|5843|B|bioinfo_2014-11_20
C0011756|Developmental Biology|3860|B|bioinfo_2014-11_20
C1217267|Valencia|4773|B|bioinfo_2014-11_20
C0042950|will|1058|B|bioinfo_2014-11_20
C1561557|Group|580|B|bioinfo_2014-11_20
C0042776|virus|7265|B|bioinfo_2014-11_20
C0024934|Mathematics|439|B|bioinfo_2014-11_20
C0086047|conference|1047|B|bioinfo_2014-11_20
C0205419|variants|2284|B|bioinfo_2014-11_20
C0027976|New York|5044|B|bioinfo_2014-11_20
C0718579|Allergy|4624|B|bioinfo_2014-11_20
C0183652|string|855|B|bioinfo_2014-11_20
C0332239|young|1546|B|bioinfo_2014-11_20
C0324542|California|2841|B|bioinfo_2014-11_20
C0556981|proofs|5788|B|bioinfo_2014-11_20
C0006909|capital|1662|B|bioinfo_2014-11_20
C0002112|Allergy and Immunology|4624|B|bioinfo_2014-11_20
C0449913|Systems|455|B|bioinfo_2014-11_20
C1292732|investigating|1134|B|bioinfo_2014-11_20
C1611280|Allergy|4624|B|bioinfo_2014-11_20
C0002045|algorithms|873|B|bioinfo_2014-11_20
C0022417|Joint|3228|B|bioinfo_2014-11_20
C0678579|Brown|2877|B|bioinfo_2014-11_20
C2364179|Complexity|359|B|bioinfo_2014-11_20
C0002111|Allergy|4624|B|bioinfo_2014-11_20
C0332286|into|1199|B|bioinfo_2014-11_20
C0999213|Chen|2924|B|bioinfo_2014-11_20
C1883402|Troy|5218|B|bioinfo_2014-11_20
C0205225|main|1767|B|bioinfo_2014-11_20
C0023973|London|3300|B|bioinfo_2014-11_20
C0005532|biology|1123|B|bioinfo_2014-11_20
C0205197|complete|1206|B|bioinfo_2014-11_20
C0442504|place|1629|B|bioinfo_2014-11_20
C0040811|trees|1006|B|bioinfo_2014-11_20
C0040223|time|6178|B|bioinfo_2014-11_20
C0679201|inference|2302|B|bioinfo_2014-11_20
C1552393|Immunology|4636|B|bioinfo_2014-11_20
C0037173|Singapore|5267|B|bioinfo_2014-11_20
C0449468|volume|6084|B|bioinfo_2014-11_20
C1516225|Cancer Research|4800|B|bioinfo_2014-11_20
C0011318|Denmark|4138|B|bioinfo_2014-11_20
C0319157|virus|7265|B|bioinfo_2014-11_20
C1524024|analysis|961|B|bioinfo_2014-11_20
C0028630|nucleotides|1316|B|bioinfo_2014-11_20
C1880157|Computing|492|B|bioinfo_2014-11_20
C1306459|Cancer|4800|B|bioinfo_2014-11_20
C1561554|beginning|1568|B|bioinfo_2014-11_20
C1555165|Creek|3259|B|bioinfo_2014-11_20
C0024934|Mathematical|589|B|bioinfo_2014-11_20
C0017337|genes|1393|B|bioinfo_2014-11_20
C0205392|some|6325|B|bioinfo_2014-11_20
C1705428|Group|580|B|bioinfo_2014-11_20
C0684017|scholars|1552|B|bioinfo_2014-11_20
C0032659|population|2388|B|bioinfo_2014-11_20
C1547140|Cancer|4800|B|bioinfo_2014-11_20
C0443302|several|1071|B|bioinfo_2014-11_20
C1533716|INFORMATION|6884|B|bioinfo_2014-11_20
C0681842|prediction|1028|B|bioinfo_2014-11_20
C1882071|networks|1381|B|bioinfo_2014-11_20
C0220905|regulatory|1285|B|bioinfo_2014-11_20
C0205555|special|6207|B|bioinfo_2014-11_20
C0458003|Developmental|3860|B|bioinfo_2014-11_20
C0030351|papers|5630|B|bioinfo_2014-11_20
C0998265|Cancer|4800|B|bioinfo_2014-11_20
C1709269|North|3613|B|bioinfo_2014-11_20
C1140694|Bioinformatics|3778|B|bioinfo_2014-11_20
C0155339|Brown|2877|B|bioinfo_2014-11_20
C0805586|challenges|1094|B|bioinfo_2014-11_20
C1552866|include|1890|B|bioinfo_2014-11_20
C0521116|current|1086|B|bioinfo_2014-11_20
C0162443|journal|6232|B|bioinfo_2014-11_20
C0023741|Linguistics|602|B|bioinfo_2014-11_20
C0008848|City|295|B|bioinfo_2014-11_20
C0870432|displaying|819|B|bioinfo_2014-11_20
C0205314|New|5044|B|bioinfo_2014-11_20
C1269611|Joint|3228|B|bioinfo_2014-11_20
C0035015|rejection|6630|B|bioinfo_2014-11_20
C0558275|Chapel|3629|B|bioinfo_2014-11_20
C2024467|time|6178|B|bioinfo_2014-11_20
C0036397|Sciences|370|B|bioinfo_2014-11_20
C0470166|message|64|B|bioinfo_2014-11_20
C0006754|California|2841|B|bioinfo_2014-11_20
C0330971|Walnut|3252|B|bioinfo_2014-11_20
C1533716|Information|2715|B|bioinfo_2014-11_20
C0969625|methodology|1492|B|bioinfo_2014-11_20
C0442532|Hill|3636|B|bioinfo_2014-11_20
C0041740|University|547|B|bioinfo_2014-11_20
C0039421|Technology|4333|B|bioinfo_2014-11_20
C0993635|Walnut|3252|B|bioinfo_2014-11_20
C0376245|English|5640|B|bioinfo_2014-11_20
C0035168|Research|419|B|bioinfo_2014-11_20
C0441833|Group|580|B|bioinfo_2014-11_20
C0030853|Pennsylvania|3720|B|bioinfo_2014-11_20
C0035168|research|840|B|bioinfo_2014-11_20
C0024492|mailing|27|B|bioinfo_2014-11_20
C0017337|gene|1238|B|bioinfo_2014-11_20
C0005862|Southern|4864|B|bioinfo_2014-11_20
C0680240|according|5826|B|bioinfo_2014-11_20
C1710133|Southern|4864|B|bioinfo_2014-11_20
C0678723|Developmental|3860|B|bioinfo_2014-11_20
C0185125|Applied|431|B|bioinfo_2014-11_20
C2728259|Program|481|B|bioinfo_2014-11_20
C1547987|Immunology|4636|B|bioinfo_2014-11_20
C1552516|Group|580|B|bioinfo_2014-11_20
C0557813|Polytechnic|5195|B|bioinfo_2014-11_20
C1512888|International|4406|B|bioinfo_2014-11_20
C0008848|city|1670|B|bioinfo_2014-11_20
C0242481|Research|419|B|bioinfo_2014-11_20
C0205164|major|6226|B|bioinfo_2014-11_20
C0028407|North Carolina|3613|B|bioinfo_2014-11_20
C0557806|College|3291|B|bioinfo_2014-11_20
C0024015|Los Angeles|4885|B|bioinfo_2014-11_20
C1553423|respond to|48|B|bioinfo_2014-11_20
C0332257|include|1890|B|bioinfo_2014-11_20
C0031525|Philadelphia|3734|B|bioinfo_2014-11_20
C1709697|Program|481|B|bioinfo_2014-11_20
C0936012|analysis|961|B|bioinfo_2014-11_20
C1556083|English|5640|B|bioinfo_2014-11_20
C0043038|Washington|2985|B|bioinfo_2014-11_20
C0031797|phylogeny|1435|B|bioinfo_2014-11_20
C0231449|extended|6304|B|bioinfo_2014-11_20
C1257890|Group|580|B|bioinfo_2014-11_20
C0030351|Papers|5695|B|bioinfo_2014-11_20
C0439659|beginning|1568|B|bioinfo_2014-11_20
C1561527|Information|2715|B|bioinfo_2014-11_20
C0005574|Biotechnology|2701|B|bioinfo_2014-11_20
C2616596|Horia|5371|B|bioinfo_2014-11_20
C0519671|Immunology|4636|B|bioinfo_2014-11_20
C0020517|Allergy|4624|B|bioinfo_2014-11_20
C1561528|Information|2715|B|bioinfo_2014-11_20
C0017428|genome|971|B|bioinfo_2014-11_20
C0017428|genomes|1343|B|bioinfo_2014-11_20
C0233535|but|1899|B|bioinfo_2014-11_20
C1285542|focus|1471|B|bioinfo_2014-11_20
C0333052|versions|6313|B|bioinfo_2014-11_20
C0019907|Hong Kong|4937|B|bioinfo_2014-11_20
C1562169|FOR|245|B|bioinfo_2014-11_20
C1080058|this|59|B|bioinfo_2014-11_20
C0037420|interaction|2232|B|bioinfo_2014-11_20
C0005532|Biology|3874|B|bioinfo_2014-11_20
C1551897|Creek|3259|B|bioinfo_2014-11_20
C0002838|AND|6872|B|bioinfo_2014-11_20
C0152036|Immunology|4636|B|bioinfo_2014-11_20
C0000876|Academy|2770|B|bioinfo_2014-11_20
