C0027470|National Library of Medicine|4092|B|bioinfo_2014-02_29
C1826658|CRP|5185|B|bioinfo_2014-02_29
C0679924|professionals|1110|B|bioinfo_2014-02_29
C0238190|IBM|4004|B|bioinfo_2014-02_29
C0042153|use|1289|B|bioinfo_2014-02_29
C0027963|New Brunswick|3963|B|bioinfo_2014-02_29
C1883016|session|3309|B|bioinfo_2014-02_29
C1555713|category|3605|B|bioinfo_2014-02_29
C0025664|techniques|1573|B|bioinfo_2014-02_29
C0439801|limited|1392|B|bioinfo_2014-02_29
C0032729|Portugal|22|S|bioinfo_2014-02_29
C0032729|Portugal|119|B|bioinfo_2014-02_29
C1413716|CRP|5185|B|bioinfo_2014-02_29
C0376558|life|1078|B|bioinfo_2014-02_29
C1708992|metadata|2008|B|bioinfo_2014-02_29
C0185125|application|400|B|bioinfo_2014-02_29
C1550557|and|412|B|bioinfo_2014-02_29
C0271054|Berlin|4952|B|bioinfo_2014-02_29
C0036612|Semantics|264|B|bioinfo_2014-02_29
C0205460|biological|1647|B|bioinfo_2014-02_29
C0042950|will|189|B|bioinfo_2014-02_29
C0006560|CRP|5185|B|bioinfo_2014-02_29
C0680830|management techniques|1562|B|bioinfo_2014-02_29
C0086047|conference|961|B|bioinfo_2014-02_29
C0683653|social issues|2578|B|bioinfo_2014-02_29
C0023621|Library|4101|B|bioinfo_2014-02_29
C0324542|California|5003|B|bioinfo_2014-02_29
C0221193|authors|2876|B|bioinfo_2014-02_29
C0751608|Library|4101|B|bioinfo_2014-02_29
C0086047|Conference|45|B|bioinfo_2014-02_29
C1282910|Superior|3821|B|bioinfo_2014-02_29
C1272684|accepted|3128|B|bioinfo_2014-02_29
C0034036|publication|2975|B|bioinfo_2014-02_29
C1158478|Integration|64|B|bioinfo_2014-02_29
C1879974|CRP|5185|B|bioinfo_2014-02_29
C0023522|Scholz|5217|B|bioinfo_2014-02_29
C0015737|National|4092|B|bioinfo_2014-02_29
C0024681|information management systems|1858|B|bioinfo_2014-02_29
C0599726|computer science|1148|B|bioinfo_2014-02_29
C0238749|Baker|3942|B|bioinfo_2014-02_29
C0005532|biology|1129|B|bioinfo_2014-02_29
C0010992|data analysis|1056|B|bioinfo_2014-02_29
C0037173|Singapore|4893|B|bioinfo_2014-02_29
C1720420|Call|9|B|bioinfo_2014-02_29
C1171285|enabling|1276|B|bioinfo_2014-02_29
C1524024|analysis|1061|B|bioinfo_2014-02_29
C0013227|Medicine|4112|B|bioinfo_2014-02_29
C0034754|Lecture|2835|B|bioinfo_2014-02_29
C1317574|Notes|2843|B|bioinfo_2014-02_29
C0332273|through|3079|B|bioinfo_2014-02_29
C2699414|Committee|3773|B|bioinfo_2014-02_29
C0332307|types|695|B|bioinfo_2014-02_29
C1705422|Integration|64|B|bioinfo_2014-02_29
C0282443|reviewing|3100|B|bioinfo_2014-02_29
C0205210|clinical|2355|B|bioinfo_2014-02_29
C1410995|Vidal|5264|B|bioinfo_2014-02_29
C0237876|sharing|1682|B|bioinfo_2014-02_29
C0025118|medicine|1138|B|bioinfo_2014-02_29
C0030351|papers|232|B|bioinfo_2014-02_29
C0024858|Maryland|4809|B|bioinfo_2014-02_29
C0021267|industry|390|B|bioinfo_2014-02_29
C0018896|assistance|1734|B|bioinfo_2014-02_29
C1552866|include|1371|B|bioinfo_2014-02_29
C0376675|posters|3254|B|bioinfo_2014-02_29
C0376636|management|1041|B|bioinfo_2014-02_29
C0376682|Lecture Notes|2835|B|bioinfo_2014-02_29
C1552599|related|1265|B|bioinfo_2014-02_29
C0012972|information management|1858|B|bioinfo_2014-02_29
C1533716|information|1858|B|bioinfo_2014-02_29
C0549177|Big|1296|B|bioinfo_2014-02_29
C0205314|New|3963|B|bioinfo_2014-02_29
C0332284|arising|2192|B|bioinfo_2014-02_29
C1301860|legal|2568|B|bioinfo_2014-02_29
C0005125|Berlin|4952|B|bioinfo_2014-02_29
C0036397|Sciences|88|B|bioinfo_2014-02_29
C0009622|computer|1148|B|bioinfo_2014-02_29
C0728990|templates|2666|B|bioinfo_2014-02_29
C0683312|category|3605|B|bioinfo_2014-02_29
C1550549|through|3079|B|bioinfo_2014-02_29
C0034037|published|2810|B|bioinfo_2014-02_29
C0872147|Library|4101|B|bioinfo_2014-02_29
C0006754|California|5003|B|bioinfo_2014-02_29
C0205265|initially|671|B|bioinfo_2014-02_29
C0005526|Life Sciences|83|B|bioinfo_2014-02_29
C0041740|University|3875|B|bioinfo_2014-02_29
C0039421|Technology|4569|B|bioinfo_2014-02_29
C0035168|research|380|B|bioinfo_2014-02_29
C0025118|Medicine|4112|B|bioinfo_2014-02_29
C0005526|life sciences|1078|B|bioinfo_2014-02_29
C0185125|applications|1335|B|bioinfo_2014-02_29
C1515023|Submission|3695|B|bioinfo_2014-02_29
C0036397|sciences|1083|B|bioinfo_2014-02_29
C0024444|Madeira|5025|B|bioinfo_2014-02_29
C1512888|International|31|B|bioinfo_2014-02_29
C0011008|dates|288|B|bioinfo_2014-02_29
C0679006|Call|9|B|bioinfo_2014-02_29
C1515022|Submission|3695|B|bioinfo_2014-02_29
C0332257|include|1371|B|bioinfo_2014-02_29
C0163712|related|1265|B|bioinfo_2014-02_29
C0936012|analysis|1061|B|bioinfo_2014-02_29
C0201657|CRP|5185|B|bioinfo_2014-02_29
C0175566|Open|2302|B|bioinfo_2014-02_29
C0376558|Life|83|B|bioinfo_2014-02_29
C1511726|Data|59|B|bioinfo_2014-02_29
C0162443|Journal|242|B|bioinfo_2014-02_29
C0020787|Idaho|4521|B|bioinfo_2014-02_29
C1413766|CRP|5185|B|bioinfo_2014-02_29
C0015535|Faculty|4275|B|bioinfo_2014-02_29
C0027468|NIH|4035|B|bioinfo_2014-02_29
C0728831|social|2578|B|bioinfo_2014-02_29
C0870705|information|1858|B|bioinfo_2014-02_29
C0015751|fee|3182|B|bioinfo_2014-02_29
C0333052|versions|3057|B|bioinfo_2014-02_29
C1879848|Biomedical|253|B|bioinfo_2014-02_29
C0549177|big|2526|B|bioinfo_2014-02_29
C0205549|series|218|B|bioinfo_2014-02_29
C1947967|Call|9|B|bioinfo_2014-02_29
C0596404|data management|1036|B|bioinfo_2014-02_29
C1551058|are|1182|B|bioinfo_2014-02_29
C0456962|fast|3095|B|bioinfo_2014-02_29
