C1552456|Research|1189|B|bioinfo_2014-01_98
C0025664|techniques|611|B|bioinfo_2014-01_98
C0282063|Galaxy|434|B|bioinfo_2014-01_98
C0678594|structures|588|B|bioinfo_2014-01_98
C0017262|Expression|230|B|bioinfo_2014-01_98
C1548287|Research|1189|B|bioinfo_2014-01_98
C0022877|Laboratory|1198|B|bioinfo_2014-01_98
C0041740|Université|337|B|bioinfo_2014-01_98
C1571737|Laboratory|1198|B|bioinfo_2014-01_98
C1697786|Laboratory|1198|B|bioinfo_2014-01_98
C2598148|Laboratory|1198|B|bioinfo_2014-01_98
C2911684|Expression|230|B|bioinfo_2014-01_98
C0185117|Expression|230|B|bioinfo_2014-01_98
C0013806|est|73|B|bioinfo_2014-01_98
C0031179|Peroxydases|259|B|bioinfo_2014-01_98
C0036397|Sciences|316|B|bioinfo_2014-01_98
C0015219|Evolution|244|B|bioinfo_2014-01_98
C0035168|Research|1189|B|bioinfo_2014-01_98
C0276241|MCF|6|S|bioinfo_2014-01_98
C0242481|Research|1189|B|bioinfo_2014-01_98
C0022885|Laboratory|1198|B|bioinfo_2014-01_98
C0035168|Recherche|303|B|bioinfo_2014-01_98
C0008015|MCF|6|S|bioinfo_2014-01_98
C1548427|Laboratory|1198|B|bioinfo_2014-01_98
