C0237155|other|1377|B|bioinfo_2014-03_28
C0205091|left|359|B|bioinfo_2014-03_28
C0585027|Wednesday|465|B|bioinfo_2014-03_28
C0237387|other|1377|B|bioinfo_2014-03_28
C0237305|other|1377|B|bioinfo_2014-03_28
C0680022|members|1303|B|bioinfo_2014-03_28
C0042153|use|549|B|bioinfo_2014-03_28
C0237173|other|1377|B|bioinfo_2014-03_28
C0444454|access|541|B|bioinfo_2014-03_28
C0376554|knowledge|722|B|bioinfo_2014-03_28
C0444454|accessing|595|B|bioinfo_2014-03_28
C0237361|other|1377|B|bioinfo_2014-03_28
C1948174|other|1377|B|bioinfo_2014-03_28
C0237255|other|1377|B|bioinfo_2014-03_28
C0376528|computational biology|27|B|bioinfo_2014-03_28
C1883464|UCSC|806|B|bioinfo_2014-03_28
C0205435|1st|459|B|bioinfo_2014-03_28
C0237185|other|1377|B|bioinfo_2014-03_28
C1550557|and|49|B|bioinfo_2014-03_28
C1442989|standard|744|B|bioinfo_2014-03_28
C0337611|contact|1695|B|bioinfo_2014-03_28
C0042950|will|376|B|bioinfo_2014-03_28
C0442504|places|352|B|bioinfo_2014-03_28
C1948167|other|1377|B|bioinfo_2014-03_28
C0237338|other|1377|B|bioinfo_2014-03_28
C1555308|accession|625|B|bioinfo_2014-03_28
C1948176|other|1377|B|bioinfo_2014-03_28
C0180853|file|739|B|bioinfo_2014-03_28
C0237373|other|1377|B|bioinfo_2014-03_28
C1524063|Using|494|B|bioinfo_2014-03_28
C1879309|other|1377|B|bioinfo_2014-03_28
C0205388|few|348|B|bioinfo_2014-03_28
C0016884|future|1664|B|bioinfo_2014-03_28
C1332396|BAM|760|B|bioinfo_2014-03_28
C0750729|course|369|B|bioinfo_2014-03_28
C1822780|BAM|760|B|bioinfo_2014-03_28
C1442455|2 days|1268|B|bioinfo_2014-03_28
C1948169|other|1377|B|bioinfo_2014-03_28
C0005532|biology|41|B|bioinfo_2014-03_28
C2673163|training|24|S|bioinfo_2014-03_28
C2673163|training|197|B|bioinfo_2014-03_28
C0237162|other|1377|B|bioinfo_2014-03_28
C1554204|access|541|B|bioinfo_2014-03_28
C0237289|other|1377|B|bioinfo_2014-03_28
C1948181|other|1377|B|bioinfo_2014-03_28
C1948175|other|1377|B|bioinfo_2014-03_28
C0205369|specific|1209|B|bioinfo_2014-03_28
C0332158|contact|1695|B|bioinfo_2014-03_28
C0585026|Tuesday|451|B|bioinfo_2014-03_28
C1948172|other|1377|B|bioinfo_2014-03_28
C0237324|other|1377|B|bioinfo_2014-03_28
C1552740|specific|1209|B|bioinfo_2014-03_28
C1948171|other|1377|B|bioinfo_2014-03_28
C0237142|other|1377|B|bioinfo_2014-03_28
C0237369|other|1377|B|bioinfo_2014-03_28
C0030561|Paris|143|B|bioinfo_2014-03_28
C0456387|class|33|S|bioinfo_2014-03_28
C0456387|class|206|B|bioinfo_2014-03_28
C1948180|other|1377|B|bioinfo_2014-03_28
C0021267|industry|1429|B|bioinfo_2014-03_28
C0237247|other|1377|B|bioinfo_2014-03_28
C1948179|other|1377|B|bioinfo_2014-03_28
C0750503|around|319|B|bioinfo_2014-03_28
C0237169|other|1377|B|bioinfo_2014-03_28
C0242193|data files|1103|B|bioinfo_2014-03_28
C1273518|responsible|1576|B|bioinfo_2014-03_28
C0237753|number|635|B|bioinfo_2014-03_28
C0220931|training|24|S|bioinfo_2014-03_28
C0220931|training|197|B|bioinfo_2014-03_28
C0205436|2nd|475|B|bioinfo_2014-03_28
C0681273|audience|247|B|bioinfo_2014-03_28
C1556044|other|1377|B|bioinfo_2014-03_28
C0034037|published|500|B|bioinfo_2014-03_28
C1948178|other|1377|B|bioinfo_2014-03_28
C0720654|Gentle|843|B|bioinfo_2014-03_28
C1140694|bioinformatics|9|S|bioinfo_2014-03_28
C1140694|bioinformatics|53|B|bioinfo_2014-03_28
C0237221|other|1377|B|bioinfo_2014-03_28
C1300196|organizing|152|B|bioinfo_2014-03_28
C0237228|other|1377|B|bioinfo_2014-03_28
C0237206|other|1377|B|bioinfo_2014-03_28
C0237318|other|1377|B|bioinfo_2014-03_28
C0332296|free|1687|B|bioinfo_2014-03_28
C0449788|number|635|B|bioinfo_2014-03_28
C0543488|interested|1619|B|bioinfo_2014-03_28
C1948170|other|1377|B|bioinfo_2014-03_28
C1948168|other|1377|B|bioinfo_2014-03_28
C1706320|BAM|760|B|bioinfo_2014-03_28
C1948173|other|1377|B|bioinfo_2014-03_28
C0237094|other|1377|B|bioinfo_2014-03_28
C0237357|other|1377|B|bioinfo_2014-03_28
C0237276|other|1377|B|bioinfo_2014-03_28
C0237380|other|1377|B|bioinfo_2014-03_28
C0237133|other|1377|B|bioinfo_2014-03_28
C1556084|French|406|B|bioinfo_2014-03_28
C0175566|opening|1091|B|bioinfo_2014-03_28
C1552822|left|359|B|bioinfo_2014-03_28
C0600194|recipes|1126|B|bioinfo_2014-03_28
C0237178|other|1377|B|bioinfo_2014-03_28
C0233535|but|1010|B|bioinfo_2014-03_28
C0237161|other|1377|B|bioinfo_2014-03_28
C0237283|other|1377|B|bioinfo_2014-03_28
C0017454|GEO|613|B|bioinfo_2014-03_28
C1704469|BAM|760|B|bioinfo_2014-03_28
C0549177|big|1099|B|bioinfo_2014-03_28
C0348054|taught|384|B|bioinfo_2014-03_28
C0331677|Paris|143|B|bioinfo_2014-03_28
C1551058|are|336|B|bioinfo_2014-03_28
C0439780|forward|297|B|bioinfo_2014-03_28
