C0444649|master|1492|B|bioinfo_2014-05_3
C0015737|national|1074|B|bioinfo_2014-05_3
C0031837|Physique|1690|B|bioinfo_2014-05_3
C0005532|Biologie|1895|B|bioinfo_2014-05_3
C0220814|culture|932|B|bioinfo_2014-05_3
C0332149|possible|1450|B|bioinfo_2014-05_3
C0013806|est|495|B|bioinfo_2014-05_3
C1140694|Bioinformatique|6|S|bioinfo_2014-05_3
C1140694|Bioinformatique|39|B|bioinfo_2014-05_3
C0220781|formation|218|B|bioinfo_2014-05_3
C0700085|Curie|129|B|bioinfo_2014-05_3
C0026882|mutations|395|B|bioinfo_2014-05_3
C0424611|Physique|1690|B|bioinfo_2014-05_3
C0750523|former|884|B|bioinfo_2014-05_3
C0010453|culture|932|B|bioinfo_2014-05_3
C0439634|formation|218|B|bioinfo_2014-05_3
C0430400|culture|932|B|bioinfo_2014-05_3
C0184666|admissions|1434|B|bioinfo_2014-05_3
C0679823|participation|1221|B|bioinfo_2014-05_3
C0444649|Master|75|B|bioinfo_2014-05_3
