C0599807|Informatique|4362|B|bioinfo_2014-01_1
C1306673|Stage|15|S|bioinfo_2014-01_1
C0205250|high|4279|B|bioinfo_2014-01_1
C0440285|melons|3326|B|bioinfo_2014-01_1
C0443172|change|3655|B|bioinfo_2014-01_1
C0007610|Nucleic|3947|B|bioinfo_2014-01_1
C0678594|structures|688|B|bioinfo_2014-01_1
C0005572|biosynthesis|3001|B|bioinfo_2014-01_1
C0936045|cucumis|3050|B|bioinfo_2014-01_1
C0034036|publication|1462|B|bioinfo_2014-01_1
C0220781|biosynthesis|3001|B|bioinfo_2014-01_1
C0887950|Génomique|263|B|bioinfo_2014-01_1
C0887950|Genomics|567|B|bioinfo_2014-01_1
C0025663|method|3896|B|bioinfo_2014-01_1
C0330090|Flowers|3175|B|bioinfo_2014-01_1
C1262865|Nature|1503|B|bioinfo_2014-01_1
C1516924|Epigenetics|3833|B|bioinfo_2014-01_1
C1148554|determination|3444|B|bioinfo_2014-01_1
C0026882|mutation|3257|B|bioinfo_2014-01_1
C1281896|Sari|2936|B|bioinfo_2014-01_1
C1655731|Epigenetics|3833|B|bioinfo_2014-01_1
C0205396|Identification|143|B|bioinfo_2014-01_1
C0282411|comment|864|B|bioinfo_2014-01_1
C0005532|Biologie|3472|B|bioinfo_2014-01_1
C0036864|Sex|3440|B|bioinfo_2014-01_1
C0557775|Van|4181|B|bioinfo_2014-01_1
C0443055|Sari|2936|B|bioinfo_2014-01_1
C1879943|Sex|3440|B|bioinfo_2014-01_1
C1367886|Sex determination|3440|B|bioinfo_2014-01_1
C0030498|parasites|3822|B|bioinfo_2014-01_1
C0020792|Identification|143|B|bioinfo_2014-01_1
C0065839|BMC|4138|B|bioinfo_2014-01_1
C0001128|Acids|3955|B|bioinfo_2014-01_1
C0013806|est|625|B|bioinfo_2014-01_1
C0440285|melon|1212|B|bioinfo_2014-01_1
C0181586|leads|3021|B|bioinfo_2014-01_1
C1314687|Sex|3440|B|bioinfo_2014-01_1
C0205172|more|3812|B|bioinfo_2014-01_1
C0012868|transposable element|4090|B|bioinfo_2014-01_1
C1140694|Bioinformatique|70|B|bioinfo_2014-01_1
C1522384|Sex|3440|B|bioinfo_2014-01_1
C1550513|via|2829|B|bioinfo_2014-01_1
C0036397|Science|1492|B|bioinfo_2014-01_1
C1140694|Bioinformatics|4142|B|bioinfo_2014-01_1
C0014442|enzyme|3014|B|bioinfo_2014-01_1
C0309847|premier|2525|B|bioinfo_2014-01_1
C0680730|determination|3444|B|bioinfo_2014-01_1
C0008903|classification|4072|B|bioinfo_2014-01_1
C1300072|Stage|15|S|bioinfo_2014-01_1
C0008902|classification|4072|B|bioinfo_2014-01_1
C1155275|ethylene biosynthesis|2992|B|bioinfo_2014-01_1
C0010352|Crop|562|B|bioinfo_2014-01_1
C0016674|France|424|B|bioinfo_2014-01_1
C0392747|change|3655|B|bioinfo_2014-01_1
C1300072|stage|58|B|bioinfo_2014-01_1
C0015096|ethylene|2992|B|bioinfo_2014-01_1
C0015075|ethylene|2992|B|bioinfo_2014-01_1
C0678229|classification|4072|B|bioinfo_2014-01_1
C0183885|tester|2542|B|bioinfo_2014-01_1
C0205447|One|3072|B|bioinfo_2014-01_1
C0521066|parasites|3822|B|bioinfo_2014-01_1
C0205390|Stage|15|S|bioinfo_2014-01_1
C0947611|comment|864|B|bioinfo_2014-01_1
C0028606|Nucleic Acids|3947|B|bioinfo_2014-01_1
C0687670|mis|1683|B|bioinfo_2014-01_1
C0017428|genomes|3938|B|bioinfo_2014-01_1
C0233535|but|2358|B|bioinfo_2014-01_1
C0349590|Nature|1503|B|bioinfo_2014-01_1
C1551058|are|3808|B|bioinfo_2014-01_1
C0456962|fast|3882|B|bioinfo_2014-01_1
