C0205170|Good|2527|B|bioinfo_2014-03_26
C0237155|other|798|B|bioinfo_2014-03_26
C0470187|available|281|B|bioinfo_2014-03_26
C1561545|degree|2445|B|bioinfo_2014-03_26
C0014279|engineering|2514|B|bioinfo_2014-03_26
C0043227|working|2809|B|bioinfo_2014-03_26
C1561958|High|1159|B|bioinfo_2014-03_26
C0237387|other|798|B|bioinfo_2014-03_26
C0205250|high|1770|B|bioinfo_2014-03_26
C1080058|This|1284|B|bioinfo_2014-03_26
C0237305|other|798|B|bioinfo_2014-03_26
C0042153|use|1014|B|bioinfo_2014-03_26
C0205548|immediately|2942|B|bioinfo_2014-03_26
C0237173|other|798|B|bioinfo_2014-03_26
C0376554|knowledge|1052|B|bioinfo_2014-03_26
C0449238|DURATION|2922|B|bioinfo_2014-03_26
C0596545|Experience|2654|B|bioinfo_2014-03_26
C0036397|science|2465|B|bioinfo_2014-03_26
C0237361|other|798|B|bioinfo_2014-03_26
C0023185|learning|2713|B|bioinfo_2014-03_26
C1948174|other|798|B|bioinfo_2014-03_26
C0237255|other|798|B|bioinfo_2014-03_26
C0205419|variations|1400|B|bioinfo_2014-03_26
C0001554|Management|373|B|bioinfo_2014-03_26
C0449445|approaches|1698|B|bioinfo_2014-03_26
C0039828|these|1431|B|bioinfo_2014-03_26
C1450477|Systems Biology|163|B|bioinfo_2014-03_26
C0237185|other|798|B|bioinfo_2014-03_26
C1561957|High|1159|B|bioinfo_2014-03_26
C1550557|and|189|B|bioinfo_2014-03_26
C0205224|essential|2602|B|bioinfo_2014-03_26
C0205460|biological|2680|B|bioinfo_2014-03_26
C0042950|will|1625|B|bioinfo_2014-03_26
C0442821|strong|2622|B|bioinfo_2014-03_26
C1553390|new|986|B|bioinfo_2014-03_26
C1948167|other|798|B|bioinfo_2014-03_26
C0872252|proteomics|1352|B|bioinfo_2014-03_26
C0205314|new|986|B|bioinfo_2014-03_26
C0031837|physics|2487|B|bioinfo_2014-03_26
C0336779|machine|2705|B|bioinfo_2014-03_26
C0237338|other|798|B|bioinfo_2014-03_26
C0449913|Systems|163|B|bioinfo_2014-03_26
C0449286|degree|2445|B|bioinfo_2014-03_26
C1512426|heterogenous|1229|B|bioinfo_2014-03_26
C0008972|clinical research|903|B|bioinfo_2014-03_26
C0035647|potential|1514|B|bioinfo_2014-03_26
C0231448|extension|2992|B|bioinfo_2014-03_26
C2347268|Position|11|S|bioinfo_2014-03_26
C2347268|Position|14|B|bioinfo_2014-03_26
C0012634|disease|1474|B|bioinfo_2014-03_26
C0005516|biomarker|1851|B|bioinfo_2014-03_26
C0439064|multiple|1304|B|bioinfo_2014-03_26
C0449258|progression|1482|B|bioinfo_2014-03_26
C1948176|other|798|B|bioinfo_2014-03_26
C0869014|relation|93|B|bioinfo_2014-03_26
C0237373|other|798|B|bioinfo_2014-03_26
C0542560|degree|2445|B|bioinfo_2014-03_26
C0036064|salary|3076|B|bioinfo_2014-03_26
C1879309|other|798|B|bioinfo_2014-03_26
C0242656|disease progression|1474|B|bioinfo_2014-03_26
C1273517|used|1842|B|bioinfo_2014-03_26
C0037585|software|1043|B|bioinfo_2014-03_26
C1551023|Good|2527|B|bioinfo_2014-03_26
C1948169|other|798|B|bioinfo_2014-03_26
C0596545|experience|3050|B|bioinfo_2014-03_26
C0237162|other|798|B|bioinfo_2014-03_26
C1292711|part of|294|B|bioinfo_2014-03_26
C0237289|other|798|B|bioinfo_2014-03_26
C0687753|Knowledge Management|363|B|bioinfo_2014-03_26
C1948181|other|798|B|bioinfo_2014-03_26
C0871738|experimental methods|1175|B|bioinfo_2014-03_26
C1948175|other|798|B|bioinfo_2014-03_26
C0332149|possible|2973|B|bioinfo_2014-03_26
C1299351|High|1159|B|bioinfo_2014-03_26
C0679199|strategies|1538|B|bioinfo_2014-03_26
C1578478|patient|1263|B|bioinfo_2014-03_26
C0687753|knowledge management|1052|B|bioinfo_2014-03_26
C1513822|Consortium|120|B|bioinfo_2014-03_26
C1524024|analysis|2101|B|bioinfo_2014-03_26
C1948172|other|798|B|bioinfo_2014-03_26
C0237324|other|798|B|bioinfo_2014-03_26
C0332307|types|1761|B|bioinfo_2014-03_26
C1948171|other|798|B|bioinfo_2014-03_26
C0237142|other|798|B|bioinfo_2014-03_26
C0205210|clinical|903|B|bioinfo_2014-03_26
C0237369|other|798|B|bioinfo_2014-03_26
C0004083|Associations|570|B|bioinfo_2014-03_26
C1948180|other|798|B|bioinfo_2014-03_26
C0025118|medicine|1566|B|bioinfo_2014-03_26
C1883000|Send|3110|B|bioinfo_2014-03_26
C1140694|Bioinformatics|23|S|bioinfo_2014-03_26
C1140694|Bioinformatics|26|B|bioinfo_2014-03_26
C0237247|other|798|B|bioinfo_2014-03_26
C1948179|other|798|B|bioinfo_2014-03_26
C0424093|Initiative|439|B|bioinfo_2014-03_26
C0237169|other|798|B|bioinfo_2014-03_26
C1517004|experimental|1175|B|bioinfo_2014-03_26
C0549177|large|1211|B|bioinfo_2014-03_26
C1880171|Consortium|120|B|bioinfo_2014-03_26
C0040711|Translational|42|S|bioinfo_2014-03_26
C0040711|Translational|45|B|bioinfo_2014-03_26
C0376636|management|1062|B|bioinfo_2014-03_26
C0678723|development|971|B|bioinfo_2014-03_26
C0025663|methods|1188|B|bioinfo_2014-03_26
C1610541|Good|2527|B|bioinfo_2014-03_26
C0332281|associated|1247|B|bioinfo_2014-03_26
C1533716|information|3213|B|bioinfo_2014-03_26
C1880157|Computational|149|B|bioinfo_2014-03_26
C1556044|other|798|B|bioinfo_2014-03_26
C0205250|High|1159|B|bioinfo_2014-03_26
C0205265|initially|756|B|bioinfo_2014-03_26
C1533716|Information|347|B|bioinfo_2014-03_26
C0205170|good|2758|B|bioinfo_2014-03_26
C0041740|University|2289|B|bioinfo_2014-03_26
C1948178|other|798|B|bioinfo_2014-03_26
C1705987|Pathways|180|B|bioinfo_2014-03_26
C0376245|English|2788|B|bioinfo_2014-03_26
C1516769|Computational|149|B|bioinfo_2014-03_26
C0449560|subtypes|1910|B|bioinfo_2014-03_26
C0035168|research|827|B|bioinfo_2014-03_26
C1140694|bioinformatics|887|B|bioinfo_2014-03_26
C0237221|other|798|B|bioinfo_2014-03_26
C0024934|mathematics|2474|B|bioinfo_2014-03_26
C0678856|skills|2545|B|bioinfo_2014-03_26
C0237228|other|798|B|bioinfo_2014-03_26
C0242656|progression|1482|B|bioinfo_2014-03_26
C1578513|new|986|B|bioinfo_2014-03_26
C0237206|other|798|B|bioinfo_2014-03_26
C0237318|other|798|B|bioinfo_2014-03_26
C0235146|High|1159|B|bioinfo_2014-03_26
C0439234|years|2962|B|bioinfo_2014-03_26
C1096774|letter|3125|B|bioinfo_2014-03_26
C0013058|Pharmaceutical|539|B|bioinfo_2014-03_26
C0013227|Medicines|429|B|bioinfo_2014-03_26
C0206304|Python|2562|B|bioinfo_2014-03_26
C1948170|other|798|B|bioinfo_2014-03_26
C1546857|required|2049|B|bioinfo_2014-03_26
C0243107|development|971|B|bioinfo_2014-03_26
C0733755|position|269|B|bioinfo_2014-03_26
C0376554|Knowledge|363|B|bioinfo_2014-03_26
C0031336|Pharmaceutical|539|B|bioinfo_2014-03_26
C1948168|other|798|B|bioinfo_2014-03_26
C0726639|impact|1528|B|bioinfo_2014-03_26
C1948173|other|798|B|bioinfo_2014-03_26
C0237094|other|798|B|bioinfo_2014-03_26
C1519246|Send|3110|B|bioinfo_2014-03_26
C0237357|other|798|B|bioinfo_2014-03_26
C0237276|other|798|B|bioinfo_2014-03_26
C2348088|degree|2445|B|bioinfo_2014-03_26
C0542341|functions|2069|B|bioinfo_2014-03_26
C0032659|populations|1271|B|bioinfo_2014-03_26
C0237380|other|798|B|bioinfo_2014-03_26
C0237133|other|798|B|bioinfo_2014-03_26
C0936012|analysis|2101|B|bioinfo_2014-03_26
C1556083|English|2788|B|bioinfo_2014-03_26
C0733755|Position|11|S|bioinfo_2014-03_26
C0733755|Position|14|B|bioinfo_2014-03_26
C1272703|successful|1604|B|bioinfo_2014-03_26
C0682323|partners|2847|B|bioinfo_2014-03_26
C1519620|Translational Research|42|S|bioinfo_2014-03_26
C1519620|Translational Research|45|B|bioinfo_2014-03_26
C0449719|part|294|B|bioinfo_2014-03_26
C1561527|Information|347|B|bioinfo_2014-03_26
C1704259|Pathways|180|B|bioinfo_2014-03_26
C0025664|methods|1188|B|bioinfo_2014-03_26
C1511726|Data|203|B|bioinfo_2014-03_26
C1273870|Management|373|B|bioinfo_2014-03_26
C1561528|Information|347|B|bioinfo_2014-03_26
C0027365|names|3136|B|bioinfo_2014-03_26
C0870705|information|3213|B|bioinfo_2014-03_26
C0470187|Available|2932|B|bioinfo_2014-03_26
C0017428|genome|1382|B|bioinfo_2014-03_26
C0237178|other|798|B|bioinfo_2014-03_26
C0237607|experience|3050|B|bioinfo_2014-03_26
C0237161|other|798|B|bioinfo_2014-03_26
C0237283|other|798|B|bioinfo_2014-03_26
C0005532|Biology|171|B|bioinfo_2014-03_26
C0030705|patient|1263|B|bioinfo_2014-03_26
C1512022|PhD|2441|B|bioinfo_2014-03_26
C0376691|Programme|498|B|bioinfo_2014-03_26
C1561563|Good|2527|B|bioinfo_2014-03_26
C0013621|learning|2713|B|bioinfo_2014-03_26
C0332281|associated with|1247|B|bioinfo_2014-03_26
C1553890|Pharmaceutical|539|B|bioinfo_2014-03_26
C1552020|part|294|B|bioinfo_2014-03_26
C0282116|collaboration|2820|B|bioinfo_2014-03_26
C0336779|Machine|236|B|bioinfo_2014-03_26
