C1550557|and|23|S|bioinfo_2014-07_18
C1550557|and|118|B|bioinfo_2014-07_18
C0337611|contact|227|B|bioinfo_2014-07_18
C0586917|Postdoc|95|B|bioinfo_2014-07_18
C1325786|DNA|19|S|bioinfo_2014-07_18
C1325786|DNA|114|B|bioinfo_2014-07_18
C0332158|contact|227|B|bioinfo_2014-07_18
C0678257|description|379|B|bioinfo_2014-07_18
C0012854|DNA|19|S|bioinfo_2014-07_18
C0012854|DNA|114|B|bioinfo_2014-07_18
C0282111|www|62|B|bioinfo_2014-07_18
C0041740|University|336|B|bioinfo_2014-07_18
C0205099|Centre|312|B|bioinfo_2014-07_18
