C1550462|better|595|B|bioinfo_2014-06_71
C0205393|most|727|B|bioinfo_2014-06_71
C0392762|quantitative|852|B|bioinfo_2014-06_71
C0237607|practice|1093|B|bioinfo_2014-06_71
C1421525|FOR|63|B|bioinfo_2014-06_71
C0597298|isoform|494|B|bioinfo_2014-06_71
C0525063|benchmarking|685|B|bioinfo_2014-06_71
C0449445|approaches|662|B|bioinfo_2014-06_71
C1552597|Public|1616|B|bioinfo_2014-06_71
C1556012|School|1606|B|bioinfo_2014-06_71
C1550557|and|36|B|bioinfo_2014-06_71
C0036375|School|1606|B|bioinfo_2014-06_71
C0038215|Statistical|10|B|bioinfo_2014-06_71
C0042950|will|712|B|bioinfo_2014-06_71
C0679201|Inference|1027|B|bioinfo_2014-06_71
C0747726|many|414|B|bioinfo_2014-06_71
C0457083|usage|502|B|bioinfo_2014-06_71
C1882509|Place|345|B|bioinfo_2014-06_71
C0242262|Workshop|112|B|bioinfo_2014-06_71
C0002045|algorithms|1037|B|bioinfo_2014-06_71
C0038215|statistical|437|B|bioinfo_2014-06_71
C0026867|Musique|321|B|bioinfo_2014-06_71
C0025663|method|555|B|bioinfo_2014-06_71
C0597298|Isoform|48|S|bioinfo_2014-06_71
C0597298|Isoform|148|B|bioinfo_2014-06_71
C1549478|Differential|35|S|bioinfo_2014-06_71
C1549478|Differential|135|B|bioinfo_2014-06_71
C1617581|School|1606|B|bioinfo_2014-06_71
C0018173|grant|2357|B|bioinfo_2014-06_71
C0016884|future|1222|B|bioinfo_2014-06_71
C0037585|software|1132|B|bioinfo_2014-06_71
C0449851|Methods|905|B|bioinfo_2014-06_71
C0010992|data analysis|1351|B|bioinfo_2014-06_71
C0016820|funded|2232|B|bioinfo_2014-06_71
C0700321|small|1191|B|bioinfo_2014-06_71
C0205419|variation|865|B|bioinfo_2014-06_71
C0677507|workshop|13|S|bioinfo_2014-06_71
C0443199|differential|481|B|bioinfo_2014-06_71
C1704765|Place|345|B|bioinfo_2014-06_71
C1555917|School|1606|B|bioinfo_2014-06_71
C0332273|through|1833|B|bioinfo_2014-06_71
C0030561|Paris|1651|B|bioinfo_2014-06_71
C0678367|Public|1616|B|bioinfo_2014-06_71
C1618606|School|1606|B|bioinfo_2014-06_71
C0205441|Seventh|2263|B|bioinfo_2014-06_71
C0805586|challenges|449|B|bioinfo_2014-06_71
C0936012|Analysis|23|S|bioinfo_2014-06_71
C0521116|current|634|B|bioinfo_2014-06_71
C0239307|European|2246|B|bioinfo_2014-06_71
C0039421|technologies|1204|B|bioinfo_2014-06_71
C0406737|Robinson|2154|B|bioinfo_2014-06_71
C0457083|Usage|56|S|bioinfo_2014-06_71
C0457083|Usage|156|B|bioinfo_2014-06_71
C0678723|development|2321|B|bioinfo_2014-06_71
C0025663|Methods|905|B|bioinfo_2014-06_71
C0439064|many|414|B|bioinfo_2014-06_71
C0677507|Workshop|112|B|bioinfo_2014-06_71
C1550549|through|1833|B|bioinfo_2014-06_71
C0700374|Palais|308|B|bioinfo_2014-06_71
C2364278|Establishing|1075|B|bioinfo_2014-06_71
C0035168|research|2297|B|bioinfo_2014-06_71
C0180153|cover|717|B|bioinfo_2014-06_71
C1552255|School|1606|B|bioinfo_2014-06_71
C0185125|applications|1395|B|bioinfo_2014-06_71
C0334957|statisticians|1293|B|bioinfo_2014-06_71
C0543488|interested|581|B|bioinfo_2014-06_71
C1552273|School|1606|B|bioinfo_2014-06_71
C0002778|Analysis|23|S|bioinfo_2014-06_71
C0243107|development|2321|B|bioinfo_2014-06_71
C0557806|College|1552|B|bioinfo_2014-06_71
C0332257|including|794|B|bioinfo_2014-06_71
C0442504|Place|345|B|bioinfo_2014-06_71
C0242262|workshop|13|S|bioinfo_2014-06_71
C1705242|Differential|35|S|bioinfo_2014-06_71
C1705242|Differential|135|B|bioinfo_2014-06_71
C0332272|better|595|B|bioinfo_2014-06_71
C1535514|European|2246|B|bioinfo_2014-06_71
C0175566|Open|40|B|bioinfo_2014-06_71
C0443050|Robinson|2154|B|bioinfo_2014-06_71
C2363670|developers|562|B|bioinfo_2014-06_71
C1562169|FOR|63|B|bioinfo_2014-06_71
C0334861|biologists|1281|B|bioinfo_2014-06_71
C0376691|Programme|2281|B|bioinfo_2014-06_71
C0443199|Differential|35|S|bioinfo_2014-06_71
C0443199|Differential|135|B|bioinfo_2014-06_71
C0331677|Paris|1651|B|bioinfo_2014-06_71
