C0082420|Endoglin|12888|B|bioinfo_2014-05_14
C0599807|Informatique|14514|B|bioinfo_2014-05_14
C0349590|nature|725|B|bioinfo_2014-05_14
C2247189|ANR|12099|B|bioinfo_2014-05_14
C0178499|bases|128|B|bioinfo_2014-05_14
C0205250|high|15190|B|bioinfo_2014-05_14
C1514562|Domain|14145|B|bioinfo_2014-05_14
C0330928|rue|13518|B|bioinfo_2014-05_14
C0007634|cells|12415|B|bioinfo_2014-05_14
C0205146|areas|10471|B|bioinfo_2014-05_14
C1552456|Research|14955|B|bioinfo_2014-05_14
C0947630|study|13885|B|bioinfo_2014-05_14
C0043220|Laine|14621|B|bioinfo_2014-05_14
C0007610|Nucleic|14941|B|bioinfo_2014-05_14
C0023185|learning|15211|B|bioinfo_2014-05_14
C0678594|structures|2256|B|bioinfo_2014-05_14
C1186763|stem|12410|B|bioinfo_2014-05_14
C0555903|Protein|14227|B|bioinfo_2014-05_14
C0037683|son|452|B|bioinfo_2014-05_14
C0006754|Californie|12165|B|bioinfo_2014-05_14
C0018956|Stem Cell|10199|B|bioinfo_2014-05_14
C0007634|Cell|10194|B|bioinfo_2014-05_14
C1883204|Domain|14145|B|bioinfo_2014-05_14
C1548287|Research|14955|B|bioinfo_2014-05_14
C0008139|Bat|10749|B|bioinfo_2014-05_14
C0033684|Protein|14227|B|bioinfo_2014-05_14
C1332729|VE-cadherin|12333|B|bioinfo_2014-05_14
C1269647|Cell|10194|B|bioinfo_2014-05_14
C0205460|biological|13747|B|bioinfo_2014-05_14
C0042950|will|14312|B|bioinfo_2014-05_14
C1553390|new|12383|B|bioinfo_2014-05_14
C0542341|functioning|13718|B|bioinfo_2014-05_14
C0205314|new|12383|B|bioinfo_2014-05_14
C0031837|physics|13868|B|bioinfo_2014-05_14
C0038250|stem cells|12410|B|bioinfo_2014-05_14
C1883221|Domain|14145|B|bioinfo_2014-05_14
C0752046|SNPs|1834|B|bioinfo_2014-05_14
C1272460|applicable|3531|B|bioinfo_2014-05_14
C0043227|work|10249|B|bioinfo_2014-05_14
C1515655|vivo|897|B|bioinfo_2014-05_14
C0041703|USA|12177|B|bioinfo_2014-05_14
C1880389|Domain|14145|B|bioinfo_2014-05_14
C0010453|cultures|8040|B|bioinfo_2014-05_14
C0038215|statistical|10413|B|bioinfo_2014-05_14
C0439064|multiple|5889|B|bioinfo_2014-05_14
C0999347|passer|2104|B|bioinfo_2014-05_14
C0162340|understanding|14011|B|bioinfo_2014-05_14
C1101610|microRNA|14912|B|bioinfo_2014-05_14
C0007634|the cell|14103|B|bioinfo_2014-05_14
C0009085|clustering|7486|B|bioinfo_2014-05_14
C1704653|Cell|10194|B|bioinfo_2014-05_14
C0043227|works|13673|B|bioinfo_2014-05_14
C1521746|Protein|14227|B|bioinfo_2014-05_14
C0679083|simulations|14735|B|bioinfo_2014-05_14
C0010992|data analysis|14376|B|bioinfo_2014-05_14
C0442504|place|2045|B|bioinfo_2014-05_14
C0038250|progenitor cells|12979|B|bioinfo_2014-05_14
C0330929|rue|13518|B|bioinfo_2014-05_14
C0679201|inference|14414|B|bioinfo_2014-05_14
C0205396|Identification|12580|B|bioinfo_2014-05_14
C0229664|Blood|12451|B|bioinfo_2014-05_14
C0038250|Stem Cell|10199|B|bioinfo_2014-05_14
C0028630|Nucleotide|1847|B|bioinfo_2014-05_14
C0005532|Biologie|10683|B|bioinfo_2014-05_14
C0439534|dimension|3398|B|bioinfo_2014-05_14
C2348480|ex vivo|894|B|bioinfo_2014-05_14
C0332149|possible|2626|B|bioinfo_2014-05_14
C0700321|small|10271|B|bioinfo_2014-05_14
C1101610|miRNA|4555|B|bioinfo_2014-05_14
C1524024|analysis|10387|B|bioinfo_2014-05_14
C0026605|motivation|267|B|bioinfo_2014-05_14
C0349674|scale|14877|B|bioinfo_2014-05_14
C0443303|short-term|12957|B|bioinfo_2014-05_14
C0205246|global|7874|B|bioinfo_2014-05_14
C0336809|train|3923|B|bioinfo_2014-05_14
C1136359|Cell|10194|B|bioinfo_2014-05_14
C0020792|Identification|12580|B|bioinfo_2014-05_14
C0065839|BMC|15101|B|bioinfo_2014-05_14
C2348314|Dr.|11879|B|bioinfo_2014-05_14
C0001128|Acids|14949|B|bioinfo_2014-05_14
C0567416|molecule|12704|B|bioinfo_2014-05_14
C0332307|types|2886|B|bioinfo_2014-05_14
C0681493|graph|10450|B|bioinfo_2014-05_14
C0871935|theory|10456|B|bioinfo_2014-05_14
C1101610|miRNAs|5806|B|bioinfo_2014-05_14
C0591239|Cedex|10779|B|bioinfo_2014-05_14
C0443302|several|10301|B|bioinfo_2014-05_14
C0491928|passer|2104|B|bioinfo_2014-05_14
C0030561|Paris|10773|B|bioinfo_2014-05_14
C1826357|San|12154|B|bioinfo_2014-05_14
C0202202|Protein|14227|B|bioinfo_2014-05_14
C0869014|relations|4091|B|bioinfo_2014-05_14
C0038492|student|14304|B|bioinfo_2014-05_14
C1550513|via|14717|B|bioinfo_2014-05_14
C0242767|Stem|10199|B|bioinfo_2014-05_14
C0010222|couple|543|B|bioinfo_2014-05_14
C0683607|allows|12356|B|bioinfo_2014-05_14
C1140694|Bioinformatics|15105|B|bioinfo_2014-05_14
C0220781|formation|57|B|bioinfo_2014-05_14
C0038215|statistics|13806|B|bioinfo_2014-05_14
C0805586|challenges|12663|B|bioinfo_2014-05_14
C0309847|premier|11478|B|bioinfo_2014-05_14
C1262865|nature|725|B|bioinfo_2014-05_14
C0597170|paracrine|9716|B|bioinfo_2014-05_14
C1186763|Stem|10199|B|bioinfo_2014-05_14
C0678723|development|14357|B|bioinfo_2014-05_14
C0025663|methods|14424|B|bioinfo_2014-05_14
C0729650|constituent|526|B|bioinfo_2014-05_14
C1551041|student|14304|B|bioinfo_2014-05_14
C0678257|description|8341|B|bioinfo_2014-05_14
C1515568|de novo|914|B|bioinfo_2014-05_14
C0376528|Computational Biology|14782|B|bioinfo_2014-05_14
C0016633|Renard|12495|B|bioinfo_2014-05_14
C0887950|genomic|13946|B|bioinfo_2014-05_14
C0013935|embryonic|12434|B|bioinfo_2014-05_14
C0026383|molecular structures|14079|B|bioinfo_2014-05_14
C0003483|aortic|13346|B|bioinfo_2014-05_14
C1880157|Computational|14782|B|bioinfo_2014-05_14
C0558024|functional analysis|10376|B|bioinfo_2014-05_14
C1533691|vitro|8485|B|bioinfo_2014-05_14
C0033268|production|4643|B|bioinfo_2014-05_14
C1533691|in vitro|8482|B|bioinfo_2014-05_14
C1554196|encounter|14317|B|bioinfo_2014-05_14
C1300072|stage|4249|B|bioinfo_2014-05_14
C1552573|student|14304|B|bioinfo_2014-05_14
C0175659|scale|14877|B|bioinfo_2014-05_14
C1516769|Computational|14782|B|bioinfo_2014-05_14
C0035168|Research|14955|B|bioinfo_2014-05_14
C1272695|done|10244|B|bioinfo_2014-05_14
C0035168|research|14122|B|bioinfo_2014-05_14
C0086418|human|12428|B|bioinfo_2014-05_14
C0439634|formation|57|B|bioinfo_2014-05_14
C0023884|liver|12444|B|bioinfo_2014-05_14
C1578513|new|12383|B|bioinfo_2014-05_14
C0871489|team|10224|B|bioinfo_2014-05_14
C0300423|VE-cadherin|12333|B|bioinfo_2014-05_14
C0178539|cellular|13911|B|bioinfo_2014-05_14
C0851353|Blood|12451|B|bioinfo_2014-05_14
C1948049|Cell|10194|B|bioinfo_2014-05_14
C0242481|Research|14955|B|bioinfo_2014-05_14
C0018951|hematopoiesis|13353|B|bioinfo_2014-05_14
C0042567|vertebrates|12651|B|bioinfo_2014-05_14
C0549177|Large|14871|B|bioinfo_2014-05_14
C1546857|required|14432|B|bioinfo_2014-05_14
C0243107|development|14357|B|bioinfo_2014-05_14
C0015127|causality|14404|B|bioinfo_2014-05_14
C0015219|evolution|13734|B|bioinfo_2014-05_14
C0028606|Nucleic Acids|14941|B|bioinfo_2014-05_14
C0936012|analysis|10387|B|bioinfo_2014-05_14
C1235660|notch|13320|B|bioinfo_2014-05_14
C0597357|receptor|12613|B|bioinfo_2014-05_14
C0010383|crowded|14684|B|bioinfo_2014-05_14
C0004381|car|1237|B|bioinfo_2014-05_14
C0025664|methods|14424|B|bioinfo_2014-05_14
C0679622|novel|14398|B|bioinfo_2014-05_14
C0178566|concept|9346|B|bioinfo_2014-05_14
C0014406|environment|14338|B|bioinfo_2014-05_14
C0443252|long-term|12928|B|bioinfo_2014-05_14
C0017428|genome|15223|B|bioinfo_2014-05_14
C0042789|vision|1190|B|bioinfo_2014-05_14
C0233535|but|7424|B|bioinfo_2014-05_14
C0029235|organisms|10309|B|bioinfo_2014-05_14
C0005767|Blood|12451|B|bioinfo_2014-05_14
C0229601|hematopoietic|12396|B|bioinfo_2014-05_14
C0005532|Biology|14796|B|bioinfo_2014-05_14
C0003483|aorta|13003|B|bioinfo_2014-05_14
C0205245|functional|10376|B|bioinfo_2014-05_14
C0035668|ARN|1751|B|bioinfo_2014-05_14
C0013621|learning|15211|B|bioinfo_2014-05_14
C1414557|alpha-chain|12622|B|bioinfo_2014-05_14
C0331677|Paris|10773|B|bioinfo_2014-05_14
C0018956|hematopoietic stem cells|12396|B|bioinfo_2014-05_14
C0282116|collaboration|9549|B|bioinfo_2014-05_14
C0524865|reconstruction|4017|B|bioinfo_2014-05_14
C0871424|statistical analysis|10413|B|bioinfo_2014-05_14
