C0333052|version|163|B|bioinfo_2014-12_20
C1546778|Site|41|S|bioinfo_2014-12_20
C0037683|son|835|B|bioinfo_2014-12_20
C0205104|down|142|B|bioinfo_2014-12_20
C0022877|laboratory|1838|B|bioinfo_2014-12_20
C0004309|audition|2181|B|bioinfo_2014-12_20
C0185125|application|2480|B|bioinfo_2014-12_20
C0205435|1st|2936|B|bioinfo_2014-12_20
C0337611|contact|2778|B|bioinfo_2014-12_20
C0205460|biological|1686|B|bioinfo_2014-12_20
C0042950|will|1610|B|bioinfo_2014-12_20
C0150600|advices|2695|B|bioinfo_2014-12_20
C0441889|levels|1768|B|bioinfo_2014-12_20
C1446409|rule|2754|B|bioinfo_2014-12_20
C0015176|Europe|1599|B|bioinfo_2014-12_20
C0359589|provides|2686|B|bioinfo_2014-12_20
C1515974|Site|41|S|bioinfo_2014-12_20
C0056184|CR2|326|B|bioinfo_2014-12_20
C2945843|site of|2668|B|bioinfo_2014-12_20
C0015737|National|1518|B|bioinfo_2014-12_20
C0035173|researchers|2524|B|bioinfo_2014-12_20
C2937289|adapted|2620|B|bioinfo_2014-12_20
C0599726|computer science|1992|B|bioinfo_2014-12_20
C2825164|Site|41|S|bioinfo_2014-12_20
C1413696|CR2|326|B|bioinfo_2014-12_20
C0332158|contact|2778|B|bioinfo_2014-12_20
C0150312|present|2723|B|bioinfo_2014-12_20
C0205392|some|2141|B|bioinfo_2014-12_20
C0030971|perception|2462|B|bioinfo_2014-12_20
C0332152|before|2817|B|bioinfo_2014-12_20
C0013806|est|886|B|bioinfo_2014-12_20
C0022877|laboratories|1950|B|bioinfo_2014-12_20
C1533716|informations|927|B|bioinfo_2014-12_20
C0870077|rule|2754|B|bioinfo_2014-12_20
C0236018|aura|279|B|bioinfo_2014-12_20
C0009622|computer|1992|B|bioinfo_2014-12_20
C1317574|Note|2319|B|bioinfo_2014-12_20
C0205145|Site|41|S|bioinfo_2014-12_20
C0733755|positions|1627|B|bioinfo_2014-12_20
C0376245|English|155|B|bioinfo_2014-12_20
C0021622|institute|1976|B|bioinfo_2014-12_20
C0205099|Centre|1511|B|bioinfo_2014-12_20
C0035168|research|1575|B|bioinfo_2014-12_20
C1140694|bioinformatics|1654|B|bioinfo_2014-12_20
C0024934|mathematics|2065|B|bioinfo_2014-12_20
C0035173|Chercheurs|7|S|bioinfo_2014-12_20
C0175566|open|1620|B|bioinfo_2014-12_20
C0036397|sciences|1697|B|bioinfo_2014-12_20
C1272753|institution|1584|B|bioinfo_2014-12_20
C0282413|letters|2859|B|bioinfo_2014-12_20
C0011008|date|1371|B|bioinfo_2014-12_20
C1556083|English|155|B|bioinfo_2014-12_20
C0035168|Recherche|1530|B|bioinfo_2014-12_20
C0018767|audition|2181|B|bioinfo_2014-12_20
C1080058|this|2117|B|bioinfo_2014-12_20
C1551058|are|2507|B|bioinfo_2014-12_20
