C0302821|contour|2910|B|bioinfo_2014-06_78
C0678367|public|254|B|bioinfo_2014-06_78
C0449444|Route|6226|B|bioinfo_2014-06_78
C0079220|destination|3560|B|bioinfo_2014-06_78
C1153198|porter|349|B|bioinfo_2014-06_78
C0441472|actions|5789|B|bioinfo_2014-06_78
C0185112|mobilisation|3708|B|bioinfo_2014-06_78
C1264633|fraction|3052|B|bioinfo_2014-06_78
C0439634|formations|1939|B|bioinfo_2014-06_78
C0012222|diffusion|683|B|bioinfo_2014-06_78
C2244327|porter|349|B|bioinfo_2014-06_78
C0178499|base|539|B|bioinfo_2014-06_78
C1548556|etc.|5038|B|bioinfo_2014-06_78
C0237070|disciplines|1901|B|bioinfo_2014-06_78
C0876954|contour|2910|B|bioinfo_2014-06_78
C0178572|court|1820|B|bioinfo_2014-06_78
C0442504|place|287|B|bioinfo_2014-06_78
C0332149|possible|4352|B|bioinfo_2014-06_78
C0020913|imagination|5761|B|bioinfo_2014-06_78
C0684315|porter|349|B|bioinfo_2014-06_78
C0013806|est|2092|B|bioinfo_2014-06_78
C0030561|Paris|3831|B|bioinfo_2014-06_78
C1023836|terme|1826|B|bioinfo_2014-06_78
C0010341|critique|2353|B|bioinfo_2014-06_78
C0402671|porter|349|B|bioinfo_2014-06_78
C0024492|mail|6066|B|bioinfo_2014-06_78
C0750523|former|2020|B|bioinfo_2014-06_78
C0016674|France|5514|B|bioinfo_2014-06_78
C0033268|production|2170|B|bioinfo_2014-06_78
C0205166|long|2121|B|bioinfo_2014-06_78
C0026219|missions|2923|B|bioinfo_2014-06_78
C1550601|base|539|B|bioinfo_2014-06_78
C0086047|conventions|618|B|bioinfo_2014-06_78
C0036397|sciences|1121|B|bioinfo_2014-06_78
C1552082|logo|5032|B|bioinfo_2014-06_78
C0035168|Recherche|184|B|bioinfo_2014-06_78
C0720406|fera|4136|B|bioinfo_2014-06_78
C0086325|fois|3430|B|bioinfo_2014-06_78
C0449719|part|7|B|bioinfo_2014-06_78
C0376298|consensus|2837|B|bioinfo_2014-06_78
C0331677|Paris|3831|B|bioinfo_2014-06_78
C1552020|part|7|B|bioinfo_2014-06_78
