C0470187|available|527|B|bioinfo_2014-04_92
C1272753|Institute|1822|B|bioinfo_2014-04_92
C0376554|knowledge|821|B|bioinfo_2014-04_92
C0006826|Cancer|2009|B|bioinfo_2014-04_92
C1552456|Research|2016|B|bioinfo_2014-04_92
C1561539|day|595|B|bioinfo_2014-04_92
C2707253|Cancer|2009|B|bioinfo_2014-04_92
C0205099|Center|1885|B|bioinfo_2014-04_92
C1882071|network|38|B|bioinfo_2014-04_92
C0442592|clinics|697|B|bioinfo_2014-04_92
C1548287|Research|2016|B|bioinfo_2014-04_92
C0681797|paradigms|1404|B|bioinfo_2014-04_92
C0557061|discussion|774|B|bioinfo_2014-04_92
C1550557|and|83|B|bioinfo_2014-04_92
C0337611|contact|1575|B|bioinfo_2014-04_92
C0205460|biological|27|B|bioinfo_2014-04_92
C0042950|will|145|B|bioinfo_2014-04_92
C0237519|Compatibility|879|B|bioinfo_2014-04_92
C1138603|providers|1260|B|bioinfo_2014-04_92
C1561579|Medical|1908|B|bioinfo_2014-04_92
C1553496|field|970|B|bioinfo_2014-04_92
C0332239|young|501|B|bioinfo_2014-04_92
C0035201|resources|943|B|bioinfo_2014-04_92
C0332157|exposed to|1379|B|bioinfo_2014-04_92
C0588053|Graduate|1858|B|bioinfo_2014-04_92
C0086047|Conference|231|B|bioinfo_2014-04_92
C1547184|Medical|1908|B|bioinfo_2014-04_92
C1561578|Medical|1908|B|bioinfo_2014-04_92
C0557857|concrete|997|B|bioinfo_2014-04_92
C1550718|given|555|B|bioinfo_2014-04_92
C0035173|researchers|507|B|bioinfo_2014-04_92
C0005532|biology|109|B|bioinfo_2014-04_92
C0442504|place|155|B|bioinfo_2014-04_92
C1555670|travel|454|B|bioinfo_2014-04_92
C1547183|Graduate|1858|B|bioinfo_2014-04_92
C1292711|part of|210|B|bioinfo_2014-04_92
C1516225|Cancer Research|2009|B|bioinfo_2014-04_92
C0332158|contact|1575|B|bioinfo_2014-04_92
C0949214|advertisement|1514|B|bioinfo_2014-04_92
C0677507|workshop|11|S|bioinfo_2014-04_92
C0677507|workshop|12|B|bioinfo_2014-04_92
C1524024|analysis|87|B|bioinfo_2014-04_92
C1292724|Approaches|795|B|bioinfo_2014-04_92
C0013227|Medicine|2062|B|bioinfo_2014-04_92
C1442162|given|555|B|bioinfo_2014-04_92
C0871685|clinicians|1333|B|bioinfo_2014-04_92
C0340978|May|355|B|bioinfo_2014-04_92
C1306459|Cancer|2009|B|bioinfo_2014-04_92
C0015770|fellowship|461|B|bioinfo_2014-04_92
C0205210|clinical|1019|B|bioinfo_2014-04_92
C1547140|Cancer|2009|B|bioinfo_2014-04_92
C0030561|Paris|1685|B|bioinfo_2014-04_92
C1882071|networks|934|B|bioinfo_2014-04_92
C0439228|day|595|B|bioinfo_2014-04_92
C0036397|Science|1835|B|bioinfo_2014-04_92
C0025118|medicine|121|B|bioinfo_2014-04_92
C0998265|Cancer|2009|B|bioinfo_2014-04_92
C0750503|around|785|B|bioinfo_2014-04_92
C1517004|experimental|1308|B|bioinfo_2014-04_92
C0700085|Curie|1678|B|bioinfo_2014-04_92
C0239307|European|222|B|bioinfo_2014-04_92
C0376675|posters|315|B|bioinfo_2014-04_92
C1552275|Medical|1908|B|bioinfo_2014-04_92
C0025663|methods|911|B|bioinfo_2014-04_92
C0376244|funding|476|B|bioinfo_2014-04_92
C0376528|Computational Biology|245|B|bioinfo_2014-04_92
C1880157|Computational|245|B|bioinfo_2014-04_92
C0681273|audience|1239|B|bioinfo_2014-04_92
C0016674|France|176|B|bioinfo_2014-04_92
C1300196|organising|1630|B|bioinfo_2014-04_92
C0175631|visualization|69|B|bioinfo_2014-04_92
C1561538|day|595|B|bioinfo_2014-04_92
C0026376|molecular biology|99|B|bioinfo_2014-04_92
C0041740|University|1867|B|bioinfo_2014-04_92
C0018017|goal|732|B|bioinfo_2014-04_92
C0039421|Technology|1847|B|bioinfo_2014-04_92
C1516769|Computational|245|B|bioinfo_2014-04_92
C1285542|focused|628|B|bioinfo_2014-04_92
C0035168|Research|2016|B|bioinfo_2014-04_92
C0449445|Approaches|795|B|bioinfo_2014-04_92
C0025118|Medicine|2062|B|bioinfo_2014-04_92
C0175566|open|326|B|bioinfo_2014-04_92
C0205476|Medical|1908|B|bioinfo_2014-04_92
C0185125|applications|671|B|bioinfo_2014-04_92
C0040802|travel|454|B|bioinfo_2014-04_92
C0001072|achievements|1448|B|bioinfo_2014-04_92
C0543488|interested|1362|B|bioinfo_2014-04_92
C0679823|participation|484|B|bioinfo_2014-04_92
C0242481|Research|2016|B|bioinfo_2014-04_92
C0549179|Priority|538|B|bioinfo_2014-04_92
C0243098|funding|476|B|bioinfo_2014-04_92
C0242262|workshop|11|S|bioinfo_2014-04_92
C0242262|workshop|12|B|bioinfo_2014-04_92
C0936012|analysis|87|B|bioinfo_2014-04_92
C0449719|part|210|B|bioinfo_2014-04_92
C1517320|From|22|B|bioinfo_2014-04_92
C1535514|European|222|B|bioinfo_2014-04_92
C1513822|network|38|B|bioinfo_2014-04_92
C0025664|methods|911|B|bioinfo_2014-04_92
C1080058|this|1509|B|bioinfo_2014-04_92
C0005532|Biology|259|B|bioinfo_2014-04_92
C0334861|biologists|1321|B|bioinfo_2014-04_92
C0600118|talks|305|B|bioinfo_2014-04_92
C0332157|exposed|1379|B|bioinfo_2014-04_92
C0242356|database|1251|B|bioinfo_2014-04_92
C0331677|Paris|1685|B|bioinfo_2014-04_92
C1552020|part|210|B|bioinfo_2014-04_92
C0439780|forward|1501|B|bioinfo_2014-04_92
C0524865|reconstruction|46|B|bioinfo_2014-04_92
