C0009664|conference proceedings|602|B|bioinfo_2014-12_3
C0677559|Protocols|2617|B|bioinfo_2014-12_3
C1948036|held|736|B|bioinfo_2014-12_3
C1709694|Processing|1565|B|bioinfo_2014-12_3
C0439230|weeks|397|B|bioinfo_2014-12_3
C1561539|day|472|B|bioinfo_2014-12_3
C0439801|limited|1034|B|bioinfo_2014-12_3
C1254021|Media|3381|B|bioinfo_2014-12_3
C0033348|Language|1979|B|bioinfo_2014-12_3
C0001554|Management|34|S|bioinfo_2014-12_3
C0001554|Management|32|B|bioinfo_2014-12_3
C1553384|registration|479|B|bioinfo_2014-12_3
C0042950|will|625|B|bioinfo_2014-12_3
C2706915|Language|1979|B|bioinfo_2014-12_3
C2348042|Parallel|1722|B|bioinfo_2014-12_3
C0441471|event|779|B|bioinfo_2014-12_3
C0677573|Protocols|2617|B|bioinfo_2014-12_3
C0423896|Content|1142|B|bioinfo_2014-12_3
C0677575|Protocols|2617|B|bioinfo_2014-12_3
C1442465|4 weeks|395|B|bioinfo_2014-12_3
C0086047|Conference|45|S|bioinfo_2014-12_3
C0086047|Conference|43|B|bioinfo_2014-12_3
C0683757|Business|2165|B|bioinfo_2014-12_3
C0456205|Content|1142|B|bioinfo_2014-12_3
C0009458|Media|3381|B|bioinfo_2014-12_3
C0010439|Signal|1829|B|bioinfo_2014-12_3
C0542547|Protocols|2617|B|bioinfo_2014-12_3
C0205388|few|543|B|bioinfo_2014-12_3
C0035173|researchers|848|B|bioinfo_2014-12_3
C0677574|Protocols|2617|B|bioinfo_2014-12_3
C0557854|Services|1395|B|bioinfo_2014-12_3
C1704289|Services|1395|B|bioinfo_2014-12_3
C0677561|Protocols|2617|B|bioinfo_2014-12_3
C0677563|Protocols|2617|B|bioinfo_2014-12_3
C0677567|Protocols|2617|B|bioinfo_2014-12_3
C0023185|Learning|2156|B|bioinfo_2014-12_3
C0009596|Computer Architectures|3087|B|bioinfo_2014-12_3
C0677556|Protocols|2617|B|bioinfo_2014-12_3
C0677570|Protocols|2617|B|bioinfo_2014-12_3
C1880157|Computing|1384|B|bioinfo_2014-12_3
C0677557|Protocols|2617|B|bioinfo_2014-12_3
C1708533|Interface|2469|B|bioinfo_2014-12_3
C0034866|recommended|521|B|bioinfo_2014-12_3
C0677571|Protocols|2617|B|bioinfo_2014-12_3
C0677566|Protocols|2617|B|bioinfo_2014-12_3
C0003737|Architecture|1306|B|bioinfo_2014-12_3
C0020119|Development|2240|B|bioinfo_2014-12_3
C0439228|day|472|B|bioinfo_2014-12_3
C0678723|Development|2240|B|bioinfo_2014-12_3
C0205555|special|3031|B|bioinfo_2014-12_3
C0449851|Techniques|2799|B|bioinfo_2014-12_3
C0030351|papers|1001|B|bioinfo_2014-12_3
C0282570|Educational Technologies|3340|B|bioinfo_2014-12_3
C0449450|presentations|821|B|bioinfo_2014-12_3
C0162517|Computer-Aided Design|2479|B|bioinfo_2014-12_3
C1527148|Development|2240|B|bioinfo_2014-12_3
C1704922|Image|1840|B|bioinfo_2014-12_3
C0677562|Protocols|2617|B|bioinfo_2014-12_3
C0205314|New|3083|B|bioinfo_2014-12_3
C0677572|Protocols|2617|B|bioinfo_2014-12_3
C1428349|Cad|3778|B|bioinfo_2014-12_3
C0150385|Technology Management|23|S|bioinfo_2014-12_3
C0150385|Technology Management|21|B|bioinfo_2014-12_3
C0034037|published|633|B|bioinfo_2014-12_3
C0442711|Protocols|2617|B|bioinfo_2014-12_3
C1561538|day|472|B|bioinfo_2014-12_3
C0332282|following|1015|B|bioinfo_2014-12_3
C0039421|Technology|23|S|bioinfo_2014-12_3
C0039421|Technology|21|B|bioinfo_2014-12_3
C0085936|Business|2165|B|bioinfo_2014-12_3
C0677558|Protocols|2617|B|bioinfo_2014-12_3
C1710082|Signal|1829|B|bioinfo_2014-12_3
C0439228|days|547|B|bioinfo_2014-12_3
C1704254|Image|1840|B|bioinfo_2014-12_3
C0677564|Protocols|2617|B|bioinfo_2014-12_3
C0442540|Stream|1558|B|bioinfo_2014-12_3
C1512888|International|9|S|bioinfo_2014-12_3
C1512888|International|7|B|bioinfo_2014-12_3
C0162867|Media|3381|B|bioinfo_2014-12_3
C0011008|dates|571|B|bioinfo_2014-12_3
C0332257|including|895|B|bioinfo_2014-12_3
C0376683|lectures|963|B|bioinfo_2014-12_3
C0677568|Protocols|2617|B|bioinfo_2014-12_3
C0677569|Protocols|2617|B|bioinfo_2014-12_3
C0175566|Open|332|B|bioinfo_2014-12_3
C1552449|Mobile|1241|B|bioinfo_2014-12_3
C1511726|Data|1113|B|bioinfo_2014-12_3
C0162443|Journal|3072|B|bioinfo_2014-12_3
C0677560|Protocols|2617|B|bioinfo_2014-12_3
C1273870|Management|34|S|bioinfo_2014-12_3
C1273870|Management|32|B|bioinfo_2014-12_3
C0231435|Mobile|1241|B|bioinfo_2014-12_3
C0599518|Prof.|3452|B|bioinfo_2014-12_3
C0677540|Media|3381|B|bioinfo_2014-12_3
C0003737|Architectures|3096|B|bioinfo_2014-12_3
C0023621|library|658|B|bioinfo_2014-12_3
C1879848|Biomedical|2692|B|bioinfo_2014-12_3
C0023008|Language|1979|B|bioinfo_2014-12_3
C0002838|AND|2015|B|bioinfo_2014-12_3
C0205136|over|798|B|bioinfo_2014-12_3
C0677576|Protocols|2617|B|bioinfo_2014-12_3
C2698172|Interface|2469|B|bioinfo_2014-12_3
C1551058|are|684|B|bioinfo_2014-12_3
C0677565|Protocols|2617|B|bioinfo_2014-12_3
