C0038492|students|2473|B|bioinfo_2014-10_2
C0018017|objective|2651|B|bioinfo_2014-10_2
C1421525|FOR|2106|B|bioinfo_2014-10_2
C0439534|dimensions|669|B|bioinfo_2014-10_2
C0022877|laboratory|2295|B|bioinfo_2014-10_2
C1550557|and|2239|B|bioinfo_2014-10_2
C0042950|will|2380|B|bioinfo_2014-10_2
C1576874|written|3476|B|bioinfo_2014-10_2
C0221193|authors|3763|B|bioinfo_2014-10_2
C0947697|accent|782|B|bioinfo_2014-10_2
C0449445|approach|3029|B|bioinfo_2014-10_2
C1551359|account|3201|B|bioinfo_2014-10_2
C0043227|works|2977|B|bioinfo_2014-10_2
C0282443|reviewed|3704|B|bioinfo_2014-10_2
C0035173|researchers|2486|B|bioinfo_2014-10_2
C0348000|instruments|2894|B|bioinfo_2014-10_2
C0005532|biology|2503|B|bioinfo_2014-10_2
C0442504|place|2391|B|bioinfo_2014-10_2
C0444868|all|2551|B|bioinfo_2014-10_2
C0470269|300|1587|B|bioinfo_2014-10_2
C0683625|cadre|939|B|bioinfo_2014-10_2
C1561554|beginning|3795|B|bioinfo_2014-10_2
C0205435|first|2168|B|bioinfo_2014-10_2
C0013806|est|574|B|bioinfo_2014-10_2
C0309847|premiers|1841|B|bioinfo_2014-10_2
C0205172|more|3933|B|bioinfo_2014-10_2
C1413393|CALL|2101|B|bioinfo_2014-10_2
C0205555|special|2804|B|bioinfo_2014-10_2
C0876936|mathematical models|2825|B|bioinfo_2014-10_2
C0309847|premier|93|B|bioinfo_2014-10_2
C1521991|Molecular|167|B|bioinfo_2014-10_2
C0449450|presentations|2591|B|bioinfo_2014-10_2
C0549177|large|419|B|bioinfo_2014-10_2
C0012634|diseases|2371|B|bioinfo_2014-10_2
C0376675|posters|566|B|bioinfo_2014-10_2
C1414864|Les|1478|B|bioinfo_2014-10_2
C1533716|information|3938|B|bioinfo_2014-10_2
C0236018|aura|354|B|bioinfo_2014-10_2
C1300196|organized|2278|B|bioinfo_2014-10_2
C0009450|infectious diseases|2360|B|bioinfo_2014-10_2
C1552816|all|2551|B|bioinfo_2014-10_2
C0205225|principal|624|B|bioinfo_2014-10_2
C1550587|infectious|2360|B|bioinfo_2014-10_2
C0376245|English|3487|B|bioinfo_2014-10_2
C0175566|open|2444|B|bioinfo_2014-10_2
C0332296|free|3907|B|bioinfo_2014-10_2
C0021311|infections|2767|B|bioinfo_2014-10_2
C2700391|procedure|3625|B|bioinfo_2014-10_2
C0011008|date|1706|B|bioinfo_2014-10_2
C0401925|principal|624|B|bioinfo_2014-10_2
C2239270|objective|2651|B|bioinfo_2014-10_2
C1556083|English|3487|B|bioinfo_2014-10_2
C0439659|beginning|3795|B|bioinfo_2014-10_2
C0600678|Abstracts|3458|B|bioinfo_2014-10_2
C1552837|all|2551|B|bioinfo_2014-10_2
C0184661|procedure|3625|B|bioinfo_2014-10_2
C0870705|information|3938|B|bioinfo_2014-10_2
C1546467|procedure|3625|B|bioinfo_2014-10_2
C1285542|focus|2812|B|bioinfo_2014-10_2
C1562169|FOR|2106|B|bioinfo_2014-10_2
C1080058|this|2940|B|bioinfo_2014-10_2
C0205136|over|2555|B|bioinfo_2014-10_2
C1551058|are|3824|B|bioinfo_2014-10_2
C0439780|forward|3836|B|bioinfo_2014-10_2
