C0330928|rue|407|B|bioinfo_2014-09_16
C1522492|Formation|2098|B|bioinfo_2014-09_16
C0014406|Environnement|1266|B|bioinfo_2014-09_16
C0887950|Génomique|312|B|bioinfo_2014-09_16
C1140694|Bio-informatique|88|B|bioinfo_2014-09_16
C1293116|Introduction|1572|B|bioinfo_2014-09_16
C0330929|rue|407|B|bioinfo_2014-09_16
C0282411|comment|718|B|bioinfo_2014-09_16
C0205126|horizontal|1700|B|bioinfo_2014-09_16
C0013806|est|254|B|bioinfo_2014-09_16
C0179038|analyser|750|B|bioinfo_2014-09_16
C0268238|CDS|1174|B|bioinfo_2014-09_16
C1140694|Bioinformatique|10|S|bioinfo_2014-09_16
C1140694|Bioinformatique|27|B|bioinfo_2014-09_16
C0220781|formation|75|B|bioinfo_2014-09_16
C1414864|Les|1133|B|bioinfo_2014-09_16
C1533716|information|2204|B|bioinfo_2014-09_16
C1515568|de novo|614|B|bioinfo_2014-09_16
C0205225|principal|277|B|bioinfo_2014-09_16
C0205099|Centre|17|B|bioinfo_2014-09_16
C0439634|formation|75|B|bioinfo_2014-09_16
C0947611|comment|718|B|bioinfo_2014-09_16
C0401925|principal|277|B|bioinfo_2014-09_16
C0035168|Recherche|1231|B|bioinfo_2014-09_16
C0442989|Benjamin|2377|B|bioinfo_2014-09_16
C0870705|information|2204|B|bioinfo_2014-09_16
C0017428|genome|1378|B|bioinfo_2014-09_16
C0524865|reconstruction|1616|B|bioinfo_2014-09_16
