C1550557|and|25|S|bioinfo_2014-10_94
C1550557|and|119|B|bioinfo_2014-10_94
C0337611|contact|277|B|bioinfo_2014-10_94
C0002045|algorithms|54|S|bioinfo_2014-10_94
C0681493|graphs|68|S|bioinfo_2014-10_94
C0681493|graphs|164|B|bioinfo_2014-10_94
C0332158|contact|277|B|bioinfo_2014-10_94
C0337143|scaffolding|86|S|bioinfo_2014-10_94
C0337143|scaffolding|182|B|bioinfo_2014-10_94
C0678257|description|372|B|bioinfo_2014-10_94
C0282111|www|61|B|bioinfo_2014-10_94
C0373658|IBC|351|B|bioinfo_2014-10_94
C0017428|genome|79|S|bioinfo_2014-10_94
C0017428|genome|175|B|bioinfo_2014-10_94
C0443131|accurate|16|S|bioinfo_2014-10_94
C0443131|accurate|110|B|bioinfo_2014-10_94
C0456962|fast|10|S|bioinfo_2014-10_94
C0456962|fast|104|B|bioinfo_2014-10_94
