C0444649|master|2173|B|bioinfo_2014-01_45
C0330928|rue|3095|B|bioinfo_2014-01_45
C0006826|Cancer|321|B|bioinfo_2014-01_45
C2707253|Cancer|321|B|bioinfo_2014-01_45
C2717898|Biostatistiques|58|B|bioinfo_2014-01_45
C0178566|concepts|2349|B|bioinfo_2014-01_45
C0019994|Hôpital|625|B|bioinfo_2014-01_45
C0442504|place|1797|B|bioinfo_2014-01_45
C0330929|rue|3095|B|bioinfo_2014-01_45
C0005532|Biologie|296|B|bioinfo_2014-01_45
C1578478|patient|743|B|bioinfo_2014-01_45
C0026605|motivation|2912|B|bioinfo_2014-01_45
C0683625|cadre|962|B|bioinfo_2014-01_45
C1306459|Cancer|321|B|bioinfo_2014-01_45
C0013806|est|105|B|bioinfo_2014-01_45
C0591239|Cedex|3119|B|bioinfo_2014-01_45
C1547140|Cancer|321|B|bioinfo_2014-01_45
C0030561|Paris|184|B|bioinfo_2014-01_45
C0998265|Cancer|321|B|bioinfo_2014-01_45
C0022023|Ion|1411|B|bioinfo_2014-01_45
C0700085|Curie|154|B|bioinfo_2014-01_45
C0039421|technologies|1360|B|bioinfo_2014-01_45
C0442027|oral|2669|B|bioinfo_2014-01_45
C0017398|Génétique|431|B|bioinfo_2014-01_45
C0205099|Centre|119|B|bioinfo_2014-01_45
C0036397|sciences|2311|B|bioinfo_2014-01_45
C0557854|service|1032|B|bioinfo_2014-01_45
C0035168|Recherche|129|B|bioinfo_2014-01_45
C0086325|fois|615|B|bioinfo_2014-01_45
C0006826|cancers|946|B|bioinfo_2014-01_45
C0030705|patient|743|B|bioinfo_2014-01_45
C0331677|Paris|184|B|bioinfo_2014-01_45
C0282116|collaboration|1890|B|bioinfo_2014-01_45
