C1550715|direction|3419|B|bioinfo_2014-06_90
C0178499|bases|1712|B|bioinfo_2014-06_90
C0025664|techniques|1845|B|bioinfo_2014-06_90
C0017262|Expression|3164|B|bioinfo_2014-06_90
C0279231|BAP|86|B|bioinfo_2014-06_90
C1522492|Formation|2090|B|bioinfo_2014-06_90
C0457083|usage|1870|B|bioinfo_2014-06_90
C0024501|maintenance|1695|B|bioinfo_2014-06_90
C0162340|Compréhension|3123|B|bioinfo_2014-06_90
C0026219|mission|633|B|bioinfo_2014-06_90
C0869014|relation|3519|B|bioinfo_2014-06_90
C0442504|place|1145|B|bioinfo_2014-06_90
C0728733|fixation|1396|B|bioinfo_2014-06_90
C2911684|Expression|3164|B|bioinfo_2014-06_90
C0185117|Expression|3164|B|bioinfo_2014-06_90
C0449738|direction|3419|B|bioinfo_2014-06_90
C1101610|miRNA|1547|B|bioinfo_2014-06_90
C1822725|BAP|86|B|bioinfo_2014-06_90
C0013806|est|23|B|bioinfo_2014-06_90
C1140694|Bioinformatique|95|B|bioinfo_2014-06_90
C0220781|formation|1092|B|bioinfo_2014-06_90
C1099354|siRNA|1554|B|bioinfo_2014-06_90
C0236018|aura|623|B|bioinfo_2014-06_90
C0680241|rapports|1836|B|bioinfo_2014-06_90
C0456387|classes|1498|B|bioinfo_2014-06_90
C0162741|Arabidopsis|3037|B|bioinfo_2014-06_90
C0205166|long|1436|B|bioinfo_2014-06_90
C0439634|formation|1092|B|bioinfo_2014-06_90
C0185023|fixation|1396|B|bioinfo_2014-06_90
C0015325|Expertise|2326|B|bioinfo_2014-06_90
C0870520|Expertise|2326|B|bioinfo_2014-06_90
C0557854|service|969|B|bioinfo_2014-06_90
C0162740|Arabidopsis thaliana|3037|B|bioinfo_2014-06_90
C0205156|Former|2784|B|bioinfo_2014-06_90
C0282116|collaboration|1648|B|bioinfo_2014-06_90
