C0237155|other|1408|B|bioinfo_2014-01_23
C0470187|available|139|B|bioinfo_2014-01_23
C0237387|other|1408|B|bioinfo_2014-01_23
C0237305|other|1408|B|bioinfo_2014-01_23
C0680022|members|1414|B|bioinfo_2014-01_23
C0205548|immediately|127|B|bioinfo_2014-01_23
C0347984|during|2079|B|bioinfo_2014-01_23
C0237173|other|1408|B|bioinfo_2014-01_23
C0947630|study|355|B|bioinfo_2014-01_23
C0333534|septic|739|B|bioinfo_2014-01_23
C0282063|Galaxy|1316|B|bioinfo_2014-01_23
C0036397|science|1719|B|bioinfo_2014-01_23
C0237361|other|1408|B|bioinfo_2014-01_23
C0034754|reads|982|B|bioinfo_2014-01_23
C1948174|other|1408|B|bioinfo_2014-01_23
C0237255|other|1408|B|bioinfo_2014-01_23
C0439792|extended|1593|B|bioinfo_2014-01_23
C1301820|obtained|1093|B|bioinfo_2014-01_23
C0557351|work in|199|B|bioinfo_2014-01_23
C0243026|sepsis|728|B|bioinfo_2014-01_23
C0445247|same|1561|B|bioinfo_2014-01_23
C0332522|contract|1577|B|bioinfo_2014-01_23
C0237185|other|1408|B|bioinfo_2014-01_23
C1550557|and|390|B|bioinfo_2014-01_23
C0042950|will|572|B|bioinfo_2014-01_23
C0243148|control|1105|B|bioinfo_2014-01_23
C1948167|other|1408|B|bioinfo_2014-01_23
C1705970|Current|300|B|bioinfo_2014-01_23
C0162326|DNA sequencing|956|B|bioinfo_2014-01_23
C1550710|country|2071|B|bioinfo_2014-01_23
C0031322|pharmacy|251|B|bioinfo_2014-01_23
C0237338|other|1408|B|bioinfo_2014-01_23
C0028778|block|1566|B|bioinfo_2014-01_23
C0205721|nosocomial infections|517|B|bioinfo_2014-01_23
C0038172|Staphylococcus aureus|452|B|bioinfo_2014-01_23
C0043227|work|199|B|bioinfo_2014-01_23
C1948176|other|1408|B|bioinfo_2014-01_23
C0237373|other|1408|B|bioinfo_2014-01_23
C0036974|shock|746|B|bioinfo_2014-01_23
C1879309|other|1408|B|bioinfo_2014-01_23
C0034107|pulse|843|B|bioinfo_2014-01_23
C0185117|expression|849|B|bioinfo_2014-01_23
C0036983|septic shock|739|B|bioinfo_2014-01_23
C0016884|future|2340|B|bioinfo_2014-01_23
C1948169|other|1408|B|bioinfo_2014-01_23
C0599726|computer science|1710|B|bioinfo_2014-01_23
C0596545|experience|1837|B|bioinfo_2014-01_23
C0237162|other|1408|B|bioinfo_2014-01_23
C0237289|other|1408|B|bioinfo_2014-01_23
C1948181|other|1408|B|bioinfo_2014-01_23
C1549083|country|2071|B|bioinfo_2014-01_23
C0080194|strains|706|B|bioinfo_2014-01_23
C1948175|other|1408|B|bioinfo_2014-01_23
C0038170|Staphylococcus|452|B|bioinfo_2014-01_23
C0038170|Staphylococcal|801|B|bioinfo_2014-01_23
C0332257|includes|342|B|bioinfo_2014-01_23
C0443199|differential|1063|B|bioinfo_2014-01_23
C1524024|analysis|1076|B|bioinfo_2014-01_23
C1948172|other|1408|B|bioinfo_2014-01_23
C0026605|motivation|2325|B|bioinfo_2014-01_23
C0237324|other|1408|B|bioinfo_2014-01_23
C0542341|function|400|B|bioinfo_2014-01_23
C2348314|Dr.|1215|B|bioinfo_2014-01_23
C1948171|other|1408|B|bioinfo_2014-01_23
C0237142|other|1408|B|bioinfo_2014-01_23
C0521116|Current|300|B|bioinfo_2014-01_23
C0439148|unit|423|B|bioinfo_2014-01_23
C0205210|clinical|697|B|bioinfo_2014-01_23
C1519795|unit|423|B|bioinfo_2014-01_23
C0237369|other|1408|B|bioinfo_2014-01_23
C1948180|other|1408|B|bioinfo_2014-01_23
C0220905|regulatory|374|B|bioinfo_2014-01_23
C0036690|sepsis|728|B|bioinfo_2014-01_23
C0237247|other|1408|B|bioinfo_2014-01_23
C1948179|other|1408|B|bioinfo_2014-01_23
C0237169|other|1408|B|bioinfo_2014-01_23
C1273518|responsible|501|B|bioinfo_2014-01_23
C0376244|funding|1611|B|bioinfo_2014-01_23
C1282927|brief|2275|B|bioinfo_2014-01_23
C1515568|de novo|948|B|bioinfo_2014-01_23
C0009622|computer|1710|B|bioinfo_2014-01_23
C0031336|pharmacy|251|B|bioinfo_2014-01_23
C1556044|other|1408|B|bioinfo_2014-01_23
C0038160|Staphylococcal infection|1151|B|bioinfo_2014-01_23
C0332282|following|2156|B|bioinfo_2014-01_23
C0041740|University|59|S|bioinfo_2014-01_23
C0041740|University|62|B|bioinfo_2014-01_23
C1948178|other|1408|B|bioinfo_2014-01_23
C1548281|contract|1577|B|bioinfo_2014-01_23
C0391850|pulse|843|B|bioinfo_2014-01_23
C1140694|bioinformatics|1684|B|bioinfo_2014-01_23
C0237221|other|1408|B|bioinfo_2014-01_23
C0678856|skills|1732|B|bioinfo_2014-01_23
C0237228|other|1408|B|bioinfo_2014-01_23
C0205409|isolated|714|B|bioinfo_2014-01_23
C1882979|control|1105|B|bioinfo_2014-01_23
C0237206|other|1408|B|bioinfo_2014-01_23
C0237318|other|1408|B|bioinfo_2014-01_23
C0205225|primary|656|B|bioinfo_2014-01_23
C0001072|achievements|2311|B|bioinfo_2014-01_23
C0439234|years|2101|B|bioinfo_2014-01_23
C0599518|Professor|1249|B|bioinfo_2014-01_23
C0021311|infections|528|B|bioinfo_2014-01_23
C0035173|researcher|185|B|bioinfo_2014-01_23
C0456178|strains|706|B|bioinfo_2014-01_23
C0543488|interested|664|B|bioinfo_2014-01_23
C0031843|function|400|B|bioinfo_2014-01_23
C1948170|other|1408|B|bioinfo_2014-01_23
C1257890|group|211|B|bioinfo_2014-01_23
C0024779|map|974|B|bioinfo_2014-01_23
C0733755|position|13|S|bioinfo_2014-01_23
C0733755|position|16|B|bioinfo_2014-01_23
C0687744|group|211|B|bioinfo_2014-01_23
C1948168|other|1408|B|bioinfo_2014-01_23
C0332257|including|2229|B|bioinfo_2014-01_23
C1692345|same|1561|B|bioinfo_2014-01_23
C0036375|school|241|B|bioinfo_2014-01_23
C1948173|other|1408|B|bioinfo_2014-01_23
C0237094|other|1408|B|bioinfo_2014-01_23
C0237357|other|1408|B|bioinfo_2014-01_23
C0237276|other|1408|B|bioinfo_2014-01_23
C0243098|funding|1611|B|bioinfo_2014-01_23
C0237380|other|1408|B|bioinfo_2014-01_23
C0237133|other|1408|B|bioinfo_2014-01_23
C0936012|analysis|1076|B|bioinfo_2014-01_23
C0205101|outside|2059|B|bioinfo_2014-01_23
C0454664|country|2071|B|bioinfo_2014-01_23
C0814225|benefit|1495|B|bioinfo_2014-01_23
C0231449|extended|1593|B|bioinfo_2014-01_23
C0027365|names|2243|B|bioinfo_2014-01_23
C0017428|genome|997|B|bioinfo_2014-01_23
C0237178|other|1408|B|bioinfo_2014-01_23
C0237607|experience|1837|B|bioinfo_2014-01_23
C0237161|other|1408|B|bioinfo_2014-01_23
C0237283|other|1408|B|bioinfo_2014-01_23
C0037420|interaction|1391|B|bioinfo_2014-01_23
C0441833|group|211|B|bioinfo_2014-01_23
C1608526|school|241|B|bioinfo_2014-01_23
C0370215|isolates|1021|B|bioinfo_2014-01_23
C1551058|are|1439|B|bioinfo_2014-01_23
