C0470187|available|1274|B|bioinfo_2014-02_84
C0035647|risk|2016|B|bioinfo_2014-02_84
C1080058|This|2969|B|bioinfo_2014-02_84
C0449238|duration|453|B|bioinfo_2014-02_84
C0947630|study|134|B|bioinfo_2014-02_84
C0439801|limited|1650|B|bioinfo_2014-02_84
C0679994|alone|2669|B|bioinfo_2014-02_84
C0205099|Center|21|B|bioinfo_2014-02_84
C0035820|role|2924|B|bioinfo_2014-02_84
C0017398|Genetics|28|S|bioinfo_2014-02_84
C0017398|Genetics|122|B|bioinfo_2014-02_84
C0542479|Energy|569|B|bioinfo_2014-02_84
C0004309|audition|3979|B|bioinfo_2014-02_84
C0039828|these|1629|B|bioinfo_2014-02_84
C0185125|application|638|B|bioinfo_2014-02_84
C1317949|transport|4244|B|bioinfo_2014-02_84
C1550557|and|59|B|bioinfo_2014-02_84
C1442989|standard|2632|B|bioinfo_2014-02_84
C1285573|Genotyping|32|B|bioinfo_2014-02_84
C0337611|contact|1348|B|bioinfo_2014-02_84
C0038215|Statistical|16|S|bioinfo_2014-02_84
C0038215|Statistical|110|B|bioinfo_2014-02_84
C0042950|will|339|B|bioinfo_2014-02_84
C1552820|center|817|B|bioinfo_2014-02_84
C0683939|research center|808|B|bioinfo_2014-02_84
C0035647|risk of|2016|B|bioinfo_2014-02_84
C0747726|many|1556|B|bioinfo_2014-02_84
C0205419|variants|145|B|bioinfo_2014-02_84
C1552616|summary|217|B|bioinfo_2014-02_84
C0522498|rare|140|B|bioinfo_2014-02_84
C2919031|Division|514|B|bioinfo_2014-02_84
C0600368|Génotypage|3160|B|bioinfo_2014-02_84
C0028572|Atomic Energy|562|B|bioinfo_2014-02_84
C0124604|chat|959|B|bioinfo_2014-02_84
C0699792|association|1520|B|bioinfo_2014-02_84
C0680644|jury|3828|B|bioinfo_2014-02_84
C0038215|statistical|2801|B|bioinfo_2014-02_84
C0392905|joint|2491|B|bioinfo_2014-02_84
C0935630|interview|854|B|bioinfo_2014-02_84
C0439064|multiple|2273|B|bioinfo_2014-02_84
C0205448|Two|1711|B|bioinfo_2014-02_84
C0002085|alleles|1990|B|bioinfo_2014-02_84
C1293097|Division|514|B|bioinfo_2014-02_84
C0036849|set|2528|B|bioinfo_2014-02_84
C0439855|complex|191|B|bioinfo_2014-02_84
C0332621|aggregation|2258|B|bioinfo_2014-02_84
C0007961|charge|4307|B|bioinfo_2014-02_84
C0015737|National|12|B|bioinfo_2014-02_84
C1523987|Alternative|537|B|bioinfo_2014-02_84
C0015770|fellowships|435|B|bioinfo_2014-02_84
C0679083|simulations|6293|B|bioinfo_2014-02_84
C0542339|below|238|B|bioinfo_2014-02_84
C0686904|needed|2725|B|bioinfo_2014-02_84
C1555670|travel|1052|B|bioinfo_2014-02_84
C0456984|test|2190|B|bioinfo_2014-02_84
C2604741|lab|80|B|bioinfo_2014-02_84
C1552829|below|238|B|bioinfo_2014-02_84
C0009462|community|2958|B|bioinfo_2014-02_84
C1553447|accommodation|1072|B|bioinfo_2014-02_84
C0332158|contact|1348|B|bioinfo_2014-02_84
C0349674|scale|2132|B|bioinfo_2014-02_84
C0340978|May|781|B|bioinfo_2014-02_84
C0683607|allow|2116|B|bioinfo_2014-02_84
C0332273|through|347|B|bioinfo_2014-02_84
C0271510|recruitment|369|B|bioinfo_2014-02_84
C0680864|expenses|1059|B|bioinfo_2014-02_84
C0205435|first|2461|B|bioinfo_2014-02_84
C0022417|joint|2491|B|bioinfo_2014-02_84
C0376558|Vie|3645|B|bioinfo_2014-02_84
C0179038|analyser|5611|B|bioinfo_2014-02_84
C1031756|idea|1897|B|bioinfo_2014-02_84
C1547025|Energy|569|B|bioinfo_2014-02_84
C1328885|genetic association|2649|B|bioinfo_2014-02_84
C0205172|more|2611|B|bioinfo_2014-02_84
C0443302|several|2685|B|bioinfo_2014-02_84
C1550513|via|3484|B|bioinfo_2014-02_84
C0585029|Friday|653|B|bioinfo_2014-02_84
C0005526|Life Science|501|B|bioinfo_2014-02_84
C0036397|Science|506|B|bioinfo_2014-02_84
C1512571|hypothesis|1840|B|bioinfo_2014-02_84
C0023981|prospective|969|B|bioinfo_2014-02_84
C0870814|like|1372|B|bioinfo_2014-02_84
C1552866|include|1758|B|bioinfo_2014-02_84
C0679932|competitive|357|B|bioinfo_2014-02_84
C0549177|large|1909|B|bioinfo_2014-02_84
C0205214|common|1582|B|bioinfo_2014-02_84
C0012634|diseases|205|B|bioinfo_2014-02_84
C0039421|technologies|2098|B|bioinfo_2014-02_84
C0332183|often|1726|B|bioinfo_2014-02_84
C0237753|number|1915|B|bioinfo_2014-02_84
C1533716|informations|4426|B|bioinfo_2014-02_84
C0025663|methods|2237|B|bioinfo_2014-02_84
C1533716|information|1223|B|bioinfo_2014-02_84
C0205314|New|2083|B|bioinfo_2014-02_84
C1553523|none|2341|B|bioinfo_2014-02_84
C1546509|none|2341|B|bioinfo_2014-02_84
C0871161|properties|2787|B|bioinfo_2014-02_84
C0887950|genomic|1962|B|bioinfo_2014-02_84
C0439844|covered|1094|B|bioinfo_2014-02_84
C0036397|Sciences|3630|B|bioinfo_2014-02_84
C1704326|role|2924|B|bioinfo_2014-02_84
C0242747|mars|3797|B|bioinfo_2014-02_84
C0439064|many|1556|B|bioinfo_2014-02_84
C1550549|through|347|B|bioinfo_2014-02_84
C0016820|fund|417|B|bioinfo_2014-02_84
C0600138|plays|2908|B|bioinfo_2014-02_84
C1442080|Energy|569|B|bioinfo_2014-02_84
C0017398|Génétique|3213|B|bioinfo_2014-02_84
C1314939|involving|2865|B|bioinfo_2014-02_84
C0205099|centre|3914|B|bioinfo_2014-02_84
C1547541|Division|514|B|bioinfo_2014-02_84
C1292721|properties|2787|B|bioinfo_2014-02_84
C0175659|scale|2132|B|bioinfo_2014-02_84
C0205099|Centre|3141|B|bioinfo_2014-02_84
C0035168|research|808|B|bioinfo_2014-02_84
C0086418|human|199|B|bioinfo_2014-02_84
C1561490|end|482|B|bioinfo_2014-02_84
C0402112|scientists|894|B|bioinfo_2014-02_84
C0679646|participants|1029|B|bioinfo_2014-02_84
C0185125|applications|3047|B|bioinfo_2014-02_84
C0040802|travel|1052|B|bioinfo_2014-02_84
C0439234|years|467|B|bioinfo_2014-02_84
C0549184|none|2341|B|bioinfo_2014-02_84
C0032214|plays|2908|B|bioinfo_2014-02_84
C0449788|number|1915|B|bioinfo_2014-02_84
C2919030|Division|514|B|bioinfo_2014-02_84
C0183885|tester|5467|B|bioinfo_2014-02_84
C0205099|central|2916|B|bioinfo_2014-02_84
C0543488|interested|302|B|bioinfo_2014-02_84
C0004083|association|1520|B|bioinfo_2014-02_84
C0000936|accommodation|1072|B|bioinfo_2014-02_84
C0733755|position|4|S|bioinfo_2014-02_84
C0733755|position|98|B|bioinfo_2014-02_84
C0424589|Energy|569|B|bioinfo_2014-02_84
C0443302|Several|2229|B|bioinfo_2014-02_84
C0392366|test|2190|B|bioinfo_2014-02_84
C0079429|a gene|1950|B|bioinfo_2014-02_84
C0475311|harbor|1983|B|bioinfo_2014-02_84
C0332257|include|1758|B|bioinfo_2014-02_84
C0021822|interview|854|B|bioinfo_2014-02_84
C0946707|chat|959|B|bioinfo_2014-02_84
C1556084|French|5|B|bioinfo_2014-02_84
C1547191|none|2341|B|bioinfo_2014-02_84
C0585020|noon|682|B|bioinfo_2014-02_84
C1555028|covered by|1094|B|bioinfo_2014-02_84
C0025664|methods|2237|B|bioinfo_2014-02_84
C0332256|containing|1194|B|bioinfo_2014-02_84
C0376558|Life|501|B|bioinfo_2014-02_84
C1552529|Genetics|28|S|bioinfo_2014-02_84
C1552529|Genetics|122|B|bioinfo_2014-02_84
C0205099|center|817|B|bioinfo_2014-02_84
C0018767|audition|3979|B|bioinfo_2014-02_84
C0314603|genetic|1672|B|bioinfo_2014-02_84
C0442805|increase|2003|B|bioinfo_2014-02_84
C0947630|studies|1532|B|bioinfo_2014-02_84
C0870705|information|1223|B|bioinfo_2014-02_84
C0444930|end|482|B|bioinfo_2014-02_84
C1516998|environmental factors|2433|B|bioinfo_2014-02_84
C1080058|this|1388|B|bioinfo_2014-02_84
C1512022|PhD|94|B|bioinfo_2014-02_84
C1265611|amount|1658|B|bioinfo_2014-02_84
C0005528|transport|4244|B|bioinfo_2014-02_84
C0205396|identified|1545|B|bioinfo_2014-02_84
