C0016617|foundation|194|B|bioinfo_2014-04_48
C1550715|direction|1280|B|bioinfo_2014-04_48
C1272753|Institute|1434|B|bioinfo_2014-04_48
C0678367|public|385|B|bioinfo_2014-04_48
C0678657|human biology|243|B|bioinfo_2014-04_48
C0036397|science|360|B|bioinfo_2014-04_48
C1421525|FOR|72|B|bioinfo_2014-04_48
C0700032|research project|3415|B|bioinfo_2014-04_48
C0034036|publications|2828|B|bioinfo_2014-04_48
C0205099|Center|1622|B|bioinfo_2014-04_48
C0152060|cutting|2775|B|bioinfo_2014-04_48
C0376528|computational biology|1653|B|bioinfo_2014-04_48
C2239238|public health|385|B|bioinfo_2014-04_48
C0017398|Genetics|3879|B|bioinfo_2014-04_48
C0887950|genomics|1776|B|bioinfo_2014-04_48
C0039798|treatment|280|B|bioinfo_2014-04_48
C0013621|education|369|B|bioinfo_2014-04_48
C0039828|these|2313|B|bioinfo_2014-04_48
C0185125|application|3126|B|bioinfo_2014-04_48
C1550557|and|257|B|bioinfo_2014-04_48
C1948182|genetics|1857|B|bioinfo_2014-04_48
C0035953|running|2160|B|bioinfo_2014-04_48
C0042950|will|2108|B|bioinfo_2014-04_48
C1552820|center|749|B|bioinfo_2014-04_48
C1553390|new|1276|B|bioinfo_2014-04_48
C0205314|new|1276|B|bioinfo_2014-04_48
C0205171|single|3184|B|bioinfo_2014-04_48
C1553496|field|666|B|bioinfo_2014-04_48
C0017404|population genetics|1846|B|bioinfo_2014-04_48
C0242481|research activities|3342|B|bioinfo_2014-04_48
C0033684|protein|1019|B|bioinfo_2014-04_48
C0010478|Curriculum|3253|B|bioinfo_2014-04_48
C1325786|DNA|1011|B|bioinfo_2014-04_48
C0034036|publication|640|B|bioinfo_2014-04_48
C0679006|decisions|3723|B|bioinfo_2014-04_48
C0012634|disease|293|B|bioinfo_2014-04_48
C0750502|Significant|2867|B|bioinfo_2014-04_48
C0699794|ranked|601|B|bioinfo_2014-04_48
C1552093|executing|2950|B|bioinfo_2014-04_48
C0543488|interests|2050|B|bioinfo_2014-04_48
C0087111|treatment|280|B|bioinfo_2014-04_48
C1554990|pdf|3191|B|bioinfo_2014-04_48
C0199176|prevention|265|B|bioinfo_2014-04_48
C0542559|context|2226|B|bioinfo_2014-04_48
C0013622|education|369|B|bioinfo_2014-04_48
C0035173|researchers|868|B|bioinfo_2014-04_48
C2239122|activities|399|B|bioinfo_2014-04_48
C0596545|experience|2544|B|bioinfo_2014-04_48
C0005532|biology|249|B|bioinfo_2014-04_48
C0034869|record|2765|B|bioinfo_2014-04_48
C1552827|top|614|B|bioinfo_2014-04_48
C0443225|full|3276|B|bioinfo_2014-04_48
C0009462|community|2355|B|bioinfo_2014-04_48
C0449738|direction|1280|B|bioinfo_2014-04_48
C1524024|analysis|2709|B|bioinfo_2014-04_48
C0442519|houses|428|B|bioinfo_2014-04_48
C0027552|needs|896|B|bioinfo_2014-04_48
C0018684|health|392|B|bioinfo_2014-04_48
C0449255|context|2226|B|bioinfo_2014-04_48
C0376243|financial|2133|B|bioinfo_2014-04_48
C0332273|through|346|B|bioinfo_2014-04_48
C0150312|present|1753|B|bioinfo_2014-04_48
C0002518|protein sequencing|1019|B|bioinfo_2014-04_48
C0332307|types|2730|B|bioinfo_2014-04_48
C0205154|edge|2783|B|bioinfo_2014-04_48
C0032659|population|1846|B|bioinfo_2014-04_48
C1546457|financial|2133|B|bioinfo_2014-04_48
C0030561|Paris|415|B|bioinfo_2014-04_48
C2717898|Biostatistics|1536|B|bioinfo_2014-04_48
C0439607|priorities|1394|B|bioinfo_2014-04_48
C0087136|single|3184|B|bioinfo_2014-04_48
C0003261|antibody production|1081|B|bioinfo_2014-04_48
C0332464|Broad|2654|B|bioinfo_2014-04_48
C0686904|needs|896|B|bioinfo_2014-04_48
C1517004|experimental|3093|B|bioinfo_2014-04_48
C0549177|large|310|B|bioinfo_2014-04_48
C0043309|X ray|1122|B|bioinfo_2014-04_48
C0012634|diseases|336|B|bioinfo_2014-04_48
C0678723|development|2689|B|bioinfo_2014-04_48
C2718322|Biostatistics|1536|B|bioinfo_2014-04_48
C1533716|information|3474|B|bioinfo_2014-04_48
C0025369|mentoring|2906|B|bioinfo_2014-04_48
C0678257|description|3310|B|bioinfo_2014-04_48
C0012854|DNA|1011|B|bioinfo_2014-04_48
C1282927|brief|3215|B|bioinfo_2014-04_48
C2700409|prevention|265|B|bioinfo_2014-04_48
C0887950|genomic|936|B|bioinfo_2014-04_48
C0009450|infectious diseases|325|B|bioinfo_2014-04_48
C0016118|financial support|2133|B|bioinfo_2014-04_48
C1550549|through|346|B|bioinfo_2014-04_48
C1550587|infectious|325|B|bioinfo_2014-04_48
C0033268|production|1090|B|bioinfo_2014-04_48
C0017398|genetics|1857|B|bioinfo_2014-04_48
C0850310|possess|2440|B|bioinfo_2014-04_48
C0332287|In addition to|1905|B|bioinfo_2014-04_48
C0402112|scientist|1470|B|bioinfo_2014-04_48
C0332282|following|2452|B|bioinfo_2014-04_48
C0003241|antibody|1081|B|bioinfo_2014-04_48
C0018017|goal|1609|B|bioinfo_2014-04_48
C0205099|centre|1230|B|bioinfo_2014-04_48
C0557351|employing|493|B|bioinfo_2014-04_48
C0733755|positions|34|S|bioinfo_2014-04_48
C0733755|positions|2300|B|bioinfo_2014-04_48
C0021622|institute|3493|B|bioinfo_2014-04_48
C1546944|Significant|2867|B|bioinfo_2014-04_48
C0035168|research|231|B|bioinfo_2014-04_48
C1140694|bioinformatics|2602|B|bioinfo_2014-04_48
C0180153|cover|884|B|bioinfo_2014-04_48
C0086418|human|243|B|bioinfo_2014-04_48
C1552614|minimum|2501|B|bioinfo_2014-04_48
C1279919|early|3754|B|bioinfo_2014-04_48
C1578513|new|1276|B|bioinfo_2014-04_48
C0402112|scientists|2916|B|bioinfo_2014-04_48
C0332290|Consistent|2754|B|bioinfo_2014-04_48
C1880201|Curriculum Vitae|3253|B|bioinfo_2014-04_48
C0439234|years|2515|B|bioinfo_2014-04_48
C0750546|newly|1492|B|bioinfo_2014-04_48
C1096774|letter|3234|B|bioinfo_2014-04_48
C0699943|public health|385|B|bioinfo_2014-04_48
C1272753|institution|624|B|bioinfo_2014-04_48
C1257890|group|47|S|bioinfo_2014-04_48
C1257890|group|2004|B|bioinfo_2014-04_48
C0679727|private|186|B|bioinfo_2014-04_48
C0243107|development|2689|B|bioinfo_2014-04_48
C0733755|position|4|S|bioinfo_2014-04_48
C0456389|size|2343|B|bioinfo_2014-04_48
C0687744|group|47|S|bioinfo_2014-04_48
C0687744|group|2004|B|bioinfo_2014-04_48
C0332257|including|972|B|bioinfo_2014-04_48
C0021311|infection|1810|B|bioinfo_2014-04_48
C0726639|impact|652|B|bioinfo_2014-04_48
C0039401|education|369|B|bioinfo_2014-04_48
C2321228|cutting|2775|B|bioinfo_2014-04_48
C0851346|ray|1124|B|bioinfo_2014-04_48
C0936012|analysis|2709|B|bioinfo_2014-04_48
C0003062|animal|1184|B|bioinfo_2014-04_48
C0085732|ability|3014|B|bioinfo_2014-04_48
C1621287|antibody|1081|B|bioinfo_2014-04_48
C0009450|infection|1810|B|bioinfo_2014-04_48
C0439148|units|448|B|bioinfo_2014-04_48
C1552529|Genetics|3879|B|bioinfo_2014-04_48
C0034019|public health|385|B|bioinfo_2014-04_48
C0180979|frame|1414|B|bioinfo_2014-04_48
C0175566|opening|2257|B|bioinfo_2014-04_48
C0205099|center|749|B|bioinfo_2014-04_48
C0441655|activities|399|B|bioinfo_2014-04_48
C0017399|genetics|1857|B|bioinfo_2014-04_48
C0424927|education|369|B|bioinfo_2014-04_48
C2346414|running|2160|B|bioinfo_2014-04_48
C0086894|ray|1124|B|bioinfo_2014-04_48
C0079595|imaging|1222|B|bioinfo_2014-04_48
C0870705|information|3474|B|bioinfo_2014-04_48
C0017428|Genomes|3867|B|bioinfo_2014-04_48
C0237607|experience|2544|B|bioinfo_2014-04_48
C0233535|but|1702|B|bioinfo_2014-04_48
C2314876|ray|1124|B|bioinfo_2014-04_48
C1285542|focus|316|B|bioinfo_2014-04_48
C1552077|size|2343|B|bioinfo_2014-04_48
C0205173|double|2080|B|bioinfo_2014-04_48
C1562169|FOR|72|B|bioinfo_2014-04_48
C1080058|this|1409|B|bioinfo_2014-04_48
C0441833|group|47|S|bioinfo_2014-04_48
C0441833|group|2004|B|bioinfo_2014-04_48
C0023181|leadership|2588|B|bioinfo_2014-04_48
C1512022|PhD|2490|B|bioinfo_2014-04_48
C1325816|protein|1019|B|bioinfo_2014-04_48
C0002838|AND|45|B|bioinfo_2014-04_48
C0010186|costs|2168|B|bioinfo_2014-04_48
C0331677|Paris|415|B|bioinfo_2014-04_48
C1167395|hosts|1788|B|bioinfo_2014-04_48
C1551058|are|1749|B|bioinfo_2014-04_48
C0027361|people|515|B|bioinfo_2014-04_48
