C0470187|available|3782|B|bioinfo_2014-12_65
C1561545|degree|2741|B|bioinfo_2014-12_65
C0376554|knowledge|3639|B|bioinfo_2014-12_65
C0036397|science|2848|B|bioinfo_2014-12_65
C0039798|treatment|3160|B|bioinfo_2014-12_65
C1442065|address|3809|B|bioinfo_2014-12_65
C0039828|these|3121|B|bioinfo_2014-12_65
C0445247|same|3385|B|bioinfo_2014-12_65
C0205460|biological|2994|B|bioinfo_2014-12_65
C0042950|will|2540|B|bioinfo_2014-12_65
C0443211|establish|3047|B|bioinfo_2014-12_65
C0747726|many|2795|B|bioinfo_2014-12_65
C0441796|third edition|2486|B|bioinfo_2014-12_65
C0035785|Robotique|2215|B|bioinfo_2014-12_65
C0441471|event|2616|B|bioinfo_2014-12_65
C0439228|Days|33|S|bioinfo_2014-12_65
C0439228|Days|274|B|bioinfo_2014-12_65
C0441792|edition|2492|B|bioinfo_2014-12_65
C0449286|degree|2741|B|bioinfo_2014-12_65
C0456378|bridge|3073|B|bioinfo_2014-12_65
C0018684|Santé|2722|B|bioinfo_2014-12_65
C0542560|degree|2741|B|bioinfo_2014-12_65
C0087111|treatment|3160|B|bioinfo_2014-12_65
C0035173|researchers|2814|B|bioinfo_2014-12_65
C0599726|computer science|2839|B|bioinfo_2014-12_65
C2673163|training|2633|B|bioinfo_2014-12_65
C1292711|part of|2625|B|bioinfo_2014-12_65
C0444868|all|2337|B|bioinfo_2014-12_65
C0677507|workshop|1378|B|bioinfo_2014-12_65
C1524024|analysis|3025|B|bioinfo_2014-12_65
C0014279|engineers|2800|B|bioinfo_2014-12_65
C0556656|meeting|2781|B|bioinfo_2014-12_65
C0683625|cadre|410|B|bioinfo_2014-12_65
C0683607|allow|3397|B|bioinfo_2014-12_65
C2699414|Committee|2378|B|bioinfo_2014-12_65
C0013806|est|1224|B|bioinfo_2014-12_65
C0205172|more|3403|B|bioinfo_2014-12_65
C1140694|Bioinformatique|438|B|bioinfo_2014-12_65
C0220781|formation|422|B|bioinfo_2014-12_65
C0750503|around|2914|B|bioinfo_2014-12_65
C0449450|presentations|3249|B|bioinfo_2014-12_65
C0376675|posters|1244|B|bioinfo_2014-12_65
C0220931|training|2633|B|bioinfo_2014-12_65
C1300196|organized|3188|B|bioinfo_2014-12_65
C0036397|Sciences|2290|B|bioinfo_2014-12_65
C0009622|computer|2839|B|bioinfo_2014-12_65
C1552816|all|2337|B|bioinfo_2014-12_65
C0439064|many|2795|B|bioinfo_2014-12_65
C0332282|following|3799|B|bioinfo_2014-12_65
C0041740|University|2598|B|bioinfo_2014-12_65
C1140694|bioinformatics|2860|B|bioinfo_2014-12_65
C0439634|formation|422|B|bioinfo_2014-12_65
C0042789|seeing|4069|B|bioinfo_2014-12_65
C0679823|participation|1796|B|bioinfo_2014-12_65
C1546857|required|3950|B|bioinfo_2014-12_65
C1692345|same|3385|B|bioinfo_2014-12_65
C0242262|workshops|1958|B|bioinfo_2014-12_65
C2348088|degree|2741|B|bioinfo_2014-12_65
C0242262|workshop|1378|B|bioinfo_2014-12_65
C0936012|analysis|3025|B|bioinfo_2014-12_65
C0335083|actors|3444|B|bioinfo_2014-12_65
C0023185|learn|3556|B|bioinfo_2014-12_65
C1552837|all|2337|B|bioinfo_2014-12_65
C0444649|Master|495|B|bioinfo_2014-12_65
C1080058|this|3317|B|bioinfo_2014-12_65
C0334861|biologists|3511|B|bioinfo_2014-12_65
C1551058|are|2348|B|bioinfo_2014-12_65
C0439780|forward|4061|B|bioinfo_2014-12_65
