C0470187|available|312|B|bioinfo_2014-06_74
C0042789|see|410|B|bioinfo_2014-06_74
C0330928|rue|635|B|bioinfo_2014-06_74
C0038492|students|326|B|bioinfo_2014-06_74
C0185125|application|354|B|bioinfo_2014-06_74
C0302828|instructions|366|B|bioinfo_2014-06_74
C1550557|and|34|S|bioinfo_2014-06_74
C1553384|registration|218|B|bioinfo_2014-06_74
C0747726|many|414|B|bioinfo_2014-06_74
C0392347|hope|402|B|bioinfo_2014-06_74
C0330929|rue|635|B|bioinfo_2014-06_74
C0007634|Cellular|50|S|bioinfo_2014-06_74
C0007634|Cellular|102|B|bioinfo_2014-06_74
C0444868|all|8|B|bioinfo_2014-06_74
C0677507|workshop|40|B|bioinfo_2014-06_74
C0376243|financial|271|B|bioinfo_2014-06_74
C0591239|Cedex|658|B|bioinfo_2014-06_74
C1546457|financial|271|B|bioinfo_2014-06_74
C0030561|Paris|652|B|bioinfo_2014-06_74
C0936012|Analysis|38|S|bioinfo_2014-06_74
C0016118|financial support|271|B|bioinfo_2014-06_74
C1552816|all|8|B|bioinfo_2014-06_74
C0439064|many|414|B|bioinfo_2014-06_74
C0034037|published|128|B|bioinfo_2014-06_74
C1442085|instructions|366|B|bioinfo_2014-06_74
C0002778|Analysis|38|S|bioinfo_2014-06_74
C0242262|workshop|40|B|bioinfo_2014-06_74
C1552837|all|8|B|bioinfo_2014-06_74
C1080058|this|429|B|bioinfo_2014-06_74
C0178539|Cellular|50|S|bioinfo_2014-06_74
C0178539|Cellular|102|B|bioinfo_2014-06_74
C0331677|Paris|652|B|bioinfo_2014-06_74
