C1879848|Biomedicine|1392|B|bioinfo_2014-01_84
C1948036|held|118|B|bioinfo_2014-01_84
C0237400|actual|476|B|bioinfo_2014-01_84
C1272753|Institute|1366|B|bioinfo_2014-01_84
C0330928|rue|1737|B|bioinfo_2014-01_84
C0007634|cells|252|B|bioinfo_2014-01_84
C0680022|members|1176|B|bioinfo_2014-01_84
C0376554|knowledge|717|B|bioinfo_2014-01_84
C1552456|Research|1380|B|bioinfo_2014-01_84
C0023185|learning|284|B|bioinfo_2014-01_84
C1548287|Research|1380|B|bioinfo_2014-01_84
C0010992|Data Analysis|28|S|bioinfo_2014-01_84
C0010992|Data Analysis|97|B|bioinfo_2014-01_84
C1550557|and|258|B|bioinfo_2014-01_84
C0337611|contact|1535|B|bioinfo_2014-01_84
C0205253|immediate|330|B|bioinfo_2014-01_84
C0042950|will|181|B|bioinfo_2014-01_84
C1512346|visit|978|B|bioinfo_2014-01_84
C1553496|field|789|B|bioinfo_2014-01_84
C0750484|confirmed|1060|B|bioinfo_2014-01_84
C0871893|scripting|517|B|bioinfo_2014-01_84
C0205179|Advanced|872|B|bioinfo_2014-01_84
C0750729|course|174|B|bioinfo_2014-01_84
C0005532|biology|798|B|bioinfo_2014-01_84
C0442504|place|831|B|bioinfo_2014-01_84
C0330929|rue|1737|B|bioinfo_2014-01_84
C0332158|contact|1535|B|bioinfo_2014-01_84
C1524024|analysis|361|B|bioinfo_2014-01_84
C0026605|motivation|919|B|bioinfo_2014-01_84
C0340978|May|139|B|bioinfo_2014-01_84
C0010297|creativity|638|B|bioinfo_2014-01_84
C0205172|more|1007|B|bioinfo_2014-01_84
C0585029|Friday|145|B|bioinfo_2014-01_84
C1521991|Molecular|1591|B|bioinfo_2014-01_84
C0439792|extends|414|B|bioinfo_2014-01_84
C0700085|Curie|1465|B|bioinfo_2014-01_84
C0936012|Analysis|33|S|bioinfo_2014-01_84
C0936012|Analysis|102|B|bioinfo_2014-01_84
C0686904|need|340|B|bioinfo_2014-01_84
C0025663|methods|209|B|bioinfo_2014-01_84
C1697779|immediate|330|B|bioinfo_2014-01_84
C0023864|literacy|574|B|bioinfo_2014-01_84
C0035168|Research|1380|B|bioinfo_2014-01_84
C0205099|Centre|891|B|bioinfo_2014-01_84
C0035168|research|383|B|bioinfo_2014-01_84
C0585024|Monday|128|B|bioinfo_2014-01_84
C0233426|look|1227|B|bioinfo_2014-01_84
C0679646|participants|304|B|bioinfo_2014-01_84
C0027552|need|340|B|bioinfo_2014-01_84
C0017480|Germany|852|B|bioinfo_2014-01_84
C0175630|circulate|1134|B|bioinfo_2014-01_84
C0001072|achievements|653|B|bioinfo_2014-01_84
C1096774|letter|930|B|bioinfo_2014-01_84
C0026376|Molecular Biology|1591|B|bioinfo_2014-01_84
C0521093|confirmed|1060|B|bioinfo_2014-01_84
C0543488|interested|1165|B|bioinfo_2014-01_84
C1272753|institution|1208|B|bioinfo_2014-01_84
C0242481|Research|1380|B|bioinfo_2014-01_84
C0086911|IRB|1406|B|bioinfo_2014-01_84
C0002778|Analysis|33|S|bioinfo_2014-01_84
C0002778|Analysis|102|B|bioinfo_2014-01_84
C0332257|including|1021|B|bioinfo_2014-01_84
C0936012|analysis|361|B|bioinfo_2014-01_84
C0040300|tissues|262|B|bioinfo_2014-01_84
C1300196|organize|730|B|bioinfo_2014-01_84
C0025664|methods|209|B|bioinfo_2014-01_84
C1511726|Data|28|S|bioinfo_2014-01_84
C1511726|Data|97|B|bioinfo_2014-01_84
C0444649|Master|5|S|bioinfo_2014-01_84
C0444649|Master|74|B|bioinfo_2014-01_84
C1285542|focus|186|B|bioinfo_2014-01_84
C1080058|this|398|B|bioinfo_2014-01_84
C0005532|Biology|1601|B|bioinfo_2014-01_84
C0750729|Course|12|S|bioinfo_2014-01_84
C0750729|Course|81|B|bioinfo_2014-01_84
C0013621|learning|284|B|bioinfo_2014-01_84
C1551058|are|41|B|bioinfo_2014-01_84
C0439780|forward|1232|B|bioinfo_2014-01_84
