C2587213|controlled|245|B|bioinfo_2014-12_35
C0205393|most|652|B|bioinfo_2014-12_35
C0349590|nature|1186|B|bioinfo_2014-12_35
C1314939|involved|126|B|bioinfo_2014-12_35
C0449445|approaches|1303|B|bioinfo_2014-12_35
C0039828|these|907|B|bioinfo_2014-12_35
C1550557|and|299|B|bioinfo_2014-12_35
C0456081|adjustment|142|B|bioinfo_2014-12_35
C0042950|will|1380|B|bioinfo_2014-12_35
C0442821|strong|1390|B|bioinfo_2014-12_35
C1553390|new|844|B|bioinfo_2014-12_35
C0747726|many|342|B|bioinfo_2014-12_35
C0205314|new|844|B|bioinfo_2014-12_35
C0441889|levels|604|B|bioinfo_2014-12_35
C0700321|little|739|B|bioinfo_2014-12_35
C1325786|DNA|574|B|bioinfo_2014-12_35
C1720302|Until|641|B|bioinfo_2014-12_35
C0542559|context|1015|B|bioinfo_2014-12_35
C0035696|messenger RNA|1026|B|bioinfo_2014-12_35
C0442504|place|490|B|bioinfo_2014-12_35
C0700321|small|115|B|bioinfo_2014-12_35
C1101610|miRNA|25|S|bioinfo_2014-12_35
C0449255|context|1015|B|bioinfo_2014-12_35
C0332152|before|1823|B|bioinfo_2014-12_35
C0332218|difficult|1137|B|bioinfo_2014-12_35
C0443302|several|1445|B|bioinfo_2014-12_35
C0027365|name|1684|B|bioinfo_2014-12_35
C1262865|nature|1186|B|bioinfo_2014-12_35
C0205309|known|749|B|bioinfo_2014-12_35
C0686904|need|1276|B|bioinfo_2014-12_35
C0871133|prime|446|B|bioinfo_2014-12_35
C1273518|responsible|769|B|bioinfo_2014-12_35
C0025663|methods|942|B|bioinfo_2014-12_35
C0332281|associated|326|B|bioinfo_2014-12_35
C0012854|DNA|574|B|bioinfo_2014-12_35
C0439064|many|342|B|bioinfo_2014-12_35
C0335218|messenger|1026|B|bioinfo_2014-12_35
C0033268|production|165|B|bioinfo_2014-12_35
C0332282|following|1460|B|bioinfo_2014-12_35
C1285542|focused|686|B|bioinfo_2014-12_35
C0441712|mechanisms|380|B|bioinfo_2014-12_35
C0439064|numerous|933|B|bioinfo_2014-12_35
C0017337|gene|1547|B|bioinfo_2014-12_35
C2338314|Genome|1098|B|bioinfo_2014-12_35
C1578513|new|844|B|bioinfo_2014-12_35
C0683269|adjustment|142|B|bioinfo_2014-12_35
C0027552|need|1276|B|bioinfo_2014-12_35
C0232370|plethora|266|B|bioinfo_2014-12_35
C1327622|regulation|31|S|bioinfo_2014-12_35
C0218063|ensure|259|B|bioinfo_2014-12_35
C0543488|interested|1647|B|bioinfo_2014-12_35
C0733755|position|13|S|bioinfo_2014-12_35
C0733755|position|13|B|bioinfo_2014-12_35
C0017428|Genome|1098|B|bioinfo_2014-12_35
C1704632|response|179|B|bioinfo_2014-12_35
C1018834|name|1684|B|bioinfo_2014-12_35
C0686904|need for|1276|B|bioinfo_2014-12_35
C1272703|successful|1359|B|bioinfo_2014-12_35
C0678594|structure|1536|B|bioinfo_2014-12_35
C0025664|methods|942|B|bioinfo_2014-12_35
C0169911|messenger|1026|B|bioinfo_2014-12_35
C0851285|regulation|31|S|bioinfo_2014-12_35
C1080058|this|815|B|bioinfo_2014-12_35
C0678856|skill|1409|B|bioinfo_2014-12_35
C0871261|response|179|B|bioinfo_2014-12_35
C0332281|associated with|326|B|bioinfo_2014-12_35
C1551058|are|111|B|bioinfo_2014-12_35
