C0205170|Good|772|B|bioinfo_2014-01_17
C0470187|available|477|B|bioinfo_2014-01_17
C1138603|provider|128|B|bioinfo_2014-01_17
C0330928|rue|946|B|bioinfo_2014-01_17
C0042153|use|622|B|bioinfo_2014-01_17
C0678367|public|470|B|bioinfo_2014-01_17
C0376554|knowledge|777|B|bioinfo_2014-01_17
C0596545|Experience|739|B|bioinfo_2014-01_17
C0868928|cases|626|B|bioinfo_2014-01_17
C0332522|contract|38|B|bioinfo_2014-01_17
C1550557|and|458|B|bioinfo_2014-01_17
C0205460|biological|580|B|bioinfo_2014-01_17
C0042950|will|434|B|bioinfo_2014-01_17
C0410539|CDD|16|S|bioinfo_2014-01_17
C1548286|Professional|375|B|bioinfo_2014-01_17
C0678341|responsibilities|417|B|bioinfo_2014-01_17
C1555587|provider|128|B|bioinfo_2014-01_17
C2698602|CDD|16|S|bioinfo_2014-01_17
C0021704|intelligence|208|B|bioinfo_2014-01_17
C0036612|Semantic|868|B|bioinfo_2014-01_17
C0439231|month|5|B|bioinfo_2014-01_17
C1561542|month|5|B|bioinfo_2014-01_17
C0683293|sentiment|230|B|bioinfo_2014-01_17
C0162340|understanding|791|B|bioinfo_2014-01_17
C2239122|activities|288|B|bioinfo_2014-01_17
C1551023|Good|772|B|bioinfo_2014-01_17
C0557854|Services|388|B|bioinfo_2014-01_17
C1704289|Services|388|B|bioinfo_2014-01_17
C0026336|model|559|B|bioinfo_2014-01_17
C0330929|rue|946|B|bioinfo_2014-01_17
C0205476|medical|595|B|bioinfo_2014-01_17
C0026175|Mining|40|S|bioinfo_2014-01_17
C0026175|Mining|75|B|bioinfo_2014-01_17
C0449911|view|258|B|bioinfo_2014-01_17
C1554111|Text|35|S|bioinfo_2014-01_17
C1554111|Text|70|B|bioinfo_2014-01_17
C2718049|Text Mining|35|S|bioinfo_2014-01_17
C2718049|Text Mining|70|B|bioinfo_2014-01_17
C0683933|scientific research|513|B|bioinfo_2014-01_17
C0005526|Life Science|57|B|bioinfo_2014-01_17
C0036397|Science|62|B|bioinfo_2014-01_17
C0449416|sources|492|B|bioinfo_2014-01_17
C1705690|With|251|B|bioinfo_2014-01_17
C0037633|solutions|152|B|bioinfo_2014-01_17
C2675746|CDD|16|S|bioinfo_2014-01_17
C1561541|month|5|B|bioinfo_2014-01_17
C0679932|competitive|196|B|bioinfo_2014-01_17
C0039421|technologies|677|B|bioinfo_2014-01_17
C1705606|Text|35|S|bioinfo_2014-01_17
C1705606|Text|70|B|bioinfo_2014-01_17
C1610541|Good|772|B|bioinfo_2014-01_17
C0036397|Sciences|55|S|bioinfo_2014-01_17
C1571885|Professional|375|B|bioinfo_2014-01_17
C0005526|Life Sciences|50|S|bioinfo_2014-01_17
C0038137|standards|881|B|bioinfo_2014-01_17
C0439231|months|31|B|bioinfo_2014-01_17
C1548281|contract|38|B|bioinfo_2014-01_17
C0035168|research|524|B|bioinfo_2014-01_17
C0180153|cover|439|B|bioinfo_2014-01_17
C0441471|events|222|B|bioinfo_2014-01_17
C0036397|sciences|186|B|bioinfo_2014-01_17
C1096774|letter|1070|B|bioinfo_2014-01_17
C0009818|consulting|277|B|bioinfo_2014-01_17
C0175566|opened|337|B|bioinfo_2014-01_17
C0021793|Internship|11|B|bioinfo_2014-01_17
C0332287|With|251|B|bioinfo_2014-01_17
C0733755|position|359|B|bioinfo_2014-01_17
C0376554|Knowledge|725|B|bioinfo_2014-01_17
C1527021|Text|35|S|bioinfo_2014-01_17
C1527021|Text|70|B|bioinfo_2014-01_17
C0011001|data sources|487|B|bioinfo_2014-01_17
C0376558|Life|50|S|bioinfo_2014-01_17
C0376558|Life|57|B|bioinfo_2014-01_17
C0441655|activities|288|B|bioinfo_2014-01_17
C2698884|Professional|375|B|bioinfo_2014-01_17
C0444649|Master|6|S|bioinfo_2014-01_17
C1561563|Good|772|B|bioinfo_2014-01_17
C1413247|CDD|16|S|bioinfo_2014-01_17
