C0470187|available|3293|B|bioinfo_2014-09_81
C0030561|paris|200|B|bioinfo_2014-09_81
C1561958|High|1763|B|bioinfo_2014-09_81
C1314939|involved|645|B|bioinfo_2014-09_81
C0442808|increasing|1300|B|bioinfo_2014-09_81
C1080058|This|2859|B|bioinfo_2014-09_81
C0042153|use|615|B|bioinfo_2014-09_81
C0025664|techniques|1689|B|bioinfo_2014-09_81
C0023185|learning|108|B|bioinfo_2014-09_81
C0184511|improved|2560|B|bioinfo_2014-09_81
C0376558|life|1946|B|bioinfo_2014-09_81
C0555903|Protein|224|B|bioinfo_2014-09_81
C0018787|heart|191|B|bioinfo_2014-09_81
C0449445|approaches|1171|B|bioinfo_2014-09_81
C0039828|these|784|B|bioinfo_2014-09_81
C0332522|contract|3230|B|bioinfo_2014-09_81
C0026175|mine|590|B|bioinfo_2014-09_81
C0033684|Protein|224|B|bioinfo_2014-09_81
C1561957|High|1763|B|bioinfo_2014-09_81
C1550557|and|48|S|bioinfo_2014-09_81
C0205460|biological|657|B|bioinfo_2014-09_81
C0042950|will|1594|B|bioinfo_2014-09_81
C1553390|new|790|B|bioinfo_2014-09_81
C0205314|new|790|B|bioinfo_2014-09_81
C0205171|single|1259|B|bioinfo_2014-09_81
C0336779|machine|100|B|bioinfo_2014-09_81
C0035201|resources|739|B|bioinfo_2014-09_81
C0205170|well|1650|B|bioinfo_2014-09_81
C0033684|protein|69|B|bioinfo_2014-09_81
C0392762|Quantitative|52|S|bioinfo_2014-09_81
C0392762|Quantitative|2930|B|bioinfo_2014-09_81
C0002045|algorithms|2658|B|bioinfo_2014-09_81
C0043227|work|2047|B|bioinfo_2014-09_81
C0887950|Genomics|2976|B|bioinfo_2014-09_81
C0439064|multiple|253|B|bioinfo_2014-09_81
C0543488|interests|56|B|bioinfo_2014-09_81
C0205388|few|935|B|bioinfo_2014-09_81
C0332286|into|1252|B|bioinfo_2014-09_81
C1546847|family|977|B|bioinfo_2014-09_81
C0542339|under|3222|B|bioinfo_2014-09_81
C1273517|used|2445|B|bioinfo_2014-09_81
C1521746|Protein|224|B|bioinfo_2014-09_81
C0444667|whole|1932|B|bioinfo_2014-09_81
C0600140|run|2875|B|bioinfo_2014-09_81
C0442504|place|1911|B|bioinfo_2014-09_81
C0600193|High Performance Computing|1763|B|bioinfo_2014-09_81
C0336789|combine|1182|B|bioinfo_2014-09_81
C2604741|lab|3141|B|bioinfo_2014-09_81
C0242356|databases|530|B|bioinfo_2014-09_81
C0005532|Biologie|2901|B|bioinfo_2014-09_81
C0444868|all|900|B|bioinfo_2014-09_81
C0332149|possible|1844|B|bioinfo_2014-09_81
C1299351|High|1763|B|bioinfo_2014-09_81
C0205369|specific|2464|B|bioinfo_2014-09_81
C1524024|analysis|771|B|bioinfo_2014-09_81
C1880157|Computing|1780|B|bioinfo_2014-09_81
C0349674|scale|414|B|bioinfo_2014-09_81
C0027552|needs|2534|B|bioinfo_2014-09_81
C0443172|changes|2776|B|bioinfo_2014-09_81
C0205156|previous|2038|B|bioinfo_2014-09_81
C0205392|some|2749|B|bioinfo_2014-09_81
C1552740|specific|2464|B|bioinfo_2014-09_81
C0002518|protein sequences|1883|B|bioinfo_2014-09_81
C0332307|types|1200|B|bioinfo_2014-09_81
C1031756|idea|1814|B|bioinfo_2014-09_81
C0205172|more|1139|B|bioinfo_2014-09_81
C0443302|several|504|B|bioinfo_2014-09_81
C0003737|architecture|291|B|bioinfo_2014-09_81
C0030561|Paris|74|S|bioinfo_2014-09_81
C0030561|Paris|3088|B|bioinfo_2014-09_81
C0202202|Protein|224|B|bioinfo_2014-09_81
C0337051|pool|2332|B|bioinfo_2014-09_81
C1509144|pool|2332|B|bioinfo_2014-09_81
C0014406|environments|1796|B|bioinfo_2014-09_81
C0242356|Databases|679|B|bioinfo_2014-09_81
C0205393|Most|804|B|bioinfo_2014-09_81
C0087136|single|1259|B|bioinfo_2014-09_81
C0037633|solutions|1497|B|bioinfo_2014-09_81
C0686904|needs|2534|B|bioinfo_2014-09_81
C0205309|known|831|B|bioinfo_2014-09_81
C0549177|large|408|B|bioinfo_2014-09_81
C0521116|current|1445|B|bioinfo_2014-09_81
C1555712|topic|217|B|bioinfo_2014-09_81
C0237753|number|1311|B|bioinfo_2014-09_81
C0678723|development|1471|B|bioinfo_2014-09_81
C0040811|tree|1938|B|bioinfo_2014-09_81
C0359589|provide|752|B|bioinfo_2014-09_81
C0887950|genomic|1634|B|bioinfo_2014-09_81
C0033213|problem|2061|B|bioinfo_2014-09_81
C0009622|computer|124|B|bioinfo_2014-09_81
C1880157|Computational|34|S|bioinfo_2014-09_81
C0558024|functional analysis|760|B|bioinfo_2014-09_81
C1552816|all|900|B|bioinfo_2014-09_81
C0035953|run|2875|B|bioinfo_2014-09_81
C0750591|considering|2218|B|bioinfo_2014-09_81
C0205250|High|1763|B|bioinfo_2014-09_81
C0439792|extend|2161|B|bioinfo_2014-09_81
C0969625|methodology|2522|B|bioinfo_2014-09_81
C0175659|scale|414|B|bioinfo_2014-09_81
C1516769|Computational|34|S|bioinfo_2014-09_81
C1948052|Now|2147|B|bioinfo_2014-09_81
C1552607|previous|2038|B|bioinfo_2014-09_81
C1548281|contract|3230|B|bioinfo_2014-09_81
C0442732|vital|733|B|bioinfo_2014-09_81
C0175566|open|156|B|bioinfo_2014-09_81
C1578513|new|790|B|bioinfo_2014-09_81
C0235146|High|1763|B|bioinfo_2014-09_81
C0871489|team|2985|B|bioinfo_2014-09_81
C0439234|years|169|B|bioinfo_2014-09_81
C0449788|number|1311|B|bioinfo_2014-09_81
C0597198|Performance|1768|B|bioinfo_2014-09_81
C0543488|interested|8|B|bioinfo_2014-09_81
C0243107|development|1471|B|bioinfo_2014-09_81
C0733755|position|144|B|bioinfo_2014-09_81
C2939802|Precise|552|B|bioinfo_2014-09_81
C0331677|paris|200|B|bioinfo_2014-09_81
C0018026|gold|585|B|bioinfo_2014-09_81
C0936012|analysis|771|B|bioinfo_2014-09_81
C0035168|Recherche|3255|B|bioinfo_2014-09_81
C0750490|associate|944|B|bioinfo_2014-09_81
C0085732|ability|2113|B|bioinfo_2014-09_81
C1720566|Now|2147|B|bioinfo_2014-09_81
C1304897|gold|585|B|bioinfo_2014-09_81
C0679622|novel|377|B|bioinfo_2014-09_81
C0038164|a protein|1986|B|bioinfo_2014-09_81
C0009219|coding|2373|B|bioinfo_2014-09_81
C1552837|all|900|B|bioinfo_2014-09_81
C0392747|changes|2776|B|bioinfo_2014-09_81
C0015576|family|977|B|bioinfo_2014-09_81
C1882330|Performance|1768|B|bioinfo_2014-09_81
C0376298|consensus|884|B|bioinfo_2014-09_81
C0750519|while|922|B|bioinfo_2014-09_81
C0017428|genome|560|B|bioinfo_2014-09_81
C0017428|genomes|1378|B|bioinfo_2014-09_81
C0443131|accurate|1144|B|bioinfo_2014-09_81
C1080058|this|2168|B|bioinfo_2014-09_81
C0005532|Biology|65|S|bioinfo_2014-09_81
C0334861|biologists|599|B|bioinfo_2014-09_81
C0205245|functional|77|B|bioinfo_2014-09_81
C1265611|amount|1624|B|bioinfo_2014-09_81
C0013621|learning|108|B|bioinfo_2014-09_81
C1325816|protein|69|B|bioinfo_2014-09_81
C0033684|proteins|636|B|bioinfo_2014-09_81
C0331677|Paris|74|S|bioinfo_2014-09_81
C0331677|Paris|3088|B|bioinfo_2014-09_81
C0936012|Analytical|2965|B|bioinfo_2014-09_81
C1551058|are|4|B|bioinfo_2014-09_81
