C0470187|available|3009|B|bioinfo_2014-04_89
C0036576|selection|2273|B|bioinfo_2014-04_89
C0333052|version|1969|B|bioinfo_2014-04_89
C1550462|better|1088|B|bioinfo_2014-04_89
C0032214|play|351|B|bioinfo_2014-04_89
C0205250|high|2427|B|bioinfo_2014-04_89
C1550605|content|3102|B|bioinfo_2014-04_89
C0038492|students|727|B|bioinfo_2014-04_89
C0205146|areas|493|B|bioinfo_2014-04_89
C0376554|knowledge|595|B|bioinfo_2014-04_89
C0439801|limited|1197|B|bioinfo_2014-04_89
C0678594|structures|798|B|bioinfo_2014-04_89
C0729333|Dynamic|1659|B|bioinfo_2014-04_89
C1548318|Time|4145|B|bioinfo_2014-04_89
C0449445|approaches|1263|B|bioinfo_2014-04_89
C2347634|Mean|4140|B|bioinfo_2014-04_89
C2584308|intimate|586|B|bioinfo_2014-04_89
C1998977|Acceptance|1917|B|bioinfo_2014-04_89
C0205435|1st|1896|B|bioinfo_2014-04_89
C1550557|and|411|B|bioinfo_2014-04_89
C0543488|interest|477|B|bioinfo_2014-04_89
C1442989|standard|2986|B|bioinfo_2014-04_89
C0205460|biological|844|B|bioinfo_2014-04_89
C0042950|will|869|B|bioinfo_2014-04_89
C0443211|establish|1053|B|bioinfo_2014-04_89
C0086047|conference|2647|B|bioinfo_2014-04_89
C1553496|field|3209|B|bioinfo_2014-04_89
C0699756|intimate|586|B|bioinfo_2014-04_89
C0805586|challenge|3714|B|bioinfo_2014-04_89
C0221193|authors|3901|B|bioinfo_2014-04_89
C1705313|Word|4327|B|bioinfo_2014-04_89
C0002045|algorithms|1149|B|bioinfo_2014-04_89
C1272684|accepted|1980|B|bioinfo_2014-04_89
C0331779|Basel|2139|B|bioinfo_2014-04_89
C0034036|publication|3943|B|bioinfo_2014-04_89
C0443058|Simon|4828|B|bioinfo_2014-04_89
C0424215|identity|3984|B|bioinfo_2014-04_89
C0359589|provides|4297|B|bioinfo_2014-04_89
C0220845|guidelines|2595|B|bioinfo_2014-04_89
C1514664|RNA folding|1215|B|bioinfo_2014-04_89
C0444504|Mean|4140|B|bioinfo_2014-04_89
C0542559|context|1010|B|bioinfo_2014-04_89
C1550718|given|2520|B|bioinfo_2014-04_89
C0035173|researchers|711|B|bioinfo_2014-04_89
C0449851|Methods|26|S|bioinfo_2014-04_89
C0449851|Methods|273|B|bioinfo_2014-04_89
C0205225|main|3276|B|bioinfo_2014-04_89
C0005532|biology|512|B|bioinfo_2014-04_89
C0728990|template|3000|B|bioinfo_2014-04_89
C0008532|Christian|4970|B|bioinfo_2014-04_89
C0036375|École|5244|B|bioinfo_2014-04_89
C0442818|raised|3543|B|bioinfo_2014-04_89
C0422202|Notification|1928|B|bioinfo_2014-04_89
C1553524|generic|1691|B|bioinfo_2014-04_89
C0444868|all|489|B|bioinfo_2014-04_89
C0677507|workshop|86|B|bioinfo_2014-04_89
C2347946|Relevant|1161|B|bioinfo_2014-04_89
C1553888|request|4251|B|bioinfo_2014-04_89
C0034754|Lecture|2231|B|bioinfo_2014-04_89
C1442162|given|2520|B|bioinfo_2014-04_89
C0013849|email|4212|B|bioinfo_2014-04_89
C0556656|meeting|2019|B|bioinfo_2014-04_89
C1317574|Notes|2239|B|bioinfo_2014-04_89
C0449255|context|1010|B|bioinfo_2014-04_89
C0024934|Mathematical|1739|B|bioinfo_2014-04_89
C0332273|through|3382|B|bioinfo_2014-04_89
C0542341|function|537|B|bioinfo_2014-04_89
C0055162|CFP|6|S|bioinfo_2014-04_89
C2699414|Committee|4531|B|bioinfo_2014-04_89
C0016617|foundations|1646|B|bioinfo_2014-04_89
C0205410|sufficient|2907|B|bioinfo_2014-04_89
C0332152|before|4224|B|bioinfo_2014-04_89
C0332307|types|2754|B|bioinfo_2014-04_89
C1707877|East|5137|B|bioinfo_2014-04_89
C0034037|publishing|2441|B|bioinfo_2014-04_89
C0017428|Genomic|5201|B|bioinfo_2014-04_89
C0686900|request|4251|B|bioinfo_2014-04_89
C0870781|landscapes|992|B|bioinfo_2014-04_89
C0681842|prediction|1227|B|bioinfo_2014-04_89
C0600138|play|351|B|bioinfo_2014-04_89
C0205555|special|2214|B|bioinfo_2014-04_89
C0030351|papers|1989|B|bioinfo_2014-04_89
C2348143|Mean|4140|B|bioinfo_2014-04_89
C1140694|Bioinformatics|2248|B|bioinfo_2014-04_89
C1552866|include|1177|B|bioinfo_2014-04_89
C0309847|premier|40|B|bioinfo_2014-04_89
C1546485|Final|1963|B|bioinfo_2014-04_89
C0035668|Ribonucleic acids|326|B|bioinfo_2014-04_89
C0175566|opens|1835|B|bioinfo_2014-04_89
C1547566|Paper|1818|B|bioinfo_2014-04_89
C0678723|development|638|B|bioinfo_2014-04_89
C0040649|gene transcription|392|B|bioinfo_2014-04_89
C0025663|methods|771|B|bioinfo_2014-04_89
C0376682|Lecture Notes|2231|B|bioinfo_2014-04_89
C0359589|provide|874|B|bioinfo_2014-04_89
C0035015|rejection|4199|B|bioinfo_2014-04_89
C0040223|Time|4145|B|bioinfo_2014-04_89
C0376528|Computational Biology|2400|B|bioinfo_2014-04_89
C0033213|problem|3731|B|bioinfo_2014-04_89
C0025663|Methods|26|S|bioinfo_2014-04_89
C0025663|Methods|273|B|bioinfo_2014-04_89
C1880157|Computational|12|S|bioinfo_2014-04_89
C1880157|Computational|259|B|bioinfo_2014-04_89
C1552816|all|489|B|bioinfo_2014-04_89
C1550549|through|3382|B|bioinfo_2014-04_89
C1547403|Time|4145|B|bioinfo_2014-04_89
C0034037|published|2199|B|bioinfo_2014-04_89
C0419358|probing|1309|B|bioinfo_2014-04_89
C0332221|satellite|95|B|bioinfo_2014-04_89
C0026376|molecular biology|502|B|bioinfo_2014-04_89
C0443225|Full|2799|B|bioinfo_2014-04_89
C0332257|included|3871|B|bioinfo_2014-04_89
C1553519|email|4212|B|bioinfo_2014-04_89
C0265233|Fraser|4834|B|bioinfo_2014-04_89
C1516769|Computational|12|S|bioinfo_2014-04_89
C1516769|Computational|259|B|bioinfo_2014-04_89
C0205088|Final|1963|B|bioinfo_2014-04_89
C0205099|Centre|5190|B|bioinfo_2014-04_89
C0725204|attend|4476|B|bioinfo_2014-04_89
C0017337|gene|392|B|bioinfo_2014-04_89
C0205372|Tertiary|1484|B|bioinfo_2014-04_89
C0332185|Recently|3585|B|bioinfo_2014-04_89
C1515023|Submission|1870|B|bioinfo_2014-04_89
C0344346|Christian|4970|B|bioinfo_2014-04_89
C1327622|regulation|415|B|bioinfo_2014-04_89
C0162791|guidelines|2595|B|bioinfo_2014-04_89
C1327622|Regulation|5209|B|bioinfo_2014-04_89
C0851285|Regulation|5209|B|bioinfo_2014-04_89
C0011008|dates|1806|B|bioinfo_2014-04_89
C0042950|Will|5459|B|bioinfo_2014-04_89
C0205447|One|3853|B|bioinfo_2014-04_89
C1299583|independent|3147|B|bioinfo_2014-04_89
C0031843|function|537|B|bioinfo_2014-04_89
C0282423|guidelines|2595|B|bioinfo_2014-04_89
C0040649|transcription|397|B|bioinfo_2014-04_89
C1546857|required|2326|B|bioinfo_2014-04_89
C0243107|development|638|B|bioinfo_2014-04_89
C0035820|roles|360|B|bioinfo_2014-04_89
C1515022|Submission|1870|B|bioinfo_2014-04_89
C0205272|regular|2286|B|bioinfo_2014-04_89
C0185026|folding|984|B|bioinfo_2014-04_89
C1418482|CFP|6|S|bioinfo_2014-04_89
C0332257|include|1177|B|bioinfo_2014-04_89
C0205272|Regular|2783|B|bioinfo_2014-04_89
C0231448|Extended|1455|B|bioinfo_2014-04_89
C0221193|Authors|2453|B|bioinfo_2014-04_89
C1704632|response|3510|B|bioinfo_2014-04_89
C0085155|generic|1691|B|bioinfo_2014-04_89
C0242262|workshop|86|B|bioinfo_2014-04_89
C0332272|better|1088|B|bioinfo_2014-04_89
C0001128|acids|338|B|bioinfo_2014-04_89
C0678594|Structural|38|S|bioinfo_2014-04_89
C0678594|Structural|285|B|bioinfo_2014-04_89
C0678594|structure|612|B|bioinfo_2014-04_89
C0025664|methods|771|B|bioinfo_2014-04_89
C0009219|coding|563|B|bioinfo_2014-04_89
C0162443|Journal|2389|B|bioinfo_2014-04_89
C1552837|all|489|B|bioinfo_2014-04_89
C0486588|clarity|3216|B|bioinfo_2014-04_89
C0231449|Extended|1455|B|bioinfo_2014-04_89
C0600659|manuscript|2371|B|bioinfo_2014-04_89
C0030351|Paper|1818|B|bioinfo_2014-04_89
C0851285|regulation|415|B|bioinfo_2014-04_89
C1285542|focus|449|B|bioinfo_2014-04_89
C0005532|Biology|2414|B|bioinfo_2014-04_89
C0750430|work up|2896|B|bioinfo_2014-04_89
C0035668|ARN|180|B|bioinfo_2014-04_89
C0549177|big|1021|B|bioinfo_2014-04_89
C0699033|priority|2432|B|bioinfo_2014-04_89
C0282443|reviews|3413|B|bioinfo_2014-04_89
C0876936|Mathematical models|1739|B|bioinfo_2014-04_89
C0871261|response|3510|B|bioinfo_2014-04_89
C1551058|are|441|B|bioinfo_2014-04_89
C0549179|priority|2432|B|bioinfo_2014-04_89
