C0330928|rue|1134|B|bioinfo_2014-11_58
C1552456|Research|1021|B|bioinfo_2014-11_58
C1548287|Research|1021|B|bioinfo_2014-11_58
C1522492|Formation|842|B|bioinfo_2014-11_58
C0178499|base|648|B|bioinfo_2014-11_58
C0330929|rue|1134|B|bioinfo_2014-11_58
C0179038|analyser|582|B|bioinfo_2014-11_58
C1140694|Bioinformatique|1053|B|bioinfo_2014-11_58
C0220781|formation|63|B|bioinfo_2014-11_58
C0449444|route|175|B|bioinfo_2014-11_58
C0876917|Head|1041|B|bioinfo_2014-11_58
C1533716|information|864|B|bioinfo_2014-11_58
C0282111|www|995|B|bioinfo_2014-11_58
C0558272|Priest|1144|B|bioinfo_2014-11_58
C0035168|Research|1021|B|bioinfo_2014-11_58
C1550601|base|648|B|bioinfo_2014-11_58
C0439634|formation|63|B|bioinfo_2014-11_58
C0242481|Research|1021|B|bioinfo_2014-11_58
C1281590|Head|1041|B|bioinfo_2014-11_58
C0018670|Head|1041|B|bioinfo_2014-11_58
C0591239|cedex|1171|B|bioinfo_2014-11_58
C0870705|information|864|B|bioinfo_2014-11_58
