C0125606|LIF|20|S|bioinfo_2014-01_101
C1515383|LIF|20|S|bioinfo_2014-01_101
C0037683|Son|1192|B|bioinfo_2014-01_101
C0687133|Interactions|631|B|bioinfo_2014-01_101
C1453955|LIF|20|S|bioinfo_2014-01_101
C0013806|est|819|B|bioinfo_2014-01_101
C1706256|Case|1928|B|bioinfo_2014-01_101
C0591239|Cedex|1956|B|bioinfo_2014-01_101
C0549177|large|1055|B|bioinfo_2014-01_101
C0868928|Case|1928|B|bioinfo_2014-01_101
C1366463|LIF|20|S|bioinfo_2014-01_101
C1533148|Case|1928|B|bioinfo_2014-01_101
C0276241|MCF|7|S|bioinfo_2014-01_101
C0276241|MCF|69|B|bioinfo_2014-01_101
C0008015|MCF|7|S|bioinfo_2014-01_101
C0008015|MCF|69|B|bioinfo_2014-01_101
C0087164|vocation|999|B|bioinfo_2014-01_101
C1610163|Son|1192|B|bioinfo_2014-01_101
