C0919279|code|1972|B|bioinfo_2014-01_37
C0521093|confirms|1868|B|bioinfo_2014-01_37
C0330928|rue|382|B|bioinfo_2014-01_37
C0005684|bladder cancers|1350|B|bioinfo_2014-01_37
C0006826|Cancer|1084|B|bioinfo_2014-01_37
C1368111|EGFR|688|B|bioinfo_2014-01_37
C1414313|EGFR|688|B|bioinfo_2014-01_37
C2707253|Cancer|1084|B|bioinfo_2014-01_37
C0012222|diffusion|1689|B|bioinfo_2014-01_37
C1442161|deletion|1159|B|bioinfo_2014-01_37
C0249880|CDKN2A|1141|B|bioinfo_2014-01_37
C1285572|phenotype|992|B|bioinfo_2014-01_37
C0027651|tumor|1058|B|bioinfo_2014-01_37
C0260515|cancer|43|S|bioinfo_2014-01_37
C0449258|progression|1064|B|bioinfo_2014-01_37
C0056184|CR2|862|B|bioinfo_2014-01_37
C0031437|phenotype|992|B|bioinfo_2014-01_37
C0759909|CIT|19|S|bioinfo_2014-01_37
C0330929|rue|382|B|bioinfo_2014-01_37
C0009219|code|1972|B|bioinfo_2014-01_37
C1413696|CR2|862|B|bioinfo_2014-01_37
C0005695|bladder tumor|1050|B|bioinfo_2014-01_37
C0013227|Medicine|1424|B|bioinfo_2014-01_37
C0013849|email|1712|B|bioinfo_2014-01_37
C1306459|Cancer|1084|B|bioinfo_2014-01_37
C0006826|cancer|43|S|bioinfo_2014-01_37
C1553525|therapeutic|1298|B|bioinfo_2014-01_37
C1547140|Cancer|1084|B|bioinfo_2014-01_37
C0030561|Paris|397|B|bioinfo_2014-01_37
C0998265|Cancer|1084|B|bioinfo_2014-01_37
C0027651|Tumeurs|50|B|bioinfo_2014-01_37
C0392148|presence|1950|B|bioinfo_2014-01_37
C0024779|Cartes|28|B|bioinfo_2014-01_37
C1706111|EGFR|688|B|bioinfo_2014-01_37
C0332281|associated|1002|B|bioinfo_2014-01_37
C0005682|bladder|1050|B|bioinfo_2014-01_37
C0236018|aura|319|B|bioinfo_2014-01_37
C0026845|muscle|1188|B|bioinfo_2014-01_37
C1413428|CIT|19|S|bioinfo_2014-01_37
C0470166|message|1893|B|bioinfo_2014-01_37
C0009622|computer|1988|B|bioinfo_2014-01_37
C1150617|EGFR|688|B|bioinfo_2014-01_37
C1553519|email|1712|B|bioinfo_2014-01_37
C0025118|Medicine|1424|B|bioinfo_2014-01_37
C0242656|progression|1064|B|bioinfo_2014-01_37
C0034802|EGFR|688|B|bioinfo_2014-01_37
C2826326|CIT|19|S|bioinfo_2014-01_37
C0441633|scanned|1910|B|bioinfo_2014-01_37
C0558347|revision|1437|B|bioinfo_2014-01_37
C0205112|basal|831|B|bioinfo_2014-01_37
C0750484|confirms|1868|B|bioinfo_2014-01_37
C0178874|tumor progression|1058|B|bioinfo_2014-01_37
C0679622|novel|975|B|bioinfo_2014-01_37
C0302350|therapeutic|1298|B|bioinfo_2014-01_37
C1080058|this|1882|B|bioinfo_2014-01_37
C0525037|CDKN2A|1141|B|bioinfo_2014-01_37
C0006826|cancers|1358|B|bioinfo_2014-01_37
C0331677|Paris|397|B|bioinfo_2014-01_37
C0332281|associated with|1002|B|bioinfo_2014-01_37
