C1080058|This|279|B|bioinfo_2014-08_32
C0454777|Dublin|897|B|bioinfo_2014-08_32
C0205435|1st|62|S|bioinfo_2014-08_32
C0205435|1st|256|B|bioinfo_2014-08_32
C0237506|chance|5|S|bioinfo_2014-08_32
C0237506|chance|297|B|bioinfo_2014-08_32
C1550557|and|561|B|bioinfo_2014-08_32
C1553384|registration|207|B|bioinfo_2014-08_32
C0042950|will|232|B|bioinfo_2014-08_32
C0086047|conference|867|B|bioinfo_2014-08_32
C0441471|event|331|B|bioinfo_2014-08_32
C0086047|Conference|85|B|bioinfo_2014-08_32
C0220845|guidelines|347|B|bioinfo_2014-08_32
C0038492|Student|510|B|bioinfo_2014-08_32
C0442504|place|888|B|bioinfo_2014-08_32
C0332152|before|37|S|bioinfo_2014-08_32
C1551807|Council|518|B|bioinfo_2014-08_32
C0030351|papers|554|B|bioinfo_2014-08_32
C0239307|European|76|B|bioinfo_2014-08_32
C0376675|posters|589|B|bioinfo_2014-08_32
C1880157|Computational|99|B|bioinfo_2014-08_32
C0016674|France|134|B|bioinfo_2014-08_32
C1516769|Computational|99|B|bioinfo_2014-08_32
C1300196|organizing|800|B|bioinfo_2014-08_32
C0162791|guidelines|347|B|bioinfo_2014-08_32
C0585024|monday|44|S|bioinfo_2014-08_32
C0282423|guidelines|347|B|bioinfo_2014-08_32
C0332257|including|443|B|bioinfo_2014-08_32
C1708936|Mark|828|B|bioinfo_2014-08_32
C0376683|lectures|535|B|bioinfo_2014-08_32
C0242262|workshops|453|B|bioinfo_2014-08_32
C1535514|European|76|B|bioinfo_2014-08_32
C1080058|this|322|B|bioinfo_2014-08_32
C1947903|See|339|B|bioinfo_2014-08_32
C0600118|talks|575|B|bioinfo_2014-08_32
C0549177|big|327|B|bioinfo_2014-08_32
C0027361|people|677|B|bioinfo_2014-08_32
