C0025952|microbiology|1465|B|bioinfo_2014-06_42
C0424093|initiative|943|B|bioinfo_2014-06_42
C0022130|Islands|2975|B|bioinfo_2014-06_42
C1080058|This|642|B|bioinfo_2014-06_42
C0449774|Pattern|2028|B|bioinfo_2014-06_42
C0443172|change|250|B|bioinfo_2014-06_42
C0337514|sister|332|B|bioinfo_2014-06_42
C0205313|original|1135|B|bioinfo_2014-06_42
C1552456|Research|3762|B|bioinfo_2014-06_42
C0439801|limited|1967|B|bioinfo_2014-06_42
C0221193|Author|2565|B|bioinfo_2014-06_42
C0337611|Contact|2703|B|bioinfo_2014-06_42
C0376558|life|1395|B|bioinfo_2014-06_42
C0555903|Protein|2194|B|bioinfo_2014-06_42
C0001554|Management|2077|B|bioinfo_2014-06_42
C0445527|Luis|3250|B|bioinfo_2014-06_42
C0439792|extended|1761|B|bioinfo_2014-06_42
C1548287|Research|3762|B|bioinfo_2014-06_42
C0033684|Protein|2194|B|bioinfo_2014-06_42
C0557061|discussion|1121|B|bioinfo_2014-06_42
C1550557|and|318|B|bioinfo_2014-06_42
C1948182|genetics|1445|B|bioinfo_2014-06_42
C0038215|Statistical|2409|B|bioinfo_2014-06_42
C0449450|presentation|1104|B|bioinfo_2014-06_42
C0042950|will|572|B|bioinfo_2014-06_42
C1561543|year|647|B|bioinfo_2014-06_42
C1610719|Sequence|1997|B|bioinfo_2014-06_42
C0454822|Balearic Islands|2966|B|bioinfo_2014-06_42
C0449913|Systems|2358|B|bioinfo_2014-06_42
C0242262|Workshop|2665|B|bioinfo_2014-06_42
C0086047|Conference|723|B|bioinfo_2014-06_42
C0086047|conferences|816|B|bioinfo_2014-06_42
C1272684|accepted|1628|B|bioinfo_2014-06_42
C1158478|Integration|2094|B|bioinfo_2014-06_42
C0008902|classified|1901|B|bioinfo_2014-06_42
C0359589|provides|1075|B|bioinfo_2014-06_42
C1254364|Molecular Sequence|1987|B|bioinfo_2014-06_42
C2700217|Functional|2143|B|bioinfo_2014-06_42
C0023122|Latin America|709|B|bioinfo_2014-06_42
C0422202|notification|2572|B|bioinfo_2014-06_42
C0596404|Data Management|2072|B|bioinfo_2014-06_42
C0439234|year|647|B|bioinfo_2014-06_42
C0025953|microbiology|1465|B|bioinfo_2014-06_42
C1521746|Protein|2194|B|bioinfo_2014-06_42
C0035173|researchers|1295|B|bioinfo_2014-06_42
C0005532|biology|1420|B|bioinfo_2014-06_42
C0442504|place|582|B|bioinfo_2014-06_42
C0678594|Structure|2202|B|bioinfo_2014-06_42
C1561544|year|647|B|bioinfo_2014-06_42
C1282927|short|1560|B|bioinfo_2014-06_42
C0678226|due|2630|B|bioinfo_2014-06_42
C0205396|Identification|2235|B|bioinfo_2014-06_42
C0871424|Statistical Analysis|2409|B|bioinfo_2014-06_42
C0449468|volume|1674|B|bioinfo_2014-06_42
C0443225|full|1520|B|bioinfo_2014-06_42
C0585026|Tuesday|2635|B|bioinfo_2014-06_42
C0034754|Lecture|1688|B|bioinfo_2014-06_42
C1317574|Notes|1696|B|bioinfo_2014-06_42
C1653876|Sergio|9|B|bioinfo_2014-06_42
C1551397|Biological|2050|B|bioinfo_2014-06_42
C1548762|Biological|2050|B|bioinfo_2014-06_42
C1212456|Emilia|3333|B|bioinfo_2014-06_42
C0020792|Identification|2235|B|bioinfo_2014-06_42
C0065839|BMC|1826|B|bioinfo_2014-06_42
C0392367|Contact|2703|B|bioinfo_2014-06_42
C1705422|Integration|2094|B|bioinfo_2014-06_42
C0542341|Functional|2143|B|bioinfo_2014-06_42
C0205245|Functional|2143|B|bioinfo_2014-06_42
C1140694|Bioinformatique|3794|B|bioinfo_2014-06_42
C0202202|Protein|2194|B|bioinfo_2014-06_42
C0242356|Databases|2061|B|bioinfo_2014-06_42
C0025118|medicine|1455|B|bioinfo_2014-06_42
C0205555|special|1017|B|bioinfo_2014-06_42
C0030351|papers|1525|B|bioinfo_2014-06_42
C1140694|Bioinformatics|23|S|bioinfo_2014-06_42
C1140694|Bioinformatics|93|B|bioinfo_2014-06_42
C0870814|like|1234|B|bioinfo_2014-06_42
C0205460|Biological|2050|B|bioinfo_2014-06_42
C1552866|include|1946|B|bioinfo_2014-06_42
C1550511|location|764|B|bioinfo_2014-06_42
C1521991|Molecular|1987|B|bioinfo_2014-06_42
C0585028|Thursday|2536|B|bioinfo_2014-06_42
C0936012|Analysis|2006|B|bioinfo_2014-06_42
C1546485|Final|2616|B|bioinfo_2014-06_42
C0162443|journal|1845|B|bioinfo_2014-06_42
C0876917|Head|3782|B|bioinfo_2014-06_42
C0376682|Lecture Notes|1688|B|bioinfo_2014-06_42
C0059927|exact|1320|B|bioinfo_2014-06_42
C1533716|information|746|B|bioinfo_2014-06_42
C0442027|oral|1537|B|bioinfo_2014-06_42
C0549177|Big|2458|B|bioinfo_2014-06_42
C0939812|Rue|3856|B|bioinfo_2014-06_42
C0205314|New|215|B|bioinfo_2014-06_42
C0376528|Computational Biology|1045|B|bioinfo_2014-06_42
C0005532|Biological|2050|B|bioinfo_2014-06_42
C1880157|Computational|1045|B|bioinfo_2014-06_42
C0002454|America|715|B|bioinfo_2014-06_42
C0017337|Gene|2230|B|bioinfo_2014-06_42
C0677507|Workshop|2665|B|bioinfo_2014-06_42
C0034037|published|1659|B|bioinfo_2014-06_42
C0017398|genetics|1445|B|bioinfo_2014-06_42
C0392747|change|250|B|bioinfo_2014-06_42
C0015219|Evolution|2311|B|bioinfo_2014-06_42
C1516769|Computational|1045|B|bioinfo_2014-06_42
C0035168|Research|3762|B|bioinfo_2014-06_42
C0205088|Final|2616|B|bioinfo_2014-06_42
C0004793|Sequence|1997|B|bioinfo_2014-06_42
C1547787|Sequence|1997|B|bioinfo_2014-06_42
C0005526|life sciences|1395|B|bioinfo_2014-06_42
C1510464|Protein Structure|2194|B|bioinfo_2014-06_42
C0185125|applications|2467|B|bioinfo_2014-06_42
C1515023|Submission|2515|B|bioinfo_2014-06_42
C0162801|Sequence Analysis|1997|B|bioinfo_2014-06_42
C0441471|events|339|B|bioinfo_2014-06_42
C0036397|sciences|1326|B|bioinfo_2014-06_42
C1272684|accept|1508|B|bioinfo_2014-06_42
C0330928|Rue|3856|B|bioinfo_2014-06_42
C1705415|Contact|2703|B|bioinfo_2014-06_42
C0030409|Almeida|3461|B|bioinfo_2014-06_42
C0162326|Sequence|1997|B|bioinfo_2014-06_42
C1327622|Regulation|2251|B|bioinfo_2014-06_42
C0851285|Regulation|2251|B|bioinfo_2014-06_42
C0242481|Research|3762|B|bioinfo_2014-06_42
C1257890|group|1036|B|bioinfo_2014-06_42
C0025320|The change|246|B|bioinfo_2014-06_42
C0002778|Analysis|2006|B|bioinfo_2014-06_42
C0557806|College|3517|B|bioinfo_2014-06_42
C0687744|group|1036|B|bioinfo_2014-06_42
C1281590|Head|3782|B|bioinfo_2014-06_42
C1515022|Submission|2515|B|bioinfo_2014-06_42
C0726639|impact|1874|B|bioinfo_2014-06_42
C0205246|general|1086|B|bioinfo_2014-06_42
C0282688|Molecular Evolution|2301|B|bioinfo_2014-06_42
C0332257|include|1946|B|bioinfo_2014-06_42
C1519249|Sequence|1997|B|bioinfo_2014-06_42
C1550724|academic|1269|B|bioinfo_2014-06_42
C0231449|extended|1761|B|bioinfo_2014-06_42
C0085672|microbiology|1465|B|bioinfo_2014-06_42
C0678594|Structural|2128|B|bioinfo_2014-06_42
C0030351|Papers|352|B|bioinfo_2014-06_42
C0332256|containing|1617|B|bioinfo_2014-06_42
C0018670|Head|3782|B|bioinfo_2014-06_42
C0591239|cedex|3893|B|bioinfo_2014-06_42
C1273870|Management|2077|B|bioinfo_2014-06_42
C0017399|genetics|1445|B|bioinfo_2014-06_42
C0330929|Rue|3856|B|bioinfo_2014-06_42
C0870705|information|746|B|bioinfo_2014-06_42
C0333052|versions|1770|B|bioinfo_2014-06_42
C0005532|Biology|1059|B|bioinfo_2014-06_42
C1651250|Telles|3043|B|bioinfo_2014-06_42
C0441833|group|1036|B|bioinfo_2014-06_42
C1555588|location|764|B|bioinfo_2014-06_42
C0035561|Costa|3152|B|bioinfo_2014-06_42
C0205549|series|1722|B|bioinfo_2014-06_42
C0450429|location|764|B|bioinfo_2014-06_42
C1551058|are|1959|B|bioinfo_2014-06_42
