C0237155|other|1118|B|bioinfo_2014-02_24
C1550462|better|3460|B|bioinfo_2014-02_24
C0205393|most|2197|B|bioinfo_2014-02_24
C0597916|Heuristics|4861|B|bioinfo_2014-02_24
C0679924|professionals|6280|B|bioinfo_2014-02_24
C1948036|held|156|B|bioinfo_2014-02_24
C1709694|Processing|645|B|bioinfo_2014-02_24
C0870071|modeling|7810|B|bioinfo_2014-02_24
C0237387|other|1118|B|bioinfo_2014-02_24
C0178499|bases|4347|B|bioinfo_2014-02_24
C0237305|other|1118|B|bioinfo_2014-02_24
C0332185|recent|466|B|bioinfo_2014-02_24
C0678367|public|1711|B|bioinfo_2014-02_24
C0205229|expand|1382|B|bioinfo_2014-02_24
C0205146|areas|1228|B|bioinfo_2014-02_24
C0237173|other|1118|B|bioinfo_2014-02_24
C0002191|API|5528|B|bioinfo_2014-02_24
C0678226|resulting|447|B|bioinfo_2014-02_24
C1883016|session|691|B|bioinfo_2014-02_24
C0205296|natural|2099|B|bioinfo_2014-02_24
C0004446|Awards|7179|B|bioinfo_2014-02_24
C0376554|knowledge|1428|B|bioinfo_2014-02_24
C0025664|techniques|310|B|bioinfo_2014-02_24
C0282063|Galaxy|4153|B|bioinfo_2014-02_24
C1254021|Media|7403|B|bioinfo_2014-02_24
C0036397|science|6616|B|bioinfo_2014-02_24
C0681698|era|931|B|bioinfo_2014-02_24
C0237361|other|1118|B|bioinfo_2014-02_24
C1269537|Brain|8153|B|bioinfo_2014-02_24
C0443299|separate|3583|B|bioinfo_2014-02_24
C0700032|research project|7221|B|bioinfo_2014-02_24
C1948174|other|1118|B|bioinfo_2014-02_24
C0237255|other|1118|B|bioinfo_2014-02_24
C0033348|Language|636|B|bioinfo_2014-02_24
C0376558|life|1288|B|bioinfo_2014-02_24
C0332454|disrupting|3599|B|bioinfo_2014-02_24
C1698488|queue|4617|B|bioinfo_2014-02_24
C0449719|parts|2345|B|bioinfo_2014-02_24
C1547011|Aspect|5385|B|bioinfo_2014-02_24
C0449445|approaches|2319|B|bioinfo_2014-02_24
C1509143|Physical|7272|B|bioinfo_2014-02_24
C0039828|these|6098|B|bioinfo_2014-02_24
C1554962|completion|7139|B|bioinfo_2014-02_24
C0022877|Laboratory|7409|B|bioinfo_2014-02_24
C0237185|other|1118|B|bioinfo_2014-02_24
C1550557|and|329|B|bioinfo_2014-02_24
C0543488|interest|1845|B|bioinfo_2014-02_24
C0042950|will|148|B|bioinfo_2014-02_24
C0680536|commercial|390|B|bioinfo_2014-02_24
C1948167|other|1118|B|bioinfo_2014-02_24
C2706915|Language|636|B|bioinfo_2014-02_24
C0024934|Mathematics|7111|B|bioinfo_2014-02_24
C0086047|conference|187|B|bioinfo_2014-02_24
C0876919|meaning|5797|B|bioinfo_2014-02_24
C0747726|many|1213|B|bioinfo_2014-02_24
C0021704|Intelligence|611|B|bioinfo_2014-02_24
C0006111|Brain|8153|B|bioinfo_2014-02_24
C1547561|Electronic|6964|B|bioinfo_2014-02_24
C0022771|Korea|220|B|bioinfo_2014-02_24
C0039260|Taiwan|8223|B|bioinfo_2014-02_24
C0237338|other|1118|B|bioinfo_2014-02_24
C2348042|Parallel|5214|B|bioinfo_2014-02_24
C1571737|Laboratory|7409|B|bioinfo_2014-02_24
C0035173|investigator|7448|B|bioinfo_2014-02_24
C0681495|movie|4737|B|bioinfo_2014-02_24
C0035201|resources|5317|B|bioinfo_2014-02_24
C0332464|Wide|178|B|bioinfo_2014-02_24
C0205170|well|1939|B|bioinfo_2014-02_24
C0449913|Systems|490|B|bioinfo_2014-02_24
C1533134|Application|5546|B|bioinfo_2014-02_24
C0086047|Conference|5651|B|bioinfo_2014-02_24
C1328866|data mining|6336|B|bioinfo_2014-02_24
C0557854|services|333|B|bioinfo_2014-02_24
C0086047|conferences|7905|B|bioinfo_2014-02_24
C0205485|Physical|7272|B|bioinfo_2014-02_24
C1705099|Vector|5113|B|bioinfo_2014-02_24
C0009458|Media|7403|B|bioinfo_2014-02_24
C2700456|India|8280|B|bioinfo_2014-02_24
C1446409|positive|4626|B|bioinfo_2014-02_24
C0008902|categorization|5077|B|bioinfo_2014-02_24
C0235048|Intelligent|478|B|bioinfo_2014-02_24
C0036612|semantic|784|B|bioinfo_2014-02_24
C0359589|provides|6795|B|bioinfo_2014-02_24
C1550506|product|1806|B|bioinfo_2014-02_24
C0021704|intelligence|1186|B|bioinfo_2014-02_24
C0870733|CIM|575|B|bioinfo_2014-02_24
C0036612|Semantic|5490|B|bioinfo_2014-02_24
C0036612|semantics|2572|B|bioinfo_2014-02_24
C1948176|other|1118|B|bioinfo_2014-02_24
C0205403|Extreme|7924|B|bioinfo_2014-02_24
C0237373|other|1118|B|bioinfo_2014-02_24
C0282116|collaborative|1131|B|bioinfo_2014-02_24
C1879309|other|1118|B|bioinfo_2014-02_24
C0543488|interests|7700|B|bioinfo_2014-02_24
C0683293|sentiment|361|B|bioinfo_2014-02_24
C0683757|company|1760|B|bioinfo_2014-02_24
C0162340|understanding|2180|B|bioinfo_2014-02_24
C0871010|opinions|1686|B|bioinfo_2014-02_24
C0332286|into|3574|B|bioinfo_2014-02_24
C1697786|Laboratory|7409|B|bioinfo_2014-02_24
C0542559|context|4269|B|bioinfo_2014-02_24
C0282111|Web|183|B|bioinfo_2014-02_24
C2598148|Laboratory|7409|B|bioinfo_2014-02_24
C1273517|used|6850|B|bioinfo_2014-02_24
C0015737|National|7548|B|bioinfo_2014-02_24
C2700280|World|172|B|bioinfo_2014-02_24
C0205275|latent|2565|B|bioinfo_2014-02_24
C0444667|whole|4004|B|bioinfo_2014-02_24
C0441513|construction|4282|B|bioinfo_2014-02_24
C0035173|researchers|6264|B|bioinfo_2014-02_24
C1293116|Introduction|4780|B|bioinfo_2014-02_24
C1948169|other|1118|B|bioinfo_2014-02_24
C0178566|concepts|3076|B|bioinfo_2014-02_24
C1547706|Building|5439|B|bioinfo_2014-02_24
C0004448|awareness|7830|B|bioinfo_2014-02_24
C0678594|Structure|4885|B|bioinfo_2014-02_24
C0033908|psychologists|6636|B|bioinfo_2014-02_24
C0442818|raised|1830|B|bioinfo_2014-02_24
C0679201|inference|3788|B|bioinfo_2014-02_24
C0237162|other|1118|B|bioinfo_2014-02_24
C0678226|due|1970|B|bioinfo_2014-02_24
C0023185|Learning|7932|B|bioinfo_2014-02_24
C0237289|other|1118|B|bioinfo_2014-02_24
C0016820|funded|7239|B|bioinfo_2014-02_24
C1948181|other|1118|B|bioinfo_2014-02_24
C0814225|benefits|1992|B|bioinfo_2014-02_24
C0003980|Asia|8262|B|bioinfo_2014-02_24
C0336779|machines|1645|B|bioinfo_2014-02_24
C0205160|negative|4579|B|bioinfo_2014-02_24
C0683587|tourism|1311|B|bioinfo_2014-02_24
C1999269|Building|5439|B|bioinfo_2014-02_24
C0456909|blind|2949|B|bioinfo_2014-02_24
C0009462|community|1882|B|bioinfo_2014-02_24
C1948175|other|1118|B|bioinfo_2014-02_24
C0700321|small|4611|B|bioinfo_2014-02_24
C0679199|strategies|1768|B|bioinfo_2014-02_24
C0152035|Chinese|8185|B|bioinfo_2014-02_24
C0332257|includes|671|B|bioinfo_2014-02_24
C0677507|workshop|7962|B|bioinfo_2014-02_24
C1524024|analysis|371|B|bioinfo_2014-02_24
C1948172|other|1118|B|bioinfo_2014-02_24
C1880157|Computing|7089|B|bioinfo_2014-02_24
C0587081|Labs|8275|B|bioinfo_2014-02_24
C0018684|health|1336|B|bioinfo_2014-02_24
C0449255|context|4269|B|bioinfo_2014-02_24
C0237324|other|1118|B|bioinfo_2014-02_24
C0376243|financial|2031|B|bioinfo_2014-02_24
C0683607|allow|2776|B|bioinfo_2014-02_24
C0332273|through|1054|B|bioinfo_2014-02_24
C0205246|global|5667|B|bioinfo_2014-02_24
C0013621|Knowledge acquisition|5026|B|bioinfo_2014-02_24
C0205194|Coarse|4913|B|bioinfo_2014-02_24
C1948171|other|1118|B|bioinfo_2014-02_24
C0237142|other|1118|B|bioinfo_2014-02_24
C1512518|HCI|7841|B|bioinfo_2014-02_24
C1551807|Council|7300|B|bioinfo_2014-02_24
C0233820|insights|438|B|bioinfo_2014-02_24
C0205172|more|4053|B|bioinfo_2014-02_24
C0332218|difficult|1518|B|bioinfo_2014-02_24
C1546457|financial|2031|B|bioinfo_2014-02_24
C0443302|several|7883|B|bioinfo_2014-02_24
C0237369|other|1118|B|bioinfo_2014-02_24
C1514861|Representation|7514|B|bioinfo_2014-02_24
C0681842|prediction|2048|B|bioinfo_2014-02_24
C1948180|other|1118|B|bioinfo_2014-02_24
C1882071|networks|1069|B|bioinfo_2014-02_24
C0870077|rules|2281|B|bioinfo_2014-02_24
C1547755|Application|5546|B|bioinfo_2014-02_24
C0237876|sharing|1027|B|bioinfo_2014-02_24
C0439603|frequencies|2480|B|bioinfo_2014-02_24
C0036397|Science|7099|B|bioinfo_2014-02_24
C0004446|awarded|7072|B|bioinfo_2014-02_24
C1879746|Aspect|5385|B|bioinfo_2014-02_24
C0205555|special|498|B|bioinfo_2014-02_24
C0683607|allows|3773|B|bioinfo_2014-02_24
C1865069|NLP|7741|B|bioinfo_2014-02_24
C0442603|office|4647|B|bioinfo_2014-02_24
C0021267|industry|6420|B|bioinfo_2014-02_24
C0237247|other|1118|B|bioinfo_2014-02_24
C1948179|other|1118|B|bioinfo_2014-02_24
C0805586|challenges|1923|B|bioinfo_2014-02_24
C0282111|World Wide Web|172|B|bioinfo_2014-02_24
C0237169|other|1118|B|bioinfo_2014-02_24
C0150775|social networks|1062|B|bioinfo_2014-02_24
C0549177|large|1450|B|bioinfo_2014-02_24
C0016617|Foundation|8168|B|bioinfo_2014-02_24
C0686904|need|6071|B|bioinfo_2014-02_24
C0205214|common|4312|B|bioinfo_2014-02_24
C0013987|Emotion|5069|B|bioinfo_2014-02_24
C0332183|often|2531|B|bioinfo_2014-02_24
C0678723|development|6478|B|bioinfo_2014-02_24
C0521125|For|6094|B|bioinfo_2014-02_24
C1552599|related|1268|B|bioinfo_2014-02_24
C1516691|Cognitive|8041|B|bioinfo_2014-02_24
C0332281|associated|2839|B|bioinfo_2014-02_24
C1533716|information|2827|B|bioinfo_2014-02_24
C0332173|everyday|1279|B|bioinfo_2014-02_24
C0205314|New|4809|B|bioinfo_2014-02_24
C0728831|Social|1368|B|bioinfo_2014-02_24
C1865871|HCI|7841|B|bioinfo_2014-02_24
C0359589|provide|248|B|bioinfo_2014-02_24
C1947919|Application|5546|B|bioinfo_2014-02_24
C0162425|intention|7820|B|bioinfo_2014-02_24
C0009830|consumption|1599|B|bioinfo_2014-02_24
C1550473|business|1954|B|bioinfo_2014-02_24
C0042117|HCI|7841|B|bioinfo_2014-02_24
C0031809|Physical|7272|B|bioinfo_2014-02_24
C0036397|Sciences|8159|B|bioinfo_2014-02_24
C0750865|Web|183|B|bioinfo_2014-02_24
C0179847|chair|7873|B|bioinfo_2014-02_24
C1880157|Computational|597|B|bioinfo_2014-02_24
C0439064|many|1213|B|bioinfo_2014-02_24
C0680340|collective|1175|B|bioinfo_2014-02_24
C0681273|audience|6246|B|bioinfo_2014-02_24
C0282443|review|4600|B|bioinfo_2014-02_24
C1550549|through|1054|B|bioinfo_2014-02_24
C1556044|other|1118|B|bioinfo_2014-02_24
C0019602|His|7696|B|bioinfo_2014-02_24
C0018555|Chinese|8185|B|bioinfo_2014-02_24
C0442514|hotel|4594|B|bioinfo_2014-02_24
C0332282|following|7124|B|bioinfo_2014-02_24
C0180153|covers|6445|B|bioinfo_2014-02_24
C0041740|University|6997|B|bioinfo_2014-02_24
C1948178|other|1118|B|bioinfo_2014-02_24
C1516769|Computational|597|B|bioinfo_2014-02_24
C0035168|research|5834|B|bioinfo_2014-02_24
C0013987|emotion|3299|B|bioinfo_2014-02_24
C0332253|evolving|907|B|bioinfo_2014-02_24
C0085936|business|1954|B|bioinfo_2014-02_24
C0679213|analogy|5223|B|bioinfo_2014-02_24
C0237221|other|1118|B|bioinfo_2014-02_24
C0680240|according|4101|B|bioinfo_2014-02_24
C0086418|human|1593|B|bioinfo_2014-02_24
C0678856|skills|6624|B|bioinfo_2014-02_24
C0237228|other|1118|B|bioinfo_2014-02_24
C0175566|open|1918|B|bioinfo_2014-02_24
C0596963|polarity|2426|B|bioinfo_2014-02_24
C0178566|Concepts|4975|B|bioinfo_2014-02_24
C0558295|preferences|1814|B|bioinfo_2014-02_24
C0205409|isolated|3978|B|bioinfo_2014-02_24
C0237206|other|1118|B|bioinfo_2014-02_24
C0237318|other|1118|B|bioinfo_2014-02_24
C0679646|participants|260|B|bioinfo_2014-02_24
C0185125|applications|6493|B|bioinfo_2014-02_24
C1418648|API|5528|B|bioinfo_2014-02_24
C0027552|need|6071|B|bioinfo_2014-02_24
C0441471|events|1731|B|bioinfo_2014-02_24
C0439234|years|1162|B|bioinfo_2014-02_24
C0456205|contents|1541|B|bioinfo_2014-02_24
C1707478|Conclusion|5583|B|bioinfo_2014-02_24
C0332261|Spreading|5245|B|bioinfo_2014-02_24
C0282412|editorial|8012|B|bioinfo_2014-02_24
C0260280|technologists|5745|B|bioinfo_2014-02_24
C1552853|contents|1541|B|bioinfo_2014-02_24
C0543488|interested|4058|B|bioinfo_2014-02_24
C0162867|Media|7403|B|bioinfo_2014-02_24
C0086022|Vector|5113|B|bioinfo_2014-02_24
C0009431|commerce|1301|B|bioinfo_2014-02_24
C2698172|API|5528|B|bioinfo_2014-02_24
C0558083|enthusiastic|994|B|bioinfo_2014-02_24
C0442726|detect|3162|B|bioinfo_2014-02_24
C0684328|reasoning|819|B|bioinfo_2014-02_24
C0876929|sentence|3638|B|bioinfo_2014-02_24
C0684328|Reasoning|7531|B|bioinfo_2014-02_24
C1948170|other|1118|B|bioinfo_2014-02_24
C0243107|development|6478|B|bioinfo_2014-02_24
C0376554|Knowledge|5026|B|bioinfo_2014-02_24
C0456389|size|1356|B|bioinfo_2014-02_24
C0872261|repositories|5358|B|bioinfo_2014-02_24
C1948168|other|1118|B|bioinfo_2014-02_24
C0678226|resulting from|447|B|bioinfo_2014-02_24
C0205272|regular|2233|B|bioinfo_2014-02_24
C0205101|external|2897|B|bioinfo_2014-02_24
C0392360|reasons|6104|B|bioinfo_2014-02_24
C1948173|other|1118|B|bioinfo_2014-02_24
C0237094|other|1118|B|bioinfo_2014-02_24
C1705819|HCI|7841|B|bioinfo_2014-02_24
C0006104|Brain|8153|B|bioinfo_2014-02_24
C0237357|other|1118|B|bioinfo_2014-02_24
C0237276|other|1118|B|bioinfo_2014-02_24
C0021201|India|8280|B|bioinfo_2014-02_24
C0332285|Within|5822|B|bioinfo_2014-02_24
C1367459|HCI|7841|B|bioinfo_2014-02_24
C0678226|due to|1970|B|bioinfo_2014-02_24
C0022885|Laboratory|7409|B|bioinfo_2014-02_24
C0163712|related|1268|B|bioinfo_2014-02_24
C0242262|workshop|7962|B|bioinfo_2014-02_24
C0237380|other|1118|B|bioinfo_2014-02_24
C0237133|other|1118|B|bioinfo_2014-02_24
C0936012|analysis|371|B|bioinfo_2014-02_24
C0683293|sentiments|2083|B|bioinfo_2014-02_24
C0332272|better|3460|B|bioinfo_2014-02_24
C0442335|Vector|5113|B|bioinfo_2014-02_24
C0023008|language|2107|B|bioinfo_2014-02_24
C0205271|irregular|2245|B|bioinfo_2014-02_24
C0162443|journals|8114|B|bioinfo_2014-02_24
C1517320|From|4856|B|bioinfo_2014-02_24
C0024826|marketing|2017|B|bioinfo_2014-02_24
C1882932|Representation|7514|B|bioinfo_2014-02_24
C1552617|review|4600|B|bioinfo_2014-02_24
C0870325|Application|5546|B|bioinfo_2014-02_24
C0205296|Natural|628|B|bioinfo_2014-02_24
C0005998|book review|4705|B|bioinfo_2014-02_24
C0728831|social|1062|B|bioinfo_2014-02_24
C0013850|Electronic|6964|B|bioinfo_2014-02_24
C0972401|board|8022|B|bioinfo_2014-02_24
C0870705|information|2827|B|bioinfo_2014-02_24
C0237178|other|1118|B|bioinfo_2014-02_24
C0677540|Media|7403|B|bioinfo_2014-02_24
C0233535|but|1612|B|bioinfo_2014-02_24
C0237161|other|1118|B|bioinfo_2014-02_24
C1285542|focus|1252|B|bioinfo_2014-02_24
C1552077|size|1356|B|bioinfo_2014-02_24
C0237283|other|1118|B|bioinfo_2014-02_24
C2347934|Application|5546|B|bioinfo_2014-02_24
C1080058|this|198|B|bioinfo_2014-02_24
C0302113|fragility|4208|B|bioinfo_2014-02_24
C1254021|media|1145|B|bioinfo_2014-02_24
C1512022|PhD|7082|B|bioinfo_2014-02_24
C0525065|blind|2949|B|bioinfo_2014-02_24
C1265611|amount|1456|B|bioinfo_2014-02_24
C0185125|Application|5546|B|bioinfo_2014-02_24
C0205549|series|7971|B|bioinfo_2014-02_24
C1446409|positive for|4626|B|bioinfo_2014-02_24
C0023008|Language|636|B|bioinfo_2014-02_24
C0027489|Natural Language Processing|628|B|bioinfo_2014-02_24
C0002838|AND|846|B|bioinfo_2014-02_24
C1548427|Laboratory|7409|B|bioinfo_2014-02_24
C0332281|associated with|2839|B|bioinfo_2014-02_24
C0000876|Academy|8193|B|bioinfo_2014-02_24
C1514468|product|1806|B|bioinfo_2014-02_24
C0006002|book|4682|B|bioinfo_2014-02_24
C1551058|are|69|B|bioinfo_2014-02_24
C0027361|people|961|B|bioinfo_2014-02_24
C0282116|collaboration|7341|B|bioinfo_2014-02_24
C0332875|Web|183|B|bioinfo_2014-02_24
