C0439534|dimensions|144|B|bioinfo_2014-07_78
C1550557|and|299|B|bioinfo_2014-07_78
C0332288|Minus|669|B|bioinfo_2014-07_78
C0034754|Read|945|B|bioinfo_2014-07_78
C0678579|Brown|790|B|bioinfo_2014-07_78
C0039711|Texas|1016|B|bioinfo_2014-07_78
C0013806|est|253|B|bioinfo_2014-07_78
C0155339|Brown|790|B|bioinfo_2014-07_78
C0309847|premier|18|B|bioinfo_2014-07_78
C1521991|Molecular|303|B|bioinfo_2014-07_78
C2003847|House|836|B|bioinfo_2014-07_78
C0700085|Curie|714|B|bioinfo_2014-07_78
C0549177|large|514|B|bioinfo_2014-07_78
C0005574|Biotechnologie|908|B|bioinfo_2014-07_78
C2919108|van|675|B|bioinfo_2014-07_78
C0021311|infections|214|B|bioinfo_2014-07_78
C1010050|Vanessa|983|B|bioinfo_2014-07_78
C0043038|Washington|766|B|bioinfo_2014-07_78
