C0178499|bases|2097|B|bioinfo_2014-06_15
C0444649|master|32|S|bioinfo_2014-06_15
C0444649|master|31|B|bioinfo_2014-06_15
C0025664|techniques|1798|B|bioinfo_2014-06_15
C0012222|diffusion|4646|B|bioinfo_2014-06_15
C0001175|sida|1011|B|bioinfo_2014-06_15
C0449468|volumes|1092|B|bioinfo_2014-06_15
C0557854|services|2191|B|bioinfo_2014-06_15
C0018684|Santé|51|B|bioinfo_2014-06_15
C0024501|maintenance|2795|B|bioinfo_2014-06_15
C0449258|progression|923|B|bioinfo_2014-06_15
C0205265|initial|3665|B|bioinfo_2014-06_15
C0013806|est|407|B|bioinfo_2014-06_15
C0179038|analyser|1846|B|bioinfo_2014-06_15
C1140694|Bioinformatique|92|S|bioinfo_2014-06_15
C0009452|Communication|298|B|bioinfo_2014-06_15
C0449851|Techniques|260|B|bioinfo_2014-06_15
C0403082|divers|985|B|bioinfo_2014-06_15
C0013546|Écologie|3573|B|bioinfo_2014-06_15
C1533716|information|3906|B|bioinfo_2014-06_15
C0033382|Pro|3177|B|bioinfo_2014-06_15
C0036397|Sciences|248|B|bioinfo_2014-06_15
C0242656|progression|923|B|bioinfo_2014-06_15
C0036397|sciences|1646|B|bioinfo_2014-06_15
C1705738|mode|1965|B|bioinfo_2014-06_15
C1306673|stages|2264|B|bioinfo_2014-06_15
C0009637|conception|1930|B|bioinfo_2014-06_15
C0035168|Recherche|3184|B|bioinfo_2014-06_15
C0086325|fois|3172|B|bioinfo_2014-06_15
C0870705|information|3906|B|bioinfo_2014-06_15
C0444649|Master|241|B|bioinfo_2014-06_15
C1555582|initial|3665|B|bioinfo_2014-06_15
