C1705938|Base|1719|B|bioinfo_2014-12_18
C0178499|Base|1719|B|bioinfo_2014-12_18
C0410539|CDD|21|B|bioinfo_2014-12_18
C0015737|national|312|B|bioinfo_2014-12_18
C1549548|Base|1719|B|bioinfo_2014-12_18
C1626935|Base|1719|B|bioinfo_2014-12_18
C0557854|services|735|B|bioinfo_2014-12_18
C2698602|CDD|21|B|bioinfo_2014-12_18
C0282111|Web|709|B|bioinfo_2014-12_18
C1140694|Bio-informatique|1175|B|bioinfo_2014-12_18
C1704464|Base|1719|B|bioinfo_2014-12_18
C1140694|Bioinformatique|585|B|bioinfo_2014-12_18
C1550513|via|713|B|bioinfo_2014-12_18
C2675746|CDD|21|B|bioinfo_2014-12_18
C1880279|Base|1719|B|bioinfo_2014-12_18
C0236018|aura|1248|B|bioinfo_2014-12_18
C0750865|Web|709|B|bioinfo_2014-12_18
C0024492|mail|1857|B|bioinfo_2014-12_18
C1710218|SQL|1715|B|bioinfo_2014-12_18
C0050631|actif|1064|B|bioinfo_2014-12_18
C0678594|structure|221|B|bioinfo_2014-12_18
C1413247|CDD|21|B|bioinfo_2014-12_18
C0332875|Web|709|B|bioinfo_2014-12_18
