C0442592|Clinics|3896|B|bioinfo_2014-09_4
C0332232|Approximate|4127|B|bioinfo_2014-09_4
C0025664|techniques|244|B|bioinfo_2014-09_4
C0012972|Information Management|3428|B|bioinfo_2014-09_4
C0023185|learning|4227|B|bioinfo_2014-09_4
C1332745|CEA|3657|B|bioinfo_2014-09_4
C0001554|Management|3440|B|bioinfo_2014-09_4
C0022877|Laboratory|3907|B|bioinfo_2014-09_4
C0336779|machine|4219|B|bioinfo_2014-09_4
C1571737|Laboratory|3907|B|bioinfo_2014-09_4
C1522005|immunology|3974|B|bioinfo_2014-09_4
C0034036|publication|3523|B|bioinfo_2014-09_4
C1418994|CEA|3657|B|bioinfo_2014-09_4
C0152036|immunology|3974|B|bioinfo_2014-09_4
C1262865|Nature|3967|B|bioinfo_2014-09_4
C0678257|descriptions|2831|B|bioinfo_2014-09_4
C1697786|Laboratory|3907|B|bioinfo_2014-09_4
C2598148|Laboratory|3907|B|bioinfo_2014-09_4
C0348000|instruments|780|B|bioinfo_2014-09_4
C0442504|place|3335|B|bioinfo_2014-09_4
C0013227|Medicine|3918|B|bioinfo_2014-09_4
C0683625|cadre|3601|B|bioinfo_2014-09_4
C0557854|Service|4481|B|bioinfo_2014-09_4
C0220815|curriculum|4609|B|bioinfo_2014-09_4
C0013806|est|490|B|bioinfo_2014-09_4
C0332307|types|2776|B|bioinfo_2014-09_4
C1706545|CEA|3657|B|bioinfo_2014-09_4
C1705425|label|2237|B|bioinfo_2014-09_4
C1708635|LIMS|3410|B|bioinfo_2014-09_4
C0309847|premier|2726|B|bioinfo_2014-09_4
C0181496|label|2237|B|bioinfo_2014-09_4
C0008903|classification|3133|B|bioinfo_2014-09_4
C0010478|curriculum|4609|B|bioinfo_2014-09_4
C0728811|masse|229|B|bioinfo_2014-09_4
C0008902|classification|3133|B|bioinfo_2014-09_4
C0042196|vaccinations|658|B|bioinfo_2014-09_4
C0007082|CEA|3657|B|bioinfo_2014-09_4
C1533716|Information|3428|B|bioinfo_2014-09_4
C2919108|van|3806|B|bioinfo_2014-09_4
C1300072|stage|1623|B|bioinfo_2014-09_4
C1521798|Trends|3829|B|bioinfo_2014-09_4
C1332744|CEA|3657|B|bioinfo_2014-09_4
C0025118|Medicine|3918|B|bioinfo_2014-09_4
C0330603|Tung|3883|B|bioinfo_2014-09_4
C0678229|classification|3133|B|bioinfo_2014-09_4
C1512888|International|4102|B|bioinfo_2014-09_4
C0557854|service|676|B|bioinfo_2014-09_4
C2825316|Service|4481|B|bioinfo_2014-09_4
C0022885|Laboratory|3907|B|bioinfo_2014-09_4
C0032659|populations|26|S|bioinfo_2014-09_4
C0032659|populations|116|B|bioinfo_2014-09_4
C1561527|Information|3428|B|bioinfo_2014-09_4
C0600091|identifier|1213|B|bioinfo_2014-09_4
C0005574|Biotechnology|3839|B|bioinfo_2014-09_4
C0162443|Journal|4116|B|bioinfo_2014-09_4
C1273870|Management|3440|B|bioinfo_2014-09_4
C1561528|Information|3428|B|bioinfo_2014-09_4
C1519043|1-2|4154|B|bioinfo_2014-09_4
C0035561|Costa|3775|B|bioinfo_2014-09_4
C0349590|Nature|3967|B|bioinfo_2014-09_4
C0013621|learning|4227|B|bioinfo_2014-09_4
C1548427|Laboratory|3907|B|bioinfo_2014-09_4
