C0444649|master|1154|B|bioinfo_2014-02_45
C1883016|session|1497|B|bioinfo_2014-02_45
C0037683|son|133|B|bioinfo_2014-02_45
C0337611|contact|842|B|bioinfo_2014-02_45
C0041740|Université|55|B|bioinfo_2014-02_45
C0086047|Conférences|87|B|bioinfo_2014-02_45
C0178572|court|181|B|bioinfo_2014-02_45
C0441513|construction|497|B|bioinfo_2014-02_45
C0005532|Biologie|1263|B|bioinfo_2014-02_45
C0332158|contact|842|B|bioinfo_2014-02_45
C0439473|Pascal|1336|B|bioinfo_2014-02_45
C0683625|cadre|679|B|bioinfo_2014-02_45
C0013806|est|223|B|bioinfo_2014-02_45
C0591239|Cedex|1598|B|bioinfo_2014-02_45
C1140694|Bioinformatique|30|S|bioinfo_2014-02_45
C1140694|Bioinformatique|102|B|bioinfo_2014-02_45
C0080103|relatives|379|B|bioinfo_2014-02_45
C2919108|van|934|B|bioinfo_2014-02_45
C0030664|pathologies|795|B|bioinfo_2014-02_45
