C0178499|bases|1533|B|bioinfo_2014-01_60
C1705204|Spring|1012|B|bioinfo_2014-01_60
C1150184|IDE|1433|B|bioinfo_2014-01_60
C0410539|CDD|8|S|bioinfo_2014-01_60
C0557854|services|1035|B|bioinfo_2014-01_60
C2698602|CDD|8|S|bioinfo_2014-01_60
C0205403|Extreme|1177|B|bioinfo_2014-01_60
C0282111|Web|993|B|bioinfo_2014-01_60
C0442504|place|531|B|bioinfo_2014-01_60
C1301627|formats|1497|B|bioinfo_2014-01_60
C2675746|CDD|8|S|bioinfo_2014-01_60
C0039421|technologies|945|B|bioinfo_2014-01_60
C0236018|aura|2075|B|bioinfo_2014-01_60
C0750865|Web|993|B|bioinfo_2014-01_60
C0242747|mars|2088|B|bioinfo_2014-01_60
C0205099|centre|333|B|bioinfo_2014-01_60
C1415875|IDE|1433|B|bioinfo_2014-01_60
C0720406|fera|424|B|bioinfo_2014-01_60
C1413247|CDD|8|S|bioinfo_2014-01_60
C0332875|Web|993|B|bioinfo_2014-01_60
