C0522655|Dirk|2180|B|bioinfo_2014-10_63
C0996956|Olivier|896|B|bioinfo_2014-10_63
C0037683|son|646|B|bioinfo_2014-10_63
C0680240|accord|2227|B|bioinfo_2014-10_63
C1704489|ESR|1412|B|bioinfo_2014-10_63
C0086250|ESR|1412|B|bioinfo_2014-10_63
C1176468|ESR|1412|B|bioinfo_2014-10_63
C0683625|cadre|1910|B|bioinfo_2014-10_63
C1414461|ESR|1412|B|bioinfo_2014-10_63
C0013806|est|193|B|bioinfo_2014-10_63
C1706235|ESR|1412|B|bioinfo_2014-10_63
C0309847|premiers|1725|B|bioinfo_2014-10_63
C1619634|ESR|1412|B|bioinfo_2014-10_63
C1533716|informations|1425|B|bioinfo_2014-10_63
C0019516|hibernation|221|B|bioinfo_2014-10_63
C1704744|Sup|2523|B|bioinfo_2014-10_63
C1418224|DSI|858|B|bioinfo_2014-10_63
C0013845|ESR|1412|B|bioinfo_2014-10_63
C0037633|solution|738|B|bioinfo_2014-10_63
C0557061|discussions|2033|B|bioinfo_2014-10_63
