C0014279|engineering|1169|B|bioinfo_2014-04_87
C0027470|National Library of Medicine|2962|B|bioinfo_2014-04_87
C1826658|CRP|4069|B|bioinfo_2014-04_87
C0679924|professionals|1109|B|bioinfo_2014-04_87
C0238190|IBM|2868|B|bioinfo_2014-04_87
C0042153|use|1288|B|bioinfo_2014-04_87
C0027963|New Brunswick|2827|B|bioinfo_2014-04_87
C1883016|session|505|B|bioinfo_2014-04_87
C0036397|Scientific|2172|B|bioinfo_2014-04_87
C1555713|category|772|B|bioinfo_2014-04_87
C0025664|techniques|1572|B|bioinfo_2014-04_87
C0439801|limited|674|B|bioinfo_2014-04_87
C0032729|Portugal|126|B|bioinfo_2014-04_87
C1413716|CRP|4069|B|bioinfo_2014-04_87
C0376558|life|1077|B|bioinfo_2014-04_87
C1708992|metadata|2007|B|bioinfo_2014-04_87
C0022877|Laboratory|1846|B|bioinfo_2014-04_87
C1550557|and|27|S|bioinfo_2014-04_87
C1550557|and|20|B|bioinfo_2014-04_87
C0543488|interest|1244|B|bioinfo_2014-04_87
C0271054|Berlin|3836|B|bioinfo_2014-04_87
C1518584|Ontology|1452|B|bioinfo_2014-04_87
C0205460|biological|1646|B|bioinfo_2014-04_87
C1217267|Valencia|222|B|bioinfo_2014-04_87
C0042950|will|571|B|bioinfo_2014-04_87
C0006560|CRP|4069|B|bioinfo_2014-04_87
C0680830|management techniques|1561|B|bioinfo_2014-04_87
C0086047|conference|520|B|bioinfo_2014-04_87
C0683653|social issues|2576|B|bioinfo_2014-04_87
C0023621|Library|2971|B|bioinfo_2014-04_87
C1571737|Laboratory|1846|B|bioinfo_2014-04_87
C0324542|California|3887|B|bioinfo_2014-04_87
C1706214|Creation|2333|B|bioinfo_2014-04_87
C0751608|Library|2971|B|bioinfo_2014-04_87
C0086047|Conference|50|B|bioinfo_2014-04_87
C1282910|Superior|2685|B|bioinfo_2014-04_87
C1158478|Integration|69|B|bioinfo_2014-04_87
C1879974|CRP|4069|B|bioinfo_2014-04_87
C0023522|Scholz|4101|B|bioinfo_2014-04_87
C1697786|Laboratory|1846|B|bioinfo_2014-04_87
C2598148|Laboratory|1846|B|bioinfo_2014-04_87
C0015737|National|2962|B|bioinfo_2014-04_87
C0024681|information management systems|1857|B|bioinfo_2014-04_87
C0238749|Baker|2806|B|bioinfo_2014-04_87
C0005532|biology|1128|B|bioinfo_2014-04_87
C0870071|Modeling|1762|B|bioinfo_2014-04_87
C0010992|data analysis|1055|B|bioinfo_2014-04_87
C0422202|Notification|868|B|bioinfo_2014-04_87
C0037173|Singapore|3774|B|bioinfo_2014-04_87
C1720420|Call|10|S|bioinfo_2014-04_87
C1171285|enabling|1275|B|bioinfo_2014-04_87
C0026175|Mining|2053|B|bioinfo_2014-04_87
C1524024|analysis|1060|B|bioinfo_2014-04_87
C0013227|Medicine|2982|B|bioinfo_2014-04_87
C1272684|Accepted|532|B|bioinfo_2014-04_87
C1551397|Biological|1665|B|bioinfo_2014-04_87
C1548762|Biological|1665|B|bioinfo_2014-04_87
C2699414|Committee|2637|B|bioinfo_2014-04_87
C1705422|Integration|69|B|bioinfo_2014-04_87
C0205210|clinical|2353|B|bioinfo_2014-04_87
C1522634|Query|1608|B|bioinfo_2014-04_87
C1410995|Vidal|4148|B|bioinfo_2014-04_87
C0441513|Creation|2333|B|bioinfo_2014-04_87
C0237876|sharing|1681|B|bioinfo_2014-04_87
C0025118|medicine|1137|B|bioinfo_2014-04_87
C0030351|papers|663|B|bioinfo_2014-04_87
C0024858|Maryland|3690|B|bioinfo_2014-04_87
C0018896|assistance|1733|B|bioinfo_2014-04_87
C0205460|Biological|1665|B|bioinfo_2014-04_87
C1552866|include|1370|B|bioinfo_2014-04_87
C0376675|posters|451|B|bioinfo_2014-04_87
C0376636|management|1040|B|bioinfo_2014-04_87
C1552599|related|1264|B|bioinfo_2014-04_87
C0012972|information management|1857|B|bioinfo_2014-04_87
C1533716|information|1857|B|bioinfo_2014-04_87
C0549177|Big|332|B|bioinfo_2014-04_87
C0205314|New|2827|B|bioinfo_2014-04_87
C0332284|arising|2191|B|bioinfo_2014-04_87
C1301860|legal|2566|B|bioinfo_2014-04_87
C0005125|Berlin|3836|B|bioinfo_2014-04_87
C0005532|Biological|1665|B|bioinfo_2014-04_87
C0009622|computer|1147|B|bioinfo_2014-04_87
C0683312|category|772|B|bioinfo_2014-04_87
C0034037|published|579|B|bioinfo_2014-04_87
C0872147|Library|2971|B|bioinfo_2014-04_87
C0006754|California|3887|B|bioinfo_2014-04_87
C0037747|Spain|238|B|bioinfo_2014-04_87
C0376675|Posters|19|S|bioinfo_2014-04_87
C0376675|Posters|12|B|bioinfo_2014-04_87
C0041740|University|2739|B|bioinfo_2014-04_87
C0039421|Technology|3439|B|bioinfo_2014-04_87
C0725204|attend|310|B|bioinfo_2014-04_87
C0035168|research|1321|B|bioinfo_2014-04_87
C0025118|Medicine|2982|B|bioinfo_2014-04_87
C0332306|Quality|1932|B|bioinfo_2014-04_87
C0005526|life sciences|1077|B|bioinfo_2014-04_87
C0185125|applications|1334|B|bioinfo_2014-04_87
C1515023|Submission|834|B|bioinfo_2014-04_87
C0332296|free|386|B|bioinfo_2014-04_87
C0036397|sciences|1082|B|bioinfo_2014-04_87
C0024444|Madeira|3909|B|bioinfo_2014-04_87
C1512888|International|36|B|bioinfo_2014-04_87
C1548435|Accepted|532|B|bioinfo_2014-04_87
C0679006|Call|10|S|bioinfo_2014-04_87
C1515022|Submission|834|B|bioinfo_2014-04_87
C0332257|include|1370|B|bioinfo_2014-04_87
C0022885|Laboratory|1846|B|bioinfo_2014-04_87
C0163712|related|1264|B|bioinfo_2014-04_87
C0936012|analysis|1060|B|bioinfo_2014-04_87
C0201657|CRP|4069|B|bioinfo_2014-04_87
C0175566|Open|2300|B|bioinfo_2014-04_87
C0376558|Life|88|B|bioinfo_2014-04_87
C1511726|Data|64|B|bioinfo_2014-04_87
C0020787|Idaho|3391|B|bioinfo_2014-04_87
C1413766|CRP|4069|B|bioinfo_2014-04_87
C0015535|Faculty|3145|B|bioinfo_2014-04_87
C0027468|NIH|2899|B|bioinfo_2014-04_87
C0728831|social|2576|B|bioinfo_2014-04_87
C0870705|information|1857|B|bioinfo_2014-04_87
C0003737|Architectures|1538|B|bioinfo_2014-04_87
C1879848|Biomedical|1796|B|bioinfo_2014-04_87
C0549177|big|2524|B|bioinfo_2014-04_87
C1947967|Call|10|S|bioinfo_2014-04_87
C0596404|data management|1035|B|bioinfo_2014-04_87
C1548427|Laboratory|1846|B|bioinfo_2014-04_87
C1551058|are|670|B|bioinfo_2014-04_87
C0175675|Standards|2112|B|bioinfo_2014-04_87
