C0028959|oligosaccharides|2152|B|bioinfo_2014-01_64
C0178499|bases|3049|B|bioinfo_2014-01_64
C0444649|master|3766|B|bioinfo_2014-01_64
C1552923|section|81|B|bioinfo_2014-01_64
C0678594|structures|1614|B|bioinfo_2014-01_64
C0726639|IMPACT|1148|B|bioinfo_2014-01_64
C0023688|ligands|2265|B|bioinfo_2014-01_64
C0033684|Protéines|273|B|bioinfo_2014-01_64
C1552924|section|81|B|bioinfo_2014-01_64
C0016228|Puces|1182|B|bioinfo_2014-01_64
C0442504|place|3236|B|bioinfo_2014-01_64
C0282411|comment|2475|B|bioinfo_2014-01_64
C0683625|cadre|1516|B|bioinfo_2014-01_64
C0013806|est|427|B|bioinfo_2014-01_64
C1825598|IMPACT|1148|B|bioinfo_2014-01_64
C1140694|Bioinformatique|12|S|bioinfo_2014-01_64
C1140694|Bioinformatique|4054|B|bioinfo_2014-01_64
C1552858|section|81|B|bioinfo_2014-01_64
C1415273|TER|3996|B|bioinfo_2014-01_64
C0085732|Faculté|505|B|bioinfo_2014-01_64
C0449851|Techniques|533|B|bioinfo_2014-01_64
C1414864|Les|571|B|bioinfo_2014-01_64
C0036397|Sciences|517|B|bioinfo_2014-01_64
C0036397|sciences|2713|B|bioinfo_2014-01_64
C0014279|Ingénierie|258|B|bioinfo_2014-01_64
C0557854|service|3465|B|bioinfo_2014-01_64
C1306673|stages|4038|B|bioinfo_2014-01_64
C0947611|comment|2475|B|bioinfo_2014-01_64
C0009637|conception|1017|B|bioinfo_2014-01_64
C0449719|part|658|B|bioinfo_2014-01_64
C0444649|Master|2736|B|bioinfo_2014-01_64
C1552020|part|658|B|bioinfo_2014-01_64
