C1550715|direction|482|B|bioinfo_2014-03_3
C1552456|Research|750|B|bioinfo_2014-03_3
C0037683|son|134|B|bioinfo_2014-03_3
C1332396|BIM|4|S|bioinfo_2014-03_3
C1548287|Research|750|B|bioinfo_2014-03_3
C1706320|BIM|4|S|bioinfo_2014-03_3
C0449738|direction|482|B|bioinfo_2014-03_3
C0013806|est|84|B|bioinfo_2014-03_3
C1140694|Bioinformatique|43|B|bioinfo_2014-03_3
C0309847|premier|138|B|bioinfo_2014-03_3
C0376650|animations|18|S|bioinfo_2014-03_3
C0876917|Head|770|B|bioinfo_2014-03_3
C0939812|Rue|844|B|bioinfo_2014-03_3
C0242747|mars|603|B|bioinfo_2014-03_3
C0024492|mail|464|B|bioinfo_2014-03_3
C1337096|BIM|4|S|bioinfo_2014-03_3
C0035168|Research|750|B|bioinfo_2014-03_3
C2348829|BIM|4|S|bioinfo_2014-03_3
C0330928|Rue|844|B|bioinfo_2014-03_3
C0242481|Research|750|B|bioinfo_2014-03_3
C1281590|Head|770|B|bioinfo_2014-03_3
C0011008|date|555|B|bioinfo_2014-03_3
C0018670|Head|770|B|bioinfo_2014-03_3
C0591239|cedex|881|B|bioinfo_2014-03_3
C0330929|Rue|844|B|bioinfo_2014-03_3
C0376650|animation|154|B|bioinfo_2014-03_3
C0522666|lance|128|B|bioinfo_2014-03_3
