C0035668|RNA|1330|B|bioinfo_2014-06_53
C0036576|selection|2733|B|bioinfo_2014-06_53
C0205474|biochemical|2803|B|bioinfo_2014-06_53
C1970205|MIAT|4231|B|bioinfo_2014-06_53
C1077226|Parma|4858|B|bioinfo_2014-06_53
C0205146|areas|814|B|bioinfo_2014-06_53
C1553451|System|3373|B|bioinfo_2014-06_53
C0205313|original|3300|B|bioinfo_2014-06_53
C0025664|techniques|2525|B|bioinfo_2014-06_53
C0206243|carried|1179|B|bioinfo_2014-06_53
C1421525|FOR|75|B|bioinfo_2014-06_53
C0009622|Computer|771|B|bioinfo_2014-06_53
C0023185|learning|3006|B|bioinfo_2014-06_53
C1882071|network|2769|B|bioinfo_2014-06_53
C0449445|approaches|904|B|bioinfo_2014-06_53
C1547350|Date|4004|B|bioinfo_2014-06_53
C0027627|secondary|1334|B|bioinfo_2014-06_53
C0039828|these|918|B|bioinfo_2014-06_53
C0681797|paradigms|1139|B|bioinfo_2014-06_53
C0022877|Laboratory|4788|B|bioinfo_2014-06_53
C0001829|agriculture|1035|B|bioinfo_2014-06_53
C0333052|Version|3959|B|bioinfo_2014-06_53
C0543488|interest|2409|B|bioinfo_2014-06_53
C0271054|Berlin|4397|B|bioinfo_2014-06_53
C1325819|RNA|1330|B|bioinfo_2014-06_53
C1882937|RDF|3171|B|bioinfo_2014-06_53
C0445353|Udine|4502|B|bioinfo_2014-06_53
C1553390|new|1508|B|bioinfo_2014-06_53
C0205314|new|1508|B|bioinfo_2014-06_53
C1553496|field|761|B|bioinfo_2014-06_53
C0175668|secondary|1334|B|bioinfo_2014-06_53
C0679083|simulation|2823|B|bioinfo_2014-06_53
C0336779|machine|2998|B|bioinfo_2014-06_53
C1510464|protein structure|2585|B|bioinfo_2014-06_53
C1571737|Laboratory|4788|B|bioinfo_2014-06_53
C0678640|exchanging|1439|B|bioinfo_2014-06_53
C0030761|pedigree|2684|B|bioinfo_2014-06_53
C0242262|Workshop|168|B|bioinfo_2014-06_53
C0086047|Conference|306|B|bioinfo_2014-06_53
C0086047|conferences|1808|B|bioinfo_2014-06_53
C0205156|Previous|1727|B|bioinfo_2014-06_53
C1325786|DNA|2920|B|bioinfo_2014-06_53
C1272684|accepted|3447|B|bioinfo_2014-06_53
C1548556|etc.|1059|B|bioinfo_2014-06_53
C0443058|Simon|4215|B|bioinfo_2014-06_53
C0025885|Mexico|4895|B|bioinfo_2014-06_53
C0449913|System|3373|B|bioinfo_2014-06_53
C0439064|multiple|2967|B|bioinfo_2014-06_53
C0205388|few|1411|B|bioinfo_2014-06_53
C0678257|descriptions|3380|B|bioinfo_2014-06_53
C1697786|Laboratory|4788|B|bioinfo_2014-06_53
C2598148|Laboratory|4788|B|bioinfo_2014-06_53
C0015737|National|4779|B|bioinfo_2014-06_53
C0016884|future|1547|B|bioinfo_2014-06_53
C0035173|researchers|1465|B|bioinfo_2014-06_53
C0449851|Methods|197|B|bioinfo_2014-06_53
C0023973|London|4201|B|bioinfo_2014-06_53
C0542339|below|1834|B|bioinfo_2014-06_53
C0023963|Logic|1105|B|bioinfo_2014-06_53
C0027972|New Mexico|4891|B|bioinfo_2014-06_53
C0679201|inference|1277|B|bioinfo_2014-06_53
C1552829|below|1834|B|bioinfo_2014-06_53
C0009462|community|1561|B|bioinfo_2014-06_53
C0681493|graphs|3175|B|bioinfo_2014-06_53
C0332149|possible|1498|B|bioinfo_2014-06_53
C1524024|analysis|2648|B|bioinfo_2014-06_53
C0011008|Date|4004|B|bioinfo_2014-06_53
C0332273|through|3676|B|bioinfo_2014-06_53
C1552851|next|1542|B|bioinfo_2014-06_53
C0699809|carried|1179|B|bioinfo_2014-06_53
C1413393|CALL|70|B|bioinfo_2014-06_53
C0443302|several|984|B|bioinfo_2014-06_53
C0796345|linkage analysis|2640|B|bioinfo_2014-06_53
C0018591|haplotype|1267|B|bioinfo_2014-06_53
C0036397|Science|780|B|bioinfo_2014-06_53
C0220905|regulatory|2758|B|bioinfo_2014-06_53
C0030351|papers|3205|B|bioinfo_2014-06_53
C2607870|Version|3959|B|bioinfo_2014-06_53
C0332148|likely|937|B|bioinfo_2014-06_53
C0021267|industry|1048|B|bioinfo_2014-06_53
C1279919|Early|476|B|bioinfo_2014-06_53
C0449416|source|713|B|bioinfo_2014-06_53
C0023745|genetic linkage|2632|B|bioinfo_2014-06_53
C1546485|Final|3953|B|bioinfo_2014-06_53
C1555712|topic|2399|B|bioinfo_2014-06_53
C0025663|methods|3574|B|bioinfo_2014-06_53
C1552599|related|2483|B|bioinfo_2014-06_53
C0205314|New|4891|B|bioinfo_2014-06_53
C0012854|DNA|2920|B|bioinfo_2014-06_53
C1548309|Date|4004|B|bioinfo_2014-06_53
C0005125|Berlin|4397|B|bioinfo_2014-06_53
C0887950|genomic|2725|B|bioinfo_2014-06_53
C0025663|Methods|197|B|bioinfo_2014-06_53
C0677507|Workshop|168|B|bioinfo_2014-06_53
C1291081|metabolic pathway|2890|B|bioinfo_2014-06_53
C1550549|through|3676|B|bioinfo_2014-06_53
C0237607|Practice|336|B|bioinfo_2014-06_53
C0205166|long|3624|B|bioinfo_2014-06_53
C0041740|University|4097|B|bioinfo_2014-06_53
C0443225|Full|3223|B|bioinfo_2014-06_53
C0205088|Final|3953|B|bioinfo_2014-06_53
C0035168|research|1004|B|bioinfo_2014-06_53
C0242262|Workshops|1666|B|bioinfo_2014-06_53
C1140694|bioinformatics|2446|B|bioinfo_2014-06_53
C0796345|genetic linkage analysis|2632|B|bioinfo_2014-06_53
C1578513|new|1508|B|bioinfo_2014-06_53
C0185125|applications|966|B|bioinfo_2014-06_53
C0439234|years|683|B|bioinfo_2014-06_53
C2348077|Date|4004|B|bioinfo_2014-06_53
C1512888|International|292|B|bioinfo_2014-06_53
C0162326|DNA sequence|2920|B|bioinfo_2014-06_53
C0042950|Will|4970|B|bioinfo_2014-06_53
C1442792|State|4902|B|bioinfo_2014-06_53
C0557806|College|4192|B|bioinfo_2014-06_53
C0443302|Several|1064|B|bioinfo_2014-06_53
C0205117|next|1542|B|bioinfo_2014-06_53
C1517741|Last|9|S|bioinfo_2014-06_53
C0441792|editions|1736|B|bioinfo_2014-06_53
C0205246|general|791|B|bioinfo_2014-06_53
C1704459|System|3373|B|bioinfo_2014-06_53
C0231448|Extended|3270|B|bioinfo_2014-06_53
C0311400|metabolic|2890|B|bioinfo_2014-06_53
C0221193|Authors|452|B|bioinfo_2014-06_53
C0022885|Laboratory|4788|B|bioinfo_2014-06_53
C0163712|related|2483|B|bioinfo_2014-06_53
C0175168|protein structure|2585|B|bioinfo_2014-06_53
C1301808|State|4902|B|bioinfo_2014-06_53
C0936012|analysis|2648|B|bioinfo_2014-06_53
C1551702|Alexander|4359|B|bioinfo_2014-06_53
C1272703|successful|1072|B|bioinfo_2014-06_53
C1513822|network|2769|B|bioinfo_2014-06_53
C0025664|methods|3574|B|bioinfo_2014-06_53
C0600678|Abstracts|3279|B|bioinfo_2014-06_53
C0023963|logic|840|B|bioinfo_2014-06_53
C0231449|Extended|3270|B|bioinfo_2014-06_53
C0017362|gene regulatory|2753|B|bioinfo_2014-06_53
C1522484|secondary|1334|B|bioinfo_2014-06_53
C0439787|out|1188|B|bioinfo_2014-06_53
C0002957|Angers|4648|B|bioinfo_2014-06_53
C1562169|FOR|75|B|bioinfo_2014-06_53
C0005532|Biology|690|B|bioinfo_2014-06_53
C1272703|Successful|893|B|bioinfo_2014-06_53
C0205245|functional|2607|B|bioinfo_2014-06_53
C0549177|big|3019|B|bioinfo_2014-06_53
C0013621|learning|3006|B|bioinfo_2014-06_53
C0205549|series|1641|B|bioinfo_2014-06_53
C0033684|proteins|1293|B|bioinfo_2014-06_53
C1548427|Laboratory|4788|B|bioinfo_2014-06_53
C0175648|Mats|4416|B|bioinfo_2014-06_53
C0524865|reconstruction|1247|B|bioinfo_2014-06_53
