C0470187|available|214|B|bioinfo_2014-06_68
C2587213|controlling|459|B|bioinfo_2014-06_68
C1272753|Institute|805|B|bioinfo_2014-06_68
C0696628|Applicants|737|B|bioinfo_2014-06_68
C0013849|e-mail|929|B|bioinfo_2014-06_68
C0034036|publications|1116|B|bioinfo_2014-06_68
C0017398|Genetics|1327|B|bioinfo_2014-06_68
C0887950|genomics|92|B|bioinfo_2014-06_68
C1550501|subject|1050|B|bioinfo_2014-06_68
C1550557|and|511|B|bioinfo_2014-06_68
C0332298|controlling|459|B|bioinfo_2014-06_68
C0442821|strong|762|B|bioinfo_2014-06_68
C0376649|addresses|936|B|bioinfo_2014-06_68
C2700217|Functional|81|B|bioinfo_2014-06_68
C0330090|flowers|481|B|bioinfo_2014-06_68
C0205179|Advanced|186|B|bioinfo_2014-06_68
C1262865|Nature|1319|B|bioinfo_2014-06_68
C1516924|Epigenetics|1162|B|bioinfo_2014-06_68
C0018173|grant|195|B|bioinfo_2014-06_68
C1655731|Epigenetics|1162|B|bioinfo_2014-06_68
C0010352|crop|326|B|bioinfo_2014-06_68
C0016820|funded|168|B|bioinfo_2014-06_68
C0013849|email|1065|B|bioinfo_2014-06_68
C1561554|beginning|238|B|bioinfo_2014-06_68
C0017337|genes|453|B|bioinfo_2014-06_68
C0542341|Functional|81|B|bioinfo_2014-06_68
C0017428|Genomic|263|B|bioinfo_2014-06_68
C0205245|Functional|81|B|bioinfo_2014-06_68
C0030561|Paris|846|B|bioinfo_2014-06_68
C1140694|Bioinformatique|7|S|bioinfo_2014-06_68
C1882071|networks|441|B|bioinfo_2014-06_68
C0036397|Science|1264|B|bioinfo_2014-06_68
C0700164|proven|602|B|bioinfo_2014-06_68
C0678723|development|489|B|bioinfo_2014-06_68
C1553519|email|1065|B|bioinfo_2014-06_68
C0733755|positions|158|B|bioinfo_2014-06_68
C0035168|research|139|B|bioinfo_2014-06_68
C1140694|bioinformatics|36|B|bioinfo_2014-06_68
C0678856|skills|609|B|bioinfo_2014-06_68
C0871489|team|731|B|bioinfo_2014-06_68
C0558083|enthusiastic|537|B|bioinfo_2014-06_68
C1257890|group|313|B|bioinfo_2014-06_68
C0243107|development|489|B|bioinfo_2014-06_68
C0733755|position|24|B|bioinfo_2014-06_68
C0687744|group|313|B|bioinfo_2014-06_68
C0193504|ERC|182|B|bioinfo_2014-06_68
C0872316|functional genomics|331|B|bioinfo_2014-06_68
C0456369|proven|602|B|bioinfo_2014-06_68
C0439659|beginning|238|B|bioinfo_2014-06_68
C1552529|Genetics|1327|B|bioinfo_2014-06_68
C0027365|names|919|B|bioinfo_2014-06_68
C0441833|group|313|B|bioinfo_2014-06_68
C0205245|functional|331|B|bioinfo_2014-06_68
C0349590|Nature|1319|B|bioinfo_2014-06_68
C0331677|Paris|846|B|bioinfo_2014-06_68
