C1552456|Research|331|B|bioinfo_2014-08_19
C0439148|Unit|340|B|bioinfo_2014-08_19
C1561491|Sequencing|16|S|bioinfo_2014-08_19
C1561491|Sequencing|110|B|bioinfo_2014-08_19
C1548287|Research|331|B|bioinfo_2014-08_19
C0337611|contact|240|B|bioinfo_2014-08_19
C2347274|Unit|340|B|bioinfo_2014-08_19
C0332158|contact|240|B|bioinfo_2014-08_19
C1519795|Unit|340|B|bioinfo_2014-08_19
C1883708|Next|94|B|bioinfo_2014-08_19
C0332282|Next|94|B|bioinfo_2014-08_19
C0079411|Generation|5|S|bioinfo_2014-08_19
C0079411|Generation|99|B|bioinfo_2014-08_19
C0678257|description|406|B|bioinfo_2014-08_19
C0282111|www|61|B|bioinfo_2014-08_19
C1709701|Project|27|S|bioinfo_2014-08_19
C1709701|Project|121|B|bioinfo_2014-08_19
C0035168|Research|331|B|bioinfo_2014-08_19
C1704753|Unit|340|B|bioinfo_2014-08_19
C0439231|months|197|B|bioinfo_2014-08_19
C0242481|Research|331|B|bioinfo_2014-08_19
C1553778|Sequencing|16|S|bioinfo_2014-08_19
C1553778|Sequencing|110|B|bioinfo_2014-08_19
C0086418|Human|38|S|bioinfo_2014-08_19
C0086418|Human|132|B|bioinfo_2014-08_19
C0035168|Recherche|376|B|bioinfo_2014-08_19
C1880519|Unit|340|B|bioinfo_2014-08_19
