C0237506|Chance|1293|B|bioinfo_2014-05_42
C1880355|Discovery|2601|B|bioinfo_2014-05_42
C0597916|Heuristics|3600|B|bioinfo_2014-05_42
C0314603|Genetic|805|B|bioinfo_2014-05_42
C0205197|Complete|3194|B|bioinfo_2014-05_42
C1705188|SAT|1087|B|bioinfo_2014-05_42
C1421525|FOR|230|B|bioinfo_2014-05_42
C0555903|Protein|2153|B|bioinfo_2014-05_42
C1561491|Sequencing|2895|B|bioinfo_2014-05_42
C1550501|subject|97|B|bioinfo_2014-05_42
C0033684|Protein|2153|B|bioinfo_2014-05_42
C0600075|Activity|4050|B|bioinfo_2014-05_42
C1704735|Regulatory|1718|B|bioinfo_2014-05_42
C1299352|Low|3746|B|bioinfo_2014-05_42
C0679201|Inference|1020|B|bioinfo_2014-05_42
C1610719|Sequence|2750|B|bioinfo_2014-05_42
C0038215|Statistically|4234|B|bioinfo_2014-05_42
C1522640|Sensitivity|783|B|bioinfo_2014-05_42
C0037633|Solution|4016|B|bioinfo_2014-05_42
C1546938|Interaction|1060|B|bioinfo_2014-05_42
C0392762|Quantitative|1499|B|bioinfo_2014-05_42
C1325786|DNA|1740|B|bioinfo_2014-05_42
C0525069|Solution|4016|B|bioinfo_2014-05_42
C0072632|SAT|1087|B|bioinfo_2014-05_42
C0887950|Genomics|555|B|bioinfo_2014-05_42
C2364179|Complexity|2722|B|bioinfo_2014-05_42
C0681916|Estimation|2410|B|bioinfo_2014-05_42
C0013879|Elements|2003|B|bioinfo_2014-05_42
C0205263|Induced|1362|B|bioinfo_2014-05_42
C2827422|Factor|4043|B|bioinfo_2014-05_42
C1524063|Using|2186|B|bioinfo_2014-05_42
C0439064|Multiple|901|B|bioinfo_2014-05_42
C0687133|Interaction|1060|B|bioinfo_2014-05_42
C1511883|Sensitivity|783|B|bioinfo_2014-05_42
C1521746|Protein|2153|B|bioinfo_2014-05_42
C0017337|Genes|612|B|bioinfo_2014-05_42
C1948020|Overlap|2217|B|bioinfo_2014-05_42
C0870071|Modeling|1209|B|bioinfo_2014-05_42
C2349185|Sensitivity|783|B|bioinfo_2014-05_42
C0678594|Structure|2161|B|bioinfo_2014-05_42
C0449829|Geometry|1222|B|bioinfo_2014-05_42
C0026339|Model|795|B|bioinfo_2014-05_42
C1706076|Unified|4248|B|bioinfo_2014-05_42
C0445223|Related|604|B|bioinfo_2014-05_42
C1548174|Unified|4248|B|bioinfo_2014-05_42
C1292724|Approaches|564|B|bioinfo_2014-05_42
C0025663|Method|2421|B|bioinfo_2014-05_42
C2825570|Estimation Method|2410|B|bioinfo_2014-05_42
C1704675|Interaction|1060|B|bioinfo_2014-05_42
C1704787|Related|604|B|bioinfo_2014-05_42
C0002045|Algorithms|3048|B|bioinfo_2014-05_42
C1883708|Next|2879|B|bioinfo_2014-05_42
C0871290|SAT|1087|B|bioinfo_2014-05_42
C0449432|Component|4085|B|bioinfo_2014-05_42
C0332282|Next|2879|B|bioinfo_2014-05_42
C0202202|Protein|2153|B|bioinfo_2014-05_42
C0026336|Model|795|B|bioinfo_2014-05_42
C0439849|Related|604|B|bioinfo_2014-05_42
C1148759|Transcription Factor Activity|4029|B|bioinfo_2014-05_42
C0022023|Ion|1462|B|bioinfo_2014-05_42
C0040649|Transcription|4029|B|bioinfo_2014-05_42
C1521991|Molecular|1391|B|bioinfo_2014-05_42
C0750503|around|3059|B|bioinfo_2014-05_42
C0936012|Analysis|1592|B|bioinfo_2014-05_42
C0079411|Generation|2884|B|bioinfo_2014-05_42
C0444868|All|1348|B|bioinfo_2014-05_42
C0036667|Sensitivity|783|B|bioinfo_2014-05_42
C0003801|Armin|727|B|bioinfo_2014-05_42
C0024779|Map|2213|B|bioinfo_2014-05_42
C0035295|Reticulum|1250|B|bioinfo_2014-05_42
C0012854|DNA|1740|B|bioinfo_2014-05_42
C1551087|Maxwell|1276|B|bioinfo_2014-05_42
C1880153|Complete Linkage|3194|B|bioinfo_2014-05_42
C0470166|message|64|B|bioinfo_2014-05_42
C1014208|Anna|3129|B|bioinfo_2014-05_42
C1548799|Component|4085|B|bioinfo_2014-05_42
C0750572|Estimation|2410|B|bioinfo_2014-05_42
C1947906|Sorting|3464|B|bioinfo_2014-05_42
C0023753|Lin|1187|B|bioinfo_2014-05_42
C1619811|Low|3746|B|bioinfo_2014-05_42
C0205251|Low|3746|B|bioinfo_2014-05_42
C0680844|Estimation|2410|B|bioinfo_2014-05_42
C1419821|SAT|1087|B|bioinfo_2014-05_42
C0449851|Method|2421|B|bioinfo_2014-05_42
C2827714|Method|2421|B|bioinfo_2014-05_42
C2700462|Bud|2676|B|bioinfo_2014-05_42
C0205177|Activity|4050|B|bioinfo_2014-05_42
C0004793|Sequence|2750|B|bioinfo_2014-05_42
C0449445|Approaches|564|B|bioinfo_2014-05_42
C2699488|Solution|4016|B|bioinfo_2014-05_42
C0024492|mailing|27|B|bioinfo_2014-05_42
C1548561|Complete|3194|B|bioinfo_2014-05_42
C1547787|Sequence|2750|B|bioinfo_2014-05_42
C0205419|Variant|2402|B|bioinfo_2014-05_42
C1705248|Component|4085|B|bioinfo_2014-05_42
C2338314|Genome|921|B|bioinfo_2014-05_42
C1382100|Solution|4016|B|bioinfo_2014-05_42
C1510464|Protein Structure|2153|B|bioinfo_2014-05_42
C1550720|Prefix|3499|B|bioinfo_2014-05_42
C2828387|Method|2421|B|bioinfo_2014-05_42
C1707494|Constrained|1987|B|bioinfo_2014-05_42
C0427965|Sensitivity|783|B|bioinfo_2014-05_42
C0441655|Activity|4050|B|bioinfo_2014-05_42
C1706059|Complete|3194|B|bioinfo_2014-05_42
C0008902|Classification|1969|B|bioinfo_2014-05_42
C0162326|Sequence|2750|B|bioinfo_2014-05_42
C0014239|Endoplasmic Reticulum|1238|B|bioinfo_2014-05_42
C0549177|Large|1385|B|bioinfo_2014-05_42
C0002778|Analysis|1592|B|bioinfo_2014-05_42
C1524073|Component|4085|B|bioinfo_2014-05_42
C0868995|Network Analysis|1584|B|bioinfo_2014-05_42
C0017428|Genome|921|B|bioinfo_2014-05_42
C2349984|Inversion|2614|B|bioinfo_2014-05_42
C1708936|Mark|1285|B|bioinfo_2014-05_42
C0806909|Maximum|2196|B|bioinfo_2014-05_42
C0021943|Inversion|2614|B|bioinfo_2014-05_42
C1527178|Based|4302|B|bioinfo_2014-05_42
C1553423|respond to|48|B|bioinfo_2014-05_42
C1553778|Sequencing|2895|B|bioinfo_2014-05_42
C1552663|Boolean|1033|B|bioinfo_2014-05_42
C1519249|Sequence|2750|B|bioinfo_2014-05_42
C1709843|Raw|2641|B|bioinfo_2014-05_42
C0582525|Weber|767|B|bioinfo_2014-05_42
C1611820|Low|3746|B|bioinfo_2014-05_42
C0678594|Structural|2391|B|bioinfo_2014-05_42
C0021945|Inversion|2614|B|bioinfo_2014-05_42
C0312418|Sensitivity|783|B|bioinfo_2014-05_42
C2828393|Exact|2147|B|bioinfo_2014-05_42
C1815293|Complete|3194|B|bioinfo_2014-05_42
C0443070|Zanoni|3448|B|bioinfo_2014-05_42
C1301886|Diameter|3876|B|bioinfo_2014-05_42
C1550721|Suffix|3510|B|bioinfo_2014-05_42
C1705687|Inversion|2614|B|bioinfo_2014-05_42
C0034987|Regulatory Regions|1718|B|bioinfo_2014-05_42
C1179435|Component|4085|B|bioinfo_2014-05_42
C0143995|Suffix|3510|B|bioinfo_2014-05_42
C0870395|Decoding|1698|B|bioinfo_2014-05_42
C1521761|Factor|4043|B|bioinfo_2014-05_42
C1552871|Exact|2147|B|bioinfo_2014-05_42
C0237886|Sorting|3464|B|bioinfo_2014-05_42
C1706473|Map|2213|B|bioinfo_2014-05_42
C1562169|FOR|230|B|bioinfo_2014-05_42
C1080058|this|59|B|bioinfo_2014-05_42
C0441645|Trimming|2867|B|bioinfo_2014-05_42
C1005208|Katharina|3134|B|bioinfo_2014-05_42
C1705938|Based|4302|B|bioinfo_2014-05_42
C1519316|Signed|3475|B|bioinfo_2014-05_42
C0040648|Transcription Factor|4029|B|bioinfo_2014-05_42
