C0042789|see|352|B|bioinfo_2014-03_27
C1272753|Institute|423|B|bioinfo_2014-03_27
C1556012|School|7|S|bioinfo_2014-03_27
C1556012|School|70|B|bioinfo_2014-03_27
C1550557|and|34|S|bioinfo_2014-03_27
C1550557|and|24|B|bioinfo_2014-03_27
C1553384|registration|228|B|bioinfo_2014-03_27
C0036375|School|7|S|bioinfo_2014-03_27
C0036375|School|70|B|bioinfo_2014-03_27
C0241315|Swiss|82|S|bioinfo_2014-03_27
C0241315|Swiss|189|B|bioinfo_2014-03_27
C0449913|Systems|17|S|bioinfo_2014-03_27
C0022417|Joint|57|B|bioinfo_2014-03_27
C1617581|School|7|S|bioinfo_2014-03_27
C1617581|School|70|B|bioinfo_2014-03_27
C0039021|Switzerland|493|B|bioinfo_2014-03_27
C0444868|all|8|B|bioinfo_2014-03_27
C0700321|small|155|B|bioinfo_2014-03_27
C1555917|School|7|S|bioinfo_2014-03_27
C1555917|School|70|B|bioinfo_2014-03_27
C0849759|charming|165|B|bioinfo_2014-03_27
C0025118|medicine|25|S|bioinfo_2014-03_27
C0025118|medicine|88|B|bioinfo_2014-03_27
C1618606|School|7|S|bioinfo_2014-03_27
C1618606|School|70|B|bioinfo_2014-03_27
C1533716|information|212|B|bioinfo_2014-03_27
C1269611|Joint|57|B|bioinfo_2014-03_27
C1552816|all|8|B|bioinfo_2014-03_27
C1300196|organising|44|B|bioinfo_2014-03_27
C1552255|School|7|S|bioinfo_2014-03_27
C1552255|School|70|B|bioinfo_2014-03_27
C0185125|applications|42|S|bioinfo_2014-03_27
C0185125|applications|105|B|bioinfo_2014-03_27
C0562518|village|174|B|bioinfo_2014-03_27
C1552273|School|7|S|bioinfo_2014-03_27
C1552273|School|70|B|bioinfo_2014-03_27
C1552837|all|8|B|bioinfo_2014-03_27
C0870705|information|212|B|bioinfo_2014-03_27
C1551058|are|40|B|bioinfo_2014-03_27
