C1550715|direction|1503|B|bioinfo_2014-06_4
C1332745|CEA|1858|B|bioinfo_2014-06_4
C0199176|Prévention|1329|B|bioinfo_2014-06_4
C0178499|base|922|B|bioinfo_2014-06_4
C2707258|Infections|1344|B|bioinfo_2014-06_4
C1418224|GIT|1936|B|bioinfo_2014-06_4
C1418994|CEA|1858|B|bioinfo_2014-06_4
C0026219|mission|1450|B|bioinfo_2014-06_4
C0021311|Infections|1344|B|bioinfo_2014-06_4
C0282111|Web|1710|B|bioinfo_2014-06_4
C0851162|Infections|1344|B|bioinfo_2014-06_4
C0449738|direction|1503|B|bioinfo_2014-06_4
C0599883|trait|472|B|bioinfo_2014-06_4
C0026605|motivation|2223|B|bioinfo_2014-06_4
C0220815|curriculum|2189|B|bioinfo_2014-06_4
C1706545|CEA|1858|B|bioinfo_2014-06_4
C0449444|route|252|B|bioinfo_2014-06_4
C0039421|technologies|1697|B|bioinfo_2014-06_4
C0019682|VIH|623|B|bioinfo_2014-06_4
C0010478|curriculum|2189|B|bioinfo_2014-06_4
C0236018|aura|1430|B|bioinfo_2014-06_4
C0750865|Web|1710|B|bioinfo_2014-06_4
C0007082|CEA|1858|B|bioinfo_2014-06_4
C0033268|production|855|B|bioinfo_2014-06_4
C1332744|CEA|1858|B|bioinfo_2014-06_4
C1550601|base|922|B|bioinfo_2014-06_4
C0557854|service|313|B|bioinfo_2014-06_4
C0077967|vaccins|836|B|bioinfo_2014-06_4
C0021400|grippe|658|B|bioinfo_2014-06_4
C0008055|Chikungunya|640|B|bioinfo_2014-06_4
C0332875|Web|1710|B|bioinfo_2014-06_4
