C2758676|Hara|5824|B|bioinfo_2014-02_22
C0599807|Informatique|605|B|bioinfo_2014-02_22
C0870071|modeling|7128|B|bioinfo_2014-02_22
C0178499|bases|396|B|bioinfo_2014-02_22
C0237607|practice|6670|B|bioinfo_2014-02_22
C0282063|Galaxy|2245|B|bioinfo_2014-02_22
C0009622|Computer|6450|B|bioinfo_2014-02_22
C0917735|concise|4071|B|bioinfo_2014-02_22
C0376558|life|6224|B|bioinfo_2014-02_22
C1709753|Provenance|21|S|bioinfo_2014-02_22
C1709753|Provenance|265|B|bioinfo_2014-02_22
C1442989|standard|2074|B|bioinfo_2014-02_22
C0332287|Plus|4377|B|bioinfo_2014-02_22
C1698986|storage|5345|B|bioinfo_2014-02_22
C1549040|ACM|5518|B|bioinfo_2014-02_22
C1753314|storage|5345|B|bioinfo_2014-02_22
C0805586|challenge|6629|B|bioinfo_2014-02_22
C0449913|Systems|6459|B|bioinfo_2014-02_22
C0442799|efficient|6797|B|bioinfo_2014-02_22
C0086047|Conference|5425|B|bioinfo_2014-02_22
C1552923|Section|7225|B|bioinfo_2014-02_22
C0449445|approach|6127|B|bioinfo_2014-02_22
C0449911|views|5898|B|bioinfo_2014-02_22
C2700217|Functional|7138|B|bioinfo_2014-02_22
C0037585|software|7099|B|bioinfo_2014-02_22
C0596545|experience|6683|B|bioinfo_2014-02_22
C0026339|Model|2133|B|bioinfo_2014-02_22
C0549145|Fournier|7027|B|bioinfo_2014-02_22
C1136186|Future Generation|6432|B|bioinfo_2014-02_22
C0005532|Biologie|517|B|bioinfo_2014-02_22
C0032098|Plant|7149|B|bioinfo_2014-02_22
C1555710|composition|3020|B|bioinfo_2014-02_22
C0439792|Extending|5439|B|bioinfo_2014-02_22
C0332273|through|5885|B|bioinfo_2014-02_22
C0205435|first|6612|B|bioinfo_2014-02_22
C0013806|est|918|B|bioinfo_2014-02_22
C0332307|types|1828|B|bioinfo_2014-02_22
C0542341|Functional|7138|B|bioinfo_2014-02_22
C0179038|analyser|2374|B|bioinfo_2014-02_22
C0205245|Functional|7138|B|bioinfo_2014-02_22
C0030561|Paris|7553|B|bioinfo_2014-02_22
C0026336|Model|2133|B|bioinfo_2014-02_22
C0442799|Efficient|5324|B|bioinfo_2014-02_22
C0079411|Generation|6439|B|bioinfo_2014-02_22
C0009612|Computer Systems|6450|B|bioinfo_2014-02_22
C0871489|Team|6082|B|bioinfo_2014-02_22
C0403082|divers|5049|B|bioinfo_2014-02_22
C0522503|transparent|6182|B|bioinfo_2014-02_22
C0080103|relatives|1690|B|bioinfo_2014-02_22
C1551341|Section|7225|B|bioinfo_2014-02_22
C1550549|through|5885|B|bioinfo_2014-02_22
C0486616|composition|3020|B|bioinfo_2014-02_22
C0038137|standards|4259|B|bioinfo_2014-02_22
C1300072|stage|54|B|bioinfo_2014-02_22
C1705191|Section|7225|B|bioinfo_2014-02_22
C0035168|research|6208|B|bioinfo_2014-02_22
C0175566|open|6381|B|bioinfo_2014-02_22
C2338314|Genome|6239|B|bioinfo_2014-02_22
C0005526|life sciences|6224|B|bioinfo_2014-02_22
C1281591|Face|1865|B|bioinfo_2014-02_22
C0036397|sciences|6229|B|bioinfo_2014-02_22
C0242437|Plant|7149|B|bioinfo_2014-02_22
C1512888|International|5411|B|bioinfo_2014-02_22
C0205555|Special|6593|B|bioinfo_2014-02_22
C0015450|Face|1865|B|bioinfo_2014-02_22
C0017428|Genome|6239|B|bioinfo_2014-02_22
C0001143|ACM|5518|B|bioinfo_2014-02_22
C0035168|Recherche|9|S|bioinfo_2014-02_22
C0678594|structure|4865|B|bioinfo_2014-02_22
C1522472|Section|7225|B|bioinfo_2014-02_22
C0237607|experience|6683|B|bioinfo_2014-02_22
C0233535|but|3371|B|bioinfo_2014-02_22
C0016884|Future|6432|B|bioinfo_2014-02_22
C0205155|Section|7225|B|bioinfo_2014-02_22
C0205136|over|5353|B|bioinfo_2014-02_22
C0331677|Paris|7553|B|bioinfo_2014-02_22
C0871893|scripts|1129|B|bioinfo_2014-02_22
