C0036397|science|395|B|bioinfo_2014-10_56
C0022877|Laboratory|607|B|bioinfo_2014-10_56
C1550557|and|35|S|bioinfo_2014-10_56
C1217267|Valencia|469|B|bioinfo_2014-10_56
C0205438|4th|52|S|bioinfo_2014-10_56
C0205438|4th|193|B|bioinfo_2014-10_56
C1571737|Laboratory|607|B|bioinfo_2014-10_56
C0332239|young|898|B|bioinfo_2014-10_56
C0086047|Conference|10|S|bioinfo_2014-10_56
C0043227|work|948|B|bioinfo_2014-10_56
C1435946|LIX|691|B|bioinfo_2014-10_56
C1697786|Laboratory|607|B|bioinfo_2014-10_56
C2598148|Laboratory|607|B|bioinfo_2014-10_56
C0599726|computer science|386|B|bioinfo_2014-10_56
C0005532|biology|407|B|bioinfo_2014-10_56
C1282927|short|972|B|bioinfo_2014-10_56
C1292724|Approaches|120|B|bioinfo_2014-10_56
C0556656|meeting|178|B|bioinfo_2014-10_56
C0205392|some|874|B|bioinfo_2014-10_56
C0015770|fellowship|879|B|bioinfo_2014-10_56
C0205439|5th|60|S|bioinfo_2014-10_56
C0205439|5th|201|B|bioinfo_2014-10_56
C0870814|like|925|B|bioinfo_2014-10_56
C1555712|topic|263|B|bioinfo_2014-10_56
C1533716|information|800|B|bioinfo_2014-10_56
C0009622|computer|386|B|bioinfo_2014-10_56
C0016674|France|243|B|bioinfo_2014-10_56
C0041740|University|455|B|bioinfo_2014-10_56
C0024081|Ludwig|506|B|bioinfo_2014-10_56
C0449445|Approaches|120|B|bioinfo_2014-10_56
C1300196|organizing|82|B|bioinfo_2014-10_56
C0024934|mathematics|362|B|bioinfo_2014-10_56
C0402112|scientists|346|B|bioinfo_2014-10_56
C0439228|days|173|B|bioinfo_2014-10_56
C1510510|LIX|691|B|bioinfo_2014-10_56
C0042789|seeing|1092|B|bioinfo_2014-10_56
C0022885|Laboratory|607|B|bioinfo_2014-10_56
C0031837|Physics|633|B|bioinfo_2014-10_56
C0870705|information|800|B|bioinfo_2014-10_56
C1548427|Laboratory|607|B|bioinfo_2014-10_56
C1551058|are|78|B|bioinfo_2014-10_56
C0439780|forward|1084|B|bioinfo_2014-10_56
