C0237155|other|1629|B|bioinfo_2014-05_21
C0237387|other|1629|B|bioinfo_2014-05_21
C0237305|other|1629|B|bioinfo_2014-05_21
C0237173|other|1629|B|bioinfo_2014-05_21
C0439801|limited|2041|B|bioinfo_2014-05_21
C0237361|other|1629|B|bioinfo_2014-05_21
C1948174|other|1629|B|bioinfo_2014-05_21
C0237255|other|1629|B|bioinfo_2014-05_21
C0035820|role|1425|B|bioinfo_2014-05_21
C0439792|extended|31|S|bioinfo_2014-05_21
C0439792|extended|55|B|bioinfo_2014-05_21
C1547350|Date|691|B|bioinfo_2014-05_21
C0039828|these|1695|B|bioinfo_2014-05_21
C0237185|other|1629|B|bioinfo_2014-05_21
C0205543|refer|1066|B|bioinfo_2014-05_21
C1550557|and|808|B|bioinfo_2014-05_21
C0042950|will|1248|B|bioinfo_2014-05_21
C1948167|other|1629|B|bioinfo_2014-05_21
C0086047|conference|2662|B|bioinfo_2014-05_21
C0237338|other|1629|B|bioinfo_2014-05_21
C1576874|written|2516|B|bioinfo_2014-05_21
C0038215|statistical|1002|B|bioinfo_2014-05_21
C1948176|other|1629|B|bioinfo_2014-05_21
C0237373|other|1629|B|bioinfo_2014-05_21
C1879309|other|1629|B|bioinfo_2014-05_21
C1273517|used|1541|B|bioinfo_2014-05_21
C1948169|other|1629|B|bioinfo_2014-05_21
C0237162|other|1629|B|bioinfo_2014-05_21
C0237289|other|1629|B|bioinfo_2014-05_21
C1720420|Call|165|B|bioinfo_2014-05_21
C1948181|other|1629|B|bioinfo_2014-05_21
C0009462|community|2110|B|bioinfo_2014-05_21
C1948175|other|1629|B|bioinfo_2014-05_21
C0009462|communities|1443|B|bioinfo_2014-05_21
C0679199|strategies|1237|B|bioinfo_2014-05_21
C0677507|workshop|21|S|bioinfo_2014-05_21
C1524024|analysis|1030|B|bioinfo_2014-05_21
C1948172|other|1629|B|bioinfo_2014-05_21
C0332185|Recent|305|B|bioinfo_2014-05_21
C0340978|May|67|B|bioinfo_2014-05_21
C0011008|Date|691|B|bioinfo_2014-05_21
C0237324|other|1629|B|bioinfo_2014-05_21
C1948171|other|1629|B|bioinfo_2014-05_21
C0237142|other|1629|B|bioinfo_2014-05_21
C0814812|overview|1489|B|bioinfo_2014-05_21
C0237369|other|1629|B|bioinfo_2014-05_21
C1948180|other|1629|B|bioinfo_2014-05_21
C0237247|other|1629|B|bioinfo_2014-05_21
C1948179|other|1629|B|bioinfo_2014-05_21
C0805586|challenges|2196|B|bioinfo_2014-05_21
C0237169|other|1629|B|bioinfo_2014-05_21
C0449450|presentations|1827|B|bioinfo_2014-05_21
C0162443|journal|2651|B|bioinfo_2014-05_21
C1548309|Date|691|B|bioinfo_2014-05_21
C0359589|provide|1477|B|bioinfo_2014-05_21
C0009622|computer|860|B|bioinfo_2014-05_21
C1704326|role|1425|B|bioinfo_2014-05_21
C1556044|other|1629|B|bioinfo_2014-05_21
C0599840|microbial|1157|B|bioinfo_2014-05_21
C0034037|published|2596|B|bioinfo_2014-05_21
C1948178|other|1629|B|bioinfo_2014-05_21
C0376245|English|2541|B|bioinfo_2014-05_21
C1140694|bioinformatics|984|B|bioinfo_2014-05_21
C0180153|cover|1270|B|bioinfo_2014-05_21
C0237221|other|1629|B|bioinfo_2014-05_21
C0162358|ecosystems|1167|B|bioinfo_2014-05_21
C0237228|other|1629|B|bioinfo_2014-05_21
C0237206|other|1629|B|bioinfo_2014-05_21
C0402112|scientists|869|B|bioinfo_2014-05_21
C0237318|other|1629|B|bioinfo_2014-05_21
C2728259|Program|2747|B|bioinfo_2014-05_21
C2348077|Date|691|B|bioinfo_2014-05_21
C1948170|other|1629|B|bioinfo_2014-05_21
C0679006|Call|165|B|bioinfo_2014-05_21
C1948168|other|1629|B|bioinfo_2014-05_21
C0332257|including|1559|B|bioinfo_2014-05_21
C1948173|other|1629|B|bioinfo_2014-05_21
C0237094|other|1629|B|bioinfo_2014-05_21
C0237357|other|1629|B|bioinfo_2014-05_21
C0237276|other|1629|B|bioinfo_2014-05_21
C1709697|Program|2747|B|bioinfo_2014-05_21
C0242262|workshop|21|S|bioinfo_2014-05_21
C0237380|other|1629|B|bioinfo_2014-05_21
C0237133|other|1629|B|bioinfo_2014-05_21
C0936012|analysis|1030|B|bioinfo_2014-05_21
C1556083|English|2541|B|bioinfo_2014-05_21
C0005358|bibliography|2481|B|bioinfo_2014-05_21
C0282116|collaborations|812|B|bioinfo_2014-05_21
C0231449|extended|31|S|bioinfo_2014-05_21
C0231449|extended|55|B|bioinfo_2014-05_21
C0947630|studies|960|B|bioinfo_2014-05_21
C0237178|other|1629|B|bioinfo_2014-05_21
C0237161|other|1629|B|bioinfo_2014-05_21
C0237283|other|1629|B|bioinfo_2014-05_21
C1080058|this|1790|B|bioinfo_2014-05_21
C0600118|talks|1888|B|bioinfo_2014-05_21
C0205245|functional|1414|B|bioinfo_2014-05_21
C1947967|Call|165|B|bioinfo_2014-05_21
C0557061|discussions|796|B|bioinfo_2014-05_21
