C0470187|available|10972|B|bioinfo_2014-04_2
C0205393|most|10397|B|bioinfo_2014-04_2
C0231290|after|11108|B|bioinfo_2014-04_2
C0042789|see|10004|B|bioinfo_2014-04_2
C1554215|transformation|7737|B|bioinfo_2014-04_2
C1031039|Marisa|3809|B|bioinfo_2014-04_2
C0007600|cell lines|10928|B|bioinfo_2014-04_2
C1171285|enable|6499|B|bioinfo_2014-04_2
C1561958|High|10527|B|bioinfo_2014-04_2
C0919279|code|13457|B|bioinfo_2014-04_2
C0596988|mutant|5048|B|bioinfo_2014-04_2
C0521093|confirms|13353|B|bioinfo_2014-04_2
C0017189|Gut|5571|B|bioinfo_2014-04_2
C0442808|increasing|9260|B|bioinfo_2014-04_2
C0392744|Long|8314|B|bioinfo_2014-04_2
C1080058|This|1334|B|bioinfo_2014-04_2
C0030705|patients|3172|B|bioinfo_2014-04_2
C1561607|Overall|10118|B|bioinfo_2014-04_2
C0402883|tailored|6528|B|bioinfo_2014-04_2
C0007634|cells|5092|B|bioinfo_2014-04_2
C0347984|during|8161|B|bioinfo_2014-04_2
C2097386|mouse|3254|B|bioinfo_2014-04_2
C0007102|colon cancer|3472|B|bioinfo_2014-04_2
C0376554|knowledge|920|B|bioinfo_2014-04_2
C0205313|original|3227|B|bioinfo_2014-04_2
C1553399|normal|714|B|bioinfo_2014-04_2
C0947630|study|3332|B|bioinfo_2014-04_2
C0025664|techniques|3272|B|bioinfo_2014-04_2
C1546457|Financial|10748|B|bioinfo_2014-04_2
C1444637|In the past|6161|B|bioinfo_2014-04_2
C0597298|isoform|2044|B|bioinfo_2014-04_2
C1622990|pre-mRNA splicing|8448|B|bioinfo_2014-04_2
C1882071|network|6076|B|bioinfo_2014-04_2
C0017262|Expression|5032|B|bioinfo_2014-04_2
C0724000|twenty|7862|B|bioinfo_2014-04_2
C0035820|role|7845|B|bioinfo_2014-04_2
C0870814|Like|12892|B|bioinfo_2014-04_2
C0022877|laboratory|2803|B|bioinfo_2014-04_2
C0013217|chemotherapy|5101|B|bioinfo_2014-04_2
C0039798|treatment|2973|B|bioinfo_2014-04_2
C1547350|Date|2601|B|bioinfo_2014-04_2
C0333118|retained|11732|B|bioinfo_2014-04_2
C0521124|against|3615|B|bioinfo_2014-04_2
C1561611|Improved|4300|B|bioinfo_2014-04_2
C1552961|point|9813|B|bioinfo_2014-04_2
C0445247|same|10870|B|bioinfo_2014-04_2
C1547311|Stable|7176|B|bioinfo_2014-04_2
C0205435|1st|2779|B|bioinfo_2014-04_2
C0684195|Colas|5202|B|bioinfo_2014-04_2
C1706817|Response|4309|B|bioinfo_2014-04_2
C1561957|High|10527|B|bioinfo_2014-04_2
C0009402|colorectal cancers|5551|B|bioinfo_2014-04_2
C1550557|and|279|B|bioinfo_2014-04_2
C1285573|Genotyping|1404|B|bioinfo_2014-04_2
C0162327|RNA sequencing|11114|B|bioinfo_2014-04_2
C1553441|point|9813|B|bioinfo_2014-04_2
C0449438|status|5847|B|bioinfo_2014-04_2
C0205460|biological|3236|B|bioinfo_2014-04_2
C0042950|will|478|B|bioinfo_2014-04_2
C0884358|performed|11462|B|bioinfo_2014-04_2
C0442821|strong|1198|B|bioinfo_2014-04_2
C1553390|new|296|B|bioinfo_2014-04_2
C0205146|area|3006|B|bioinfo_2014-04_2
C0025914|mouse|3254|B|bioinfo_2014-04_2
C1261552|step|5497|B|bioinfo_2014-04_2
C1548387|in progress|10684|B|bioinfo_2014-04_2
C0205314|new|296|B|bioinfo_2014-04_2
C0205419|variants|824|B|bioinfo_2014-04_2
C1553496|field|3552|B|bioinfo_2014-04_2
C0009402|colorectal cancer|47|B|bioinfo_2014-04_2
C0699819|Gut|5571|B|bioinfo_2014-04_2
C0596263|carcinogenesis|5784|B|bioinfo_2014-04_2
C0562342|enable|6499|B|bioinfo_2014-04_2
C2003939|Identity|5913|B|bioinfo_2014-04_2
C0025929|mouse|3254|B|bioinfo_2014-04_2
C0009368|colon|3472|B|bioinfo_2014-04_2
C0038952|survival|7451|B|bioinfo_2014-04_2
C0009219|Coding|7952|B|bioinfo_2014-04_2
C0700321|little|8573|B|bioinfo_2014-04_2
C0035201|resources|3368|B|bioinfo_2014-04_2
C0205170|well|3490|B|bioinfo_2014-04_2
C1285572|phenotype|6827|B|bioinfo_2014-04_2
C0600368|Génotypage|10728|B|bioinfo_2014-04_2
C0392920|Chemotherapy|4342|B|bioinfo_2014-04_2
C0449445|approach|7638|B|bioinfo_2014-04_2
C1325786|DNA|5416|B|bioinfo_2014-04_2
C0205307|normal|714|B|bioinfo_2014-04_2
C1553386|normal|714|B|bioinfo_2014-04_2
C1444783|Instability|1094|B|bioinfo_2014-04_2
C1551359|account|7705|B|bioinfo_2014-04_2
C1552861|help|10324|B|bioinfo_2014-04_2
C1428948|CIN|7204|B|bioinfo_2014-04_2
C0012634|disease|912|B|bioinfo_2014-04_2
C0260515|cancer|58|B|bioinfo_2014-04_2
C0470260|150|10571|B|bioinfo_2014-04_2
C0220781|synthesis|8864|B|bioinfo_2014-04_2
C0278627|oncology|3031|B|bioinfo_2014-04_2
C1305399|screen|11444|B|bioinfo_2014-04_2
C0205388|few|8370|B|bioinfo_2014-04_2
C1262865|Nature|5147|B|bioinfo_2014-04_2
C0162340|understanding|3431|B|bioinfo_2014-04_2
C0332286|into|7700|B|bioinfo_2014-04_2
C0087111|treatment|2973|B|bioinfo_2014-04_2
C0439810|total|11075|B|bioinfo_2014-04_2
C1549478|Differential|659|B|bioinfo_2014-04_2
C0796369|microsatellite instability|219|B|bioinfo_2014-04_2
C0220929|tolerance|5381|B|bioinfo_2014-04_2
C0004268|attention|8580|B|bioinfo_2014-04_2
C1522484|metastatic|7419|B|bioinfo_2014-04_2
C0031437|phenotype|6827|B|bioinfo_2014-04_2
C0034036|Publications|3681|B|bioinfo_2014-04_2
C0185117|expression|887|B|bioinfo_2014-04_2
C0016884|future|9689|B|bioinfo_2014-04_2
C2347617|point|9813|B|bioinfo_2014-04_2
C0205117|adjacent|10604|B|bioinfo_2014-04_2
C0870520|expertise|1620|B|bioinfo_2014-04_2
C0035173|researchers|6087|B|bioinfo_2014-04_2
C0205225|main|464|B|bioinfo_2014-04_2
C2937289|adapted|3316|B|bioinfo_2014-04_2
C0542339|below|450|B|bioinfo_2014-04_2
C0439801|limit|9919|B|bioinfo_2014-04_2
C0205171|Only|8363|B|bioinfo_2014-04_2
C0026882|mutation|874|B|bioinfo_2014-04_2
C0596545|experience|1743|B|bioinfo_2014-04_2
C0005532|biology|1684|B|bioinfo_2014-04_2
C2350008|Financial|10748|B|bioinfo_2014-04_2
C0332256|contain|11317|B|bioinfo_2014-04_2
C0030705|Patients|4195|B|bioinfo_2014-04_2
C0206708|CIN|7204|B|bioinfo_2014-04_2
C0205169|bad|7464|B|bioinfo_2014-04_2
C1282927|short|2312|B|bioinfo_2014-04_2
C1292711|part of|1064|B|bioinfo_2014-04_2
C0346629|colon cancer|3472|B|bioinfo_2014-04_2
C0449468|volume|11092|B|bioinfo_2014-04_2
C2911684|Expression|5032|B|bioinfo_2014-04_2
C0683607|allowed|3383|B|bioinfo_2014-04_2
C0443225|full|2369|B|bioinfo_2014-04_2
C0205476|medical|10289|B|bioinfo_2014-04_2
C1552829|below|450|B|bioinfo_2014-04_2
C0185117|Expression|5032|B|bioinfo_2014-04_2
C0009219|code|13457|B|bioinfo_2014-04_2
C0332466|fusion|601|B|bioinfo_2014-04_2
C1299351|High|10527|B|bioinfo_2014-04_2
C0597535|success|6707|B|bioinfo_2014-04_2
C0700321|small|11661|B|bioinfo_2014-04_2
C0205369|specific|300|B|bioinfo_2014-04_2
C0027651|tumours|647|B|bioinfo_2014-04_2
C1101610|miRNA|6352|B|bioinfo_2014-04_2
C0332232|approximately|7275|B|bioinfo_2014-04_2
C0443199|differential|2077|B|bioinfo_2014-04_2
C1524024|analysis|85|B|bioinfo_2014-04_2
C0026605|motivation|1595|B|bioinfo_2014-04_2
C0868928|case|12113|B|bioinfo_2014-04_2
C0030415|paraffin|12471|B|bioinfo_2014-04_2
C0013849|email|13372|B|bioinfo_2014-04_2
C0340978|May|2405|B|bioinfo_2014-04_2
C0324431|Lab|3754|B|bioinfo_2014-04_2
C0011008|Date|2601|B|bioinfo_2014-04_2
C0026809|mouse|3254|B|bioinfo_2014-04_2
C0205132|lines|10933|B|bioinfo_2014-04_2
C1293131|fusion|601|B|bioinfo_2014-04_2
C0006416|MMR|6933|B|bioinfo_2014-04_2
C0332272|Improved|4300|B|bioinfo_2014-04_2
C0205392|some|11246|B|bioinfo_2014-04_2
C1552851|next|3653|B|bioinfo_2014-04_2
C0006826|cancer|58|B|bioinfo_2014-04_2
C1552740|specific|300|B|bioinfo_2014-04_2
C0871051|pay|12931|B|bioinfo_2014-04_2
C0332152|before|11043|B|bioinfo_2014-04_2
C0520510|material|12487|B|bioinfo_2014-04_2
C0332307|types|1790|B|bioinfo_2014-04_2
C0205341|repeated|7802|B|bioinfo_2014-04_2
C0019994|Hospital|1161|B|bioinfo_2014-04_2
C1883357|Together|3213|B|bioinfo_2014-04_2
C0470277|2000|11300|B|bioinfo_2014-04_2
C1553525|therapeutic|309|B|bioinfo_2014-04_2
C0205172|more|6226|B|bioinfo_2014-04_2
C1515981|And|4260|B|bioinfo_2014-04_2
C0680844|estimation|2062|B|bioinfo_2014-04_2
C0920425|cancer treatment|2966|B|bioinfo_2014-04_2
C1706317|Long|8314|B|bioinfo_2014-04_2
C0025118|medicine|6519|B|bioinfo_2014-04_2
C0205166|Long|8314|B|bioinfo_2014-04_2
C0027651|Tumors|4221|B|bioinfo_2014-04_2
C0334227|cancer cells|5085|B|bioinfo_2014-04_2
C0332148|likely|11534|B|bioinfo_2014-04_2
C0699790|colon cancer|3472|B|bioinfo_2014-04_2
C0025831|methyltransferase|5420|B|bioinfo_2014-04_2
C0231197|tolerance|5381|B|bioinfo_2014-04_2
C0392148|presence|13435|B|bioinfo_2014-04_2
C0700085|Curie|2902|B|bioinfo_2014-04_2
C0549177|large|394|B|bioinfo_2014-04_2
C0441722|force|9902|B|bioinfo_2014-04_2
C0024814|MSS|7149|B|bioinfo_2014-04_2
C0444868|All|10955|B|bioinfo_2014-04_2
C0424215|Identity|5913|B|bioinfo_2014-04_2
C1510411|transformation|7737|B|bioinfo_2014-04_2
C0016617|Foundation|1457|B|bioinfo_2014-04_2
C0686904|need|10297|B|bioinfo_2014-04_2
C0036525|metastatic|7419|B|bioinfo_2014-04_2
C0039421|technologies|6297|B|bioinfo_2014-04_2
C0013216|chemotherapy|5101|B|bioinfo_2014-04_2
C1272688|in progress|10684|B|bioinfo_2014-04_2
C0237753|number|12753|B|bioinfo_2014-04_2
C0026882|mutations|7933|B|bioinfo_2014-04_2
C1553027|giga|11179|B|bioinfo_2014-04_2
C0678723|development|5509|B|bioinfo_2014-04_2
C0560435|skipping|586|B|bioinfo_2014-04_2
C0521125|For|11728|B|bioinfo_2014-04_2
C1552599|related|1569|B|bioinfo_2014-04_2
C1706368|And|4260|B|bioinfo_2014-04_2
C0040682|transformation|7737|B|bioinfo_2014-04_2
C0332281|associated|768|B|bioinfo_2014-04_2
C0220908|screen|11444|B|bioinfo_2014-04_2
C0012854|DNA|5416|B|bioinfo_2014-04_2
C1548309|Date|2601|B|bioinfo_2014-04_2
C0027651|tumors|410|B|bioinfo_2014-04_2
C0470166|message|13378|B|bioinfo_2014-04_2
C0009622|computer|13473|B|bioinfo_2014-04_2
C1704326|role|7845|B|bioinfo_2014-04_2
C1553406|normal|714|B|bioinfo_2014-04_2
C0205217|increased|8854|B|bioinfo_2014-04_2
C2911692|Response|4309|B|bioinfo_2014-04_2
C0205250|High|10527|B|bioinfo_2014-04_2
C1704632|Response|4309|B|bioinfo_2014-04_2
C0277785|pathophysiology|3449|B|bioinfo_2014-04_2
C0026376|molecular biology|1674|B|bioinfo_2014-04_2
C0332282|following|10040|B|bioinfo_2014-04_2
C1510665|Hospital|1161|B|bioinfo_2014-04_2
C0205170|good|1656|B|bioinfo_2014-04_2
C1553519|email|13372|B|bioinfo_2014-04_2
C1314939|involving|6115|B|bioinfo_2014-04_2
C0026219|missions|469|B|bioinfo_2014-04_2
C1272695|done|12408|B|bioinfo_2014-04_2
C1553402|normal|714|B|bioinfo_2014-04_2
C0439064|numerous|7068|B|bioinfo_2014-04_2
C0871489|teams|6133|B|bioinfo_2014-04_2
C0018017|objectives|10021|B|bioinfo_2014-04_2
C0431085|tumour cells|8230|B|bioinfo_2014-04_2
C0086418|human|6814|B|bioinfo_2014-04_2
C0678856|skills|2151|B|bioinfo_2014-04_2
C0700321|Small|7946|B|bioinfo_2014-04_2
C0205169|poorly|7412|B|bioinfo_2014-04_2
C1555226|Trinity|1996|B|bioinfo_2014-04_2
C1550469|normal|714|B|bioinfo_2014-04_2
C0556660|allowance|2467|B|bioinfo_2014-04_2
C1332922|CIN|7204|B|bioinfo_2014-04_2
C1578513|new|296|B|bioinfo_2014-04_2
C0184511|Improved|4300|B|bioinfo_2014-04_2
C0235146|High|10527|B|bioinfo_2014-04_2
C0871489|team|1127|B|bioinfo_2014-04_2
C0185125|applications|2391|B|bioinfo_2014-04_2
C0027552|need|10297|B|bioinfo_2014-04_2
C0441471|events|573|B|bioinfo_2014-04_2
C1547192|Hospital|1161|B|bioinfo_2014-04_2
C1711239|Since|3041|B|bioinfo_2014-04_2
C1705914|Repeats|7959|B|bioinfo_2014-04_2
C0449788|number|12753|B|bioinfo_2014-04_2
C0521362|gastrointestinal|3014|B|bioinfo_2014-04_2
C2348077|Date|2601|B|bioinfo_2014-04_2
C0025723|methylation|6332|B|bioinfo_2014-04_2
C0000901|acceptor|11386|B|bioinfo_2014-04_2
C0599755|cohort|400|B|bioinfo_2014-04_2
C0543488|interested|2238|B|bioinfo_2014-04_2
C0439611|preliminary|11432|B|bioinfo_2014-04_2
C0680240|agreement|9124|B|bioinfo_2014-04_2
C0441633|scanned|13395|B|bioinfo_2014-04_2
C0332268|lacking|8658|B|bioinfo_2014-04_2
C0220921|survival|7451|B|bioinfo_2014-04_2
C0549177|Large|4264|B|bioinfo_2014-04_2
C0243107|development|5509|B|bioinfo_2014-04_2
C0733755|position|13|S|bioinfo_2014-04_2
C0456389|size|8085|B|bioinfo_2014-04_2
C0205117|next|3653|B|bioinfo_2014-04_2
C0555952|colorectal|47|B|bioinfo_2014-04_2
C0392920|chemotherapy|5101|B|bioinfo_2014-04_2
C1692345|same|10870|B|bioinfo_2014-04_2
C0199230|screen|11444|B|bioinfo_2014-04_2
C0726639|impact|9749|B|bioinfo_2014-04_2
C1519302|microsatellite|17|B|bioinfo_2014-04_2
C0392360|reasons|7538|B|bioinfo_2014-04_2
C0013216|Chemotherapy|4342|B|bioinfo_2014-04_2
C1155661|MMR|6933|B|bioinfo_2014-04_2
C0205360|Stable|7176|B|bioinfo_2014-04_2
C1704632|response|7468|B|bioinfo_2014-04_2
C0163712|related|1569|B|bioinfo_2014-04_2
C0871261|Response|4309|B|bioinfo_2014-04_2
C1272688|progress|10687|B|bioinfo_2014-04_2
C0205540|approved|3573|B|bioinfo_2014-04_2
C1705242|Differential|659|B|bioinfo_2014-04_2
C0936012|analysis|85|B|bioinfo_2014-04_2
C0006826|malignancies|3348|B|bioinfo_2014-04_2
C0750484|confirms|13353|B|bioinfo_2014-04_2
C0332183|frequent|9458|B|bioinfo_2014-04_2
C0814225|benefit|10389|B|bioinfo_2014-04_2
C0040300|tissues|721|B|bioinfo_2014-04_2
C0449719|part|1064|B|bioinfo_2014-04_2
C1417249|MMR|6933|B|bioinfo_2014-04_2
C1513822|network|6076|B|bioinfo_2014-04_2
C0065828|MMR|6933|B|bioinfo_2014-04_2
C0679622|novel|9822|B|bioinfo_2014-04_2
C0205231|extensive|1610|B|bioinfo_2014-04_2
C0205341|repeats|8056|B|bioinfo_2014-04_2
C1720467|Only|8363|B|bioinfo_2014-04_2
C0175566|opening|3501|B|bioinfo_2014-04_2
C0015535|Faculty|2878|B|bioinfo_2014-04_2
C0314603|genetic|5985|B|bioinfo_2014-04_2
C1609611|Hospital|1161|B|bioinfo_2014-04_2
C0205392|Some|9531|B|bioinfo_2014-04_2
C0700287|reported|7397|B|bioinfo_2014-04_2
C0282416|Overall|10118|B|bioinfo_2014-04_2
C0302350|therapeutic|309|B|bioinfo_2014-04_2
C0017428|genome|7129|B|bioinfo_2014-04_2
C0237607|experience|1743|B|bioinfo_2014-04_2
C0233535|but|7460|B|bioinfo_2014-04_2
C0031847|pathophysiology|3449|B|bioinfo_2014-04_2
C0442824|very|8568|B|bioinfo_2014-04_2
C1552077|size|8085|B|bioinfo_2014-04_2
C0439787|out|292|B|bioinfo_2014-04_2
C1080058|this|6718|B|bioinfo_2014-04_2
C0332509|increasing size|9260|B|bioinfo_2014-04_2
C0037420|interaction|1205|B|bioinfo_2014-04_2
C0022877|Lab|3754|B|bioinfo_2014-04_2
C0006826|cancers|5562|B|bioinfo_2014-04_2
C0025723|Methylation|5369|B|bioinfo_2014-04_2
C1512022|PhD|1528|B|bioinfo_2014-04_2
C0205245|functional|7834|B|bioinfo_2014-04_2
C0205543|referred|6837|B|bioinfo_2014-04_2
C0349590|Nature|5147|B|bioinfo_2014-04_2
C0205549|series|10910|B|bioinfo_2014-04_2
C0033684|proteins|12955|B|bioinfo_2014-04_2
C0443199|Differential|659|B|bioinfo_2014-04_2
C0205136|over|6125|B|bioinfo_2014-04_2
C0871261|response|7468|B|bioinfo_2014-04_2
C0332281|associated with|6889|B|bioinfo_2014-04_2
C0920269|microsatellite instability|219|B|bioinfo_2014-04_2
C0544886|somatic mutations|7925|B|bioinfo_2014-04_2
C0476658|chemotherapy|5101|B|bioinfo_2014-04_2
C1552020|part|1064|B|bioinfo_2014-04_2
C1551058|are|2234|B|bioinfo_2014-04_2
C0019994|hospital|2923|B|bioinfo_2014-04_2
C0282116|collaboration|1369|B|bioinfo_2014-04_2
C0524865|reconstruction|529|B|bioinfo_2014-04_2
