C0599807|Informatique|590|B|bioinfo_2014-02_75
C0330928|rue|1105|B|bioinfo_2014-02_75
C0024934|Mathématiques|604|B|bioinfo_2014-02_75
C0012222|diffusion|724|B|bioinfo_2014-02_75
C0031837|Physique|630|B|bioinfo_2014-02_75
C0330929|rue|1105|B|bioinfo_2014-02_75
C0005532|Biologie|3|S|bioinfo_2014-02_75
C0005532|Biologie|61|B|bioinfo_2014-02_75
C0332149|possible|748|B|bioinfo_2014-02_75
C0013806|est|510|B|bioinfo_2014-02_75
C0220781|formation|387|B|bioinfo_2014-02_75
C0549177|large|742|B|bioinfo_2014-02_75
C0424611|Physique|630|B|bioinfo_2014-02_75
C0282111|www|186|B|bioinfo_2014-02_75
C0036397|Sciences|652|B|bioinfo_2014-02_75
C0013013|Dominique|956|B|bioinfo_2014-02_75
C0439634|formation|387|B|bioinfo_2014-02_75
C1822756|PRES|1042|B|bioinfo_2014-02_75
C0444649|Master|49|B|bioinfo_2014-02_75
