C1824729|ADN|535|B|bioinfo_2014-06_76
C0178499|bases|1421|B|bioinfo_2014-06_76
C0030705|patients|583|B|bioinfo_2014-06_76
C0995203|NCBI|1489|B|bioinfo_2014-06_76
C0439534|dimensions|1947|B|bioinfo_2014-06_76
C0683597|liaison|1318|B|bioinfo_2014-06_76
C1707922|Ensembl|1480|B|bioinfo_2014-06_76
C0012854|ADN|535|B|bioinfo_2014-06_76
C0178499|base|814|B|bioinfo_2014-06_76
C0887950|Génomique|48|B|bioinfo_2014-06_76
C1552041|Bon|1605|B|bioinfo_2014-06_76
C0007961|charge|427|B|bioinfo_2014-06_76
C0683625|cadre|272|B|bioinfo_2014-06_76
C0179038|analyser|1698|B|bioinfo_2014-06_76
C0392366|tests|1383|B|bioinfo_2014-06_76
C2239224|tests|1383|B|bioinfo_2014-06_76
C0442027|oral|1635|B|bioinfo_2014-06_76
C0236018|aura|419|B|bioinfo_2014-06_76
C0016674|France|145|B|bioinfo_2014-06_76
C1550601|base|814|B|bioinfo_2014-06_76
C0009807|constitution|767|B|bioinfo_2014-06_76
C2827389|ADN|535|B|bioinfo_2014-06_76
C1705803|NCBI|1489|B|bioinfo_2014-06_76
C0600091|identifier|1755|B|bioinfo_2014-06_76
C0085732|Capacité|2127|B|bioinfo_2014-06_76
C0037420|interaction|2073|B|bioinfo_2014-06_76
