C1883016|session|584|B|bioinfo_2014-10_28
C0996956|Olivier|1046|B|bioinfo_2014-10_28
C0037683|son|457|B|bioinfo_2014-10_28
C0489607|pause|2121|B|bioinfo_2014-10_28
C0336779|machine|2036|B|bioinfo_2014-10_28
C0470281|35000|1222|B|bioinfo_2014-10_28
C0230113|fin|2528|B|bioinfo_2014-10_28
C0178566|concepts|361|B|bioinfo_2014-10_28
C0442504|place|769|B|bioinfo_2014-10_28
C0005532|Biologie|33|S|bioinfo_2014-10_28
C0005532|Biologie|26|B|bioinfo_2014-10_28
C0332149|possible|1777|B|bioinfo_2014-10_28
C0220781|formation|191|B|bioinfo_2014-10_28
C0678257|description|416|B|bioinfo_2014-10_28
C0033268|production|1513|B|bioinfo_2014-10_28
C0439634|formation|191|B|bioinfo_2014-10_28
C0006849|Blanchet|1034|B|bioinfo_2014-10_28
C0008942|client|1823|B|bioinfo_2014-10_28
C0457083|usages|444|B|bioinfo_2014-10_28
C0591239|cedex|2693|B|bioinfo_2014-10_28
C0453947|Mac|2053|B|bioinfo_2014-10_28
