C1550715|direction|566|B|bioinfo_2014-02_11
C0851346|Radiation|2098|B|bioinfo_2014-02_11
C0243005|Radiation Oncology|2098|B|bioinfo_2014-02_11
C0009622|Computer|2062|B|bioinfo_2014-02_11
C1317949|transport|2460|B|bioinfo_2014-02_11
C0231961|TGV|2703|B|bioinfo_2014-02_11
C0683597|liaison|2852|B|bioinfo_2014-02_11
C0041740|Université|1684|B|bioinfo_2014-02_11
C0014279|Engineering|2071|B|bioinfo_2014-02_11
C0230113|fin|2388|B|bioinfo_2014-02_11
C1555459|Oncology|2108|B|bioinfo_2014-02_11
C0887950|Génomique|1520|B|bioinfo_2014-02_11
C1963223|Radiation|2098|B|bioinfo_2014-02_11
C0442504|place|2493|B|bioinfo_2014-02_11
C0034519|Radiation|2098|B|bioinfo_2014-02_11
C1524021|Radiation|2098|B|bioinfo_2014-02_11
C0332149|possible|2939|B|bioinfo_2014-02_11
C0449738|direction|566|B|bioinfo_2014-02_11
C1524020|Radiation|2098|B|bioinfo_2014-02_11
C2718284|mai|131|S|bioinfo_2014-02_11
C2718284|mai|392|B|bioinfo_2014-02_11
C0278627|Oncology|2108|B|bioinfo_2014-02_11
C1522449|Radiation|2098|B|bioinfo_2014-02_11
C0013806|est|452|B|bioinfo_2014-02_11
C1555880|Radiation Oncology|2098|B|bioinfo_2014-02_11
C0013790|Electrical|2047|B|bioinfo_2014-02_11
C0549177|large|655|B|bioinfo_2014-02_11
C1533716|informations|180|B|bioinfo_2014-02_11
C1414864|Les|176|B|bioinfo_2014-02_11
C0242747|mars|2433|B|bioinfo_2014-02_11
C0999177|Aix|1842|B|bioinfo_2014-02_11
C0442828|Electrical|2047|B|bioinfo_2014-02_11
C1552534|Oncology|2108|B|bioinfo_2014-02_11
C0016674|France|522|B|bioinfo_2014-02_11
C0031797|Phylogénie|1557|B|bioinfo_2014-02_11
C0041740|University|2122|B|bioinfo_2014-02_11
C1555997|Oncology|2108|B|bioinfo_2014-02_11
C1522449|Radiothérapie|1620|B|bioinfo_2014-02_11
C1518579|Oncology|2108|B|bioinfo_2014-02_11
C0562518|village|2225|B|bioinfo_2014-02_11
C0726639|impact|1445|B|bioinfo_2014-02_11
C0026914|mai|131|S|bioinfo_2014-02_11
C0026914|mai|392|B|bioinfo_2014-02_11
C0024944|Maurice|579|B|bioinfo_2014-02_11
C0687670|mis|2486|B|bioinfo_2014-02_11
C0591239|cedex|3262|B|bioinfo_2014-02_11
C0022192|Ile|111|S|bioinfo_2014-02_11
C0022192|Ile|372|B|bioinfo_2014-02_11
C0035668|ARN|1501|B|bioinfo_2014-02_11
C0005528|transport|2460|B|bioinfo_2014-02_11
