C0184511|improved|317|B|bioinfo_2014-02_92
C0042950|will|206|B|bioinfo_2014-02_92
C1553390|new|266|B|bioinfo_2014-02_92
C0205314|new|266|B|bioinfo_2014-02_92
C0678226|due|119|B|bioinfo_2014-02_92
C0009462|community|465|B|bioinfo_2014-02_92
C1963578|release|546|B|bioinfo_2014-02_92
C0027552|needs|452|B|bioinfo_2014-02_92
C0018684|health|156|B|bioinfo_2014-02_92
C0332152|before|101|B|bioinfo_2014-02_92
C1551024|member|29|B|bioinfo_2014-02_92
C1272689|started|79|B|bioinfo_2014-02_92
C0443302|several|378|B|bioinfo_2014-02_92
C0028811|job|148|B|bioinfo_2014-02_92
C0686904|needs|452|B|bioinfo_2014-02_92
C0444868|All|172|B|bioinfo_2014-02_92
C0470166|message|554|B|bioinfo_2014-02_92
C0030971|perceived|442|B|bioinfo_2014-02_92
C0024492|mailing|15|B|bioinfo_2014-02_92
C1578513|new|266|B|bioinfo_2014-02_92
C0680022|member|29|B|bioinfo_2014-02_92
C0392360|reasons|163|B|bioinfo_2014-02_92
C0678226|due to|119|B|bioinfo_2014-02_92
C0205392|Some|300|B|bioinfo_2014-02_92
C0750519|while|372|B|bioinfo_2014-02_92
C0333052|versions|326|B|bioinfo_2014-02_92
C2363670|developers|504|B|bioinfo_2014-02_92
C0376691|Programme|196|B|bioinfo_2014-02_92
C1551058|are|313|B|bioinfo_2014-02_92
C0680255|release|546|B|bioinfo_2014-02_92
