C0035668|RNA|44|S|bioinfo_2014-05_67
C0205393|most|599|B|bioinfo_2014-05_67
C1314939|involved|433|B|bioinfo_2014-05_67
C0376554|knowledge|1194|B|bioinfo_2014-05_67
C0678594|structures|316|B|bioinfo_2014-05_67
C0449445|approaches|670|B|bioinfo_2014-05_67
C0039828|these|343|B|bioinfo_2014-05_67
C1550557|and|120|B|bioinfo_2014-05_67
C1325819|RNA|44|S|bioinfo_2014-05_67
C0337611|contact|1406|B|bioinfo_2014-05_67
C0042950|will|1129|B|bioinfo_2014-05_67
C0442821|strong|396|B|bioinfo_2014-05_67
C1553390|new|1034|B|bioinfo_2014-05_67
C0205314|new|1034|B|bioinfo_2014-05_67
C0332297|bound|55|S|bioinfo_2014-05_67
C1325786|DNA|740|B|bioinfo_2014-05_67
C0001175|AIDS|507|B|bioinfo_2014-05_67
C0025663|method|761|B|bioinfo_2014-05_67
C0332286|into|846|B|bioinfo_2014-05_67
C0542559|context|729|B|bioinfo_2014-05_67
C0205369|specific|241|B|bioinfo_2014-05_67
C0332158|contact|1406|B|bioinfo_2014-05_67
C0449255|context|729|B|bioinfo_2014-05_67
C0035544|ribonucleoproteins|170|B|bioinfo_2014-05_67
C1552740|specific|241|B|bioinfo_2014-05_67
C0205494|neurological|480|B|bioinfo_2014-05_67
C0332152|before|1508|B|bioinfo_2014-05_67
C0332218|difficult|915|B|bioinfo_2014-05_67
C0220781|formation|204|B|bioinfo_2014-05_67
C0012634|diseases|457|B|bioinfo_2014-05_67
C0729333|dynamic|86|B|bioinfo_2014-05_67
C0012854|DNA|740|B|bioinfo_2014-05_67
C0033213|problem|693|B|bioinfo_2014-05_67
C0332282|following|1233|B|bioinfo_2014-05_67
C0205170|good|1188|B|bioinfo_2014-05_67
C1521798|Trends|541|B|bioinfo_2014-05_67
C0027765|neurological disorders|480|B|bioinfo_2014-05_67
C0441712|mechanisms|350|B|bioinfo_2014-05_67
C0035168|research|625|B|bioinfo_2014-05_67
C0439064|numerous|661|B|bioinfo_2014-05_67
C0439634|formation|204|B|bioinfo_2014-05_67
C0558295|preferences|940|B|bioinfo_2014-05_67
C1578513|new|1034|B|bioinfo_2014-05_67
C0543488|interested|1387|B|bioinfo_2014-05_67
C0012634|disorders|493|B|bioinfo_2014-05_67
C0325074|Genet|548|B|bioinfo_2014-05_67
C0733755|position|8|S|bioinfo_2014-05_67
C1272703|successful|1108|B|bioinfo_2014-05_67
C0009219|coding|113|B|bioinfo_2014-05_67
C0017428|genomes|16|B|bioinfo_2014-05_67
C1080058|this|687|B|bioinfo_2014-05_67
C0033684|proteins|57|B|bioinfo_2014-05_67
C0678856|skill|1159|B|bioinfo_2014-05_67
C1551058|are|429|B|bioinfo_2014-05_67
