C0035172|Research Institute|350|B|bioinfo_2014-05_69
C1932661|Alexandra|404|B|bioinfo_2014-05_69
C1552456|Research|16|S|bioinfo_2014-05_69
C1552456|Research|33|B|bioinfo_2014-05_69
C1548287|Research|16|S|bioinfo_2014-05_69
C1548287|Research|33|B|bioinfo_2014-05_69
C1550557|and|254|B|bioinfo_2014-05_69
C1547707|Level|370|B|bioinfo_2014-05_69
C1552389|Chemistry|244|B|bioinfo_2014-05_69
C2604741|lab|67|B|bioinfo_2014-05_69
C0444868|all|8|B|bioinfo_2014-05_69
C0456951|Level 5|370|B|bioinfo_2014-05_69
C0441889|Level|370|B|bioinfo_2014-05_69
C0019994|Hospital|414|B|bioinfo_2014-05_69
C1547978|Chemistry|244|B|bioinfo_2014-05_69
C0015770|fellowship|222|B|bioinfo_2014-05_69
C1521991|Molecular|258|B|bioinfo_2014-05_69
C0007996|Chemistry|244|B|bioinfo_2014-05_69
C1552816|all|8|B|bioinfo_2014-05_69
C0201682|Chemistry|244|B|bioinfo_2014-05_69
C0332282|following|76|B|bioinfo_2014-05_69
C1510665|Hospital|414|B|bioinfo_2014-05_69
C0041740|University|36|S|bioinfo_2014-05_69
C0041740|University|289|B|bioinfo_2014-05_69
C0035168|Research|16|S|bioinfo_2014-05_69
C0035168|Research|33|B|bioinfo_2014-05_69
C1547192|Hospital|414|B|bioinfo_2014-05_69
C0242481|Research|16|S|bioinfo_2014-05_69
C0242481|Research|33|B|bioinfo_2014-05_69
C0733755|position|52|B|bioinfo_2014-05_69
C0454861|Kent|382|B|bioinfo_2014-05_69
C1552837|all|8|B|bioinfo_2014-05_69
C0175566|opening|23|B|bioinfo_2014-05_69
C0456079|Level|370|B|bioinfo_2014-05_69
C0034391|Queensland|50|S|bioinfo_2014-05_69
C0034391|Queensland|303|B|bioinfo_2014-05_69
C1609611|Hospital|414|B|bioinfo_2014-05_69
C1947903|See|72|B|bioinfo_2014-05_69
C1551058|are|19|B|bioinfo_2014-05_69
C2946261|Level|370|B|bioinfo_2014-05_69
