C0870071|modeling|94|B|bioinfo_2014-11_42
C0445527|Luis|270|B|bioinfo_2014-11_42
C1550557|and|39|S|bioinfo_2014-11_42
C1550557|and|133|B|bioinfo_2014-11_42
C0337611|contact|260|B|bioinfo_2014-11_42
C0185115|extraction|43|S|bioinfo_2014-11_42
C0185115|extraction|137|B|bioinfo_2014-11_42
C0684295|extraction|43|S|bioinfo_2014-11_42
C0684295|extraction|137|B|bioinfo_2014-11_42
C0947647|manipulation|26|S|bioinfo_2014-11_42
C0947647|manipulation|120|B|bioinfo_2014-11_42
C0332158|contact|260|B|bioinfo_2014-11_42
C1533716|information|57|S|bioinfo_2014-11_42
C0678257|description|356|B|bioinfo_2014-11_42
C0282111|www|61|B|bioinfo_2014-11_42
C0311400|metabolic|74|S|bioinfo_2014-11_42
C0311400|metabolic|170|B|bioinfo_2014-11_42
C0870705|information|57|S|bioinfo_2014-11_42
