C0036576|selection|1077|B|bioinfo_2014-09_25
C1552960|line|997|B|bioinfo_2014-09_25
C0205296|natural|2186|B|bioinfo_2014-09_25
C0034036|publications|2509|B|bioinfo_2014-09_25
C0996956|Olivier|2542|B|bioinfo_2014-09_25
C0445247|same|1302|B|bioinfo_2014-09_25
C1550557|and|326|B|bioinfo_2014-09_25
C0041740|university|2050|B|bioinfo_2014-09_25
C0038215|Statistical|1048|B|bioinfo_2014-09_25
C0042950|will|209|B|bioinfo_2014-09_25
C0747726|many|2267|B|bioinfo_2014-09_25
C1553496|field|744|B|bioinfo_2014-09_25
C0699910|epidemiology|1636|B|bioinfo_2014-09_25
C0561942|climbing|2334|B|bioinfo_2014-09_25
C0557854|services|551|B|bioinfo_2014-09_25
C0043227|work|215|B|bioinfo_2014-09_25
C2362653|climbing|2334|B|bioinfo_2014-09_25
C0301611|spirit|1309|B|bioinfo_2014-09_25
C0595947|extrinsic|1547|B|bioinfo_2014-09_25
C0282116|collaborative|1847|B|bioinfo_2014-09_25
C0036849|set|1361|B|bioinfo_2014-09_25
C0542559|context|1625|B|bioinfo_2014-09_25
C0205132|line|997|B|bioinfo_2014-09_25
C0746922|nodes|1521|B|bioinfo_2014-09_25
C0035173|researchers|838|B|bioinfo_2014-09_25
C2239122|activities|2272|B|bioinfo_2014-09_25
C0596545|experience|1708|B|bioinfo_2014-09_25
C0005532|biology|1774|B|bioinfo_2014-09_25
C0205197|complete|1352|B|bioinfo_2014-09_25
C0040811|trees|1500|B|bioinfo_2014-09_25
C0240321|Mediterranean|2020|B|bioinfo_2014-09_25
C0679201|inference|1396|B|bioinfo_2014-09_25
C0205102|internal|1512|B|bioinfo_2014-09_25
C2136024|hiking|2326|B|bioinfo_2014-09_25
C0014279|engineers|855|B|bioinfo_2014-09_25
C0026605|motivation|2473|B|bioinfo_2014-09_25
C0522727|sailing|2293|B|bioinfo_2014-09_25
C0449255|context|1625|B|bioinfo_2014-09_25
C0014508|epidemiology|1636|B|bioinfo_2014-09_25
C0017337|genes|1382|B|bioinfo_2014-09_25
C0014507|epidemiology|1636|B|bioinfo_2014-09_25
C0036493|Sea|2034|B|bioinfo_2014-09_25
C0205208|solid|1702|B|bioinfo_2014-09_25
C0025138|Mediterranean Sea|2020|B|bioinfo_2014-09_25
C0038215|statistics|1835|B|bioinfo_2014-09_25
C1552866|include|2451|B|bioinfo_2014-09_25
C0750503|around|2206|B|bioinfo_2014-09_25
C0678723|development|513|B|bioinfo_2014-09_25
C0025663|methods|1060|B|bioinfo_2014-09_25
C0359589|provide|1341|B|bioinfo_2014-09_25
C0439064|many|2267|B|bioinfo_2014-09_25
C0015535|faculty|2147|B|bioinfo_2014-09_25
C0007952|characters|1557|B|bioinfo_2014-09_25
C0205170|good|1807|B|bioinfo_2014-09_25
C0439231|months|183|B|bioinfo_2014-09_25
C0035168|research|459|B|bioinfo_2014-09_25
C1140694|bioinformatics|14|B|bioinfo_2014-09_25
C0331781|beach|2319|B|bioinfo_2014-09_25
C1096774|letter|2485|B|bioinfo_2014-09_25
C0439962|mixture|973|B|bioinfo_2014-09_25
C0008848|city|1967|B|bioinfo_2014-09_25
C2363670|developer|166|B|bioinfo_2014-09_25
C0552371|citations|766|B|bioinfo_2014-09_25
C0243107|development|513|B|bioinfo_2014-09_25
C0332257|including|942|B|bioinfo_2014-09_25
C1692345|same|1302|B|bioinfo_2014-09_25
C0011008|date|1507|B|bioinfo_2014-09_25
C0332257|include|2451|B|bioinfo_2014-09_25
C0031797|phylogeny|471|B|bioinfo_2014-09_25
C0025664|methods|1060|B|bioinfo_2014-09_25
C0441655|activities|2272|B|bioinfo_2014-09_25
C0014406|environment|240|B|bioinfo_2014-09_25
C1552508|Sea|2034|B|bioinfo_2014-09_25
C0237607|experience|1708|B|bioinfo_2014-09_25
C1080058|this|739|B|bioinfo_2014-09_25
C0205136|over|755|B|bioinfo_2014-09_25
C0282116|collaboration|818|B|bioinfo_2014-09_25
C0524865|reconstruction|1202|B|bioinfo_2014-09_25
