C0599807|Informatique|71|B|bioinfo_2014-04_57
C0178499|bases|1008|B|bioinfo_2014-04_57
C0242823|Saint|3215|B|bioinfo_2014-04_57
C0392673|Adaptation|804|B|bioinfo_2014-04_57
C1552456|Research|2987|B|bioinfo_2014-04_57
C0034036|publications|1338|B|bioinfo_2014-04_57
C2827562|Navigation|3017|B|bioinfo_2014-04_57
C1548287|Research|2987|B|bioinfo_2014-04_57
C0023008|Langage|1041|B|bioinfo_2014-04_57
C0279231|BAP|2724|B|bioinfo_2014-04_57
C0027910|Neuroscience|2696|B|bioinfo_2014-04_57
C1552241|Neuroscience|2696|B|bioinfo_2014-04_57
C0006736|Calcul|5|B|bioinfo_2014-04_57
C0442504|place|431|B|bioinfo_2014-04_57
C0600673|Statistiques|221|B|bioinfo_2014-04_57
C0005532|Biologie|3115|B|bioinfo_2014-04_57
C0018459|Adaptation|804|B|bioinfo_2014-04_57
C1822725|BAP|2724|B|bioinfo_2014-04_57
C0332307|types|343|B|bioinfo_2014-04_57
C0030561|Paris|2709|B|bioinfo_2014-04_57
C1023836|terme|2404|B|bioinfo_2014-04_57
C0871489|Team|3048|B|bioinfo_2014-04_57
C1414864|Les|1787|B|bioinfo_2014-04_57
C0205166|long|2399|B|bioinfo_2014-04_57
C0035168|Research|2987|B|bioinfo_2014-04_57
C0242481|Research|2987|B|bioinfo_2014-04_57
C0003062|animal|1772|B|bioinfo_2014-04_57
C0025260|Memory|3032|B|bioinfo_2014-04_57
C0037420|interaction|568|B|bioinfo_2014-04_57
C1555991|Neuroscience|2696|B|bioinfo_2014-04_57
C1512022|PhD|2977|B|bioinfo_2014-04_57
C0331677|Paris|2709|B|bioinfo_2014-04_57
