C0919279|code|1684|B|bioinfo_2014-10_21
C0678367|public|1504|B|bioinfo_2014-10_21
C1552923|section|763|B|bioinfo_2014-10_21
C1707981|XML|2357|B|bioinfo_2014-10_21
C0410539|CDD|53|B|bioinfo_2014-10_21
C0457083|usage|1106|B|bioinfo_2014-10_21
C0024501|maintenance|1705|B|bioinfo_2014-10_21
C2698602|CDD|53|B|bioinfo_2014-10_21
C0869014|relation|983|B|bioinfo_2014-10_21
C1552924|section|763|B|bioinfo_2014-10_21
C0175636|documentation|1764|B|bioinfo_2014-10_21
C0015737|National|496|B|bioinfo_2014-10_21
C0475208|titre|844|B|bioinfo_2014-10_21
C0009219|code|1684|B|bioinfo_2014-10_21
C0347997|object|2192|B|bioinfo_2014-10_21
C0013806|est|224|B|bioinfo_2014-10_21
C0030561|Paris|618|B|bioinfo_2014-10_21
C1552858|section|763|B|bioinfo_2014-10_21
C0162369|Rémunération|1453|B|bioinfo_2014-10_21
C0449851|Technique|1564|B|bioinfo_2014-10_21
C2675746|CDD|53|B|bioinfo_2014-10_21
C0728811|masse|698|B|bioinfo_2014-10_21
C0680241|rapports|943|B|bioinfo_2014-10_21
C0033268|production|1081|B|bioinfo_2014-10_21
C1710218|SQL|2309|B|bioinfo_2014-10_21
C0920316|documentation|1764|B|bioinfo_2014-10_21
C0042553|vers|1255|B|bioinfo_2014-10_21
C0331677|Paris|618|B|bioinfo_2014-10_21
C1413247|CDD|53|B|bioinfo_2014-10_21
