C0150369|monitoring|17|S|bioinfo_2014-11_82
C0150369|monitoring|111|B|bioinfo_2014-11_82
C1516647|monitoring|17|S|bioinfo_2014-11_82
C1516647|monitoring|111|B|bioinfo_2014-11_82
C0337611|contact|230|B|bioinfo_2014-11_82
C0332158|contact|230|B|bioinfo_2014-11_82
C0020119|Development|94|B|bioinfo_2014-11_82
C0678723|Development|94|B|bioinfo_2014-11_82
C1527148|Development|94|B|bioinfo_2014-11_82
C0678257|description|351|B|bioinfo_2014-11_82
C0282111|www|61|B|bioinfo_2014-11_82
C0205099|Centre|315|B|bioinfo_2014-11_82
C0035168|Recherche|325|B|bioinfo_2014-11_82
