C0337611|contact|236|B|bioinfo_2014-01_18
C2347268|Position|13|S|bioinfo_2014-01_18
C2347268|Position|107|B|bioinfo_2014-01_18
C0332158|contact|236|B|bioinfo_2014-01_18
C0678257|description|376|B|bioinfo_2014-01_18
C0282111|www|61|B|bioinfo_2014-01_18
C1880157|Computational|25|S|bioinfo_2014-01_18
C1880157|Computational|119|B|bioinfo_2014-01_18
C1516769|Computational|25|S|bioinfo_2014-01_18
C1516769|Computational|119|B|bioinfo_2014-01_18
C1442792|State|350|B|bioinfo_2014-01_18
C1301808|State|350|B|bioinfo_2014-01_18
C0733755|Position|13|S|bioinfo_2014-01_18
C0733755|Position|107|B|bioinfo_2014-01_18
