C0231290|after|3196|B|bioinfo_2014-11_22
C0442808|increasing|652|B|bioinfo_2014-11_22
C2004457|Artificial|1483|B|bioinfo_2014-11_22
C0205146|areas|628|B|bioinfo_2014-11_22
C1706235|ERA|3859|B|bioinfo_2014-11_22
C0376554|knowledge|2486|B|bioinfo_2014-11_22
C1552923|section|4156|B|bioinfo_2014-11_22
C0205313|original|1758|B|bioinfo_2014-11_22
C1552456|Research|4563|B|bioinfo_2014-11_22
C0025664|techniques|1053|B|bioinfo_2014-11_22
C0439801|limited|1947|B|bioinfo_2014-11_22
C0036397|science|620|B|bioinfo_2014-11_22
C1421525|FOR|317|B|bioinfo_2014-11_22
C0023185|learning|1534|B|bioinfo_2014-11_22
C0026175|mining|2477|B|bioinfo_2014-11_22
C0376558|life|615|B|bioinfo_2014-11_22
C0376528|computational biology|1831|B|bioinfo_2014-11_22
C0552371|Citation|3689|B|bioinfo_2014-11_22
C0887950|genomics|565|B|bioinfo_2014-11_22
C1328813|metabolomics|2353|B|bioinfo_2014-11_22
C0449445|approaches|985|B|bioinfo_2014-11_22
C1548287|Research|4563|B|bioinfo_2014-11_22
C0039828|these|975|B|bioinfo_2014-11_22
C0205435|1st|4094|B|bioinfo_2014-11_22
C0022877|Laboratory|4572|B|bioinfo_2014-11_22
C1550557|and|32|S|bioinfo_2014-11_22
C1550557|and|58|B|bioinfo_2014-11_22
C0543488|interest|1918|B|bioinfo_2014-11_22
C0205460|biological|2386|B|bioinfo_2014-11_22
C1553390|new|981|B|bioinfo_2014-11_22
C0086047|conference|3514|B|bioinfo_2014-11_22
C0237753|numbers|3839|B|bioinfo_2014-11_22
C0205314|new|981|B|bioinfo_2014-11_22
C0679083|simulation|1309|B|bioinfo_2014-11_22
C1571737|Laboratory|4572|B|bioinfo_2014-11_22
C2349146|Website|4717|B|bioinfo_2014-11_22
C0449913|Systems|2601|B|bioinfo_2014-11_22
C0242262|Workshop|8|S|bioinfo_2014-11_22
C0242262|Workshop|34|B|bioinfo_2014-11_22
C0441792|edition|4098|B|bioinfo_2014-11_22
C0221193|authors|3121|B|bioinfo_2014-11_22
C0086047|Conference|225|B|bioinfo_2014-11_22
C0557854|services|1263|B|bioinfo_2014-11_22
C1272684|accepted|3221|B|bioinfo_2014-11_22
C0887950|Genomics|2312|B|bioinfo_2014-11_22
C0021704|intelligence|1512|B|bioinfo_2014-11_22
C0024630|Simulation|2531|B|bioinfo_2014-11_22
C1552924|section|4156|B|bioinfo_2014-11_22
C0439064|Many|967|B|bioinfo_2014-11_22
C1697786|Laboratory|4572|B|bioinfo_2014-11_22
C0918012|indexed|3616|B|bioinfo_2014-11_22
C0282111|Web|1259|B|bioinfo_2014-11_22
C2598148|Laboratory|4572|B|bioinfo_2014-11_22
C0035173|researchers|847|B|bioinfo_2014-11_22
C0178566|concepts|929|B|bioinfo_2014-11_22
C0686904|needed|3189|B|bioinfo_2014-11_22
C0679083|Simulation|2531|B|bioinfo_2014-11_22
C1523994|hardware|2003|B|bioinfo_2014-11_22
C0332256|contain|3783|B|bioinfo_2014-11_22
C1136186|Future Generation|4167|B|bioinfo_2014-11_22
C0677507|workshop|1617|B|bioinfo_2014-11_22
C1552828|above|1897|B|bioinfo_2014-11_22
C0332273|through|3311|B|bioinfo_2014-11_22
C1551397|Biological|2269|B|bioinfo_2014-11_22
C1548762|Biological|2269|B|bioinfo_2014-11_22
C0454776|Ulster|4517|B|bioinfo_2014-11_22
C0002045|Algorithms|1362|B|bioinfo_2014-11_22
C1533716|INFORMATION|4666|B|bioinfo_2014-11_22
C1552858|section|4156|B|bioinfo_2014-11_22
C0028415|Ulster|4517|B|bioinfo_2014-11_22
C0205555|special|3976|B|bioinfo_2014-11_22
C0030351|papers|504|B|bioinfo_2014-11_22
C0332148|likely|1000|B|bioinfo_2014-11_22
C1140694|Bioinformatics|36|S|bioinfo_2014-11_22
C1140694|Bioinformatics|62|B|bioinfo_2014-11_22
C0205460|Biological|2269|B|bioinfo_2014-11_22
C0805586|challenges|794|B|bioinfo_2014-11_22
C1552866|include|1927|B|bioinfo_2014-11_22
C1517004|experimental|1390|B|bioinfo_2014-11_22
C0936012|Analysis|2374|B|bioinfo_2014-11_22
C0079411|Generation|4174|B|bioinfo_2014-11_22
C0009612|Computer Systems|4185|B|bioinfo_2014-11_22
C0439755|directions|1707|B|bioinfo_2014-11_22
C1282910|above|1897|B|bioinfo_2014-11_22
C0039421|technologies|549|B|bioinfo_2014-11_22
C2348291|DOI|3835|B|bioinfo_2014-11_22
C1696103|image|2419|B|bioinfo_2014-11_22
C0332281|associated|745|B|bioinfo_2014-11_22
C1533716|information|690|B|bioinfo_2014-11_22
C0005532|Biological|2269|B|bioinfo_2014-11_22
C1004593|Scopus|3627|B|bioinfo_2014-11_22
C0009622|computer|1647|B|bioinfo_2014-11_22
C0750865|Web|1259|B|bioinfo_2014-11_22
C1880157|Computational|239|B|bioinfo_2014-11_22
C0728990|templates|2930|B|bioinfo_2014-11_22
C0677507|Workshop|8|S|bioinfo_2014-11_22
C0677507|Workshop|34|B|bioinfo_2014-11_22
C1550549|through|3311|B|bioinfo_2014-11_22
C0332282|following|1962|B|bioinfo_2014-11_22
C0871935|theories|2735|B|bioinfo_2014-11_22
C0041740|University|4388|B|bioinfo_2014-11_22
C0449788|numbers|3839|B|bioinfo_2014-11_22
C0376245|English|2881|B|bioinfo_2014-11_22
C1516769|Computational|239|B|bioinfo_2014-11_22
C0035168|Research|4563|B|bioinfo_2014-11_22
C1140694|bioinformatics|806|B|bioinfo_2014-11_22
C0680240|according|2903|B|bioinfo_2014-11_22
C1578513|new|981|B|bioinfo_2014-11_22
C0348078|forms|3174|B|bioinfo_2014-11_22
C0185125|Applied|1415|B|bioinfo_2014-11_22
C1515023|Submission|3063|B|bioinfo_2014-11_22
C0242481|Research|4563|B|bioinfo_2014-11_22
C0600659|manuscripts|2811|B|bioinfo_2014-11_22
C0002778|Analysis|2374|B|bioinfo_2014-11_22
C1515022|Submission|3063|B|bioinfo_2014-11_22
C0020750|Iceland|161|B|bioinfo_2014-11_22
C0332257|include|1927|B|bioinfo_2014-11_22
C0022885|Laboratory|4572|B|bioinfo_2014-11_22
C1707391|choosing|3351|B|bioinfo_2014-11_22
C0242262|workshop|1617|B|bioinfo_2014-11_22
C1556083|English|2881|B|bioinfo_2014-11_22
C0582525|Weber|4599|B|bioinfo_2014-11_22
C0679622|novel|909|B|bioinfo_2014-11_22
C1511726|Data|2451|B|bioinfo_2014-11_22
C0162443|Journal|3997|B|bioinfo_2014-11_22
C0005526|life science|615|B|bioinfo_2014-11_22
C0870705|information|690|B|bioinfo_2014-11_22
C0333052|versions|3814|B|bioinfo_2014-11_22
C1562169|FOR|317|B|bioinfo_2014-11_22
C1080058|this|1612|B|bioinfo_2014-11_22
C0016884|Future|4167|B|bioinfo_2014-11_22
C0270962|multicore|1185|B|bioinfo_2014-11_22
C1704711|Distributed|1204|B|bioinfo_2014-11_22
C0205179|advanced|1018|B|bioinfo_2014-11_22
C1265611|amount|663|B|bioinfo_2014-11_22
C1879848|Biomedical|21|S|bioinfo_2014-11_22
C1879848|Biomedical|47|B|bioinfo_2014-11_22
C0013621|learning|1534|B|bioinfo_2014-11_22
C0205549|series|3888|B|bioinfo_2014-11_22
C0002838|AND|2791|B|bioinfo_2014-11_22
C1548427|Laboratory|4572|B|bioinfo_2014-11_22
C0332281|associated with|745|B|bioinfo_2014-11_22
C1549078|Volunteer|2147|B|bioinfo_2014-11_22
C0332875|Web|1259|B|bioinfo_2014-11_22
