C0330928|rue|391|B|bioinfo_2014-09_14
C1522492|Formation|1518|B|bioinfo_2014-09_14
C0230113|fin|1130|B|bioinfo_2014-09_14
C0887950|Génomique|296|B|bioinfo_2014-09_14
C0439064|multiple|1035|B|bioinfo_2014-09_14
C0330929|rue|391|B|bioinfo_2014-09_14
C1706814|Annotation|1085|B|bioinfo_2014-09_14
C0013806|est|238|B|bioinfo_2014-09_14
C1140694|Bioinformatique|10|S|bioinfo_2014-09_14
C1140694|Bioinformatique|28|B|bioinfo_2014-09_14
C0220781|formation|76|B|bioinfo_2014-09_14
C1533716|informations|522|B|bioinfo_2014-09_14
C1414864|Les|970|B|bioinfo_2014-09_14
C0205225|principal|261|B|bioinfo_2014-09_14
C0205099|Centre|18|B|bioinfo_2014-09_14
C0439634|formation|76|B|bioinfo_2014-09_14
C0401925|principal|261|B|bioinfo_2014-09_14
C0035168|Recherche|886|B|bioinfo_2014-09_14
C0442989|Benjamin|1760|B|bioinfo_2014-09_14
