C0330928|rue|2779|B|bioinfo_2014-04_66
C0038492|students|761|B|bioinfo_2014-04_66
C1883016|session|1167|B|bioinfo_2014-04_66
C1552456|Research|2916|B|bioinfo_2014-04_66
C0009622|Computer|324|B|bioinfo_2014-04_66
C0376558|life|1570|B|bioinfo_2014-04_66
C0449719|parts|1145|B|bioinfo_2014-04_66
C0750572|estimate|1717|B|bioinfo_2014-04_66
C0015179|European Union|985|B|bioinfo_2014-04_66
C1548287|Research|2916|B|bioinfo_2014-04_66
C1300196|Organizing|2669|B|bioinfo_2014-04_66
C0022877|Laboratory|310|B|bioinfo_2014-04_66
C1550557|and|161|B|bioinfo_2014-04_66
C0042950|will|434|B|bioinfo_2014-04_66
C1553390|new|597|B|bioinfo_2014-04_66
C0024934|Mathematics|365|B|bioinfo_2014-04_66
C0747726|many|1043|B|bioinfo_2014-04_66
C1561543|year|85|B|bioinfo_2014-04_66
C0205314|new|597|B|bioinfo_2014-04_66
C1550710|country|898|B|bioinfo_2014-04_66
C1571737|Laboratory|310|B|bioinfo_2014-04_66
C0441471|event|527|B|bioinfo_2014-04_66
C0282111|Internet|1632|B|bioinfo_2014-04_66
C0242481|research activities|563|B|bioinfo_2014-04_66
C0241232|spring|450|B|bioinfo_2014-04_66
C0003097|anniversary|110|B|bioinfo_2014-04_66
C0035647|potential|1365|B|bioinfo_2014-04_66
C0282116|collaborative|1238|B|bioinfo_2014-04_66
C0439234|year|85|B|bioinfo_2014-04_66
C0205388|few|1437|B|bioinfo_2014-04_66
C1697786|Laboratory|310|B|bioinfo_2014-04_66
C2598148|Laboratory|310|B|bioinfo_2014-04_66
C0016884|future|1326|B|bioinfo_2014-04_66
C0035173|researchers|774|B|bioinfo_2014-04_66
C0750729|course|2511|B|bioinfo_2014-04_66
C0205225|main|508|B|bioinfo_2014-04_66
C2239122|activities|572|B|bioinfo_2014-04_66
C1555670|travel|2468|B|bioinfo_2014-04_66
C1561544|year|85|B|bioinfo_2014-04_66
C0330929|rue|2779|B|bioinfo_2014-04_66
C1292711|part of|178|B|bioinfo_2014-04_66
C0679729|cooperative|1066|B|bioinfo_2014-04_66
C0282411|comment|2536|B|bioinfo_2014-04_66
C1549083|country|898|B|bioinfo_2014-04_66
C0678640|exchanges|748|B|bioinfo_2014-04_66
C0677507|workshop|457|B|bioinfo_2014-04_66
C1880157|Computing|1538|B|bioinfo_2014-04_66
C0340978|May|485|B|bioinfo_2014-04_66
C0018684|health|1559|B|bioinfo_2014-04_66
C0522501|marks|95|B|bioinfo_2014-04_66
C0205392|some|2409|B|bioinfo_2014-04_66
C0683933|scientific research|843|B|bioinfo_2014-04_66
C0680864|expenses|2475|B|bioinfo_2014-04_66
C0332152|before|1846|B|bioinfo_2014-04_66
C0018270|growth|833|B|bioinfo_2014-04_66
C0591239|Cedex|2810|B|bioinfo_2014-04_66
C0205172|more|743|B|bioinfo_2014-04_66
C0030561|Paris|469|B|bioinfo_2014-04_66
C1140694|Bioinformatique|2948|B|bioinfo_2014-04_66
C0038659|suggestion|2547|B|bioinfo_2014-04_66
C0869014|relations|136|B|bioinfo_2014-04_66
C0585029|Friday|478|B|bioinfo_2014-04_66
C0679840|goals|513|B|bioinfo_2014-04_66
C0036397|Science|333|B|bioinfo_2014-04_66
C0018017|goals|513|B|bioinfo_2014-04_66
C0870814|like|2037|B|bioinfo_2014-04_66
C2825217|Union|994|B|bioinfo_2014-04_66
C0876917|Head|2936|B|bioinfo_2014-04_66
C0600109|willing|1972|B|bioinfo_2014-04_66
C1533716|information|12|B|bioinfo_2014-04_66
C0939812|Rue|3010|B|bioinfo_2014-04_66
C0376244|funding|678|B|bioinfo_2014-04_66
C0439844|covered|2135|B|bioinfo_2014-04_66
C0036397|Sciences|2722|B|bioinfo_2014-04_66
C0439064|many|1043|B|bioinfo_2014-04_66
C0016674|France|154|B|bioinfo_2014-04_66
C0021423|Sciences de l'information|2722|B|bioinfo_2014-04_66
C0332282|following|1826|B|bioinfo_2014-04_66
C0035168|Research|2916|B|bioinfo_2014-04_66
C0725204|attend|1983|B|bioinfo_2014-04_66
C0035168|research|563|B|bioinfo_2014-04_66
C1578513|new|597|B|bioinfo_2014-04_66
C0392337|cooperation|656|B|bioinfo_2014-04_66
C0185125|Applied|357|B|bioinfo_2014-04_66
C0040802|travel|2468|B|bioinfo_2014-04_66
C0330928|Rue|3010|B|bioinfo_2014-04_66
C1705535|suggestion|2547|B|bioinfo_2014-04_66
C0332849|divided|1130|B|bioinfo_2014-04_66
C0543488|interested|1773|B|bioinfo_2014-04_66
C0439611|preliminary|1484|B|bioinfo_2014-04_66
C0679823|participation|1730|B|bioinfo_2014-04_66
C0242481|Research|2916|B|bioinfo_2014-04_66
C0008115|China|165|B|bioinfo_2014-04_66
C0220844|growth|833|B|bioinfo_2014-04_66
C0733755|position|1441|B|bioinfo_2014-04_66
C0205095|behind|969|B|bioinfo_2014-04_66
C0004376|Automation|342|B|bioinfo_2014-04_66
C1281590|Head|2936|B|bioinfo_2014-04_66
C0947611|comment|2536|B|bioinfo_2014-04_66
C0243098|funding|678|B|bioinfo_2014-04_66
C0022885|Laboratory|310|B|bioinfo_2014-04_66
C0242262|workshop|457|B|bioinfo_2014-04_66
C0282116|collaborations|601|B|bioinfo_2014-04_66
C0454664|country|898|B|bioinfo_2014-04_66
C0449719|part|178|B|bioinfo_2014-04_66
C1300196|organize|439|B|bioinfo_2014-04_66
C0041703|United States|1008|B|bioinfo_2014-04_66
C0441655|activities|572|B|bioinfo_2014-04_66
C0018670|Head|2936|B|bioinfo_2014-04_66
C0591239|cedex|3047|B|bioinfo_2014-04_66
C0330929|Rue|3010|B|bioinfo_2014-04_66
C0870705|information|12|B|bioinfo_2014-04_66
C0442824|very|1694|B|bioinfo_2014-04_66
C1080058|this|522|B|bioinfo_2014-04_66
C0600118|talks|1450|B|bioinfo_2014-04_66
C1548427|Laboratory|310|B|bioinfo_2014-04_66
C0205136|over|863|B|bioinfo_2014-04_66
C0331677|Paris|469|B|bioinfo_2014-04_66
C1552020|part|178|B|bioinfo_2014-04_66
C1551058|are|533|B|bioinfo_2014-04_66
