C1948036|held|164|B|bioinfo_2014-02_77
C0996956|Olivier|599|B|bioinfo_2014-02_77
C0445247|same|911|B|bioinfo_2014-02_77
C1550557|and|94|B|bioinfo_2014-02_77
C0042950|will|156|B|bioinfo_2014-02_77
C0449913|Systems|109|B|bioinfo_2014-02_77
C0680644|jury|1492|B|bioinfo_2014-02_77
C1317574|note|833|B|bioinfo_2014-02_77
C2700222|HDR|49|B|bioinfo_2014-02_77
C1547706|Building|271|B|bioinfo_2014-02_77
C1550141|Control|98|B|bioinfo_2014-02_77
C2604741|lab|256|B|bioinfo_2014-02_77
C1999269|Building|271|B|bioinfo_2014-02_77
C0009932|Control|98|B|bioinfo_2014-02_77
C0444868|all|8|B|bioinfo_2014-02_77
C1547100|Control|98|B|bioinfo_2014-02_77
C1883254|Synthetic|121|B|bioinfo_2014-02_77
C0332283|follow|803|B|bioinfo_2014-02_77
C0544683|reception|783|B|bioinfo_2014-02_77
C0030561|Paris|41|S|bioinfo_2014-02_77
C0030561|Paris|281|B|bioinfo_2014-02_77
C0585029|Friday|172|B|bioinfo_2014-02_77
C1704241|Complexes|246|B|bioinfo_2014-02_77
C0236018|aura|1220|B|bioinfo_2014-02_77
C1882979|Control|98|B|bioinfo_2014-02_77
C0242747|mars|1244|B|bioinfo_2014-02_77
C1552816|all|8|B|bioinfo_2014-02_77
C1414994|HDR|49|B|bioinfo_2014-02_77
C1552214|2pm|193|B|bioinfo_2014-02_77
C0015024|ETH|725|B|bioinfo_2014-02_77
C2587213|Control|98|B|bioinfo_2014-02_77
C1692345|same|911|B|bioinfo_2014-02_77
C1552837|all|8|B|bioinfo_2014-02_77
C0728976|Control|98|B|bioinfo_2014-02_77
C1158513|HDR|49|B|bioinfo_2014-02_77
C0331677|Paris|41|S|bioinfo_2014-02_77
C0331677|Paris|281|B|bioinfo_2014-02_77
C1551058|are|757|B|bioinfo_2014-02_77
