C0337611|contact|316|B|bioinfo_2014-10_80
C0522498|rare|29|S|bioinfo_2014-10_80
C0522498|rare|116|B|bioinfo_2014-10_80
C0332158|contact|316|B|bioinfo_2014-10_80
C0008903|classification|100|S|bioinfo_2014-10_80
C0008903|classification|184|B|bioinfo_2014-10_80
C0678257|description|447|B|bioinfo_2014-10_80
C0282111|www|61|B|bioinfo_2014-10_80
C0008902|classification|100|S|bioinfo_2014-10_80
C0008902|classification|184|B|bioinfo_2014-10_80
C0678229|classification|100|S|bioinfo_2014-10_80
C0678229|classification|184|B|bioinfo_2014-10_80
