C2247189|ANR|781|B|bioinfo_2014-05_64
C0332597|duplications|2278|B|bioinfo_2014-05_64
C0014406|Environnement|3487|B|bioinfo_2014-05_64
C0887950|Génomique|191|B|bioinfo_2014-05_64
C0869014|relation|2099|B|bioinfo_2014-05_64
C0470269|300|3188|B|bioinfo_2014-05_64
C0683625|cadre|760|B|bioinfo_2014-05_64
C1545588|Protection|3504|B|bioinfo_2014-05_64
C0037633|solutions|3207|B|bioinfo_2014-05_64
C0549177|large|2391|B|bioinfo_2014-05_64
C0003903|Arthropods|3434|B|bioinfo_2014-05_64
C0678257|description|100|B|bioinfo_2014-05_64
C0017398|Génétique|3476|B|bioinfo_2014-05_64
C1705738|mode|1340|B|bioinfo_2014-05_64
C0008633|chromosomes|2205|B|bioinfo_2014-05_64
C1710360|Platform|3406|B|bioinfo_2014-05_64
C0332319|denis|606|B|bioinfo_2014-05_64
C0282116|collaboration|2412|B|bioinfo_2014-05_64
