C0237155|other|1016|B|bioinfo_2014-05_83
C1948036|held|751|B|bioinfo_2014-05_83
C0238190|IBM|1789|B|bioinfo_2014-05_83
C0237387|other|1016|B|bioinfo_2014-05_83
C0237305|other|1016|B|bioinfo_2014-05_83
C0237173|other|1016|B|bioinfo_2014-05_83
C0205313|original|849|B|bioinfo_2014-05_83
C1552456|Research|1793|B|bioinfo_2014-05_83
C0439801|limited|1319|B|bioinfo_2014-05_83
C0221193|Author|630|B|bioinfo_2014-05_83
C0237361|other|1016|B|bioinfo_2014-05_83
C1948174|other|1016|B|bioinfo_2014-05_83
C0237255|other|1016|B|bioinfo_2014-05_83
C0376558|life|369|B|bioinfo_2014-05_83
C1705204|Spring|90|B|bioinfo_2014-05_83
C0454777|Dublin|2080|B|bioinfo_2014-05_83
C0887950|genomics|432|B|bioinfo_2014-05_83
C0205446|Twelfth|7|B|bioinfo_2014-05_83
C1548287|Research|1793|B|bioinfo_2014-05_83
C0022877|Laboratory|104|B|bioinfo_2014-05_83
C0237185|other|1016|B|bioinfo_2014-05_83
C0333052|Version|674|B|bioinfo_2014-05_83
C1550557|and|365|B|bioinfo_2014-05_83
C0042950|will|743|B|bioinfo_2014-05_83
C1948167|other|1016|B|bioinfo_2014-05_83
C0086047|conference|1033|B|bioinfo_2014-05_83
C0237338|other|1016|B|bioinfo_2014-05_83
C1571737|Laboratory|104|B|bioinfo_2014-05_83
C0221193|authors|1130|B|bioinfo_2014-05_83
C0086047|Conference|32|B|bioinfo_2014-05_83
C0041703|USA|821|B|bioinfo_2014-05_83
C0260515|cancer|1725|B|bioinfo_2014-05_83
C1948176|other|1016|B|bioinfo_2014-05_83
C0237373|other|1016|B|bioinfo_2014-05_83
C1879309|other|1016|B|bioinfo_2014-05_83
C0542339|under|968|B|bioinfo_2014-05_83
C1697786|Laboratory|104|B|bioinfo_2014-05_83
C0282111|Web|1880|B|bioinfo_2014-05_83
C2598148|Laboratory|104|B|bioinfo_2014-05_83
C0518609|consideration|978|B|bioinfo_2014-05_83
C0035173|researchers|317|B|bioinfo_2014-05_83
C1948169|other|1016|B|bioinfo_2014-05_83
C0237162|other|1016|B|bioinfo_2014-05_83
C0422202|Notification|637|B|bioinfo_2014-05_83
C0237289|other|1016|B|bioinfo_2014-05_83
C1948181|other|1016|B|bioinfo_2014-05_83
C1948175|other|1016|B|bioinfo_2014-05_83
C0332257|includes|532|B|bioinfo_2014-05_83
C0677507|workshop|284|B|bioinfo_2014-05_83
C1948172|other|1016|B|bioinfo_2014-05_83
C1272684|Accepted|1158|B|bioinfo_2014-05_83
C0237324|other|1016|B|bioinfo_2014-05_83
C0006826|cancer|1725|B|bioinfo_2014-05_83
C0065839|BMC|1222|B|bioinfo_2014-05_83
C1948171|other|1016|B|bioinfo_2014-05_83
C0237142|other|1016|B|bioinfo_2014-05_83
C0678226|Due|682|B|bioinfo_2014-05_83
C0032659|population|1367|B|bioinfo_2014-05_83
C0237369|other|1016|B|bioinfo_2014-05_83
C1948180|other|1016|B|bioinfo_2014-05_83
C0030351|papers|9|S|bioinfo_2014-05_83
C2607870|Version|674|B|bioinfo_2014-05_83
C0237247|other|1016|B|bioinfo_2014-05_83
C1948179|other|1016|B|bioinfo_2014-05_83
C0237169|other|1016|B|bioinfo_2014-05_83
C1517004|experimental|498|B|bioinfo_2014-05_83
C0444868|All|1069|B|bioinfo_2014-05_83
C1546485|Final|668|B|bioinfo_2014-05_83
C0162443|journal|1022|B|bioinfo_2014-05_83
C0242456|policy|1262|B|bioinfo_2014-05_83
C1552599|related|881|B|bioinfo_2014-05_83
C0205314|New|116|B|bioinfo_2014-05_83
C0599807|informatics|2135|B|bioinfo_2014-05_83
C0750865|Web|1880|B|bioinfo_2014-05_83
C1556044|other|1016|B|bioinfo_2014-05_83
C0034037|published|955|B|bioinfo_2014-05_83
C0332221|satellite|274|B|bioinfo_2014-05_83
C0376675|Posters|705|B|bioinfo_2014-05_83
C0332282|following|1236|B|bioinfo_2014-05_83
C0041740|University|2224|B|bioinfo_2014-05_83
C1948178|other|1016|B|bioinfo_2014-05_83
C0035168|Research|1793|B|bioinfo_2014-05_83
C0205088|Final|668|B|bioinfo_2014-05_83
C0017337|gene|1483|B|bioinfo_2014-05_83
C0237221|other|1016|B|bioinfo_2014-05_83
C0237228|other|1016|B|bioinfo_2014-05_83
C0005526|life sciences|369|B|bioinfo_2014-05_83
C0237206|other|1016|B|bioinfo_2014-05_83
C0237318|other|1016|B|bioinfo_2014-05_83
C1515023|Submission|592|B|bioinfo_2014-05_83
C0036397|sciences|374|B|bioinfo_2014-05_83
C1551454|Ottawa|2009|B|bioinfo_2014-05_83
C0242481|Research|1793|B|bioinfo_2014-05_83
C1948170|other|1016|B|bioinfo_2014-05_83
C1257890|group|2205|B|bioinfo_2014-05_83
C1548435|Accepted|1158|B|bioinfo_2014-05_83
C0687744|group|2205|B|bioinfo_2014-05_83
C1948168|other|1016|B|bioinfo_2014-05_83
C1515022|Submission|592|B|bioinfo_2014-05_83
C0332221|Satellite|22|B|bioinfo_2014-05_83
C1948173|other|1016|B|bioinfo_2014-05_83
C0237094|other|1016|B|bioinfo_2014-05_83
C0237357|other|1016|B|bioinfo_2014-05_83
C0237276|other|1016|B|bioinfo_2014-05_83
C0022885|Laboratory|104|B|bioinfo_2014-05_83
C0163712|related|881|B|bioinfo_2014-05_83
C0242262|workshop|284|B|bioinfo_2014-05_83
C0237380|other|1016|B|bioinfo_2014-05_83
C0237133|other|1016|B|bioinfo_2014-05_83
C0679622|novel|492|B|bioinfo_2014-05_83
C0017428|genome|1399|B|bioinfo_2014-05_83
C0237178|other|1016|B|bioinfo_2014-05_83
C0237161|other|1016|B|bioinfo_2014-05_83
C0237283|other|1016|B|bioinfo_2014-05_83
C0441833|group|2205|B|bioinfo_2014-05_83
C0600118|talks|580|B|bioinfo_2014-05_83
C0475311|Harbor|97|B|bioinfo_2014-05_83
C0205245|functional|1547|B|bioinfo_2014-05_83
C1548427|Laboratory|104|B|bioinfo_2014-05_83
C1551058|are|1293|B|bioinfo_2014-05_83
C0332875|Web|1880|B|bioinfo_2014-05_83
