C1883016|session|1201|B|bioinfo_2014-02_93
C0025664|techniques|219|B|bioinfo_2014-02_93
C1547350|Date|1558|B|bioinfo_2014-02_93
C0489607|pause|2141|B|bioinfo_2014-02_93
C0442504|places|1327|B|bioinfo_2014-02_93
C0007996|Chimie|1618|B|bioinfo_2014-02_93
C0033684|Protéines|1629|B|bioinfo_2014-02_93
C0557854|services|550|B|bioinfo_2014-02_93
C0230113|fin|2513|B|bioinfo_2014-02_93
C0178566|concepts|982|B|bioinfo_2014-02_93
C0005532|Biologie|45|S|bioinfo_2014-02_93
C0005532|Biologie|44|B|bioinfo_2014-02_93
C0011008|Date|1558|B|bioinfo_2014-02_93
C0027988|Bulletin|2535|B|bioinfo_2014-02_93
C1140694|Bioinformatique|682|B|bioinfo_2014-02_93
C0220781|formation|110|B|bioinfo_2014-02_93
C0678257|description|1037|B|bioinfo_2014-02_93
C1548309|Date|1558|B|bioinfo_2014-02_93
C0242747|mars|1567|B|bioinfo_2014-02_93
C0024492|mail|1282|B|bioinfo_2014-02_93
C0750523|former|797|B|bioinfo_2014-02_93
C0033268|production|1990|B|bioinfo_2014-02_93
C0439634|formation|110|B|bioinfo_2014-02_93
C0679646|participants|1159|B|bioinfo_2014-02_93
C2348077|Date|1558|B|bioinfo_2014-02_93
C0006849|Blanchet|2219|B|bioinfo_2014-02_93
C0457083|usages|1061|B|bioinfo_2014-02_93
