C0330928|rue|1130|B|bioinfo_2014-12_10
C0205146|areas|424|B|bioinfo_2014-12_10
C1704687|Post|110|B|bioinfo_2014-12_10
C0439792|extended|15|S|bioinfo_2014-12_10
C0439792|extended|39|B|bioinfo_2014-12_10
C1550557|and|605|B|bioinfo_2014-12_10
C1948182|genetics|679|B|bioinfo_2014-12_10
C0042950|will|249|B|bioinfo_2014-12_10
C1553390|new|420|B|bioinfo_2014-12_10
C0086047|conference|136|B|bioinfo_2014-12_10
C1561543|year|528|B|bioinfo_2014-12_10
C0205314|new|420|B|bioinfo_2014-12_10
C0332181|annual|179|B|bioinfo_2014-12_10
C0449913|Systems|671|B|bioinfo_2014-12_10
C0038215|statistical|478|B|bioinfo_2014-12_10
C1317574|note|30|B|bioinfo_2014-12_10
C0439234|year|528|B|bioinfo_2014-12_10
C0449851|Methods|98|B|bioinfo_2014-12_10
C0005532|biology|450|B|bioinfo_2014-12_10
C0442504|place|259|B|bioinfo_2014-12_10
C1561544|year|528|B|bioinfo_2014-12_10
C0330929|rue|1130|B|bioinfo_2014-12_10
C0677507|workshop|186|B|bioinfo_2014-12_10
C0150312|present|355|B|bioinfo_2014-12_10
C0017428|Genomic|115|B|bioinfo_2014-12_10
C0038215|statistics|399|B|bioinfo_2014-12_10
C0686904|need|469|B|bioinfo_2014-12_10
C0025663|Methods|98|B|bioinfo_2014-12_10
C0017398|genetics|679|B|bioinfo_2014-12_10
C0041740|University|287|B|bioinfo_2014-12_10
C0687676|Post|110|B|bioinfo_2014-12_10
C1300196|organizing|972|B|bioinfo_2014-12_10
C0085205|fax|1335|B|bioinfo_2014-12_10
C1578513|new|420|B|bioinfo_2014-12_10
C0027552|need|469|B|bioinfo_2014-12_10
C0332296|free|786|B|bioinfo_2014-12_10
C0242262|workshop|186|B|bioinfo_2014-12_10
C0231449|extended|15|S|bioinfo_2014-12_10
C0231449|extended|39|B|bioinfo_2014-12_10
C1511726|Data|123|B|bioinfo_2014-12_10
C0591239|cedex|1168|B|bioinfo_2014-12_10
C0017399|genetics|679|B|bioinfo_2014-12_10
C0233535|but|411|B|bioinfo_2014-12_10
C1080058|this|523|B|bioinfo_2014-12_10
