C1301627|format|377|B|bioinfo_2014-12_21
C1423759|FACE|221|B|bioinfo_2014-12_21
C2828055|FACE|221|B|bioinfo_2014-12_21
C0009452|communication|863|B|bioinfo_2014-12_21
C0205419|variants|344|B|bioinfo_2014-12_21
C0014908|EST|573|B|bioinfo_2014-12_21
C1854310|HTS|38|B|bioinfo_2014-12_21
C1420459|EST|573|B|bioinfo_2014-12_21
C0600510|EST|573|B|bioinfo_2014-12_21
C0007961|charge|526|B|bioinfo_2014-12_21
C0015450|FACE|221|B|bioinfo_2014-12_21
C0013806|est|492|B|bioinfo_2014-12_21
C0036085|HTS|38|B|bioinfo_2014-12_21
C0030561|Paris|77|B|bioinfo_2014-12_21
C0014938|EST|573|B|bioinfo_2014-12_21
C0009452|communications|1053|B|bioinfo_2014-12_21
C0376675|posters|436|B|bioinfo_2014-12_21
C0024492|mail|944|B|bioinfo_2014-12_21
C1705156|EST|573|B|bioinfo_2014-12_21
C1414531|FACE|221|B|bioinfo_2014-12_21
C1337108|EST|573|B|bioinfo_2014-12_21
C0086047|symposium|137|B|bioinfo_2014-12_21
C0013806|EST|573|B|bioinfo_2014-12_21
C1512022|PhD|1208|B|bioinfo_2014-12_21
C0684063|Eucaryotes|210|B|bioinfo_2014-12_21
C0331677|Paris|77|B|bioinfo_2014-12_21
