C0679924|professionals|387|B|bioinfo_2014-11_61
C0870071|modeling|479|B|bioinfo_2014-11_61
C0018724|health professionals|380|B|bioinfo_2014-11_61
C0330928|rue|2432|B|bioinfo_2014-11_61
C0038492|students|1981|B|bioinfo_2014-11_61
C0470258|140|1455|B|bioinfo_2014-11_61
C1552456|Research|542|B|bioinfo_2014-11_61
C0443299|separate|1594|B|bioinfo_2014-11_61
C0085952|coffee|1499|B|bioinfo_2014-11_61
C0018787|heart|89|B|bioinfo_2014-11_61
C1548287|Research|542|B|bioinfo_2014-11_61
C1550557|and|56|S|bioinfo_2014-11_61
C1553384|registration|1603|B|bioinfo_2014-11_61
C0042950|will|116|B|bioinfo_2014-11_61
C0086047|conference|14|S|bioinfo_2014-11_61
C1553496|field|180|B|bioinfo_2014-11_61
C0441471|event|167|B|bioinfo_2014-11_61
C0034866|recommend|2248|B|bioinfo_2014-11_61
C0600678|Abstract|1677|B|bioinfo_2014-11_61
C0205172|More|1131|B|bioinfo_2014-11_61
C0449913|Systems|257|B|bioinfo_2014-11_61
C0870432|displayed|1714|B|bioinfo_2014-11_61
C1533134|Application|2172|B|bioinfo_2014-11_61
C0040802|Travel|1912|B|bioinfo_2014-11_61
C1272684|accepted|1183|B|bioinfo_2014-11_61
C0031831|physicians|368|B|bioinfo_2014-11_61
C1279901|First|50|B|bioinfo_2014-11_61
C0237070|disciplines|851|B|bioinfo_2014-11_61
C0470260|150|305|B|bioinfo_2014-11_61
C0439064|More|1131|B|bioinfo_2014-11_61
C1273517|used|2093|B|bioinfo_2014-11_61
C0038492|Student|1446|B|bioinfo_2014-11_61
C0005532|biology|197|B|bioinfo_2014-11_61
C0678594|Structure|551|B|bioinfo_2014-11_61
C1555670|travel|1963|B|bioinfo_2014-11_61
C0330929|rue|2432|B|bioinfo_2014-11_61
C0444868|all|325|B|bioinfo_2014-11_61
C0470271|500|2165|B|bioinfo_2014-11_61
C0332257|includes|1490|B|bioinfo_2014-11_61
C1524024|analysis|1031|B|bioinfo_2014-11_61
C0449911|view|1209|B|bioinfo_2014-11_61
C0013849|email|2331|B|bioinfo_2014-11_61
C0018684|health|380|B|bioinfo_2014-11_61
C0150312|present|1195|B|bioinfo_2014-11_61
C0332152|before|1418|B|bioinfo_2014-11_61
C0205172|more|295|B|bioinfo_2014-11_61
C1882071|networks|1043|B|bioinfo_2014-11_61
C1547755|Application|2172|B|bioinfo_2014-11_61
C0025118|medicine|911|B|bioinfo_2014-11_61
C1167395|host|121|B|bioinfo_2014-11_61
C0010819|cellular biology|891|B|bioinfo_2014-11_61
C1947919|Application|2172|B|bioinfo_2014-11_61
C0282111|www|1293|B|bioinfo_2014-11_61
C1300196|organized|508|B|bioinfo_2014-11_61
C0599807|informatics|933|B|bioinfo_2014-11_61
C1552816|all|325|B|bioinfo_2014-11_61
C0016674|France|21|B|bioinfo_2014-11_61
C0443177|classical|841|B|bioinfo_2014-11_61
C0004446|awards|1970|B|bioinfo_2014-11_61
C0041740|University|617|B|bioinfo_2014-11_61
C1553519|email|2331|B|bioinfo_2014-11_61
C0035168|Research|542|B|bioinfo_2014-11_61
C0014406|Environmental|42|S|bioinfo_2014-11_61
C0014406|Environmental|239|B|bioinfo_2014-11_61
C0007952|character|771|B|bioinfo_2014-11_61
C0024934|mathematics|958|B|bioinfo_2014-11_61
C0013546|ecology|924|B|bioinfo_2014-11_61
C0402112|scientists|309|B|bioinfo_2014-11_61
C0178539|cellular|891|B|bioinfo_2014-11_61
C0040802|travel|1963|B|bioinfo_2014-11_61
C0001072|achievements|2304|B|bioinfo_2014-11_61
C0242481|Research|542|B|bioinfo_2014-11_61
C0725204|attending|2020|B|bioinfo_2014-11_61
C0205272|Regular|1463|B|bioinfo_2014-11_61
C0936012|analysis|1031|B|bioinfo_2014-11_61
C1556084|French|102|B|bioinfo_2014-11_61
C1552863|Abstract|1677|B|bioinfo_2014-11_61
C0221193|author|2059|B|bioinfo_2014-11_61
C0205435|First|50|B|bioinfo_2014-11_61
C0000857|Abstract|1677|B|bioinfo_2014-11_61
C1552837|all|325|B|bioinfo_2014-11_61
C0080045|price|1484|B|bioinfo_2014-11_61
C0870325|Application|2172|B|bioinfo_2014-11_61
C2347934|Application|2172|B|bioinfo_2014-11_61
C0334861|biologists|356|B|bioinfo_2014-11_61
C0087009|specialists|433|B|bioinfo_2014-11_61
C0600118|talks|1778|B|bioinfo_2014-11_61
C0185125|Application|2172|B|bioinfo_2014-11_61
C0009237|coffee|1499|B|bioinfo_2014-11_61
C0205136|over|329|B|bioinfo_2014-11_61
C1551058|are|2232|B|bioinfo_2014-11_61
