C0043227|working|646|B|bioinfo_2014-03_35
C1552456|Research|868|B|bioinfo_2014-03_35
C0018787|heart|214|B|bioinfo_2014-03_35
C0521116|Currently|1359|B|bioinfo_2014-03_35
C1548287|Research|868|B|bioinfo_2014-03_35
C0039828|these|182|B|bioinfo_2014-03_35
C1550557|and|33|S|bioinfo_2014-03_35
C1550557|and|36|B|bioinfo_2014-03_35
C0205224|essential|302|B|bioinfo_2014-03_35
C0427184|coordinate|6|B|bioinfo_2014-03_35
C0392347|hope|382|B|bioinfo_2014-03_35
C0456378|bridge|591|B|bioinfo_2014-03_35
C0015176|Europe|47|B|bioinfo_2014-03_35
C1552861|help|12|S|bioinfo_2014-03_35
C1552861|help|149|B|bioinfo_2014-03_35
C0700114|coordinate|6|B|bioinfo_2014-03_35
C0001690|advertised|1379|B|bioinfo_2014-03_35
C0427184|coordinating|424|B|bioinfo_2014-03_35
C0678430|ELIXIR|113|B|bioinfo_2014-03_35
C0750591|consider|561|B|bioinfo_2014-03_35
C0282111|Web|827|B|bioinfo_2014-03_35
C0700114|coordinating|424|B|bioinfo_2014-03_35
C0562354|knowledgeable|37|S|bioinfo_2014-03_35
C0013987|feel|794|B|bioinfo_2014-03_35
C2673163|training|17|B|bioinfo_2014-03_35
C1711307|Coordinator|852|B|bioinfo_2014-03_35
C0597535|success|320|B|bioinfo_2014-03_35
C0013849|email|731|B|bioinfo_2014-03_35
C0681473|agenda|450|B|bioinfo_2014-03_35
C0036397|Science|877|B|bioinfo_2014-03_35
C0444868|All|128|B|bioinfo_2014-03_35
C0220931|training|17|B|bioinfo_2014-03_35
C0729333|dynamic|25|S|bioinfo_2014-03_35
C0750865|Web|827|B|bioinfo_2014-03_35
C1553519|email|731|B|bioinfo_2014-03_35
C0035168|Research|868|B|bioinfo_2014-03_35
C1546507|Manager|1097|B|bioinfo_2014-03_35
C1140694|bioinformatics|1454|B|bioinfo_2014-03_35
C0205145|Sites|831|B|bioinfo_2014-03_35
C0332296|free|799|B|bioinfo_2014-03_35
C0543488|interested|763|B|bioinfo_2014-03_35
C1272753|institution|684|B|bioinfo_2014-03_35
C0242481|Research|868|B|bioinfo_2014-03_35
C0335141|Manager|1097|B|bioinfo_2014-03_35
C0682323|partners|620|B|bioinfo_2014-03_35
C1171947|committed|484|B|bioinfo_2014-03_35
C1080058|this|726|B|bioinfo_2014-03_35
C1301820|Obtaining|246|B|bioinfo_2014-03_35
C1551058|are|480|B|bioinfo_2014-03_35
C0027361|people|265|B|bioinfo_2014-03_35
C0332875|Web|827|B|bioinfo_2014-03_35
