C0205250|high|896|B|bioinfo_2014-03_14
C1705429|Group|195|B|bioinfo_2014-03_14
C1552456|Research|243|B|bioinfo_2014-03_14
C0596545|Experience|674|B|bioinfo_2014-03_14
C0009622|Computer|638|B|bioinfo_2014-03_14
C0023185|learning|455|B|bioinfo_2014-03_14
C0205099|Center|222|B|bioinfo_2014-03_14
C0376528|computational biology|375|B|bioinfo_2014-03_14
C1548287|Research|243|B|bioinfo_2014-03_14
C0543488|Interested|1166|B|bioinfo_2014-03_14
C1550557|and|9|S|bioinfo_2014-03_14
C0205460|biological|704|B|bioinfo_2014-03_14
C0038215|Statistical|435|B|bioinfo_2014-03_14
C1561557|Group|195|B|bioinfo_2014-03_14
C1610719|Sequence|525|B|bioinfo_2014-03_14
C0336779|machine|447|B|bioinfo_2014-03_14
C0586917|Postdoc|13|S|bioinfo_2014-03_14
C0002045|algorithms|543|B|bioinfo_2014-03_14
C2347268|Position|21|S|bioinfo_2014-03_14
C0036064|salary|1028|B|bioinfo_2014-03_14
C0543488|interests|1229|B|bioinfo_2014-03_14
C0005532|biology|389|B|bioinfo_2014-03_14
C0021672|insurance|1088|B|bioinfo_2014-03_14
C0814225|benefits|1071|B|bioinfo_2014-03_14
C2604741|lab|26|B|bioinfo_2014-03_14
C1524024|analysis|480|B|bioinfo_2014-03_14
C0349674|scale|1035|B|bioinfo_2014-03_14
C1556085|German|1013|B|bioinfo_2014-03_14
C1705428|Group|195|B|bioinfo_2014-03_14
C0019994|Hospital|290|B|bioinfo_2014-03_14
C0036397|Science|647|B|bioinfo_2014-03_14
C0025663|methods|464|B|bioinfo_2014-03_14
C0030854|pension|1102|B|bioinfo_2014-03_14
C0376528|Computational Biology|173|B|bioinfo_2014-03_14
C1880157|Computational|33|S|bioinfo_2014-03_14
C1880157|Computational|173|B|bioinfo_2014-03_14
C0017263|gene regulation|747|B|bioinfo_2014-03_14
C0332282|following|411|B|bioinfo_2014-03_14
C1510665|Hospital|290|B|bioinfo_2014-03_14
C0041740|University|279|B|bioinfo_2014-03_14
C0376245|English|972|B|bioinfo_2014-03_14
C0175659|scale|1035|B|bioinfo_2014-03_14
C1516769|Computational|33|S|bioinfo_2014-03_14
C1516769|Computational|173|B|bioinfo_2014-03_14
C0035168|Research|243|B|bioinfo_2014-03_14
C0441833|Group|195|B|bioinfo_2014-03_14
C0004793|Sequence|525|B|bioinfo_2014-03_14
C0035168|research|1220|B|bioinfo_2014-03_14
C1547787|Sequence|525|B|bioinfo_2014-03_14
C0678856|skills|822|B|bioinfo_2014-03_14
C1547192|Hospital|290|B|bioinfo_2014-03_14
C1327622|regulation|752|B|bioinfo_2014-03_14
C1552516|Group|195|B|bioinfo_2014-03_14
C0597198|performance|901|B|bioinfo_2014-03_14
C0162326|Sequence|525|B|bioinfo_2014-03_14
C0206304|Python|833|B|bioinfo_2014-03_14
C0543488|interested|107|B|bioinfo_2014-03_14
C0242481|Research|243|B|bioinfo_2014-03_14
C1257890|group|963|B|bioinfo_2014-03_14
C0687744|group|963|B|bioinfo_2014-03_14
C1519249|Sequence|525|B|bioinfo_2014-03_14
C0936012|analysis|480|B|bioinfo_2014-03_14
C1556083|English|972|B|bioinfo_2014-03_14
C0733755|Position|21|S|bioinfo_2014-03_14
C0023008|language|947|B|bioinfo_2014-03_14
C1512022|Ph.D.|51|B|bioinfo_2014-03_14
C1257890|Group|195|B|bioinfo_2014-03_14
C0025664|methods|464|B|bioinfo_2014-03_14
C0175566|opening|37|B|bioinfo_2014-03_14
C0728831|social|1064|B|bioinfo_2014-03_14
C1609611|Hospital|290|B|bioinfo_2014-03_14
C0027365|names|1247|B|bioinfo_2014-03_14
C0851285|regulation|752|B|bioinfo_2014-03_14
C0005532|Biology|187|B|bioinfo_2014-03_14
C0441833|group|963|B|bioinfo_2014-03_14
C1512022|PhD|5|S|bioinfo_2014-03_14
C1512022|PhD|332|B|bioinfo_2014-03_14
C0013621|learning|455|B|bioinfo_2014-03_14
