C1378698|Distribution|490|B|bioinfo_2014-10_5
C0868928|cases|2000|B|bioinfo_2014-10_5
C0185125|application|827|B|bioinfo_2014-10_5
C0009452|communication|1669|B|bioinfo_2014-10_5
C0024501|maintenance|938|B|bioinfo_2014-10_5
C0026219|mission|778|B|bioinfo_2014-10_5
C0008942|clients|438|B|bioinfo_2014-10_5
C0557854|Services|534|B|bioinfo_2014-10_5
C0442603|Office|2398|B|bioinfo_2014-10_5
C1704289|Services|534|B|bioinfo_2014-10_5
C0442504|place|1432|B|bioinfo_2014-10_5
C0557854|Service|309|B|bioinfo_2014-10_5
C0037775|Distribution|490|B|bioinfo_2014-10_5
C1420083|SLA|1954|B|bioinfo_2014-10_5
C1280910|assistances|1602|B|bioinfo_2014-10_5
C0006823|Canada|147|B|bioinfo_2014-10_5
C0037633|solutions|422|B|bioinfo_2014-10_5
C0392366|tests|1412|B|bioinfo_2014-10_5
C0376636|management|621|B|bioinfo_2014-10_5
C2239224|tests|1412|B|bioinfo_2014-10_5
C1550473|business|1935|B|bioinfo_2014-10_5
C0016674|France|155|B|bioinfo_2014-10_5
C0024826|Distribution|490|B|bioinfo_2014-10_5
C0027778|Pays-Bas|173|B|bioinfo_2014-10_5
C2239920|SLA|1954|B|bioinfo_2014-10_5
C0085936|business|1935|B|bioinfo_2014-10_5
C0014282|Angleterre|124|B|bioinfo_2014-10_5
C0185125|applications|1700|B|bioinfo_2014-10_5
C1710218|SQL|2286|B|bioinfo_2014-10_5
C0183885|tester|2011|B|bioinfo_2014-10_5
C0014279|Ingénierie|320|B|bioinfo_2014-10_5
C2825316|Service|309|B|bioinfo_2014-10_5
C0004950|Belgique|163|B|bioinfo_2014-10_5
C0037455|Sociétés|297|B|bioinfo_2014-10_5
C1549636|Office|2398|B|bioinfo_2014-10_5
C0035168|Recherche|883|B|bioinfo_2014-10_5
C0086325|fois|2710|B|bioinfo_2014-10_5
C0004340|Australie|136|B|bioinfo_2014-10_5
C1704711|Distribution|490|B|bioinfo_2014-10_5
C1547198|Office|2398|B|bioinfo_2014-10_5
