C1824729|ADN|828|B|bioinfo_2014-12_30
C0000769|anomalies|908|B|bioinfo_2014-12_30
C0030705|patients|706|B|bioinfo_2014-12_30
C0025664|techniques|761|B|bioinfo_2014-12_30
C1150184|IDE|2321|B|bioinfo_2014-12_30
C0470270|400|218|B|bioinfo_2014-12_30
C0185125|application|1127|B|bioinfo_2014-12_30
C0337611|contact|1564|B|bioinfo_2014-12_30
C0012854|ADN|828|B|bioinfo_2014-12_30
C1524031|Minimum|2087|B|bioinfo_2014-12_30
C0260515|cancer|41|B|bioinfo_2014-12_30
C0449258|progression|287|B|bioinfo_2014-12_30
C1140694|Bio-informatique|2025|B|bioinfo_2014-12_30
C0679823|Participation|1434|B|bioinfo_2014-12_30
C0332158|contact|1564|B|bioinfo_2014-12_30
C0007120|BAC|1979|B|bioinfo_2014-12_30
C0026605|motivation|3029|B|bioinfo_2014-12_30
C0013849|email|3068|B|bioinfo_2014-12_30
C0683625|cadre|375|B|bioinfo_2014-12_30
C0684262|BAC|1979|B|bioinfo_2014-12_30
C0006826|cancer|41|B|bioinfo_2014-12_30
C0013806|est|145|B|bioinfo_2014-12_30
C0332307|types|732|B|bioinfo_2014-12_30
C0470277|2000|701|B|bioinfo_2014-12_30
C0585064|phases|1452|B|bioinfo_2014-12_30
C0037633|solutions|1542|B|bioinfo_2014-12_30
C0007961|charges|1513|B|bioinfo_2014-12_30
C0236018|aura|1398|B|bioinfo_2014-12_30
C1553519|email|3068|B|bioinfo_2014-12_30
C0026219|missions|1421|B|bioinfo_2014-12_30
C0205099|Centre|15|B|bioinfo_2014-12_30
C0242656|progression|287|B|bioinfo_2014-12_30
C1415875|IDE|2321|B|bioinfo_2014-12_30
C2827389|ADN|828|B|bioinfo_2014-12_30
C0557854|service|2684|B|bioinfo_2014-12_30
C0004599|BAC|1979|B|bioinfo_2014-12_30
C0086325|fois|154|B|bioinfo_2014-12_30
C0085732|Capacité|2381|B|bioinfo_2014-12_30
C0333052|versions|2364|B|bioinfo_2014-12_30
C0006826|cancers|741|B|bioinfo_2014-12_30
C0376554|Connaissance|2303|B|bioinfo_2014-12_30
C0887889|BAC|1979|B|bioinfo_2014-12_30
C0011005|SGBD|2276|B|bioinfo_2014-12_30
