C0470187|available|317|B|bioinfo_2014-06_40
C1561539|day|844|B|bioinfo_2014-06_40
C1550557|and|20|S|bioinfo_2014-06_40
C1550557|and|74|B|bioinfo_2014-06_40
C0042950|will|273|B|bioinfo_2014-06_40
C0332239|young|725|B|bioinfo_2014-06_40
C0332286|into|426|B|bioinfo_2014-06_40
C0282111|Web|1180|B|bioinfo_2014-06_40
C0035173|researchers|731|B|bioinfo_2014-06_40
C0442504|place|283|B|bioinfo_2014-06_40
C1555670|travel|702|B|bioinfo_2014-06_40
C0332283|follow|862|B|bioinfo_2014-06_40
C0332149|possible|545|B|bioinfo_2014-06_40
C0677507|workshop|264|B|bioinfo_2014-06_40
C1655731|epigenetics|500|B|bioinfo_2014-06_40
C0205392|some|719|B|bioinfo_2014-06_40
C0439228|day|844|B|bioinfo_2014-06_40
C1140694|Bioinformatics|1112|B|bioinfo_2014-06_40
C0205309|known|535|B|bioinfo_2014-06_40
C0449450|presentations|583|B|bioinfo_2014-06_40
C0233820|insight|418|B|bioinfo_2014-06_40
C0018173|grants|709|B|bioinfo_2014-06_40
C0750865|Web|1180|B|bioinfo_2014-06_40
C0332296|free of|977|B|bioinfo_2014-06_40
C1561538|day|844|B|bioinfo_2014-06_40
C0041740|University|1057|B|bioinfo_2014-06_40
C0680240|according|614|B|bioinfo_2014-06_40
C0332296|free|977|B|bioinfo_2014-06_40
C0040802|travel|702|B|bioinfo_2014-06_40
C0599518|Professor|1099|B|bioinfo_2014-06_40
C0449379|connections|554|B|bioinfo_2014-06_40
C0242262|workshop|264|B|bioinfo_2014-06_40
C0009219|coding|13|S|bioinfo_2014-06_40
C0009219|coding|67|B|bioinfo_2014-06_40
C1551058|are|313|B|bioinfo_2014-06_40
C0332875|Web|1180|B|bioinfo_2014-06_40
