C0332287|Plus|214|B|bioinfo_2014-10_52
C1710546|URL|517|B|bioinfo_2014-10_52
C1610719|Sequence|156|B|bioinfo_2014-10_52
C0205172|More|492|B|bioinfo_2014-10_52
C0439064|multiple|125|B|bioinfo_2014-10_52
C0439064|More|492|B|bioinfo_2014-10_52
C1720420|Call|19|S|bioinfo_2014-10_52
C1524024|analysis|443|B|bioinfo_2014-10_52
C1550513|via|231|B|bioinfo_2014-10_52
C1533716|information|219|B|bioinfo_2014-10_52
C0237607|Practice|30|B|bioinfo_2014-10_52
C0004793|Sequence|156|B|bioinfo_2014-10_52
C1547787|Sequence|156|B|bioinfo_2014-10_52
C0679646|participants|343|B|bioinfo_2014-10_52
C0162326|Sequence|156|B|bioinfo_2014-10_52
C0679006|Call|19|S|bioinfo_2014-10_52
C1519249|Sequence|156|B|bioinfo_2014-10_52
C0936012|analysis|443|B|bioinfo_2014-10_52
C0870705|information|219|B|bioinfo_2014-10_52
C1080058|this|512|B|bioinfo_2014-10_52
C1947967|Call|19|S|bioinfo_2014-10_52
