C0392762|quantitative|595|B|bioinfo_2014-02_90
C1314939|involved|249|B|bioinfo_2014-02_90
C0006826|Cancer|1076|B|bioinfo_2014-02_90
C1552456|Research|149|B|bioinfo_2014-02_90
C0036397|science|475|B|bioinfo_2014-02_90
C2707253|Cancer|1076|B|bioinfo_2014-02_90
C0009622|Computer|466|B|bioinfo_2014-02_90
C0887950|genomics|806|B|bioinfo_2014-02_90
C0022877|laboratory|198|B|bioinfo_2014-02_90
C1548287|Research|149|B|bioinfo_2014-02_90
C0185125|application|861|B|bioinfo_2014-02_90
C1550557|and|128|B|bioinfo_2014-02_90
C1948182|genetics|227|B|bioinfo_2014-02_90
C0042950|will|180|B|bioinfo_2014-02_90
C0442821|strong|691|B|bioinfo_2014-02_90
C0009452|communication|666|B|bioinfo_2014-02_90
C1561579|Medical|1186|B|bioinfo_2014-02_90
C0376649|addresses|919|B|bioinfo_2014-02_90
C1547184|Medical|1186|B|bioinfo_2014-02_90
C1561578|Medical|1186|B|bioinfo_2014-02_90
C0260515|cancer|220|B|bioinfo_2014-02_90
C0162340|understanding|776|B|bioinfo_2014-02_90
C1554990|pdf|954|B|bioinfo_2014-02_90
C0015737|National|1113|B|bioinfo_2014-02_90
C0013126|Drive|1194|B|bioinfo_2014-02_90
C0442603|Office|1229|B|bioinfo_2014-02_90
C1704242|gastric|359|B|bioinfo_2014-02_90
C1292711|part of|188|B|bioinfo_2014-02_90
C0037173|Singapore|1102|B|bioinfo_2014-02_90
C0443225|full|856|B|bioinfo_2014-02_90
C1524024|analysis|265|B|bioinfo_2014-02_90
C0013227|Medicine|1173|B|bioinfo_2014-02_90
C1655731|epigenetics|277|B|bioinfo_2014-02_90
C1306459|Cancer|1076|B|bioinfo_2014-02_90
C0870313|communication skills|666|B|bioinfo_2014-02_90
C0006826|cancer|220|B|bioinfo_2014-02_90
C0024623|gastric cancers|359|B|bioinfo_2014-02_90
C0085205|Fax|1260|B|bioinfo_2014-02_90
C1301746|document|958|B|bioinfo_2014-02_90
C1547140|Cancer|1076|B|bioinfo_2014-02_90
C0036397|Science|1083|B|bioinfo_2014-02_90
C0998265|Cancer|1076|B|bioinfo_2014-02_90
C0038351|gastric|359|B|bioinfo_2014-02_90
C0549177|large|589|B|bioinfo_2014-02_90
C1552275|Medical|1186|B|bioinfo_2014-02_90
C0729333|dynamic|720|B|bioinfo_2014-02_90
C1563337|document|958|B|bioinfo_2014-02_90
C0871633|desire|698|B|bioinfo_2014-02_90
C0009622|computer|44|B|bioinfo_2014-02_90
C1880669|Fax|1260|B|bioinfo_2014-02_90
C1578433|Fax|1260|B|bioinfo_2014-02_90
C0017398|genetics|227|B|bioinfo_2014-02_90
C0402112|scientist|53|B|bioinfo_2014-02_90
C0337600|Bachelor|444|B|bioinfo_2014-02_90
C0041740|University|1122|B|bioinfo_2014-02_90
C1516227|Cancer Science|1076|B|bioinfo_2014-02_90
C1285542|focused|209|B|bioinfo_2014-02_90
C0035168|Research|149|B|bioinfo_2014-02_90
C0205099|Centre|1147|B|bioinfo_2014-02_90
C0035168|research|747|B|bioinfo_2014-02_90
C0180153|cover|883|B|bioinfo_2014-02_90
C0025118|Medicine|1173|B|bioinfo_2014-02_90
C0678856|skills|680|B|bioinfo_2014-02_90
C0205476|Medical|1186|B|bioinfo_2014-02_90
C2728259|Program|158|B|bioinfo_2014-02_90
C0599518|Professor|1063|B|bioinfo_2014-02_90
C1096774|letter|889|B|bioinfo_2014-02_90
C0206304|Python|111|B|bioinfo_2014-02_90
C0242481|Research|149|B|bioinfo_2014-02_90
C1549636|Office|1229|B|bioinfo_2014-02_90
C0733755|position|19|S|bioinfo_2014-02_90
C0555952|colorectal|344|B|bioinfo_2014-02_90
C0332257|including|873|B|bioinfo_2014-02_90
C1709697|Program|158|B|bioinfo_2014-02_90
C0936012|analysis|265|B|bioinfo_2014-02_90
C1547563|Fax|1260|B|bioinfo_2014-02_90
C0023185|learn|709|B|bioinfo_2014-02_90
C0449719|part|188|B|bioinfo_2014-02_90
C0017399|genetics|227|B|bioinfo_2014-02_90
C0014406|environment|756|B|bioinfo_2014-02_90
C0027365|names|909|B|bioinfo_2014-02_90
C0444649|Master|456|B|bioinfo_2014-02_90
C0006826|cancers|367|B|bioinfo_2014-02_90
C1512022|PhD|1037|B|bioinfo_2014-02_90
C0027361|person|173|B|bioinfo_2014-02_90
C0694768|cancer genetics|220|B|bioinfo_2014-02_90
C1547198|Office|1229|B|bioinfo_2014-02_90
C1552020|part|188|B|bioinfo_2014-02_90
C1551058|are|6|B|bioinfo_2014-02_90
