C0376554|knowledge|489|B|bioinfo_2014-04_99
C1720950|Gene Regulatory Network|16|S|bioinfo_2014-04_99
C1720950|Gene Regulatory Network|36|B|bioinfo_2014-04_99
C0023185|learning|66|B|bioinfo_2014-04_99
C0024934|Math|237|B|bioinfo_2014-04_99
C2937289|adapt|357|B|bioinfo_2014-04_99
C0185125|application|584|B|bioinfo_2014-04_99
C0543488|interest|204|B|bioinfo_2014-04_99
C1704735|Regulatory|21|S|bioinfo_2014-04_99
C1704735|Regulatory|41|B|bioinfo_2014-04_99
C0205460|biological|251|B|bioinfo_2014-04_99
C0042950|will|506|B|bioinfo_2014-04_99
C0442821|strong|197|B|bioinfo_2014-04_99
C1705739|Network|32|S|bioinfo_2014-04_99
C1705739|Network|52|B|bioinfo_2014-04_99
C1561543|year|2|S|bioinfo_2014-04_99
C1561543|year|5|B|bioinfo_2014-04_99
C0336779|machine|426|B|bioinfo_2014-04_99
C0205170|well|475|B|bioinfo_2014-04_99
C0002045|algorithms|363|B|bioinfo_2014-04_99
C0439234|year|2|S|bioinfo_2014-04_99
C0439234|year|5|B|bioinfo_2014-04_99
C0332286|into|331|B|bioinfo_2014-04_99
C0009085|clustering|461|B|bioinfo_2014-04_99
C0596545|experience|217|B|bioinfo_2014-04_99
C1561544|year|2|S|bioinfo_2014-04_99
C1561544|year|5|B|bioinfo_2014-04_99
C0332152|before|601|B|bioinfo_2014-04_99
C0009622|computer|154|B|bioinfo_2014-04_99
C0017337|Gene|16|S|bioinfo_2014-04_99
C0017337|Gene|36|B|bioinfo_2014-04_99
C0402112|scientist|163|B|bioinfo_2014-04_99
C1299581|able|304|B|bioinfo_2014-04_99
C1513822|Network|32|S|bioinfo_2014-04_99
C1513822|Network|52|B|bioinfo_2014-04_99
C0180153|cover|626|B|bioinfo_2014-04_99
C0175566|open|28|B|bioinfo_2014-04_99
C1096774|letter|632|B|bioinfo_2014-04_99
C0282413|letters|643|B|bioinfo_2014-04_99
C0733755|position|19|B|bioinfo_2014-04_99
C1882071|Network|32|S|bioinfo_2014-04_99
C1882071|Network|52|B|bioinfo_2014-04_99
C0348011|transfer|312|B|bioinfo_2014-04_99
C0237607|experience|217|B|bioinfo_2014-04_99
C0442824|very|377|B|bioinfo_2014-04_99
C0013621|learning|66|B|bioinfo_2014-04_99
C0871893|scripts|323|B|bioinfo_2014-04_99
