C0359916|phenolics|163|B|bioinfo_2014-06_81
C0014279|engineering|1830|B|bioinfo_2014-06_81
C1550462|better|1171|B|bioinfo_2014-06_81
C1546725|Other|1042|B|bioinfo_2014-06_81
C0040732|transplanting|1067|B|bioinfo_2014-06_81
C0205146|areas|1745|B|bioinfo_2014-06_81
C0205296|natural|747|B|bioinfo_2014-06_81
C0025664|techniques|2082|B|bioinfo_2014-06_81
C0036397|science|1761|B|bioinfo_2014-06_81
C1556054|Other|1042|B|bioinfo_2014-06_81
C0032729|Portugal|503|B|bioinfo_2014-06_81
C1546836|Other|1042|B|bioinfo_2014-06_81
C1556051|Other|1042|B|bioinfo_2014-06_81
C0868928|cases|1198|B|bioinfo_2014-06_81
C0557351|work in|308|B|bioinfo_2014-06_81
C0001829|agriculture|820|B|bioinfo_2014-06_81
C1547994|Other|1042|B|bioinfo_2014-06_81
C1547267|Other|1042|B|bioinfo_2014-06_81
C0042950|will|303|B|bioinfo_2014-06_81
C0442821|strong|1874|B|bioinfo_2014-06_81
C1561543|year|247|B|bioinfo_2014-06_81
C0004611|bacteria|1275|B|bioinfo_2014-06_81
C1556055|Other|1042|B|bioinfo_2014-06_81
C0220806|chemical compounds|755|B|bioinfo_2014-06_81
C1556049|Other|1042|B|bioinfo_2014-06_81
C1556045|Other|1042|B|bioinfo_2014-06_81
C0002045|algorithms|2026|B|bioinfo_2014-06_81
C0035647|potential|685|B|bioinfo_2014-06_81
C0043227|work|308|B|bioinfo_2014-06_81
C1556056|Other|1042|B|bioinfo_2014-06_81
C0439234|year|247|B|bioinfo_2014-06_81
C0332286|into|1127|B|bioinfo_2014-06_81
C0542559|context|64|B|bioinfo_2014-06_81
C0359916|Phenolics|1470|B|bioinfo_2014-06_81
C1547309|Other|1042|B|bioinfo_2014-06_81
C1549110|Other|1042|B|bioinfo_2014-06_81
C0599726|computer science|1752|B|bioinfo_2014-06_81
C0596545|experience|2004|B|bioinfo_2014-06_81
C0005532|biology|640|B|bioinfo_2014-06_81
C1549063|Other|1042|B|bioinfo_2014-06_81
C1561544|year|247|B|bioinfo_2014-06_81
C0029235|living organisms|698|B|bioinfo_2014-06_81
C1547281|Other|1042|B|bioinfo_2014-06_81
C0005482|biodegradation|849|B|bioinfo_2014-06_81
C0009462|community|1252|B|bioinfo_2014-06_81
C0026605|motivation|2217|B|bioinfo_2014-06_81
C0027552|needs|968|B|bioinfo_2014-06_81
C0449255|context|64|B|bioinfo_2014-06_81
C1556057|Other|1042|B|bioinfo_2014-06_81
C0205392|some|1193|B|bioinfo_2014-06_81
C1547196|Other|1042|B|bioinfo_2014-06_81
C0332152|before|2459|B|bioinfo_2014-06_81
C0681493|graph|2020|B|bioinfo_2014-06_81
C0013682|efficiency|1178|B|bioinfo_2014-06_81
C0205172|more|1316|B|bioinfo_2014-06_81
C1556043|Other|1042|B|bioinfo_2014-06_81
C0678586|aromas|1609|B|bioinfo_2014-06_81
C1510439|bacteria|1275|B|bioinfo_2014-06_81
C0025118|medicine|810|B|bioinfo_2014-06_81
C1556052|Other|1042|B|bioinfo_2014-06_81
C1556048|Other|1042|B|bioinfo_2014-06_81
C0005135|berry|1456|B|bioinfo_2014-06_81
C0700062|Other|1042|B|bioinfo_2014-06_81
C0442614|factory|1104|B|bioinfo_2014-06_81
C1546840|Other|1042|B|bioinfo_2014-06_81
C0686904|needs|968|B|bioinfo_2014-06_81
C0038215|statistics|1783|B|bioinfo_2014-06_81
C1552866|include|2207|B|bioinfo_2014-06_81
C1556050|Other|1042|B|bioinfo_2014-06_81
C1271040|Other|1042|B|bioinfo_2014-06_81
C1547110|Other|1042|B|bioinfo_2014-06_81
C1547241|Other|1042|B|bioinfo_2014-06_81
C0239307|European|86|B|bioinfo_2014-06_81
C0332183|often|880|B|bioinfo_2014-06_81
C1996846|Other|1042|B|bioinfo_2014-06_81
C1552599|related|1858|B|bioinfo_2014-06_81
C1550146|Other|1042|B|bioinfo_2014-06_81
C0871161|properties|1550|B|bioinfo_2014-06_81
C1556042|Other|1042|B|bioinfo_2014-06_81
C0220886|Other|1042|B|bioinfo_2014-06_81
C0009622|computer|1752|B|bioinfo_2014-06_81
C1561608|Other|1042|B|bioinfo_2014-06_81
C0205217|increased|1031|B|bioinfo_2014-06_81
C1556053|Other|1042|B|bioinfo_2014-06_81
C0220806|chemical|755|B|bioinfo_2014-06_81
C0033268|production|139|B|bioinfo_2014-06_81
C0205394|Other|1042|B|bioinfo_2014-06_81
C1547272|Other|1042|B|bioinfo_2014-06_81
C0332282|following|1735|B|bioinfo_2014-06_81
C0205170|good|1936|B|bioinfo_2014-06_81
C0079411|generation|1352|B|bioinfo_2014-06_81
C0205166|long|1999|B|bioinfo_2014-06_81
C1546902|Other|1042|B|bioinfo_2014-06_81
C1292721|properties|1550|B|bioinfo_2014-06_81
C0733755|positions|8|S|bioinfo_2014-06_81
C1709701|Project|95|B|bioinfo_2014-06_81
C1546380|Other|1042|B|bioinfo_2014-06_81
C0035168|research|1912|B|bioinfo_2014-06_81
C0871489|teams|586|B|bioinfo_2014-06_81
C0024934|mathematics|1770|B|bioinfo_2014-06_81
C0678856|skills|1955|B|bioinfo_2014-06_81
C1547304|Other|1042|B|bioinfo_2014-06_81
C0700060|Other|1042|B|bioinfo_2014-06_81
C0871489|team|327|B|bioinfo_2014-06_81
C0220796|biodegradation|849|B|bioinfo_2014-06_81
C0439234|years|278|B|bioinfo_2014-06_81
C1327622|regulation|1843|B|bioinfo_2014-06_81
C1096774|letter|2228|B|bioinfo_2014-06_81
C0004611|bacterium|1154|B|bioinfo_2014-06_81
C0543488|interested|1334|B|bioinfo_2014-06_81
C1546930|Other|1042|B|bioinfo_2014-06_81
C0332835|transplanting|1067|B|bioinfo_2014-06_81
C2598149|Other|1042|B|bioinfo_2014-06_81
C0376554|Knowledge|2121|B|bioinfo_2014-06_81
C0679005|interpersonal skills|1941|B|bioinfo_2014-06_81
C0700063|Other|1042|B|bioinfo_2014-06_81
C0598015|bioremediation|833|B|bioinfo_2014-06_81
C0205246|general|1144|B|bioinfo_2014-06_81
C0332257|include|2207|B|bioinfo_2014-06_81
C0311400|metabolic|1820|B|bioinfo_2014-06_81
C1549104|Other|1042|B|bioinfo_2014-06_81
C0163712|related|1858|B|bioinfo_2014-06_81
C1556046|Other|1042|B|bioinfo_2014-06_81
C1547292|Other|1042|B|bioinfo_2014-06_81
C0332272|better|1171|B|bioinfo_2014-06_81
C0023008|language|2149|B|bioinfo_2014-06_81
C0009393|colours|1617|B|bioinfo_2014-06_81
C1535514|European|86|B|bioinfo_2014-06_81
C1868670|Other|1042|B|bioinfo_2014-06_81
C0997193|BAMBOO|320|B|bioinfo_2014-06_81
C0237607|experience|2004|B|bioinfo_2014-06_81
C0851285|regulation|1843|B|bioinfo_2014-06_81
C0233535|but|936|B|bioinfo_2014-06_81
C0029235|organisms|705|B|bioinfo_2014-06_81
C0442824|very|1931|B|bioinfo_2014-06_81
C0037420|interaction|402|B|bioinfo_2014-06_81
C1512022|PhD|1716|B|bioinfo_2014-06_81
C0205245|functional|1539|B|bioinfo_2014-06_81
C1265611|quantity|950|B|bioinfo_2014-06_81
C1547233|Other|1042|B|bioinfo_2014-06_81
C0032730|portuguese|2138|B|bioinfo_2014-06_81
