C1154413|intercellular communication|716|B|bioinfo_2014-11_25
C0014279|engineering|357|B|bioinfo_2014-11_25
C0330928|rue|196|B|bioinfo_2014-11_25
C0680022|members|764|B|bioinfo_2014-11_25
C1999145|Developing|539|B|bioinfo_2014-11_25
C0376558|life|372|B|bioinfo_2014-11_25
C2004457|artificial|705|B|bioinfo_2014-11_25
C1550557|and|57|S|bioinfo_2014-11_25
C1550557|and|279|B|bioinfo_2014-11_25
C0042950|will|70|B|bioinfo_2014-11_25
C0243148|control|283|B|bioinfo_2014-11_25
C1553390|new|550|B|bioinfo_2014-11_25
C0009452|communication|730|B|bioinfo_2014-11_25
C0205314|new|550|B|bioinfo_2014-11_25
C0014279|Engineering|26|S|bioinfo_2014-11_25
C0014279|Engineering|111|B|bioinfo_2014-11_25
C0680644|jury|759|B|bioinfo_2014-11_25
C0330929|rue|196|B|bioinfo_2014-11_25
C0444868|all|56|B|bioinfo_2014-11_25
C0013849|email|1075|B|bioinfo_2014-11_25
C0018684|health|389|B|bioinfo_2014-11_25
C0332283|followed by|433|B|bioinfo_2014-11_25
C0549177|large|658|B|bioinfo_2014-11_25
C0445513|Jules|179|B|bioinfo_2014-11_25
C1552816|all|56|B|bioinfo_2014-11_25
C1553519|email|1075|B|bioinfo_2014-11_25
C1915092|Molina|926|B|bioinfo_2014-11_25
C1578513|new|550|B|bioinfo_2014-11_25
C1882979|control|283|B|bioinfo_2014-11_25
C0332283|followed|433|B|bioinfo_2014-11_25
C0376558|Life|38|S|bioinfo_2014-11_25
C0376558|Life|123|B|bioinfo_2014-11_25
C1552837|all|56|B|bioinfo_2014-11_25
C0314603|genetic|664|B|bioinfo_2014-11_25
C1080058|this|128|B|bioinfo_2014-11_25
C0005532|Biology|10|S|bioinfo_2014-11_25
C0005532|Biology|91|B|bioinfo_2014-11_25
C1551058|are|772|B|bioinfo_2014-11_25
