C0330928|rue|899|B|bioinfo_2014-10_7
C0205313|original|67|B|bioinfo_2014-10_7
C0185125|application|481|B|bioinfo_2014-10_7
C1512346|visit|545|B|bioinfo_2014-10_7
C0079382|friends|732|B|bioinfo_2014-10_7
C0750729|course|5|S|bioinfo_2014-10_7
C0750729|course|113|B|bioinfo_2014-10_7
C0330929|rue|899|B|bioinfo_2014-10_7
C0005532|Biologie|802|B|bioinfo_2014-10_7
C1300196|organized|400|B|bioinfo_2014-10_7
C0470166|Message|59|B|bioinfo_2014-10_7
C0175566|open|331|B|bioinfo_2014-10_7
C0036375|school|355|B|bioinfo_2014-10_7
C0241301|summer|348|B|bioinfo_2014-10_7
C0591239|cedex|935|B|bioinfo_2014-10_7
C1080058|this|719|B|bioinfo_2014-10_7
C1608526|school|355|B|bioinfo_2014-10_7
C1551058|are|323|B|bioinfo_2014-10_7
C0439780|forward|711|B|bioinfo_2014-10_7
