C0470187|available|326|B|bioinfo_2014-09_37
C0035668|RNA|76|B|bioinfo_2014-09_37
C1547537|Department|1335|B|bioinfo_2014-09_37
C1325550|chromatin|972|B|bioinfo_2014-09_37
C0205250|high|111|B|bioinfo_2014-09_37
C0444649|master|1103|B|bioinfo_2014-09_37
C0330928|rue|1794|B|bioinfo_2014-09_37
C0007634|cells|386|B|bioinfo_2014-09_37
C1552456|Research|15|S|bioinfo_2014-09_37
C1552456|Research|15|B|bioinfo_2014-09_37
C0947630|study|339|B|bioinfo_2014-09_37
C0729333|Dynamic|1349|B|bioinfo_2014-09_37
C0887950|genomics|662|B|bioinfo_2014-09_37
C1549615|Department|1335|B|bioinfo_2014-09_37
C0449445|approaches|671|B|bioinfo_2014-09_37
C0027627|secondary|583|B|bioinfo_2014-09_37
C1548287|Research|15|S|bioinfo_2014-09_37
C1548287|Research|15|B|bioinfo_2014-09_37
C0557351|work in|1249|B|bioinfo_2014-09_37
C0185125|application|2034|B|bioinfo_2014-09_37
C1550501|subject|2055|B|bioinfo_2014-09_37
C1550557|and|80|B|bioinfo_2014-09_37
C1325819|RNA|76|B|bioinfo_2014-09_37
C0042950|will|1124|B|bioinfo_2014-09_37
C0175668|secondary|583|B|bioinfo_2014-09_37
C0035647|potential|1190|B|bioinfo_2014-09_37
C0043227|work|1249|B|bioinfo_2014-09_37
C0231448|extension|1208|B|bioinfo_2014-09_37
C1444783|Instability|1367|B|bioinfo_2014-09_37
C0919532|Genome Instability|1360|B|bioinfo_2014-09_37
C1524063|Using|465|B|bioinfo_2014-09_37
C0036064|salary|1117|B|bioinfo_2014-09_37
C0185117|expression|724|B|bioinfo_2014-09_37
C0018173|grant|1156|B|bioinfo_2014-09_37
C0870520|expertise|804|B|bioinfo_2014-09_37
C0036025|yeast|411|B|bioinfo_2014-09_37
C0330929|rue|1794|B|bioinfo_2014-09_37
C1524024|analysis|593|B|bioinfo_2014-09_37
C1655731|epigenetics|84|B|bioinfo_2014-09_37
C0444669|core|1475|B|bioinfo_2014-09_37
C0443172|changes|750|B|bioinfo_2014-09_37
C1704729|Department|1335|B|bioinfo_2014-09_37
C1706427|Conceptual|922|B|bioinfo_2014-09_37
C1547116|Department|1335|B|bioinfo_2014-09_37
C1548283|Department|1335|B|bioinfo_2014-09_37
C1999219|Performing|560|B|bioinfo_2014-09_37
C0008546|chromatin|972|B|bioinfo_2014-09_37
C0309847|premier|1413|B|bioinfo_2014-09_37
C1517004|experimental|791|B|bioinfo_2014-09_37
C0729333|dynamic|1517|B|bioinfo_2014-09_37
C1533716|information|1691|B|bioinfo_2014-09_37
C0205166|long|60|B|bioinfo_2014-09_37
C0035168|Research|15|S|bioinfo_2014-09_37
C0035168|Research|15|B|bioinfo_2014-09_37
C0086418|human|372|B|bioinfo_2014-09_37
C1552614|minimum|1175|B|bioinfo_2014-09_37
C2338314|Genome|1360|B|bioinfo_2014-09_37
C0043393|yeast|411|B|bioinfo_2014-09_37
C0205225|primary|571|B|bioinfo_2014-09_37
C0439234|years|2|S|bioinfo_2014-09_37
C1327622|regulation|424|B|bioinfo_2014-09_37
C1096774|letter|1643|B|bioinfo_2014-09_37
C0870781|landscape|96|B|bioinfo_2014-09_37
C0206304|Python|914|B|bioinfo_2014-09_37
C1272753|institution|1432|B|bioinfo_2014-09_37
C0242481|Research|15|S|bioinfo_2014-09_37
C0242481|Research|15|B|bioinfo_2014-09_37
C1257890|group|1261|B|bioinfo_2014-09_37
C0040649|transcription|181|B|bioinfo_2014-09_37
C0733755|position|314|B|bioinfo_2014-09_37
C0687744|group|1261|B|bioinfo_2014-09_37
C0193504|ERC|1152|B|bioinfo_2014-09_37
C0017428|Genome|1360|B|bioinfo_2014-09_37
C0011008|date|223|B|bioinfo_2014-09_37
C1548529|Department|1335|B|bioinfo_2014-09_37
C0936012|analysis|593|B|bioinfo_2014-09_37
C1272703|successful|1223|B|bioinfo_2014-09_37
C0040300|tissues|484|B|bioinfo_2014-09_37
C0392747|changes|750|B|bioinfo_2014-09_37
C0591239|cedex|1816|B|bioinfo_2014-09_37
C0014406|environment|1543|B|bioinfo_2014-09_37
C1167518|core|1475|B|bioinfo_2014-09_37
C1522484|secondary|583|B|bioinfo_2014-09_37
C0870705|information|1691|B|bioinfo_2014-09_37
C0017428|genome|1311|B|bioinfo_2014-09_37
C0851285|regulation|424|B|bioinfo_2014-09_37
C0441833|group|1261|B|bioinfo_2014-09_37
C1551058|are|1025|B|bioinfo_2014-09_37
C0871893|scripts|892|B|bioinfo_2014-09_37
