C0037683|son|31|B|bioinfo_2014-07_11
C0028811|profession|919|B|bioinfo_2014-07_11
C0034036|publication|609|B|bioinfo_2014-07_11
C0085205|Fax|1629|B|bioinfo_2014-07_11
C0236018|aura|68|B|bioinfo_2014-07_11
C1880669|Fax|1629|B|bioinfo_2014-07_11
C1578433|Fax|1629|B|bioinfo_2014-07_11
C0074779|SBFI|135|B|bioinfo_2014-07_11
C0175566|open|754|B|bioinfo_2014-07_11
C2338314|Genome|1438|B|bioinfo_2014-07_11
C0557854|service|546|B|bioinfo_2014-07_11
C0017428|Genome|1438|B|bioinfo_2014-07_11
C1547563|Fax|1629|B|bioinfo_2014-07_11
