C0007634|cells|49|S|bioinfo_2014-12_19
C0007634|cells|143|B|bioinfo_2014-12_19
C0199230|screening|71|S|bioinfo_2014-12_19
C0199230|screening|167|B|bioinfo_2014-12_19
C0220909|screening|71|S|bioinfo_2014-12_19
C0220909|screening|167|B|bioinfo_2014-12_19
C1409616|screening|71|S|bioinfo_2014-12_19
C1409616|screening|167|B|bioinfo_2014-12_19
C0337611|contact|275|B|bioinfo_2014-12_19
C1698960|screening|71|S|bioinfo_2014-12_19
C1698960|screening|167|B|bioinfo_2014-12_19
C0023185|Learning|8|S|bioinfo_2014-12_19
C0023185|Learning|102|B|bioinfo_2014-12_19
C0332158|contact|275|B|bioinfo_2014-12_19
C0008903|classification|31|S|bioinfo_2014-12_19
C0008903|classification|125|B|bioinfo_2014-12_19
C0376284|Machine Learning|94|B|bioinfo_2014-12_19
C0678257|description|367|B|bioinfo_2014-12_19
C0282111|www|61|B|bioinfo_2014-12_19
C0008902|classification|31|S|bioinfo_2014-12_19
C0008902|classification|125|B|bioinfo_2014-12_19
C1305399|screening|71|S|bioinfo_2014-12_19
C1305399|screening|167|B|bioinfo_2014-12_19
C0678229|classification|31|S|bioinfo_2014-12_19
C0678229|classification|125|B|bioinfo_2014-12_19
C0205554|automatic|21|S|bioinfo_2014-12_19
C0205554|automatic|115|B|bioinfo_2014-12_19
C0220908|screening|71|S|bioinfo_2014-12_19
C0220908|screening|167|B|bioinfo_2014-12_19
C0336779|Machine|94|B|bioinfo_2014-12_19
