C0470187|available|2345|B|bioinfo_2014-04_30
C0333052|version|2996|B|bioinfo_2014-04_30
C0009664|conference proceedings|1648|B|bioinfo_2014-04_30
C0205393|most|2160|B|bioinfo_2014-04_30
C0042789|see|3080|B|bioinfo_2014-04_30
C0332185|recent|1922|B|bioinfo_2014-04_30
C0347984|during|1956|B|bioinfo_2014-04_30
C0205146|areas|602|B|bioinfo_2014-04_30
C1705429|Group|964|B|bioinfo_2014-04_30
C0684224|report|1912|B|bioinfo_2014-04_30
C0009622|Computer|1021|B|bioinfo_2014-04_30
C0001554|Management|1424|B|bioinfo_2014-04_30
C0037683|son|190|B|bioinfo_2014-04_30
C0557351|work in|2427|B|bioinfo_2014-04_30
C0543488|Interest|955|B|bioinfo_2014-04_30
C0332219|easy|2548|B|bioinfo_2014-04_30
C1550557|and|897|B|bioinfo_2014-04_30
C0543488|interest|1191|B|bioinfo_2014-04_30
C1553384|registration|3024|B|bioinfo_2014-04_30
C1704735|Regulatory|1285|B|bioinfo_2014-04_30
C0205460|biological|2004|B|bioinfo_2014-04_30
C0042950|will|1509|B|bioinfo_2014-04_30
C1561557|Group|964|B|bioinfo_2014-04_30
C1553390|new|2053|B|bioinfo_2014-04_30
C0086047|conference|576|B|bioinfo_2014-04_30
C2348831|250|729|B|bioinfo_2014-04_30
C1561543|year|1983|B|bioinfo_2014-04_30
C0205314|new|2053|B|bioinfo_2014-04_30
C0332181|annual|554|B|bioinfo_2014-04_30
C0007980|Chemical Engineering|876|B|bioinfo_2014-04_30
C0014279|Engineering|885|B|bioinfo_2014-04_30
C0683624|tradition|634|B|bioinfo_2014-04_30
C0086047|Conference|130|B|bioinfo_2014-04_30
C2607943|findings|2015|B|bioinfo_2014-04_30
C1552237|Informatics|973|B|bioinfo_2014-04_30
C0887950|Genomics|1211|B|bioinfo_2014-04_30
C0004600|back|653|B|bioinfo_2014-04_30
C0596404|Data Management|1419|B|bioinfo_2014-04_30
C0439234|year|1983|B|bioinfo_2014-04_30
C0021729|Interest Group|955|B|bioinfo_2014-04_30
C0220806|Chemical|876|B|bioinfo_2014-04_30
C0999347|passer|306|B|bioinfo_2014-04_30
C0037585|software|2086|B|bioinfo_2014-04_30
C1561544|year|1983|B|bioinfo_2014-04_30
C0678226|due|3004|B|bioinfo_2014-04_30
C0470269|300|735|B|bioinfo_2014-04_30
C0034754|Lecture|1683|B|bioinfo_2014-04_30
C0332185|Recent|674|B|bioinfo_2014-04_30
C0340978|May|2633|B|bioinfo_2014-04_30
C1317574|Notes|1691|B|bioinfo_2014-04_30
C1561554|beginning|2620|B|bioinfo_2014-04_30
C0150312|present|1967|B|bioinfo_2014-04_30
C0687744|groups|802|B|bioinfo_2014-04_30
C1705428|Group|964|B|bioinfo_2014-04_30
C0470268|250|729|B|bioinfo_2014-04_30
C0332307|types|1569|B|bioinfo_2014-04_30
C0491928|passer|306|B|bioinfo_2014-04_30
C0700287|report|1912|B|bioinfo_2014-04_30
C1550513|via|2355|B|bioinfo_2014-04_30
C0598240|originality|1808|B|bioinfo_2014-04_30
C0036397|Science|1030|B|bioinfo_2014-04_30
C0030351|papers|1141|B|bioinfo_2014-04_30
C1140694|Bioinformatics|144|B|bioinfo_2014-04_30
C1521991|Molecular|1080|B|bioinfo_2014-04_30
C1552839|groups|802|B|bioinfo_2014-04_30
C0005477|Biochemistry|1063|B|bioinfo_2014-04_30
C0040711|Translational|1390|B|bioinfo_2014-04_30
C0025663|methods|2044|B|bioinfo_2014-04_30
C0376682|Lecture Notes|1683|B|bioinfo_2014-04_30
C0549177|Big|1415|B|bioinfo_2014-04_30
C0282111|www|2587|B|bioinfo_2014-04_30
C1300196|organized|840|B|bioinfo_2014-04_30
C0179847|chair|2553|B|bioinfo_2014-04_30
C0681273|audience|717|B|bioinfo_2014-04_30
C0599807|Informatics|973|B|bioinfo_2014-04_30
C0034037|published|1631|B|bioinfo_2014-04_30
C0332221|satellite|2714|B|bioinfo_2014-04_30
C0332282|following|1559|B|bioinfo_2014-04_30
C0041740|University|822|B|bioinfo_2014-04_30
C0441833|groups|802|B|bioinfo_2014-04_30
C0376245|English|1517|B|bioinfo_2014-04_30
C0441833|Group|964|B|bioinfo_2014-04_30
C1140694|bioinformatics|611|B|bioinfo_2014-04_30
C0180153|cover|1851|B|bioinfo_2014-04_30
C0175566|open|2606|B|bioinfo_2014-04_30
C0556656|meetings|681|B|bioinfo_2014-04_30
C1578513|new|2053|B|bioinfo_2014-04_30
C0679646|participants|739|B|bioinfo_2014-04_30
C1552516|Group|964|B|bioinfo_2014-04_30
C0026376|Molecular Biology|1080|B|bioinfo_2014-04_30
C1709510|Personalized|1366|B|bioinfo_2014-04_30
C0205555|Special|947|B|bioinfo_2014-04_30
C0205217|augmented|2690|B|bioinfo_2014-04_30
C0242262|workshops|2724|B|bioinfo_2014-04_30
C1556083|English|1517|B|bioinfo_2014-04_30
C0037455|Society|864|B|bioinfo_2014-04_30
C0023008|language|1500|B|bioinfo_2014-04_30
C1257890|Group|964|B|bioinfo_2014-04_30
C0678594|Structural|1320|B|bioinfo_2014-04_30
C0439659|beginning|2620|B|bioinfo_2014-04_30
C0025664|methods|2044|B|bioinfo_2014-04_30
C0005574|Biotechnology|901|B|bioinfo_2014-04_30
C1511726|Data|1419|B|bioinfo_2014-04_30
C1273870|Management|1424|B|bioinfo_2014-04_30
C0005532|Biology|988|B|bioinfo_2014-04_30
C1510589|Biodata|1342|B|bioinfo_2014-04_30
