C1272753|Institute|394|B|bioinfo_2014-01_57
C0017398|Genetics|423|B|bioinfo_2014-01_57
C0887950|genomics|33|S|bioinfo_2014-01_57
C0887950|genomics|127|B|bioinfo_2014-01_57
C1550557|and|54|S|bioinfo_2014-01_57
C0337611|contact|293|B|bioinfo_2014-01_57
C0220929|tolerance|92|S|bioinfo_2014-01_57
C0220929|tolerance|188|B|bioinfo_2014-01_57
C0185117|expression|58|S|bioinfo_2014-01_57
C0185117|expression|154|B|bioinfo_2014-01_57
C0032098|Plant|407|B|bioinfo_2014-01_57
C0332158|contact|293|B|bioinfo_2014-01_57
C0006159|Breeding|413|B|bioinfo_2014-01_57
C1524024|analysis|73|S|bioinfo_2014-01_57
C1524024|analysis|169|B|bioinfo_2014-01_57
C2348314|Dr.|303|B|bioinfo_2014-01_57
C0231197|tolerance|92|S|bioinfo_2014-01_57
C0231197|tolerance|188|B|bioinfo_2014-01_57
C0678257|description|484|B|bioinfo_2014-01_57
C0282111|www|61|B|bioinfo_2014-01_57
C0242437|Plant|407|B|bioinfo_2014-01_57
C0597336|QTL|69|S|bioinfo_2014-01_57
C0597336|QTL|165|B|bioinfo_2014-01_57
C0733755|position|9|S|bioinfo_2014-01_57
C0733755|position|103|B|bioinfo_2014-01_57
C0936012|analysis|73|S|bioinfo_2014-01_57
C0936012|analysis|169|B|bioinfo_2014-01_57
C1552529|Genetics|423|B|bioinfo_2014-01_57
