C1306673|Stage|94|B|bioinfo_2014-09_18
C0337611|contact|300|B|bioinfo_2014-09_18
C1533134|Application|112|S|bioinfo_2014-09_18
C1533134|Application|199|B|bioinfo_2014-09_18
C0678594|Structure|19|S|bioinfo_2014-09_18
C0678594|Structure|111|B|bioinfo_2014-09_18
C0332158|contact|300|B|bioinfo_2014-09_18
C1547755|Application|112|S|bioinfo_2014-09_18
C1547755|Application|199|B|bioinfo_2014-09_18
C0678257|description|404|B|bioinfo_2014-09_18
C1300072|Stage|94|B|bioinfo_2014-09_18
C1947919|Application|112|S|bioinfo_2014-09_18
C1947919|Application|199|B|bioinfo_2014-09_18
C0282111|www|61|B|bioinfo_2014-09_18
C0205390|Stage|94|B|bioinfo_2014-09_18
C0870325|Application|112|S|bioinfo_2014-09_18
C0870325|Application|199|B|bioinfo_2014-09_18
C0444649|Master|8|S|bioinfo_2014-09_18
C0444649|Master|100|B|bioinfo_2014-09_18
C2347934|Application|112|S|bioinfo_2014-09_18
C2347934|Application|199|B|bioinfo_2014-09_18
C0006826|cancers|102|S|bioinfo_2014-09_18
C0006826|cancers|189|B|bioinfo_2014-09_18
C0185125|Application|112|S|bioinfo_2014-09_18
C0185125|Application|199|B|bioinfo_2014-09_18
C0035668|ARN|53|S|bioinfo_2014-09_18
C0035668|ARN|143|B|bioinfo_2014-09_18
