C0470187|available|741|B|bioinfo_2014-12_34
C1879848|Biomedicine|1350|B|bioinfo_2014-12_34
C0919279|code|3246|B|bioinfo_2014-12_34
C0439659|Beginning|601|B|bioinfo_2014-12_34
C0023008|languages|660|B|bioinfo_2014-12_34
C0444454|access|3597|B|bioinfo_2014-12_34
C0376554|knowledge|1649|B|bioinfo_2014-12_34
C1552456|Research|124|B|bioinfo_2014-12_34
C0439227|hours|548|B|bioinfo_2014-12_34
C0205099|Center|1330|B|bioinfo_2014-12_34
C1882071|network|671|B|bioinfo_2014-12_34
C1547185|Undergraduate|481|B|bioinfo_2014-12_34
C0001554|Management|833|B|bioinfo_2014-12_34
C0021793|internship|718|B|bioinfo_2014-12_34
C1548287|Research|124|B|bioinfo_2014-12_34
C1550557|and|145|B|bioinfo_2014-12_34
C1442989|standard|1459|B|bioinfo_2014-12_34
C0242356|Database|2611|B|bioinfo_2014-12_34
C0337611|contact|2086|B|bioinfo_2014-12_34
C0205460|biological|3491|B|bioinfo_2014-12_34
C0042950|will|1070|B|bioinfo_2014-12_34
C0009452|communication|1920|B|bioinfo_2014-12_34
C0282116|collaborative|1813|B|bioinfo_2014-12_34
C1442456|2 months|1238|B|bioinfo_2014-12_34
C0332286|into|1511|B|bioinfo_2014-12_34
C1273517|used|3470|B|bioinfo_2014-12_34
C0040710|translating|3263|B|bioinfo_2014-12_34
C0557854|Services|171|B|bioinfo_2014-12_34
C1704289|Services|171|B|bioinfo_2014-12_34
C0026336|model|3288|B|bioinfo_2014-12_34
C0040713|translator|1407|B|bioinfo_2014-12_34
C1554204|access|3597|B|bioinfo_2014-12_34
C1292711|part of|754|B|bioinfo_2014-12_34
C0687753|Knowledge Management|823|B|bioinfo_2014-12_34
C0681493|Graph|2605|B|bioinfo_2014-12_34
C0009219|code|3246|B|bioinfo_2014-12_34
C0332158|contact|2086|B|bioinfo_2014-12_34
C0332232|approximately|1224|B|bioinfo_2014-12_34
C0205803|Java|36|S|bioinfo_2014-12_34
C0205803|Java|243|B|bioinfo_2014-12_34
C0683625|cadre|76|B|bioinfo_2014-12_34
C2698021|Graph|2605|B|bioinfo_2014-12_34
C0004083|Associations|1030|B|bioinfo_2014-12_34
C0040682|Transformation|3527|B|bioinfo_2014-12_34
C0683607|allows|3683|B|bioinfo_2014-12_34
C0424093|Initiative|899|B|bioinfo_2014-12_34
C0040711|Translational|110|B|bioinfo_2014-12_34
C0521125|For|1220|B|bioinfo_2014-12_34
C0678257|description|2155|B|bioinfo_2014-12_34
C1282927|brief|2149|B|bioinfo_2014-12_34
C0016674|France|272|B|bioinfo_2014-12_34
C1533716|Information|133|B|bioinfo_2014-12_34
C0205170|good|1915|B|bioinfo_2014-12_34
C0041740|University|1177|B|bioinfo_2014-12_34
C1300072|stage|53|B|bioinfo_2014-12_34
C0018017|goal|1370|B|bioinfo_2014-12_34
C0376245|English|1945|B|bioinfo_2014-12_34
C0035168|Research|124|B|bioinfo_2014-12_34
C0868996|Notation|1450|B|bioinfo_2014-12_34
C0678856|skills|2189|B|bioinfo_2014-12_34
C0332152|Prior|1643|B|bioinfo_2014-12_34
C0556660|allowance|428|B|bioinfo_2014-12_34
C0993637|Database|2611|B|bioinfo_2014-12_34
C0013058|Pharmaceutical|999|B|bioinfo_2014-12_34
C1710218|SQL|1990|B|bioinfo_2014-12_34
C0013227|Medicines|889|B|bioinfo_2014-12_34
C1705163|Transformation|3527|B|bioinfo_2014-12_34
C0242481|Research|124|B|bioinfo_2014-12_34
C0678856|Skills|1871|B|bioinfo_2014-12_34
C0733755|position|729|B|bioinfo_2014-12_34
C0376554|Knowledge|149|B|bioinfo_2014-12_34
C0031336|Pharmaceutical|999|B|bioinfo_2014-12_34
C1306673|stages|17|S|bioinfo_2014-12_34
C0011008|date|595|B|bioinfo_2014-12_34
C1556083|English|1945|B|bioinfo_2014-12_34
C1519620|Translational Research|110|B|bioinfo_2014-12_34
C0449719|part|754|B|bioinfo_2014-12_34
C1561527|Information|133|B|bioinfo_2014-12_34
C1513822|network|671|B|bioinfo_2014-12_34
C2349992|Java|36|S|bioinfo_2014-12_34
C2349992|Java|243|B|bioinfo_2014-12_34
C1273870|Management|833|B|bioinfo_2014-12_34
C0014406|environment|1536|B|bioinfo_2014-12_34
C1561528|Information|133|B|bioinfo_2014-12_34
C0599518|Prof.|2094|B|bioinfo_2014-12_34
C0444649|Master|24|S|bioinfo_2014-12_34
C1080058|this|1378|B|bioinfo_2014-12_34
C1510411|Transformation|3527|B|bioinfo_2014-12_34
C0376691|Programme|958|B|bioinfo_2014-12_34
C0242356|database|3557|B|bioinfo_2014-12_34
C1553890|Pharmaceutical|999|B|bioinfo_2014-12_34
C1552020|part|754|B|bioinfo_2014-12_34
