C1546725|Other|1228|B|bioinfo_2014-10_40
C1325550|chromatin|2106|B|bioinfo_2014-10_40
C0007634|cells|2621|B|bioinfo_2014-10_40
C0347984|during|1340|B|bioinfo_2014-10_40
C1556054|Other|1228|B|bioinfo_2014-10_40
C1546836|Other|1228|B|bioinfo_2014-10_40
C1556051|Other|1228|B|bioinfo_2014-10_40
C0005553|Biophysique|135|B|bioinfo_2014-10_40
C0008633|chromosome|2481|B|bioinfo_2014-10_40
C0677505|behaviors|1330|B|bioinfo_2014-10_40
C0324699|euro|919|B|bioinfo_2014-10_40
C0439659|origins|1314|B|bioinfo_2014-10_40
C1547994|Other|1228|B|bioinfo_2014-10_40
C1549619|FAX|2815|B|bioinfo_2014-10_40
C1547267|Other|1228|B|bioinfo_2014-10_40
C1153540|SNARE|1543|B|bioinfo_2014-10_40
C0205171|single|956|B|bioinfo_2014-10_40
C1146629|TFIID|2348|B|bioinfo_2014-10_40
C1556055|Other|1228|B|bioinfo_2014-10_40
C0007634|cell|1325|B|bioinfo_2014-10_40
C1556049|Other|1228|B|bioinfo_2014-10_40
C1556045|Other|1228|B|bioinfo_2014-10_40
C0001824|Schultz|2299|B|bioinfo_2014-10_40
C1556056|Other|1228|B|bioinfo_2014-10_40
C0028580|NMR|1898|B|bioinfo_2014-10_40
C0205393|Greatest|1253|B|bioinfo_2014-10_40
C1317574|note|42|B|bioinfo_2014-10_40
C0033164|Prion|1926|B|bioinfo_2014-10_40
C0032105|plasma|1687|B|bioinfo_2014-10_40
C1547309|Other|1228|B|bioinfo_2014-10_40
C1549110|Other|1228|B|bioinfo_2014-10_40
C0025255|membrane|1575|B|bioinfo_2014-10_40
C0036025|yeast|2512|B|bioinfo_2014-10_40
C0729606|chromosome structure|2481|B|bioinfo_2014-10_40
C1549063|Other|1228|B|bioinfo_2014-10_40
C0678594|Structure|2308|B|bioinfo_2014-10_40
C1547281|Other|1228|B|bioinfo_2014-10_40
C0005532|Biologie|2714|B|bioinfo_2014-10_40
C0332466|fusion|1584|B|bioinfo_2014-10_40
C0079946|origins|1314|B|bioinfo_2014-10_40
C0039224|table|2415|B|bioinfo_2014-10_40
C1293131|fusion|1584|B|bioinfo_2014-10_40
C1556057|Other|1228|B|bioinfo_2014-10_40
C1547196|Other|1228|B|bioinfo_2014-10_40
C2348314|Dr.|2683|B|bioinfo_2014-10_40
C0001128|Acids|2027|B|bioinfo_2014-10_40
C0013806|est|349|B|bioinfo_2014-10_40
C0302891|native|2286|B|bioinfo_2014-10_40
C1556043|Other|1228|B|bioinfo_2014-10_40
C1325742|pore|1606|B|bioinfo_2014-10_40
C0008546|chromatin|2106|B|bioinfo_2014-10_40
C0076919|TFIID|2348|B|bioinfo_2014-10_40
C1556052|Other|1228|B|bioinfo_2014-10_40
C0087136|single|956|B|bioinfo_2014-10_40
C0598948|axonal guidance|1405|B|bioinfo_2014-10_40
C1556048|Other|1228|B|bioinfo_2014-10_40
C0700062|Other|1228|B|bioinfo_2014-10_40
C1546840|Other|1228|B|bioinfo_2014-10_40
C1556050|Other|1228|B|bioinfo_2014-10_40
C0309847|premier|693|B|bioinfo_2014-10_40
C1271040|Other|1228|B|bioinfo_2014-10_40
C1547110|Other|1228|B|bioinfo_2014-10_40
C1547241|Other|1228|B|bioinfo_2014-10_40
C0585064|Phases|1655|B|bioinfo_2014-10_40
C0004927|behaviors|1330|B|bioinfo_2014-10_40
C1533716|informations|51|B|bioinfo_2014-10_40
C1996846|Other|1228|B|bioinfo_2014-10_40
C0024485|NMR|1898|B|bioinfo_2014-10_40
C0080103|relatives|75|B|bioinfo_2014-10_40
C0729333|dynamic|1851|B|bioinfo_2014-10_40
C1550146|Other|1228|B|bioinfo_2014-10_40
C0016315|fluorescence|2533|B|bioinfo_2014-10_40
C1556042|Other|1228|B|bioinfo_2014-10_40
C0220886|Other|1228|B|bioinfo_2014-10_40
C1261322|Investigation|2464|B|bioinfo_2014-10_40
C0024492|mail|1075|B|bioinfo_2014-10_40
C1561608|Other|1228|B|bioinfo_2014-10_40
C1556053|Other|1228|B|bioinfo_2014-10_40
C0205394|Other|1228|B|bioinfo_2014-10_40
C1547272|Other|1228|B|bioinfo_2014-10_40
C0205099|centre|716|B|bioinfo_2014-10_40
C1546902|Other|1228|B|bioinfo_2014-10_40
C0441712|mechanisms|2079|B|bioinfo_2014-10_40
C1546380|Other|1228|B|bioinfo_2014-10_40
C0154874|Jensen|1744|B|bioinfo_2014-10_40
C0032112|cell plasma|1682|B|bioinfo_2014-10_40
C0005553|Biophysical|2134|B|bioinfo_2014-10_40
C0043393|yeast|2512|B|bioinfo_2014-10_40
C1337106|TFIID|2348|B|bioinfo_2014-10_40
C1547304|Other|1228|B|bioinfo_2014-10_40
C0700060|Other|1228|B|bioinfo_2014-10_40
C0679646|participants|755|B|bioinfo_2014-10_40
C0205390|Phases|1655|B|bioinfo_2014-10_40
C1546930|Other|1228|B|bioinfo_2014-10_40
C0150600|guidance|1412|B|bioinfo_2014-10_40
C0596901|membrane|1575|B|bioinfo_2014-10_40
C2598149|Other|1228|B|bioinfo_2014-10_40
C0700063|Other|1228|B|bioinfo_2014-10_40
C1706074|table|2415|B|bioinfo_2014-10_40
C0185026|folding|2071|B|bioinfo_2014-10_40
C0011008|date|238|B|bioinfo_2014-10_40
C1549104|Other|1228|B|bioinfo_2014-10_40
C1556046|Other|1228|B|bioinfo_2014-10_40
C0231239|fluctuations|1666|B|bioinfo_2014-10_40
C1547292|Other|1228|B|bioinfo_2014-10_40
C0678594|structure|2492|B|bioinfo_2014-10_40
C0300824|SNARE|1543|B|bioinfo_2014-10_40
C1868670|Other|1228|B|bioinfo_2014-10_40
C0947630|studies|2146|B|bioinfo_2014-10_40
C0205173|double|935|B|bioinfo_2014-10_40
C0205245|functional|1839|B|bioinfo_2014-10_40
C0025246|membrane fusion|1575|B|bioinfo_2014-10_40
C1547233|Other|1228|B|bioinfo_2014-10_40
