C1547537|Department|1075|B|bioinfo_2014-09_75
C1314939|involved|260|B|bioinfo_2014-09_75
C0696628|Applicants|800|B|bioinfo_2014-09_75
C0330928|rue|1469|B|bioinfo_2014-09_75
C1552456|Research|28|B|bioinfo_2014-09_75
C0018684|Health|436|B|bioinfo_2014-09_75
C1549615|Department|1075|B|bioinfo_2014-09_75
C0022877|laboratory|77|B|bioinfo_2014-09_75
C1547350|Date|164|B|bioinfo_2014-09_75
C0007634|Cell|1105|B|bioinfo_2014-09_75
C0027627|secondary|501|B|bioinfo_2014-09_75
C1548287|Research|28|B|bioinfo_2014-09_75
C0557351|work in|1026|B|bioinfo_2014-09_75
C1550557|and|333|B|bioinfo_2014-09_75
C1269647|Cell|1105|B|bioinfo_2014-09_75
C0042950|will|1021|B|bioinfo_2014-09_75
C0243148|control|549|B|bioinfo_2014-09_75
C0175668|secondary|501|B|bioinfo_2014-09_75
C0222041|Shell|905|B|bioinfo_2014-09_75
C1948022|Shell|905|B|bioinfo_2014-09_75
C0027651|tumor|272|B|bioinfo_2014-09_75
C0002045|algorithms|681|B|bioinfo_2014-09_75
C0043227|work|1026|B|bioinfo_2014-09_75
C0260515|cancer|146|B|bioinfo_2014-09_75
C0449258|progression|278|B|bioinfo_2014-09_75
C1516924|Epigenetics|1089|B|bioinfo_2014-09_75
C1704653|Cell|1105|B|bioinfo_2014-09_75
C0015737|National|405|B|bioinfo_2014-09_75
C0185117|expression|585|B|bioinfo_2014-09_75
C0870520|expertise|823|B|bioinfo_2014-09_75
C0010992|data analysis|971|B|bioinfo_2014-09_75
C1655731|Epigenetics|1089|B|bioinfo_2014-09_75
C0330929|rue|1469|B|bioinfo_2014-09_75
C0443199|differential|572|B|bioinfo_2014-09_75
C1524024|analysis|25|S|bioinfo_2014-09_75
C1524024|analysis|511|B|bioinfo_2014-09_75
C1552427|Health|436|B|bioinfo_2014-09_75
C0011008|Date|164|B|bioinfo_2014-09_75
C1704729|Department|1075|B|bioinfo_2014-09_75
C1136359|Cell|1105|B|bioinfo_2014-09_75
C0006826|cancer|146|B|bioinfo_2014-09_75
C1547116|Department|1075|B|bioinfo_2014-09_75
C2348314|Dr.|91|B|bioinfo_2014-09_75
C0591239|Cedex|1499|B|bioinfo_2014-09_75
C1548283|Department|1075|B|bioinfo_2014-09_75
C0030561|Paris|1119|B|bioinfo_2014-09_75
C1999219|Performing|478|B|bioinfo_2014-09_75
C0036397|Science|443|B|bioinfo_2014-09_75
C1140694|Bioinformatics|13|B|bioinfo_2014-09_75
C0015264|effort|374|B|bioinfo_2014-09_75
C0729333|dynamic|1177|B|bioinfo_2014-09_75
C1533716|information|1316|B|bioinfo_2014-09_75
C1548309|Date|164|B|bioinfo_2014-09_75
C1515568|de novo|622|B|bioinfo_2014-09_75
C1533716|Information|1358|B|bioinfo_2014-09_75
C0041740|University|1133|B|bioinfo_2014-09_75
C0035168|Research|28|B|bioinfo_2014-09_75
C0086418|human|313|B|bioinfo_2014-09_75
C0242656|progression|278|B|bioinfo_2014-09_75
C1882979|control|549|B|bioinfo_2014-09_75
C0871489|team|369|B|bioinfo_2014-09_75
C0205225|primary|489|B|bioinfo_2014-09_75
C0178539|cellular|337|B|bioinfo_2014-09_75
C0015325|Expertise|931|B|bioinfo_2014-09_75
C1096774|letter|1267|B|bioinfo_2014-09_75
C2348077|Date|164|B|bioinfo_2014-09_75
C0206304|Python|923|B|bioinfo_2014-09_75
C1948049|Cell|1105|B|bioinfo_2014-09_75
C0242481|Research|28|B|bioinfo_2014-09_75
C0870520|Expertise|931|B|bioinfo_2014-09_75
C1257890|group|1038|B|bioinfo_2014-09_75
C0733755|position|47|B|bioinfo_2014-09_75
C0687744|group|1038|B|bioinfo_2014-09_75
C1548529|Department|1075|B|bioinfo_2014-09_75
C0936012|analysis|25|S|bioinfo_2014-09_75
C0936012|analysis|511|B|bioinfo_2014-09_75
C1272703|successful|1000|B|bioinfo_2014-09_75
C1556084|French|398|B|bioinfo_2014-09_75
C1561527|Information|1358|B|bioinfo_2014-09_75
C0178874|tumor progression|272|B|bioinfo_2014-09_75
C0376558|Life|427|B|bioinfo_2014-09_75
C0014406|environment|1200|B|bioinfo_2014-09_75
C1561528|Information|1358|B|bioinfo_2014-09_75
C1522484|secondary|501|B|bioinfo_2014-09_75
C0870705|information|1316|B|bioinfo_2014-09_75
C0441833|group|1038|B|bioinfo_2014-09_75
C1555909|Health|436|B|bioinfo_2014-09_75
C0331677|Paris|1119|B|bioinfo_2014-09_75
C1551058|are|697|B|bioinfo_2014-09_75
