C0237155|other|2850|B|bioinfo_2014-06_84
C0205393|most|4626|B|bioinfo_2014-06_84
C0036572|fit|2510|B|bioinfo_2014-06_84
C0042789|see|743|B|bioinfo_2014-06_84
C0349590|nature|2398|B|bioinfo_2014-06_84
C1948036|held|448|B|bioinfo_2014-06_84
C0870071|modeling|2486|B|bioinfo_2014-06_84
C0237387|other|2850|B|bioinfo_2014-06_84
C0237305|other|2850|B|bioinfo_2014-06_84
C0332185|recent|1075|B|bioinfo_2014-06_84
C0042153|use|2260|B|bioinfo_2014-06_84
C0205146|areas|1270|B|bioinfo_2014-06_84
C0237173|other|2850|B|bioinfo_2014-06_84
C0444454|access|2896|B|bioinfo_2014-06_84
C0237361|other|2850|B|bioinfo_2014-06_84
C1826559|PDF|2163|B|bioinfo_2014-06_84
C1948174|other|2850|B|bioinfo_2014-06_84
C0237255|other|2850|B|bioinfo_2014-06_84
C0868928|cases|2856|B|bioinfo_2014-06_84
C0750591|considered|1409|B|bioinfo_2014-06_84
C0887950|genomics|2459|B|bioinfo_2014-06_84
C1335222|PDF|2163|B|bioinfo_2014-06_84
C0039828|these|3061|B|bioinfo_2014-06_84
C0237185|other|2850|B|bioinfo_2014-06_84
C1550557|and|101|B|bioinfo_2014-06_84
C0543488|interest|4532|B|bioinfo_2014-06_84
C0042950|will|440|B|bioinfo_2014-06_84
C1553390|new|1082|B|bioinfo_2014-06_84
C1948167|other|2850|B|bioinfo_2014-06_84
C1561543|year|584|B|bioinfo_2014-06_84
C0205314|new|1082|B|bioinfo_2014-06_84
C1553496|field|4518|B|bioinfo_2014-06_84
C0237338|other|2850|B|bioinfo_2014-06_84
C0600678|Abstract|3897|B|bioinfo_2014-06_84
C0449913|Systems|1645|B|bioinfo_2014-06_84
C0221193|authors|3185|B|bioinfo_2014-06_84
C0086047|Conference|139|B|bioinfo_2014-06_84
C1272684|accepted|2029|B|bioinfo_2014-06_84
C1279901|First|3634|B|bioinfo_2014-06_84
C0034036|publication|1527|B|bioinfo_2014-06_84
C0009951|fit|2510|B|bioinfo_2014-06_84
C1705016|PDF|2163|B|bioinfo_2014-06_84
C1948176|other|2850|B|bioinfo_2014-06_84
C0422202|notification|3640|B|bioinfo_2014-06_84
C0237373|other|2850|B|bioinfo_2014-06_84
C0439234|year|584|B|bioinfo_2014-06_84
C1879309|other|2850|B|bioinfo_2014-06_84
C1283174|Check|3006|B|bioinfo_2014-06_84
C0162340|understanding|1343|B|bioinfo_2014-06_84
C0034036|Publications|4259|B|bioinfo_2014-06_84
C0043227|works|1287|B|bioinfo_2014-06_84
C0016884|future|1220|B|bioinfo_2014-06_84
C0542339|below|668|B|bioinfo_2014-06_84
C1948169|other|2850|B|bioinfo_2014-06_84
C0005532|biology|2478|B|bioinfo_2014-06_84
C0728990|template|2268|B|bioinfo_2014-06_84
C1707391|Select|2564|B|bioinfo_2014-06_84
C1561544|year|584|B|bioinfo_2014-06_84
C0237162|other|2850|B|bioinfo_2014-06_84
C0422202|Notification|5181|B|bioinfo_2014-06_84
C1554204|access|2896|B|bioinfo_2014-06_84
C0237289|other|2850|B|bioinfo_2014-06_84
C1720420|Call|72|B|bioinfo_2014-06_84
C1948181|other|2850|B|bioinfo_2014-06_84
C0443225|full|4116|B|bioinfo_2014-06_84
C1552829|below|668|B|bioinfo_2014-06_84
C1948175|other|2850|B|bioinfo_2014-06_84
C0009088|Horton|805|B|bioinfo_2014-06_84
C1509223|Dates|3501|B|bioinfo_2014-06_84
C1948172|other|2850|B|bioinfo_2014-06_84
C1552828|above|2095|B|bioinfo_2014-06_84
C1550456|option|2903|B|bioinfo_2014-06_84
C0237324|other|2850|B|bioinfo_2014-06_84
C0040371|Tokyo|244|B|bioinfo_2014-06_84
C0034866|recommended|2052|B|bioinfo_2014-06_84
C0205392|some|2845|B|bioinfo_2014-06_84
C0065839|BMC|1622|B|bioinfo_2014-06_84
C0871051|pay|2719|B|bioinfo_2014-06_84
C1948171|other|2850|B|bioinfo_2014-06_84
C0237142|other|2850|B|bioinfo_2014-06_84
C0679792|server|2689|B|bioinfo_2014-06_84
C0018592|happy|601|B|bioinfo_2014-06_84
C0237369|other|2850|B|bioinfo_2014-06_84
C1948180|other|2850|B|bioinfo_2014-06_84
C1550513|via|2174|B|bioinfo_2014-06_84
C0030351|papers|620|B|bioinfo_2014-06_84
C1527075|Revision|3685|B|bioinfo_2014-06_84
C0237247|other|2850|B|bioinfo_2014-06_84
C1948179|other|2850|B|bioinfo_2014-06_84
C1262865|nature|2398|B|bioinfo_2014-06_84
C0237169|other|2850|B|bioinfo_2014-06_84
C0449450|presentations|638|B|bioinfo_2014-06_84
C0444868|All|1981|B|bioinfo_2014-06_84
C1546485|Final|3715|B|bioinfo_2014-06_84
C2698696|TCB|1845|B|bioinfo_2014-06_84
C0686904|need|2711|B|bioinfo_2014-06_84
C0439755|directions|1206|B|bioinfo_2014-06_84
C1282910|above|2095|B|bioinfo_2014-06_84
C0376675|posters|657|B|bioinfo_2014-06_84
C0521125|For|2348|B|bioinfo_2014-06_84
C1552599|related|1276|B|bioinfo_2014-06_84
C0332281|associated|1775|B|bioinfo_2014-06_84
C0205436|2nd|9|S|bioinfo_2014-06_84
C0015751|fees|2735|B|bioinfo_2014-06_84
C1880157|Computational|1594|B|bioinfo_2014-06_84
C0681273|audience|4548|B|bioinfo_2014-06_84
C1556044|other|2850|B|bioinfo_2014-06_84
C1317574|Note|2697|B|bioinfo_2014-06_84
C0034037|published|1897|B|bioinfo_2014-06_84
C0750591|considering|4475|B|bioinfo_2014-06_84
C0332282|following|1428|B|bioinfo_2014-06_84
C1948178|other|2850|B|bioinfo_2014-06_84
C0439617|Revision|3685|B|bioinfo_2014-06_84
C1516769|Computational|1594|B|bioinfo_2014-06_84
C1554990|PDF|2163|B|bioinfo_2014-06_84
C0205088|Final|3715|B|bioinfo_2014-06_84
C0725204|attend|3330|B|bioinfo_2014-06_84
C0035168|research|1129|B|bioinfo_2014-06_84
C1140694|bioinformatics|1240|B|bioinfo_2014-06_84
C0237221|other|2850|B|bioinfo_2014-06_84
C0237228|other|2850|B|bioinfo_2014-06_84
C0175566|open|2891|B|bioinfo_2014-06_84
C2338314|Genome|153|B|bioinfo_2014-06_84
C1578513|new|1082|B|bioinfo_2014-06_84
C0237206|other|2850|B|bioinfo_2014-06_84
C0233426|look|679|B|bioinfo_2014-06_84
C0237318|other|2850|B|bioinfo_2014-06_84
C0185125|applications|1151|B|bioinfo_2014-06_84
C0027552|need|2711|B|bioinfo_2014-06_84
C1512888|International|125|B|bioinfo_2014-06_84
C0679823|participation|715|B|bioinfo_2014-06_84
C1948170|other|2850|B|bioinfo_2014-06_84
C1546857|required|3247|B|bioinfo_2014-06_84
C0679006|Call|72|B|bioinfo_2014-06_84
C1948168|other|2850|B|bioinfo_2014-06_84
C0017428|Genome|153|B|bioinfo_2014-06_84
C1948173|other|2850|B|bioinfo_2014-06_84
C0220828|fees|2735|B|bioinfo_2014-06_84
C0205246|general|2240|B|bioinfo_2014-06_84
C0237094|other|2850|B|bioinfo_2014-06_84
C0668195|PDF|2163|B|bioinfo_2014-06_84
C0237357|other|2850|B|bioinfo_2014-06_84
C0237276|other|2850|B|bioinfo_2014-06_84
C0163712|related|1276|B|bioinfo_2014-06_84
C1292748|introduce|4003|B|bioinfo_2014-06_84
C0237380|other|2850|B|bioinfo_2014-06_84
C0237133|other|2850|B|bioinfo_2014-06_84
C0443324|traditional|521|B|bioinfo_2014-06_84
C0162443|journals|1438|B|bioinfo_2014-06_84
C0030351|Papers|81|B|bioinfo_2014-06_84
C1552863|Abstract|3897|B|bioinfo_2014-06_84
C0205435|First|3634|B|bioinfo_2014-06_84
C0000857|Abstract|3897|B|bioinfo_2014-06_84
C0162443|Journal|1667|B|bioinfo_2014-06_84
C0600659|manuscript|2613|B|bioinfo_2014-06_84
C0750482|slightly|2409|B|bioinfo_2014-06_84
C0558347|Revision|3685|B|bioinfo_2014-06_84
C0237178|other|2850|B|bioinfo_2014-06_84
C0233535|but|552|B|bioinfo_2014-06_84
C0237161|other|2850|B|bioinfo_2014-06_84
C0237283|other|2850|B|bioinfo_2014-06_84
C1080058|this|579|B|bioinfo_2014-06_84
C0011008|Dates|3501|B|bioinfo_2014-06_84
C1947967|Call|72|B|bioinfo_2014-06_84
C0521116|currently|1923|B|bioinfo_2014-06_84
C1551058|are|597|B|bioinfo_2014-06_84
C0439780|forward|684|B|bioinfo_2014-06_84
