C1301627|format|3142|B|bioinfo_2014-01_24
C0205103|Intermediate|5297|B|bioinfo_2014-01_24
C0333052|version|6154|B|bioinfo_2014-01_24
C0178534|career|1639|B|bioinfo_2014-01_24
C0205393|most|1085|B|bioinfo_2014-01_24
C0043227|working|720|B|bioinfo_2014-01_24
C0596545|experiences|878|B|bioinfo_2014-01_24
C0870379|criticism|1863|B|bioinfo_2014-01_24
C1306673|Stage|2564|B|bioinfo_2014-01_24
C0439851|direct|1298|B|bioinfo_2014-01_24
C0025369|mentor|1228|B|bioinfo_2014-01_24
C0814814|conference paper|5329|B|bioinfo_2014-01_24
C1552738|described|5125|B|bioinfo_2014-01_24
C0015744|feedback|841|B|bioinfo_2014-01_24
C1080058|This|4445|B|bioinfo_2014-01_24
C0030351|paper|1442|B|bioinfo_2014-01_24
C0038492|students|711|B|bioinfo_2014-01_24
C0205146|areas|735|B|bioinfo_2014-01_24
C1883016|session|2333|B|bioinfo_2014-01_24
C0043266|write|3782|B|bioinfo_2014-01_24
C1261552|steps|4873|B|bioinfo_2014-01_24
C0684224|report|5479|B|bioinfo_2014-01_24
C1555713|category|3228|B|bioinfo_2014-01_24
C0871028|paragraph|3790|B|bioinfo_2014-01_24
C1552456|Research|4747|B|bioinfo_2014-01_24
C1254021|Media|618|B|bioinfo_2014-01_24
C1826559|PDF|3454|B|bioinfo_2014-01_24
C1552601|assigned|1345|B|bioinfo_2014-01_24
C0085952|coffee|1674|B|bioinfo_2014-01_24
C0566217|ask questions|1751|B|bioinfo_2014-01_24
C0750591|considered|2471|B|bioinfo_2014-01_24
C1335222|PDF|3454|B|bioinfo_2014-01_24
C1442065|address|2651|B|bioinfo_2014-01_24
C1301820|obtained|2753|B|bioinfo_2014-01_24
C1548287|Research|4747|B|bioinfo_2014-01_24
C0557351|work in|4148|B|bioinfo_2014-01_24
C0237506|chance|696|B|bioinfo_2014-01_24
C0750502|significant|2762|B|bioinfo_2014-01_24
C0392360|indication|4027|B|bioinfo_2014-01_24
C1301808|state|4325|B|bioinfo_2014-01_24
C1550557|and|529|B|bioinfo_2014-01_24
C0376675|poster|2326|B|bioinfo_2014-01_24
C0033213|Problem|4264|B|bioinfo_2014-01_24
C0449450|presentation|1475|B|bioinfo_2014-01_24
C0042950|will|1169|B|bioinfo_2014-01_24
C1550465|intermediate|5448|B|bioinfo_2014-01_24
C0205170|well|1021|B|bioinfo_2014-01_24
C0000936|focusing|4171|B|bioinfo_2014-01_24
C0086047|Conference|245|B|bioinfo_2014-01_24
C1552923|Section|5138|B|bioinfo_2014-01_24
C0220825|Evaluation|5620|B|bioinfo_2014-01_24
C0449445|approach|2872|B|bioinfo_2014-01_24
C0004927|conducting|1786|B|bioinfo_2014-01_24
C1272684|accepted|2271|B|bioinfo_2014-01_24
C0009458|Media|618|B|bioinfo_2014-01_24
C0039869|Thinking|1874|B|bioinfo_2014-01_24
C1705016|PDF|3454|B|bioinfo_2014-01_24
C1550157|Evaluation|5620|B|bioinfo_2014-01_24
C1551359|account|3080|B|bioinfo_2014-01_24
C0036612|Semantic|232|B|bioinfo_2014-01_24
C0001721|affect|3010|B|bioinfo_2014-01_24
C0683312|categories|2501|B|bioinfo_2014-01_24
C0679646|participant|2003|B|bioinfo_2014-01_24
C0018619|Hawaii|201|B|bioinfo_2014-01_24
C0871010|opinions|2169|B|bioinfo_2014-01_24
C0332286|into|2541|B|bioinfo_2014-01_24
C0282111|Web|241|B|bioinfo_2014-01_24
C1273517|used|1724|B|bioinfo_2014-01_24
C0016884|future|910|B|bioinfo_2014-01_24
C0035173|researchers|821|B|bioinfo_2014-01_24
C0086525|weaknesses|1915|B|bioinfo_2014-01_24
C0205225|main|2430|B|bioinfo_2014-01_24
C0728990|template|3484|B|bioinfo_2014-01_24
C0237506|chances|3021|B|bioinfo_2014-01_24
C0043266|writing|1558|B|bioinfo_2014-01_24
C1720420|Call|16|S|bioinfo_2014-01_24
C1720420|Call|53|B|bioinfo_2014-01_24
C0683933|research in general|1505|B|bioinfo_2014-01_24
C0443225|full|5324|B|bioinfo_2014-01_24
C0023866|literature|2673|B|bioinfo_2014-01_24
C1710187|Statement|4272|B|bioinfo_2014-01_24
C0332257|includes|1583|B|bioinfo_2014-01_24
C0026605|motivation|3816|B|bioinfo_2014-01_24
C0808080|strengths|1901|B|bioinfo_2014-01_24
C0340978|May|276|B|bioinfo_2014-01_24
C0086912|Research Methodology|4747|B|bioinfo_2014-01_24
C1272684|Accepted|2204|B|bioinfo_2014-01_24
C0392360|indication of|4027|B|bioinfo_2014-01_24
C0332273|through|3683|B|bioinfo_2014-01_24
C0150312|present|769|B|bioinfo_2014-01_24
C0086912|research methodology|2708|B|bioinfo_2014-01_24
C0205410|sufficient|5576|B|bioinfo_2014-01_24
C1551024|member|1356|B|bioinfo_2014-01_24
C1444754|length|3131|B|bioinfo_2014-01_24
C0700287|report|5479|B|bioinfo_2014-01_24
C0679739|peers|799|B|bioinfo_2014-01_24
C1279941|Late|2812|B|bioinfo_2014-01_24
C0036397|Science|521|B|bioinfo_2014-01_24
C0030351|papers|3388|B|bioinfo_2014-01_24
C1512571|hypothesis|4523|B|bioinfo_2014-01_24
C1279919|Early|2558|B|bioinfo_2014-01_24
C0678640|exchange|1732|B|bioinfo_2014-01_24
C0449450|presentations|1659|B|bioinfo_2014-01_24
C0549177|large|6038|B|bioinfo_2014-01_24
C0459920|ideas|1741|B|bioinfo_2014-01_24
C0444868|All|2267|B|bioinfo_2014-01_24
C1546485|Final|10|S|bioinfo_2014-01_24
C1546485|Final|47|B|bioinfo_2014-01_24
C0686904|need|4641|B|bioinfo_2014-01_24
C0443204|divergence|2155|B|bioinfo_2014-01_24
C0376675|posters|2360|B|bioinfo_2014-01_24
C1299988|move|3201|B|bioinfo_2014-01_24
C0521125|For|2575|B|bioinfo_2014-01_24
C0025664|Methodology|4756|B|bioinfo_2014-01_24
C0359589|provide|1290|B|bioinfo_2014-01_24
C1300072|Stage|2564|B|bioinfo_2014-01_24
C1457900|Each|1315|B|bioinfo_2014-01_24
C0033213|problem|2630|B|bioinfo_2014-01_24
C1551341|Section|5138|B|bioinfo_2014-01_24
C0750865|Web|241|B|bioinfo_2014-01_24
C0683312|category|3228|B|bioinfo_2014-01_24
C0282443|review|2066|B|bioinfo_2014-01_24
C1550549|through|3683|B|bioinfo_2014-01_24
C1524106|Chair|414|B|bioinfo_2014-01_24
C0969625|methodology|2717|B|bioinfo_2014-01_24
C0332282|following|3465|B|bioinfo_2014-01_24
C0205170|good|1532|B|bioinfo_2014-01_24
C0041740|University|554|B|bioinfo_2014-01_24
C1300072|stage|5461|B|bioinfo_2014-01_24
C1705191|Section|5138|B|bioinfo_2014-01_24
C0035168|Research|4747|B|bioinfo_2014-01_24
C1554990|PDF|3454|B|bioinfo_2014-01_24
C0205088|Final|10|S|bioinfo_2014-01_24
C0205088|Final|47|B|bioinfo_2014-01_24
C0725204|attend|1067|B|bioinfo_2014-01_24
C0035168|research|757|B|bioinfo_2014-01_24
C0443193|convergence|2139|B|bioinfo_2014-01_24
C0004093|weaknesses|1915|B|bioinfo_2014-01_24
C0678856|skills|948|B|bioinfo_2014-01_24
C0585024|Monday|168|B|bioinfo_2014-01_24
C0679646|participants|3697|B|bioinfo_2014-01_24
C0439611|Preliminary|5282|B|bioinfo_2014-01_24
C0205087|Late|2812|B|bioinfo_2014-01_24
C0027552|need|4641|B|bioinfo_2014-01_24
C0680022|member|1356|B|bioinfo_2014-01_24
C0162867|Media|618|B|bioinfo_2014-01_24
C0439611|preliminary|2791|B|bioinfo_2014-01_24
C0750484|confirm|5152|B|bioinfo_2014-01_24
C0242481|Research|4747|B|bioinfo_2014-01_24
C0443211|Established|1236|B|bioinfo_2014-01_24
C1442792|State|4112|B|bioinfo_2014-01_24
C1546857|required|970|B|bioinfo_2014-01_24
C0683607|allowing|2098|B|bioinfo_2014-01_24
C1548435|Accepted|2204|B|bioinfo_2014-01_24
C0205390|Stage|2564|B|bioinfo_2014-01_24
C1272684|Established|1236|B|bioinfo_2014-01_24
C0679006|Call|16|S|bioinfo_2014-01_24
C0679006|Call|53|B|bioinfo_2014-01_24
C0039869|think|3259|B|bioinfo_2014-01_24
C0332257|including|4849|B|bioinfo_2014-01_24
C1552743|state|4325|B|bioinfo_2014-01_24
C2827755|Intermediate|5297|B|bioinfo_2014-01_24
C0205246|general|1517|B|bioinfo_2014-01_24
C0668195|PDF|3454|B|bioinfo_2014-01_24
C0521093|confirm|5152|B|bioinfo_2014-01_24
C1261322|Evaluation|5620|B|bioinfo_2014-01_24
C0231448|Extended|223|B|bioinfo_2014-01_24
C0558347|revision|1426|B|bioinfo_2014-01_24
C0237529|confidence|959|B|bioinfo_2014-01_24
C1301808|State|4112|B|bioinfo_2014-01_24
C0023185|learn|854|B|bioinfo_2014-01_24
C2237113|affect|3010|B|bioinfo_2014-01_24
C0010306|Crete|313|B|bioinfo_2014-01_24
C1552617|review|2066|B|bioinfo_2014-01_24
C0175566|Open|639|B|bioinfo_2014-01_24
C0679622|novel|5231|B|bioinfo_2014-01_24
C0560560|move|3201|B|bioinfo_2014-01_24
C0578671|move|3201|B|bioinfo_2014-01_24
C0231449|Extended|223|B|bioinfo_2014-01_24
C0004927|conduct|982|B|bioinfo_2014-01_24
C2963144|clear|4475|B|bioinfo_2014-01_24
C1522472|Section|5138|B|bioinfo_2014-01_24
C0677540|Media|618|B|bioinfo_2014-01_24
C0442824|very|4504|B|bioinfo_2014-01_24
C0332479|shapes|1958|B|bioinfo_2014-01_24
C1080058|this|5199|B|bioinfo_2014-01_24
C1512022|PhD|25|S|bioinfo_2014-01_24
C1512022|PhD|62|B|bioinfo_2014-01_24
C1947967|Call|16|S|bioinfo_2014-01_24
C1947967|Call|53|B|bioinfo_2014-01_24
C0009237|coffee|1674|B|bioinfo_2014-01_24
C1269909|move|3201|B|bioinfo_2014-01_24
C0205155|Section|5138|B|bioinfo_2014-01_24
C0205396|identified|2601|B|bioinfo_2014-01_24
C0179847|Chairs|477|B|bioinfo_2014-01_24
C0332875|Web|241|B|bioinfo_2014-01_24
