C0599807|Informatique|4|S|bioinfo_2014-09_40
C1427699|CEE|923|B|bioinfo_2014-09_40
C0178499|bases|838|B|bioinfo_2014-09_40
C0025664|techniques|388|B|bioinfo_2014-09_40
C1549889|RER|725|B|bioinfo_2014-09_40
C0230779|RER|725|B|bioinfo_2014-09_40
C0557854|services|36|B|bioinfo_2014-09_40
C1705313|Word|1178|B|bioinfo_2014-09_40
C0230113|fin|1120|B|bioinfo_2014-09_40
C1514850|RER|725|B|bioinfo_2014-09_40
C0026219|mission|539|B|bioinfo_2014-09_40
C0008942|clients|156|B|bioinfo_2014-09_40
C0205803|Java|436|B|bioinfo_2014-09_40
C0683625|cadre|629|B|bioinfo_2014-09_40
C0013806|est|92|B|bioinfo_2014-09_40
C0231204|susceptible|1036|B|bioinfo_2014-09_40
C0392366|tests|523|B|bioinfo_2014-09_40
C0039421|technologies|122|B|bioinfo_2014-09_40
C2239224|tests|523|B|bioinfo_2014-09_40
C0016674|France|1010|B|bioinfo_2014-09_40
C0017398|Génétique|173|B|bioinfo_2014-09_40
C1710218|SQL|399|B|bioinfo_2014-09_40
C2349992|Java|436|B|bioinfo_2014-09_40
C0042553|vers|103|B|bioinfo_2014-09_40
