C0034060|Pneumologie|593|B|bioinfo_2014-12_23
C2247189|ANR|1761|B|bioinfo_2014-12_23
C1548600|User|3198|B|bioinfo_2014-12_23
C0330928|rue|3367|B|bioinfo_2014-12_23
C0016540|Front|2497|B|bioinfo_2014-12_23
C1705429|Group|1228|B|bioinfo_2014-12_23
C0033629|Ingénierie des protéines|1981|B|bioinfo_2014-12_23
C1552456|Research|1219|B|bioinfo_2014-12_23
C1511572|cycle|28|B|bioinfo_2014-12_23
C1548287|Research|1219|B|bioinfo_2014-12_23
C0022877|Laboratory|1282|B|bioinfo_2014-12_23
C1550557|and|1189|B|bioinfo_2014-12_23
C0439849|Association|1030|B|bioinfo_2014-12_23
C1561557|Group|1228|B|bioinfo_2014-12_23
C1571737|Laboratory|1282|B|bioinfo_2014-12_23
C0040223|Temps|1372|B|bioinfo_2014-12_23
C0449913|Systems|1406|B|bioinfo_2014-12_23
C0018684|Santé|485|B|bioinfo_2014-12_23
C0699792|association|1679|B|bioinfo_2014-12_23
C1456858|Thorax|316|B|bioinfo_2014-12_23
C1697786|Laboratory|1282|B|bioinfo_2014-12_23
C0282111|Web|2549|B|bioinfo_2014-12_23
C2598148|Laboratory|1282|B|bioinfo_2014-12_23
C0153661|Thorax|316|B|bioinfo_2014-12_23
C2242140|Leader|1234|B|bioinfo_2014-12_23
C0005532|biology|1414|B|bioinfo_2014-12_23
C0330929|rue|3367|B|bioinfo_2014-12_23
C0282411|comment|531|B|bioinfo_2014-12_23
C0596306|Association|1030|B|bioinfo_2014-12_23
C0024492|Mail|2489|B|bioinfo_2014-12_23
C0683625|cadre|19|B|bioinfo_2014-12_23
C1705428|Group|1228|B|bioinfo_2014-12_23
C1550026|Pause|945|B|bioinfo_2014-12_23
C1704771|Association|1030|B|bioinfo_2014-12_23
C0591239|Cedex|3413|B|bioinfo_2014-12_23
C0004083|Association|1030|B|bioinfo_2014-12_23
C1140694|Bioinformatics|1304|B|bioinfo_2014-12_23
C0039224|Table|2201|B|bioinfo_2014-12_23
C1521991|Molecular|1263|B|bioinfo_2014-12_23
C0750503|around|1660|B|bioinfo_2014-12_23
C1414864|Les|465|B|bioinfo_2014-12_23
C0027569|Quartier|51|B|bioinfo_2014-12_23
C0750865|Web|2549|B|bioinfo_2014-12_23
C0016674|France|510|B|bioinfo_2014-12_23
C0554202|Chef|556|B|bioinfo_2014-12_23
C1706077|User|3198|B|bioinfo_2014-12_23
C0035168|Research|1219|B|bioinfo_2014-12_23
C0441833|Group|1228|B|bioinfo_2014-12_23
C1704770|Association|1030|B|bioinfo_2014-12_23
C1140694|bioinformatics|1897|B|bioinfo_2014-12_23
C1269614|Thorax|316|B|bioinfo_2014-12_23
C1552516|Group|1228|B|bioinfo_2014-12_23
C0013227|Drugs|1879|B|bioinfo_2014-12_23
C0004083|association|1679|B|bioinfo_2014-12_23
C0242481|Research|1219|B|bioinfo_2014-12_23
C0014279|Ingénierie|1981|B|bioinfo_2014-12_23
C0127400|mediators|1162|B|bioinfo_2014-12_23
C0085978|causation|1443|B|bioinfo_2014-12_23
C0021853|intestinal|2092|B|bioinfo_2014-12_23
C0947611|comment|531|B|bioinfo_2014-12_23
C1706073|Table|2201|B|bioinfo_2014-12_23
C1547565|Mail|2489|B|bioinfo_2014-12_23
C0022885|Laboratory|1282|B|bioinfo_2014-12_23
C0086264|Enjeux éthiques|829|B|bioinfo_2014-12_23
C1257890|Group|1228|B|bioinfo_2014-12_23
C0444649|Master|3284|B|bioinfo_2014-12_23
C0817096|Thorax|316|B|bioinfo_2014-12_23
C1706074|Table|2201|B|bioinfo_2014-12_23
C1548427|Laboratory|1282|B|bioinfo_2014-12_23
C0332875|Web|2549|B|bioinfo_2014-12_23
