C0470187|available|1031|B|bioinfo_2014-02_15
C0696628|Applicants|3067|B|bioinfo_2014-02_15
C0205229|expand|1990|B|bioinfo_2014-02_15
C0205313|original|651|B|bioinfo_2014-02_15
C0034036|publications|2818|B|bioinfo_2014-02_15
C0449719|parts|319|B|bioinfo_2014-02_15
C0449445|approaches|1957|B|bioinfo_2014-02_15
C1442065|address|1044|B|bioinfo_2014-02_15
C0039828|these|1326|B|bioinfo_2014-02_15
C0439659|origins|748|B|bioinfo_2014-02_15
C1550557|and|100|B|bioinfo_2014-02_15
C0543488|interest|2955|B|bioinfo_2014-02_15
C0205460|biological|2233|B|bioinfo_2014-02_15
C0042950|will|1649|B|bioinfo_2014-02_15
C1552820|center|2759|B|bioinfo_2014-02_15
C0205171|single|240|B|bioinfo_2014-02_15
C1610719|Sequence|1195|B|bioinfo_2014-02_15
C0587267|closed|3280|B|bioinfo_2014-02_15
C0007634|cell|974|B|bioinfo_2014-02_15
C1292732|investigate|1143|B|bioinfo_2014-02_15
C0347997|objects|1164|B|bioinfo_2014-02_15
C0439064|multiple|739|B|bioinfo_2014-02_15
C0439231|month|1759|B|bioinfo_2014-02_15
C1561542|month|1759|B|bioinfo_2014-02_15
C0036064|salary|1704|B|bioinfo_2014-02_15
C1546847|family|252|B|bioinfo_2014-02_15
C1554990|pdf|3143|B|bioinfo_2014-02_15
C0439855|complex|178|B|bioinfo_2014-02_15
C0332299|suggestive of|2144|B|bioinfo_2014-02_15
C0018173|grant|1690|B|bioinfo_2014-02_15
C1550718|given|533|B|bioinfo_2014-02_15
C0439750|mosaic|87|B|bioinfo_2014-02_15
C0440471|genetic material|501|B|bioinfo_2014-02_15
C0542339|below|21|B|bioinfo_2014-02_15
C0005532|biology|2981|B|bioinfo_2014-02_15
C0678226|due|375|B|bioinfo_2014-02_15
C0016820|funded|1657|B|bioinfo_2014-02_15
C1552829|below|21|B|bioinfo_2014-02_15
C0205199|composite|1521|B|bioinfo_2014-02_15
C0681493|graphs|1345|B|bioinfo_2014-02_15
C0332149|possible|3026|B|bioinfo_2014-02_15
C0079946|origins|748|B|bioinfo_2014-02_15
C0332299|suggestive|2144|B|bioinfo_2014-02_15
C0332232|approximately|1733|B|bioinfo_2014-02_15
C0026605|motivation|3122|B|bioinfo_2014-02_15
C1442162|given|533|B|bioinfo_2014-02_15
C0340978|May|3287|B|bioinfo_2014-02_15
C0030561|Paris, France|2769|B|bioinfo_2014-02_15
C0443172|changes|482|B|bioinfo_2014-02_15
C1552603|search|75|B|bioinfo_2014-02_15
C0683607|allow|1352|B|bioinfo_2014-02_15
C0332273|through|474|B|bioinfo_2014-02_15
C0017337|genes|94|B|bioinfo_2014-02_15
C0520510|material|509|B|bioinfo_2014-02_15
C0871935|theory|1865|B|bioinfo_2014-02_15
C0205172|more|2407|B|bioinfo_2014-02_15
C0030561|Paris|2769|B|bioinfo_2014-02_15
C0038492|student|1616|B|bioinfo_2014-02_15
C0087136|single|240|B|bioinfo_2014-02_15
C0870814|like|391|B|bioinfo_2014-02_15
C0449416|source|359|B|bioinfo_2014-02_15
C1561541|month|1759|B|bioinfo_2014-02_15
C0700085|Curie|2746|B|bioinfo_2014-02_15
C0549177|large|115|B|bioinfo_2014-02_15
C0026882|mutations|221|B|bioinfo_2014-02_15
C0449774|patterns|2135|B|bioinfo_2014-02_15
C0025663|methods|660|B|bioinfo_2014-02_15
C1551041|student|1616|B|bioinfo_2014-02_15
C0678257|description|31|B|bioinfo_2014-02_15
C0871161|properties|1823|B|bioinfo_2014-02_15
C1550549|through|474|B|bioinfo_2014-02_15
C0042333|genetic diversity|1387|B|bioinfo_2014-02_15
C0599840|microbial|997|B|bioinfo_2014-02_15
C0016674|France|2776|B|bioinfo_2014-02_15
C0332287|In addition to|197|B|bioinfo_2014-02_15
C0205170|good|2902|B|bioinfo_2014-02_15
C1292721|properties|1823|B|bioinfo_2014-02_15
C1552573|student|1616|B|bioinfo_2014-02_15
C0004793|Sequence|1195|B|bioinfo_2014-02_15
C0035168|research|1122|B|bioinfo_2014-02_15
C0332253|evolving|1155|B|bioinfo_2014-02_15
C1547787|Sequence|1195|B|bioinfo_2014-02_15
C0175566|open|49|B|bioinfo_2014-02_15
C0026578|mosaicism|910|B|bioinfo_2014-02_15
C1279919|early|3047|B|bioinfo_2014-02_15
C0871489|team|2797|B|bioinfo_2014-02_15
C0185125|applications|3259|B|bioinfo_2014-02_15
C0439234|years|1674|B|bioinfo_2014-02_15
C1552850|start|3008|B|bioinfo_2014-02_15
C1096774|letter|3133|B|bioinfo_2014-02_15
C0392053|mosaicism|910|B|bioinfo_2014-02_15
C0162326|Sequence|1195|B|bioinfo_2014-02_15
C0439792|extent|840|B|bioinfo_2014-02_15
C0733755|position|58|B|bioinfo_2014-02_15
C0193504|ERC|1686|B|bioinfo_2014-02_15
C0015219|evolution|160|B|bioinfo_2014-02_15
C0392673|adaptations|462|B|bioinfo_2014-02_15
C1519249|Sequence|1195|B|bioinfo_2014-02_15
C0678226|due to|375|B|bioinfo_2014-02_15
C0542341|functions|2366|B|bioinfo_2014-02_15
C0039828|thesis|3171|B|bioinfo_2014-02_15
C0205101|outside|523|B|bioinfo_2014-02_15
C0025664|methods|660|B|bioinfo_2014-02_15
C0004048|inspired|1873|B|bioinfo_2014-02_15
C0205099|center|2759|B|bioinfo_2014-02_15
C0392747|changes|482|B|bioinfo_2014-02_15
C0000934|adaptations|462|B|bioinfo_2014-02_15
C0015576|family|252|B|bioinfo_2014-02_15
C0314603|genetic|501|B|bioinfo_2014-02_15
C0728831|social|1900|B|bioinfo_2014-02_15
C0027365|names|3187|B|bioinfo_2014-02_15
C0017428|genomes|104|B|bioinfo_2014-02_15
C0233535|but|720|B|bioinfo_2014-02_15
C1080058|this|596|B|bioinfo_2014-02_15
C0037420|interaction|1925|B|bioinfo_2014-02_15
C0334861|biologists|2614|B|bioinfo_2014-02_15
C1512022|PhD|54|B|bioinfo_2014-02_15
C0449432|component|309|B|bioinfo_2014-02_15
C0205136|over|1423|B|bioinfo_2014-02_15
C0331677|Paris|2769|B|bioinfo_2014-02_15
C0684063|eukaryotes|2501|B|bioinfo_2014-02_15
C1551058|are|2403|B|bioinfo_2014-02_15
