C0008778|Cilia|1407|B|bioinfo_2014-08_8
C0441472|actions|1016|B|bioinfo_2014-08_8
C1552961|point|285|B|bioinfo_2014-08_8
C0012222|diffusion|842|B|bioinfo_2014-08_8
C1553441|point|285|B|bioinfo_2014-08_8
C0009452|communication|398|B|bioinfo_2014-08_8
C0700103|personnels|1130|B|bioinfo_2014-08_8
C2347617|point|285|B|bioinfo_2014-08_8
C0013806|est|546|B|bioinfo_2014-08_8
C0015422|Cilia|1407|B|bioinfo_2014-08_8
C0024492|mail|1280|B|bioinfo_2014-08_8
C0087164|vocation|177|B|bioinfo_2014-08_8
C0282111|internet|1039|B|bioinfo_2014-08_8
C0557061|discussions|762|B|bioinfo_2014-08_8
