C1306673|Stage|7|S|bioinfo_2014-11_76
C0337611|contact|2098|B|bioinfo_2014-11_76
C0041740|Université|152|B|bioinfo_2014-11_76
C1421951|MIX|1030|B|bioinfo_2014-11_76
C0024501|maintenance|268|B|bioinfo_2014-11_76
C1720722|Mix|1473|B|bioinfo_2014-11_76
C0869014|relation|1704|B|bioinfo_2014-11_76
C0220936|virulence|485|B|bioinfo_2014-11_76
C0205430|Mix|1473|B|bioinfo_2014-11_76
C0332149|possible|1128|B|bioinfo_2014-11_76
C0332158|contact|2098|B|bioinfo_2014-11_76
C1553312|Nikolski|2164|B|bioinfo_2014-11_76
C0026605|motivation|2086|B|bioinfo_2014-11_76
C0683625|cadre|513|B|bioinfo_2014-11_76
C0871893|script|1878|B|bioinfo_2014-11_76
C0231448|Extension|9|B|bioinfo_2014-11_76
C1140694|Bioinformatique|116|B|bioinfo_2014-11_76
C0015264|effort|781|B|bioinfo_2014-11_76
C0442027|oral|2015|B|bioinfo_2014-11_76
C1300072|Stage|7|S|bioinfo_2014-11_76
C1300072|stage|921|B|bioinfo_2014-11_76
C0205099|Centre|106|B|bioinfo_2014-11_76
C0206304|Python|1944|B|bioinfo_2014-11_76
C0042765|virulence|485|B|bioinfo_2014-11_76
C0205390|Stage|7|S|bioinfo_2014-11_76
C1880641|Extension|9|B|bioinfo_2014-11_76
C0040597|Extension|9|B|bioinfo_2014-11_76
C0524865|reconstruction|878|B|bioinfo_2014-11_76
