C0009622|Computer|2402|B|bioinfo_2014-11_46
C0996956|Olivier|642|B|bioinfo_2014-11_46
C0042285|Val|2546|B|bioinfo_2014-11_46
C0680644|jury|492|B|bioinfo_2014-11_46
C2700222|HDR|604|B|bioinfo_2014-11_46
C0038492|Student|2392|B|bioinfo_2014-11_46
C0004927|Behaviour|1465|B|bioinfo_2014-11_46
C1883254|Synthetic|2422|B|bioinfo_2014-11_46
C1979971|Russell|854|B|bioinfo_2014-11_46
C0683625|cadre|1398|B|bioinfo_2014-11_46
C1415027|Ggc|1620|B|bioinfo_2014-11_46
C0013806|est|1250|B|bioinfo_2014-11_46
C0869014|relations|1874|B|bioinfo_2014-11_46
C0036397|Science|2411|B|bioinfo_2014-11_46
C0236018|aura|246|B|bioinfo_2014-11_46
C1414994|HDR|604|B|bioinfo_2014-11_46
C0016674|France|410|B|bioinfo_2014-11_46
C1915092|Molina|924|B|bioinfo_2014-11_46
C0683904|boulevard|2499|B|bioinfo_2014-11_46
C0009637|conception|141|B|bioinfo_2014-11_46
C0086325|fois|1993|B|bioinfo_2014-11_46
C1158513|HDR|604|B|bioinfo_2014-11_46
