C0470251|100|295|B|bioinfo_2014-07_12
C0230113|fin|241|B|bioinfo_2014-07_12
C0392905|joint|285|B|bioinfo_2014-07_12
C0015450|face|761|B|bioinfo_2014-07_12
C0005532|Biologie|163|B|bioinfo_2014-07_12
C0013806|est|699|B|bioinfo_2014-07_12
C0022417|joint|285|B|bioinfo_2014-07_12
C0470277|2000|375|B|bioinfo_2014-07_12
C0030561|Paris|268|B|bioinfo_2014-07_12
C0309847|premier|2550|B|bioinfo_2014-07_12
C0549177|large|588|B|bioinfo_2014-07_12
C1533716|information|2718|B|bioinfo_2014-07_12
C0470166|message|102|B|bioinfo_2014-07_12
C0016674|France|433|B|bioinfo_2014-07_12
C0006347|budgets|1909|B|bioinfo_2014-07_12
C0679823|participation|1503|B|bioinfo_2014-07_12
C0449719|part|7|B|bioinfo_2014-07_12
C0870705|information|2718|B|bioinfo_2014-07_12
C1704407|100|295|B|bioinfo_2014-07_12
C0522501|massive|483|B|bioinfo_2014-07_12
C0331677|Paris|268|B|bioinfo_2014-07_12
C1552020|part|7|B|bioinfo_2014-07_12
