C1561545|degree|599|B|bioinfo_2014-02_52
C0005456|binding sites|1617|B|bioinfo_2014-02_52
C0085862|independence|580|B|bioinfo_2014-02_52
C1325550|chromatin|686|B|bioinfo_2014-02_52
C1272753|Institute|68|B|bioinfo_2014-02_52
C0007634|cells|1485|B|bioinfo_2014-02_52
C0042153|use|1707|B|bioinfo_2014-02_52
C1553399|normal|1467|B|bioinfo_2014-02_52
C0750591|considered|816|B|bioinfo_2014-02_52
C0017398|Genetics|81|B|bioinfo_2014-02_52
C0022877|laboratory|225|B|bioinfo_2014-02_52
C0449445|approaches|298|B|bioinfo_2014-02_52
C0557351|work in|249|B|bioinfo_2014-02_52
C0332522|contract|2016|B|bioinfo_2014-02_52
C1550557|and|90|B|bioinfo_2014-02_52
C0042950|will|324|B|bioinfo_2014-02_52
C0442821|strong|984|B|bioinfo_2014-02_52
C0427184|coordinate|1420|B|bioinfo_2014-02_52
C0014003|employment|853|B|bioinfo_2014-02_52
C1167622|binding|1617|B|bioinfo_2014-02_52
C0449286|degree|599|B|bioinfo_2014-02_52
C0015176|Europe|1222|B|bioinfo_2014-02_52
C0205307|normal|1467|B|bioinfo_2014-02_52
C0043227|work|249|B|bioinfo_2014-02_52
C1553386|normal|1467|B|bioinfo_2014-02_52
C0260515|cancer|28|S|bioinfo_2014-02_52
C0260515|cancer|31|B|bioinfo_2014-02_52
C0542560|degree|599|B|bioinfo_2014-02_52
C0036064|salary|1972|B|bioinfo_2014-02_52
C0700114|coordinate|1420|B|bioinfo_2014-02_52
C0162340|understanding|1295|B|bioinfo_2014-02_52
C0185117|expression|1443|B|bioinfo_2014-02_52
C0870520|expertise|2560|B|bioinfo_2014-02_52
C0596545|experience|672|B|bioinfo_2014-02_52
C0005532|biology|290|B|bioinfo_2014-02_52
C0005532|Biologie|903|B|bioinfo_2014-02_52
C1524024|analysis|353|B|bioinfo_2014-02_52
C0679006|decision|1778|B|bioinfo_2014-02_52
C0205246|global|1431|B|bioinfo_2014-02_52
C0006826|cancer|28|S|bioinfo_2014-02_52
C0006826|cancer|31|B|bioinfo_2014-02_52
C2348314|Dr.|2345|B|bioinfo_2014-02_52
C0205208|solid|666|B|bioinfo_2014-02_52
C0008546|chromatin|686|B|bioinfo_2014-02_52
C0334227|cancer cells|1478|B|bioinfo_2014-02_52
C0243122|binding|1617|B|bioinfo_2014-02_52
C1521991|Molecular|94|B|bioinfo_2014-02_52
C0871489|Team|62|B|bioinfo_2014-02_52
C0678723|development|1923|B|bioinfo_2014-02_52
C1160185|transduction|1348|B|bioinfo_2014-02_52
C1553406|normal|1467|B|bioinfo_2014-02_52
C0443211|established|2033|B|bioinfo_2014-02_52
C1145667|binding|1617|B|bioinfo_2014-02_52
C0079411|generation|341|B|bioinfo_2014-02_52
C0017398|Génétique|890|B|bioinfo_2014-02_52
C1149367|transcription factor binding|1596|B|bioinfo_2014-02_52
C0205099|centre|1212|B|bioinfo_2014-02_52
C0376245|English|2207|B|bioinfo_2014-02_52
C0021622|institute|967|B|bioinfo_2014-02_52
C1548281|contract|2016|B|bioinfo_2014-02_52
C1553402|normal|1467|B|bioinfo_2014-02_52
C1140694|bioinformatics|792|B|bioinfo_2014-02_52
C0180153|cover|2241|B|bioinfo_2014-02_52
C0678856|skills|766|B|bioinfo_2014-02_52
C0175566|open|202|B|bioinfo_2014-02_52
C1550469|normal|1467|B|bioinfo_2014-02_52
C0232370|plethora|1863|B|bioinfo_2014-02_52
C0035173|researcher|14|S|bioinfo_2014-02_52
C0035173|researcher|17|B|bioinfo_2014-02_52
C1096774|letter|2247|B|bioinfo_2014-02_52
C0543488|interested|1281|B|bioinfo_2014-02_52
C0008848|city|1121|B|bioinfo_2014-02_52
C0040649|transcription|1596|B|bioinfo_2014-02_52
C0243107|development|1923|B|bioinfo_2014-02_52
C0733755|position|190|B|bioinfo_2014-02_52
C0040648|transcription factor|1596|B|bioinfo_2014-02_52
C0332257|including|2229|B|bioinfo_2014-02_52
C2348088|degree|599|B|bioinfo_2014-02_52
C0936012|analysis|353|B|bioinfo_2014-02_52
C1556083|English|2207|B|bioinfo_2014-02_52
C0205101|outside|1109|B|bioinfo_2014-02_52
C1272703|successful|2144|B|bioinfo_2014-02_52
C0023008|language|2176|B|bioinfo_2014-02_52
C0678594|structure|1403|B|bioinfo_2014-02_52
C1552529|Genetics|81|B|bioinfo_2014-02_52
C0027365|names|2281|B|bioinfo_2014-02_52
C0237607|experience|672|B|bioinfo_2014-02_52
C0017262|gene expression|1438|B|bioinfo_2014-02_52
C1285542|focus|991|B|bioinfo_2014-02_52
C1512022|PhD|595|B|bioinfo_2014-02_52
C0037083|signal transduction|1341|B|bioinfo_2014-02_52
C0205245|functional|1750|B|bioinfo_2014-02_52
C1551058|are|485|B|bioinfo_2014-02_52
