C0178499|bases|1359|B|bioinfo_2014-06_55
C0392673|Adaptation|39|B|bioinfo_2014-06_55
C1150184|IDE|1444|B|bioinfo_2014-06_55
C1552961|point|1100|B|bioinfo_2014-06_55
C1553441|point|1100|B|bioinfo_2014-06_55
C0009452|communication|1523|B|bioinfo_2014-06_55
C1707981|XML|1327|B|bioinfo_2014-06_55
C0410539|CDD|70|S|bioinfo_2014-06_55
C0015737|national|105|S|bioinfo_2014-06_55
C0015737|national|579|B|bioinfo_2014-06_55
C2698602|CDD|70|S|bioinfo_2014-06_55
C0026219|mission|211|B|bioinfo_2014-06_55
C0282111|Web|793|B|bioinfo_2014-06_55
C2347617|point|1100|B|bioinfo_2014-06_55
C0332148|probable|196|B|bioinfo_2014-06_55
C0442504|place|776|B|bioinfo_2014-06_55
C0018459|Adaptation|39|B|bioinfo_2014-06_55
C0205803|Java|1484|B|bioinfo_2014-06_55
C0683625|cadre|638|B|bioinfo_2014-06_55
C0032098|Plantes|54|B|bioinfo_2014-06_55
C0591239|Cedex|1928|B|bioinfo_2014-06_55
C2675746|CDD|70|S|bioinfo_2014-06_55
C0039421|technologies|1295|B|bioinfo_2014-06_55
C1414864|Les|699|B|bioinfo_2014-06_55
C0750865|Web|793|B|bioinfo_2014-06_55
C0017398|Génétique|26|B|bioinfo_2014-06_55
C0026219|missions|703|B|bioinfo_2014-06_55
C1415875|IDE|1444|B|bioinfo_2014-06_55
C2349992|Java|1484|B|bioinfo_2014-06_55
C1413247|CDD|70|S|bioinfo_2014-06_55
C0332875|Web|793|B|bioinfo_2014-06_55
