C0337611|contact|233|B|bioinfo_2014-08_22
C0678594|Structure|30|S|bioinfo_2014-08_22
C0678594|Structure|124|B|bioinfo_2014-08_22
C0332158|contact|233|B|bioinfo_2014-08_22
C1140694|Bioinformatique|94|B|bioinfo_2014-08_22
C0678257|description|359|B|bioinfo_2014-08_22
C0282111|www|61|B|bioinfo_2014-08_22
C0030956|peptide|46|S|bioinfo_2014-08_22
C0030956|peptide|140|B|bioinfo_2014-08_22
C1527178|Based|40|S|bioinfo_2014-08_22
C1527178|Based|134|B|bioinfo_2014-08_22
C1705938|Based|40|S|bioinfo_2014-08_22
C1705938|Based|134|B|bioinfo_2014-08_22
