C0333052|version|592|B|bioinfo_2014-02_5
C0596545|experiences|2373|B|bioinfo_2014-02_5
C0870071|modeling|925|B|bioinfo_2014-02_5
C0023008|languages|2283|B|bioinfo_2014-02_5
C1552456|Research|4154|B|bioinfo_2014-02_5
C0025664|techniques|1026|B|bioinfo_2014-02_5
C0018684|Health|4012|B|bioinfo_2014-02_5
C0205099|Center|4019|B|bioinfo_2014-02_5
C0677505|behaviors|1269|B|bioinfo_2014-02_5
C1550608|instance|1316|B|bioinfo_2014-02_5
C1547350|Date|648|B|bioinfo_2014-02_5
C1548287|Research|4154|B|bioinfo_2014-02_5
C0681797|paradigms|1335|B|bioinfo_2014-02_5
C0205435|1st|512|B|bioinfo_2014-02_5
C1301808|state|2182|B|bioinfo_2014-02_5
C1550557|and|195|B|bioinfo_2014-02_5
C0205460|biological|961|B|bioinfo_2014-02_5
C0185027|overlap|3124|B|bioinfo_2014-02_5
C0042950|will|1850|B|bioinfo_2014-02_5
C1512346|visit|2576|B|bioinfo_2014-02_5
C0034754|read|2981|B|bioinfo_2014-02_5
C0041740|Université|3552|B|bioinfo_2014-02_5
C1576874|written|3034|B|bioinfo_2014-02_5
C0449913|Systems|199|B|bioinfo_2014-02_5
C0242262|Workshop|167|B|bioinfo_2014-02_5
C0035647|potential|1489|B|bioinfo_2014-02_5
C1279901|First|10|S|bioinfo_2014-02_5
C0040682|transformations|1551|B|bioinfo_2014-02_5
C0220845|guidelines|2827|B|bioinfo_2014-02_5
C1273517|used|1161|B|bioinfo_2014-02_5
C1551375|refers to|1000|B|bioinfo_2014-02_5
C0456984|test|1204|B|bioinfo_2014-02_5
C1720420|Call|16|S|bioinfo_2014-02_5
C1720420|Call|26|B|bioinfo_2014-02_5
C0679133|respect|1761|B|bioinfo_2014-02_5
C0443225|full|1465|B|bioinfo_2014-02_5
C0332283|follow|2810|B|bioinfo_2014-02_5
C0677507|workshop|3237|B|bioinfo_2014-02_5
C1524024|analysis|991|B|bioinfo_2014-02_5
C1552427|Health|4012|B|bioinfo_2014-02_5
C0340978|May|463|B|bioinfo_2014-02_5
C0011008|Date|648|B|bioinfo_2014-02_5
C0547047|decrease|1640|B|bioinfo_2014-02_5
C2699414|Committee|3594|B|bioinfo_2014-02_5
C0332288|without|1106|B|bioinfo_2014-02_5
C0681842|prediction|1255|B|bioinfo_2014-02_5
C0805586|challenges|2479|B|bioinfo_2014-02_5
C1552866|include|2896|B|bioinfo_2014-02_5
C1517004|experimental|1228|B|bioinfo_2014-02_5
C0700085|Curie|4421|B|bioinfo_2014-02_5
C0936012|Analysis|186|B|bioinfo_2014-02_5
C0162443|journal|3212|B|bioinfo_2014-02_5
C0004927|behaviors|1269|B|bioinfo_2014-02_5
C0025663|methods|889|B|bioinfo_2014-02_5
C1299585|does not|3101|B|bioinfo_2014-02_5
C0678257|description|2305|B|bioinfo_2014-02_5
C1548309|Date|648|B|bioinfo_2014-02_5
C0871161|properties|1605|B|bioinfo_2014-02_5
C0009622|computer|808|B|bioinfo_2014-02_5
C0677507|Workshop|167|B|bioinfo_2014-02_5
C0041740|University|3679|B|bioinfo_2014-02_5
C1552860|appendix|2921|B|bioinfo_2014-02_5
C1292721|properties|1605|B|bioinfo_2014-02_5
C0376245|English|3059|B|bioinfo_2014-02_5
C0035168|Research|4154|B|bioinfo_2014-02_5
C0402112|scientists|817|B|bioinfo_2014-02_5
C2728259|Program|3416|B|bioinfo_2014-02_5
C0162791|guidelines|2827|B|bioinfo_2014-02_5
C2348077|Date|648|B|bioinfo_2014-02_5
C1512888|International|153|B|bioinfo_2014-02_5
C0543488|interested|855|B|bioinfo_2014-02_5
C0242481|Research|4154|B|bioinfo_2014-02_5
C0282423|guidelines|2827|B|bioinfo_2014-02_5
C0205543|refers|1000|B|bioinfo_2014-02_5
C0002778|Analysis|186|B|bioinfo_2014-02_5
C0521115|simultaneously|3182|B|bioinfo_2014-02_5
C0392366|test|1204|B|bioinfo_2014-02_5
C0679006|Call|16|S|bioinfo_2014-02_5
C0679006|Call|26|B|bioinfo_2014-02_5
C0332257|including|2031|B|bioinfo_2014-02_5
C1552743|state|2182|B|bioinfo_2014-02_5
C0003617|appendix|2921|B|bioinfo_2014-02_5
C0332257|include|2896|B|bioinfo_2014-02_5
C1709697|Program|3416|B|bioinfo_2014-02_5
C0242262|workshop|3237|B|bioinfo_2014-02_5
C0936012|analysis|991|B|bioinfo_2014-02_5
C1556083|English|3059|B|bioinfo_2014-02_5
C0005358|bibliography|2791|B|bioinfo_2014-02_5
C0282116|collaborations|761|B|bioinfo_2014-02_5
C0205435|First|10|S|bioinfo_2014-02_5
C0025664|methods|889|B|bioinfo_2014-02_5
C1280903|exploration|1470|B|bioinfo_2014-02_5
C0301630|reductions|1623|B|bioinfo_2014-02_5
C0441463|Static|179|B|bioinfo_2014-02_5
C0441610|reductions|1623|B|bioinfo_2014-02_5
C0441463|static|1987|B|bioinfo_2014-02_5
C0750519|while|1675|B|bioinfo_2014-02_5
C0728887|preserving|1681|B|bioinfo_2014-02_5
C0600118|talks|1919|B|bioinfo_2014-02_5
C1555909|Health|4012|B|bioinfo_2014-02_5
C1947967|Call|16|S|bioinfo_2014-02_5
C1947967|Call|26|B|bioinfo_2014-02_5
C1551058|are|1940|B|bioinfo_2014-02_5
C0009778|Connecticut|4000|B|bioinfo_2014-02_5
C0557061|discussions|745|B|bioinfo_2014-02_5
