C1881839|million|324|B|bioinfo_2014-04_56
C0178499|bases|1170|B|bioinfo_2014-04_56
C1705938|Base|53|S|bioinfo_2014-04_56
C1705938|Base|95|B|bioinfo_2014-04_56
C0178499|Base|53|S|bioinfo_2014-04_56
C0178499|Base|95|B|bioinfo_2014-04_56
C2926604|Disposition|1544|B|bioinfo_2014-04_56
C1549548|Base|53|S|bioinfo_2014-04_56
C1549548|Base|95|B|bioinfo_2014-04_56
C1626935|Base|53|S|bioinfo_2014-04_56
C1626935|Base|95|B|bioinfo_2014-04_56
C0282111|Internet|184|B|bioinfo_2014-04_56
C0010472|Curiosité|1629|B|bioinfo_2014-04_56
C0178499|base|305|B|bioinfo_2014-04_56
C1705555|Disposition|1544|B|bioinfo_2014-04_56
C1705194|Server|634|B|bioinfo_2014-04_56
C1845118|ISS|613|B|bioinfo_2014-04_56
C0347997|object|509|B|bioinfo_2014-04_56
C1704464|Base|53|S|bioinfo_2014-04_56
C1704464|Base|95|B|bioinfo_2014-04_56
C0325001|Loup|21|B|bioinfo_2014-04_56
C0003737|architecture|1369|B|bioinfo_2014-04_56
C1042496|meta|504|B|bioinfo_2014-04_56
C0162443|journal|238|B|bioinfo_2014-04_56
C0043227|Travail|414|B|bioinfo_2014-04_56
C1880279|Base|53|S|bioinfo_2014-04_56
C1880279|Base|95|B|bioinfo_2014-04_56
C0743223|Disposition|1544|B|bioinfo_2014-04_56
C0017398|Génétique|158|B|bioinfo_2014-04_56
C1550601|base|305|B|bioinfo_2014-04_56
C0449719|part|8|B|bioinfo_2014-04_56
C0085732|Capacité|1440|B|bioinfo_2014-04_56
C0444649|Master|1086|B|bioinfo_2014-04_56
C0205173|double|1100|B|bioinfo_2014-04_56
C1552020|part|8|B|bioinfo_2014-04_56
