C0179586|Cap|160|B|bioinfo_2014-01_31
C0150369|monitoring|653|B|bioinfo_2014-01_31
C1516647|monitoring|653|B|bioinfo_2014-01_31
C2350010|Alpha|164|B|bioinfo_2014-01_31
C0025664|techniques|523|B|bioinfo_2014-01_31
C0006935|Cap|160|B|bioinfo_2014-01_31
C0185125|application|694|B|bioinfo_2014-01_31
C0557061|discussion|2262|B|bioinfo_2014-01_31
C2003941|Alpha|164|B|bioinfo_2014-01_31
C0410539|CDD|30|S|bioinfo_2014-01_31
C1706092|Cap|160|B|bioinfo_2014-01_31
C2698602|CDD|30|S|bioinfo_2014-01_31
C0260515|cancer|1114|B|bioinfo_2014-01_31
C0026219|mission|1177|B|bioinfo_2014-01_31
C1964465|Selzentry|837|B|bioinfo_2014-01_31
C0442504|place|1836|B|bioinfo_2014-01_31
C0034896|rectum|1124|B|bioinfo_2014-01_31
C0026605|motivation|2696|B|bioinfo_2014-01_31
C0439095|Alpha|164|B|bioinfo_2014-01_31
C0006826|cancer|1114|B|bioinfo_2014-01_31
C1706433|Cap|160|B|bioinfo_2014-01_31
C2675746|CDD|30|S|bioinfo_2014-01_31
C0019682|VIH|798|B|bioinfo_2014-01_31
C0282111|www|316|B|bioinfo_2014-01_31
C1533691|vitro|1293|B|bioinfo_2014-01_31
C1533691|in vitro|1290|B|bioinfo_2014-01_31
C0017398|Génétique|918|B|bioinfo_2014-01_31
C0026219|missions|1620|B|bioinfo_2014-01_31
C0493327|Cap|160|B|bioinfo_2014-01_31
C0035668|ARN|425|B|bioinfo_2014-01_31
C1413247|CDD|30|S|bioinfo_2014-01_31
