C0237506|Chance|460|B|bioinfo_2014-03_37
C0442808|increasing|726|B|bioinfo_2014-03_37
C0330928|rue|2098|B|bioinfo_2014-03_37
C1704420|effects of|975|B|bioinfo_2014-03_37
C0009622|Computer|2009|B|bioinfo_2014-03_37
C0376558|life|754|B|bioinfo_2014-03_37
C1550557|and|467|B|bioinfo_2014-03_37
C0205224|essential|1093|B|bioinfo_2014-03_37
C0205460|biological|1016|B|bioinfo_2014-03_37
C0042950|will|658|B|bioinfo_2014-03_37
C0747726|many|1245|B|bioinfo_2014-03_37
C0441889|levels|1250|B|bioinfo_2014-03_37
C0019409|heterogeneous|1120|B|bioinfo_2014-03_37
C0205170|well|1348|B|bioinfo_2014-03_37
C0309989|quantum|845|B|bioinfo_2014-03_37
C1317574|note|1340|B|bioinfo_2014-03_37
C2945687|differentiation|1516|B|bioinfo_2014-03_37
C0162340|understanding|954|B|bioinfo_2014-03_37
C1148554|determination|1134|B|bioinfo_2014-03_37
C0005532|biology|484|B|bioinfo_2014-03_37
C0542479|energy|1450|B|bioinfo_2014-03_37
C0330929|rue|2098|B|bioinfo_2014-03_37
C0678226|due|1206|B|bioinfo_2014-03_37
C1280500|effects|975|B|bioinfo_2014-03_37
C0332149|possible|1556|B|bioinfo_2014-03_37
C0359583|enriched|945|B|bioinfo_2014-03_37
C0750490|Associate|1974|B|bioinfo_2014-03_37
C0332273|through|759|B|bioinfo_2014-03_37
C1551397|Biological|1046|B|bioinfo_2014-03_37
C0205392|some|1668|B|bioinfo_2014-03_37
C1548762|Biological|1046|B|bioinfo_2014-03_37
C0205435|first|814|B|bioinfo_2014-03_37
C0030561|Paris|255|B|bioinfo_2014-03_37
C1140694|Bioinformatics|2045|B|bioinfo_2014-03_37
C0242747|Mars|333|B|bioinfo_2014-03_37
C0205460|Biological|1046|B|bioinfo_2014-03_37
C0680730|determination|1134|B|bioinfo_2014-03_37
C1706221|Associate|1974|B|bioinfo_2014-03_37
C0205276|local|393|B|bioinfo_2014-03_37
C1533716|informations|1731|B|bioinfo_2014-03_37
C0729333|dynamic|560|B|bioinfo_2014-03_37
C0359589|provide|1635|B|bioinfo_2014-03_37
C0392747|changing|708|B|bioinfo_2014-03_37
C0005532|Biological|1046|B|bioinfo_2014-03_37
C0038951|survey|820|B|bioinfo_2014-03_37
C0470166|message|1841|B|bioinfo_2014-03_37
C0242747|mars|144|B|bioinfo_2014-03_37
C0439064|many|1245|B|bioinfo_2014-03_37
C1550549|through|759|B|bioinfo_2014-03_37
C0443177|classical|831|B|bioinfo_2014-03_37
C0012634|disorder|1428|B|bioinfo_2014-03_37
C0041740|University|2074|B|bioinfo_2014-03_37
C0348078|forms|638|B|bioinfo_2014-03_37
C1285529|purpose|802|B|bioinfo_2014-03_37
C0449432|components|676|B|bioinfo_2014-03_37
C0443172|changing|708|B|bioinfo_2014-03_37
C0015219|evolution|783|B|bioinfo_2014-03_37
C0678226|due to|1206|B|bioinfo_2014-03_37
C0205420|concurrent|992|B|bioinfo_2014-03_37
C1511938|differentiation|1516|B|bioinfo_2014-03_37
C0233535|but|1274|B|bioinfo_2014-03_37
C1080058|this|797|B|bioinfo_2014-03_37
C0424589|energy|1450|B|bioinfo_2014-03_37
C0331677|Paris|255|B|bioinfo_2014-03_37
